define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "추가...",
	select_with_elipsis: "선택...",
	recordCategory: "레코드 카테고리",
	recordFolder: "레코드 폴더",
	recordVolume: "레코드 볼륨",
	record: "레코드",
	container: "컨테이너",
	container_and_record: "모두",
	electronicRecordFolder : "전자 레코드 폴더",
	electronicRecord : "전자 레코드",
	emailRecord : "이메일 레코드",
	physicalRecord : "실제 레코드",
	hybridRecordFolder : "혼성 레코드 폴더",
	physicalRecordFolder : "실제 레코드 폴더",
	box : "상자",
	fileplan : "파일 계획",
	dispositionSchedule : "처리 스케줄",
	location : "위치",
	recordType : "레코드 유형",
	transferMapping : "전송 맵핑",
	namingPattern : "이름 지정 패턴",
	detail : "세부사항",
	holds : "보류항목",
	links: "링크",
	hold : "보류",
	dynamicHold : "동적 보류",
	workflowDefinition : "워크플로우 정의",
	cutoffAction : "컷오프 수행",
	destroyAction : "제거 수행",
	reviewAction : "검토 수행",
	interimTransferAction : "임시 전송 수행",
	exportAction : "내보내기 수행",
	vitalReviewAction : "필수 검토 수행",
	transferAction : "전송 수행",
	autoDestroyAction : "자동 삭제 수행",
	dispositionTrigger: "처리 트리거",
	internalEventTrigger : "내부 이벤트 트리거",
	externalEventTrigger : "외부 이벤트 트리거",
	recurringEventTrigger : "반복 이벤트 트리거",
	predefinedDateTrigger : "사전 정의된 날짜 트리거",
	refresh: "새로 고침",
	version: "버전",
	deleteAll: "모두 삭제",
	repository: "저장소",
	reportDefinition: "보고서 정의",
	reports: "보고서",
	holdSweeps: "보류 스윕",
	dispositionSweeps: "처리 스윕",
	defensibleDisposal: "기본 스케줄",
	actions: "수행",
	status: "상태",
	id: "ID",
	name: "이름",
	description: "설명",
	requestor: "리퀘스터",
	scheduledStartTime: "스케줄된 시작 시간",
	isRecurring: "반복",
	type: "유형",
	repeatCycle: "반복 주기",
	scheduledEndTime: "스케줄된 종료 시간",
	createdBy: "작성자",
	startDate: "시작 날짜",
	startTime: "시작 시간",
	totalCount: "총 계수",
	successCount: "성공 계수",
	weeks: "주",
	days: "일",
	hours: "시간",
	endDate: "종료 날짜",
	endTime: "종료 시간",
	username: "사용자 이름",
	password: "비밀번호",
	serverURL: "서버 URL",
	enable: "사용",
	disable: "사용 안함",
	selectDocument: "문서 선택",
	fileplanRepositoryNotAvailable: "레코드 특성 ${0}을(를) 보려면 로컬 IBM Enterprise Records 데스크탑의 파일 계획 저장소에 대한 액세스 권한이 있어야 합니다. 관리자에게 문의하여 파일 계획 저장소를 현재 데스크탑에 추가하십시오.",
	documentRepositoryNotAvailable: "${0} 문서 컨텐츠를 보려면 로컬 IBM Enterprise Records 데스크탑의 문서 저장소에 대한 액세스 권한이 있어야 합니다. 문서 저장소를 현재 데스크탑에 추가하도록 관리자에게 요청하십시오.",
	noContentDocument: "이 실제 레코드와 연관된 문서에 컨텐츠가 없습니다.",
	noDocumentRecord: "이 레코드는 연관된 문서가 없습니다.",
	volume : "볼륨",
	username: "사용자 이름",
	nameContains: "이름 포함",
	noPermissionAdd: "이 폴더에 추가할 권한이 없습니다.",
	folderAlreadyAdded: "이 컨테이너는 이미 선택되었습니다.",
	needAllowInstanceOnClass: "현재 클래스에 인스턴스를 작성할 권한이 없습니다.",
	ier_reportName: "보고서 정의 이름",
	ier_saveInRepository: "보고서 출력 저장소",
	ier_saveInFolderLocationName: "보고서 출력 폴더 이름",
	ier_reportTitle: "보고서 출력 문서 제목",
	externallyManaged: "${0}이(가) 이 엔티티를 외부에서 관리하므로 이 엔티티의 일부 파트는 읽기 전용입니다.",
	containerName: "컨테이너 이름",
	retentionTriggerPropertyName : "보유 트리거 특성 이름",
	retentionPeriodYears: "보유 기간(년)",
	retentionPeriodMonths: "보유 기간(월)",
	retentionPeriodDays: "보유 기간(일)",
	inherited: "상속됨",
	yes: "예",
	no: "아니오",
	setSchedule: "스케줄 설정",
	filePlanRepository: "파일 계획 저장소",
	needApproval: "승인 필요",
	advancedDays: "보고서 검토 기간",
	reportOnly: "보고서 전용",
	connectionPointName: "워크플로우 연결 지점",
	containerToDeclareRecordTo: "레코드 컨테이너",
	taskResultMessage: "결과",
	timeUnit: "시간 단위",
	localFilter: "로컬 필터",

	/*Features*/
	reports: "보고서",
	fileplans: "파일 계획",
	tasks: "태스크",
	favorites: "즐겨찾기",
	configure: "구성",
	search: "검색",
	administration: "관리",
	favorites_tooltip: "즐겨찾기 열기",
	fileplans_tooltip: "파일 계획 찾아보기",
	tasks_tooltip: "태스크 보기 열기",
	configure_tooltip: "구성 보기 열기",
	reports_tooltip: "보고서 보기 열기",
	search_tooltip: "검색 보기 열기",
	administration_tooltip: "관리 보기 열기",
	separator: "구분자",
	clear: "지우기",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "작업 스케줄",
	admin_dispositionSchedules: "고급 처리 스케줄",
	admin_holds: "보류항목",
	admin_settings: "설정",
	admin_save: "저장",
	admin_saveAndClose: "저장하고 닫기",
	admin_reset: "재설정",
	admin_close: "닫기",
	admin_edit: "편집",
	admin_delete: "삭제",
	admin_filter: "필터",
	admin_restoreDefaults: "기본값 복원",
	admin_settings: "설정",
	admin_settingsDesc: "지정한 값은 구성의 모든 데스크탑에 적용됩니다.",
	admin_desktops: "데스크탑",
	admin_desktop_label: "데스크탑",
	admin_repositories: "저장소",
	admin_repository_label: "저장소",
	admin_generalSettings: "일반",
	admin_generalTaskManagerLogDirectory: "태스크 관리자 로그 디렉토리",
	admin_generalTaskManagerLogDirectory_tooltip: "태스크 로그의 디렉토리를 지정합니다. 이들 로그를 사용하여 태스크 관련 문제점을 해결합니다.",

	admin_generalCBRPageSize: "컨텐츠 검색 페이지 크기",
	admin_generalCBRPageSize_tooltip: "컨텐츠 검색의 페이지 크기에 대해 페이지 당 30 - 200 항목을 지정합니다.",

	admin_browseSettings: "찾아보기",
	admin_browseSettings_label: "성능 설정",
	admin_browseFolderOnly: "파일 계획 찾아보기 보기에 레코드 컨테이너만 표시하십시오.",
	admin_browseFolderOnly_tooltip: "파일 계획 찾아보기에서 레코드 컨테이너만 표시합니다. ",
	admin_browseDisableSort: "파일 계획 찾아보기 보기에서 레코드 정렬을 사용 안 함으로 설정하십시오.",
	admin_browseDisableSort_tooltip: "열 헤더를 클릭하여 이후에 레코드를 정렬할 수 있습니다. 컨테이너는 여전히 정렬됩니다.",
	admin_general: "일반",
	admin_defaultFilePlan: "기본 파일 계획",
	admin_defaultFilePlan_tooltip: "파일 계획 찾아보기 보기에서 처음에 표시될 파일 계획을 선택합니다.",
	admin_displayColumns: "열 표시",
	admin_list: "목록",
	admin_list_label: "목록",
	admin_browseListName: "파일 계획 찾아보기",
	admin_configureListName_Action1: "조치 구성",
	admin_configureListName_ClassificationScheme: "파일 계획 구성",
	admin_configureListName_DisposalSchedule: "고급 처리 스케줄 구성",
	admin_configureListName_DisposalTrigger: "이벤트 트리거 구성",
	admin_configureListName_Location: "위치 구성",
	admin_configureListName_Pattern: "이름 지정 패턴 구성",
	admin_configureListName_RMReportDefinition: "보고서 정의 구성",
	admin_configureListName_RecordHold: "보류 항목 구성",
	admin_displayProperties: "표시 특성",
	admin_addFolder: "폴더 클래스 추가",
	admin_addRecord: "레코드 클래스 추가",
	admin_class: "클래스",
	admin_availableProperties: "사용 가능한 특성",
	admin_selectedProperties: "선택된 특성",
	admin_cannotDeletePredefined: "사전 정의된 설정은 삭제할 수 없습니다.",
	admin_userRoles: "사용자 역할",
	admin_cognosConfigurations: "Cognos 서버 구성",
	admin_reportEngineConfigurations: "보고서 엔진 구성",
	admin_reportTasksConfigurations: "보고서 태스크 구성",
	admin_taskManagerConfigurations: "태스크 관리자 구성",
	admin_cbrPageSizeConfigurations: "컨텐츠 검색 페이지 크기 구성",
	admin_browseConfigurations: "찾아보기 구성",
	admin_cognosReport: "Cognos 보고서",
	admin_reportSettings: "보고서",
	admin_reportCognosGatewayServer: "Cognos 서버 게이트웨이 URI",
	admin_reportCognosServletDispatchServer: "Cognos 서버 서블릿 디스패치 URI",
	admin_reportCognosGatewayServer_tooltip: "게이트웨이 URI의 형식은 \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"입니다.",
	admin_reportCognosServletDispathServer_tooltip: "서블릿 디스패치 URI의 형식은 \"http://[Server]:[port]/p2pd/servlet/dispatch\"입니다.",
	admin_reportReportEngineDataSource: "보고서 엔진 데이터베이스의 JNDI 이름",
	admin_reportReportEngineDataSource_tooltip: "JNDI 이름의 형식은 \"jdbc/NAME\"입니다.",
	admin_reportCognosReportPath: "Cognos 보고서 검색 경로",
	admin_reportCognosReportPath_tooltip: "Cognos 서버에서 모든 보고서가 저장되는 초기 위치입니다. 기본 검색 경로는 \"/content/folder[@name='IERReport']\"입니다. 서브디렉토리마다 \"/folder[@name='YourSubDirectory']\"를 추가해야 합니다.",
	admin_reportCognosNamespace: "Cognos 인증 네임스페이스",
	admin_reportCognosNamespace_tooltip: "Cognos 서버에 인증하는 데 사용될 네임스페이스 ID를 제공하십시오. Cognos 서버가 익명의 액세스를 허용하도록 설정된 경우 값을 공백으로 두십시오.",
	admin_repositoryReportOutputDirectory: "보고서 출력 디렉토리",
	admin_repositoryReportOutputDirectory_tooltip: "보고서 태스크가 실행될 때 보고서 출력이 저장되는 디렉토리입니다.",
	admin_addDesktopPane_tooltip : "새 데스크탑을 IBM Enterprise Records에 대해 사용되는 IBM Content Navigator에 추가합니다. 데스크탑을 추가한 후 브라우저를 새로 고쳐서 데스크탑을 봅니다. 또한 관리 클라이언트를 사용하기 전에 먼저 저장소를 데스크탑에 추가해야 합니다.",
	admin_addDesktopPane_desktopName : "이름",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "설명",
	admin_addDesktopPane_addDesktop : "데스크탑 추가",
	admin_addDesktopPane_desktopNameHover: "데스크탑 이름에 * \\ / : ? \" < > | 문자를 사용할 수 없습니다.",
	admin_addDesktopPane_desktopIDHover: "데스크탑 ID는 관리 클라이언트 URL에 포함되며 사용자가 관리 클라이언트에 로그인할 때 열리는 데스크탑을 지정합니다. ID는 고유해야 하며 데스크탑을 저장한 후에는 ID를 변경할 수 없습니다.<br><br>ID에는 영숫자만 포함될 수 있고 대소문자를 구분합니다.",
	admin_addDesktopPane_invalidName: "이름에 * \\ / : ? \" < > | 문자를 사용할 수 없습니다.",
	admin_addDesktopPane_idInvalid: "ID에는 영숫자만 포함될 수 있고 대소문자를 구분합니다.",
	admin_addDesktopPane_success: "${0} 데스크탑이 작성되었습니다. 새 IBM Enterprise Records 데스크탑을 보려면 브라우저를 새로 고쳐야 합니다.",
	admin_ddContainerSettings: "기본 스케줄 스윕",
	admin_ddContainerSettings_performanceTuning: "성능 튜닝",
	admin_ddContainerSettings_threadCount: "스레드 수",
	admin_ddContainerSettings_threadCountHoverHelp: "업데이트되거나 삭제된 항목이 포함된 일괄처리를 처리하는 데 사용할 스레드 수를 입력하십시오. Content Platform Engine 서버에서 사용되는 각 논리적 프로세서에 대해 하나의 스레드를 지정하십시오. 그러나 스레드 개수를 늘리면 Content Platform Engine 서버 및 데이터베이스 서버 모두에 대한 자원 부담이 늘어납니다.",
	admin_ddContainerSettings_queryPageSize: "쿼리 페이지 크기",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "쿼리의 페이지 당 리턴되는 최대 항목 수를 입력하십시오. 이 값은 Content Platform Engine 값을 겹쳐씁니다.",
	admin_ddContainerSettings_updateBatchSize: "업데이트된 항목 및 삭제된 항목의 일괄처리 크기",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "처리 오퍼레이션의 일괄처리 크기(항목 수)를 정의하십시오.",
	admin_ddContainerSettings_contentSizeLimit: "보고서 컨텐츠 크기 한계",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "이 값은 각 보고서의 레코드 항목 수를 정의합니다. 결과 수가 이 숫자를 초과하는 경우 다중 보고서가 생성됩니다.",
	admin_ddContainerSettings_linkCacheSizeLimit: "링크 캐시 크기 한계",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "이 값은 오브젝트 저장소의 RMLink 오브젝트 GUID 캐시에 대한 크기 한계를 정의합니다. 이 정의에는 다음 하위 클래스가 포함되지 않습니다: 혼성 폴더 링크, 레코드 보류 링크, RM 폴더 보류 링크 및 레코드 폴더 관련 참조 링크. 링크를 사용하지 않는 경우 이 숫자를 줄이면 애플리케이션에서 사용되는 메모리를 줄일 수 있습니다.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "보류 컨테이너의 캐시 크기 한계",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "이 값은 오브젝트 저장소의 보류 컨테이너와 연관된 GUID의 캐시에 대한 크기 한계를 정의합니다. 보류 중인 오브젝트 수가 캐시에 맞는 것이 가장 적합합니다. 보류 중인 항목 수가 많고 서버에 캐시를 저장할 메모리가 충분한 경우 캐시의 크기를 늘려서 성능을 향상시킬 수 있습니다.",
	admin_ddContainerSettings_workflowConfigurations: "워크플로우 구성",
	admin_ddContainerSettings_AlwaysDeclareRecord: "결과 파일을 레코드로 선언",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "레코드가 삭제된 후 두 개의 보고서가 생성됩니다. 한 보고서는 삭제된 레코드를 모두 표시하며 다른 보고서는 삭제될 수 없는 레코드를 모두 표시합니다. 워크플로우에서는 이 두 보고서를 하나의 레코드로 자동 선언합니다. 값이 없음은 선언된 레코드가 없음을 의미합니다.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "선언 결과 표시",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "예를 선택하는 경우 두 삭제 보고서를 포함하는 선언된 레코드는 워크플로우 검토 단계에서 레코드 GUID 및 이름을 더 이상 표시하지 않습니다.",
	admin_runSecurityScript: "보안 스크립트 실행",
	admin_securityScriptSuccessful: "저장소 보안이 설정되었습니다.",
	admin_systemConfig: "시스템 구성",
	admin_systemConfig_exportConfig: "구성 내보내기",
	admin_systemConfig_exportConfig_tooltip: "레코드 전송 워크플로우에서 내보낸 레코드의 컨텐츠가 저장되는 위치를 선택하십시오.",
	admin_systemConfig_separateContent: "XML에서 컨텐츠 분리",
	admin_systemConfig_embeddedContent: "XML에 컨텐츠 임베드",
	admin_systemConfig_exportTransferMapping: "전송 맵핑 내보내기",
	admin_systemConfig_exportTransferMapping_tooltip: "IBM Enterprise Records 전송 도구에서 레코드 및 레코드 폴더를 내보낼 때 사용하는 전송 맵핑 오브젝트의 이름을 지정하십시오.",
	admin_systemConfig_fposSetup: "데이터 모델",
	admin_systemConfig_fposSetup_tooltip: "표시되는 값은 현재 파일 계획 저장소에 설치된 데이터 모델 유형입니다. 가능한 값은 Base, DoD, PRO 또는 DoD Classified입니다.",
	admin_systemConfig_maximumBatchSize: "배치당 최대 항목 수",
	admin_systemConfig_maximumBatchSize_tooltip: "처리 전 검토 또는 승인을 위해 배치에 저장되는 작업 항목 최대 수를 지정합니다.",
	admin_systemConfig_rmVersionInfo: "버전",
	admin_systemConfig_rmVersionInfo_tooltip: "표시되는 값은 현재 파일 계획 저장소에 설치된 IBM Enterprise Records의 버전입니다.",
	admin_systemConfig_screeningWorkflow: "차단 워크플로우",
	admin_systemConfig_screeningWorkflow_tooltip: "처리 단계에 차단을 구성하는 경우, 기본 차단 워크플로우로 사용할 워크플로우를 선택하십시오.",
	admin_systemConfig_securityScriptRunDate: "보안 스크립트 실행 날짜",
	admin_systemConfig_securityScriptColumn: "보안 스크립트",
	admin_systemConfig_securityScriptRunDate_tooltip: "보안 스크립트 마법사가 성공적으로 실행된 마지막 날짜입니다.",
	admin_systemConfig_volumePatternSuffix: "볼륨 패턴 접미부",
	admin_systemConfig_volumePatternSuffix_tooltip: "볼륨 이름에 접미부로 추가되는 증분 숫자를 입력하십시오.",
	admin_systemProperties: "시스템 특성",

	/*error*/
	error_incompatitableVersion: "현재 IBM Enterprise Records 관리 클라이언트 플러그인은 이 IBM Content Navigator 버전과 호환되지 않습니다.",
	error_incompatitableVersion_explanation: "작업하려면 IBM Enterprise Records 관리 클라이언트 플러그인의 특정 버전에 해당하는 IBM Content Navigator 버전이 있어야 합니다.",
	error_incompatitableVersion_adminResponse: "제품 호환성에 대한 자세한 정보는 IBM Enterprise Records 세부 시스템 요구사항 페이지(http://www.ibm.com/support/docview.wss?uid=swg27036498)를 참조하십시오.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "선언에 사용 가능한 파일 계획 저장소가 없습니다. IBM Enterprise Records가 설치되어 있고 관리 클라이언트 플러그인이 구성되어 있는지 확인하십시오.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "컨텐츠 저장소를 선택했습니다. 대신 파일 계획 저장소를 선택해야 합니다.",
	noSecurityRunDate_available: "이 ${0} 저장소에서 보안 마법사를 실행하지 않았습니다. 진행하기 전에 적절한 보안 레벨을 설정해야 합니다. IBM Enterprise Records 업그레이드 같은 관리 수행은 사용자가 원래 오브젝트 저장소 관리자 및 레코드 관리자여야 합니다. 구성원을 레코드 관리자 역할에 지정할 때 이 요구사항을 인식해야 합니다. ",
	fileplanFlyoutPane_filterRepositories: "필터 저장소",

	/*FilePlanPane*/
	filePlanPane_tree: "파일 계획 트리",
	filePlanPane_selectFilePane: "파일 계획 선택",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "파일 계획 추가",
	addFilePlanDialog_description: "파일 계획 오브젝트 저장소 당 하나 이상의 파일 계획을 추가할 수 있습니다. 보안 설정에서는 파일 계획에 액세스할 수 있는 그룹 및 사용자를 판별하며 각 그룹 또는 사용자에게 부여되는 권한을 제어합니다. 여기에 지정한 보안 설정은 엔티티에서 설정된 보안 표시로 재정의될 수 있습니다.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "작성",
	addRecordCategoryDialog_title: "레코드 카테고리 추가",
	addRecordCategoryDialog_description: "레코드 카테고리는 파일 계획 내에서 관련 레코드 세트를 그룹화하는 컨테이너입니다. 기능을 기반으로 레코드를 그룹화하려면 레코드 카테고리를 사용하십시오.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "레코드 폴더 추가",
	addRecordFolderDialog_description: "레코드 폴더는 레코드 카테고리 아래에 관련 레코드의 세트를 보유하는 컨테이너입니다.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "레코드 볼륨 추가",
	addRecordVolumeDialog_description: "레코드 볼륨은 레코드 폴더를 더 작고 관리하기 쉬운 단위로 분할합니다.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "텍스트 검색: ${0} - 발견: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "처리 특성",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "검색",
	fileplanSearchBar_newSearchButtonText: "새 검색",
	fileplanSearchBar_searchTitle: "검색 - ${0}",
	fileplansearchBar_placeholder: "빠른 검색",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "처리 명령",
	entityItemDispositionPane_dispositionAuthority: "처리 권한",
	entityItemDispositionPane_createSchedule: "스케줄 작성",
	entityItemDispositionPane_browseSchedules: "스케줄 찾아보기",
	entityItemDispositionPane_propagation_none : "전파 안 함",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "모든 상속 엔티티로 전파",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "즉각적 하위 컨테이너 및 모든 상속 엔티티로 전파",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "지정된 스케줄 없이 모든 상속 엔티티 및 모든 하위 컨테이너로 전파",
	entityItemDispositionPane_defensibleDisposableSchedule : "기본 처리 스케줄",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "이 특성은 레코드의 보유 만기 날짜를 계산하는 데 사용되는 레코드 날짜 특성 기호 이름입니다.",
	entityItemDispositionPane_retentionPeriod : "보유 기간",
	entityItemDispositionPane_retentionPeriodHoverHelp : "이 특성은 이 컨테이너 내부에서의 레코드 보유 기간을 지정합니다.",
	entityItemDispositionPane_legacySchedule: "고급 처리 스케줄",
	entityItemDispositionPane_noSchedule: "스케줄 없음",
	entityItemDispositionPane_defensibleDisposalContainer: "기본 스케줄 컨테이너",
	entityItemDispositionPane_embeddedAssistance : "기본 처리 스케줄은 사용하기 쉬운 고성능 스케줄입니다. 고급 처리 스케줄은 더 많은 성능과 유연성을 제공하지만, 더 복잡하고 성능에 부정적인 영향을 줍니다.",
	entityItemDispositionPane_legacyScheduleAssistance : "기본 처리 스케줄로 변환하려는 경우 태스크 분할창으로 이동하여 기본 스케줄 태스크 섹션에서 변환을 스케줄하십시오.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "기본적으로 선택된 처리 스케줄에 지정된 처리 권한이 자동으로 컨테이너의 처리 권한으로 지정됩니다. 선택된 스케줄에 대한 처리 권한이 설정되지 않은 경우 컨테이너에 대해 설정하는 처리 권한이 적용됩니다. 컨테이너가 작성될 때 처리 권한이 설정되지만 처리 스케줄이 지정되지 않은 경우, 스케줄의 처리 권한이 이전에 설정된 처리 권한을 대체합니다.",
	entityItemDispositionPane_noPropagationHoverHelp: "처리 스케줄 변경을 하위 컨테이너에 적용하지 않습니다. 이 컨테이너에서 상속하고 있던 모든 즉각적 하위 컨테이너는 더 이상 상속하도록 설정되지 않으며 연관된 처리 스케줄이 변경되지 않습니다.",
	entityItemDispositionPane_allInheritorsHoverHelp: "이 컨테이너 아래의 현재 상속하는 모든 하위 컨테이너에 처리 스케줄 변경을 적용합니다.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "이 컨테이너 아래의 현재 상속하는 모든 하위 컨테이너에 처리 스케줄 변경을 적용합니다. 또한 상속하지 않는 모든 즉각적 하위 컨테이너도 새 처리 스케줄 값이 지정되지만, 비상속 하위 컨테이너로 남아 있습니다.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "이 컨테이너 아래의 현재 상속하는 모든 하위 컨테이너에 처리 스케줄 변경을 반복적으로 전파합니다. 아직 어떤 처리 스케줄도 지정되지 않은 이전의 모든 비상속 하위 컨테이너에 대해 상속을 강제 실행합니다.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "링크 대상:",
	entityItemLinksPane_label_EntityType: "엔티티 유형",
	entityItemLinksPane_label_SearchByLinkName: "링크 이름별 검색",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "추가 레코드 세부사항",
	entityItemDetailPane_label_additionalRecordContainerDetails: "추가 레코드 컨테이너 세부사항",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "선언",
	declareRecordDialog_title: "레코드 선언",
	declareRecordDialog_info: "레코드의 특성을 입력하거나 레코드 입력 템플리트를 사용하여 레코드를 선언할 수 있습니다. 템플리트에서는 미리 채워진 값을 제공합니다.",
	declareRecordDialog_recordEntryTemplate: "레코드 입력 템플리트",
	declareRecordDialog_recordEntryTemplateHoverHelp: "관리자는 사용자가 레코드를 쉽게 선언할 수 있도록 레코드 입력 템플리트를 작성합니다. 레코드 입력 템플리트는 문서의 특성 값에서 레코드로의 자동 맵핑을 지원합니다.",
	declareRecordDialog_entryTemplateToolTip: "입력하거나 입력 템플리트를 선택하십시오.",
	declareRecordDialog_repositories: "파일 계획 저장소",
	declareRecordDialog_repositoriesHoverHelp: "레코드가 선언되는 스토리지 위치입니다.",
	declareRecordDialog_fileplanLocation: "파일 계획 위치",
	declareRecordDialog_fileplanLocationHoverHelp: "레코드를 선언할 위치를 지정하십시오. 선언된 레코드는 특정한 파일 계획 저장소에 볼륨, 레코드 폴더 또는 레코드 카테고리로 저장할 수 있습니다.",
	declareRecordDialog_recordClass: "레코드 클래스",
	declareRecordDialog_recordClassHoverHelp: "레코드로 선언할 문서에 레코드 클래스를 설정하십시오. 사용할 레코드 클래스는 관리자에게 문의하십시오.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "레코드 입력 템플리트에 지정된 저장소를 다음 선언에 사용할 수 없음: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "파일 계획 컨테이너 유형에는 레코드를 선언할 수 없습니다.",
	declareRecordDialog_notAllowedToDeclareToFolder: "이 레코드 컨테이너에 레코드를 선언할 수 없습니다. 사용자에게 적절한 권한이 없거나 또는 레코드 컨테이너가 닫혀 있거나 비활성 상태일 수 있습니다. ",
	declareRecordDialog_multipleFileplanLocationsIgnored: "레코드 입력 템플리트가 다중 파일 계획 위치에 파일로 저장되도록 구성되어 있습니다. 기본 파일 계획 위치만 사용됩니다.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "레코드 선언 중에 파일 계획을 선택하는 경우 레코드 입력 템플리트에 지정된 시작 파일 계획 위치가 무시됩니다. 템플리트에 대해 제한조건 옵션도 선택한 경우에만 해당 위치가 사용됩니다.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "사용자가 레코드를 선언할 수 있는 파일 계획 저장소를 지정하십시오. 현재 컨텐츠 저장소와 동일한 데스크탑에 지정된 파일 계획 저장소에만 레코드를 선언할 수 있습니다.",
	pluginConfiguration_availableRepositories: "사용 가능한 저장소",
	pluginConfiguration_fileplanRepositories: "파일 계획 저장소",
	pluginConfiguration_displayName: "표시 이름",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "서버 이름",
	pluginConfiguration_nameContainsLabel: "이름 포함",
	pluginConfiguration_addSelectedTooltip: "선택된 목록에 추가",
	pluginConfiguration_removeSelectedTooltip: "선택된 목록에서 제거",
	pluginConfiguration_fileplanRepositoryNotAdded : "선택한 저장소가 파일 계획 저장소가 아닙니다.",
	pluginConfiguration_name_contains_label : "표시 이름 포함",
	pluginConfiguration_connectionStatus : "연결 상태",
	pluginConfiguration_showInDeclare : "레코드 선언에 사용",
	pluginConfiguration_connected : "연결됨",
	pluginConfiguration_setAsFilePlanRepository : "사용자가 이 저장소에 레코드를 선언할 수 있도록 합니다.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "레코드 컨테이너 닫기",
	closeRecordContainerDialog_description: "컨테이너를 닫으면 컨테이너에 새 항목이 작성되지 않습니다.",
	closeRecordContainerDialog_reasonForClosePrompt: "컨테이너를 닫는 이유",
	closeRecordContainerDialog_closeButton: "닫기",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "레코드 카테고리 또는 폴더 이동",
	relocateRecordContainerDialog_description: "레코드 카테고리 또는 레코드 폴더와 그의 모든 컨텐츠를 파일 계획의 다른 위치로 이동합니다. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "이동 이유",
	relocateRecordContainerDialog_fileplanLocation: "새 파일 계획 위치",
	relocateRecordContainerDialog_relocateButton: "이동",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "레코드 카테고리 또는 폴더를 이동할 현재 파일 계획의 새 위치를 지정하십시오.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "레코드 컨테이너를 이 위치로 이동시킬 올바른 액세스 권한이 없거나 대상 컨테이너가 이 엔티티 유형을 보유할 수 없습니다.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "이동 중인 컨테이너 또는 폴더가 이미 이 위치에 있습니다.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "카테고리 또는 폴더를 그 자체로 또는 하위 중 하나로 이동시킬 수 없습니다.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "레코드 파일화",
	fileRecordDialog_description: "레코드를 보관할 때 동일한 파일 계획의 다른 위치에 해당 레코드에 대한 참조를 작성할 수 있습니다. 레코드는 중복되지 않습니다.",
	fileRecordDialog_fileplanLocation: "새 컨테이너 위치",
	fileRecordDialog_fileButton: "파일",
	fileRecordDialog_notAllowedToFileToContainer: "레코드를 이 위치에 파일로 저장할 올바른 액세스 권한이 없거나 대상 컨테이너가 레코드를 포함할 수 없습니다.",
	fileRecordDialog_RecordAlreadyFiledHere: "해당 레코드가 이미 이 위치에 파일화됩니다.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "레코드 이동",
	moveRecordDialog_description: "레코드를 새 위치로 이동시킬 때 그와 연관된 메타데이터도 새 위치로 이동합니다.",
	moveRecordDialog_fileplanLocation: "새 컨테이너 위치",
	moveRecordDialog_moveButton: "이동",
	moveRecordDialog_notAllowedToFileToContainer: "레코드를 이 위치로 이동시킬 올바른 액세스 권한이 없거나 대상 컨테이너가 레코드를 포함할 수 없습니다.",
	moveRecordDialog_SourceCannotBeDestination: "해당 레코드가 이미 이 위치에 파일화됩니다.",
	moveRecordDialog_reasonForMovePrompt: "이동 이유",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "레코드 복사",
	copyRecordDialog_fileplanLocation: "새 컨테이너 위치",
	copyRecordDialog_copyButton: "복사",
	copyRecordDialog_notAllowedToFileToContainer: "레코드를 이 위치에 복사할 올바른 권한이 없거나, 대상 컨테이너가 레코드를 보유할 수 없습니다.",
	copyRecordDialog_documentTitlePrompt : "문서 제목",
	copyRecordDialog_descriptionPrompt : "설명",
	copyRecordDialog_documentTitleIntro : "사본 ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "링크 작성",
	linkRecordDialog_description: "두 레코드 사이의 링크를 작성합니다. ",
	linkRecordDialog_fileplanLocation: "링크할 레코드",
	linkRecordDialog_linkButton: "링크 작성",
	linkRecordDialog_fileplanLocationHoverHelp: "링크할 레코드의 위치를 지정하십시오.",
	linkRecordDialog_notAllowedToFileToContainer: "레코드를 이 위치에 복사할 올바른 권한이 없거나, 대상 컨테이너가 레코드를 보유할 수 없습니다.",
	linkRecordDialog_documentTitlePrompt : "링크 이름",
	linkRecordDialog_documentTitleHoverHelp : "링크의 제목을 입력하십시오.",
	linkRecordDialog_descriptionPrompt : "설명",
	linkRecordDialog_descriptionHoverHelp : "새 문서의 설명을 입력하십시오.",
	linkRecordDialog_documentTitleIntro : "링크 대상 ",
	
	contentList_dispositionInProgress: "고급 스케줄 처리 진행 중",
	contentList_dispositionReady: "고급 스케줄 처리 준비",
	contentList_basicScheduleDispositionInProgress: "기본 스케줄 처리 진행 중",
	contentList_closed: "닫힘",
	contentList_reopened: "다시 열림",
	contentList_inactive: "비활성",
	contentList_onHold: "보류 중",
	contentList_recordContainerIsEmpty : "레코드 컨테이너가 비어 있습니다.",

	/*History pane*/
	historyPane_title: "히스토리",
	historyPane_searchCriteris: "검색 기준",
	historyPane_typeFilter: "필터",
	historyPane_filterBy: "기준",
	historyPane_action: "수행",
	historyPane_dateTime: "날짜 또는 시간",
	historyPane_initiator: "시작 프로그램",
	historyPane_status: "상태",
	historyPane_searchButton: "검색",
	historyPane_resetButton: "재설정",
	historyPane_dateFrom: "시작 날짜 표시",
	historyPane_dateTo: "대상",
	historyPane_properties_type_date_tooltip: "날짜",
	historyPane_All: "모두",
	historyPane_CreationEvent: "작성 이벤트",
	historyPane_DeletionEvent: "삭제 이벤트",
	historyPane_FileEvent: "파일 이벤트",
	historyPane_RMAudit: "RM 감사",
	historyPane_UpdateEvent: "업데이트 이벤트",
	historyPane_UpdateSecurityEvent: "보안 업데이트 이벤트",
	historyPane_success: "성공",
	historyPane_failure: "실패",
	historyPane_emptyMessage: "결과가 없습니다.",
	historyPane_searchMessage: "검색이 실행되지 않았습니다.",
	historyPane_dateRangeError: "시작 날짜는 종료 날짜보다 빨라야 합니다.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "선택된 항목을 삭제하시겠습니까?",
	delete_multiple_confirmation_question: "선택된 항목을 삭제하시겠습니까?<br>${0}개의 항목이 선택되었습니다.",
	delete_confirmation_button: "삭제",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "선택된 레코드를 선언 취소하시겠습니까?",
	undeclare_multiple_confirmation_question: "선택된 레코드를 선언 취소하시겠습니까?<br>${0}개의 항목이 선택되었습니다.",
	undeclare_confirmation_button: "선언 취소",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "선택된 항목에서 보류항목을 제거하시겠습니까?",
	remove_hold_multiple_confirmation_question: "선택된 항목에서 보류항목을 제거하시겠습니까?<br>${0}개의 항목이 선택되었습니다.",
	remove_hold_confirmation_button: "보류항목 제거",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "다음 보류 스윕 실행 시 연관된 엔티티에서 이 보류항목을 제거하시겠습니까?",
	initiate_removeHold_request_confirmation_button: "보류항목 제거 요청 시작",
	cancel_removeHold_request_confirmation_question: "보류항목 제거 요청이 이미 승인되었습니다. 요청을 취소하시겠습니까?",
	cancel_removeHold_request_confirmation_button: "보류항목 제거 요청 취소",
	activate_sweep_hold_processing_confirmation_question: "보류항목 제거 요청이 이미 처리되었습니다. 다음 보류 스윕 실행 시 이 보류항목이 처리되지 않습니다. 다음 보류 스윕 실행 시 이 보류항목을 처리하시겠습니까?",
	activate_sweep_hold_processing_confirmation_button: "보류 스윕 처리 활성화",

	sweep_state_0_label: "수동 보류",
	sweep_state_1_1_label: "활성 보류 스윕: 시작됨",
	sweep_state_1_2_label: "활성 보류 스윕: 보류",
	sweep_state_2_label: "보류항목 제거를 요청함",
	sweep_state_3_label: "보류 스윕을 제거함",
	sweep_state_4_label: "보류 스윕 처리 중",

	/**
	 * About dialog
	 */
	about_dialog_title: "정보",
	about_product_name_label: "제품 이름: ",
	about_product_version_label: "버전: ",
	about_product_build_label: "빌드: ",
	about_product_build_date: "빌드 날짜: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM 및 IBM 로고는 미국 또는 기타 국가에서 사용되는 International Business Machine Corporation의 등록상표입니다. 이 프로그램은 함께 수반되는 라이센스 계약 조항에 따라 라이센스를 부여 받았습니다. 본 라이센스 계약은 \"License\" 또는 \"Non_IBM_License\"로 표시되어 프로그램 디렉토리 폴더나 라이브러리에 있으며, 해당하는 경우 인쇄된 라이센스 계약 문서가 제공될 수 있습니다. 프로그램을 사용하기 전에 이 계약서를 자세히 읽어 보십시오. 본 프로그램을 사용하는 경우 귀하는 본 계약에 동의한 것으로 간주됩니다. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "특성",
	baseDialog_general: "일반",
	baseDialog_security: "보안",
	baseDialog_disposition: "처리",
	baseDialog_class: "클래스",
	baseDialog_saveIn : "저장 위치",
	baseDialog_vital: "필수",
	baseDialog_physical: "실제 스캔",
	baseDialog_invalidFolderName : "레코드 컨테이너 이름에는 \\ / : * ? \" < > | 문자가 포함될 수 없습니다.",
	baseDialog_closeButton: "닫기",
	baseDialog_createButton: "작성",
	baseDialog_addButton: "추가",
	baseDialog_select : "선택",
	baseDialog_updateButton: "업데이트",
	baseDialog_filedIn: "보관된 위치",
	baseDialog_applyButton: "적용",
	baseDialog_saveButton: "저장",
	baseDialog_cancelButton: "취소",
	baseDialog_nextButton: "다음",
	baseDialog_previousButton: "이전",
	baseDialog_finishButton: "완료",
	baseDialog_addItemTitle: "새 항목 추가",
	baseDialog_runButton: "실행",
	baseDialog_repository : "저장소",
	
	/*Dialogs*/
	dialog_okButton : "확인",
	dialog_newDispositionSchedule : "새 처리 스케줄",
	dialog_ApplyDispositionSchedule : "처리 스케줄 적용",
	dialog_LearnMoreLink : "추가 학습",
	dialog_removeHoldButton: "보류항목 제거",
	dialog_placeOnHoldButton: "보류 적용",

	/**
	 * objectSelector
	 */
	objectSelector_title : "클래스 인스턴스 선택: ",
	objectSelector_remove : "제거: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "이름: ${0}",
	objectSelector_description : "설명: ${0}",
	objectSelector_addedOn : "추가 날짜: ${0}",
	objectSelector_search: "검색",
	objectSelector_placeOnHoldsIntroText : "엔티티의 보통 처리 스케줄을 일시중단하기 위해 해당 스케줄을 보류할 수 있습니다.",
	objectSelector_entitiesOnHold : "보류 적용",
	objectSelector_objectTitle : "오브젝트 선택",
	objectSelector_promptText : "적절한 오브젝트 값 선택",
	objectSelector_createEntities : "작성",
	objectSelector_removeEntities : "보류항목 제거",
	objectSelector_removeHoldsIntroText : "엔티티의 처리 프로세스를 다시 시작하기 위해 보류항목을 제거할 수 있습니다. 동적 보류항목은 수동으로 제거할 수 없습니다. 보류 스윕 도구를 실행해야 합니다.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "보류항목의 엔티티 검토",
	viewEntitiesOnholdDialog_searchFor: "검색 대상",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "다음 용어가 포함된 이름 찾기",
	viewEntitiesOnholdDialog_searchButtonLabel: "검색",
	viewEntitiesOnholdDialog_emptyMessage: "결과가 없습니다.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "목록에서 선택된 항목 중 하나 이상에서 보류항목을 삭제할 수 없습니다. 선택항목에서, 보류항목을 삭제할 수 없는 엔티티을 지우고 보류항목 삭제를 다시 선택하십시오.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "이 엔티티에서 하나 이상의 보류항목을 제거할 수 없습니다. 선택 목록에서 제거할 수 없는 보류항목을 지우고 보류항목 제거를 다시 선택하십시오. 동적으로 지정된 보류항목은 제거할 수 없기 때문에 이러한 항목을 먼저 지우십시오.",
	removeHoldDialog_confirmation_question: "선택한 엔티티에서 하나 이상의 보류항목을 제거하시겠습니까?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "선택된 엔티티에 하나 이상의 보류항목을 설정하시겠습니까?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "버전 선택",

	report_run: "보고서 생성",
	report_title: "제목: ${0}",
	report_intro: "\"${0}\" 보고서에 대한 매개변수 설정",
	report_detailed: "상세",
	report_summarized: "요약",
	report_type: "보고서 유형",
	report_type_hover: "보고서 유형 선택",
	report_action_opened: "열림",
	report_action_closed: "닫힘",
	report_specifyFilePlan: "파일 계획 지정",
	report_holdName: "보류 이름",
	reportPane_report: "보고서",
	reportPane_untitledTitle: "제목 없음",
	reportPane_createDate: "작성 날짜",
	reportPane_creator: "작성자",
	reportPane_viewer: "뷰어",
	reportPane_noReportSelected: "선택된 보고서가 없습니다.",
	reportPane_loading: "로드 중...",
	report_reportDef: "보고서 정의",
	report_noReportServerName: "보고서 서버 이름이 정의되지 않았습니다. 시스템 관리자는 보고서를 실행하기 전에 관리 구성에서 이 값을 설정해야 합니다.",
	reportViewer_backToParams : "매개변수로 돌아가기",
	reportPane_selectAValidFilePlanRepository: "유효한 파일 계획 저장소를 선택하십시오.",
	reportPane_selectAFilePlanRepositoryLabel: "파일 계획 저장소 선택",
	report_noReportsInstalled : "파일 계획 저장소에 설치된 보고서가 없습니다.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "보고서 정의 추가",
	reportDefDialog_editReportTitle: "보고서 정의 편집",
	reportDefDialog_copyReportTitle: "보고서 정의 복사",
	reportDefDialog_copyButton: "복사",
	reportDefDialog_reportNameFieldName: "보고서 이름",
	reportDefDialog_entryHelpFieldName: "입력 도움말",
	reportDefDialog_dbTableFieldName: "데이터베이스 테이블 이름",
	reportDefDialog_intro: "보고서 정의에는 보고서의 데이터를 생성하는 데 사용되는 하나 이상의 쿼리가 포함됩니다. 쿼리 및 매개변수는 보고서 정의 엔진에서 사용됩니다.",
	reportDefDialog_noSQLError1: "하나 이상의 SQL 쿼리를 입력해야 합니다.",
	reportDefDialog_noSQLError2: "SQL 쿼리를 입력해야 합니다.",

	//reports
	server_report_title_1 : "사용자가 실행한 수행",
	server_report_desc_1 : "이 보고서는 레코드 카테고리, 폴더, 볼륨 또는 레코드에 대한 감사를 사용으로 설정한 후에 완료된 수행만 표시합니다.",
	server_report_entryhelp_1 : "생성된 보고서는 감사를 사용으로 설정한 후에 완료된 수행만 표시합니다.",
	server_report_title_16 : "연관된 처리 스케줄이 없는 컨테이너",
	server_report_desc_16 : "이 보고서는 지정된 처리 스케줄이 없는 카테고리 및 폴더를 표시합니다.",
	server_report_entryhelp_16 : "생성된 보고서는 지정된 처리 스케줄이 없는 카테고리 및 폴더를 표시합니다.",
	server_report_title_10 : "사용자가 본 전자 레코드 컨텐츠",
	server_report_desc_10 : "이 보고서는 지정된 사용자가 본 전자 레코드를 표시합니다.",
	server_report_entryhelp_10 : "생성된 보고서는 감사를 사용 가능하게 한 후 특정 시간 동안 지정된 사용자가 본 레코드를 표시합니다.",
	server_report_title_14 : "보류항목에 배치된 엔티티",
	server_report_desc_14 : "이 보고서는 직접 처리 보류가 적용된 레코드 카테고리, 레코드 폴더, 볼륨 및 레코드를 표시합니다.",
	server_report_entryhelp_14 : "생성된 보고서는 하나 이상의 보류항목을 작성하고 이들을 엔티티에 적용한 후 현재 보류 중인 컨테이너와 레코드를 표시합니다.",
	server_report_title_18 : "파일 계획 구조",
	server_report_desc_18 : "이 보고서는 파일 계획의 선택된 섹션에 존재하는 레코드 카테고리, 레코드 폴더, 볼륨을 표시합니다.",
	server_report_entryhelp_18 : "생성된 보고서는 파일 계획의 선택된 섹션에 있는 레코드 카테고리, 레코드 폴더 및 볼륨을 표시합니다.",
	server_report_title_12 : "처리 스케줄과 연관된 항목",
	server_report_desc_12 : "이 보고서는 지정된 처리 스케줄과 연관된 컨테이너 및 레코드 유형을 표시합니다.",
	server_report_entryhelp_12 : "생성된 보고서는 지정된 처리 스케줄과 연관된 컨테이너 및 레코드 유형을 표시합니다.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "파일 계획",
	configurePane_dispositionSchedules : "고급 처리 스케줄",
	configurePane_holds : "보류항목",
	configurePane_locations: "위치",
	configurePane_actions : "수행",
	configurePane_triggers : "이벤트 트리거",
	configurePane_namingPatterns : "이름 지정 패턴",
	configurePane_transferMappings : "전송 맵핑",
	configurePane_recordTypes : "레코드 유형",
	configurePane_reportDefinitions : "보고서 정의",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "특성 추가",
	commonConditionForm_contentContain: "컨텐츠 포함",
	commonConditionForm_contentIn: "대상",
	commonConditionForm_content: "컨텐츠",
	commonConditionForm_metadata: "메타데이터",
	commonConditionForm_match_all_any_label: "조건 기준 일치 옵션",
	commonConditionForm_matchAll: "모든 조건 기준 일치",
	commonConditionForm_matchAny: "하나 이상의 조건 기준 일치",
	commonConditionForm_metadataContentSearch: "보류 항목을 수정할 수 없습니다. 메타데이터 컨텐츠 검색이 현재 지원되지 않습니다.",

	/* HoldDialog */
	holdDialog_add_title : "보류항목 추가",
	holdDialog_title : "보류",
	holdDialog_description : "처리 보류를 작성하는 경우 레코드 카테고리, 레코드 폴더, 볼륨 및 레코드에 대한 조건을 설정할 수 있습니다. 스케줄된 보류 스윕 프로세스에서는 엔티티가 보류항목의 조건을 충족하는지 여부를 판별합니다.",
	holdDialog_conditions : "조건",

	holdConditionPane_criterias: "조건 기준",
	holdConditionPane_type: "유형",
	holdConditionPane_builder: "빌더",
	holdConditionPane_textForm: "텍스트 양식",
	holdConditionPane_entityType: "엔티티 유형",
	holdConditionPane_addProperty: "특성 추가",
	holdConditionPane_contentContain: "컨텐츠 포함",
	holdConditionPane_contentIn: "대상",
	holdConditionPane_content: "컨텐츠",
	holdConditionPane_metadata: "메타데이터",
	holdConditionPane_matchAll: "모든 조건 기준 일치",
	holdConditionPane_matchAny: "하나 이상의 조건 기준 일치",
	holdConditionPane_preview: "미리 보기",
	holdConditionPane_results: "결과 미리 보기",
	holdConditionPane_empty_ondition_message: "결과를 미리 보려면 추가 정보가 필요합니다. 하나 이상의 조건에 대한 값을 입력하십시오.",

	/* LocationDialog */
	locationDialog_description : "위치는 실제 엔티티를 찾을 수 있는 실제 위치를 나타냅니다.",
	locationDialog_add_title : "위치 추가",
	locationDialog_title : "위치",

	/* NamingPatternDialog */
	namingPatternDialog_description : "이름 지정 패턴은 레코드 카테고리, 레코드 폴더 및 레코드의 이름을 자동으로 지정하는 방법을 제공합니다.",
	namingPatternDialog_patternLevels : "패턴 레벨",
	namingPatternDialog_add_title : "이름 지정 패턴 추가",
	namingPatternDialog_title : "이름 지정 패턴",

	namingPatternLevelPane_level: "레벨",
	namingPatternLevelPane_level_help: "루트 파일 계획을 기준으로 한 하위 레벨 수입니다.",
	namingPatternLevelPane_entityType: "엔티티 유형",
	namingPatternLevelPane_entityType_help: "일치 엔티티 유형",
	namingPatternLevelPane_pattern: "패턴",
	namingPatternLevelPane_pattern_help: "엔티티의 이름을 자동으로 지정하는 데 사용되는 패턴입니다.",
	namingPatternLevelPane_increment: "증분",
	namingPatternLevelPane_increment_help: "패턴 문자열을 기반으로 엔티티 이름의 시작, 가운데 또는 끝 부분에 놓이는 값입니다.",
	namingPatternLevelPane_addLevel: "레벨 추가",
	namingPatternLevelPane_removeLevel: "레벨 제거",
	namingPatternLevelPane_invalidFolderLevel: "레코드 폴더 레벨을 2 이상으로 설정하십시오.",
	namingPatternLevelPane_duplicateLevel: "레벨 및 엔티티 유형의 다른 조합을 사용하십시오. 사용자가 지정한 조합은 이미 사용 중입니다.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "수행 추가",
	addActionDialog_editTitle : "수행",
	addActionDialog_description : "수행은 워크플로우(예: 삭제 워크플로우)에서 처리의 일부로 엔티티에 대해 특정 오퍼레이션을 수행하는 데 사용됩니다. 수행 유형 및 워크플로우를 선택하여 수행을 추가할 수 있습니다. 시스템 관리자 또는 Records Manager만 수행을 작성할 수 있습니다.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "이벤트 트리거 추가",
	eventTriggerDialog_title : "이벤트 트리거",
	eventTriggerDialog_description: "이벤트는 엔티티에 대해 수행을 트리거하는 시스템을 기반으로 하는 지정된 조건의 발생입니다. 이벤트는 처리 스케줄에 첨부되어 스케줄이 연관된 엔티티에 대한 컷오프를 자동으로 트리거합니다.",
	eventTriggerDialog_type : "이벤트 트리거 유형",
	eventTriggerDialog_hoverHelp : "내부 이벤트는 엔티티 메타데이터의 변경을 의미합니다. 이들 이벤트는 지정된 조건이 이행될 때 자동으로 트리거됩니다. 내부 이벤트는 사용자가 집계 필드에서 지정하는 엔티티 유형에 작용합니다." +
	"<br></br>" + "외부 이벤트는 시스템 외부에서 발생하지만 엔티티의 컷오프 또는 처리에 영향을 줍니다. 권한 부여된 사용자는 외부 이벤트를 작성하여 이러한 발생에 대하여 시스템에 알립니다.",
	addInternalEventTriggerDialog_internalEventName : "내부 이벤트 이름",
	addInternalEventTriggerDialog_internalDescription : "내부 이벤트 설명",
	addExternalEventTriggerDialog_title : "외부 이벤트 추가",
	addExternalEventTriggerDialog_description : "내부 이벤트",
	addRecurringEventTriggerDialog_title : "반복 이벤트 추가",
	addRecurringEventTriggerDialog_description : "반복 이벤트",
	addPredefinedDateEventTriggerDialog_title : "사전 정의된 날짜 이벤트 추가",
	addPredefinedDateEventTriggerDialog_description : "사전 정의된 날짜 이벤트",
	addExternalEventTriggerDialog_externalEventName : "외부 이벤트 이름",
	addExternalEventTriggerDialog_externalDescription : "외부 이벤트 설명",
	addRecurringEventTriggerDialog_recurringEventName : "반복 이벤트 이름",
	addRecurringEventTriggerDialog_recurringEventDescription : "반복 이벤트 설명",
	addRecurringEventTriggerDialog_startDate : "시작 날짜",
	addRecurringEventTriggerDialog_frequency : "빈도",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "사전 정의된 날짜 이름",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "사전 정의된 날짜 설명",
	addPredefinedDateEventTriggerDialog_date : "날짜",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "고급 스케줄 추가",
	addDispositionScheduleDialog_editTitle : "고급 처리 스케줄",
	addDispositionScheduleDialog_description : "권한 부여된 사용자가 고급 처리 스케줄을 정의하고 스케줄을 레코드 카테고리, 레코드 폴더 또는 레코드 유형과 연관시킵니다.",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "처리 모드",
	dispositionPane_dispositionModesAdvanced: "고급",
	dispositionPane_dispositionModesSimple: "단순",
	dispositionPane_actionToPerform: "수행할 수행",
	dispositionPane_actionToPerform_tooltip: "샘플 도구 팁",
	dispositionPane_autodestroy: "자동 삭제",
	dispositionPane_destroy: "삭제",
	dispositionPane_performTheActionOn: "조치 수행 날짜",
	dispositionPane_performTheActionOn_tooltip: "샘플 도구 팁",
	dispositionPane_in: "날짜",
	dispositionPane_in_tooltip: "날짜",
	dispositionPane_years: "년",
	dispositionPane_months: "월",
	dispositionPane_days: "일",
	dispositionPane_afterItHasBeen : "이후 기간",
	dispositionPane_afterItHasBeen_tooltip: "샘플 도구 팁",
	dispositionPane_created: "작성됨",
	dispositionPane_closed: "닫힘",
	dispositionPane_browseDisposition : "고급 스케줄 선택",
	dispositionPane_selectRecordProperty : "레코드 특성 선택",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "태스크",
	taskPane_tree : "태스크 트리",
	taskPane_allTasks : "모든 태스크",
	taskPane_scheduledTasks : "스케줄된 태스크",
	taskPane_recurringTasks : "반복 태스크",
	taskPane_inProgressTasks : "진행 중 태스크",
	taskPane_completedTasks : "완료된 태스크",
	taskPane_failedTasks : "실패한 태스크",
	taskPane_disabledTasks : "사용 안한 태스크",
	taskPane_reportTasks : "보고서 태스크",
	taskPane_defensibleDisposalTasks : "기본 스케줄 태스크",
	taskPane_holdTasks : "보류 태스크",
	taskPane_previewTitle : "태스크 결과",
	taskPane_previewDetails : "세부사항",
	taskPane_previewResults : "결과",
	taskPane_previewReportParameters: "보고서 매개변수",
	taskPane_previewParameters: "매개변수",
	taskPane_previewLogs : "로그",
	taskPane_previewErrors : "오류",
	taskPane_previewExecutionRecords : "태스크 인스턴스",
	taskPane_currentUserTasksOnly: "현재 사용자의 태스크만",
	taskPane_filterAllTypes: "모든 유형",
	taskPane_filter: "로컬로 필터링",
	taskPane_scheduleReport: "스케줄 보고서",
	taskPane_scheduleDispositionSweep: "스케줄 처리 스윕",
	taskPane_scheduleHoldSweep: "스케줄 보류 스윕",
	taskPane_failedStatus: "실패함",
	taskPane_completedStatus: "완료됨",
	taskPane_scheduledStatus: "스케줄됨",
	taskPane_inProgressStatus: "진행 중",
	taskPane_disabledStatus : "사용 안함",
	taskPane_noItemSelected: "항목이 선택되지 않았습니다.",
	taskPane_all: "모두",
	taskPane_last15Days: "지난 15일",
	taskPane_last30Days: "최근 30일",
	taskPane_last60Days: "지난 60일",
	taskPane_last365Days: "최근 365일",
	taskPane_unableToDisable: "태스크가 진행 중이므로 사용 안함으로 설정할 수 없습니다.",
	taskPane_unableToEnable: "태스크가 사용 안함으로 설정되어 있지 않으므로 사용으로 설정할 수 없습니다.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "스케줄을 반복되도록 구성할 수 있습니다.",
	scheduleReportDialog_selectReport: "보고서 선택",
	scheduleReportDialog_setParametersForReport: "보고서 매개변수 설정",
	scheduleReportDialog_setScheduleForReport: "보고서 스케줄 설정",
	scheduleReportDialog_saveReport: "저장 옵션 설정",
	scheduleReportDialog_scheduleReport: "스케줄 보고서",	
	
	reScheduleReportDialog_description: "이 보고서 태스크의 매개변수를 수정할 수 있습니다.",
	reScheduleReportDialog_title: "보고서 태스크 수정",
	reScheduleReportDialog_finishButton: "수정",
	reScheduleReportDialog_finishAndRunButton: "수정 및 실행",
	reScheduleReportDialog_runImmediatelyConfirm: "이 태스크가 즉시 실행됩니다. 계속하시겠습니까?",
	reScheduleReportDialog_runImmediately: "태스크 실행",
	reScheduleReportDialog_missingReportInformation: "이전에 선택된 저장소 또는 보고서 정의가 누락되었기 때문에 태스크를 실행할 수 없습니다.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "보고서 설명",
	reportDefinitionDialog_ReportProperties : "보고서 특성",
	reportDefinitionDialog_ReportSQL : "보고서 SQL",
	reportDefinitionDialog_Security : "보안",
	reportDefinitionDialog_Available : "사용 가능",
	reportDefinitionDialog_Selected : "선택됨",
	reportDefinitionDialog_SelectedProperty : "선택된 특성",	
	reportDefinitionDialog_SQLPropertyName : "SQL 특성 이름",
	reportDefinitionDialog_Required : "필수",
	reportDefinitionDialog_Record : "레코드",
	reportDefinitionDialog_RecordCategory : "레코드 카테고리",
	reportDefinitionDialog_RecordFolder : "레코드 폴더",
	reportDefinitionDialog_Volume : "볼륨",
	reportDefinitionDialog_SQLQueryStatement : "SQL 쿼리 명령문",
	reportDefinitionDialog_SQLQueryStatements : "SQL 쿼리 명령문",
	
	scheduleDDConversionWizard_finishButton: "스케줄 변환",
	scheduleDDConversionWizard_title: "기본 처리 스케줄 컨테이너로 변환",
	scheduleDDConversionWizard_description: "기존 레코드 카테고리를 기본 처리 스케줄 컨테이너로 변환할 수 있습니다. 모든 레코드 카테고리를 변환할 수 있는 것은 아니며, 변환을 수행하기 위한 유효성 검증이 너무 오래 걸릴 수 있습니다.",
	scheduleDDConversionWizard_warning: "변환 후에는 변환을 실행 취소할 수 없습니다.",
	scheduleDDConversionWizard_prompt: "기본 처리 스케줄 컨테이너를 변환하시겠습니까?",
	scheduleDDConversionWizard_scheduleName: "변환 컨테이너: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "${0}을(를) ${1}의 기본 처리 스케줄 컨테이너로 변환 중입니다.",
	scheduleDDConversionWizard_setConversionSchedule: "변환 스케줄 설정",
	
	scheduleDDReportSweepWizard_title: "기본 처리 스케줄 스윕 스케줄",
	scheduleDDReportSweepWizard_description: "보고서를 작성하거나 레코드를 삭제하기 위해 기본 처리 스윕을 스케줄할 수 있습니다.",
	scheduleDDReportSweep_title: "기본 처리 스케줄 스윕 매개변수 설정",
	scheduleDDReportSweep_containers: "스윕할 컨테이너",
	scheduleDDReportSweep_ddWorkflow: "기본 스케줄 워크플로우",
	scheduleDDReportSweep_scheduleSweep: "스윕 스케줄",
	scheduleDDReportSweepconnectionPointHoverHelp: "기본 스케줄 스윕에서 사용될 연결 지점을 선택하십시오.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "기본 스케줄 스윕을 실행하려는 파일 계획 저장소입니다.",
	scheduleDDReportSweepContainersHoverHelp: "기본 스케줄 스윕을 실행하려는 루트 컨테이너입니다. 기본 스케줄을 포함하는 모든 하위 컨테이너가 스윕에 포함됩니다. 루트 컨테이너를 선택하지 않으면 전체 저장소에서 스윕이 실행됩니다.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "입력한 일 수는 보고서의 보유 기간 만기 날짜에 추가됩니다. 기본 스케줄 워크플로우 처리가 실행되기 전에 대기할 일 수입니다.",
	scheduleDDReportReportOnlyHoverHelp: "보고서를 작성하고 기본 처리 스케줄 스윕 워크플로우를 트리거하지 않으려면 예를 선택하십시오. 레코드가 삭제되지 않습니다.",
	scheduleDDReportDDWorkflowHoverHelp: "레코드를 검토하여 제거하는 데 사용할 기본 스윕 워크플로우입니다.",
	scheduleDDReportNeedApprovalHoverHelp: "워크플로우의 승인 단계가 사용되는지 여부를 표시합니다. 검토자는 레코드가 처리되기 전에 워크플로우를 승인해야 합니다. 아니오를 선택하는 경우 워크플로우가 검토 단계로 이동하며 레코드는 만기 날짜 이후에 처리됩니다.",
	scheduleDDReportRecordContainerHoverHelp: "기본 스케줄 스윕 실행 결과를 레코드로 선언하기 위한 컨테이너입니다.",
	basicScheduleWorkflowLaunchedSuccess: "기본 스케줄 워크플로우가 실행되었습니다.",
	basicScheduleNoRecordsToProcess: "스윕이 완료되었으나 처리하여 보고서에 포함될 레코드가 없습니다.",

	convertDefensibleDisposalDispositionPane_title: "기본 처리 스케줄 변환 매개변수 설정",
	convertNotEligibleForDDConversion: "이 컨테이너는 변환할 수 없습니다.",
	
	repositoryDDSweepPane_defaultWorkflow: "기본 스케줄 처리 워크플로우",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "기본 스케줄 스윕을 완료하는 데 사용되는 워크플로우를 선택하십시오.",
	repositoryDDSweepPane_defaultRecordContainer: "선언된 레코드의 기본 컨테이너",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "스윕 결과 레코드를 선언하는 데 사용되는 컨테이너를 선택하십시오.",

	taskResultsPane_downloadAllReports: "모든 보고서 다운로드",
	taskResultsPane_downloadReport: "보고서 다운로드",
	taskResultsPane_viewReportLink: "보고서 링크 보기",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "보안 상위",
	recordPropDlg_description: "이 레코드의 특성을 보거나 편집할 수 있습니다. 적절한 액세스 권한이 있으면 레코드의 보안도 수정할 수 있습니다. 그러나 시스템 특성은 변경할 수 없습니다.",

	/*Search pane*/
	search_for: "검색 대상",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "보안 설정",
	objectStoreSecurityDialog_description: "하나 이상의 사용자 또는 그룹을 선택하고 이들을 새 구성원으로 추가하십시오. 각 보안 실행 후에 보안은 새 오브젝트 인스턴스에 대해서만 설정됩니다. 기존 오브젝트 인스턴스에 대한 보안은 변경되지 않습니다.",
	objectStoreSecurityDialog_warning: "이 태스크를 완료하려면 몇 분이 소요될 수 있습니다. 보안 업데이트는 새 오브젝트 인스턴스에만 적용됩니다. 레코드 관리 오브젝트에 배치되는 사용자 정의 보안 설정이 있고 보안 스크립트를 실행하는 경우 설정이 겹쳐써질 수 있습니다. IBM Enterprise Records 업그레이드 같은 관리 수행은 사용자가 원래 오브젝트 저장소 관리자 및 레코드 관리자여야 합니다. 구성원을 레코드 관리자 역할에 지정할 때 이 요구사항을 인식해야 합니다. ",
	objectStoreSecurityDialog_confirmation: "보안 스크립트를 실행하고 모든 보안 변경을 적용하시겠습니까?", 

	retainmetadata_confirmation: "보유 메타데이터가 사용 가능하면 엔티티는 시스템에서 논리적으로만 삭제됩니다. IBM Enterprise Records 애플리케이션에서 엔티티는 표시되지는 않지만 저장소에 계속 존재합니다. 이러한 보유로 인해 저장소가 더 커지고 느려집니다. 이 기능을 사용하시겠습니까?",

	record_classificationAdministrator : "분류 안내서 관리자",
	record_administrator: "레코드 관리자",
	record_manager: "Records Manager",
	record_privileged_user: "레코드 특권이 부여된 사용자",
	record_user: "레코드 사용자",

	repository_security_owner_control: "소유자 제어",
	repository_security_modify_properties: "특성 수정",

	nop: null
});

