define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Dodaj...",
	select_with_elipsis: "Wybierz...",
	recordCategory: "Kategoria akt",
	recordFolder: "Folder akt",
	recordVolume: "Wolumin akt",
	record: "Akta",
	container: "Kontener",
	container_and_record: "Wszystkie",
	electronicRecordFolder : "Folder akt elektronicznych",
	electronicRecord : "Akta elektroniczne",
	emailRecord : "Akta e-mail",
	physicalRecord : "Akta fizyczne",
	hybridRecordFolder : "Folder akt hybrydowych",
	physicalRecordFolder : "Folder akt fizycznych",
	box : "Pole",
	fileplan : "Kartoteka akt",
	dispositionSchedule : "Harmonogram rozporządzania",
	location : "Lokalizacja",
	recordType : "Typ akt",
	transferMapping : "Odwzorowanie przeniesienia",
	namingPattern : "Wzorzec nazewnictwa",
	detail : "Szczegóły",
	holds : "Wstrzymania",
	links: "Dowiązania",
	hold : "Wstrzymanie",
	dynamicHold : "Wstrzymanie dynamiczne",
	workflowDefinition : "Definicja przepływu pracy",
	cutoffAction : "Czynność odcięcia",
	destroyAction : "Czynność niszczenia",
	reviewAction : "Czynność przeglądu",
	interimTransferAction : "Czynność przenoszenia tymczasowego",
	exportAction : "Czynność eksportu",
	vitalReviewAction : "Czynność przeglądu danych istotnych",
	transferAction : "Czynność przenoszenia",
	autoDestroyAction : "Czynność automatycznego niszczenia",
	dispositionTrigger: "Wyzwalacz rozporządzenia",
	internalEventTrigger : "Wyzwalacz zdarzenia wewnętrznego",
	externalEventTrigger : "Wyzwalacz zdarzenia zewnętrznego",
	recurringEventTrigger : "Wyzwalacz zdarzenia okresowego",
	predefinedDateTrigger : "Wyzwalacz z predefiniowaną datą",
	refresh: "Odśwież",
	version: "Wersja",
	deleteAll: "Usuń wszystko",
	repository: "Repozytorium",
	reportDefinition: "Definicja raportu",
	reports: "Raporty",
	holdSweeps: "Przeglądanie ze wstrzymywaniem",
	dispositionSweeps: "Przeglądanie z rozporządzaniem",
	defensibleDisposal: "Harmonogram podstawowy",
	actions: "Czynności",
	status: "Status",
	id: "Id.",
	name: "Nazwa",
	description: "Opis",
	requestor: "Osoba zamawiająca",
	scheduledStartTime: "Planowany termin rozpoczęcia",
	isRecurring: "Okresowe",
	type: "Typ",
	repeatCycle: "Cykl powtórzeń",
	scheduledEndTime: "Planowany termin zakończenia",
	createdBy: "Utworzono przez",
	startDate: "Data początkowa",
	startTime: "Termin rozpoczęcia",
	totalCount: "Suma",
	successCount: "Suma pomyślne",
	weeks: "tygodnie",
	days: "dni",
	hours: "godziny",
	endDate: "Data końcowa",
	endTime: "Termin zakończenia",
	username: "Nazwa użytkownika",
	password: "Hasło",
	serverURL: "Adres URL serwera",
	enable: "Włącz",
	disable: "Wyłącz",
	selectDocument: "Wybierz dokument",
	fileplanRepositoryNotAvailable: "Musisz mieć dostęp do repozytorium kartoteki akt na lokalnym pulpicie IBM Enterprise Records, aby wyświetlać właściwości akt: ${0}. Poproś administratora o dodanie repozytorium kartoteki akt do bieżącego pulpitu.",
	documentRepositoryNotAvailable: "Musisz mieć dostęp do repozytorium dokumentów na lokalnym pulpicie IBM Enterprise Records, aby wyświetlać treść dokumentów: ${0}. Poproś administratora o dodanie repozytorium dokumentów do bieżącego pulpitu.",
	noContentDocument: "Dokument powiązany z tymi aktami fizycznymi nie zawiera żadnej treści.",
	noDocumentRecord: "Akta nie mają powiązanego dokumentu.",
	volume : "Wolumin",
	username: "Nazwa użytkownika",
	nameContains: "Nazwa zawiera",
	noPermissionAdd: "Nie masz uprawnień do dodawania do tego folderu.",
	folderAlreadyAdded: "Ten kontener jest już wybrany.",
	needAllowInstanceOnClass: "Nie masz uprawnień do tworzenia instancji w bieżącej klasie.",
	ier_reportName: "Nazwa definicji raportu",
	ier_saveInRepository: "Repozytorium danych wyjściowych raportu",
	ier_saveInFolderLocationName: "Nazwa folderu danych wyjściowych raportu",
	ier_reportTitle: "Tytuł dokumentu danych wyjściowych raportu",
	externallyManaged: "Niektóre części tego obiektu są przeznaczone tylko do odczytu, ponieważ obiekt jest zarządzany zewnętrznie przez ${0}.",
	containerName: "Nazwa kontenera",
	retentionTriggerPropertyName : "Nazwa właściwości wyzwalacza przechowywania",
	retentionPeriodYears: "Okres przechowywania (lata)",
	retentionPeriodMonths: "Okres przechowywania (miesiące)",
	retentionPeriodDays: "Okres przechowywania (dni)",
	inherited: "Dziedziczone",
	yes: "Tak",
	no: "Nie",
	setSchedule: "Ustaw harmonogram",
	filePlanRepository: "Repozytorium kartoteki akt",
	needApproval: "Wymaga zatwierdzenia",
	advancedDays: "Okres przeglądu raportu",
	reportOnly: "Tylko raport",
	connectionPointName: "Punkt połączenia przepływu pracy",
	containerToDeclareRecordTo: "Kontener akt",
	taskResultMessage: "Wynik",
	timeUnit: "Jednostka czasu",
	localFilter: "Filtr lokalny",

	/*Features*/
	reports: "Raporty",
	fileplans: "Kartoteki akt",
	tasks: "Zadania",
	favorites: "Ulubione",
	configure: "Konfiguracja",
	search: "Szukaj",
	administration: "Administracja",
	favorites_tooltip: "Otwórz ulubione",
	fileplans_tooltip: "Przeglądaj kartotekę akt",
	tasks_tooltip: "Otwórz widok zadania",
	configure_tooltip: "Otwórz widok konfiguracji",
	reports_tooltip: "Otwórz widok raportów",
	search_tooltip: "Otwórz widok wyszukiwania",
	administration_tooltip: "Otwórz widok administracyjny",
	separator: "Separator",
	clear: "Wyczyść",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Harmonogramy zadań",
	admin_dispositionSchedules: "Zaawansowane harmonogramy rozporządzania",
	admin_holds: "Wstrzymania",
	admin_settings: "Ustawienia",
	admin_save: "Zapisz",
	admin_saveAndClose: "Zapisz i zamknij",
	admin_reset: "Resetuj",
	admin_close: "Zamknij",
	admin_edit: "Edytuj",
	admin_delete: "Usuń",
	admin_filter: "Filtr",
	admin_restoreDefaults: "Przywróć domyślne",
	admin_settings: "Ustawienia",
	admin_settingsDesc: "Określone wartości obowiązują dla wszystkich pulpitów w konfiguracji.",
	admin_desktops: "Pulpity",
	admin_desktop_label: "Pulpit",
	admin_repositories: "Repozytoria",
	admin_repository_label: "Repozytorium",
	admin_generalSettings: "Ogólne",
	admin_generalTaskManagerLogDirectory: "Katalog dziennika menedżera zadań",
	admin_generalTaskManagerLogDirectory_tooltip: "Określ katalog dla dzienników zadań. Użyj tych dzienników do rozwiązywania problemów z zadaniami.",

	admin_generalCBRPageSize: "Wielkość strony wyszukiwania treści",
	admin_generalCBRPageSize_tooltip: "Określ 30–200 elementów na stronę dla wielkości strony wyszukiwania treści.",

	admin_browseSettings: "Przeglądaj",
	admin_browseSettings_label: "Ustawienia wydajności",
	admin_browseFolderOnly: "Pokaż tylko kontenery akt w widoku Przeglądaj kartotekę akt",
	admin_browseFolderOnly_tooltip: "Pokaż tylko kontenery akt w obszarze Przeglądaj kartotekę akt ",
	admin_browseDisableSort: "Wyłącz sortowanie akt w widoku Przeglądaj kartotekę akt",
	admin_browseDisableSort_tooltip: "Akty można posortować później, klikając nagłówek kolumny. Kontenery są wciąż sortowane.",
	admin_general: "Ogólne",
	admin_defaultFilePlan: "Domyślna kartoteka akt",
	admin_defaultFilePlan_tooltip: "Wybierz kartotekę akt, która będzie wyświetlana na początku w widoku Przeglądaj kartotekę akt.",
	admin_displayColumns: "Wyświetlaj kolumny",
	admin_list: "Lista",
	admin_list_label: "Lista",
	admin_browseListName: "Przeglądaj kartotekę akt",
	admin_configureListName_Action1: "Konfiguruj czynności",
	admin_configureListName_ClassificationScheme: "Konfiguruj kartoteki akt",
	admin_configureListName_DisposalSchedule: "Konfiguruj zaawansowane harmonogramy rozporządzania",
	admin_configureListName_DisposalTrigger: "Konfiguruj wyzwalacze zdarzeń",
	admin_configureListName_Location: "Konfiguruj lokalizacje",
	admin_configureListName_Pattern: "Konfiguruj wzory nazewnictwa",
	admin_configureListName_RMReportDefinition: "Konfiguruj definicje raportów",
	admin_configureListName_RecordHold: "Konfiguruj wstrzymania",
	admin_displayProperties: "Wyświetlaj właściwości",
	admin_addFolder: "Dodaj klasę folderu",
	admin_addRecord: "Dodaj klasę akt",
	admin_class: "Klasa",
	admin_availableProperties: "Dostępne właściwości",
	admin_selectedProperties: "Wybrane właściwości",
	admin_cannotDeletePredefined: "Nie można usunąć ustawień predefiniowanych.",
	admin_userRoles: "Role użytkownika",
	admin_cognosConfigurations: "Konfiguracja serwera Cognos",
	admin_reportEngineConfigurations: "Konfiguracja silnika raportów",
	admin_reportTasksConfigurations: "Konfiguracja zadań raportowania",
	admin_taskManagerConfigurations: "Konfiguracja menedżera zadań",
	admin_cbrPageSizeConfigurations: "Konfiguracja wielkości strony wyszukiwania treści",
	admin_browseConfigurations: "Konfiguracja przeglądania",
	admin_cognosReport: "Raport Cognos",
	admin_reportSettings: "Raporty",
	admin_reportCognosGatewayServer: "Identyfikator URI bramy serwera Cognos",
	admin_reportCognosServletDispatchServer: "Identyfikator URI rozsyłania serwletu serwera Cognos",
	admin_reportCognosGatewayServer_tooltip: "Identyfikator URI bramy ma format \"http://[Serwer]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Identyfikator URI rozsyłania serwletu ma format \"http://[Serwer]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Nazwa JNDI bazy danych silnika raportowania",
	admin_reportReportEngineDataSource_tooltip: "Nazwa JNDI ma format \"jdbc/NAZWA\"",
	admin_reportCognosReportPath: "Ścieżka wyszukiwania raportów Cognos",
	admin_reportCognosReportPath_tooltip: "Lokalizacja początkowa na serwerze Cognos, w której przechowywane są wszystkie raporty. Domyślna ścieżka wyszukiwania to \"/content/folder[@name='IERReport']\".  Dla każdego podkatalogu konieczne jest dołączenie łańcucha \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "Przestrzeń nazw uwierzytelniania Cognos",
	admin_reportCognosNamespace_tooltip: "Podaj identyfikator przestrzeni nazw, który będzie używany do uwierzytelnienia serwera Cognos. Należy pozostawić tę wartość pustą, jeśli serwer Cognos skonfigurowano z myślą o zezwoleniu na anonimowy dostęp.",
	admin_repositoryReportOutputDirectory: "Katalog danych wyjściowych raportu",
	admin_repositoryReportOutputDirectory_tooltip: "Katalog, w którym zapisywane są wszystkie dane wyjściowe po uruchomieniu zadań raportowania.",
	admin_addDesktopPane_tooltip : "Do produktu IBM Content Navigator dodaj nowy pulpit, który jest aktywowany dla programu IBM Enterprise Records. Po dodaniu pulpitu odśwież przeglądarkę, aby wyświetlić pulpit. Przed użyciem klienta administracyjnego należy również dodać repozytoria do pulpitu.",
	admin_addDesktopPane_desktopName : "Nazwa",
	admin_addDesktopPane_desktopId : "Id.",
	admin_addDesktopPane_desktopDescription : "Opis",
	admin_addDesktopPane_addDesktop : "Dodaj pulpit",
	admin_addDesktopPane_desktopNameHover: "Nazwa pulpitu nie może zawierać następujących znaków: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "Identyfikator pulpitu jest zawarty w adresie URL klienta administracyjnego i określa, który pulpit jest otwarty, gdy użytkownik loguje się w kliencie. Identyfikator musi być unikalny i nie można zmienić identyfikatora po zapisaniu pulpitu.<br><br>Identyfikator może zawierać tylko znaki alfanumeryczne; rozróżniana jest wielkość liter.",
	admin_addDesktopPane_invalidName: "Nazwa nie może zawierać następujących znaków: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "Identyfikator może zawierać tylko znaki alfanumeryczne; rozróżniana jest wielkość liter.",
	admin_addDesktopPane_success: "Pomyślnie utworzono pulpit ${0}. Należy odświeżyć przeglądarkę, aby zobaczyć nowy pulpit IBM Enterprise Records.",
	admin_ddContainerSettings: "Przeglądanie podstawowego harmonogramu",
	admin_ddContainerSettings_performanceTuning: "Dostrajanie wydajności",
	admin_ddContainerSettings_threadCount: "Licznik wątków",
	admin_ddContainerSettings_threadCountHoverHelp: "Wprowadź liczbę wątków używanych do przetwarzania zadań wsadowych obejmujących zaktualizowane lub usunięte elementy. Określ jeden wątek dla każdego procesora logicznego, który jest używany na serwerze silnika platformy treści. Zwiększenie liczby wątków powoduje jednak wzrost obciążenia serwera silnika platformy treści i serwera bazy danych.",
	admin_ddContainerSettings_queryPageSize: "Wielkość strony zapytania",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Wprowadź maksymalną liczbę elementów zwracanych na stronę zapytania. Ta wartość nadpisuje wartość silnika platformy treści.",
	admin_ddContainerSettings_updateBatchSize: "Wielkość zadania wsadowego dla zaktualizowanych lub usuniętych elementów",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Zdefiniuj wielkość zadania wsadowego (liczbę elementów) dla operacji rozporządzania.",
	admin_ddContainerSettings_contentSizeLimit: "Limit wielkości treści raportu",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Ta wartość definiuje liczbę elementów akt w każdym raporcie. Jeśli istnieje więcej wyników niż ta wartość, generowane jest wiele raportów.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Limit wielkości pamięci podręcznej dowiązania",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Ta wartość definiuje limit wielkości dla pamięci podręcznej identyfikatora GUID obiektu RMLink w składnicy obiektów. Ta definicja nie obejmuje następujących podklas: Dowiązanie do folderu hybrydowego, Dowiązanie wstrzymania akt, Dowiązanie wstrzymania folderu RM oraz Dowiązanie Patrz także do folderu akt. Jeśli nie jest używana opcja Dowiązania, ograniczenie tej liczby może zmniejszyć ilość pamięci używanej przez aplikację.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Limit wielkości pamięci podręcznej dla wstrzymanego kontenera",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Ta wartość definiuje limit wielkości dla pamięci podręcznej identyfikatora GUID wstrzymanego kontenera w składnicy obiektów. Przy optymalnych ustawieniach liczba wstrzymanych elementów mieści się w pamięci podręcznej. Zwiększenie wielkości pamięci podręcznej może poprawić wydajność, jeśli istnieje wiele wstrzymanych elementów, a serwer ma wystarczającą ilość pamięci, aby zapisać pamięć podręczną.",
	admin_ddContainerSettings_workflowConfigurations: "Konfiguracja przepływu pracy",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Zadeklaruj pliki wyników jako akta",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Po zniszczeniu akt generowane są dwa raporty. Jeden raport przedstawia wszystkie usunięte akta, a drugi raport przedstawia wszystkie akta, których nie można usunąć. Przepływ pracy automatycznie deklaruje te dwa raporty jako jedne akta. Wartość Nie oznacza, że nie zadeklarowano żadnych akt.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Pokaż wynik deklaracji",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Jeśli wybrano opcję Tak, zadeklarowane akta zawierające dwa raporty o usuwaniu nie pokazują już identyfikatora GUID i nazwy akt w kroku przeglądu przepływu pracy.",
	admin_runSecurityScript: "Uruchom skrypt zabezpieczeń",
	admin_securityScriptSuccessful: "Pomyślnie ustawiono zabezpieczenie repozytorium.",
	admin_systemConfig: "Konfiguracja systemu",
	admin_systemConfig_exportConfig: "Eksportuj konfigurację",
	admin_systemConfig_exportConfig_tooltip: "Wybierz lokalizację, w której będzie przechowywana treść wyeksportowanych akt na potrzeby przepływu pracy przesyłania akt.",
	admin_systemConfig_separateContent: "Oddziel treść od XML",
	admin_systemConfig_embeddedContent: "Osadź treść w XML",
	admin_systemConfig_exportTransferMapping: "Eksportuj odwzorowanie przeniesienia",
	admin_systemConfig_exportTransferMapping_tooltip: "Wskaż nazwę obiektu odwzorowania przeniesienia, którego używa narzędzie IBM Enterprise Records Transfer podczas eksportowania akt i folderów akt.",
	admin_systemConfig_fposSetup: "Model danych",
	admin_systemConfig_fposSetup_tooltip: "Wyświetlana wartość to typ modelu danych zainstalowany w bieżącym repozytorium planu plików. Możliwe wartości to: Base, DoD, PRO oraz DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Maksymalna liczba elementów w partii",
	admin_systemConfig_maximumBatchSize_tooltip: "Wskaż maksymalną liczbę elementów pracy przechowywanych w partii w celu przeglądu lub zatwierdzenia przed utylizacją.",
	admin_systemConfig_rmVersionInfo: "Wersja",
	admin_systemConfig_rmVersionInfo_tooltip: "Wyświetlana wartość to wersja produktu IBM Enterprise Records zainstalowana obecnie w repozytorium planu plików.",
	admin_systemConfig_screeningWorkflow: "Przepływ pracy monitorowania",
	admin_systemConfig_screeningWorkflow_tooltip: "Jeśli monitorowanie skonfigurowano dla fazy utylizacji, wybierz przepływ pracy, który będzie używany jako domyślny przepływ pracy monitorowania.",
	admin_systemConfig_securityScriptRunDate: "Data uruchomienia skryptu zabezpieczeń",
	admin_systemConfig_securityScriptColumn: "Skrypt zabezpieczeń",
	admin_systemConfig_securityScriptRunDate_tooltip: "Data ostatniego pomyślnego uruchomienia kreatora skryptu zabezpieczeń.",
	admin_systemConfig_volumePatternSuffix: "Przyrostek wzorca woluminu",
	admin_systemConfig_volumePatternSuffix_tooltip: "Wprowadź numer kolejny dołączany jako przyrostek do nazwy woluminu.",
	admin_systemProperties: "Właściwości systemu",

	/*error*/
	error_incompatitableVersion: "Bieżąca wtyczka klienta administracyjnego IBM Enterprise Records jest niekompatybilna z tą wersją programu IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Niektóre wersje wtyczki klienta administracyjnego IBM Enterprise Records wymagają do działania odpowiadających im wersji programu IBM Content Navigator.",
	error_incompatitableVersion_adminResponse: "Więcej informacji o kompatybilności produktu można znaleźć na stronie ze szczegółowymi wymaganiami systemowymi produktu IBM Enterprise Records pod adresem: http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Brak dostępnych repozytoriów kartotek akt do zadeklarowania. Upewnij się, że zainstalowano program IBM Enterprise Records, oraz że skonfigurowana jest wtyczka klienta administracyjnego.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Wybrano repozytorium treści. Zamiast tego należy wybrać repozytorium kartoteki akt.",
	noSecurityRunDate_available: "Nie uruchomiono kreatora bezpieczeństwa w tym repozytorium: ${0}. Przed kontynuowaniem należy ustawić odpowiedni poziom bezpieczeństwa.  Czynności administracyjne, takie jak aktualizacja produktu IBM Enterprise Records wymagają, aby użytkownik był pierwotnym administratorem składnicy obiektów i administratorem akt. Należy być świadomym tego wymogu, przypisując członków do roli Administrator akt.",
	fileplanFlyoutPane_filterRepositories: "Filtruj repozytoria",

	/*FilePlanPane*/
	filePlanPane_tree: "Drzewo kartoteki akt",
	filePlanPane_selectFilePane: "Wybierz kartotekę akt",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Dodaj kartotekę akt",
	addFilePlanDialog_description: "Istnieje możliwość dodania jednej lub wielu kartotek akt dla każdej składnicy obiektów kartoteki akt. Ustawienia zabezpieczeń określają grupy i użytkowników, którzy mają dostęp do kartoteki akt i kontrolują uprawnienia przyznawane każdej grupie lub użytkownikowi. Określone ustawienia zabezpieczeń mogą zostać zastąpione oznaczeniami bezpieczeństwa ustawionymi w obiekcie.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Utwórz",
	addRecordCategoryDialog_title: "Dodaj kategorię akt",
	addRecordCategoryDialog_description: "Kategoria akt to kontener, który grupuje zbiór powiązanych akt w ramach kartoteki akt. Użyj kategorii akt, aby pogrupować akta według ich funkcji.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Dodaj folder akt",
	addRecordFolderDialog_description: "Folder akt to kontener zawierający zbiór powiązanych akt w kategorii akt.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Dodaj wolumin akt",
	addRecordVolumeDialog_description: "Wolumin akt dzieli folder akt na mniejsze, łatwiejsze do zarządzania części.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Wyszukiwanie tekstowe: ${0} — znaleziono w: ${1}.",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Właściwości rozporządzania",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Szukaj",
	fileplanSearchBar_newSearchButtonText: "Nowe wyszukiwanie",
	fileplanSearchBar_searchTitle: "Szukaj — ${0}",
	fileplansearchBar_placeholder: "Szybkie wyszukiwanie",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Instrukcje rozporządzenia",
	entityItemDispositionPane_dispositionAuthority: "Uprawnienie do rozporządzenia",
	entityItemDispositionPane_createSchedule: "Utwórz harmonogram",
	entityItemDispositionPane_browseSchedules: "Przeglądaj harmonogramy",
	entityItemDispositionPane_propagation_none : "Nie propaguj",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Rozpropaguj do wszystkich dziedziczących obiektów",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Rozpropaguj do wszystkich bezpośrednich kontenerów zależnych i wszystkich dziedziczących obiektów",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Rozpropaguj do wszystkich dziedziczących obiektów oraz do wszystkich kontenerów zależnych bez przypisanego harmonogramu",
	entityItemDispositionPane_defensibleDisposableSchedule : "Podstawowy harmonogram rozporządzania",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Ta właściwość to nazwa symboliczna właściwości daty akt, która jest używana do obliczeń terminu akt.",
	entityItemDispositionPane_retentionPeriod : "Okres przechowywania",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Ta właściwość określa okres przechowywania akt w tym kontenerze.",
	entityItemDispositionPane_legacySchedule: "Zaawansowany harmonogram rozporządzania",
	entityItemDispositionPane_noSchedule: "Brak harmonogramu",
	entityItemDispositionPane_defensibleDisposalContainer: "Kontener harmonogramu podstawowego",
	entityItemDispositionPane_embeddedAssistance : "Kontenery harmonogramu rozporządzania to wydajne i łatwe w użyciu harmonogramy. Zaawansowane harmonogramy rozporządzania oferują więcej funkcji i elastyczności, ale są bardziej skomplikowane i mają negatywny wpływ na wydajność.",
	entityItemDispositionPane_legacyScheduleAssistance : "Jeśli chcesz konwertować harmonogram na podstawowy harmonogram rozporządzania, przejdź do panelu Zadanie i zaplanuj konwersję w sekcji zadań Harmonogram podstawowy.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Według ustawień domyślnych uprawnienie do rozporządzenia określone dla wybranego harmonogramu rozporządzania jest przydzielane automatycznie jako uprawnienie do rozporządzenia dla kontenera. Jeśli dla wybranego harmonogramu nie wybrano uprawnienia do rozporządzenia, stosowane jest uprawnienie ustawione dla kontenera. Jeśli ustawiono uprawnienie do rozporządzenia podczas tworzenia kontenera, ale nie przypisano harmonogramu rozporządzania, uprawnienie do rozporządzenia harmonogramu zastępuje ustawione wcześniej uprawnienie.",
	entityItemDispositionPane_noPropagationHoverHelp: "Nie wprowadzaj zmian harmonogramu rozporządzania do żadnych kontenerów podrzędnych. Bezpośrednie kontenery podrzędne dziedziczące z tego kontenera mają usunięte dziedziczenie, a ich powiązane harmonogramy rozporządzania nie są zmieniane.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Wprowadź zmiany harmonogramu rozporządzania we wszystkich dziedziczących kontenerach zależnych tego kontenera.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Wprowadź zmiany harmonogramu rozporządzania we wszystkich dziedziczących kontenerach zależnych tego kontenera. Dodatkowo wszystkie bezpośrednie, niedziedziczące kontenery podrzędne są również przypisywane do nowej wartości harmonogramu rozporządzania, ale pozostają niedziedziczącymi kontenerami podrzędnymi.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Rekurencyjne rozpropaguj zmiany harmonogramu rozporządzania we wszystkich dziedziczących kontenerach zależnych tego kontenera. Wymuś dziedziczenie we wszystkich wcześniej niedziedziczących kontenerach zależnych, które nie mają jeszcze żadnego przypisanego harmonogramu rozporządzania.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Dowiązanie do",
	entityItemLinksPane_label_EntityType: "Typ obiektu",
	entityItemLinksPane_label_SearchByLinkName: "Szukaj według nazwy dowiązania",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Dodatkowe szczegóły dot. akt",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Dodatkowe szczegóły dotyczące kontenera akt",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Deklarowanie",
	declareRecordDialog_title: "Deklarowanie akt",
	declareRecordDialog_info: "Akta można zadeklarować, wprowadzając właściwości dla tych akt lub używając szablonu wprowadzania akt. Szablony oferują wstępnie wypełnione wartości.",
	declareRecordDialog_recordEntryTemplate: "Szablon wprowadzania akt",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Administratorzy tworzą szablony wprowadzania akt, które ułatwiają użytkownikom deklarowanie akt. Szablony wprowadzania akt obsługują automatyczne odwzorowywanie wartości właściwości z dokumentów do akt.",
	declareRecordDialog_entryTemplateToolTip: "Wprowadź lub wybierz szablon wprowadzania akt",
	declareRecordDialog_repositories: "Repozytoria kartoteki akt",
	declareRecordDialog_repositoriesHoverHelp: "Miejsce składowania, w którym deklarowane są akta.",
	declareRecordDialog_fileplanLocation: "Lokalizacja kartoteki akt",
	declareRecordDialog_fileplanLocationHoverHelp: "Określ, gdzie zamierzasz zadeklarować akta. Zadeklarowane akta mogą być składowane w woluminach, folderach akt albo kategoriach akt w konkretnym repozytorium kartotek akt.",
	declareRecordDialog_recordClass: "Klasa akt",
	declareRecordDialog_recordClassHoverHelp: "Ustaw klasę akt dla dokumentu deklarowanego w postaci akt. Spytaj administratora o to, której klasy akt należy użyć.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Repozytorium określone w szablonie wprowadzania akt jest niedostępne dla deklaracji: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Nie można zadeklarować akt do kartoteki akt typu kontener.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Nie można zadeklarować akt do tego kontenera akt. Możliwe, że nie masz wystarczających uprawnień lub że kontener akt jest zamknięty lub nieaktywny.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Konfiguracja szablonu wprowadzania akt powoduje umieszczanie w wielu lokalizacjach kartoteki akt. Używana jest tylko jedna lokalizacja kartoteki akt.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Początkowa lokalizacja kartoteki akt określona w szablonie wprowadzania akt zostanie zignorowana podczas wybierania kartoteki akt podczas deklarowania akt. Lokalizacja ta używana jest tylko w wypadku wybrania opcji ograniczenia dla szablonu.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Wskaż repozytoria kartotek akt, w których użytkownicy mogą deklarować akta. Można deklarować akta wyłącznie do repozytoriów kartotek akt określonych na tym samym stanowisku, co bieżące repozytorium treści.",
	pluginConfiguration_availableRepositories: "Dostępne repozytoria",
	pluginConfiguration_fileplanRepositories: "Repozytoria kartoteki akt",
	pluginConfiguration_displayName: "Nazwa wyświetlana",
	pluginConfiguration_ID: "Id.",
	pluginConfiguration_server_name_heading: "Nazwa serwera",
	pluginConfiguration_nameContainsLabel: "Nazwa zawiera",
	pluginConfiguration_addSelectedTooltip: "Dodaj do wybranej listy",
	pluginConfiguration_removeSelectedTooltip: "Usuń z wybranej listy",
	pluginConfiguration_fileplanRepositoryNotAdded : "Wybrane repozytorium nie jest repozytorium kartotek akt.",
	pluginConfiguration_name_contains_label : "Nazwa wyświetlana zawiera",
	pluginConfiguration_connectionStatus : "Status połączenia",
	pluginConfiguration_showInDeclare : "Włącz dla deklaracji akt",
	pluginConfiguration_connected : "Połączono",
	pluginConfiguration_setAsFilePlanRepository : "Zezwól użytkownikom na deklarowanie akt w tym repozytorium.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Zamknij kontener akt",
	closeRecordContainerDialog_description: "Zamknięcie kontenera zapobiega utworzeniu nowych elementów w kontenerze.",
	closeRecordContainerDialog_reasonForClosePrompt: "Powód zamknięcia kontenera",
	closeRecordContainerDialog_closeButton: "Zamknij",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Przenieś kategorię akt lub folder",
	relocateRecordContainerDialog_description: "Przenieś kategorię akt lub folder akt z całą zawartością do innej lokalizacji w kartotece akt. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Powód przeniesienia",
	relocateRecordContainerDialog_fileplanLocation: "Nowa lokalizacja kartoteki akt",
	relocateRecordContainerDialog_relocateButton: "Przenieś",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Określ nową lokalizację bieżącej kartoteki akt, do której chcesz przenieść kategorię akt lub folder.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Nie masz prawidłowych praw dostępu do przeniesienia kontenera akt do tej lokalizacji lub kontener docelowy nie może zawierać tego typu obiektu.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "Przenoszona kategoria lub folder znajduje się już w tej lokalizacji.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Nie można przenieść kategorii lub folderu do siebie samego lub do jednego z jego elementów podrzędnych.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Umieść akta w folderze",
	fileRecordDialog_description: "W przypadku umieszczenia akt w folderze użytkownik tworzy odwołanie do tych akt w innej lokalizacji w tej samej kartotece akt. Akta nie są duplikowane.",
	fileRecordDialog_fileplanLocation: "Nowa lokalizacja kontenera",
	fileRecordDialog_fileButton: "Umieść w folderze",
	fileRecordDialog_notAllowedToFileToContainer: "Nie masz prawidłowych praw dostępu do umieszczania akt w tej lokalizacji lub kontener docelowy nie może zawierać akt.",
	fileRecordDialog_RecordAlreadyFiledHere: "Akta znajdują się już w tej lokalizacji.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Przenieś akta",
	moveRecordDialog_description: "Podczas przenoszenia akt do nowej lokalizacji powiązane z nimi metadane są również przenoszone do tej nowej lokalizacji.",
	moveRecordDialog_fileplanLocation: "Nowa lokalizacja kontenera",
	moveRecordDialog_moveButton: "Przenieś",
	moveRecordDialog_notAllowedToFileToContainer: "Nie masz prawidłowych praw dostępu do przenoszenia akt do tej lokalizacji lub kontener docelowy nie może zawierać akt.",
	moveRecordDialog_SourceCannotBeDestination: "Akta znajdują się już w tej lokalizacji.",
	moveRecordDialog_reasonForMovePrompt: "Powód przeniesienia",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Kopiuj akta",
	copyRecordDialog_fileplanLocation: "Nowa lokalizacja kontenera",
	copyRecordDialog_copyButton: "Kopiuj",
	copyRecordDialog_notAllowedToFileToContainer: "Nie masz prawidłowych uprawnień do skopiowania akt do tej lokalizacji lub kontener docelowy nie może zawierać akt.",
	copyRecordDialog_documentTitlePrompt : "Tytuł dokumentu",
	copyRecordDialog_descriptionPrompt : "Opis",
	copyRecordDialog_documentTitleIntro : "Kopia ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Utwórz dowiązanie",
	linkRecordDialog_description: "Utwórz dowiązanie pomiędzy parą akt.  ",
	linkRecordDialog_fileplanLocation: "Akta przeznaczone do dowiązania",
	linkRecordDialog_linkButton: "Utwórz dowiązanie",
	linkRecordDialog_fileplanLocationHoverHelp: "Określ lokalizację akt, które mają zostać dowiązane.",
	linkRecordDialog_notAllowedToFileToContainer: "Nie masz prawidłowych uprawnień do skopiowania akt do tej lokalizacji lub kontener docelowy nie może zawierać akt.",
	linkRecordDialog_documentTitlePrompt : "Nazwa dowiązania",
	linkRecordDialog_documentTitleHoverHelp : "Wprowadź tytuł dowiązania.",
	linkRecordDialog_descriptionPrompt : "Opis",
	linkRecordDialog_descriptionHoverHelp : "Wprowadź opis nowego dokumentu.",
	linkRecordDialog_documentTitleIntro : "Dowiązanie do ",
	
	contentList_dispositionInProgress: "Zaawansowane rozporządzanie harmonogramem w toku",
	contentList_dispositionReady: "Gotowe do zaawansowanego rozporządzania harmonogramem",
	contentList_basicScheduleDispositionInProgress: "Podstawowe rozporządzanie harmonogramem w toku",
	contentList_closed: "Zamknięte",
	contentList_reopened: "Ponownie otwarte",
	contentList_inactive: "Nieaktywne",
	contentList_onHold: "Wstrzymane",
	contentList_recordContainerIsEmpty : "Kontener akt jest pusty.",

	/*History pane*/
	historyPane_title: "Historia",
	historyPane_searchCriteris: "Kryteria wyszukiwania",
	historyPane_typeFilter: "Filtr",
	historyPane_filterBy: "przez",
	historyPane_action: "Czynność",
	historyPane_dateTime: "Data lub godzina",
	historyPane_initiator: "Inicjator",
	historyPane_status: "Status",
	historyPane_searchButton: "Szukaj",
	historyPane_resetButton: "Resetuj",
	historyPane_dateFrom: "Wyświetl daty od",
	historyPane_dateTo: "do",
	historyPane_properties_type_date_tooltip: "Data",
	historyPane_All: "Wszystkie",
	historyPane_CreationEvent: "Zdarzenie tworzenia",
	historyPane_DeletionEvent: "Zdarzenie usuwania",
	historyPane_FileEvent: "Zdarzenie umieszczenia w folderze",
	historyPane_RMAudit: "Kontrola RM",
	historyPane_UpdateEvent: "Zdarzenie aktualizowania",
	historyPane_UpdateSecurityEvent: "Zdarzenie aktualizowania bezpieczeństwa",
	historyPane_success: "Sukces",
	historyPane_failure: "Niepowodzenie",
	historyPane_emptyMessage: "Nie znaleziono wyników.",
	historyPane_searchMessage: "Nie uruchomiono wyszukiwania.",
	historyPane_dateRangeError: "Data początkowa musi przypadać przed datą końcową.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Czy chcesz usunąć wybrany element?",
	delete_multiple_confirmation_question: "Czy chcesz usunąć wybrane elementy?<br>Wybrana ilość elementów: ${0}.",
	delete_confirmation_button: "Usuń",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Czy chcesz cofnąć deklarację wybranych akt?",
	undeclare_multiple_confirmation_question: "Czy chcesz cofnąć deklarację wybranych akt?<br>Wybrana ilość elementów: ${0}.",
	undeclare_confirmation_button: "Cofnij deklarację",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Czy chcesz usunąć wstrzymanie z wybranego elementu?",
	remove_hold_multiple_confirmation_question: "Czy chcesz usunąć wstrzymanie z wybranych elementów?<br>Wybrana ilość elementów: ${0}.",
	remove_hold_confirmation_button: "Usuń wstrzymanie",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Czy chcesz usunąć to wstrzymanie z powiązanych pozycji przy uruchomieniu następnego przeglądania ze wstrzymywaniem?",
	initiate_removeHold_request_confirmation_button: "Uruchom żądanie usunięcia wstrzymania",
	cancel_removeHold_request_confirmation_question: "Żądanie usunięcia wstrzymania zostało już zaakceptowane. Czy chcesz anulować żądanie?",
	cancel_removeHold_request_confirmation_button: "Anuluj żądanie usunięcia wstrzymania",
	activate_sweep_hold_processing_confirmation_question: "Żądanie usunięcia wstrzymania zostało już przetworzone. To wstrzymanie nie będzie przetwarzane przy następnym uruchomieniu przeglądania ze wstrzymywaniem. Czy chcesz przetwarzać to wstrzymanie przy następnym uruchomieniu przeglądania ze wstrzymywaniem?",
	activate_sweep_hold_processing_confirmation_button: "Aktywuj przetwarzanie wstrzymywania przeglądania",

	sweep_state_0_label: "Wstrzymanie ręczne",
	sweep_state_1_1_label: "Aktywuj przeglądanie ze wstrzymywaniem: rozpoczęte",
	sweep_state_1_2_label: "Aktywuj przeglądanie ze wstrzymywaniem: w toku",
	sweep_state_2_label: "Zażądano usunięcia wstrzymania",
	sweep_state_3_label: "Usunięto przeglądanie ze wstrzymywaniem",
	sweep_state_4_label: "Przetwarzanie przeglądania ze wstrzymywaniem",

	/**
	 * About dialog
	 */
	about_dialog_title: "Informacje",
	about_product_name_label: "Nazwa produktu: ",
	about_product_version_label: "Wersja: ",
	about_product_build_label: "Kompilacja: ",
	about_product_build_date: "Data kompilacji: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. Wszelkie prawa zastrzeżone. Użytkowników z instytucji rządowych USA obowiązują warunki kontraktu GSA ADP Schedule Contract z IBM Corporation. IBM i logo IBM są zastrzeżonymi znakami towarowymi firmy International Business Machine Corporation w Stanach Zjednoczonych i w innych krajach. Program ten jest licencjonowany na warunkach umowy licencyjnej dołączonej do Programu. Taka umowa licencyjna może znajdować się w katalogu Programu lub w bibliotece, w pliku \"License\" lub \"Non_IBM_License\", bądź też może zostać udostępniona w formie wydruku. Prosimy uważnie przeczytać tę umowę przed rozpoczęciem korzystania z Programu. Korzystanie z Programu oznacza zgodę Użytkownika na warunki w niej zawarte. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Właściwości",
	baseDialog_general: "Ogólne",
	baseDialog_security: "Zabezpieczenia",
	baseDialog_disposition: "Rozporządzenie",
	baseDialog_class: "Klasa",
	baseDialog_saveIn : "Zapisz w",
	baseDialog_vital: "Dane istotne",
	baseDialog_physical: "Fizyczne",
	baseDialog_invalidFolderName : "Nazwa kontenera akt nie może zawierać żadnego z następujących znaków: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Zamknij",
	baseDialog_createButton: "Utwórz",
	baseDialog_addButton: "Dodaj",
	baseDialog_select : "Wybierz",
	baseDialog_updateButton: "Aktualizuj",
	baseDialog_filedIn: "Umieszczone w",
	baseDialog_applyButton: "Zastosuj",
	baseDialog_saveButton: "Zapisz",
	baseDialog_cancelButton: "Anuluj",
	baseDialog_nextButton: "Dalej",
	baseDialog_previousButton: "Wstecz",
	baseDialog_finishButton: "Zakończ",
	baseDialog_addItemTitle: "Dodaj nowy element",
	baseDialog_runButton: "Uruchom",
	baseDialog_repository : "Repozytorium",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nowy harmonogram rozporządzania",
	dialog_ApplyDispositionSchedule : "Zastosuj harmonogramy rozporządzania",
	dialog_LearnMoreLink : "Dodatkowe informacje",
	dialog_removeHoldButton: "Usuń wstrzymanie",
	dialog_placeOnHoldButton: "Wstrzymaj",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Wybierz instancję klasy: ",
	objectSelector_remove : "Usuń: ${0}",
	objectSelector_Id: "Id.: ${0}",
	objectSelector_name: "Nazwa: ${0}",
	objectSelector_description : "Opis: ${0}",
	objectSelector_addedOn : "Dodano: ${0}",
	objectSelector_search: "Szukaj",
	objectSelector_placeOnHoldsIntroText : "W celu zawieszenia normalnego harmonogramu rozporządzania obiektu możesz go wstrzymać.",
	objectSelector_entitiesOnHold : "Wstrzymaj",
	objectSelector_objectTitle : "Wybierz obiekt",
	objectSelector_promptText : "Wybierz odpowiednią wartość obiektu",
	objectSelector_createEntities : "Utwórz",
	objectSelector_removeEntities : "Usuń wstrzymanie",
	objectSelector_removeHoldsIntroText : "W celu uruchomienia procesu rozporządzania obiektem możesz usunąć wstrzymanie. Nie możesz usunąć wstrzymań dynamicznych ręcznie. Musisz uruchomić narzędzie Przeglądanie ze wstrzymywaniem.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Przejrzyj wstrzymane obiekty",
	viewEntitiesOnholdDialog_searchFor: "Wyszukaj",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Znajdź nazwy, które zawierają te terminy",
	viewEntitiesOnholdDialog_searchButtonLabel: "Szukaj",
	viewEntitiesOnholdDialog_emptyMessage: "Nie znaleziono wyników.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Nie można usunąć wstrzymania co najmniej jednego z obiektów wybranych na liście. Anuluj wybór obiektów, których wstrzymań nie można usunąć, i ponownie wybierz opcję Usuń wstrzymanie.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Nie można usunąć co najmniej jednego wstrzymania z tego obiektu. Na liście wyboru anuluj wstrzymania, których nie można usunąć, a następnie ponownie wybierz opcję Usuń wstrzymanie. Nie można usuwać wstrzymań nałożonych dynamicznie, dlatego należy anulować je w pierwszej kolejności.",
	removeHoldDialog_confirmation_question: "Czy chcesz usunąć wstrzymanie/-a z wybranego obiektu?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Czy chcesz nałożyć wstrzymanie/-a na wybrany obiekt lub wybrane obiekty?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Wybierz wersję",

	report_run: "Generuj raport",
	report_title: "Tytuł: ${0}",
	report_intro: "Ustaw parametry dla raportu \"${0}\".",
	report_detailed: "Szczegółowe",
	report_summarized: "Podsumowane",
	report_type: "Typ raportu",
	report_type_hover: "Wybierz typ raportu",
	report_action_opened: "Otwarte",
	report_action_closed: "Zamknięte",
	report_specifyFilePlan: "Określ kartotekę akt",
	report_holdName: "Nazwa wstrzymania",
	reportPane_report: "Raporty",
	reportPane_untitledTitle: "Bez tytułu",
	reportPane_createDate: "Data utworzenia",
	reportPane_creator: "Utworzył(a)",
	reportPane_viewer: "Przegląda",
	reportPane_noReportSelected: "Nie wybrano żadnego raportu.",
	reportPane_loading: "Ładowanie...",
	report_reportDef: "Definicje raportów",
	report_noReportServerName: "Nie zdefiniowano nazwy serwera raportów. Aby można było uruchamiać raporty, administrator systemu musi określić tę wartość w konfiguracji administracyjnej.",
	reportViewer_backToParams : "Powrót do parametrów",
	reportPane_selectAValidFilePlanRepository: "Wybierz poprawne repozytorium kartoteki akt.",
	reportPane_selectAFilePlanRepositoryLabel: "Wybierz repozytorium kartoteki akt",
	report_noReportsInstalled : "W repozytorium kartoteki akt nie zainstalowano raportów.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Dodaj definicję raportu",
	reportDefDialog_editReportTitle: "Edytuj definicję raportu",
	reportDefDialog_copyReportTitle: "Kopiuj definicję raportu",
	reportDefDialog_copyButton: "Kopiuj",
	reportDefDialog_reportNameFieldName: "Nazwa raportu",
	reportDefDialog_entryHelpFieldName: "Pomoc dla wpisu",
	reportDefDialog_dbTableFieldName: "Nazwa tabeli bazy danych",
	reportDefDialog_intro: "Definicja raportu zawiera jedno lub więcej pytań służących do generowania danych na potrzeby raportu. Zapytanie i parametry są używane przez silnik definicji raportu.",
	reportDefDialog_noSQLError1: "Należy wprowadzić przynajmniej jedno zapytanie SQL.",
	reportDefDialog_noSQLError2: "Musisz wprowadzić zapytanie SQL.",

	//reports
	server_report_title_1 : "Czynności wykonywane przez użytkownika",
	server_report_desc_1 : "Raport pokazuje tylko czynności, które zostały zakończone po zezwoleniu na kontrolę kategorii, folderu, woluminu lub akta.",
	server_report_entryhelp_1 : "Wygenerowany raport przedstawia tylko czynności, które zostały zakończone po zezwoleniu na kontrolę.",
	server_report_title_16 : "Kontenery bez powiązanego harmonogramu rozporządzania",
	server_report_desc_16 : "Ten raport przedstawia kategorie i foldery, które nie mają przypisanego harmonogramu rozporządzania.",
	server_report_entryhelp_16 : "Wygenerowany raport przedstawia kategorie i foldery, które nie mają przypisanego harmonogramu rozporządzania.",
	server_report_title_10 : "Treść akt elektronicznych wyświetlana przez użytkownika",
	server_report_desc_10 : "Ten raport przedstawia listę akt elektronicznych wyświetlanych przez określonego użytkownika.",
	server_report_entryhelp_10 : "Wygenerowany raport pokazuje, które akta były wyświetlane przez określonego użytkownika podczas zdefiniowanego czasu po zezwoleniu na kontrolę.",
	server_report_title_14 : "Wstrzymane obiekty",
	server_report_desc_14 : "Ten raport przedstawia kategorie akt, foldery akt, woluminy i akta, które mają bezpośrednie wstrzymanie rozporządzania.",
	server_report_entryhelp_14 : "Wygenerowany raport przedstawia kontenery i akta, które są obecnie wstrzymane po utworzeniu jednego lub wielu wstrzymań i zastosowaniu ich na obiektach.",
	server_report_title_18 : "Struktura kartoteki akt",
	server_report_desc_18 : "Ten raport przedstawia kategorie akt, foldery akt i woluminy, które istnieją w wybranej sekcji kartoteki akt.",
	server_report_entryhelp_18 : "Wygenerowany raport przedstawia kategorie akt, foldery akt i woluminy, które są w wybranej sekcji kartoteki akt.",
	server_report_title_12 : "Elementy powiązane z harmonogramem rozporządzania",
	server_report_desc_12 : "Ten raport przedstawia kontenery i typy akt, które są powiązane z określonym harmonogramem rozporządzania.",
	server_report_entryhelp_12 : "Wygenerowany raport przedstawia kontenery i typy akt, które są powiązane z określonym harmonogramem rozporządzania.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Kartoteki akt",
	configurePane_dispositionSchedules : "Zaawansowane harmonogramy rozporządzania",
	configurePane_holds : "Wstrzymania",
	configurePane_locations: "Lokalizacje",
	configurePane_actions : "Czynności",
	configurePane_triggers : "Wyzwalacze zdarzeń",
	configurePane_namingPatterns : "Wzorce nazewnictwa",
	configurePane_transferMappings : "Odwzorowania przenoszenia",
	configurePane_recordTypes : "Typy akt",
	configurePane_reportDefinitions : "Definicje raportów",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Dodaj właściwość",
	commonConditionForm_contentContain: "Treść zawiera",
	commonConditionForm_contentIn: "w",
	commonConditionForm_content: "Treść",
	commonConditionForm_metadata: "Metadane",
	commonConditionForm_match_all_any_label: "Opcja dopasowania kryteriów warunku",
	commonConditionForm_matchAll: "Dopasuj wszystkie kryteria warunku",
	commonConditionForm_matchAny: "Dopasuj dowolne kryteria warunku",
	commonConditionForm_metadataContentSearch: "Nie można zmodyfikować wstrzymania, ponieważ wyszukiwanie zawartości metadanych nie jest obecnie obsługiwane.",

	/* HoldDialog */
	holdDialog_add_title : "Dodaj wstrzymanie",
	holdDialog_title : "Wstrzymanie",
	holdDialog_description : "Gdy tworzone jest wstrzymanie rozporządzania, możliwe jest ustawienie warunków dla kategorii akt, folderów akt, woluminów i akt. Proces zaplanowanego przeglądania ze wstrzymywaniem określa, czy obiekty spełniają warunki wstrzymania.",
	holdDialog_conditions : "Warunki",

	holdConditionPane_criterias: "Kryteria warunku",
	holdConditionPane_type: "Typ",
	holdConditionPane_builder: "Program budujący",
	holdConditionPane_textForm: "Formularz tekstowy",
	holdConditionPane_entityType: "Typ obiektu",
	holdConditionPane_addProperty: "Dodaj właściwość",
	holdConditionPane_contentContain: "Treść zawiera",
	holdConditionPane_contentIn: "w",
	holdConditionPane_content: "Treść",
	holdConditionPane_metadata: "Metadane",
	holdConditionPane_matchAll: "Dopasuj wszystkie kryteria warunku",
	holdConditionPane_matchAny: "Dopasuj dowolne kryteria warunku",
	holdConditionPane_preview: "Podgląd",
	holdConditionPane_results: "Wyniki podglądu",
	holdConditionPane_empty_ondition_message: "Do podglądu wyników potrzebnych jest więcej informacji. Wprowadź wartość dla co najmniej jednego warunku.",

	/* LocationDialog */
	locationDialog_description : "Lokalizacja reprezentuje fizyczną lokalizację, w której można znaleźć obiekt fizyczny.",
	locationDialog_add_title : "Dodaj lokalizację",
	locationDialog_title : "Lokalizacja",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Wzorzec nazewnictwa zapewnia sposób automatycznego nazywania kategorii akt, folderów akt i akt.",
	namingPatternDialog_patternLevels : "Poziomy wzorca",
	namingPatternDialog_add_title : "Dodaj wzorzec nazewnictwa",
	namingPatternDialog_title : "Wzorzec nazewnictwa",

	namingPatternLevelPane_level: "Poziom",
	namingPatternLevelPane_level_help: "Liczba poziomów w dół względem głównej kartoteki akt.",
	namingPatternLevelPane_entityType: "Typ obiektu",
	namingPatternLevelPane_entityType_help: "Typ obiektu zgodnego",
	namingPatternLevelPane_pattern: "Wzorzec",
	namingPatternLevelPane_pattern_help: "Wzorzec służący do automatycznego nadawania nazwy obiektowi użytkownika.",
	namingPatternLevelPane_increment: "Przyrost",
	namingPatternLevelPane_increment_help: "Wartość umieszczana na początku, w środku lub na końcu nazwy obiektu na podstawie łańcucha wzorcowego.",
	namingPatternLevelPane_addLevel: "Dodaj poziom",
	namingPatternLevelPane_removeLevel: "Usuń poziom",
	namingPatternLevelPane_invalidFolderLevel: "Ustaw poziom folderu akt na 2 lub wyższy.",
	namingPatternLevelPane_duplicateLevel: "Użyj innej kombinacji poziomu i typu obiektu. Określona kombinacja jest już używana.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Dodaj czynność",
	addActionDialog_editTitle : "Czynność",
	addActionDialog_description : "Czynności są używane z przepływem pracy, aby wykonywać niektóre operacje na obiekcie w ramach jego rozporządzania, jak na przykład w przepływie pracy niszczenia. Istnieje możliwość dodania czynności, wybierając typ czynności i przepływ pracy. Tylko administrator systemu lub menedżer akt może utworzyć czynność.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Dodaj wyzwalacz zdarzenia",
	eventTriggerDialog_title : "Wyzwalacz zdarzenia",
	eventTriggerDialog_description: "Zdarzenie to wystąpienie określonego warunku, na podstawie którego system wyzwala czynność wykonywaną na obiektach. Zdarzenie jest połączone z harmonogramem rozporządzania i automatycznie wyzwala odcięcie dla obiektu, z którym powiązany jest harmonogram.",
	eventTriggerDialog_type : "Typ wyzwalacza zdarzenia",
	eventTriggerDialog_hoverHelp : "Zdarzenie wewnętrzne dotyczy zmiany metadanych obiektu. Zdarzenia te są wyzwalane automatycznie, gdy spełniony jest określony warunek. Zdarzenie wewnętrzne działa na typie obiektu określonym w polu agregacji." +
	"<br></br>" + "Zdarzenie zewnętrzne występuje poza systemem, ale ma wpływ na odcięcie lub rozporządzenie obiektów. Upoważniony użytkownik tworzy zdarzenie zewnętrzne, aby powiadomić system o wystąpieniu.",
	addInternalEventTriggerDialog_internalEventName : "Nazwa zdarzenia wewnętrznego",
	addInternalEventTriggerDialog_internalDescription : "Opis zdarzenia wewnętrznego",
	addExternalEventTriggerDialog_title : "Dodaj zdarzenie zewnętrzne",
	addExternalEventTriggerDialog_description : "Zdarzenie wewnętrzne",
	addRecurringEventTriggerDialog_title : "Dodaj zdarzenie okresowe",
	addRecurringEventTriggerDialog_description : "Zdarzenie okresowe",
	addPredefinedDateEventTriggerDialog_title : "Dodaj zdarzenie z datą predefiniowaną",
	addPredefinedDateEventTriggerDialog_description : "Zdarzenie z predefiniowaną datą",
	addExternalEventTriggerDialog_externalEventName : "Nazwa zdarzenia zewnętrznego",
	addExternalEventTriggerDialog_externalDescription : "Opis zdarzenia zewnętrznego",
	addRecurringEventTriggerDialog_recurringEventName : "Nazwa zdarzenia okresowego",
	addRecurringEventTriggerDialog_recurringEventDescription : "Opis zdarzenia okresowego",
	addRecurringEventTriggerDialog_startDate : "Data początkowa",
	addRecurringEventTriggerDialog_frequency : "Częstotliwość",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nazwa predefiniowanej nazwy",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Opis daty predefiniowanej",
	addPredefinedDateEventTriggerDialog_date : "Data",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Dodaj zaawansowany harmonogram",
	addDispositionScheduleDialog_editTitle : "Zaawansowany harmonogram rozporządzania",
	addDispositionScheduleDialog_description : "Upoważniony użytkownik definiuje zaawansowany harmonogram rozporządzania i powiązuje harmonogram z kategorią akt, folderem akt i typem akt",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Tryby rozporządzania",
	dispositionPane_dispositionModesAdvanced: "Zaawansowane",
	dispositionPane_dispositionModesSimple: "Proste",
	dispositionPane_actionToPerform: "Czynność do wykonania",
	dispositionPane_actionToPerform_tooltip: "Przykładowa podpowiedź",
	dispositionPane_autodestroy: "Niszczenie automatyczne",
	dispositionPane_destroy: "Niszczenie",
	dispositionPane_performTheActionOn: "Wykonaj czynność na",
	dispositionPane_performTheActionOn_tooltip: "Przykładowa podpowiedź",
	dispositionPane_in: "W",
	dispositionPane_in_tooltip: "W",
	dispositionPane_years: "lata",
	dispositionPane_months: "miesiące",
	dispositionPane_days: "dni",
	dispositionPane_afterItHasBeen : "Po",
	dispositionPane_afterItHasBeen_tooltip: "Przykładowa podpowiedź",
	dispositionPane_created: "Utworzone",
	dispositionPane_closed: "Zamknięte",
	dispositionPane_browseDisposition : "Wybierz zaawansowany harmonogram",
	dispositionPane_selectRecordProperty : "Wybierz właściwości akt",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Zadania",
	taskPane_tree : "Drzewo zadań",
	taskPane_allTasks : "Wszystkie zadania",
	taskPane_scheduledTasks : "Zadania zaplanowane",
	taskPane_recurringTasks : "Zadania okresowe",
	taskPane_inProgressTasks : "Zadania w toku",
	taskPane_completedTasks : "Zadania zakończone",
	taskPane_failedTasks : "Zadania zakończone niepowodzeniem",
	taskPane_disabledTasks : "Wyłączone zadania",
	taskPane_reportTasks : "Zadania raportu",
	taskPane_defensibleDisposalTasks : "Zadania harmonogramu podstawowego",
	taskPane_holdTasks : "Zadania wstrzymania",
	taskPane_previewTitle : "Wyniki zadania",
	taskPane_previewDetails : "Szczegóły",
	taskPane_previewResults : "Wyniki",
	taskPane_previewReportParameters: "Parametry raportu",
	taskPane_previewParameters: "Parametry",
	taskPane_previewLogs : "Dzienniki",
	taskPane_previewErrors : "Błędy",
	taskPane_previewExecutionRecords : "Instancje zadań",
	taskPane_currentUserTasksOnly: "Zadania tylko dla bieżącego użytkownika",
	taskPane_filterAllTypes: "Wszystkie typy",
	taskPane_filter: "Filtruj lokalnie",
	taskPane_scheduleReport: "Zaplanuj raport",
	taskPane_scheduleDispositionSweep: "Zaplanuj przeglądanie z rozporządzaniem",
	taskPane_scheduleHoldSweep: "Zaplanuj przeglądanie ze wstrzymywaniem",
	taskPane_failedStatus: "Nie powiodło się",
	taskPane_completedStatus: "Zakończone",
	taskPane_scheduledStatus: "Zaplanowane",
	taskPane_inProgressStatus: "W toku prac",
	taskPane_disabledStatus : "Wyłączone",
	taskPane_noItemSelected: "Nie wybrano żadnego elementu.",
	taskPane_all: "Wszystkie",
	taskPane_last15Days: "Ostatnie 15 dni",
	taskPane_last30Days: "Ostatnie 30 dni",
	taskPane_last60Days: "Ostatnie 60 dni",
	taskPane_last365Days: "Ostatnie 365 dni",
	taskPane_unableToDisable: "Zadania nie można wyłączyć, ponieważ jest ono w toku.",
	taskPane_unableToEnable: "Zadania nie można włączyć, ponieważ nie jest ono wyłączone.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Istnieje możliwość konfiguracji okresowego harmonogramu.",
	scheduleReportDialog_selectReport: "Wybierz raport",
	scheduleReportDialog_setParametersForReport: "Ustaw parametry raportu",
	scheduleReportDialog_setScheduleForReport: "Ustaw harmonogram raportu",
	scheduleReportDialog_saveReport: "Ustaw opcje zapisu",
	scheduleReportDialog_scheduleReport: "Zaplanuj raport",	
	
	reScheduleReportDialog_description: "Istnieje możliwość modyfikacji parametrów dla tego zadania raportu.",
	reScheduleReportDialog_title: "Modyfikuj zadanie raportu",
	reScheduleReportDialog_finishButton: "Modyfikuj",
	reScheduleReportDialog_finishAndRunButton: "Zmodyfikuj i uruchom",
	reScheduleReportDialog_runImmediatelyConfirm: "To zadanie zostanie uruchomione natychmiast. Czy chcesz kontynuować?",
	reScheduleReportDialog_runImmediately: "Uruchom zadanie",
	reScheduleReportDialog_missingReportInformation: "Zadania nie można uruchomić, ponieważ brak wybranego wcześniej repozytorium lub definicji raportu.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Opis raportu",
	reportDefinitionDialog_ReportProperties : "Właściwości raportu",
	reportDefinitionDialog_ReportSQL : "SQL raportu",
	reportDefinitionDialog_Security : "Zabezpieczenia",
	reportDefinitionDialog_Available : "Dostępne",
	reportDefinitionDialog_Selected : "Wybrane",
	reportDefinitionDialog_SelectedProperty : "Wybrane właściwości",	
	reportDefinitionDialog_SQLPropertyName : "Nazwa właściwości SQL",
	reportDefinitionDialog_Required : "Wymagane",
	reportDefinitionDialog_Record : "Akta",
	reportDefinitionDialog_RecordCategory : "Kategoria akt",
	reportDefinitionDialog_RecordFolder : "Folder akt",
	reportDefinitionDialog_Volume : "Wolumin",
	reportDefinitionDialog_SQLQueryStatement : "Instrukcja zapytania SQL",
	reportDefinitionDialog_SQLQueryStatements : "Instrukcje zapytań SQL",
	
	scheduleDDConversionWizard_finishButton: "Konwertowanie harmonogramu",
	scheduleDDConversionWizard_title: "Konwertuj na kontener podstawowego harmonogramu rozporządzania",
	scheduleDDConversionWizard_description: "Możliwa jest konwersja istniejącej kategorii akt na kontener podstawowego harmonogramu rozporządzania. Nie wszystkie kategorie można konwertować, a sprawdzenie poprawności wykonania konwersji może długo trwać.",
	scheduleDDConversionWizard_warning: "Po wykonaniu konwersji nie można jej cofnąć.",
	scheduleDDConversionWizard_prompt: "Czy chcesz przekonwertować kontener podstawowego harmonogramu rozporządzania?",
	scheduleDDConversionWizard_scheduleName: "Konwertuj kontener: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Konwertowanie ${0} na kontener podstawowego harmonogramu rozporządzania w ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Ustaw harmonogram konwersji",
	
	scheduleDDReportSweepWizard_title: "Zaplanuj podstawowy harmonogram przeglądania z rozporządzaniem",
	scheduleDDReportSweepWizard_description: "Istnieje możliwość zaplanowania podstawowego przeglądania z rozporządzaniem w celu utworzenia raportu lub usunięcia akt.",
	scheduleDDReportSweep_title: "Ustaw parametry dla przeglądania z rozporządzaniem podstawowego harmonogramu",
	scheduleDDReportSweep_containers: "Kontenery do przeglądania",
	scheduleDDReportSweep_ddWorkflow: "Przepływ pracy podstawowego harmonogramu",
	scheduleDDReportSweep_scheduleSweep: "Zaplanuj przeglądanie",
	scheduleDDReportSweepconnectionPointHoverHelp: "Wybierz punkt połączenia używany przy uruchomieniu przeglądania podstawowego harmonogramu.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Repozytorium kartoteki akt, na którym ma zostać uruchomione przeglądanie podstawowego harmonogramu.",
	scheduleDDReportSweepContainersHoverHelp: "Kontenery główne, na których ma zostać uruchomione przeglądanie podstawowego harmonogramu. Wszystkie kontenery zależne, które zawierają harmonogram podstawowy, są uwzględniane w przeglądaniu. Jeśli nie wybrano kontenera głównego, przeglądanie zostanie uruchomione dla całego repozytorium.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Wprowadzona liczba dni jest dodawana do daty końca terminu przechowywania dla raportu. Liczba dni, które należy odczekać przed uruchomieniem rozporządzania przepływem pracy wg podstawowego harmonogramu.",
	scheduleDDReportReportOnlyHoverHelp: "Wybierz opcję Tak, aby utworzyć raport i nie wyzwolić przepływu przeglądania podstawowego harmonogramu rozporządzania. Żadne akta nie zostaną usunięte.",
	scheduleDDReportDDWorkflowHoverHelp: "Podstawowy przepływ pracy przeglądania, który ma zostać użyty do przeglądu i usuwania akt.",
	scheduleDDReportNeedApprovalHoverHelp: "Wskazuje, czy w przepływie pracy aktywowany jest kroku zatwierdzania. Recenzenci muszą zatwierdzić przepływ pracy przed usunięciem akt. Jeśli wybrano opcję Nie, przepływ pracy przechodzi do kroku przeglądu i akta są usuwane po określonym terminie.",
	scheduleDDReportRecordContainerHoverHelp: "Kontener do zadeklarowania wyników uruchomienia przeglądania podstawowego harmonogramu jako akta.",
	basicScheduleWorkflowLaunchedSuccess: "Pomyślnie uruchomiono przepływ pracy podstawowego harmonogramu",
	basicScheduleNoRecordsToProcess: "Przeglądanie zakończono pomyślnie, ale nie znaleziono akt do przetworzenia i zawarcia w raporcie.",

	convertDefensibleDisposalDispositionPane_title: "Ustaw parametry dla przeglądania z rozporządzaniem podstawowego harmonogramu",
	convertNotEligibleForDDConversion: "Tego kontenera nie można konwertować.",
	
	repositoryDDSweepPane_defaultWorkflow: "Przepływ pracy rozporządzenia podstawowego harmonogramu",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Wybierz przepływ pracy używany do zakończenia przeglądania podstawowego harmonogramu.",
	repositoryDDSweepPane_defaultRecordContainer: "Kontener domyślny dla zadeklarowanych akt",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Wybierz kontener używany do zadeklarowania akt wyników przeglądania.",

	taskResultsPane_downloadAllReports: "Pobierz wszystkie raporty",
	taskResultsPane_downloadReport: "Pobierz raport",
	taskResultsPane_viewReportLink: "Wyświetl odsyłacz do raportu",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Nadrzędny obiekt zabezpieczeń",
	recordPropDlg_description: "Istnieje możliwość wyświetlenia lub edycji właściwości tych akt. W przypadku dysponowania prawami dostępu można również zmodyfikować zabezpieczenia akt. Nie można jednak zmienić właściwości systemowych.",

	/*Search pane*/
	search_for: "Wyszukaj",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Ustaw zabezpieczenia",
	objectStoreSecurityDialog_description: "Wybierz jednego lub wielu użytkowników lub grupy i dodaj je jako nowych członków. Po każdym uruchomieniu zabezpieczeń są one ustawiane dla nowych instancji obiektów. Zabezpieczenia dla istniejących instancji obiektów nie są zmieniane.",
	objectStoreSecurityDialog_warning: "Wykonywanie tego zadania może trwać kilka minut. Aktualizacje zabezpieczeń dotyczą tylko nowych instancji obiektów. Jeśli używane są niestandardowe ustawienia zabezpieczeń stosowane na obiektach zarządzania aktami i uruchomiono skrypt zabezpieczeń, ustawienia mogą zostać nadpisane. Czynności administracyjne, takie jak aktualizacja produktu IBM Enterprise Records wymagają, aby użytkownik był pierwotnym administratorem składnicy obiektów i administratorem akt. Należy być świadomym tego wymogu, przypisując członków do roli Administrator akt.",
	objectStoreSecurityDialog_confirmation: "Czy na pewno chcesz uruchomić skrypt zabezpieczeń i zastosować wszystkie zmiany dotyczące bezpieczeństwa?", 

	retainmetadata_confirmation: "Jeśli włączono przechowywanie metadanych, obiekty są tylko logicznie usuwane z systemu. Obiekt nie jest widoczny w aplikacji IBM Enterprise Records, lecz nadal istnieje w repozytorium. Taki czas przechowywania skutkuje większymi i wolniej działającymi repozytoriami. Czy na pewno chcesz włączyć tę funkcję?",

	record_classificationAdministrator : "Administrator podręcznika klasyfikacji",
	record_administrator: "Administrator akt",
	record_manager: "Menedżer akt",
	record_privileged_user: "Użytkownik uprzywilejowany względem akt",
	record_user: "Użytkownik akt",

	repository_security_owner_control: "Kontrola właściciela",
	repository_security_modify_properties: "Zmodyfikuj właściwości",

	nop: null
});

