define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Добавить...",
	select_with_elipsis: "Выбрать...",
	recordCategory: "Категория записи",
	recordFolder: "Папка записи",
	recordVolume: "Том записи",
	record: "Запись",
	container: "Контейнер",
	container_and_record: "Все",
	electronicRecordFolder : "Папка электронных записей",
	electronicRecord : "Электронная запись",
	emailRecord : "Запись электронной почты",
	physicalRecord : "Физическая запись",
	hybridRecordFolder : "Папка гибридных записей",
	physicalRecordFolder : "Папка физических записей",
	box : "Ящик",
	fileplan : "План размещения",
	dispositionSchedule : "Расписание утилизации",
	location : "Положение",
	recordType : "Тип записи",
	transferMapping : "Отображение передачи",
	namingPattern : "Шаблон именования",
	detail : "Подробности",
	holds : "Удержания",
	links: "Ссылки",
	hold : "Удержание",
	dynamicHold : "Динамическое удержание",
	workflowDefinition : "Определение последовательности",
	cutoffAction : "Действие отсечения",
	destroyAction : "Действие уничтожения",
	reviewAction : "Действие обзора",
	interimTransferAction : "Промежуточное действие переноса",
	exportAction : "Действие экспорта",
	vitalReviewAction : "Важное действие обзора",
	transferAction : "Действие передачи",
	autoDestroyAction : "Действие автоматического уничтожения",
	dispositionTrigger: "Триггер утилизации",
	internalEventTrigger : "Триггер внутренних событий",
	externalEventTrigger : "Триггер внешнего события",
	recurringEventTrigger : "Триггер регулярных событий",
	predefinedDateTrigger : "Триггер предопределенной даты",
	refresh: "Обновление",
	version: "Версия",
	deleteAll: "Удалить все",
	repository: "Репозиторий",
	reportDefinition: "Определение отчета",
	reports: "Отчеты",
	holdSweeps: "Очистка удержания",
	dispositionSweeps: "Очистка утилизации",
	defensibleDisposal: "Базовое расписание",
	actions: "Действия",
	status: "Состояние",
	id: "ID",
	name: "Имя",
	description: "Описание",
	requestor: "Реквестер",
	scheduledStartTime: "Плановое время начала",
	isRecurring: "Регулярное",
	type: "Тип",
	repeatCycle: "Цикл повторения",
	scheduledEndTime: "Плановое время завершения",
	createdBy: "Кем создано",
	startDate: "Дата начала",
	startTime: "Время начала",
	totalCount: "Общее число",
	successCount: "Число успешных",
	weeks: "недель/и",
	days: "Дня/ей",
	hours: "час/а/ов",
	endDate: "Дата окончания",
	endTime: "Время окончания",
	username: "Имя пользователя",
	password: "Пароль",
	serverURL: "URL сервера",
	enable: "Включить",
	disable: "Выключить",
	selectDocument: "Выбрать документ",
	fileplanRepositoryNotAvailable: "У вас должен быть доступ к репозиторию планов размещения на вашем локальном рабочем столе IBM Enterprise Records, чтобы вы смогли просматривать свойства записей: ${0}. Попросите администратора добавить репозиторий планов размещения на текущий рабочий стол.",
	documentRepositoryNotAvailable: "У вас должен быть доступ к репозиторию документов на вашем локальном рабочем столе IBM Enterprise Records, чтобы вы смогли просматривать содержимое документов: ${0}. Попросите администратора добавить репозиторий документов на текущий рабочий стол.",
	noContentDocument: "В документе, связанном с этой физической записью, нет содержимого.",
	noDocumentRecord: "С этой записью не связано никаких документов.",
	volume : "Том",
	username: "Имя пользователя",
	nameContains: "Имя содержит",
	noPermissionAdd: "У вас нет разрешения на добавление данных в эту папку.",
	folderAlreadyAdded: "Этот контейнер уже выбран.",
	needAllowInstanceOnClass: "У вас нет разрешения на создание экземпляров текущего класса.",
	ier_reportName: "Имя определения отчета",
	ier_saveInRepository: "Репозиторий выходных данных отчета",
	ier_saveInFolderLocationName: "Имя папки выходных данных отчета",
	ier_reportTitle: "Заголовок документа выходных данных отчета",
	externallyManaged: "Некоторые части этого объекта доступны только для чтения, так как объект управляется внешним образом компонентом ${0}.",
	containerName: "Имя контейнера",
	retentionTriggerPropertyName : "Имя свойства триггера хранения",
	retentionPeriodYears: "Срок хранения (в годах)",
	retentionPeriodMonths: "Срок хранения (в месяцах)",
	retentionPeriodDays: "Срок хранения (в днях)",
	inherited: "Унаследованный",
	yes: "Да",
	no: "Нет",
	setSchedule: "Задать расписание",
	filePlanRepository: "Репозиторий планов размещения",
	needApproval: "Требуется утверждение",
	advancedDays: "Период проверки отчета",
	reportOnly: "Только отчет",
	connectionPointName: "Точка связи с рабочим потоком",
	containerToDeclareRecordTo: "Контейнер записей",
	taskResultMessage: "Результат",
	timeUnit: "Единица времени",
	localFilter: "Локальный фильтр",

	/*Features*/
	reports: "Отчеты",
	fileplans: "Планы размещения",
	tasks: "Задачи",
	favorites: "Избранное",
	configure: "Конфигурация",
	search: "Поиск",
	administration: "Управление",
	favorites_tooltip: "Открыть избранное",
	fileplans_tooltip: "Обзор плана размещения",
	tasks_tooltip: "Открыть представление задач",
	configure_tooltip: "Открыть представление конфигурации",
	reports_tooltip: "Открыть представление отчетов",
	search_tooltip: "Открыть представление поиска",
	administration_tooltip: "Открыть административное представление",
	separator: "Разделитель",
	clear: "Очистить",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Расписания заданий",
	admin_dispositionSchedules: "Дополнительные расписания утилизации",
	admin_holds: "Удержания",
	admin_settings: "Параметры",
	admin_save: "Сохранить",
	admin_saveAndClose: "Сохранить и закрыть",
	admin_reset: "Сброс",
	admin_close: "Закрыть",
	admin_edit: "Изменить",
	admin_delete: "Удалить",
	admin_filter: "Фильтровать",
	admin_restoreDefaults: "Восстановить значения по умолчанию",
	admin_settings: "Параметры",
	admin_settingsDesc: "Заданные вами значения применяются ко всем рабочим столам в вашей конфигурации.",
	admin_desktops: "Рабочие столы",
	admin_desktop_label: "Рабочий стол",
	admin_repositories: "Репозитории",
	admin_repository_label: "Репозиторий",
	admin_generalSettings: "Общие",
	admin_generalTaskManagerLogDirectory: "Каталог журнала менеджера задач",
	admin_generalTaskManagerLogDirectory_tooltip: "Задайте каталог для журналов задач. Используйте эти журналы для устранения ошибок в задачах.",

	admin_generalCBRPageSize: "Размер страницы поиска содержимого",
	admin_generalCBRPageSize_tooltip: "Задайте 30-200 элементов на странице для размера страниц при поиске содержимого.",

	admin_browseSettings: "Обзор",
	admin_browseSettings_label: "Параметры производительности",
	admin_browseFolderOnly: "Показать только контейнеры записей в представлении Обзор планов размещения",
	admin_browseFolderOnly_tooltip: "Показать только контейнеры записей в обзоре планов размещения ",
	admin_browseDisableSort: "Отключить сортировку записей в представлении Обзор планов размещения",
	admin_browseDisableSort_tooltip: "Сортировку записей можно произвести потом, щелкнув по заголовку столбца. Для контейнеров все равно производится сортировка.",
	admin_general: "Общие",
	admin_defaultFilePlan: "План размещения по умолчанию",
	admin_defaultFilePlan_tooltip: "Выберите план размещения, который будет первоначально в представлении Обзор планов размещения.",
	admin_displayColumns: "Показать столбцы",
	admin_list: "Список",
	admin_list_label: "Список",
	admin_browseListName: "Обзор плана размещения",
	admin_configureListName_Action1: "Конфигурировать действия",
	admin_configureListName_ClassificationScheme: "Конфигурировать планы размещения",
	admin_configureListName_DisposalSchedule: "Конфигурировать дополнительные расписания утилизации",
	admin_configureListName_DisposalTrigger: "Конфигурировать триггеры событий",
	admin_configureListName_Location: "Конфигурировать положения",
	admin_configureListName_Pattern: "Конфигурировать шаблоны именования",
	admin_configureListName_RMReportDefinition: "Конфигурировать определения отчетов",
	admin_configureListName_RecordHold: "Конфигурировать удержания",
	admin_displayProperties: "Вывести свойства",
	admin_addFolder: "Добавить класс папок",
	admin_addRecord: "Добавить класс записей",
	admin_class: "Класс",
	admin_availableProperties: "Доступные свойства",
	admin_selectedProperties: "Выбранные свойства",
	admin_cannotDeletePredefined: "Удалить заранее заданные параметры нельзя.",
	admin_userRoles: "Роли пользователей",
	admin_cognosConfigurations: "Конфигурация сервера Cognos",
	admin_reportEngineConfigurations: "Конфигурация механизма отчетов",
	admin_reportTasksConfigurations: "Конфигурация задач отчетов",
	admin_taskManagerConfigurations: "Конфигурирование менеджера задач",
	admin_cbrPageSizeConfigurations: "Конфигурация размера страниц поиска содержимого",
	admin_browseConfigurations: "Конфигурация обзора",
	admin_cognosReport: "Отчет Cognos",
	admin_reportSettings: "Отчеты",
	admin_reportCognosGatewayServer: "URI шлюза сервера Cognos",
	admin_reportCognosServletDispatchServer: "URI диспетчера сервлета сервера Cognos",
	admin_reportCognosGatewayServer_tooltip: "Формат URI шлюза: \"http://[сервер]:[порт]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Формат URI диспетчера сервлета: \"http://[сервер]:[порт]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Имя JNDI базы данных механизма отчетов",
	admin_reportReportEngineDataSource_tooltip: "Формат имени JNDI: \"jdbc/ИМЯ\"",
	admin_reportCognosReportPath: "Путь поиска отчетов Cognos",
	admin_reportCognosReportPath_tooltip: "Первоначальное положение, в котором хранятся все отчеты на сервере Cognos. Путь поиска по умолчанию - \"/content/folder[@name='IERReport']\".  Для каждого подкаталога нужно присоединять строку \"/folder[@name='ваш_подкаталог']\".",
	admin_reportCognosNamespace: "Пространство имен аутентификации Cognos",
	admin_reportCognosNamespace_tooltip: "Введите ID пространства имен, который будет использоваться для аутентификации на севере Cognos. Оставьте пустое значение, если для сервера Cognos разрешено использование анонимного доступа.",
	admin_repositoryReportOutputDirectory: "Каталог выходных данных отчетов",
	admin_repositoryReportOutputDirectory_tooltip: "Каталог, в котором будут сохранены все выходные данные отчета при выполнении задач отчета.",
	admin_addDesktopPane_tooltip : "Добавьте в IBM Content Navigator новый рабочий стол, включенный для IBM Enterprise Records. После добавления рабочего стола обновите браузер, чтобы увидеть рабочий стол. Прежде чем использовать клиент администрирования, вы также должны добавить репозитории на рабочий стол.",
	admin_addDesktopPane_desktopName : "Имя",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Описание",
	admin_addDesktopPane_addDesktop : "Добавить рабочий стол",
	admin_addDesktopPane_desktopNameHover: "Имя рабочего стола не должно содержать следующих символов: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "ID рабочего стола включается в URL клиента администрирования и указывает, какой рабочий стол откроется, когда пользователь войдет в систему клиента администрирования. ID должен быть уникальным, и после сохранения рабочего стола изменить ID будет нельзя.<br><br>ID может содержать только алфавитно-цифровые символы, и в нем учитывается регистр символов.",
	admin_addDesktopPane_invalidName: "Имя не должно содержать ни одного из следующих символов: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "ID может содержать только алфавитно-цифровые символы, и в нем учитывается регистр символов.",
	admin_addDesktopPane_success: "Рабочий стол ${0} создан успешно. Вы должны обновить браузер, чтобы увидеть новый рабочий стол IBM Enterprise Records.",
	admin_ddContainerSettings: "Очистка базового расписания",
	admin_ddContainerSettings_performanceTuning: "Настройка производительности",
	admin_ddContainerSettings_threadCount: "Число потоков",
	admin_ddContainerSettings_threadCountHoverHelp: "Введите число потоков, которые вы используете для обработки пакетов, содержащих обновленные или удаленные элементы. Задавайте по одному потоку для каждого логического процессора, используемого на сервере Content Platform Engine. Однако, когда вы увеличите число потоков, вы увеличите нагрузку на ресурсы как на сервере Content Platform Engine, так и на сервере базы данных.",
	admin_ddContainerSettings_queryPageSize: "Размер страницы запроса",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Введите максимальное число элементов, возвращаемых на страницу запроса. Это значение перезапишет значение Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Размер пакета для обновленных и удаленных элементов",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Задайте размер пакета (число элементов) для операции утилизации.",
	admin_ddContainerSettings_contentSizeLimit: "Предельный размер содержимого отчета",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Это значение задает число элементов записей в каждом отчете. Если число результатов превышает данное число, будет сгенерировано несколько отчетов.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Предельный размер кэша связи",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Это значение задает предельный размер для кэша GUID объектов RMLink в складе объектов. Это определение не включает в себя следующие подклассы: Гибридная связь папок, Связь удержания записей, Связь удержания папок RM и Связь Смотрите также для папок записей. Если вы не используете связи, сокращение этого числа может снизить объем памяти, используемый приложением.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Предельный размер кэша для удерживаемого контейнера",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Это значение задает предельный размер для кэша GUID, связанных с контейнерами удержаний в складе объектов. В оптимальном случае число удерживаемых объектов умещается в кэше. Увеличение размера кэша может положительно сказаться на производительности, если у вас много удерживаемых объектов и на сервере достаточно памяти для хранения кэша.",
	admin_ddContainerSettings_workflowConfigurations: "Конфигурация рабочего потока",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Объявлять файлы результата как запись",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "После уничтожения записей генерируются два отчета. В одном отчете показаны все удаленные записи, а в другом отчете показаны все записи, которые не удается удалить. Рабочий поток автоматически объявляет эти два отчета как одну запись. Значение Нет означает, что запись не объявлена.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Показать запись результатов",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Если вы выберете Да, в объявленной записи, содержащей два отчета об удалении, больше не будут показаны GUID и имя записи в шаге проверки рабочего потока.",
	admin_runSecurityScript: "Запустить сценарий защиты",
	admin_securityScriptSuccessful: "Защита репозитория задана успешно.",
	admin_systemConfig: "Конфигурирование системы",
	admin_systemConfig_exportConfig: "Конфигурация экспорта",
	admin_systemConfig_exportConfig_tooltip: "Укажите, сохраняется ли содержимое экспортированных записей для рабочего потока переноса записей.",
	admin_systemConfig_separateContent: "Выделить содержимое из XML",
	admin_systemConfig_embeddedContent: "Встроить содержимое в XML",
	admin_systemConfig_exportTransferMapping: "Экспортировать отображение переноса",
	admin_systemConfig_exportTransferMapping_tooltip: "Задайте имя объекта отображения переноса, который утилита переноса IBM Enterprise Records использует при экспорте записей и папок записей.",
	admin_systemConfig_fposSetup: "Модель данных",
	admin_systemConfig_fposSetup_tooltip: "Показанное значение представляет собой тип модели данных, установленной в текущем репозитории планов размещения. Возможные значения: Base, DoD, PRO или DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Максимальное число элементов в пакете",
	admin_systemConfig_maximumBatchSize_tooltip: "Задайте максимальное число рабочих элементов, хранящихся в пакете, для проверки или утверждения до утилизации.",
	admin_systemConfig_rmVersionInfo: "Версия",
	admin_systemConfig_rmVersionInfo_tooltip: "Показанное значение представляет собой версию IBM Enterprise Records, которая в настоящий момент установлена в репозитории планов размещения.",
	admin_systemConfig_screeningWorkflow: "Рабочий поток скрининга",
	admin_systemConfig_screeningWorkflow_tooltip: "Если для фазы утилизации сконфигурирован скрининг, выберите рабочий поток, который будет использоваться как рабочий поток скрининга по умолчанию.",
	admin_systemConfig_securityScriptRunDate: "Дата выполнения сценария защиты",
	admin_systemConfig_securityScriptColumn: "Сценарий защиты",
	admin_systemConfig_securityScriptRunDate_tooltip: "Последняя дата успешного выполнения мастера сценариев защиты.",
	admin_systemConfig_volumePatternSuffix: "Суффикс шаблона тома",
	admin_systemConfig_volumePatternSuffix_tooltip: "Введите инкрементный номер, присоединяемый в качестве суффикса в имени тома.",
	admin_systemProperties: "Системные свойства",

	/*error*/
	error_incompatitableVersion: "Текущий модуль plug-in клиента администрирования IBM Enterprise Records несовместим с данной версией IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Некоторым версиям модуля plug-in клиента администрирования IBM Enterprise Records для работы требуются соответствующие версии IBM Content Navigator.",
	error_incompatitableVersion_adminResponse: "Более подробную информацию о совместимости продуктов смотрите на странице подробных требований к системе IBM Enterprise Records по адресу: http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Нет доступных репозиториев планов размещения. Убедитесь, что установлен продукт IBM Enterprise Records и сконфигурирован модуль plug-in клиента администрирования.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Вы выбрали репозиторий контента. Вместо этого вы должны выбрать репозиторий планов размещения.",
	noSecurityRunDate_available: "Вы не запустили мастер защиты для этого репозитория: ${0}. Прежде чем продолжить, вы должны задать соответствующий уровень защиты.  Такие действия по администрированию, как обновление IBM Enterprise Records, требуют, чтобы вы были администратором исходного склада объектов и администратором записей. Вы должны помнить об этом требовании при назначении членами роли Администратор записей.",
	fileplanFlyoutPane_filterRepositories: "Фильтровать репозитории",

	/*FilePlanPane*/
	filePlanPane_tree: "Дерево плана файлов",
	filePlanPane_selectFilePane: "Выберите план размещения",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Добавить план размещения",
	addFilePlanDialog_description: "Можно добавить один или несколько планов размещения для склада объектов планов размещения. Параметры защиты определяют группы и пользователей, которые могут получать доступ к плану размещения и управлять разрешениями, предоставляемыми каждой группе или пользователю. Параметры защиты, которые вы зададите, могут быть перезаписаны маркерами защиты, заданными для объекта.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Создать",
	addRecordCategoryDialog_title: "Добавить категорию записей",
	addRecordCategoryDialog_description: "Категория записей - это контейнер, в котором сгруппирован набор связанных записей в плане размещения. Используйте категории записей, чтобы сгруппировать записи на основе их функции.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Добавить папку записей",
	addRecordFolderDialog_description: "Папка записей - это контейнер, в котором хранится набор связанных записей в категории записей.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Добавить том записи",
	addRecordVolumeDialog_description: "Том записи разделяет папку записей на меньшие и удобные для управления блоки.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Текстовый поиск: ${0} - Найдено в: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Свойства утилизации",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Поиск",
	fileplanSearchBar_newSearchButtonText: "Новый поиск",
	fileplanSearchBar_searchTitle: "Поиск - ${0}",
	fileplansearchBar_placeholder: "Быстрый поиск",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Инструкции по утилизации",
	entityItemDispositionPane_dispositionAuthority: "Права на утилизацию",
	entityItemDispositionPane_createSchedule: "Создать расписание",
	entityItemDispositionPane_browseSchedules: "Обзор расписаний",
	entityItemDispositionPane_propagation_none : "Не распространять",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Распространить на все наследующие объекты",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Распространить на непосредственные субконтейнеры и все наследующие объекты",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Распространить на все наследующие объекты и на все субконтейнеры без назначенного расписания",
	entityItemDispositionPane_defensibleDisposableSchedule : "Базовое расписание утилизации",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Это свойство представляет собой символьное имя свойства даты записи, которое используется, чтобы вычислить конечный срок хранения записи.",
	entityItemDispositionPane_retentionPeriod : "Срок хранения",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Это свойство задает период хранения записей внутри этого контейнера.",
	entityItemDispositionPane_legacySchedule: "Дополнительное расписание утилизации",
	entityItemDispositionPane_noSchedule: "Нет расписания",
	entityItemDispositionPane_defensibleDisposalContainer: "Базовый контейнер расписания",
	entityItemDispositionPane_embeddedAssistance : "Базовые расписания утилизации - это высокопроизводительные расписания, которые удобно использовать. Дополнительные расписания утилизации предлагают больше возможностей и являются более гибкими, но они сложнее и отрицательно сказываются на производительности.",
	entityItemDispositionPane_legacyScheduleAssistance : "Если вы хотите перейти на базовое расписание утилизации, перейдите в панель задач и запланируйте переход в разделе задач базового расписания.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "По умолчанию, орган утилизации, заданный для выбранной утилизации, автоматически назначается органом утилизации для контейнера. Если орган утилизации не задан для выбранного расписания, применяется орган утилизации, заданный вами для контейнера. Если орган утилизации был задан при создании контейнера, но расписание утилизации не было назначено, орган утилизации расписания переопределит ранее заданный орган утилизации.",
	entityItemDispositionPane_noPropagationHoverHelp: "Не применять изменения расписания утилизации ни к каким субконтейнерам. Все непосредственные субконтейнеры, которые наследуют параметры этого контейнера, будут заданы так, чтобы они больше не наследовали параметры, и их связанные расписания утилизации не будут изменяться.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Применить изменения расписания утилизации ко всем наследующим в настоящий момент субконтейнерам в данном контейнере.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Применить изменения расписания утилизации ко всем наследующим в настоящий момент субконтейнерам в данном контейнере. Кроме того, всем непосредственным ненаследующим субконтейнерам также назначается новое значение расписания утилизации, но они остаются ненаследующими субконтейнерами.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Рекурсивно распространить изменения расписания утилизации на все наследующие в настоящий момент субконтейнеры в данном контейнере. принудительно применить наследование ко всем ранее ненаследующим субконтейнерам, для которых еще не назначено никакого расписания утилизации.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Связать с",
	entityItemLinksPane_label_EntityType: "Тип объекта",
	entityItemLinksPane_label_SearchByLinkName: "Поиск по имени ссылки",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Дополнительные подробности записей",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Дополнительные подробности о контейнере записей",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Объявить",
	declareRecordDialog_title: "Объявить запись",
	declareRecordDialog_info: "Вы можете объявить запись, введя свойства для этой записи или используя шаблон ввода записей. Шаблоны обеспечивают предварительно заданные значения.",
	declareRecordDialog_recordEntryTemplate: "Шаблон ввода записей",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Администраторы создают шаблоны ввода записей для удобства объявления записей. Шаблоны ввода записей поддерживают автоматическое отображение значений свойств из документа в запись.",
	declareRecordDialog_entryTemplateToolTip: "Введите или выберите шаблон ввода записей",
	declareRecordDialog_repositories: "Репозитории планов размещения",
	declareRecordDialog_repositoriesHoverHelp: "Расположение склада, в котором объявляется запись.",
	declareRecordDialog_fileplanLocation: "Расположение плана размещения",
	declareRecordDialog_fileplanLocationHoverHelp: "Укажите, где вы хотите объявить запись. Объявленные записи могут храниться в томах, папках записей или категориях записей в конкретном репозитории планов размещения.",
	declareRecordDialog_recordClass: "Класс записи",
	declareRecordDialog_recordClassHoverHelp: "Задайте класс для документа, объявляемого как запись. Спросите у своего администратора, какой класс записи следует использовать.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Репозиторий, указанный в шаблоне ввода записи, недоступен для объявления: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Нельзя объявить запись в контейнере плана файла.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Вы не можете объявлять записи в этом контейнере записей. Возможно, у вас нет разрешения или контейнер записей закрыт или неактивен.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Шаблон ввода записи сконфигурирован для использования нескольких положений плана размещения. Используется только первичное положение плана размещения.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Начальное положение плана размещения, заданное в шаблоне ввода записей, игнорируется при выборе плана размещения во время объявления записей. Это положение используется только в том случае, когда для шаблона выбрана также опция ограничения.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Укажите репозитории планов размещения, для которых пользователи могут объявлять записи. Пользователь может объявлять записи только для таких репозиториев планов размещения, которые заданы на рабочем столе, содержащем текущий репозиторий пользователя.",
	pluginConfiguration_availableRepositories: "Доступные репозитории",
	pluginConfiguration_fileplanRepositories: "Репозитории планов размещения",
	pluginConfiguration_displayName: "Имя для вывода",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Имя сервера",
	pluginConfiguration_nameContainsLabel: "Имя содержит",
	pluginConfiguration_addSelectedTooltip: "Добавить в список выбранного",
	pluginConfiguration_removeSelectedTooltip: "Удалить из списка выбранного",
	pluginConfiguration_fileplanRepositoryNotAdded : "Выбранный репозиторий - не репозиторий плана размещения.",
	pluginConfiguration_name_contains_label : "Имя для вывода содержит",
	pluginConfiguration_connectionStatus : "Состояние соединения",
	pluginConfiguration_showInDeclare : "Включить для объявления записей",
	pluginConfiguration_connected : "Соединено",
	pluginConfiguration_setAsFilePlanRepository : "Разрешить пользователям объявлять записи в этом репозитории.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Закрыть контейнер записей",
	closeRecordContainerDialog_description: "Закрытие контейнера не позволяет создавать в нем новые элементы.",
	closeRecordContainerDialog_reasonForClosePrompt: "Причина закрытия контейнера",
	closeRecordContainerDialog_closeButton: "Закрыть",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Переместить категорию или папку записей",
	relocateRecordContainerDialog_description: "Переместить категорию записей или папку записей и все их содержимое в другое положение в размещении файла. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Причина перемещения",
	relocateRecordContainerDialog_fileplanLocation: "Новое положение плана размещения",
	relocateRecordContainerDialog_relocateButton: "Переместить",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Укажите новое положение в текущем плане размещения, в который вы хотите переместить категорию или папку записей.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "У вас нет необходимых прав на доступ для перемещения контейнера записей в это положение, либо контейнер назначения не может содержать этот тип объектов.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "Категория или папка, которую вы перемещаете, уже находится в этом положении.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Нельзя переместить категорию или папку саму в себя или в одного из ее потомков.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Поместить запись",
	fileRecordDialog_description: "При размещении записи вы создаете ссылку на эту запись в другом положении в том же размещении файлов. Запись не дублируется.",
	fileRecordDialog_fileplanLocation: "Новое положение контейнера",
	fileRecordDialog_fileButton: "Разместить",
	fileRecordDialog_notAllowedToFileToContainer: "У вас нет необходимых прав на доступ для размещения записи в этом положении, либо контейнер назначения не может содержать записи.",
	fileRecordDialog_RecordAlreadyFiledHere: "Запись уже помещена в это положение.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Переместить запись",
	moveRecordDialog_description: "При перемещении записи в новое положение связанные с нею метаданные также перемещаются в новое положение.",
	moveRecordDialog_fileplanLocation: "Новое положение контейнера",
	moveRecordDialog_moveButton: "Переместить",
	moveRecordDialog_notAllowedToFileToContainer: "У вас нет необходимых прав на доступ для перемещения записи в это положение, либо контейнер назначения не может содержать записи.",
	moveRecordDialog_SourceCannotBeDestination: "Запись уже помещена в это положение.",
	moveRecordDialog_reasonForMovePrompt: "Причина перемещения",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Копировать запись",
	copyRecordDialog_fileplanLocation: "Новое положение контейнера",
	copyRecordDialog_copyButton: "Копировать",
	copyRecordDialog_notAllowedToFileToContainer: "Либо у вас нет необходимых разрешений на копирование записи в это положение, либо контейнер назначения не может удерживать записи.",
	copyRecordDialog_documentTitlePrompt : "Заголовок документа",
	copyRecordDialog_descriptionPrompt : "Описание",
	copyRecordDialog_documentTitleIntro : "Копия ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Создать связь",
	linkRecordDialog_description: "Создать связь между двумя записями.  ",
	linkRecordDialog_fileplanLocation: "Записать в связь",
	linkRecordDialog_linkButton: "Создать связь",
	linkRecordDialog_fileplanLocationHoverHelp: "Задайте положение записи для связывания.",
	linkRecordDialog_notAllowedToFileToContainer: "Либо у вас нет необходимых разрешений на копирование записи в это положение, либо контейнер назначения не может удерживать записи.",
	linkRecordDialog_documentTitlePrompt : "Link Name",
	linkRecordDialog_documentTitleHoverHelp : "Введите заголовок связи.",
	linkRecordDialog_descriptionPrompt : "Описание",
	linkRecordDialog_descriptionHoverHelp : "Введите описание нового документа.",
	linkRecordDialog_documentTitleIntro : "Связать с ",
	
	contentList_dispositionInProgress: "Выполняется утилизация дополнительного расписания",
	contentList_dispositionReady: "Готово к утилизации дополнительного расписания",
	contentList_basicScheduleDispositionInProgress: "Выполняется утилизация базового расписания",
	contentList_closed: "Закрыто",
	contentList_reopened: "Открыто повторно",
	contentList_inactive: "Неактивный",
	contentList_onHold: "Приостановлен",
	contentList_recordContainerIsEmpty : "Контейнер записи пустой.",

	/*History pane*/
	historyPane_title: "Хронология",
	historyPane_searchCriteris: "Критерии поиска",
	historyPane_typeFilter: "Фильтровать",
	historyPane_filterBy: "по",
	historyPane_action: "Действие",
	historyPane_dateTime: "Дата или время",
	historyPane_initiator: "Инициатор",
	historyPane_status: "Состояние",
	historyPane_searchButton: "Поиск",
	historyPane_resetButton: "Сброс",
	historyPane_dateFrom: "Показать даты с",
	historyPane_dateTo: "к",
	historyPane_properties_type_date_tooltip: "Дата",
	historyPane_All: "Все",
	historyPane_CreationEvent: "Событие создания",
	historyPane_DeletionEvent: "Событие удаления",
	historyPane_FileEvent: "Событие размещения",
	historyPane_RMAudit: "Аудит RM",
	historyPane_UpdateEvent: "Обновить событие",
	historyPane_UpdateSecurityEvent: "Обновить событие защиты",
	historyPane_success: "Успешно",
	historyPane_failure: "Неудачно",
	historyPane_emptyMessage: "Никаких результатов не найдено.",
	historyPane_searchMessage: "Никакой поиск не запускался.",
	historyPane_dateRangeError: "Начальная дата должна наступать раньше, чем дата завершения.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Хотите удалить выбранный элемент?",
	delete_multiple_confirmation_question: "Хотите удалить выбранные элементы?<br>Число выбранных элементов: ${0}.",
	delete_confirmation_button: "Удалить",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Хотите отменить объявление выбранной записи?",
	undeclare_multiple_confirmation_question: "Хотите отменить объявление выбранных записей?<br>Число выбранных элементов: ${0}.",
	undeclare_confirmation_button: "Отменить объявление",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Хотите снять удержание с выбранного элемента?",
	remove_hold_multiple_confirmation_question: "Хотите снять удержание с выбранных элементов?<br>Число выбранных элементов: ${0}.",
	remove_hold_confirmation_button: "Снять удержание",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Хотите ли вы удалить это удержание из связанных объектов при следующем запуске очистки удержаний?",
	initiate_removeHold_request_confirmation_button: "Запустить требование снятия удержания",
	cancel_removeHold_request_confirmation_question: "Требование снятия удержания уже принято. Хотите отменить требование?",
	cancel_removeHold_request_confirmation_button: "Отменить требование удаления удержания",
	activate_sweep_hold_processing_confirmation_question: "Требование снятия удержания уже обработано. Это удержание не будет обрабатываться при следующем запуске очистки удержаний. Хотите обработать это удержание в следующий раз при запуске очистки удержаний?",
	activate_sweep_hold_processing_confirmation_button: "Активировать обработки очистки удержаний",

	sweep_state_0_label: "Ручное удержание",
	sweep_state_1_1_label: "Активная очистка удержаний: запущена",
	sweep_state_1_2_label: "Активная очистка удержаний: отложено",
	sweep_state_2_label: "Затребовано снятие удержания",
	sweep_state_3_label: "Снята очистка удержаний",
	sweep_state_4_label: "Обрабатывается очистка удержаний",

	/**
	 * About dialog
	 */
	about_dialog_title: "О программе",
	about_product_name_label: "Имя продукта: ",
	about_product_version_label: "Версия: ",
	about_product_build_label: "Сборка: ",
	about_product_build_date: "Дата сборки: ",
	about_product_license: "Лицензионные материалы - собственность IBM Corp. &copy; Copyright IBM Corp. 2013. Все права защищены. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM и логотип IBM являются зарегистрированными товарными знаками International Business Machine Corporation в США и/или других странах. Эта программа лицензирована в соответствии с условиями лицензионного соглашения, которое прилагается к программе. Это лицензионное соглашение может находиться в папке или библиотеке каталога Программы, обозначенных как \"License\" или \"Non_IBM_License\", если это применимо, или предоставляться в виде печатного лицензионного соглашения. Перед использованием данной программы следует внимательно ознакомиться с этим соглашением. Использование программы означает согласие с этими условиями. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Свойства",
	baseDialog_general: "Общие",
	baseDialog_security: "Защита",
	baseDialog_disposition: "Утилизация",
	baseDialog_class: "Класс",
	baseDialog_saveIn : "Сохранить в",
	baseDialog_vital: "Важное",
	baseDialog_physical: "Физический объект",
	baseDialog_invalidFolderName : "Символы, недопустимые в имени контейнера записей: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Закрыть",
	baseDialog_createButton: "Создать",
	baseDialog_addButton: "Добавить",
	baseDialog_select : "Выбрать",
	baseDialog_updateButton: "Обновление",
	baseDialog_filedIn: "Размещено",
	baseDialog_applyButton: "Применить",
	baseDialog_saveButton: "Сохранить",
	baseDialog_cancelButton: "Отменить",
	baseDialog_nextButton: "Далее",
	baseDialog_previousButton: "Назад",
	baseDialog_finishButton: "Готово",
	baseDialog_addItemTitle: "Добавить новый элемент",
	baseDialog_runButton: "Выполнить",
	baseDialog_repository : "Репозиторий",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Создать расписание утилизации",
	dialog_ApplyDispositionSchedule : "Применить расписание утилизации",
	dialog_LearnMoreLink : "Дополнительная информация",
	dialog_removeHoldButton: "Снять удержание",
	dialog_placeOnHoldButton: "Установить удержание",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Выбрать экземпляр класса: ",
	objectSelector_remove : "Удалить: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Имя: ${0}",
	objectSelector_description : "Описание: ${0}",
	objectSelector_addedOn : "Когда добавлено: ${0}",
	objectSelector_search: "Поиск",
	objectSelector_placeOnHoldsIntroText : "Чтобы приостановить обычное расписание утилизации объекта, можно установить для него удержание.",
	objectSelector_entitiesOnHold : "Установить удержание",
	objectSelector_objectTitle : "Выбрать объект",
	objectSelector_promptText : "Выберите соответствующее значение объекта",
	objectSelector_createEntities : "Создать",
	objectSelector_removeEntities : "Снять удержание",
	objectSelector_removeHoldsIntroText : "Чтобы перезапустить процесс утилизации объекта, нужно снять удержание. Снять динамические удержания вручную вы не можете. Вы должны запустить утилиту очистки удержаний.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Проверить удерживаемые объекты",
	viewEntitiesOnholdDialog_searchFor: "Искать",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Найти имена, содержащие следующие термины",
	viewEntitiesOnholdDialog_searchButtonLabel: "Поиск",
	viewEntitiesOnholdDialog_emptyMessage: "Никаких результатов не найдено.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Вы не можете удалить удержание из одного или нескольких выбранных в спискеэлементов. Удалите из вашего выбора элементы, удержания для которых не могут быть удалены, и выберите Удалить удержание еще раз.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Вы не можете снять одно или несколько удержаний для этого элемента. Удалите из вашего списка выбора удержания, которые не смогут быть сняты, и выберите Снять удержание еще раз. Вы не можете снять динамически размещенные удержания, поэтому в первую очередь удалите такие элементы.",
	removeHoldDialog_confirmation_question: "Хотите снять одно или несколько удержаний для выбранного элемента?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Хотите поместить одно или несколько удержаний для выбранног элемента или элементов?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Выбрать версию",

	report_run: "Сгенерировать отчет",
	report_title: "Заголовок: ${0}",
	report_intro: "Задать параметры для отчета \"${0}\".",
	report_detailed: "Подробный",
	report_summarized: "Итоговый",
	report_type: "Report Type",
	report_type_hover: "Выбрать тип отчета",
	report_action_opened: "Открыто",
	report_action_closed: "Закрыто",
	report_specifyFilePlan: "Задать план размещения",
	report_holdName: "Имя удержания",
	reportPane_report: "Отчеты",
	reportPane_untitledTitle: "Без названия",
	reportPane_createDate: "Дата создания",
	reportPane_creator: "Создатель",
	reportPane_viewer: "Программа просмотра",
	reportPane_noReportSelected: "Никаких отчетов не выбрано.",
	reportPane_loading: "Загрузка...",
	report_reportDef: "Определения отчетов",
	report_noReportServerName: "Имя сервера отчетов не задано. Ваш системный администратор должен задать это значение в конфигурации администрирования до запуска отчета.",
	reportViewer_backToParams : "Вернуться к параметрам",
	reportPane_selectAValidFilePlanRepository: "Выберите допустимый репозиторий планов размещения.",
	reportPane_selectAFilePlanRepositoryLabel: "Выбрать репозиторий планов размещения",
	report_noReportsInstalled : "Никакие отчеты не установлены в репозитории планов размещения.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Добавить определение отчета",
	reportDefDialog_editReportTitle: "Изменить определение отчета",
	reportDefDialog_copyReportTitle: "Копировать определение отчета",
	reportDefDialog_copyButton: "Копировать",
	reportDefDialog_reportNameFieldName: "Имя отчета",
	reportDefDialog_entryHelpFieldName: "Справка по записи",
	reportDefDialog_dbTableFieldName: "Имя таблицы базы данных",
	reportDefDialog_intro: "Определение отчета содержит один или более запросов, используемых для генерирования данных для отчета. Запрос и параметры используются механизмом определения отчета.",
	reportDefDialog_noSQLError1: "Вы должны ввести хотя бы один запрос SQL.",
	reportDefDialog_noSQLError2: "Вы должны ввести запрос SQL.",

	//reports
	server_report_title_1 : "Действия, выполненные пользователем",
	server_report_desc_1 : "В этом отчете показаны только действия, выполненные после того, как вы включили аудит для категории записей, папки, тома или записи.",
	server_report_entryhelp_1 : "В сгенерированном отчете показаны только действия, выполненные после того, как вы включили аудит.",
	server_report_title_16 : "Контейнеры без связанного расписания утилизации",
	server_report_desc_16 : "В этом отчете показаны категории и папки, для которых не назначено расписание утилизации.",
	server_report_entryhelp_16 : "В сгенерированном отчете показано, для каких категорий и папок не назначено расписание утилизации.",
	server_report_title_10 : "Содержимое электронных записей, просматриваемое пользователем",
	server_report_desc_10 : "В этом отчете показаны электронные записи, просматриваемые определенным пользователем.",
	server_report_entryhelp_10 : "В сгенерированном отчете показано, какие записи просматривались определенным пользователем за определенный период времени после того, как вы включили аудит.",
	server_report_title_14 : "Объекты, для которых назначено удержание",
	server_report_desc_14 : "В этом отчете показаны категории записей, папки записей, тома и записи, для которых установлены прямые удержания утилизации.",
	server_report_entryhelp_14 : "В сгенерированном отчете показаны контейнеры и записи, которые в настоящий момент удерживаются, после того как вы создали одно или несколько удержаний и применили их к объектам.",
	server_report_title_18 : "Структура плана размещения",
	server_report_desc_18 : "В этом отчете показаны категории записей, папки записей и тома, которые существуют в выбранном разделе файла размещения.",
	server_report_entryhelp_18 : "В сгенерированном отчете показаны категории записей, папки записей и тома в выбранном разделе файла размещения.",
	server_report_title_12 : "Элементы, связанные с расписанием утилизации",
	server_report_desc_12 : "В этом отчете показаны контейнеры и типы записей, связанные с указанным расписанием утилизации.",
	server_report_entryhelp_12 : "В сгенерированном отчете показано, какие контейнеры и типы записей связаны с указанным расписанием утилизации.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Планы размещения",
	configurePane_dispositionSchedules : "Дополнительные расписания утилизации",
	configurePane_holds : "Удержания",
	configurePane_locations: "Положения",
	configurePane_actions : "Действия",
	configurePane_triggers : "Триггеры событий",
	configurePane_namingPatterns : "Шаблоны именования",
	configurePane_transferMappings : "Отображения передачи",
	configurePane_recordTypes : "Типы записей",
	configurePane_reportDefinitions : "Определения отчетов",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Добавить свойство",
	commonConditionForm_contentContain: "Содержимое содержит",
	commonConditionForm_contentIn: "в",
	commonConditionForm_content: "Содержимое",
	commonConditionForm_metadata: "Метаданные",
	commonConditionForm_match_all_any_label: "Опции соответствия критериям уусловий",
	commonConditionForm_matchAll: "Соответствие всем критериям условий",
	commonConditionForm_matchAny: "Соответствие любому из критериев условий",
	commonConditionForm_metadataContentSearch: "Удержание не может быть изменено, поскольку поскольку поиск содержимого метаданных в настоящее время не поддерживается.",

	/* HoldDialog */
	holdDialog_add_title : "Добавить удержание",
	holdDialog_title : "Удержание",
	holdDialog_description : "При создании удержания утилизации вы можете задать условия для категорий записей, папок записей, томов и записей. Запланированный процесс очистки удержаний определяет то, удовлетворяют ли какие-либо объекты условиям удержаний.",
	holdDialog_conditions : "Условия",

	holdConditionPane_criterias: "Критерии условия",
	holdConditionPane_type: "Тип",
	holdConditionPane_builder: "Построитель",
	holdConditionPane_textForm: "Текстовая форма",
	holdConditionPane_entityType: "Тип объекта",
	holdConditionPane_addProperty: "Добавить свойство",
	holdConditionPane_contentContain: "Содержимое содержит",
	holdConditionPane_contentIn: "в",
	holdConditionPane_content: "Содержимое",
	holdConditionPane_metadata: "Метаданные",
	holdConditionPane_matchAll: "Соответствие всем критериям условий",
	holdConditionPane_matchAny: "Соответствие любому из критериев условий",
	holdConditionPane_preview: "Предварительный просмотр",
	holdConditionPane_results: "Предварительный просмотр результатов",
	holdConditionPane_empty_ondition_message: "Для предварительного просмотра результатов требуется больше информации. Введите значение хотя бы для одного из условий.",

	/* LocationDialog */
	locationDialog_description : "Положение соответствует физическому положению, в котором можно найти физический объект.",
	locationDialog_add_title : "Добавить положение",
	locationDialog_title : "Положение",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Шаблон именования обеспечивает возможность автоматически присваивать имена категориями записей, папкам записей и записям.",
	namingPatternDialog_patternLevels : "Уровни шаблонов",
	namingPatternDialog_add_title : "Добавить шаблон именования",
	namingPatternDialog_title : "Шаблон именования",

	namingPatternLevelPane_level: "Уровень",
	namingPatternLevelPane_level_help: "Число уровней вниз от корневого плана размещения.",
	namingPatternLevelPane_entityType: "Тип объекта",
	namingPatternLevelPane_entityType_help: "Тип объекта соответствия",
	namingPatternLevelPane_pattern: "Шаблон",
	namingPatternLevelPane_pattern_help: "Шаблон, используемый для автоматического присвоения имени объекту.",
	namingPatternLevelPane_increment: "Инкремент",
	namingPatternLevelPane_increment_help: "Значение, помещаемое в начало, в середину или в конец имени объекта в соответствии со строкой шаблона.",
	namingPatternLevelPane_addLevel: "Добавить уровень",
	namingPatternLevelPane_removeLevel: "Удалить уровень",
	namingPatternLevelPane_invalidFolderLevel: "Задайте уровень папки записей, равным 2 или выше.",
	namingPatternLevelPane_duplicateLevel: "Используйте другую комбинацию уровня и типа объектов. Заданная вами комбинация уже используется.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Добавить действие",
	addActionDialog_editTitle : "Действие",
	addActionDialog_description : "Действия используются в рабочем потоке, чтобы выполнить ряд операций для объекта как часть его утилизации, например, рабочий поток уничтожения. Можно добавить действие, выбрав тип действия и рабочий поток. Действие может создать только системный администратор или менеджер записей.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Добавить триггер событий",
	eventTriggerDialog_title : "Триггер событий",
	eventTriggerDialog_description: "Это событие представляет собой указанное условие, на основе которого система инициирует действие для объектов. Событие связано с расписанием утилизации и автоматически инициирует отсечение объекта, с которым связано расписание.",
	eventTriggerDialog_type : "Тип триггера события",
	eventTriggerDialog_hoverHelp : "Внутреннее событие ссылается на изменение в метаданных объекта. Эти события инициируются автоматически, если выполняется заданное условие. Внутреннее событие действует на тип объекта, указанного вами в поле агрегации." +
	"<br></br>" + "Внешнее событие происходит вне системы, но влияет на отсечение или утилизацию объектов. Авторизованный пользователь создает внешнее событие, чтобы уведомить систему об этом событии.",
	addInternalEventTriggerDialog_internalEventName : "Имя внутреннего события",
	addInternalEventTriggerDialog_internalDescription : "Описание внутреннего события",
	addExternalEventTriggerDialog_title : "Добавить внешнее событие",
	addExternalEventTriggerDialog_description : "Внутреннее событие",
	addRecurringEventTriggerDialog_title : "Добавить регулярное событие",
	addRecurringEventTriggerDialog_description : "Регулярное событие",
	addPredefinedDateEventTriggerDialog_title : "Добавить событие с предопределенной датой",
	addPredefinedDateEventTriggerDialog_description : "Событие с предопределенной датой",
	addExternalEventTriggerDialog_externalEventName : "Имя внешнего события",
	addExternalEventTriggerDialog_externalDescription : "Описание внешнего события",
	addRecurringEventTriggerDialog_recurringEventName : "Имя регулярного события",
	addRecurringEventTriggerDialog_recurringEventDescription : "Описание регулярного события",
	addRecurringEventTriggerDialog_startDate : "Дата начала",
	addRecurringEventTriggerDialog_frequency : "Частота",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Имя предопределенной даты",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Описание предопределенной даты",
	addPredefinedDateEventTriggerDialog_date : "Дата",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Добавить дополнительное расписание",
	addDispositionScheduleDialog_editTitle : "Дополнительное расписание утилизации",
	addDispositionScheduleDialog_description : "Авторизованный пользователь задает дополнительное расписание утилизации и связывает расписание с категорией записей, папкой записей или типом записей",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Режимы утилизации",
	dispositionPane_dispositionModesAdvanced: "Дополнительный",
	dispositionPane_dispositionModesSimple: "Простой",
	dispositionPane_actionToPerform: "Действие, которое нужно выполнить",
	dispositionPane_actionToPerform_tooltip: "Пример панели инструментов",
	dispositionPane_autodestroy: "Автоматическое уничтожение",
	dispositionPane_destroy: "Уничтожение",
	dispositionPane_performTheActionOn: "Выполнить действие для",
	dispositionPane_performTheActionOn_tooltip: "Пример панели инструментов",
	dispositionPane_in: "В",
	dispositionPane_in_tooltip: "В",
	dispositionPane_years: "Годы",
	dispositionPane_months: "Месяцы",
	dispositionPane_days: "Дня/ей",
	dispositionPane_afterItHasBeen : "После того, как он был",
	dispositionPane_afterItHasBeen_tooltip: "Пример панели инструментов",
	dispositionPane_created: "Создано",
	dispositionPane_closed: "Закрыто",
	dispositionPane_browseDisposition : "Выбрать дополнительное расписание",
	dispositionPane_selectRecordProperty : "Выбрать свойство записи",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Задачи",
	taskPane_tree : "Дерево задач",
	taskPane_allTasks : "Все задачи",
	taskPane_scheduledTasks : "Запланированные задачи",
	taskPane_recurringTasks : "Повторяющиеся задачи",
	taskPane_inProgressTasks : "Выполняющиеся задачи",
	taskPane_completedTasks : "Выполненные задачи",
	taskPane_failedTasks : "Неудачно завершившиеся задачи",
	taskPane_disabledTasks : "Отключенные задачи",
	taskPane_reportTasks : "Задачи отчетов",
	taskPane_defensibleDisposalTasks : "Задачи базового расписания",
	taskPane_holdTasks : "Задачи удерживаня",
	taskPane_previewTitle : "Результаты задач",
	taskPane_previewDetails : "Подробности",
	taskPane_previewResults : "Результаты",
	taskPane_previewReportParameters: "Параметры отчета",
	taskPane_previewParameters: "Параметры",
	taskPane_previewLogs : "Журналы",
	taskPane_previewErrors : "Ошибки",
	taskPane_previewExecutionRecords : "Экземпляры задач",
	taskPane_currentUserTasksOnly: "Задачи только для текущего пользователя",
	taskPane_filterAllTypes: "Все типы",
	taskPane_filter: "Локальный фильтр",
	taskPane_scheduleReport: "Запланировать отчет",
	taskPane_scheduleDispositionSweep: "Запланировать очистку утилизации",
	taskPane_scheduleHoldSweep: "Запланировать очистку удержания",
	taskPane_failedStatus: "Завершился неудачно",
	taskPane_completedStatus: "Выполнено",
	taskPane_scheduledStatus: "Добавлен в расписание",
	taskPane_inProgressStatus: "Выполняется",
	taskPane_disabledStatus : "Выключен",
	taskPane_noItemSelected: "Не выбран элемент.",
	taskPane_all: "Все",
	taskPane_last15Days: "Последние 15 дней",
	taskPane_last30Days: "Последние 30 дней",
	taskPane_last60Days: "Последние 60 дней",
	taskPane_last365Days: "Последние 365 дней",
	taskPane_unableToDisable: "Выключить задачу нельзя, так как она выполняется.",
	taskPane_unableToEnable: "Включить задачу нельзя, так как она не выключена.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Можно сконфигурировать периодическое расписание.",
	scheduleReportDialog_selectReport: "Выбрать отчет",
	scheduleReportDialog_setParametersForReport: "Задать параметры отчета",
	scheduleReportDialog_setScheduleForReport: "Задать расписание отчета",
	scheduleReportDialog_saveReport: "Задать опции сохранения",
	scheduleReportDialog_scheduleReport: "Запланировать отчет",	
	
	reScheduleReportDialog_description: "Вы можете изменить параметры для этой задачи отчета.",
	reScheduleReportDialog_title: "Изменить задачу отчета",
	reScheduleReportDialog_finishButton: "Изменить",
	reScheduleReportDialog_finishAndRunButton: "Изменить и запустить",
	reScheduleReportDialog_runImmediatelyConfirm: "Эта задача будет выполнена немедленно. Хотите продолжить?",
	reScheduleReportDialog_runImmediately: "Запустить задачу",
	reScheduleReportDialog_missingReportInformation: "Запустить задачу нельзя, так как отсутствует ранее выбранный репозиторий или определение отчета.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Описание отчета",
	reportDefinitionDialog_ReportProperties : "Свойства отчета",
	reportDefinitionDialog_ReportSQL : "SQL отчета",
	reportDefinitionDialog_Security : "Защита",
	reportDefinitionDialog_Available : "Доступные",
	reportDefinitionDialog_Selected : "Выбрано",
	reportDefinitionDialog_SelectedProperty : "Выбранное свойство",	
	reportDefinitionDialog_SQLPropertyName : "Имя свойства SQL",
	reportDefinitionDialog_Required : "Обязат.",
	reportDefinitionDialog_Record : "Запись",
	reportDefinitionDialog_RecordCategory : "Категория записи",
	reportDefinitionDialog_RecordFolder : "Папка записи",
	reportDefinitionDialog_Volume : "Том",
	reportDefinitionDialog_SQLQueryStatement : "Оператор запроса SQL",
	reportDefinitionDialog_SQLQueryStatements : "Операторы запросов SQL",
	
	scheduleDDConversionWizard_finishButton: "Преобразование расписания",
	scheduleDDConversionWizard_title: "Преобразовать в базовый контейнер расписания утилизации",
	scheduleDDConversionWizard_description: "Можно преобразовать существующую категорию записей в контейнер базового расписания утилизации. Преобразовать можно не все категории записей, и проверка выполнения преобразования может занять много времени.",
	scheduleDDConversionWizard_warning: "После преобразования вы не сможете произвести откат преобразования.",
	scheduleDDConversionWizard_prompt: "Хотите преобразовать контейнер базового расписания утилизации?",
	scheduleDDConversionWizard_scheduleName: "Преобразовать контейнер: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Преобразование ${0} в контейнер базового расписания утилизации в ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Задать расписание преобразования",
	
	scheduleDDReportSweepWizard_title: "Запланировать очистку базового расписания утилизации",
	scheduleDDReportSweepWizard_description: "Вы можете запланировать запуск очистки базовой утилизации, чтобы создать отчет или удалить записи.",
	scheduleDDReportSweep_title: "Задать параметры для очистки базового расписания утилизации",
	scheduleDDReportSweep_containers: "Контейнеры для очистки",
	scheduleDDReportSweep_ddWorkflow: "Рабочий поток базового расписания",
	scheduleDDReportSweep_scheduleSweep: "Запланировать очистку",
	scheduleDDReportSweepconnectionPointHoverHelp: "Выберите точку соединения, которую следует использовать при очистке базового расписания.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Репозиторий плана размещения, для которого вы хотите запустить очистку базового расписания.",
	scheduleDDReportSweepContainersHoverHelp: "Корневые контейнеры, для которых вы хотите запустить очистку базового расписания. В очистку включаются все субконтейнеры, содержащие базовое расписание. Если никакие корневые контейнеры не выбраны, очистка будет выполнена для всего репозитория.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Введенное вами число дней добавляется к дате срока хранения для отчета. Сколько дней следует выждать, прежде чем произойдет утилизация рабочего потока базового расписания.",
	scheduleDDReportReportOnlyHoverHelp: "Выберите Да, чтобы создать отчет и не инициировать рабочий поток очистки базового расписания утилизации. Никакие записи не будут удалены.",
	scheduleDDReportDDWorkflowHoverHelp: "Базовый рабочий поток очистки, который вы хотите использовать для проверки и утилизации записей.",
	scheduleDDReportNeedApprovalHoverHelp: "Указывает, будет ли включен шаг утверждения рабочего потока. Проверяющие должны утвердить рабочий поток до утилизации записей. Если выбрано значение Нет, рабочий поток перейдет на шаг проверки, и записи будут утилизированы после окончания срока исполнения.",
	scheduleDDReportRecordContainerHoverHelp: "Контейнер для объявления результата запуска очистки базового расписания записью.",
	basicScheduleWorkflowLaunchedSuccess: "Рабочий поток базового расписания успешно запущен.",
	basicScheduleNoRecordsToProcess: "Очистка успешно завершена, но нет записей, которые бы можно было обработать и включить в отчет.",

	convertDefensibleDisposalDispositionPane_title: "Задать параметры для преобразования базового расписания утилизации",
	convertNotEligibleForDDConversion: "Этот контейнер нельзя преобразовать.",
	
	repositoryDDSweepPane_defaultWorkflow: "Рабочий поток утилизации базового расписания",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Выберите рабочий поток, который используется для выполнения очистки базового расписания.",
	repositoryDDSweepPane_defaultRecordContainer: "Контейнер по умолчанию для объявленных записей.",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Выберите контейнер, используемый для объявления в нем записи о результатах очистки.",

	taskResultsPane_downloadAllReports: "Загрузить все отчеты",
	taskResultsPane_downloadReport: "Загрузить отчет",
	taskResultsPane_viewReportLink: "Просмотр связей отчета",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Родительская система защиты",
	recordPropDlg_description: "Вы можете просмотреть или изменить свойства этой записи. Если у вас есть права доступа, вы также можете изменить защиту записи. Однако изменять системные свойства вы не можете.",

	/*Search pane*/
	search_for: "Искать",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Настройте защиту",
	objectStoreSecurityDialog_description: "Выберите одного или нескольких пользователей или групп и добавьте их в качестве новых членов. После каждого запуска защиты защита будет задана только для новых экземпляров объектов. Защита существующих экземпляров объектов не изменяется.",
	objectStoreSecurityDialog_warning: "Для завершения этой задачи может потребоваться несколько минут. Обновления защиты применяются только к новым экземплярам объектов. Если у вас есть пользовательские параметры защиты, назначенные для объектов управления записями, и вы запустите сценарий защиты, параметры могут быть перезаписаны. Такие действия по администрированию, как обновление IBM Enterprise Records, требуют, чтобы вы были администратором исходного склада объектов и администратором записей. Вы должны помнить об этом требовании при назначении членами роли Администратор записей.",
	objectStoreSecurityDialog_confirmation: "Хотите запустить сценарий защиты и применить все изменения защиты?", 

	retainmetadata_confirmation: "Если включено хранение метаданных, объекты удаляются из системы только логическим образом. Объект не будет виден в приложении IBM Enterprise Records, но все равно будет существовать в репозитории. Это хранение приводит к образованию больших и медленно работающих репозиториев. Вы уверены, что хотите включить эту функцию?",

	record_classificationAdministrator : "Администратор руководства по уровням секретности",
	record_administrator: "Администратор записей",
	record_manager: "Менеджер записей",
	record_privileged_user: "Привилегированный пользователь записей",
	record_user: "Пользователь записей",

	repository_security_owner_control: "Контроль владельца",
	repository_security_modify_properties: "Изменить свойства",

	nop: null
});

