define({
root: {
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Add...",
	select_with_elipsis: "Select...",
	recordCategory: "Record Category",
	recordFolder: "Record Folder",
	recordVolume: "Record Volume",
	record: "Record",
	container: "Container",
	container_and_record: "All",
	electronicRecordFolder : "Electronic Record Folder",
	electronicRecord : "Electronic Record",
	emailRecord : "Email Record",
	physicalRecord : "Physical Record",
	hybridRecordFolder : "Hybrid Record Folder",
	physicalRecordFolder : "Physical Record Folder",
	box : "Box",
	fileplan : "File Plan",
	dispositionSchedule : "Disposition Schedule",
	location : "Location",
	recordType : "Record Type",
	transferMapping : "Transfer Mapping",
	namingPattern : "Naming Pattern",
	detail : "Details",
	holds : "Holds",
	links: "Links",
	hold : "Hold",
	dynamicHold : "Dynamic Hold",
	workflowDefinition : "Workflow Definition",
	cutoffAction : "Cut-Off Action",
	destroyAction : "Destroy Action",
	reviewAction : "Review Action",
	interimTransferAction : "Interim Transfer Action",
	exportAction : "Export Action",
	vitalReviewAction : "Vital Review Action",
	transferAction : "Transfer Action",
	autoDestroyAction : "Auto Destroy Action",
	dispositionTrigger: "Disposition Trigger",
	internalEventTrigger : "Internal Event Trigger",
	externalEventTrigger : "External Event Trigger",
	recurringEventTrigger : "Recurring Event Trigger",
	predefinedDateTrigger : "Predefined Date Trigger",
	refresh: "Refresh",
	version: "Version",
	deleteAll: "Delete All",
	repository: "Repository",
	reportDefinition: "Report Definition",
	reports: "Reports",
	holdSweeps: "Hold Sweep",
	dispositionSweeps: "Disposition Sweep",
	defensibleDisposal: "Basic Schedule",
	actions: "Actions",
	status: "Status",
	id: "ID",
	name: "Name",
	description: "Description",
	requestor: "Requestor",
	scheduledStartTime: "Scheduled start time",
	isRecurring: "Recurring",
	type: "Type",
	repeatCycle: "Repeat cycle",
	scheduledEndTime: "Scheduled end time",
	createdBy: "Created by",
	startDate: "Start date",
	startTime: "Start time",
	totalCount: "Total count",
	successCount: "Success count",
	weeks: "Weeks",
	days: "Days",
	hours: "Hours",
	endDate: "End date",
	endTime: "End time",
	username: "User name",
	password: "Password",
	serverURL: "Server URL",
	enable: "Enable",
	disable: "Disable",
	selectDocument: "Select a Document",
	fileplanRepositoryNotAvailable: "You must have access to the file plan repository in your local IBM Enterprise Records desktop to view the record properties: ${0}. Ask your administrator to add the file plan repository to the current desktop.",
	documentRepositoryNotAvailable: "You must have access to the document repository in your local IBM Enterprise Records desktop to view the document content: ${0}. Ask your administrator to add the document repository to the current desktop.",
	noContentDocument: "The document that is associated with this physical record does not have any content.",
	noDocumentRecord: "This record has no document associated with it.",
	volume : "Volume",
	username: "User name",
	nameContains: "Name contains",
	noPermissionAdd: "You do not have permission to add to this folder.",
	folderAlreadyAdded: "This container is already selected.",
	needAllowInstanceOnClass: "You do not have permission to create instances on the current class.",
	ier_reportName: "Report definition name",
	ier_saveInRepository: "Report output repository",
	ier_saveInFolderLocationName: "Report output folder name",
	ier_reportTitle: "Report output document title",
	externallyManaged: "Some parts of this entity are read-only because the entity is managed externally by ${0}.",
	containerName: "Container Name",
	retentionTriggerPropertyName : "Retention trigger property name",
	retentionPeriodYears: "Retention period (years)",
	retentionPeriodMonths: "Retention period (months)",
	retentionPeriodDays: "Retention period (days)",
	inherited: "Inherited",
	yes: "Yes",
	no: "No",
	setSchedule: "Set Schedule",
	filePlanRepository: "File plan repository",
	needApproval: "Need approval",
	advancedDays: "Report review period",
	reportOnly: "Report only",
	connectionPointName: "Workflow connection point",
	containerToDeclareRecordTo: "Records container",
	taskResultMessage: "Result",
	timeUnit: "Time Unit",
	localFilter: "Local filter",

	/*Features*/
	reports: "Reports",
	fileplans: "File Plans",
	tasks: "Tasks",
	favorites: "Favorites",
	configure: "Configuration",
	search: "Search",
	administration: "Administration",
	favorites_tooltip: "Open Favorites",
	fileplans_tooltip: "Browse File Plan",
	tasks_tooltip: "Open Task View",
	configure_tooltip: "Open Configuration View",
	reports_tooltip: "Open Reports View",
	search_tooltip: "Open Search View",
	administration_tooltip: "Open Administration View",
	separator: "Separator",
	clear: "Clear",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Job Schedules",
	admin_dispositionSchedules: "Advanced Disposition Schedules",
	admin_holds: "Holds",
	admin_settings: "Settings",
	admin_save: "Save",
	admin_saveAndClose: "Save and Close",
	admin_reset: "Reset",
	admin_close: "Close",
	admin_edit: "Edit",
	admin_delete: "Delete",
	admin_filter: "Filter",
	admin_restoreDefaults: "Restore Defaults",
	admin_settings: "Settings",
	admin_settingsDesc: "The values that you specify apply to all of the desktops in your configuration.",
	admin_desktops: "Desktops",
	admin_desktop_label: "Desktop",
	admin_repositories: "Repositories",
	admin_repository_label: "Repository",
	admin_generalSettings: "General",
	admin_generalTaskManagerLogDirectory: "Task Manager log directory",
	admin_generalTaskManagerLogDirectory_tooltip: "Specify a directory for the task logs. Use these logs to troubleshoot problems with tasks.",

	admin_generalCBRPageSize: "Content search page size",
	admin_generalCBRPageSize_tooltip: "Specify 30 - 200 items per page for the page size for content search.",

	admin_browseSettings: "Browse",
	admin_browseSettings_label: "Performance settings",
	admin_browseFolderOnly: "Show only record containers in the Browse File Plan view",
	admin_browseFolderOnly_tooltip: "Show only record containers in the Browse File Plan ",
	admin_browseDisableSort: "Disable sorting of records in the Browse File Plan view",
	admin_browseDisableSort_tooltip: "Records can be sorted later by clicking the column header. Containers are still sorted.",
	admin_general: "General",
	admin_defaultFilePlan: "Default file plan",
	admin_defaultFilePlan_tooltip: "Select the file plan that will be initially shown in the Browse File Plan view.",
	admin_displayColumns: "Display Columns",
	admin_list: "List",
	admin_list_label: "List",
	admin_browseListName: "Browse File Plan",
	admin_configureListName_Action1: "Configure Actions",
	admin_configureListName_ClassificationScheme: "Configure File Plans",
	admin_configureListName_DisposalSchedule: "Configure Advanced Disposition Schedules",
	admin_configureListName_DisposalTrigger: "Configure Event Triggers",
	admin_configureListName_Location: "Configure Locations",
	admin_configureListName_Pattern: "Configure Naming Patterns",
	admin_configureListName_RMReportDefinition: "Configure Report Definitions",
	admin_configureListName_RecordHold: "Configure Holds",
	admin_displayProperties: "Display Properties",
	admin_addFolder: "Add Folder Class",
	admin_addRecord: "Add Record Class",
	admin_class: "Class",
	admin_availableProperties: "Available Properties",
	admin_selectedProperties: "Selected Properties",
	admin_cannotDeletePredefined: "The predefined settings cannot be deleted.",
	admin_userRoles: "User Roles",
	admin_cognosConfigurations: "Cognos Server Configuration",
	admin_reportEngineConfigurations: "Report Engine Configuration",
	admin_reportTasksConfigurations: "Report Task Configuration",
	admin_taskManagerConfigurations: "Task Manager Configuration",
	admin_cbrPageSizeConfigurations: "Content Search Page Size Configuration",
	admin_browseConfigurations: "Browse Configuration",
	admin_cognosReport: "Cognos Report",
	admin_reportSettings: "Reports",
	admin_reportCognosGatewayServer: "Cognos server gateway URI",
	admin_reportCognosServletDispatchServer: "Cognos server servlet dispatch URI",
	admin_reportCognosGatewayServer_tooltip: "The gateway URI has the format of \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "The servlet dispatch URI has the format of \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "JNDI name of your report engine database",
	admin_reportReportEngineDataSource_tooltip: "The JNDI name has the format of \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Cognos reports search path",
	admin_reportCognosReportPath_tooltip: "The initial location where all the reports are stored in the Cognos server. The default search path is \"/content/folder[@name='IERReport']\".  For every subdirectory, you must append \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "Cognos authentication namespace",
	admin_reportCognosNamespace_tooltip: "Provide the namespace ID that will be used to authenticate with the Cognos server. Leave the value blank if the Cognos server is set up to allow anonymous access.",
	admin_repositoryReportOutputDirectory: "Report output directory",
	admin_repositoryReportOutputDirectory_tooltip: "The directory that any report output is saved to when report tasks are run.",
	admin_addDesktopPane_tooltip : "Add a new desktop to IBM Content Navigator that is enabled for IBM Enterprise Records. After you add the desktop, refresh the browser to view the desktop. Also, you must add repositories to the desktop before you use the administration client.",
	admin_addDesktopPane_desktopName : "Name",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Description",
	admin_addDesktopPane_addDesktop : "Add Desktop",
	admin_addDesktopPane_desktopNameHover: "The desktop name cannot contain the following characters: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "The desktop ID is included in the administration client URL and specifies which desktop is opened when a user logs in to the administration client. The ID must be unique, and you cannot change the ID after you save the desktop.<br><br>The ID can contain only alphanumeric characters and is case sensitive.",
	admin_addDesktopPane_invalidName: "The name cannot contain any of the following characters: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "The ID can contain only alphanumeric characters and is case sensitive.",
	admin_addDesktopPane_success: "The desktop ${0} was created successfully. You must refresh the browser to see the new IBM Enterprise Records desktop.",
	admin_ddContainerSettings: "Basic Schedule Sweep",
	admin_ddContainerSettings_performanceTuning: "Performance Tuning",
	admin_ddContainerSettings_threadCount: "Thread count",
	admin_ddContainerSettings_threadCountHoverHelp: "Enter the number of threads that you use to process batches that include updated or deleted items. Specify one thread for each logical processor that is used on the Content Platform Engine server. However, when you increase the thread count, you increase the resource burden on both the Content Platform Engine server and the database server.",
	admin_ddContainerSettings_queryPageSize: "Query page size",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Enter the maximum number of items returned per page of the query. This value overwrites the Content Platform Engine value.",
	admin_ddContainerSettings_updateBatchSize: "Batch size for updated and deleted items",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Define the batch size (number of items) for the disposition operation.",
	admin_ddContainerSettings_contentSizeLimit: "Report content size limit",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "This value defines the number of record items in each report. If there are more results than this number, then multiple reports are generated.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Link cache size limit",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "This value defines the size limit for the RMLink object GUID cache in the object store. This definition does not include the following subclasses: Hybrid Folder Link, Record Hold Link, RM Folder Hold Link, and Record Folder See Also Link. If you are not using Links, then reducing this number can reduce the memory that is used by the application.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Cache size limit for on hold container",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "This value defines the size limit for the cache of the GUIDs associated the hold containers in the object store. Optimally, the number of objects on hold fit into the cache. Increasing the size of the cache can benefit performance if you have many items on hold and your server has enough memory to store the cache.",
	admin_ddContainerSettings_workflowConfigurations: "Workflow Configuration",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Declare result files as a record",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "After the records are destroyed, two reports are generated. One report shows all deleted records, and the other report shows all records that cannot be deleted. The workflow automatically declares these two reports as one record. A No value means no record is declared.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Show declare result",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "If you select Yes, the declared record that contains the two deletion reports no longer show the record GUID and name in the workflow review step.",
	admin_runSecurityScript: "Run Security Script",
	admin_securityScriptSuccessful: "The repository security was set successfully.",
	admin_systemConfig: "System Configuration",
	admin_systemConfig_exportConfig: "Export configuration",
	admin_systemConfig_exportConfig_tooltip: "Select where the content of exported records are stored for the record transfer workflow.",
	admin_systemConfig_separateContent: "Separate content from XML",
	admin_systemConfig_embeddedContent: "Embed content in XML",
	admin_systemConfig_exportTransferMapping: "Export transfer mapping",
	admin_systemConfig_exportTransferMapping_tooltip: "Specify the name of the Transfer Mapping object that the IBM Enterprise Records Transfer tool uses when exporting records and record folders.",
	admin_systemConfig_fposSetup: "Data model",
	admin_systemConfig_fposSetup_tooltip: "The value displayed is the data model type installed on the current file plan repository. The possible values include: Base, DoD, PRO, or DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Maximum number of items per batch",
	admin_systemConfig_maximumBatchSize_tooltip: "Specify the maximum number of work items stored in a batch for review or approval before disposal.",
	admin_systemConfig_rmVersionInfo: "Version",
	admin_systemConfig_rmVersionInfo_tooltip: "The value displayed is the version of IBM Enterprise Records that is currently installed on the file plan repository.",
	admin_systemConfig_screeningWorkflow: "Screening workflow",
	admin_systemConfig_screeningWorkflow_tooltip: "If screening is configured for a disposal phase, select the workflow that will be used as the default screening workflow.",
	admin_systemConfig_securityScriptRunDate: "Security script run date",
	admin_systemConfig_securityScriptColumn: "Security Script",
	admin_systemConfig_securityScriptRunDate_tooltip: "The last date that the security script wizard ran successfully.",
	admin_systemConfig_volumePatternSuffix: "Volume pattern suffix",
	admin_systemConfig_volumePatternSuffix_tooltip: "Enter an incremental number that is appended as a suffix in the volume name.",
	admin_systemProperties: "System Properties",

	/*error*/
	error_incompatitableVersion: "The current IBM Enterprise Records administration client plug-in is incompatible with this version of IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Certain versions of the IBM Enterprise Records administration client plug-in require corresponding versions of IBM Content Navigator to work.",
	error_incompatitableVersion_adminResponse: "For more information about product compatibility, see the IBM Enterprise Records detailed system requirements page at http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "No file plan repositories are available for declaration. Ensure that IBM Enterprise Records is installed, and the administration client plug-in is configured.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "You have selected a content repository. Instead, you must select a file plan repository.",
	noSecurityRunDate_available: "You have not run the security wizard on this repository: ${0}. You must set the appropriate level of security before you proceed.  Administration actions like upgrading IBM Enterprise Records require you to be an original object store administrator and a records administrator. You must be aware of this requirement when you assign members to the Records Administrator role.",
	fileplanFlyoutPane_filterRepositories: "Filter Repositories",

	/*FilePlanPane*/
	filePlanPane_tree: "File Plan Tree",
	filePlanPane_selectFilePane: "Select File Plan",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Add File Plan",
	addFilePlanDialog_description: "You can add one or more file plans per file plan object store. Security settings determine the groups and users who can access the file plan and control the permissions that are granted to each group or user. The security settings that you specify here might be overridden by security markings that are set on the entity.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Create",
	addRecordCategoryDialog_title: "Add Record Category",
	addRecordCategoryDialog_description: "A record category is a container that groups a set of related records within a file plan. Use record categories to group records based on their function.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Add Record Folder",
	addRecordFolderDialog_description: "A record folder is a container that holds a set of related records under a record category.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Add Record Volume",
	addRecordVolumeDialog_description: "A record volume divides a record folder into smaller and easy-to-manage units.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Text search: ${0} - Found in: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Disposition Properties",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Search",
	fileplanSearchBar_newSearchButtonText: "New Search",
	fileplanSearchBar_searchTitle: "Search - ${0}",
	fileplansearchBar_placeholder: "Quick Search",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Disposition instructions",
	entityItemDispositionPane_dispositionAuthority: "Disposition authority",
	entityItemDispositionPane_createSchedule: "Create Schedule",
	entityItemDispositionPane_browseSchedules: "Browse Schedules",
	entityItemDispositionPane_propagation_none : "Do not propagate",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propagate to all inheriting entities",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propagate to immediate subcontainers and all inheriting entities",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propagate to all inheriting entities and to all subcontainers without an assigned schedule",
	entityItemDispositionPane_defensibleDisposableSchedule : "Basic disposition schedule",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "This property is the record date property symbolic name that is used to calculate the retention due date of the record.",
	entityItemDispositionPane_retentionPeriod : "Retention period",
	entityItemDispositionPane_retentionPeriodHoverHelp : "This property specifies the retention period of records inside this container.",
	entityItemDispositionPane_legacySchedule: "Advanced disposition schedule",
	entityItemDispositionPane_noSchedule: "No schedule",
	entityItemDispositionPane_defensibleDisposalContainer: "Basic Schedule Container",
	entityItemDispositionPane_embeddedAssistance : "Basic disposition schedules are high-performance schedules that are easy to use. Advanced disposition schedules offer more capabilities and flexibility, but they are more complex and negatively impact performance.",
	entityItemDispositionPane_legacyScheduleAssistance : "If you want to convert to a basic disposition schedule, go to the Task Pane and schedule a conversion under Basic Schedule tasks section.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "By default, the disposition authority specified for the selected disposition schedule is automatically assigned as the disposition authority for the container. If a disposition authority is not set for the selected schedule, the disposition authority that you set for the container is applied. If a disposition authority is set when the container is created but no disposition schedule is assigned, the disposition authority of the schedule overrides the disposition authority set earlier.",
	entityItemDispositionPane_noPropagationHoverHelp: "Do not apply disposition schedule changes to any subcontainers. Any immediate subcontainers that were inheriting from this container are set to no longer inherit and their associated disposition schedules are not changed.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Apply disposition schedule changes to all currently inheriting subcontainers under this container.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Apply disposition schedule changes to all currently inheriting subcontainers under this container. In addition, all immediate, noninheriting subcontainers are also assigned the new disposition schedule value, but they remain as noninheriting subcontainers.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Recursively propagate disposition schedule changes to all currently inheriting subcontainers under this container. Force inheritance on all previously noninheriting subcontainers that do not already have any disposition schedule assigned to them.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Link To",
	entityItemLinksPane_label_EntityType: "Entity Type",
	entityItemLinksPane_label_SearchByLinkName: "Search by Link Name",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Additional Record Details",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Additional Record Container Details",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Declare",
	declareRecordDialog_title: "Declare Record",
	declareRecordDialog_info: "You can declare a record by entering properties for that record or by using a record entry template. Templates provide prefilled values.",
	declareRecordDialog_recordEntryTemplate: "Record entry template",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Administrators create record entry templates to help you more easily declare records. Record entry templates support automatic mapping of property values from the document to the record.",
	declareRecordDialog_entryTemplateToolTip: "Enter or select a record entry template",
	declareRecordDialog_repositories: "File plan repositories",
	declareRecordDialog_repositoriesHoverHelp: "The storage location to which the record is declared.",
	declareRecordDialog_fileplanLocation: "File plan location",
	declareRecordDialog_fileplanLocationHoverHelp: "Specify where you want to declare the record. Declared records can be stored in volumes, record folders, or record categories within a specific file plan repository.",
	declareRecordDialog_recordClass: "Record class",
	declareRecordDialog_recordClassHoverHelp: "Set the record class for the document being declared as a record. Ask your administrator for the record class to be used.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "The repository specified in the record entry template is not available for declaration: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "You cannot declare a record to the file plan container type.",
	declareRecordDialog_notAllowedToDeclareToFolder: "You cannot declare records to this record container. You might not have enough permission or the record container might be closed or inactive.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "The record entry template is configured to file into multiple file plan locations. Only the primary file plan location is used.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "The starting file plan location specified in the record entry template is ignored when you select the file plan during record declaration. The location is used only if the constrain option is also selected for the template.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Specify the file plan repositories that users can declare records to. You can declare records only to the file plan repositories that are specified in the same desktop as your current content repository.",
	pluginConfiguration_availableRepositories: "Available repositories",
	pluginConfiguration_fileplanRepositories: "File plan repositories",
	pluginConfiguration_displayName: "Display Name",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Server Name",
	pluginConfiguration_nameContainsLabel: "Name contains",
	pluginConfiguration_addSelectedTooltip: "Add to the selected list",
	pluginConfiguration_removeSelectedTooltip: "Remove from the selected list",
	pluginConfiguration_fileplanRepositoryNotAdded : "The selected repository is not a file plan repository.",
	pluginConfiguration_name_contains_label : "Display name contains",
	pluginConfiguration_connectionStatus : "Connection Status",
	pluginConfiguration_showInDeclare : "Enable for Records Declaration",
	pluginConfiguration_connected : "Connected",
	pluginConfiguration_setAsFilePlanRepository : "Allow users to declare records in this repository.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Close Record Container",
	closeRecordContainerDialog_description: "Closing a container prevents new items from being created in the container.",
	closeRecordContainerDialog_reasonForClosePrompt: "Reason for closing the container",
	closeRecordContainerDialog_closeButton: "Close",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Move Record Category or Folder",
	relocateRecordContainerDialog_description: "Move a record category or record folder and all of its contents to a different location in the file plan. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Reason for move",
	relocateRecordContainerDialog_fileplanLocation: "New file plan location",
	relocateRecordContainerDialog_relocateButton: "Move",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Specify the new location in the current file plan where you want to move the record category or folder.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "You do not have the correct access rights to move the record container to this location, or the target container cannot contain this entity type.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "The category or folder that you are moving is already in this location.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "You cannot move a category or folder to itself or one of its children.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "File Record",
	fileRecordDialog_description: "When you file a record, you create a reference to that record at another location in the same file plan. The record is not duplicated.",
	fileRecordDialog_fileplanLocation: "New container location",
	fileRecordDialog_fileButton: "File",
	fileRecordDialog_notAllowedToFileToContainer: "You do not have the correct access rights to file the record to this location, or the target container cannot contain records.",
	fileRecordDialog_RecordAlreadyFiledHere: "The record is already filed in this location.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Move Record",
	moveRecordDialog_description: "When you move a record to a new location, its associated metadata is also moved to the new location.",
	moveRecordDialog_fileplanLocation: "New container location",
	moveRecordDialog_moveButton: "Move",
	moveRecordDialog_notAllowedToFileToContainer: "You do not have the correct access rights to move the record to this location, or the target container cannot contain records.",
	moveRecordDialog_SourceCannotBeDestination: "The record is already filed in this location.",
	moveRecordDialog_reasonForMovePrompt: "Reason for move",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copy Record",
	copyRecordDialog_fileplanLocation: "New container location",
	copyRecordDialog_copyButton: "Copy",
	copyRecordDialog_notAllowedToFileToContainer: "Either you do not have the correct permissions to copy the record to this location, or the target container cannot hold records.",
	copyRecordDialog_documentTitlePrompt : "Document title",
	copyRecordDialog_descriptionPrompt : "Description",
	copyRecordDialog_documentTitleIntro : "Copy of ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Create Link",
	linkRecordDialog_description: "Create a link between two records.  ",
	linkRecordDialog_fileplanLocation: "Record to link",
	linkRecordDialog_linkButton: "Create Link",
	linkRecordDialog_fileplanLocationHoverHelp: "Specify the location of the record to link.",
	linkRecordDialog_notAllowedToFileToContainer: "Either you do not have the correct permissions to copy the record to this location, or the target container cannot hold records.",
	linkRecordDialog_documentTitlePrompt : "Link Name",
	linkRecordDialog_documentTitleHoverHelp : "Enter the title of the link.",
	linkRecordDialog_descriptionPrompt : "Description",
	linkRecordDialog_descriptionHoverHelp : "Enter the description for the new document.",
	linkRecordDialog_documentTitleIntro : "Link to ",
	
	contentList_dispositionInProgress: "Advanced schedule disposition is in progress",
	contentList_dispositionReady: "Ready for advanced schedule disposition",
	contentList_basicScheduleDispositionInProgress: "Basic schedule disposition is in progress",
	contentList_closed: "Closed",
	contentList_reopened: "Reopened",
	contentList_inactive: "Inactive",
	contentList_onHold: "On hold",
	contentList_recordContainerIsEmpty : "The record container is empty.",

	/*History pane*/
	historyPane_title: "History",
	historyPane_searchCriteris: "Search Criteria",
	historyPane_typeFilter: "Filter",
	historyPane_filterBy: "by",
	historyPane_action: "Action",
	historyPane_dateTime: "Date or Time",
	historyPane_initiator: "Initiator",
	historyPane_status: "Status",
	historyPane_searchButton: "Search",
	historyPane_resetButton: "Reset",
	historyPane_dateFrom: "Show dates from",
	historyPane_dateTo: "to",
	historyPane_properties_type_date_tooltip: "Date",
	historyPane_All: "All",
	historyPane_CreationEvent: "Creation Event",
	historyPane_DeletionEvent: "Deletion Event",
	historyPane_FileEvent: "File Event",
	historyPane_RMAudit: "RM Audit",
	historyPane_UpdateEvent: "Update Event",
	historyPane_UpdateSecurityEvent: "Update Security Event",
	historyPane_success: "Success",
	historyPane_failure: "Failure",
	historyPane_emptyMessage: "No results were found.",
	historyPane_searchMessage: "No search has been run.",
	historyPane_dateRangeError: "The starting date must be before the ending date.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Do you want to delete the selected item?",
	delete_multiple_confirmation_question: "Do you want to delete the selected items?<br>${0} items are selected.",
	delete_confirmation_button: "Delete",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Do you want to undeclare the selected record?",
	undeclare_multiple_confirmation_question: "Do you want to undeclare the selected records?<br>${0} items are selected.",
	undeclare_confirmation_button: "Undeclare",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Do you want to remove hold from the selected item?",
	remove_hold_multiple_confirmation_question: "Do you want to remove hold from the selected items?<br>${0} items are selected.",
	remove_hold_confirmation_button: "Remove Hold",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Do you want to remove this hold from the associated entities in next Hold Sweep run?",
	initiate_removeHold_request_confirmation_button: "Start Remove Hold Request",
	cancel_removeHold_request_confirmation_question: "The request to remove the hold was already accepted. Do you want to cancel the request?",
	cancel_removeHold_request_confirmation_button: "Cancel Remove Hold Request",
	activate_sweep_hold_processing_confirmation_question: "The request to remove the hold was already processed. This hold will not be processed in next Hold Sweep run. Do you want to process this hold the next time that the Hold Sweep is run?",
	activate_sweep_hold_processing_confirmation_button: "Activate Sweep Hold Processing",

	sweep_state_0_label: "Manual hold",
	sweep_state_1_1_label: "Active hold sweep: started",
	sweep_state_1_2_label: "Active hold sweep: pending",
	sweep_state_2_label: "Requested hold removal",
	sweep_state_3_label: "Removed hold sweep",
	sweep_state_4_label: "Processing hold sweep",

	/**
	 * About dialog
	 */
	about_dialog_title: "About",
	about_product_name_label: "Product name: ",
	about_product_version_label: "Version: ",
	about_product_build_label: "Build: ",
	about_product_build_date: "Build date: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM and IBM logo are registered trademarks of International Business Machine Corporation in the United States, other countries, or both. This Program is licensed under the terms of the license agreement accompanying the Program. This license agreement may be either located in a Program directory folder or library identified as \"License\" or \"Non_IBM_License\", if applicable, or provided as a printed license agreement. Please read this agreement carefully before using the Program. By using the Program, you agree to these terms. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Properties",
	baseDialog_general: "General",
	baseDialog_security: "Security",
	baseDialog_disposition: "Disposition",
	baseDialog_class: "Class",
	baseDialog_saveIn : "Save in",
	baseDialog_vital: "Vital",
	baseDialog_physical: "Physical",
	baseDialog_invalidFolderName : "A record container name cannot contain any of the following characters: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Close",
	baseDialog_createButton: "Create",
	baseDialog_addButton: "Add",
	baseDialog_select : "Select",
	baseDialog_updateButton: "Update",
	baseDialog_filedIn: "Filed in",
	baseDialog_applyButton: "Apply",
	baseDialog_saveButton: "Save",
	baseDialog_cancelButton: "Cancel",
	baseDialog_nextButton: "Next",
	baseDialog_previousButton: "Previous",
	baseDialog_finishButton: "Finish",
	baseDialog_addItemTitle: "Add New Item",
	baseDialog_runButton: "Run",
	baseDialog_repository : "Repository",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "New Disposition Schedule",
	dialog_ApplyDispositionSchedule : "Apply Disposition Schedules",
	dialog_LearnMoreLink : "Learn more",
	dialog_removeHoldButton: "Remove Hold",
	dialog_placeOnHoldButton: "Place Hold",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Select Class Instance: ",
	objectSelector_remove : "Remove: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Name: ${0}",
	objectSelector_description : "Description: ${0}",
	objectSelector_addedOn : "Added On: ${0}",
	objectSelector_search: "Search",
	objectSelector_placeOnHoldsIntroText : "To suspend the normal disposition schedule of an entity, you can place it on hold.",
	objectSelector_entitiesOnHold : "Place Hold",
	objectSelector_objectTitle : "Select Object",
	objectSelector_promptText : "Select the appropriate object value",
	objectSelector_createEntities : "Create",
	objectSelector_removeEntities : "Remove Hold",
	objectSelector_removeHoldsIntroText : "To restart the disposition process of an entity, you can remove the hold. You cannot remove dynamic holds manually. You must run the Hold Sweep tool.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Review Entities on Hold",
	viewEntitiesOnholdDialog_searchFor: "Search for",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Find names that contain these terms",
	viewEntitiesOnholdDialog_searchButtonLabel: "Search",
	viewEntitiesOnholdDialog_emptyMessage: "No results were found.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "You cannot remove the hold from one or more of the selected entities in the list. From the selection, clear the entities whose hold cannot be removed and select Remove Hold again.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "You cannot remove one or more holds from this entity. From the selection list, clear the holds that cannot be removed and select Remove Hold again. You cannot remove dynamically placed holds, so clear those entities first.",
	removeHoldDialog_confirmation_question: "Do you want to remove one or more of the holds from the selected entity?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Do you want to place one or more holds on the selected entity or entities?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Select Version",

	report_run: "Generate Report",
	report_title: "Title: ${0}",
	report_intro: "Set parameters for Report \"${0}\".",
	report_detailed: "Detailed",
	report_summarized: "Summarized",
	report_type: "Report Type",
	report_type_hover: "Select a report type",
	report_action_opened: "Opened",
	report_action_closed: "Closed",
	report_specifyFilePlan: "Specify a file plan",
	report_holdName: "Hold name",
	reportPane_report: "Reports",
	reportPane_untitledTitle: "Untitled",
	reportPane_createDate: "Create date",
	reportPane_creator: "Creator",
	reportPane_viewer: "Viewer",
	reportPane_noReportSelected: "No report is selected.",
	reportPane_loading: "Loading...",
	report_reportDef: "Report Definitions",
	report_noReportServerName: "No report server name is defined. Your system administrator must set this value in the administration configuration before the report is run.",
	reportViewer_backToParams : "Back to Parameters",
	reportPane_selectAValidFilePlanRepository: "Select a valid file plan repository.",
	reportPane_selectAFilePlanRepositoryLabel: "Select a file plan repository",
	report_noReportsInstalled : "No reports installed in the file plan repository.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Add Report Definition",
	reportDefDialog_editReportTitle: "Edit Report Definition",
	reportDefDialog_copyReportTitle: "Copy Report Definition",
	reportDefDialog_copyButton: "Copy",
	reportDefDialog_reportNameFieldName: "Report name",
	reportDefDialog_entryHelpFieldName: "Entry help",
	reportDefDialog_dbTableFieldName: "Database table name",
	reportDefDialog_intro: "The report definition contains the one or more queries that are used to generate the data for the report. The query and the parameters are used by the report definition engine.",
	reportDefDialog_noSQLError1: "You must enter at least one SQL query.",
	reportDefDialog_noSQLError2: "You must enter an SQL query.",

	//reports
	server_report_title_1 : "Actions performed by a user",
	server_report_desc_1 : "This report shows only the actions that are completed after you enable auditing on a record category, folder, volume, or record.",
	server_report_entryhelp_1 : "The generated report shows only the actions that are completed after you enable auditing.",
	server_report_title_16 : "Containers without an associated disposition schedule",
	server_report_desc_16 : "This report shows the categories and folders that do not have an assigned disposition schedule.",
	server_report_entryhelp_16 : "The generated report shows which categories and folders that do not have an assigned disposition schedule.",
	server_report_title_10 : "Electronic records content viewed by a user",
	server_report_desc_10 : "This report shows the electronic records that are viewed by a specified user.",
	server_report_entryhelp_10 : "The generated report shows which records are viewed by a specified user during a specific time after you enable auditing.",
	server_report_title_14 : "Entities placed on hold",
	server_report_desc_14 : "This report shows the record categories, record folders, volumes, and records that have direct disposition holds placed on them.",
	server_report_entryhelp_14 : "The generated report shows the containers and records that are currently on hold after you create one or more holds and apply them to the entities.",
	server_report_title_18 : "File plan structure",
	server_report_desc_18 : "This report shows the record categories, record folders, and volumes that exist in the selected section of a file plan.",
	server_report_entryhelp_18 : "The generated report shows the record categories, record folders, and volumes in the selected section of a file plan.",
	server_report_title_12 : "Items associated with a disposition schedule",
	server_report_desc_12 : "This report shows the containers and record types that are associated with a specified disposition schedule.",
	server_report_entryhelp_12 : "The generated report shows which containers and record types are associated with a specified disposition schedule.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "File Plans",
	configurePane_dispositionSchedules : "Advanced Disposition Schedules",
	configurePane_holds : "Holds",
	configurePane_locations: "Locations",
	configurePane_actions : "Actions",
	configurePane_triggers : "Event Triggers",
	configurePane_namingPatterns : "Naming Patterns",
	configurePane_transferMappings : "Transfer Mappings",
	configurePane_recordTypes : "Record Types",
	configurePane_reportDefinitions : "Report Definitions",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Add Property",
	commonConditionForm_contentContain: "Content Contains",
	commonConditionForm_contentIn: "in",
	commonConditionForm_content: "Content",
	commonConditionForm_metadata: "Metadata",
	commonConditionForm_match_all_any_label: "Match condition criteria options",
	commonConditionForm_matchAll: "Match all of the condition criteria",
	commonConditionForm_matchAny: "Match any of the condition criteria",
	commonConditionForm_metadataContentSearch: "The hold cannot be modified because metadata content search is not currently supported.",

	/* HoldDialog */
	holdDialog_add_title : "Add Hold",
	holdDialog_title : "Hold",
	holdDialog_description : "When you create a disposition hold, you can set conditions for record categories, record folders, volumes, and records. A scheduled hold sweep process determines whether any entities meet the conditions of the holds.",
	holdDialog_conditions : "Conditions",

	holdConditionPane_criterias: "Condition Criteria",
	holdConditionPane_type: "Type",
	holdConditionPane_builder: "Builder",
	holdConditionPane_textForm: "Text form",
	holdConditionPane_entityType: "Entity type",
	holdConditionPane_addProperty: "Add Property",
	holdConditionPane_contentContain: "Content contains",
	holdConditionPane_contentIn: "in",
	holdConditionPane_content: "Content",
	holdConditionPane_metadata: "Metadata",
	holdConditionPane_matchAll: "Match all of the condition criteria",
	holdConditionPane_matchAny: "Match any of the condition criteria",
	holdConditionPane_preview: "Preview",
	holdConditionPane_results: "Preview Results",
	holdConditionPane_empty_ondition_message: "You need more information to preview results. Enter a value for at least one of the conditions.",

	/* LocationDialog */
	locationDialog_description : "A location represents the physical location in which you can find a physical entity.",
	locationDialog_add_title : "Add Location",
	locationDialog_title : "Location",

	/* NamingPatternDialog */
	namingPatternDialog_description : "A naming pattern provides a way to automatically name record categories, record folders, and records.",
	namingPatternDialog_patternLevels : "Pattern Levels",
	namingPatternDialog_add_title : "Add Naming Pattern",
	namingPatternDialog_title : "Naming Pattern",

	namingPatternLevelPane_level: "Level",
	namingPatternLevelPane_level_help: "The number of levels down from the root file plan.",
	namingPatternLevelPane_entityType: "Entity Type",
	namingPatternLevelPane_entityType_help: "Matching Entity Type",
	namingPatternLevelPane_pattern: "Pattern",
	namingPatternLevelPane_pattern_help: "The pattern that is used to automatically name your entity.",
	namingPatternLevelPane_increment: "Increment",
	namingPatternLevelPane_increment_help: "The value that is placed at the beginning, middle, or end of the entity name based on the pattern string.",
	namingPatternLevelPane_addLevel: "Add Level",
	namingPatternLevelPane_removeLevel: "Remove Level",
	namingPatternLevelPane_invalidFolderLevel: "Set the record folder level to 2 or higher.",
	namingPatternLevelPane_duplicateLevel: "Use a different combination of level and entity type. The combination that you specified is already being used.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Add Action",
	addActionDialog_editTitle : "Action",
	addActionDialog_description : "Actions are used with a workflow to perform some operation on an entity as part of its disposition, such as a destroy workflow. You can add an action by selecting an action type and workflow. Only a system administrator or a records manager can create an action.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Add Event Trigger",
	eventTriggerDialog_title : "Event Trigger",
	eventTriggerDialog_description: "An event is the occurrence of a specified condition based on which the system triggers an action on entities. An event is attached to a disposition schedule and automatically triggers the cut-off for the entity with which the schedule is associated.",
	eventTriggerDialog_type : "Event trigger type",
	eventTriggerDialog_hoverHelp : "An internal event refers to a change in the metadata of an entity. These events are triggered automatically when the specified condition is fulfilled. An internal event acts on the type of entity you specify in the aggregation field." +
	"<br></br>" + "An external event occurs outside the system but has an impact on cutoff or disposition of entities. An authorized user creates an external event to notify the system about this occurrence.",
	addInternalEventTriggerDialog_internalEventName : "Internal Event Name",
	addInternalEventTriggerDialog_internalDescription : "Internal Event Description",
	addExternalEventTriggerDialog_title : "Add External Event",
	addExternalEventTriggerDialog_description : "Internal Event",
	addRecurringEventTriggerDialog_title : "Add Recurring Event",
	addRecurringEventTriggerDialog_description : "Recurring Event",
	addPredefinedDateEventTriggerDialog_title : "Add Predefined Date Event",
	addPredefinedDateEventTriggerDialog_description : "Predefined Date Event",
	addExternalEventTriggerDialog_externalEventName : "External Event Name",
	addExternalEventTriggerDialog_externalDescription : "External Event Description",
	addRecurringEventTriggerDialog_recurringEventName : "Recurring Event Name",
	addRecurringEventTriggerDialog_recurringEventDescription : "Recurring Event Description",
	addRecurringEventTriggerDialog_startDate : "Start Date",
	addRecurringEventTriggerDialog_frequency : "Frequency",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Predefined Date Name",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Predefined Date Description",
	addPredefinedDateEventTriggerDialog_date : "Date",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Add Advanced Schedule",
	addDispositionScheduleDialog_editTitle : "Advanced Disposition Schedule",
	addDispositionScheduleDialog_description : "An authorized user defines an advanced disposition schedule and associates the schedule with a record category, record folder, or record type",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Disposition Modes",
	dispositionPane_dispositionModesAdvanced: "Advanced",
	dispositionPane_dispositionModesSimple: "Simple",
	dispositionPane_actionToPerform: "Action to perform",
	dispositionPane_actionToPerform_tooltip: "Sample tooltip",
	dispositionPane_autodestroy: "Auto destroy",
	dispositionPane_destroy: "Destroy",
	dispositionPane_performTheActionOn: "Perform the action on",
	dispositionPane_performTheActionOn_tooltip: "Sample tooltip",
	dispositionPane_in: "In",
	dispositionPane_in_tooltip: "In",
	dispositionPane_years: "Years",
	dispositionPane_months: "Months",
	dispositionPane_days: "Days",
	dispositionPane_afterItHasBeen : "After it has been",
	dispositionPane_afterItHasBeen_tooltip: "Sample tooltip",
	dispositionPane_created: "Created",
	dispositionPane_closed: "Closed",
	dispositionPane_browseDisposition : "Select Advanced Schedule",
	dispositionPane_selectRecordProperty : "Select a record property",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Tasks",
	taskPane_tree : "Task Tree",
	taskPane_allTasks : "All Tasks",
	taskPane_scheduledTasks : "Scheduled Tasks",
	taskPane_recurringTasks : "Recurring Tasks",
	taskPane_inProgressTasks : "In-Progress Tasks",
	taskPane_completedTasks : "Completed Tasks",
	taskPane_failedTasks : "Failed Tasks",
	taskPane_disabledTasks : "Disabled Tasks",
	taskPane_reportTasks : "Report Tasks",
	taskPane_defensibleDisposalTasks : "Basic Schedule Tasks",
	taskPane_holdTasks : "Hold Tasks",
	taskPane_previewTitle : "Task Results",
	taskPane_previewDetails : "Details",
	taskPane_previewResults : "Results",
	taskPane_previewReportParameters: "Report Parameters",
	taskPane_previewParameters: "Parameters",
	taskPane_previewLogs : "Logs",
	taskPane_previewErrors : "Errors",
	taskPane_previewExecutionRecords : "Task Instances",
	taskPane_currentUserTasksOnly: "Tasks for the current user only",
	taskPane_filterAllTypes: "All Types",
	taskPane_filter: "Filter locally",
	taskPane_scheduleReport: "Schedule Report",
	taskPane_scheduleDispositionSweep: "Schedule Disposition Sweep",
	taskPane_scheduleHoldSweep: "Schedule Hold Sweep",
	taskPane_failedStatus: "Failed",
	taskPane_completedStatus: "Completed",
	taskPane_scheduledStatus: "Scheduled",
	taskPane_inProgressStatus: "In Progress",
	taskPane_disabledStatus : "Disabled",
	taskPane_noItemSelected: "No item is selected.",
	taskPane_all: "All",
	taskPane_last15Days: "Last 15 days",
	taskPane_last30Days: "Last 30 days",
	taskPane_last60Days: "Last 60 days",
	taskPane_last365Days: "Last 365 days",
	taskPane_unableToDisable: "The task cannot be disabled because it is in progress.",
	taskPane_unableToEnable: "The task cannot be enabled because it is not disabled.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "You can configure the schedule to be recurring.",
	scheduleReportDialog_selectReport: "Select a Report",
	scheduleReportDialog_setParametersForReport: "Set Report Parameters",
	scheduleReportDialog_setScheduleForReport: "Set Report Schedule",
	scheduleReportDialog_saveReport: "Set Save Options",
	scheduleReportDialog_scheduleReport: "Schedule Report",	
	
	reScheduleReportDialog_description: "You can modify the parameters for this report task.",
	reScheduleReportDialog_title: "Modify Report Task",
	reScheduleReportDialog_finishButton: "Modify",
	reScheduleReportDialog_finishAndRunButton: "Modify and Run",
	reScheduleReportDialog_runImmediatelyConfirm: "This task will run immediately. Do you want to continue?",
	reScheduleReportDialog_runImmediately: "Run Task",
	reScheduleReportDialog_missingReportInformation: "The task cannot be run because the previously selected repository or report definition is missing.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Report Description",
	reportDefinitionDialog_ReportProperties : "Report Properties",
	reportDefinitionDialog_ReportSQL : "Report SQL",
	reportDefinitionDialog_Security : "Security",
	reportDefinitionDialog_Available : "Available",
	reportDefinitionDialog_Selected : "Selected",
	reportDefinitionDialog_SelectedProperty : "Selected Property",	
	reportDefinitionDialog_SQLPropertyName : "SQL Property Name",
	reportDefinitionDialog_Required : "Required",
	reportDefinitionDialog_Record : "Record",
	reportDefinitionDialog_RecordCategory : "Record Category",
	reportDefinitionDialog_RecordFolder : "Record Folder",
	reportDefinitionDialog_Volume : "Volume",
	reportDefinitionDialog_SQLQueryStatement : "SQL Query Statement",
	reportDefinitionDialog_SQLQueryStatements : "SQL Query Statements",
	
	scheduleDDConversionWizard_finishButton: "Schedule Conversion",
	scheduleDDConversionWizard_title: "Convert to Basic Disposition Schedule Container",
	scheduleDDConversionWizard_description: "You can convert an existing record category to a basic disposition schedule container. Not all record categories can be converted, and the validation to perform the conversion might take a long time.",
	scheduleDDConversionWizard_warning: "After the conversion, you cannot undo the conversion.",
	scheduleDDConversionWizard_prompt: "Do you want to convert the basic disposition schedule container?",
	scheduleDDConversionWizard_scheduleName: "Convert container: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Converting ${0} to a basic disposition schedule container on ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Set conversion schedule",
	
	scheduleDDReportSweepWizard_title: "Schedule Basic Disposition Schedule Sweep",
	scheduleDDReportSweepWizard_description: "You can schedule a basic disposition sweep to create a report or delete records.",
	scheduleDDReportSweep_title: "Set Parameters for Basic Disposition Schedule Sweep",
	scheduleDDReportSweep_containers: "Containers for sweep",
	scheduleDDReportSweep_ddWorkflow: "Basic schedule workflow",
	scheduleDDReportSweep_scheduleSweep: "Schedule Sweep",
	scheduleDDReportSweepconnectionPointHoverHelp: "Select the connection point to be used in the basic schedule sweep.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "The file plan repository that you want to run the basic schedule sweep on.",
	scheduleDDReportSweepContainersHoverHelp: "The root containers that you want to run the basic schedule sweep on. All subcontainers that contain the basic schedule are included in the sweep. If no root container is selected, the sweep will run on the entire repository.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "The number of days that you enter is added to the retention due date for the report. The number of days that you want to wait before the basic schedule workflow disposition occurs.",
	scheduleDDReportReportOnlyHoverHelp: "Select Yes to create a report and not trigger the basic disposition schedule sweep workflow. No records will be deleted.",
	scheduleDDReportDDWorkflowHoverHelp: "The basic sweep workflow that you want to use to review and dispose of the records.",
	scheduleDDReportNeedApprovalHoverHelp: "Indicates whether the approval step of the workflow is enabled. Reviewers must approve the workflow before records are disposed. If No is selected, the workflow goes to a review step, and records are disposed of after the due date.",
	scheduleDDReportRecordContainerHoverHelp: "The container to declare the basic schedule sweep run result as a record.",
	basicScheduleWorkflowLaunchedSuccess: "The basic schedule workflow launched successfully.",
	basicScheduleNoRecordsToProcess: "The sweep completed successfully, but there are no records to process and include in the report.",

	convertDefensibleDisposalDispositionPane_title: "Set Parameters for Basic Disposition Schedule Conversion",
	convertNotEligibleForDDConversion: "This container cannot be converted.",
	
	repositoryDDSweepPane_defaultWorkflow: "Basic schedule disposition workflow",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Select the workflow that is used to complete the basic schedule sweep.",
	repositoryDDSweepPane_defaultRecordContainer: "Default container for declared records",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Select the container that is used to declare the sweep results record to.",

	taskResultsPane_downloadAllReports: "Download All Reports",
	taskResultsPane_downloadReport: "Download Report",
	taskResultsPane_viewReportLink: "View Report Link",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Security Parent",
	recordPropDlg_description: "You can view or edit the properties of this record. If you have the access rights, you can also modify security of the record. However, you cannot change the system properties.",

	/*Search pane*/
	search_for: "Search for",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Set Security",
	objectStoreSecurityDialog_description: "Select one or more of users or groups and add them as new members. After each security run, security is only set for new object instances. Security for existing object instances is not changed.",
	objectStoreSecurityDialog_warning: "This task may take several minutes to complete. Security updates apply to new object instances only. If you have custom security settings that are placed on records management objects and you run the security script, the settings might be overwritten. Administration actions like upgrading IBM Enterprise Records require you to be an original object store administrator and a records administrator. You must be aware of this requirement when you assign members to the Records Administrator role.",
	objectStoreSecurityDialog_confirmation: "Do you want to run the security script and apply all the security changes?", 

	retainmetadata_confirmation: "If retain metadata is enabled, entities are only logically deleted from the system. The entity is not visible in the IBM Enterprise Records application, but still exists in the repository. This retention results in larger and slower repositories. Are you sure you want to enable this feature?",

	record_classificationAdministrator : "Classification Guide Administrator",
	record_administrator: "Records Administrator",
	record_manager: "Records Manager",
	record_privileged_user: "Records Privileged User",
	record_user: "Records User",

	repository_security_owner_control: "Owner Control",
	repository_security_modify_properties: "Modify Properties",

	nop: null
},
	ar:true,
	ca:true,
	cs:true,
	da:true,
	de:true,
	el:true,
	en:true,
	'en-us':true,
	es:true,
	fi:true,
	fr:true,
	he:true,
	hr:true,
	hu:true,
	it:true,
	iw:true,
	ja:true,
	ko:true,
	nb:true,
	'nb-NO':true,
	nl:true,
	nn:true,
	no:true,
	pl:true,
	pt:true,
	'pt-br':true,
	ro:true,
	ru:true,
	sk:true,
	sl:true,
	sv:true,
	tr:true,
	th:true,
	zh:true,
	'zh-tw':true
});
