define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Lisää...",
	select_with_elipsis: "Valitse...",
	recordCategory: "Asiakirjaluokka",
	recordFolder: "Asiakirjakansio",
	recordVolume: "Asiakirjataltio",
	record: "Asiakirja",
	container: "Säilö",
	container_and_record: "Kaikki",
	electronicRecordFolder : "Sähköinen asiakirjakansio",
	electronicRecord : "Sähköinen asiakirja",
	emailRecord : "Sähköpostiasiakirja",
	physicalRecord : "Fyysinen asiakirja",
	hybridRecordFolder : "Yhdistelmäasiakirjan kansio",
	physicalRecordFolder : "Fyysinen asiakirjakansio",
	box : "Ruutu",
	fileplan : "Arkistonmuodostussuunnitelma",
	dispositionSchedule : "Poistoaikataulu",
	location : "Sijainti",
	recordType : "Asiakirjalaji",
	transferMapping : "Siirtovastaavuus",
	namingPattern : "Nimeämismalli",
	detail : "Tiedot",
	holds : "Pidot",
	links: "Linkit",
	hold : "Pito",
	dynamicHold : "Dynaaminen pito",
	workflowDefinition : "Käsittelyreitin määritys",
	cutoffAction : "Katkaisutoiminto",
	destroyAction : "Tuhoamistoiminto",
	reviewAction : "Arviointitoiminto",
	interimTransferAction : "Väliaikainen siirtotoiminto",
	exportAction : "Vientitoiminto",
	vitalReviewAction : "Tärkeän asiakirjan arviointitoiminto",
	transferAction : "Siirtotoiminto",
	autoDestroyAction : "Automaattinen tuhoamistoiminto",
	dispositionTrigger: "Arkistosta poiston liipaisin",
	internalEventTrigger : "Sisäisen tapahtuman liipaisin",
	externalEventTrigger : "Ulkoisen tapahtuman liipaisin",
	recurringEventTrigger : "Toistuvan tapahtuman liipaisin",
	predefinedDateTrigger : "Ennalta määritetyn päivämäärän liipaisin",
	refresh: "Päivitä",
	version: "Versio",
	deleteAll: "Poista kaikki",
	repository: "Tietovarasto",
	reportDefinition: "Raporttimääritys",
	reports: "Raportit",
	holdSweeps: "Pidon tarkistus",
	dispositionSweeps: "Arkistostapoiston tarkistus",
	defensibleDisposal: "Perusaikataulu",
	actions: "Toiminnot",
	status: "Tila",
	id: "Tunnus",
	name: "Nimi",
	description: "Kuvaus",
	requestor: "Pyynnön tekijä",
	scheduledStartTime: "Ajoitettu aloitusaika",
	isRecurring: "Toistuva",
	type: "Tyyppi",
	repeatCycle: "Toistokierros",
	scheduledEndTime: "Ajoitettu lopetusaika",
	createdBy: "Tekijä",
	startDate: "Aloituspäivämäärä",
	startTime: "Aloitusaika",
	totalCount: "Kokonaismäärä",
	successCount: "Onnistuneiden määrä",
	weeks: "viikkoa",
	days: "päivää",
	hours: "tuntia",
	endDate: "Lopetuspäivämäärä",
	endTime: "Lopetusaika",
	username: "Käyttäjätunnus",
	password: "Salasana",
	serverURL: "Palvelimen URL-osoite",
	enable: "Ota käyttöön",
	disable: "Poista käytöstä",
	selectDocument: "Valitse dokumentti",
	fileplanRepositoryNotAvailable: "Asiakirjan ominaisuuksien tarkastelu edellyttää, että voit käyttää paikallisen IBM Enterprise Records -työasemasovelluksen arkistonmuodostussuunnitelman tietovarastoa: ${0}. Pyydä pääkäyttäjää lisäämään arkistonmuodostussuunnitelman tietovarasto nykyiseen työasemasovellukseen.",
	documentRepositoryNotAvailable: "Dokumentin sisällön tarkastelu edellyttää, että voit käyttää paikallisen IBM Enterprise Records -työasemasovelluksen dokumenttien tietovarastoa: ${0}. Pyydä pääkäyttäjää lisäämään dokumenttien tietovarasto nykyiseen työasemasovellukseen.",
	noContentDocument: "Fyysiseen asiakirjaan liittyvällä dokumentilla ei ole sisältöä.",
	noDocumentRecord: "Tähän asiakirjaan ei ole liitetty dokumenttia.",
	volume : "Taltio",
	username: "Käyttäjätunnus",
	nameContains: "Nimi sisältää",
	noPermissionAdd: "Sinulla ei ole oikeutta tehdä lisäyksiä tähän kansioon.",
	folderAlreadyAdded: "Tämä säilö on jo valittuna.",
	needAllowInstanceOnClass: "Sinulla ei ole oikeutta luoda ilmentymiä tähän luokkaan.",
	ier_reportName: "Raporttimäärityksen nimi",
	ier_saveInRepository: "Raportin tulostietovarasto",
	ier_saveInFolderLocationName: "Raportin tuloskansion nimi",
	ier_reportTitle: "Raportin tulosdokumentin otsikko",
	externallyManaged: "Jotkin tämän yksikön osat ovat vain luku -muotoisia, koska ${0} hallitsee yksikköä ulkoisesti.",
	containerName: "Säilön nimi",
	retentionTriggerPropertyName : "Säilytysliipaisimen ominaisuuden nimi",
	retentionPeriodYears: "Säilytysaika (vuosina)",
	retentionPeriodMonths: "Säilytysaika (kuukausina)",
	retentionPeriodDays: "Säilytysaika (päivää)",
	inherited: "Periytynyt",
	yes: "Kyllä",
	no: "Ei",
	setSchedule: "Aseta ajoitus",
	filePlanRepository: "Arkistonmuodostussuunnitelman tietovarasto",
	needApproval: "Hyväksyntä tarvitaan",
	advancedDays: "Raportin tarkistusjakso",
	reportOnly: "Vain raportti",
	connectionPointName: "Käsittelyreitin yhteyspiste",
	containerToDeclareRecordTo: "Asiakirjasäilö",
	taskResultMessage: "Tulos",
	timeUnit: "Aikayksikkö",
	localFilter: "Paikallinen suodatin",

	/*Features*/
	reports: "Raportit",
	fileplans: "Arkistonmuodostussuunnitelmat",
	tasks: "Tehtävät",
	favorites: "Suosikit",
	configure: "Kokoonpanon määritys",
	search: "Hae",
	administration: "Hallinta",
	favorites_tooltip: "Avaa suosikit",
	fileplans_tooltip: "Selaa arkistonmuodostussuunnitelmaa",
	tasks_tooltip: "Avaa tehtävänäkymä",
	configure_tooltip: "Avaa kokoonpanonäkymä",
	reports_tooltip: "Avaa raporttinäkymä",
	search_tooltip: "Avaa hakunäkymä",
	administration_tooltip: "Avaa hallintanäkymä",
	separator: "Erotin",
	clear: "Tyhjennä",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Töiden aikataulut",
	admin_dispositionSchedules: "Arkistostapoiston lisäaikataulut",
	admin_holds: "Pidot",
	admin_settings: "Asetukset",
	admin_save: "Tallenna",
	admin_saveAndClose: "Tallenna ja sulje",
	admin_reset: "Palauta",
	admin_close: "Sulje",
	admin_edit: "Muokkaa",
	admin_delete: "Poista",
	admin_filter: "Suodata",
	admin_restoreDefaults: "Palauta oletusarvot",
	admin_settings: "Asetukset",
	admin_settingsDesc: "Määritetyt arvot koskevat kaikkia kokoonpanon työpöytiä.",
	admin_desktops: "Työpöydät",
	admin_desktop_label: "Työpöytä",
	admin_repositories: "Tietovarastot",
	admin_repository_label: "Tietovarasto",
	admin_generalSettings: "Yleiset",
	admin_generalTaskManagerLogDirectory: "Tehtävienhallintapalvelun lokihakemisto",
	admin_generalTaskManagerLogDirectory_tooltip: "Määritä hakemisto tehtävälokeja varten. Käytä näitä lokeja tehtävien vianmääritykseen.",

	admin_generalCBRPageSize: "Sisältöhaun sivukoko",
	admin_generalCBRPageSize_tooltip: "Määritä 30 - 200 kohdetta sivua kohti sisältöhaun sivukokoa varten.",

	admin_browseSettings: "Selaa",
	admin_browseSettings_label: "Suorituskykyasetukset",
	admin_browseFolderOnly: "Näytä vain asiakirjasäilöt Selaa arkistonmuodostussuunnitelmaa -näkymässä",
	admin_browseFolderOnly_tooltip: "Näytä vain asiakirjasäilöt Selaa arkistonmuodostussuunnitelmaa -näkymässä ",
	admin_browseDisableSort: "Poista asiakirjojen lajittelu käytöstä Selaa arkistonmuodostussuunnitelmaa -näkymässä",
	admin_browseDisableSort_tooltip: "Asiakirjat voi lajitella myöhemmin napsauttamalla sarakkeen otsikkoa. Säilöt lajitellaan edelleen.",
	admin_general: "Yleiset",
	admin_defaultFilePlan: "Oletusarkistonmuodostussuunnitelma",
	admin_defaultFilePlan_tooltip: "Valitse arkistonmuodostussuunnitelma, joka näytetään ensimmäisenä Selaa arkistonmuodostussuunnitelmaa -näkymässä.",
	admin_displayColumns: "Näytä sarakkeet",
	admin_list: "Luettelo",
	admin_list_label: "Luettelo",
	admin_browseListName: "Selaa arkistonmuodostussuunnitelmaa",
	admin_configureListName_Action1: "Toimintojen kokoonpanon määritys",
	admin_configureListName_ClassificationScheme: "Arkistonmuodostussuunnitelmien kokoonpanon määritys",
	admin_configureListName_DisposalSchedule: "Arkistostapoiston lisäaikataulujen kokoonpanon määritys",
	admin_configureListName_DisposalTrigger: "Tapahtuman liipaisimien kokoonpanon määritys",
	admin_configureListName_Location: "Sijaintien kokoonpanon määritys",
	admin_configureListName_Pattern: "Nimeämismallien kokoonpanon määritys",
	admin_configureListName_RMReportDefinition: "Raporttimääritysten kokoonpanon määritys",
	admin_configureListName_RecordHold: "Pitojen kokoonpanon määritys",
	admin_displayProperties: "Näytä ominaisuudet",
	admin_addFolder: "Lisää kansioluokka",
	admin_addRecord: "Lisää asiakirjaluokka",
	admin_class: "Luokka",
	admin_availableProperties: "Käytettävissä olevat ominaisuudet",
	admin_selectedProperties: "Valitut ominaisuudet",
	admin_cannotDeletePredefined: "Ennalta määritettyjä asetuksia ei voi poistaa.",
	admin_userRoles: "Käyttäjäroolit",
	admin_cognosConfigurations: "Cognos-palvelimen kokoonpano",
	admin_reportEngineConfigurations: "Report Engine -kokoonpano",
	admin_reportTasksConfigurations: "Raporttitehtävän kokoonpano",
	admin_taskManagerConfigurations: "Tehtävienhallinnan kokoonpano",
	admin_cbrPageSizeConfigurations: "Sisältöhaun sivukoon kokoonpano",
	admin_browseConfigurations: "Selauskokoonpano",
	admin_cognosReport: "Cognos-raportti",
	admin_reportSettings: "Raportit",
	admin_reportCognosGatewayServer: "Cognos-palvelimen yhdyskäytävän URI-osoite",
	admin_reportCognosServletDispatchServer: "Cognos-palvelimen palvelinsovelman lähetys-URI-osoite",
	admin_reportCognosGatewayServer_tooltip: "Yhdyskäytävän URI-osoitteen muoto on \"http://[Palvelin]:[portti]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Palvelinsovelman lähetys-URI-osoitteen muoto on \"http://[Palvelin]:[portti]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Report Engine -tietokannan JNDI-nimi",
	admin_reportReportEngineDataSource_tooltip: "JNDI-nimen muoto on \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Cognos-raporttien hakupolku",
	admin_reportCognosReportPath_tooltip: "Sijainti, johon kaikki raportit Cognos-palvelimessa aluksi tallentuvat. Oletushakupolku on \"/content/folder[@name='IERReport']\".  Kutakin alihakemistoa kohden tulee lisätä merkkijono \"/folder[@name='oma_alihakemisto']\".",
	admin_reportCognosNamespace: "Cognos-todennuksen nimitila",
	admin_reportCognosNamespace_tooltip: "Anna Cognos-palvelintodennuksessa käytettävän nimitilan tunnus. Jätä arvo tyhjäksi, jos Cognos-palvelin sallii anonyymin käytön.",
	admin_repositoryReportOutputDirectory: "Raportin tulostietohakemisto",
	admin_repositoryReportOutputDirectory_tooltip: "Hakemisto, johon raporttien tulostiedot tallennetaan raporttitehtävien ajon yhteydessä.",
	admin_addDesktopPane_tooltip : "Lisää IBM Content Navigator -ohjelmaan uusi työpöytä, joka tukee IBM Enterprise Records -ohjelmaa. Kun olet lisännyt työpöydän, tuo se näkyviin päivittämällä selain. Ennen hallintatyöaseman käyttöä on myös lisättävä työpöytään tietovarastoja.",
	admin_addDesktopPane_desktopName : "Nimi",
	admin_addDesktopPane_desktopId : "Tunnus",
	admin_addDesktopPane_desktopDescription : "Kuvaus",
	admin_addDesktopPane_addDesktop : "Lisää työpöytä",
	admin_addDesktopPane_desktopNameHover: "Työpöydän nimi ei saa sisältää seuraavia merkkejä: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "Hallintatyöaseman URL-osoite sisältää työpöydän tunnuksen ja määrittää, mikä työasema avautuu, kun käyttäjä kirjautuu hallintatyöasemaan. Tunnuksen on oltava yksilöllinen, eikä sitä voi muuttaa, kun työpöytä on tallennettu.<br><br>Tunnus saa sisältää vain aakkosnumeerisia merkkejä. Kirjainkoko on tunnuksessa merkitsevä.",
	admin_addDesktopPane_invalidName: "Nimi ei saa sisältää seuraavia merkkejä: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "Tunnus saa sisältää vain aakkosnumeerisia merkkejä. Kirjainkoko on tunnuksessa merkitsevä.",
	admin_addDesktopPane_success: "Työpöytä ${0} on luotu. Tuo uusi IBM Enterprise Records -työpöytä näkyviin päivittämällä selain.",
	admin_ddContainerSettings: "Perusaikataulun tarkistus",
	admin_ddContainerSettings_performanceTuning: "Suorituskyvyn säätö",
	admin_ddContainerSettings_threadCount: "Säikeiden määrä",
	admin_ddContainerSettings_threadCountHoverHelp: "Anna niiden säikeiden määrä, joita käytät päivitettyjä tai poistettuja kohteita sisältävien erien käsittelyyn. Määritä yksi säie kutakin Content Platform Engine -ohjelmassa käytettävää loogista suoritinta kohti. Kun suurennat säiemäärää, lisäät kuitenkin samalla sekä Content Platform Engine -palvelimen että tietokantapalvelimen resurssikuormitusta.",
	admin_ddContainerSettings_queryPageSize: "Kyselyn sivukoko",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Anna niiden kohteiden enimmäismäärä, jotka kysely palauttaa sivua kohti. Tämä arvo korvaa Content Platform Engine -arvon.",
	admin_ddContainerSettings_updateBatchSize: "Päivitettyjen ja poistettujen kohteiden eräkoko",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Määritä erän koko (kohteiden määrä) poistotoimintoa varten.",
	admin_ddContainerSettings_contentSizeLimit: "Raportin sisällön kokoraja",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Tämä arvo määrittää asiakirjakohteiden määrän kussakin raportissa. Jos tuloksia on tätä enemmän, järjestelmä luo useita raportteja.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Linkin välimuistin kokoraja",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Tämä arvo määrittää kokorajan RMLink-objektin GUID-tunnuksen välimuistille objektisäilössä. Tämä määritys ei sisällä seuraavia aliluokkia: Yhdistelmäkansion linkki, Asiakirjan pidon linkki, RM-kansion pidon linkki ja Asiakirjakansion Katso myös -linkki. Jos et käytä linkkejä, voit vähentää sovelluksen käyttämän muistin määrää pienentämällä tätä lukua.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Välimuistin kokoraja pidossa olevaa säilöä varten",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Tämä arvo määrittää kokorajan niiden GUID-tunnusten välimuistille, jotka liittyvät objektisäilön pidossa oleviin säilöihin. Ihannetilanteessa pidossa oleva objektimäärä mahtuu välimuistiin. Välimuistin suurentamisesta voi olla hyötyä suorituskyvyn kannalta, jos pidossa on paljon kohteita ja palvelimessa on riittävästi muistitilaa välimuistia varten.",
	admin_ddContainerSettings_workflowConfigurations: "Käsittelyreitin kokoonpano",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Vahvista tulostiedostot asiakirjaksi",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Kun asiakirjat on poistettu, järjestelmä luo kaksi raporttia. Toisessa raportissa näkyvät kaikki poistetut asiakirjat ja toisessa ne asiakirjat, joita ei voi poistaa. Käsittelyreitti vahvistaa nämä kaksi raporttia automaattisesti yhdeksi asiakirjaksi. Jos arvona on Ei, yhtään asiakirjaa ei ole vahvistettu.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Näytä vahvistuksen tulos",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Jos valitset Kyllä-vaihtoehdon, kaksi poistoraporttia sisältävä vahvistettu asiakirja ei enää näytä asiakirjan GUID-tunnusta ja nimeä käsittelyreitin tarkistusvaiheessa.",
	admin_runSecurityScript: "Aja suojauskomentosarja",
	admin_securityScriptSuccessful: "Tietovaraston suojaus on määritetty.",
	admin_systemConfig: "Järjestelmän kokoonpano",
	admin_systemConfig_exportConfig: "Vientikokoonpano",
	admin_systemConfig_exportConfig_tooltip: "Valitse vietyjen asiakirjojen sisällön tallennuspaikka, jota käytetään asiakirjojen siirron käsittelyreitissä.",
	admin_systemConfig_separateContent: "Erota sisältö XML-tiedostosta",
	admin_systemConfig_embeddedContent: "Upota sisältö XML-tiedostoon",
	admin_systemConfig_exportTransferMapping: "Viennin siirtovastaavuus",
	admin_systemConfig_exportTransferMapping_tooltip: "Määritä sen siirtovastaavuusobjektin nimi, jota IBM Enterprise Records -ohjelman siirtotyökalu käyttää viedessään asiakirjoja ja asiakirjakansioita.",
	admin_systemConfig_fposSetup: "Tietomalli",
	admin_systemConfig_fposSetup_tooltip: "Näkyvissä oleva arvo on nykyiseen arkistonmuodostussuunnitelman tietovarastoon asennetun tietomallin laji. Mahdollisia arvoja ovat seuraavat: Base, DoD, PRO ja DoD-luokiteltu.",
	admin_systemConfig_maximumBatchSize: "Kohteiden enimmäismäärä erää kohden",
	admin_systemConfig_maximumBatchSize_tooltip: "Määritä niiden työobjektien enimmäismäärä, jotka tallentuvat arviointi- ja hyväksyntäerään ennen poistoa.",
	admin_systemConfig_rmVersionInfo: "Versio",
	admin_systemConfig_rmVersionInfo_tooltip: "Näkyvissä oleva arvo on nykyiseen arkistonmuodostussuunnitelman tietovarastoon asennetun IBM Enterprise Records -ohjelman versio.",
	admin_systemConfig_screeningWorkflow: "Seulonnan käsittelyreitti",
	admin_systemConfig_screeningWorkflow_tooltip: "Jos poistoon on määritetty seulontavaihe, valitse käytettävä seulonnan oletuskäsittelyreitti.",
	admin_systemConfig_securityScriptRunDate: "Suojauskomentosarjan ajopäivämäärä",
	admin_systemConfig_securityScriptColumn: "Suojauskomentosarja",
	admin_systemConfig_securityScriptRunDate_tooltip: "Päivämäärä, jona ohjattu suojauskomentosarjatoiminto on viimeksi ajettu virheittä.",
	admin_systemConfig_volumePatternSuffix: "Taltiomallin tunniste",
	admin_systemConfig_volumePatternSuffix_tooltip: "Määritä taltiomallin nimen loppuliitteeksi lisättävä (askelittain suureneva) numero.",
	admin_systemProperties: "Järjestelmän ominaisuudet",

	/*error*/
	error_incompatitableVersion: "Nykyinen IBM Enterprise Records -hallintatyöaseman lisäosa ei ole yhteensopiva tämän IBM Content Navigator -version kanssa.",
	error_incompatitableVersion_explanation: "Osa IBM Enterprise Records -hallintatyöaseman lisäosaversioista edellyttää toimiakseen vastaavaa IBM Content Navigator -versiota.",
	error_incompatitableVersion_adminResponse: "Lisätietoja tuotteiden yhteensopivuudesta on IBM Enterprise Records -järjestelmän yksityiskohtaisia vaatimuksia käsittelevällä sivulla osoitteessa http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Asiakirjaksi vahvistusta varten ei ole käytettävissä arkistonmuodostussuunnitelman tietovarastoja. Varmista, että IBM Enterprise Records on asennettu ja että hallintatyöaseman lisäosa on määritetty.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Olet valinnut sisältösäilön. Valitse sen sijaan arkistonmuodostussuunnitelman tietovarasto.",
	noSecurityRunDate_available: "Et ole ajanut ohjattua suojaustoimintoa tässä tietovarastossa: ${0}. Määritä asianmukainen suojaustaso ennen jatkamista.  Hallintatoiminnot, kuten IBM Enterprise Records -ohjelman päivitys, edellyttävät, että olet alkuperäisen objektisäilön pääkäyttäjä ja arkiston pääkäyttäjä. Tämä vaatimus tulee ottaa huomioon määritettäessä jäseniä arkiston pääkäyttäjän rooliin.",
	fileplanFlyoutPane_filterRepositories: "Suodatinsäilöt",

	/*FilePlanPane*/
	filePlanPane_tree: "Arkistonmuodostussuunnitelman rakenne-esitys",
	filePlanPane_selectFilePane: "Valitse arkistonmuodostussuunnitelma",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Lisää arkistonmuodostussuunnitelma",
	addFilePlanDialog_description: "Voit lisätä yhden arkistonmuodostussuunnitelman tai useita arkistonmuodostussuunnitelmia arkistonmuodostussuunnitelman objektisäilöä kohti. Suojausasetukset määrittävät ryhmät ja käyttäjät, jotka voivat käyttää arkistonmuodostussuunnitelmaa, ja ohjaavat kullekin ryhmälle tai käyttäjälle myönnettäviä käyttöoikeuksia. Yksikölle määritetyt suojausmerkinnät voivat ohittaa tässä määritettävät suojausasetukset.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Luo",
	addRecordCategoryDialog_title: "Lisää asiakirjaluokka",
	addRecordCategoryDialog_description: "Asiakirjaluokka on säilö, joka ryhmittelee toisiinsa liittyviä asiakirjoja yhteen arkistonmuodostussuunnitelmassa. Asiakirjaluokkien avulla ryhmitellään asiakirjoja niiden toimintojen perusteella.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Lisää asiakirjakansio",
	addRecordFolderDialog_description: "Asiakirjakansio on säilö, joka sisältää joukon toisiinsa liittyviä tietyn asiakirjaluokan asiakirjoja.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Lisää asiakirjataltio",
	addRecordVolumeDialog_description: "Asiakirjataltio jakaa asiakirjakansion pienempiin ja helposti hallittaviin yksiköihin.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Tekstihaku: ${0} - löytynyt kohteesta ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Arkistosta poiston ominaisuudet",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Hae",
	fileplanSearchBar_newSearchButtonText: "Uusi haku",
	fileplanSearchBar_searchTitle: "Hae - ${0}",
	fileplansearchBar_placeholder: "Pikahaku",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Arkistosta poiston ohjeet",
	entityItemDispositionPane_dispositionAuthority: "Arkistosta poiston valtuus",
	entityItemDispositionPane_createSchedule: "Luo aikataulu",
	entityItemDispositionPane_browseSchedules: "Selaa aikatauluja",
	entityItemDispositionPane_propagation_none : "Älä lisää",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Lisää kaikkiin periviin yksiköihin",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Lisää suoriin alisäilöihin ja kaikkiin periviin yksiköihin",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Lisää kaikkiin periviin yksiköihin ja kaikkiin alisäilöihin, joille ei ole määritetty aikataulua",
	entityItemDispositionPane_defensibleDisposableSchedule : "Peruspoistoaikataulu",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Tämä ominaisuus on asiakirjan päivämääräominaisuuden symbolinen nimi, jota käytetään laskettaessa asiakirjan säilytyksen määräpäivää.",
	entityItemDispositionPane_retentionPeriod : "Säilytysaika",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Tämä ominaisuus määrittää tässä säilössä olevien asiakirjojen säilytysajan.",
	entityItemDispositionPane_legacySchedule: "Arkistostapoiston lisäaikataulu",
	entityItemDispositionPane_noSchedule: "Aikataulua ei ole",
	entityItemDispositionPane_defensibleDisposalContainer: "Perusaikataulun säilö",
	entityItemDispositionPane_embeddedAssistance : "Peruspoistoaikataulut ovat tehokkaita ja helppokäyttöisiä. Lisäpoistoaikatauluissa on enemmän ominaisuuksia ja joustavuutta, mutta ne ovat mutkikkaita ja heikentävät suorituskykyä.",
	entityItemDispositionPane_legacyScheduleAssistance : "Jos haluat muuntaa aikataulun peruspoistoaikatauluksi, siirry tehtäväruutuun ja ajoita muunto perusaikataulutehtävien kohdalla.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Valitulle arkistostapoistoaikataululle määritetty arkistosta poiston valtuus määritetään oletusarvon mukaan automaattisesti säilön arkistosta poiston valtuudeksi. Jos valitulle aikataululle ei ole asetettu arkistosta poiston valtuutta, järjestelmä käyttää säilölle asetettavaa arkistosta poiston valtuutta. Jos arkistosta poiston valtuus on asetettu säilön luonnin yhteydessä, mutta arkistostapoistoaikataulua ei ole määritetty, aikataulun arkistosta poiston valtuus ohittaa aiemmin asetetun arkistosta poiston valtuuden.",
	entityItemDispositionPane_noPropagationHoverHelp: "Älä kohdista arkistostapoistoaikataulun muutoksia alisäilöihin. Kaikki tästä säilöstä perivät suorat alisäilöt määritetään niin, että ne eivät enää peri, eikä niihin liittyviä arkistostapoistoaikatauluja muuteta.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Kohdista arkistostapoistoaikataulun muutokset kaikkiin periviin alisäilöihin tässä säilössä.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Kohdista arkistostapoistoaikataulun muutokset kaikkiin periviin alisäilöihin tässä säilössä. Lisäksi myös kaikille suorille ei-periville alisäilöille määritetään uusi arkistostapoistoaikataulun arvo, mutta ne pysyvät ei-perivinä alisäilöinä.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Lisää arkistostapoistoaikataulun muutokset toistuvasti kaikkiin periviin alisäilöihin tässä säilössä. Pakota periminen kaikissa ei-perivissä alisäilöissä, joille ei ole vielä määritetty arkistostapoistoaikataulua.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Linkki kohteeseen",
	entityItemLinksPane_label_EntityType: "Yksikön tyyppi",
	entityItemLinksPane_label_SearchByLinkName: "Hae linkin nimen mukaan",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Asiakirjan lisätiedot",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Asiakirjasäilön lisätiedot",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Vahvista asiakirjaksi",
	declareRecordDialog_title: "Asiakirjaksi vahvistus",
	declareRecordDialog_info: "Voit vahvistaa yksikön asiakirjaksi antamalla sen ominaisuudet tai käyttämällä asiakirjan syöttömallipohjaa. Mallipohjissa on esitäytetyt arvot.",
	declareRecordDialog_recordEntryTemplate: "Asiakirjan syöttömallipohja",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Pääkäyttäjät luovat asiakirjan syöttömalleja, jotka helpottavat asiakirjaksi vahvistusta. Asiakirjan syöttömallipohjien avulla järjestelmä voi automaattisesti määrittää dokumentin ominaisuuksien arvot vastaamaan asiakirjan arvoja.",
	declareRecordDialog_entryTemplateToolTip: "Anna tai valitse asiakirjan syöttömallipohja",
	declareRecordDialog_repositories: "Arkistonmuodostussuunnitelman tietovarastot",
	declareRecordDialog_repositoriesHoverHelp: "Asiakirjaksi vahvistuksen tallennussijainti.",
	declareRecordDialog_fileplanLocation: "Arkistonmuodostussuunnitelman sijainti",
	declareRecordDialog_fileplanLocationHoverHelp: "Määritä, mihin haluat vahvistaa asiakirjan. Vahvistetut asiakirjat voidaan tallentaa taltioihin, asiakirjakansioihin tai asiakirjaluokkiin tietyssä arkistonmuodostussuunnitelman tietovarastossa.",
	declareRecordDialog_recordClass: "Asiakirjaluokka",
	declareRecordDialog_recordClassHoverHelp: "Määritä asiakirjaksi vahvistettavan dokumentin asiakirjaluokka. Kysy pääkäyttäjältä, mitä asiakirjaluokkaa sinun tulisi käyttää.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Asiakirjan syöttömallissa määritetty tietovarasto ei ole käytettävissä asiakirjaksi vahvistusta varten: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Säilölajin arkistonmuodostussuunnitelman säilöihin ei voi vahvistaa asiakirjoja.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Et voi vahvistaa asiakirjoja tähän asiakirjasäilöön. Käyttöoikeutesi eivät ehkä riitä, tai asiakirjasäilö voi olla suljettu tai passiivinen.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Asiakirjan syöttömallipohja on määritetty niin, että arkistoinnin kohteena on useita arkistonmuodostussuunnitelman sijainteja. Ohjelma käyttää vain ensisijaista arkistonmuodostussuunnitelman sijaintia.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Syöttömallipohjassa määritetty arkistonmuodostussuunnitelman aloitussijainti ohitetaan, jos valitset arkistonmuodostussuunnitelman asiakirjaksi vahvistuksen aikana. Sijaintia käytetään vain, jos mallipohjalle valitaan myös rajoitusasetus.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Määritä arkistonmuodostussuunnitelman tietovarastot, joihin käyttäjät voivat vahvistaa asiakirjoja. Voit vahvistaa asiakirjoja vain arkistonmuodostussuunnitelman tietovarastoihin, jotka on määritetty samassa työasemasovelluksessa kuin nykyinen sisältösäilö.",
	pluginConfiguration_availableRepositories: "Käytettävissä olevat tietovarastot",
	pluginConfiguration_fileplanRepositories: "Arkistonmuodostussuunnitelman tietovarastot",
	pluginConfiguration_displayName: "Näyttönimi",
	pluginConfiguration_ID: "Tunnus",
	pluginConfiguration_server_name_heading: "Palvelimen nimi",
	pluginConfiguration_nameContainsLabel: "Nimi sisältää",
	pluginConfiguration_addSelectedTooltip: "Lisää valittuun luetteloon",
	pluginConfiguration_removeSelectedTooltip: "Poista valitusta luettelosta",
	pluginConfiguration_fileplanRepositoryNotAdded : "Valittu tietovarasto ei ole arkistonmuodostussuunnitelman tietovarasto.",
	pluginConfiguration_name_contains_label : "Näyttönimi sisältää",
	pluginConfiguration_connectionStatus : "Yhteyden tila",
	pluginConfiguration_showInDeclare : "Ota käyttöön asiakirjaksi vahvistuksessa",
	pluginConfiguration_connected : "Yhteys muodostettu",
	pluginConfiguration_setAsFilePlanRepository : "Anna käyttäjien vahvistaa asiakirjoja tähän tietovarastoon.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Sulje asiakirjasäilö",
	closeRecordContainerDialog_description: "Jos säilö suljetaan, siihen ei voi luoda uusia kohteita.",
	closeRecordContainerDialog_reasonForClosePrompt: "Säilön sulkemisen syy",
	closeRecordContainerDialog_closeButton: "Sulje",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Asiakirjaluokan tai -kansion siirto",
	relocateRecordContainerDialog_description: "Siirrä asiakirjaluokka tai asiakirjakansio ja sen koko sisältö eri paikkaan arkistonmuodostussuunnitelmassa. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Siirron syy",
	relocateRecordContainerDialog_fileplanLocation: "Uusi sijainti arkistonmuodostussuunnitelmassa",
	relocateRecordContainerDialog_relocateButton: "Siirrä",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Määritä nykyiseen arkistonmuodostussuunnitelmaan uusi sijainti, johon haluat siirtää asiakirjaluokan tai -kansion.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Käyttöoikeutesi eivät riitä asiakirjasäilön siirtämiseen tähän sijaintiin, tai kohdesäilössä ei voi säilyttää tämäntyyppistä yksikköä.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "Siirrettävä luokka tai kansio on jo tässä sijainnissa.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Luokkaa tai kansiota ei voi siirtää siihen itseensä tai sen aliobjektiin.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Arkistoi asiakirja",
	fileRecordDialog_description: "Kun arkistoit asiakirjan, luot itse asiassa saman arkistonmuodostussuunnitelman toiseen sijaintiin viittauksen kyseiseen asiakirjaan. Asiakirjasta ei luoda kaksoiskappaletta.",
	fileRecordDialog_fileplanLocation: "Uuden säilön sijainti",
	fileRecordDialog_fileButton: "Arkistoi",
	fileRecordDialog_notAllowedToFileToContainer: "Käyttöoikeutesi eivät riitä asiakirjan arkistointiin tähän sijaintiin, tai kohdesäilössä ei voi säilyttää asiakirjoja.",
	fileRecordDialog_RecordAlreadyFiledHere: "Asiakirja on jo arkistoitu tähän sijaintiin.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Siirrä asiakirja",
	moveRecordDialog_description: "Kun siirrät asiakirjan uuteen sijaintiin, asiakirjan mukana siirtyvät myös siihen liittyvät metatiedot.",
	moveRecordDialog_fileplanLocation: "Uuden säilön sijainti",
	moveRecordDialog_moveButton: "Siirrä",
	moveRecordDialog_notAllowedToFileToContainer: "Käyttöoikeutesi eivät riitä asiakirjan siirtämiseen tähän sijaintiin, tai kohdesäilössä ei voi säilyttää asiakirjoja.",
	moveRecordDialog_SourceCannotBeDestination: "Asiakirja on jo arkistoitu tähän sijaintiin.",
	moveRecordDialog_reasonForMovePrompt: "Siirron syy",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Kopioi asiakirja",
	copyRecordDialog_fileplanLocation: "Uuden säilön sijainti",
	copyRecordDialog_copyButton: "Kopioi",
	copyRecordDialog_notAllowedToFileToContainer: "Joko käyttöoikeudet eivät riitä asiakirjan kopiointiin tähän sijaintiin tai kohdesäilössä ei voi säilyttää asiakirjoja.",
	copyRecordDialog_documentTitlePrompt : "Dokumentin otsikko",
	copyRecordDialog_descriptionPrompt : "Kuvaus",
	copyRecordDialog_documentTitleIntro : "Kopio kohteesta ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Luo linkki",
	linkRecordDialog_description: "Luo kahden asiakirjan välille linkki.  ",
	linkRecordDialog_fileplanLocation: "Linkitettävä asiakirja",
	linkRecordDialog_linkButton: "Luo linkki",
	linkRecordDialog_fileplanLocationHoverHelp: "Määritä linkitettävän asiakirjan sijainti.",
	linkRecordDialog_notAllowedToFileToContainer: "Joko käyttöoikeudet eivät riitä asiakirjan kopiointiin tähän sijaintiin tai kohdesäilössä ei voi säilyttää asiakirjoja.",
	linkRecordDialog_documentTitlePrompt : "Linkin nimi",
	linkRecordDialog_documentTitleHoverHelp : "Anna linkin otsikko.",
	linkRecordDialog_descriptionPrompt : "Kuvaus",
	linkRecordDialog_descriptionHoverHelp : "Anna uuden dokumentin kuvaus.",
	linkRecordDialog_documentTitleIntro : "Linkitys kohteeseen ",
	
	contentList_dispositionInProgress: "Lisäaikataulun arkistosta poisto on meneillään",
	contentList_dispositionReady: "Valmiina lisäaikataulun arkistosta poistoon",
	contentList_basicScheduleDispositionInProgress: "Perusaikataulun arkistosta poisto on meneillään",
	contentList_closed: "Suljettu",
	contentList_reopened: "Avattu uudelleen",
	contentList_inactive: "Passiivinen",
	contentList_onHold: "Pidossa",
	contentList_recordContainerIsEmpty : "Asiakirjasäilö on tyhjä.",

	/*History pane*/
	historyPane_title: "Historia",
	historyPane_searchCriteris: "Hakuperusteet",
	historyPane_typeFilter: "Suodata",
	historyPane_filterBy: "peruste",
	historyPane_action: "Toiminto",
	historyPane_dateTime: "Päivämäärä tai kellonaika",
	historyPane_initiator: "Aloittaja",
	historyPane_status: "Tila",
	historyPane_searchButton: "Hae",
	historyPane_resetButton: "Palauta",
	historyPane_dateFrom: "Näytä päivämäärät alkaen",
	historyPane_dateTo: "päättyen",
	historyPane_properties_type_date_tooltip: "Päivämäärä",
	historyPane_All: "Kaikki",
	historyPane_CreationEvent: "Luontitapahtuma",
	historyPane_DeletionEvent: "Poistotapahtuma",
	historyPane_FileEvent: "Arkistotapahtuma",
	historyPane_RMAudit: "RM-tarkastus",
	historyPane_UpdateEvent: "Päivitystapahtuma",
	historyPane_UpdateSecurityEvent: "Suojauksen päivitystapahtuma",
	historyPane_success: "Onnistui",
	historyPane_failure: "Epäonnistui",
	historyPane_emptyMessage: "Tuloksia ei löytynyt.",
	historyPane_searchMessage: "Hakua ei ole ajettu.",
	historyPane_dateRangeError: "Alkupäivämäärän on oltava aikaisempi kuin loppupäivämäärä.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Haluatko poistaa valitun objektin?",
	delete_multiple_confirmation_question: "Haluatko poistaa valitut objektit?<br>${0} objekti(a) on valittuna.",
	delete_confirmation_button: "Poista",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Haluatko peruuttaa valitun asiakirjan vahvistuksen asiakirjaksi?",
	undeclare_multiple_confirmation_question: "Haluatko peruuttaa valittujen asiakirjojen vahvistuksen asiakirjaksi?<br>${0} objekti(a) on valittuna.",
	undeclare_confirmation_button: "Peruuta vahvistus asiakirjaksi",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Haluatko poistaa valitun objektin pidosta?",
	remove_hold_multiple_confirmation_question: "Haluatko poistaa valitut objektit pidosta?<br>${0} objekti(a) on valittuna.",
	remove_hold_confirmation_button: "Poista pito",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Poistetaanko liittyvät yksiköt tästä pidosta seuraavassa pidon tarkistuksessa?",
	initiate_removeHold_request_confirmation_button: "Aloita Poista pito -pyyntö",
	cancel_removeHold_request_confirmation_question: "Pidon poistopyyntö on jo hyväksytty. Haluatko peruuttaa pyynnön?",
	cancel_removeHold_request_confirmation_button: "Peruuta Poista pito -pyyntö",
	activate_sweep_hold_processing_confirmation_question: "Pidon poistopyyntö on jo käsitelty. Tätä pitoa ei käsitellä seuraavassa pidon tarkistuksessa. Haluatko, että tämä pito käsitellään seuraavassa pidon tarkistuksessa?",
	activate_sweep_hold_processing_confirmation_button: "Aktivoi pidon tarkistuskäsittely",

	sweep_state_0_label: "Manuaalinen pito",
	sweep_state_1_1_label: "Aktiivinen pidon tarkistus: aloitettu",
	sweep_state_1_2_label: "Aktiivinen pidon tarkistus: odottava",
	sweep_state_2_label: "Pyydetty pidon poistoa",
	sweep_state_3_label: "Poistettu pidon tarkistus",
	sweep_state_4_label: "Pidon tarkistusta käsitellään",

	/**
	 * About dialog
	 */
	about_dialog_title: "Tietoja",
	about_product_name_label: "Tuotteen nimi: ",
	about_product_version_label: "Versio: ",
	about_product_build_label: "Koontiversio: ",
	about_product_build_date: "Koontiversion päivämäärä: ",
	about_product_license: "Lisensoitua aineistoa - IBM:n omaisuutta. &copy; Copyright IBM Corp. 2013. Kaikki oikeudet pidätetään. Yhdysvaltojen valtionhallinnon työntekijöiden rajoitetut käyttöoikeudet. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM ja IBM-logo ovat International Business Machine Corporationin rekisteröityjä tavaramerkkejä Yhdysvalloissa ja muissa maissa. Tämän Ohjelman käyttöä koskevat sen mukana toimitetun käyttöoikeussopimuksen ehdot. Tämä käyttöoikeussopimus sijaitsee Ohjelman hakemistokansiossa tai kirjastossa, jonka nimi on License tai Non_IBM_License, tai se on toimitettu painettuna asiakirjana. Lue tämän sopimuksen ehdot huolellisesti, ennen kuin aloitat Ohjelman käytön. Käyttämällä Ohjelmaa sitoudut noudattamaan kyseisiä ehtoja. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Ominaisuudet",
	baseDialog_general: "Yleiset",
	baseDialog_security: "Suojaus",
	baseDialog_disposition: "Arkistosta poisto",
	baseDialog_class: "Luokka",
	baseDialog_saveIn : "Tallenna kohteeseen",
	baseDialog_vital: "Tärkeä",
	baseDialog_physical: "Fyysinen",
	baseDialog_invalidFolderName : "Asiakirjasäilön nimessä ei saa olla seuraavia merkkejä: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Sulje",
	baseDialog_createButton: "Luo",
	baseDialog_addButton: "Lisää",
	baseDialog_select : "Valitse",
	baseDialog_updateButton: "Päivitä",
	baseDialog_filedIn: "Arkistoitu kohteeseen",
	baseDialog_applyButton: "Käytä",
	baseDialog_saveButton: "Tallenna",
	baseDialog_cancelButton: "Peruuta",
	baseDialog_nextButton: "Seuraava",
	baseDialog_previousButton: "Edellinen",
	baseDialog_finishButton: "Valmis",
	baseDialog_addItemTitle: "Lisää uusi kohde",
	baseDialog_runButton: "Aja",
	baseDialog_repository : "Tietovarasto",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Uusi arkistostapoiston aikataulu",
	dialog_ApplyDispositionSchedule : "Käytä arkistostapoiston aikatauluja",
	dialog_LearnMoreLink : "Lisätietoja",
	dialog_removeHoldButton: "Poista pito",
	dialog_placeOnHoldButton: "Aseta pitoon",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Valitse luokan ilmentymä: ",
	objectSelector_remove : "Poista: ${0}",
	objectSelector_Id: "Tunnus: ${0}",
	objectSelector_name: "Nimi: ${0}",
	objectSelector_description : "Kuvaus: ${0}",
	objectSelector_addedOn : "Lisäysaika: ${0}",
	objectSelector_search: "Hae",
	objectSelector_placeOnHoldsIntroText : "Voit keskeyttää yksikön normaalin poistoaikataulun asettamalla yksikön pitoon.",
	objectSelector_entitiesOnHold : "Aseta pitoon",
	objectSelector_objectTitle : "Valitse objekti",
	objectSelector_promptText : "Valitse sopiva objektin arvo",
	objectSelector_createEntities : "Luo",
	objectSelector_removeEntities : "Poista pito",
	objectSelector_removeHoldsIntroText : "Voit aloittaa yksikön arkistosta poiston käsittelyn poistamalla pidon. Dynaamisia pitoja ei voi poistaa manuaalisesti. Tällöin on ajettava pidon tarkistustyökalu.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Näytä pidossa olevat yksiköt",
	viewEntitiesOnholdDialog_searchFor: "Haettava kohde",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Etsi nimiä, jotka sisältävät nämä termit",
	viewEntitiesOnholdDialog_searchButtonLabel: "Hae",
	viewEntitiesOnholdDialog_emptyMessage: "Tuloksia ei löytynyt.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Et voi poistaa yhden tai usean luettelosta valitun yksikön pitoa. Poista niiden yksiköiden valinta, joiden pitoa ei voi poistaa, ja napsauta Poista pito -painiketta uudelleen.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Yhtä tai useaa pitoa ei voi poistaa tästä yksiköstä. Poista niiden pitojen valinta, joita ei voi poistaa, ja napsauta Poista pito -painiketta uudelleen. Dynaamisesti asetettuja pitoja ei voi poistaa, joten poisto niiden valinnat ensin.",
	removeHoldDialog_confirmation_question: "Haluatko poistaa yhden tai useita pitoja valitusta yksiköstä?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Haluatko asettaa yhden tai useita pitoja valittuun yksikköön tai valittuihin yksiköihin?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Valitse versio",

	report_run: "Luo raportti",
	report_title: "Otsikko: ${0}",
	report_intro: "Määritä raportin ${0} parametrit.",
	report_detailed: "Tarkka",
	report_summarized: "Yhteenveto",
	report_type: "Raportin tyyppi",
	report_type_hover: "Valitse raportin tyyppi",
	report_action_opened: "Avoinna",
	report_action_closed: "Suljettu",
	report_specifyFilePlan: "Määritä arkistonmuodostussuunnitelma",
	report_holdName: "Pidon nimi",
	reportPane_report: "Raportit",
	reportPane_untitledTitle: "Nimetön",
	reportPane_createDate: "Luontipäivämäärä",
	reportPane_creator: "Laatija",
	reportPane_viewer: "Katseluohjelma",
	reportPane_noReportSelected: "Raporttia ei ole valittu.",
	reportPane_loading: "Ladataan...",
	report_reportDef: "Raporttimääritykset",
	report_noReportServerName: "Raporttipalvelimen nimeä ei ole määritetty. Järjestelmän pääkäyttäjän on määritettävä arvo hallinnan kokoonpanossa, ennen kuin raportti ajetaan.",
	reportViewer_backToParams : "Takaisin parametreihin",
	reportPane_selectAValidFilePlanRepository: "Valitse kelvollinen arkistonmuodostussuunnitelman tietovarasto.",
	reportPane_selectAFilePlanRepositoryLabel: "Valitse arkistonmuodostussuunnitelman tietovarasto",
	report_noReportsInstalled : "Arkistonmuodostussuunnitelman tietovarastoon ei ole asennettu raportteja.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Lisää raporttimääritys",
	reportDefDialog_editReportTitle: "Muokkaa raporttimääritystä",
	reportDefDialog_copyReportTitle: "Kopioi raporttimääritys",
	reportDefDialog_copyButton: "Kopioi",
	reportDefDialog_reportNameFieldName: "Raportin nimi",
	reportDefDialog_entryHelpFieldName: "Syöttöohje",
	reportDefDialog_dbTableFieldName: "Tietokantataulukon nimi",
	reportDefDialog_intro: "Raporttimääritykseen sisältyy vähintään yksi kysely, jonka perusteella luodaan raportin tiedot. Kyselyä ja parametreja käyttää raporttimääritysohjelma.",
	reportDefDialog_noSQLError1: "Määritä vähintään yksi SQL-kysely.",
	reportDefDialog_noSQLError2: "SQL-kysely on määritettävä.",

	//reports
	server_report_title_1 : "Käyttäjän toteuttamat toiminnot",
	server_report_desc_1 : "Tässä raportissa näkyvät toiminnot, jotka on tehty valmiiksi sen jälkeen, kun asiakirjaluokan, kansion, taltion tai asiakirjan tarkastus on otettu käyttöön.",
	server_report_entryhelp_1 : "Raportissa näkyvät vain sellaiset toiminnot, jotka on tehty valmiiksi auditoinnin käyttöönoton jälkeen.",
	server_report_title_16 : "Säilöt, joilla ei ole poistoaikataulua",
	server_report_desc_16 : "Tässä raportissa näkyvät luokat ja kansiot, joille ei ole määritetty poistoaikataulua.",
	server_report_entryhelp_16 : "Raportissa näkyvät luokat ja kansiot, joille ei ole määritetty poistoaikataulua.",
	server_report_title_10 : "Käyttäjän tarkastelemat asiakirjasisällöt",
	server_report_desc_10 : "Tässä raportissa näkyvät tietyn käyttäjän tarkastelemat asiakirjat.",
	server_report_entryhelp_10 : "Raportissa näkyvät tietyn käyttäjän tietyn ajan aikana tarkastuksen käyttöönoton jälkeen tarkastelemat asiakirjat.",
	server_report_title_14 : "Pitoon asetetut yksiköt",
	server_report_desc_14 : "Tässä raportissa näkyvät asiakirjaluokat, asiakirjakansiot, taltiot ja asiakirjat, joihin on asetettu suora arkistostapoiston pito.",
	server_report_entryhelp_14 : "Raportissa näkyvät säilöt ja asiakirjat, kun olet luonut yhden tai useita pitoja ja ottanut sen tai ne käyttöön yksiköille.",
	server_report_title_18 : "Arkistonmuodostussuunnitelman rakenne",
	server_report_desc_18 : "Tässä raportissa näkyvät asiakirjaluokat, asiakirjakansiot ja taltiot, jotka ovat valitussa arkistonmuodostussuunnitelman osassa.",
	server_report_entryhelp_18 : "Raportissa näkyvät asiakirjaluokat, asiakirjakansiot ja taltiot, jotka ovat valitussa arkistonmuodostussuunnitelman osassa.",
	server_report_title_12 : "Poistoaikatauluun liittyvät objektit",
	server_report_desc_12 : "Tässä raportissa näkyvät säilöt ja asiakirjalajit, jotka on liitetty tiettyyn poistoaikatauluun.",
	server_report_entryhelp_12 : "Raportissa näkyvät säilöt ja asiakirjalajit, jotka on liitetty tiettyyn poistoaikatauluun.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Arkistonmuodostussuunnitelmat",
	configurePane_dispositionSchedules : "Arkistostapoiston lisäaikataulut",
	configurePane_holds : "Pidot",
	configurePane_locations: "Sijainnit",
	configurePane_actions : "Toiminnot",
	configurePane_triggers : "Tapahtuman liipaisimet",
	configurePane_namingPatterns : "Nimeämismallit",
	configurePane_transferMappings : "Siirtovastaavuudet",
	configurePane_recordTypes : "Asiakirjalajit",
	configurePane_reportDefinitions : "Raporttimääritykset",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Lisää ominaisuus",
	commonConditionForm_contentContain: "Sisältö sisältää",
	commonConditionForm_contentIn: "kohdassa",
	commonConditionForm_content: "Sisältö",
	commonConditionForm_metadata: "Metatiedot",
	commonConditionForm_match_all_any_label: "Vastaavuusehtojen asetukset",
	commonConditionForm_matchAll: "Vastaa kaikkia ehtoja",
	commonConditionForm_matchAny: "Vastaa mitä tahansa ehtoa",
	commonConditionForm_metadataContentSearch: "Pitoa ei voi muokata, koska metatietosisällön haku ei ole nyt tuettu.",

	/* HoldDialog */
	holdDialog_add_title : "Lisää pito",
	holdDialog_title : "Pito",
	holdDialog_description : "Kun luot arkistostapoiston pidon, voit määrittää ehtoja asiakirjaluokille, asiakirjakansioille, taltioille ja asiakirjoille. Ajoitettu pidon tarkistus selvittää, mitkä yksiköt täyttävät pitojen ehdot.",
	holdDialog_conditions : "Ehdot",

	holdConditionPane_criterias: "Ehdot",
	holdConditionPane_type: "Tyyppi",
	holdConditionPane_builder: "Koontitoiminto",
	holdConditionPane_textForm: "Tekstilomake",
	holdConditionPane_entityType: "Yksikön tyyppi",
	holdConditionPane_addProperty: "Lisää ominaisuus",
	holdConditionPane_contentContain: "Sisältö sisältää",
	holdConditionPane_contentIn: "kohdassa",
	holdConditionPane_content: "Sisältö",
	holdConditionPane_metadata: "Metatiedot",
	holdConditionPane_matchAll: "Vastaa kaikkia ehtoja",
	holdConditionPane_matchAny: "Vastaa mitä tahansa ehtoa",
	holdConditionPane_preview: "Esikatselu",
	holdConditionPane_results: "Tulosten esikatselu",
	holdConditionPane_empty_ondition_message: "Tulosten esikatselu edellyttää lisätietoja. Määritä arvo vähintään yhteen ehtoon.",

	/* LocationDialog */
	locationDialog_description : "Sijainti kuvaa fyysisen yksikön fyysistä sijaintia.",
	locationDialog_add_title : "Lisää sijainti",
	locationDialog_title : "Sijainti",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Nimeämismallilla voi nimetä asiakirjaluokkia, asiakirjakansioita ja asiakirjoja automaattisesti.",
	namingPatternDialog_patternLevels : "Mallitasot",
	namingPatternDialog_add_title : "Lisää nimeämismalli",
	namingPatternDialog_title : "Nimeämismalli",

	namingPatternLevelPane_level: "Taso",
	namingPatternLevelPane_level_help: "Se, kuinka monen tason verran kohde on pääarkistonmuodostussuunnitelman tason alapuolella.",
	namingPatternLevelPane_entityType: "Yksikön tyyppi",
	namingPatternLevelPane_entityType_help: "Vastaava yksikkötyyppi",
	namingPatternLevelPane_pattern: "Malli",
	namingPatternLevelPane_pattern_help: "Yksikön automaattisessa nimeämisessä käytettävä malli.",
	namingPatternLevelPane_increment: "Lisäys",
	namingPatternLevelPane_increment_help: "Arvo, joka sijoitetaan mallimerkkijonon perusteella yksikön nimen alkuun, keskelle tai loppuun.",
	namingPatternLevelPane_addLevel: "Lisää taso",
	namingPatternLevelPane_removeLevel: "Poista taso",
	namingPatternLevelPane_invalidFolderLevel: "Määritä asiakirjakansion tasoksi vähintään 2.",
	namingPatternLevelPane_duplicateLevel: "Käytä jotakin toista tason ja yksikkötyypin yhdistelmää. Määritetty yhdistelmä on jo käytössä.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Lisää toiminto",
	addActionDialog_editTitle : "Toiminto",
	addActionDialog_description : "Toimintoja käytetään arkistostapoiston osana käsittelyreitissä, esimerkiksi tuhoamisen käsittelyreitissä. Voit lisätä toiminnon valitsemalla toiminnon lajin ja käsittelyreitin. Vain järjestelmän pääkäyttäjä tai asiakirjojen hallinnoija voi luoda toiminnon.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Lisää tapahtuman liipaisin",
	eventTriggerDialog_title : "Tapahtuman liipaisin",
	eventTriggerDialog_description: "Tapahtumalla tarkoitetaan sellaisen määritetyn ehdon esiintymää, jonka perusteella järjestelmä liipaisee yksiköihin kohdistuvan toiminnon. Tapahtuma on liitetty poistoaikatauluun. Tapahtuma liipaisee automaattisesti sen yksikön katkaisun, johon aikataulu on liitetty.",
	eventTriggerDialog_type : "Tapahtuman liipaisimen laji",
	eventTriggerDialog_hoverHelp : "Sisäisellä tapahtumalla tarkoitetaan yksikön metatietojen muutosta. Sisäisen tapahtuman voi liipaista automaattisesti esimerkiksi määritetyn ehdon täyttyminen. Sisäinen tapahtuma toimii sen tyyppisen yksikön perusteella, joka koontikenttään on määritetty." +
	"<br></br>" + "Ulkoinen tapahtuma esiintyy järjestelmän ulkopuolella, mutta se vaikuttaa yksiköiden katkaisuun tai arkistosta poistoon. Valtuutettu käyttäjä luo ulkoisen tapahtuman ilmoittaakseen järjestelmälle tästä esiintymästä.",
	addInternalEventTriggerDialog_internalEventName : "Sisäisen tapahtuman nimi",
	addInternalEventTriggerDialog_internalDescription : "Sisäisen tapahtuman kuvaus",
	addExternalEventTriggerDialog_title : "Lisää ulkoinen tapahtuma",
	addExternalEventTriggerDialog_description : "Sisäinen tapahtuma",
	addRecurringEventTriggerDialog_title : "Lisää toistuva tapahtuma",
	addRecurringEventTriggerDialog_description : "Toistuva tapahtuma",
	addPredefinedDateEventTriggerDialog_title : "Lisää ennalta määritetty päivämäärätapahtuma",
	addPredefinedDateEventTriggerDialog_description : "Ennalta määritetty päivämäärätapahtuma",
	addExternalEventTriggerDialog_externalEventName : "Ulkoisen tapahtuman nimi",
	addExternalEventTriggerDialog_externalDescription : "Ulkoisen tapahtuman kuvaus",
	addRecurringEventTriggerDialog_recurringEventName : "Toistuvan tapahtuman nimi",
	addRecurringEventTriggerDialog_recurringEventDescription : "Toistuvan tapahtuman kuvaus",
	addRecurringEventTriggerDialog_startDate : "Aloituspäivämäärä",
	addRecurringEventTriggerDialog_frequency : "Tiheys",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Ennalta määritetyn päivämäärän nimi",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Ennalta määritetyn päivämäärän kuvaus",
	addPredefinedDateEventTriggerDialog_date : "Päivämäärä",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Lisää lisäaikataulu",
	addDispositionScheduleDialog_editTitle : "Arkistostapoiston lisäaikataulu",
	addDispositionScheduleDialog_description : "Valtuutettu käyttäjä määrittää arkistostapoiston lisäaikataulun ja liittää aikataulun asiakirjaluokkaan, asiakirjakansioon tai asiakirjalajiin",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Arkistostapoiston tilat",
	dispositionPane_dispositionModesAdvanced: "Lisäasetukset",
	dispositionPane_dispositionModesSimple: "Yksinkertainen",
	dispositionPane_actionToPerform: "Toteutettava toiminto",
	dispositionPane_actionToPerform_tooltip: "Esimerkki työkaluvihjeestä",
	dispositionPane_autodestroy: "Automaattinen tuhoaminen",
	dispositionPane_destroy: "Tuhoa",
	dispositionPane_performTheActionOn: "Toteuta toiminto",
	dispositionPane_performTheActionOn_tooltip: "Esimerkki työkaluvihjeestä",
	dispositionPane_in: "Kuuluu joukkoon",
	dispositionPane_in_tooltip: "Kuuluu joukkoon",
	dispositionPane_years: "vuotta",
	dispositionPane_months: "kuukautta",
	dispositionPane_days: "päivää",
	dispositionPane_afterItHasBeen : "Sen jälkeen, kun",
	dispositionPane_afterItHasBeen_tooltip: "Esimerkki työkaluvihjeestä",
	dispositionPane_created: "Luotu",
	dispositionPane_closed: "Suljettu",
	dispositionPane_browseDisposition : "Valitse lisäaikataulu",
	dispositionPane_selectRecordProperty : "Valitse asiakirjan ominaisuus",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Tehtävät",
	taskPane_tree : "Tehtävien rakenne-esitys",
	taskPane_allTasks : "Kaikki tehtävät",
	taskPane_scheduledTasks : "Ajoitetut tehtävät",
	taskPane_recurringTasks : "Toistuvat tehtävät",
	taskPane_inProgressTasks : "Meneillään olevat tehtävät",
	taskPane_completedTasks : "Valmiit tehtävät",
	taskPane_failedTasks : "Epäonnistuneet tehtävät",
	taskPane_disabledTasks : "Käytöstä poistetut tehtävät",
	taskPane_reportTasks : "Raporttitehtävät",
	taskPane_defensibleDisposalTasks : "Peruspoistoaikataulun tehtävät",
	taskPane_holdTasks : "Pitotehtävät",
	taskPane_previewTitle : "Tehtävän tulokset",
	taskPane_previewDetails : "Tiedot",
	taskPane_previewResults : "Tulokset",
	taskPane_previewReportParameters: "Raporttiparametrit",
	taskPane_previewParameters: "Parametrit",
	taskPane_previewLogs : "Lokit",
	taskPane_previewErrors : "Virheet",
	taskPane_previewExecutionRecords : "Tehtäväilmentymät",
	taskPane_currentUserTasksOnly: "Vain nykyisen käyttäjän tehtävät",
	taskPane_filterAllTypes: "Kaikki tyypit",
	taskPane_filter: "Suodata paikallisesti",
	taskPane_scheduleReport: "Ajoita raportti",
	taskPane_scheduleDispositionSweep: "Ajoita arkistostapoiston tarkistus",
	taskPane_scheduleHoldSweep: "Ajoita pidon tarkistus",
	taskPane_failedStatus: "Epäonnistui",
	taskPane_completedStatus: "Valmis",
	taskPane_scheduledStatus: "Ajoitettu",
	taskPane_inProgressStatus: "Käsittelyssä",
	taskPane_disabledStatus : "Poistettu käytöstä",
	taskPane_noItemSelected: "Objektia ei ole valittu.",
	taskPane_all: "Kaikki",
	taskPane_last15Days: "Edelliset 15 päivää",
	taskPane_last30Days: "Edelliset 30 päivää",
	taskPane_last60Days: "Edelliset 60 päivää",
	taskPane_last365Days: "Edelliset 365 päivää",
	taskPane_unableToDisable: "Tehtävää ei voi poistaa käytöstä, koska se on meneillään.",
	taskPane_unableToEnable: "Tehtävää ei voi ottaa käyttöön, koska sitä ei ole poistettu käytöstä.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Voit määrittää aikataulun toistuvaksi.",
	scheduleReportDialog_selectReport: "Valitse raportti",
	scheduleReportDialog_setParametersForReport: "Määritä raporttiparametrit",
	scheduleReportDialog_setScheduleForReport: "Määritä raportin aikataulu",
	scheduleReportDialog_saveReport: "Määritä tallennusvalinnat",
	scheduleReportDialog_scheduleReport: "Ajoita raportti",	
	
	reScheduleReportDialog_description: "Voit muokata tämän raporttitehtävän parametreja.",
	reScheduleReportDialog_title: "Muokkaa raporttitehtävää",
	reScheduleReportDialog_finishButton: "Muokkaa",
	reScheduleReportDialog_finishAndRunButton: "Muokkaa ja aja",
	reScheduleReportDialog_runImmediatelyConfirm: "Tämä tehtävä ajetaan heti. Haluatko jatkaa?",
	reScheduleReportDialog_runImmediately: "Aja tehtävä",
	reScheduleReportDialog_missingReportInformation: "Tehtävää ei voi ajaa, koska aiemmin valittu tietovarasto tai raporttimääritys puuttuu.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Raportin kuvaus",
	reportDefinitionDialog_ReportProperties : "Raportin ominaisuudet",
	reportDefinitionDialog_ReportSQL : "Raportin SQL",
	reportDefinitionDialog_Security : "Suojaus",
	reportDefinitionDialog_Available : "Käytettävissä",
	reportDefinitionDialog_Selected : "Valitut",
	reportDefinitionDialog_SelectedProperty : "Valittu ominaisuus",	
	reportDefinitionDialog_SQLPropertyName : "SQL-ominaisuuden nimi",
	reportDefinitionDialog_Required : "Pakollinen",
	reportDefinitionDialog_Record : "Asiakirja",
	reportDefinitionDialog_RecordCategory : "Asiakirjaluokka",
	reportDefinitionDialog_RecordFolder : "Asiakirjakansio",
	reportDefinitionDialog_Volume : "Taltio",
	reportDefinitionDialog_SQLQueryStatement : "SQL-kyselykäsky",
	reportDefinitionDialog_SQLQueryStatements : "SQL-kyselykäskyt",
	
	scheduleDDConversionWizard_finishButton: "Aikataulun muunto",
	scheduleDDConversionWizard_title: "Muunna peruspoistoaikataulun mukaiseksi säilöksi",
	scheduleDDConversionWizard_description: "Voit muuntaa aiemmin luodun asiakirjaluokan peruspoistoaikataulun mukaiseksi säilöksi. Kaikkia asiakirjaluokkia ei voi muuntaa, ja muunnon tarkistus voi kestää pitkään.",
	scheduleDDConversionWizard_warning: "Kun muunto on tehty, sitä ei voi kumota.",
	scheduleDDConversionWizard_prompt: "Haluatko muuntaa peruspoistoaikataulun mukaisen säilön?",
	scheduleDDConversionWizard_scheduleName: "Muunna säilö: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Muunnetaan ${0} peruspoistoaikataulun mukaiseksi säilöksi kohteessa ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Määritä muunnon aikataulu",
	
	scheduleDDReportSweepWizard_title: "Ajoita arkistostapoiston perusaikataulun tarkistus",
	scheduleDDReportSweepWizard_description: "Voit ajoittaa arkistostapoiston perustarkistuksen, jos haluat luoda raportin tai poistaa asiakirjoja.",
	scheduleDDReportSweep_title: "Määritä arkistostapoiston perusaikataulun tarkistuksen parametrit",
	scheduleDDReportSweep_containers: "Tarkistettavat säilöt",
	scheduleDDReportSweep_ddWorkflow: "Perusaikataulun käsittelyreitti",
	scheduleDDReportSweep_scheduleSweep: "Aikataulun tarkistus",
	scheduleDDReportSweepconnectionPointHoverHelp: "Valitse yhteyspiste, jota käytetään perusaikataulun tarkistuksessa.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Arkistonmuodostussuunnitelman tietovarasto, jossa perusaikataulun tarkistus ajetaan.",
	scheduleDDReportSweepContainersHoverHelp: "Juurisäilöt, joissa perusaikataulun tarkistus ajetaan. Tarkistukseen sisältyvät kaikki alisäilöt, jotka sisältävät perusaikataulun. Jos juurisäilöä ei ole valittu, tarkistus ajetaan koko tietovarastossa.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Määrittämäsi päivät lisätään raportin säilytyksen määräpäivään. Odotuspäivät ennen perusaikataulun käsittelyreitin arkistosta poiston ajoa.",
	scheduleDDReportReportOnlyHoverHelp: "Valitse Kyllä-vaihtoehto, jos haluat luoda raportin liipaisematta arkistostapoiston perusaikataulun tarkistuskäsittelyreittiä. Asiakirjoja ei poisteta.",
	scheduleDDReportDDWorkflowHoverHelp: "Perustarkistuksen käsittelyreitti, jota käytetään asiakirjojen arvioinnissa ja poistossa.",
	scheduleDDReportNeedApprovalHoverHelp: "Osoittaa, onko käsittelyreitin hyväksyntävaihe käytössä. Arvioijien on hyväksyttävä käsittelyreitti ennen asiakirjojen poistoa. Jos Ei-vaihtoehto on valittuna, käsittelyreitti siirtyy arviointivaiheeseen ja asiakirjat poistetaan määräpäivän jälkeen.",
	scheduleDDReportRecordContainerHoverHelp: "Säilö, johon perusaikataulun tarkistusajon tulos vahvistetaan asiakirjaksi.",
	basicScheduleWorkflowLaunchedSuccess: "Perusaikataulun käsittelyreitin aloitus onnistui.",
	basicScheduleNoRecordsToProcess: "Tarkistus on päättynyt virheittä, mutta käsiteltäviä ja raporttiin sisällytettäviä asiakirjoja ei ole.",

	convertDefensibleDisposalDispositionPane_title: "Peruspoistoaikataulun muuntoparametrien määritys",
	convertNotEligibleForDDConversion: "Tätä säilöä ei voi muuntaa.",
	
	repositoryDDSweepPane_defaultWorkflow: "Perusaikataulun arkistostapoiston käsittelyreitti",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Valitse käsittelyreitti, jonka avulla viimeistellään perusaikataulun tarkistus.",
	repositoryDDSweepPane_defaultRecordContainer: "Vahvistettujen asiakirjojen oletussäilö",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Valitse säilö, johon tarkistustulokset vahvistetaan asiakirjaksi.",

	taskResultsPane_downloadAllReports: "Nouda kaikki raportit",
	taskResultsPane_downloadReport: "Noutoraportti",
	taskResultsPane_viewReportLink: "Raportin tarkastelulinkki",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Suojauksen päätaso",
	recordPropDlg_description: "Voit tarkastella tai muokata tämän asiakirjan ominaisuuksia. Jos sinulla on tarvittavat käyttöoikeudet, voit muuttaa myös asiakirjan suojausta. Et kuitenkaan voi muuttaa järjestelmän ominaisuuksia.",

	/*Search pane*/
	search_for: "Haettava kohde",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Määritä suojaus",
	objectStoreSecurityDialog_description: "Valitse käyttäjiä tai ryhmiä ja lisää ne uusiksi jäseniksi. Jokaisen suojausajon jälkeen suojaus asetetaan vain uusille objektin ilmentymille. Aiemmin määritettyjen objektien suojaus ei muutu.",
	objectStoreSecurityDialog_warning: "Tehtävän valmistumiseen voi mennä useita minuutteja. Suojauspäivitykset koskevat vain uusia objekti-ilmentymiä. Jos käytössä on asiakirjojen hallintaobjekteille määritettyjä mukautettuja suojausasetuksia ja ajetaan suojauskomentosarja, asetukset saattavat korvautua. Hallintatoiminnot, kuten IBM Enterprise Records -ohjelman päivitys, edellyttävät, että olet alkuperäisen objektisäilön pääkäyttäjä ja arkiston pääkäyttäjä. Tämä vaatimus tulee ottaa huomioon määritettäessä jäseniä arkiston pääkäyttäjän rooliin.",
	objectStoreSecurityDialog_confirmation: "Haluatko ajaa suojauskomentosarjan ja ottaa kaikki suojausmuutokset käyttöön?", 

	retainmetadata_confirmation: "Jos metatietojen säilytys on käytössä, ohjelma poistaa yksiköt järjestelmästä ainoastaan loogisesti. Yksikkö ei enää näy IBM Enterprise Records -sovelluksessa, mutta se on edelleen tietovarastossa. Tällainen säilytys suurentaa ja hidastaa tietovarastoja. Haluatko varmasti ottaa toiminnon käyttöön?",

	record_classificationAdministrator : "Luokitusoppaan pääkäyttäjä",
	record_administrator: "Asiakirjojen pääkäyttäjä",
	record_manager: "Asiakirjojen hallinnoija",
	record_privileged_user: "Asiakirjojen käyttöoikeuden haltija",
	record_user: "Asiakirjojen käyttäjä",

	repository_security_owner_control: "Omistajan hallinta",
	repository_security_modify_properties: "Muokkaa ominaisuuksia",

	nop: null
});

