define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "添加...",
	select_with_elipsis: "选择...",
	recordCategory: "记录类别",
	recordFolder: "记录文件夹",
	recordVolume: "记录卷",
	record: "记录",
	container: "容器",
	container_and_record: "全部",
	electronicRecordFolder : "电子记录文件夹",
	electronicRecord : "电子记录",
	emailRecord : "电子邮件记录",
	physicalRecord : "物理记录",
	hybridRecordFolder : "混合记录文件夹",
	physicalRecordFolder : "物理记录文件夹",
	box : "框",
	fileplan : "归档方案",
	dispositionSchedule : "处置安排",
	location : "位置",
	recordType : "记录类型",
	transferMapping : "传输映射",
	namingPattern : "命名模式",
	detail : "详细信息",
	holds : "挂起",
	links: "链接",
	hold : "挂起",
	dynamicHold : "动态挂起",
	workflowDefinition : "工作流程定义",
	cutoffAction : "中断操作",
	destroyAction : "破坏操作",
	reviewAction : "复审操作",
	interimTransferAction : "临时传输操作",
	exportAction : "导出操作",
	vitalReviewAction : "重要复审操作",
	transferAction : "传输操作",
	autoDestroyAction : "自动破坏操作",
	dispositionTrigger: "处置触发器",
	internalEventTrigger : "内部事件触发器",
	externalEventTrigger : "外部事件触发器",
	recurringEventTrigger : "重现事件触发器",
	predefinedDateTrigger : "预定义的日期触发器",
	refresh: "刷新",
	version: "版本",
	deleteAll: "全部删除",
	repository: "存储库",
	reportDefinition: "报告定义",
	reports: "报告",
	holdSweeps: "挂起扫描",
	dispositionSweeps: "处置扫描",
	defensibleDisposal: "基本安排",
	actions: "操作",
	status: "状态",
	id: "标识",
	name: "名称",
	description: "描述",
	requestor: "请求者",
	scheduledStartTime: "计划开始时间",
	isRecurring: "重复",
	type: "类型",
	repeatCycle: "重复周期",
	scheduledEndTime: "安排结束时间",
	createdBy: "创建者",
	startDate: "开始日期",
	startTime: "开始时间",
	totalCount: "总计数",
	successCount: "成功计数",
	weeks: "周数",
	days: "天数",
	hours: "小时数",
	endDate: "结束日期",
	endTime: "结束时间",
	username: "用户名",
	password: "密码",
	serverURL: "服务器 URL",
	enable: "启用",
	disable: "禁用",
	selectDocument: "选择文档",
	fileplanRepositoryNotAvailable: "您必须对本地 IBM Enterprise Records 桌面中的归档方案存储库具有访问权以查看记录属性：${0}。请求管理员将归档方案存储库添加至当前桌面。",
	documentRepositoryNotAvailable: "您必须对本地 IBM Enterprise Records 桌面中的文档存储库具有访问权以查看文档内容：${0}。请求管理员将文档存储库添加至当前桌面。",
	noContentDocument: "与此物理记录相关联的文档没有任何内容。",
	noDocumentRecord: "此记录没有关联文档。",
	volume : "卷",
	username: "用户名",
	nameContains: "名称包含",
	noPermissionAdd: "您没有向此文件夹添加内容的许可权。",
	folderAlreadyAdded: "已选择此容器。",
	needAllowInstanceOnClass: "您没有对当前类创建实例的许可权。",
	ier_reportName: "报告定义名称",
	ier_saveInRepository: "报告输出存储库",
	ier_saveInFolderLocationName: "报告输出文件夹名称",
	ier_reportTitle: "报告输出文档标题",
	externallyManaged: "此实体的某些部分是只读的，因为实体由 ${0} 进行外部管理。",
	containerName: "容器名称",
	retentionTriggerPropertyName : "保留时间触发器属性名称",
	retentionPeriodYears: "保留期（年数）",
	retentionPeriodMonths: "保留期（月数）",
	retentionPeriodDays: "保留期（天数）",
	inherited: "已继承",
	yes: "是",
	no: "否",
	setSchedule: "设置安排",
	filePlanRepository: "归档方案存储库",
	needApproval: "需要核准",
	advancedDays: "报告复审时间段",
	reportOnly: "仅报告",
	connectionPointName: "工作流程连接点",
	containerToDeclareRecordTo: "记录容器",
	taskResultMessage: "结果",
	timeUnit: "时间单位",
	localFilter: "本地过滤器",

	/*Features*/
	reports: "报告",
	fileplans: "归档方案",
	tasks: "任务",
	favorites: "收藏夹",
	configure: "配置",
	search: "搜索",
	administration: "管理",
	favorites_tooltip: "打开收藏夹",
	fileplans_tooltip: "浏览归档方案",
	tasks_tooltip: "打开任务视图",
	configure_tooltip: "打开配置视图",
	reports_tooltip: "打开报告视图",
	search_tooltip: "打开搜索视图",
	administration_tooltip: "打开管理视图",
	separator: "分隔符",
	clear: "清除",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "作业安排",
	admin_dispositionSchedules: "高级处置安排",
	admin_holds: "挂起",
	admin_settings: "设置",
	admin_save: "保存",
	admin_saveAndClose: "保存并关闭",
	admin_reset: "重置",
	admin_close: "关闭",
	admin_edit: "编辑",
	admin_delete: "删除",
	admin_filter: "过滤",
	admin_restoreDefaults: "恢复缺省值",
	admin_settings: "设置",
	admin_settingsDesc: "您指定的值将应用于配置中的所有桌面。",
	admin_desktops: "桌面",
	admin_desktop_label: "桌面",
	admin_repositories: "存储库",
	admin_repository_label: "存储库",
	admin_generalSettings: "常规",
	admin_generalTaskManagerLogDirectory: "任务管理器日志目录",
	admin_generalTaskManagerLogDirectory_tooltip: "对任务日志指定目录。使用这些日志来诊断任务的问题。",

	admin_generalCBRPageSize: "内容搜索页面大小",
	admin_generalCBRPageSize_tooltip: "对于内容搜索，指定每页 30 项到 200 项作为页面大小。",

	admin_browseSettings: "浏览",
	admin_browseSettings_label: "性能设置",
	admin_browseFolderOnly: "在“浏览归档方案”视图中仅显示记录容器",
	admin_browseFolderOnly_tooltip: "在“浏览归档方案”中仅显示记录容器",
	admin_browseDisableSort: "在“浏览归档方案”视图中禁用记录排序",
	admin_browseDisableSort_tooltip: "稍后可通过单击列标题对记录排序。容器仍会排序。",
	admin_general: "常规",
	admin_defaultFilePlan: "缺省归档方案",
	admin_defaultFilePlan_tooltip: "选择最初显示在“浏览归档方案”视图中的归档方案",
	admin_displayColumns: "显示列",
	admin_list: "列表",
	admin_list_label: "列表",
	admin_browseListName: "浏览归档方案",
	admin_configureListName_Action1: "配置操作",
	admin_configureListName_ClassificationScheme: "配置归档方案",
	admin_configureListName_DisposalSchedule: "配置高级处置安排",
	admin_configureListName_DisposalTrigger: "配置事件触发器",
	admin_configureListName_Location: "配置位置",
	admin_configureListName_Pattern: "配置名称模式",
	admin_configureListName_RMReportDefinition: "配置报告定义",
	admin_configureListName_RecordHold: "配置挂起",
	admin_displayProperties: "显示属性",
	admin_addFolder: "添加文件夹类",
	admin_addRecord: "添加记录类",
	admin_class: "类",
	admin_availableProperties: "可用属性",
	admin_selectedProperties: "所选属性",
	admin_cannotDeletePredefined: "无法删除预定义设置。",
	admin_userRoles: "用户角色",
	admin_cognosConfigurations: "Cognos Server 配置",
	admin_reportEngineConfigurations: "报告引擎配置",
	admin_reportTasksConfigurations: "报告任务配置",
	admin_taskManagerConfigurations: "任务管理器配置",
	admin_cbrPageSizeConfigurations: "内容搜索页面大小配置",
	admin_browseConfigurations: "浏览配置",
	admin_cognosReport: "Cognos 报表",
	admin_reportSettings: "报告",
	admin_reportCognosGatewayServer: "Cognos 服务器网关 URI",
	admin_reportCognosServletDispatchServer: "Cognos 服务器 servlet 分派 URI",
	admin_reportCognosGatewayServer_tooltip: "网关 URI 的格式为“http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi”",
	admin_reportCognosServletDispathServer_tooltip: "servlet 分派 URI 的格式为“http://[Server]:[port]/p2pd/servlet/dispatch”",
	admin_reportReportEngineDataSource: "报告引擎数据库的 JNDI 名称",
	admin_reportReportEngineDataSource_tooltip: "JNDI 名称的格式为“jdbc/NAME”",
	admin_reportCognosReportPath: "Cognos 报表搜索路径",
	admin_reportCognosReportPath_tooltip: "Cognos 服务器上存储所有报告的初始位置。缺省搜索路径为“content/folder[@name='IERReport']”。对于每个子目录，必须追加“/folder[@name='YourSubDirectory']”。",
	admin_reportCognosNamespace: "Cognos 认证名称空间",
	admin_reportCognosNamespace_tooltip: "提供将用于对 Cognos 服务器认证的名称空间标识。如果 Cognos 服务器设置为允许匿名访问，那么将该值留为空白。",
	admin_repositoryReportOutputDirectory: "报告输出目录",
	admin_repositoryReportOutputDirectory_tooltip: "运行报告任务时所有报告输出将保存至的目录。",
	admin_addDesktopPane_tooltip : "向已对 IBM Enterprise Records 启用的 IBM Content Navigator 添加新桌面。添加桌面后，刷新浏览器以查看该桌面。而且，使用管理客户机之前必须向该桌面添加存储库。",
	admin_addDesktopPane_desktopName : "名称",
	admin_addDesktopPane_desktopId : "标识",
	admin_addDesktopPane_desktopDescription : "描述",
	admin_addDesktopPane_addDesktop : "添加桌面",
	admin_addDesktopPane_desktopNameHover: "桌面名不能包含下列字符：* \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "桌面标识包括在管理客户机 URL 中，用于指定用户登录管理客户机时打开的桌面。该标识必须是唯一的，并且保存桌面后不能更改该标识。<br><br>该标识只能包含字母数字字符，并且区分大小写。",
	admin_addDesktopPane_invalidName: "该名称不能包含下列任一字符：* \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "该标识只能包含字母数字字符，并且区分大小写。",
	admin_addDesktopPane_success: "已成功创建桌面 ${0}。必须刷新浏览器以查看新 IBM Enterprise Records 桌面。",
	admin_ddContainerSettings: "基本安排扫描",
	admin_ddContainerSettings_performanceTuning: "性能调整",
	admin_ddContainerSettings_threadCount: "线程计数",
	admin_ddContainerSettings_threadCountHoverHelp: "输入在处理包含已更新项或已删除项的批次时使用的线程数。对 Content Platform Engine 服务器上使用的每个逻辑处理器指定一个线程。但是，增加线程计数时，会增加 Content Platform Engine 服务器和数据库服务器上的资源负担。",
	admin_ddContainerSettings_queryPageSize: "查询页面大小",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "请输入查询在每页上返回的最大项数。此值覆盖 Content Platform Engine 值。",
	admin_ddContainerSettings_updateBatchSize: "已更新项和已删除项的批大小",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "对处置操作定义批大小（项数）。",
	admin_ddContainerSettings_contentSizeLimit: "报告内容大小限制",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "此值定义每个报告中的记录项数。如果结果数超过此数目，那么会生成多个报告。",
	admin_ddContainerSettings_linkCacheSizeLimit: "链接高速缓存大小限制",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "此值定义对象库中 RMLink 对象 GUID 高速缓存的大小限制。此定义未包括以下子类：混合文件夹链接、记录挂起链接、RM 文件夹挂起链接和记录文件夹另请参阅链接。如果未使用链接，那么降低此数目可能会减少应用程序使用的内存。",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "挂起容器的高速缓存大小限制",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "此值定义与对象库中的挂起容器相关联的 GUID 的高速缓存的大小限制。最好设置为适合放入高速缓存的挂起对象数。如果有太多挂起项并且服务器有足够内存来存储高速缓存，那么增加高速缓存大小可提高性能。",
	admin_ddContainerSettings_workflowConfigurations: "工作流程配置",
	admin_ddContainerSettings_AlwaysDeclareRecord: "将结果文件声明为记录",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "破坏记录后，生成了两个报告。一个报告显示所有已删除记录，另一个报告显示所有无法删除的记录。工作流程自动将这两个报告声明为一个记录。“否”值意味着不声明任何记录。",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "显示声明结果",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "如果选择“是”，那么包含两个删除报告的已声明记录不再在工作流程复审步骤中显示记录 GUID 和名称。",
	admin_runSecurityScript: "运行安全性脚本",
	admin_securityScriptSuccessful: "已成功设置存储库安全性。",
	admin_systemConfig: "系统配置",
	admin_systemConfig_exportConfig: "导出配置",
	admin_systemConfig_exportConfig_tooltip: "选择用于记录传输工作流程的导出记录内容的存储位置。",
	admin_systemConfig_separateContent: "从 XML 分离内容",
	admin_systemConfig_embeddedContent: "XML 中的嵌入式内容",
	admin_systemConfig_exportTransferMapping: "导出传输映射",
	admin_systemConfig_exportTransferMapping_tooltip: "指定 IBM Enterprise Records 传输工具在导出记录和记录文件夹时使用的传输映射对象的名称。",
	admin_systemConfig_fposSetup: "数据模型",
	admin_systemConfig_fposSetup_tooltip: "显示的值是在当前归档方案存储库上安装的数据模型类型。可能的值包括：基础、DoD、PRO 或 DoD 分类。",
	admin_systemConfig_maximumBatchSize: "每批的最大项数",
	admin_systemConfig_maximumBatchSize_tooltip: "指定在一个批次中存储在处理之前待复审或批准的最大工作项数。",
	admin_systemConfig_rmVersionInfo: "版本",
	admin_systemConfig_rmVersionInfo_tooltip: "显示的值是当前在归档方案存储库上安装的 IBM Enterprise Records 的版本。",
	admin_systemConfig_screeningWorkflow: "筛滤工作流程",
	admin_systemConfig_screeningWorkflow_tooltip: "如果为处置阶段配置了筛滤，请选择将用作缺省筛滤工作流程的工作流程。",
	admin_systemConfig_securityScriptRunDate: "安全性脚本运行日期",
	admin_systemConfig_securityScriptColumn: "安全性脚本",
	admin_systemConfig_securityScriptRunDate_tooltip: "安全性脚本向导成功运行的最后日期。",
	admin_systemConfig_volumePatternSuffix: "卷模式后缀",
	admin_systemConfig_volumePatternSuffix_tooltip: "输入作为前缀追加到卷名称中的递增数字。",
	admin_systemProperties: "系统属性",

	/*error*/
	error_incompatitableVersion: "当前 IBM Enterprise Records 管理客户机插件与此版本的 IBM Content Navigator 不兼容。",
	error_incompatitableVersion_explanation: "某些版本的 IBM Enterprise Records 管理客户机插件需要对应版本的 IBM Content Navigator 才能工作。",
	error_incompatitableVersion_adminResponse: "有关产品兼容性的更多信息，请参阅 IBM Enterprise Records 详细系统要求页面，网址为 http://www.ibm.com/support/docview.wss?uid=swg27036498。",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "此声明没有可用的归档方案存储库。请确保已安装 IBM Enterprise Records，并且已配置管理客户机插件。",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "您已选择内容存储库。您必须改为选择归档方案存储库。",
	noSecurityRunDate_available: "您未对以下存储库运行安全性向导：${0}。继续之前，必须设置相应的安全性级别。管理操作（例如，升级 IBM Enterprise Records）要求您是原始对象库管理员和记录管理员。将成员指定为记录管理员角色时，必须知道此要求。",
	fileplanFlyoutPane_filterRepositories: "过滤存储库",

	/*FilePlanPane*/
	filePlanPane_tree: "归档方案树",
	filePlanPane_selectFilePane: "选择归档方案",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "添加归档方案",
	addFilePlanDialog_description: "可对每个归档方案对象库添加一个或多个归档方案。安全设置确定可访问归档方案的组和用户并控制授予每个组或用户的许可权。您在此处指定的安全设置可被对实体设置的安全性标记覆盖。",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "创建",
	addRecordCategoryDialog_title: "添加记录类别",
	addRecordCategoryDialog_description: "记录类别是一个容器，用于在归档方案内对一组相关记录进行分组。使用记录类别以根据功能对记录分组。",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "添加记录文件夹",
	addRecordFolderDialog_description: "记录文件夹是一个容器，用于将一组相关记录保存在某个记录类别下。",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "添加记录卷",
	addRecordVolumeDialog_description: "记录卷将记录文件夹分为易于管理的更小单元。",

	/*QuickSearchList*/
	quickSearchList_searchInText: "文本搜索：${0} - 在 ${1} 中找到",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "处置属性",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "搜索",
	fileplanSearchBar_newSearchButtonText: "新建搜索",
	fileplanSearchBar_searchTitle: "搜索 - ${0}",
	fileplansearchBar_placeholder: "快速搜索",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "处置指令",
	entityItemDispositionPane_dispositionAuthority: "处置权限",
	entityItemDispositionPane_createSchedule: "创建安排",
	entityItemDispositionPane_browseSchedules: "浏览安排",
	entityItemDispositionPane_propagation_none : "不要传播",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "传播至所有继承实体",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "传播至直接子容器和所有继承实体",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "传播至所有继承实体和所有未指定安排的子容器",
	entityItemDispositionPane_defensibleDisposableSchedule : "基本处置安排",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "此属性是记录日志属性符号名称，用于计算记录的保留时间到期日期。",
	entityItemDispositionPane_retentionPeriod : "保留期",
	entityItemDispositionPane_retentionPeriodHoverHelp : "此属性指定此容器内记录的保留期。",
	entityItemDispositionPane_legacySchedule: "高级处置安排",
	entityItemDispositionPane_noSchedule: "没有任何安排",
	entityItemDispositionPane_defensibleDisposalContainer: "基本安排容器",
	entityItemDispositionPane_embeddedAssistance : "基本处置安排是易于使用的高性能安排。高级处置安排提供更多功能和更高灵活性，但它们较为复杂，并且会对性能产生负面影响。",
	entityItemDispositionPane_legacyScheduleAssistance : "如果要转换为基本处置安排，请进至“任务”窗格并在“基本安排任务”部分下安排转换。",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "缺省情况下，对所选处置安排指定的处置权限自动指定为容器的处置权限。如果未对所选安排设置处置权限，那么会应用您对容器设置的处置权限。如果创建容器时设置了处置权限，但未指定处置安排，那么该安排的处置权限会覆盖之前设置的处置权限。",
	entityItemDispositionPane_noPropagationHoverHelp: "不要对任何子容器应用处置安排更改。从此容器继承的所有直接子容器都设置为不再继承，并且它们的关联处置安排未更改。",
	entityItemDispositionPane_allInheritorsHoverHelp: "对此容器下的所有当前继承子容器应用处置安排更改。",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "对此容器下的所有当前继承子容器应用处置安排更改。此外，还会为所有直接非继承子容器指定新处置安排值，但它们仍为非继承子容器。",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "以递归方式将处置安排更改传播至此容器下的所有当前继承子容器。强制尚未对其指定任何处置安排的所有先前非继承子容器继承。",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "链接至",
	entityItemLinksPane_label_EntityType: "实体类型",
	entityItemLinksPane_label_SearchByLinkName: "按链接名称搜索",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "其他记录详细信息",
	entityItemDetailPane_label_additionalRecordContainerDetails: "其他记录容器详细信息",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "声明",
	declareRecordDialog_title: "声明记录",
	declareRecordDialog_info: "可以通过为记录输入属性或使用记录条目模板来声明记录。模板提供预先填充的值。",
	declareRecordDialog_recordEntryTemplate: "记录条目模板",
	declareRecordDialog_recordEntryTemplateHoverHelp: "管理员会创建记录条目模板以帮助您更轻松地声明记录。记录条目模板支持将属性值从文档自动映射至记录。",
	declareRecordDialog_entryTemplateToolTip: "输入或选择记录条目模板",
	declareRecordDialog_repositories: "归档方案存储库",
	declareRecordDialog_repositoriesHoverHelp: "记录将声明到的存储位置。",
	declareRecordDialog_fileplanLocation: "归档方案位置",
	declareRecordDialog_fileplanLocationHoverHelp: "指定您要在其中声明记录的位置。已声明的记录可以存储在卷、记录文件夹或特定归档方案存储库中的记录类别内。",
	declareRecordDialog_recordClass: "记录类",
	declareRecordDialog_recordClassHoverHelp: "为正在将其声明为记录的文档设置记录类。请咨询管理员以取得要使用的记录类。",
	declareRecordDialog_entryTemplateRepositoryNotFound: "记录条目模板中指定的存储库不可用于声明：${0}。",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "不能将记录声明到归档方案容器类型。",
	declareRecordDialog_notAllowedToDeclareToFolder: "无法将此记录声明到此记录容器。您可能没有充足的许可权，或者记录容器可能处于关闭或不活动状态。",
	declareRecordDialog_multipleFileplanLocationsIgnored: "记录条目模板已配置成归档到多个归档方案位置。仅会使用主归档方案位置。",
	declareRecordDialog_ignoreStartingFilePlanLocation: "在记录声明期间选择归档方案时，记录输入模板中指定的起始归档方案位置被忽略。仅当同时对该模板选择了约束选项时，才会使用该位置。",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "请指定用户可以向其声明记录的归档方案存储库。您可以将记录只声明到与当前内容存储库的同一桌面中指定的归档方案存储库。",
	pluginConfiguration_availableRepositories: "可用存储库",
	pluginConfiguration_fileplanRepositories: "归档方案存储库",
	pluginConfiguration_displayName: "显示名称",
	pluginConfiguration_ID: "标识",
	pluginConfiguration_server_name_heading: "服务器名称",
	pluginConfiguration_nameContainsLabel: "名称包含",
	pluginConfiguration_addSelectedTooltip: "添加至所选列表",
	pluginConfiguration_removeSelectedTooltip: "从所选列表中移除",
	pluginConfiguration_fileplanRepositoryNotAdded : "所选存储库不是归档方案存储库。",
	pluginConfiguration_name_contains_label : "显示名称包含",
	pluginConfiguration_connectionStatus : "连接状态",
	pluginConfiguration_showInDeclare : "启用记录声明",
	pluginConfiguration_connected : "已连接",
	pluginConfiguration_setAsFilePlanRepository : "允许用户在此存储库中声明记录。",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "关闭记录容器",
	closeRecordContainerDialog_description: "关闭容器会导致无法在容器中创建新项。",
	closeRecordContainerDialog_reasonForClosePrompt: "关闭容器的原因",
	closeRecordContainerDialog_closeButton: "关闭",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "移动记录类别或文件夹",
	relocateRecordContainerDialog_description: "将记录类别或记录文件夹及其所有内容移至归档方案中的另一位置。",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "移动的原因",
	relocateRecordContainerDialog_fileplanLocation: "新的归档方案位置",
	relocateRecordContainerDialog_relocateButton: "移动",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "在当前归档方案中指定要将记录类别或文件夹移至的新位置。",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "您没有将记录容器移动到此位置的正确许可权，或者目标容器无法包含此实体类型。",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "您要移动的类别或文件夹已位于此位置。",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "不能将类别或文件夹重定位至它的自身或它的某个子代",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "对记录进行归档",
	fileRecordDialog_description: "对记录进行归档时，您将在同一归档方案中的其他位置创建对该记录的引用。不会复制记录。",
	fileRecordDialog_fileplanLocation: "新的容器位置",
	fileRecordDialog_fileButton: "归档",
	fileRecordDialog_notAllowedToFileToContainer: "您没有将记录归档到此位置的正确许可权，或者目标容器无法包含记录。",
	fileRecordDialog_RecordAlreadyFiledHere: "已在此位置对该记录进行归档。",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "移动记录",
	moveRecordDialog_description: "当您将记录移至一个新位置时，其关联的元数据也会移至新位置。",
	moveRecordDialog_fileplanLocation: "新的容器位置",
	moveRecordDialog_moveButton: "移动",
	moveRecordDialog_notAllowedToFileToContainer: "您没有将记录移动到此位置的正确许可权，或者目标容器无法包含记录。",
	moveRecordDialog_SourceCannotBeDestination: "已在此位置对该记录进行归档。",
	moveRecordDialog_reasonForMovePrompt: "移动的原因",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "复制记录",
	copyRecordDialog_fileplanLocation: "新的容器位置",
	copyRecordDialog_copyButton: "复制",
	copyRecordDialog_notAllowedToFileToContainer: "您没有将记录复制到此位置的正确许可权，或目标容器无法保存记录。",
	copyRecordDialog_documentTitlePrompt : "文档标题",
	copyRecordDialog_descriptionPrompt : "描述",
	copyRecordDialog_documentTitleIntro : "副本 ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "创建链接",
	linkRecordDialog_description: "在两个记录间创建链接。",
	linkRecordDialog_fileplanLocation: "要链接的记录",
	linkRecordDialog_linkButton: "创建链接",
	linkRecordDialog_fileplanLocationHoverHelp: "指定要链接的记录的位置。",
	linkRecordDialog_notAllowedToFileToContainer: "您没有将记录复制到此位置的正确许可权，或目标容器无法保存记录。",
	linkRecordDialog_documentTitlePrompt : "链接名称",
	linkRecordDialog_documentTitleHoverHelp : "输入链接的标题。",
	linkRecordDialog_descriptionPrompt : "描述",
	linkRecordDialog_descriptionHoverHelp : "输入新文档的描述。",
	linkRecordDialog_documentTitleIntro : "链接至",
	
	contentList_dispositionInProgress: "正在进行高级安排处置",
	contentList_dispositionReady: "准备高级安排处置",
	contentList_basicScheduleDispositionInProgress: "正在进行基本安排处置",
	contentList_closed: "已关闭",
	contentList_reopened: "已重新打开",
	contentList_inactive: "不活动",
	contentList_onHold: "已挂起",
	contentList_recordContainerIsEmpty : "记录容器为空。",

	/*History pane*/
	historyPane_title: "历史记录",
	historyPane_searchCriteris: "搜索条件",
	historyPane_typeFilter: "过滤",
	historyPane_filterBy: "由",
	historyPane_action: "操作",
	historyPane_dateTime: "日期或时间",
	historyPane_initiator: "发起者",
	historyPane_status: "状态",
	historyPane_searchButton: "搜索",
	historyPane_resetButton: "重置",
	historyPane_dateFrom: "显示起始日期：",
	historyPane_dateTo: "结束日期",
	historyPane_properties_type_date_tooltip: "日期",
	historyPane_All: "全部",
	historyPane_CreationEvent: "创建事件",
	historyPane_DeletionEvent: "删除事件",
	historyPane_FileEvent: "归档事件",
	historyPane_RMAudit: "RM 审计",
	historyPane_UpdateEvent: "更新事件",
	historyPane_UpdateSecurityEvent: "更新安全性事件",
	historyPane_success: "成功",
	historyPane_failure: "失败",
	historyPane_emptyMessage: "找不到结果。",
	historyPane_searchMessage: "未运行任何搜索。",
	historyPane_dateRangeError: "起始日期必须早于结束日期。",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "要删除所选项目吗？",
	delete_multiple_confirmation_question: "要删除所选项目吗？<br>已选择 ${0} 项。",
	delete_confirmation_button: "删除",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "要取消声明所选记录吗？",
	undeclare_multiple_confirmation_question: "要取消声明所选记录吗？<br>已选择 ${0} 项。",
	undeclare_confirmation_button: "取消声明",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "要移除所选项的挂起吗？",
	remove_hold_multiple_confirmation_question: "要移除所选项的挂起吗？<br>已选择 ${0} 项。",
	remove_hold_confirmation_button: "移除挂起",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "要在下一轮挂起扫描中对关联实体移除此挂起吗？",
	initiate_removeHold_request_confirmation_button: "启动移除挂起请求",
	cancel_removeHold_request_confirmation_question: "已接受移除挂起请求。要取消此请求吗？",
	cancel_removeHold_request_confirmation_button: "取消移除挂起请求",
	activate_sweep_hold_processing_confirmation_question: "已处理移除挂起请求。下次运行挂起扫描时将不会处理此挂起。要在下一轮挂起扫描时处理此挂起吗？",
	activate_sweep_hold_processing_confirmation_button: "激活扫描挂起处理",

	sweep_state_0_label: "手动挂起",
	sweep_state_1_1_label: "活动挂起扫描：已开始",
	sweep_state_1_2_label: "活动挂起扫描：暂挂",
	sweep_state_2_label: "已请求删除挂起",
	sweep_state_3_label: "已移除挂起扫描",
	sweep_state_4_label: "正在处理挂起扫描",

	/**
	 * About dialog
	 */
	about_dialog_title: "关于",
	about_product_name_label: "产品名称：",
	about_product_version_label: "版本：",
	about_product_build_label: "构建：",
	about_product_build_date: "构建日期：",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved.US Government Users Restricted Rights. 使用、复制或披露任何内容均受与 IBM 公司的 GSA ADP 计划合同限制。IBM 和 IBM 徽标是 International Business Machines Corporation 在美国和/或其他国家或地区的注册商标。此程序的许可受其附带的许可协议的条款限制。此许可协议可能位于标识为“License”或“Non_IBM_License”（如果适用）的程序目录文件夹或库中，或以印刷版许可协议的形式提供。使用此程序前请仔细阅读此协议。使用此程序表示您同意这些条款。",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "属性",
	baseDialog_general: "常规",
	baseDialog_security: "安全性",
	baseDialog_disposition: "处置",
	baseDialog_class: "类",
	baseDialog_saveIn : "保存位置",
	baseDialog_vital: "重要",
	baseDialog_physical: "物理",
	baseDialog_invalidFolderName : "记录容器名称不能包含下列任一字符：\\ / : * ? \" < > |",
	baseDialog_closeButton: "关闭",
	baseDialog_createButton: "创建",
	baseDialog_addButton: "添加",
	baseDialog_select : "选择",
	baseDialog_updateButton: "更新",
	baseDialog_filedIn: "归档位置",
	baseDialog_applyButton: "应用",
	baseDialog_saveButton: "保存",
	baseDialog_cancelButton: "取消",
	baseDialog_nextButton: "下一步",
	baseDialog_previousButton: "上一步",
	baseDialog_finishButton: "完成",
	baseDialog_addItemTitle: "添加新项",
	baseDialog_runButton: "运行",
	baseDialog_repository : "存储库",
	
	/*Dialogs*/
	dialog_okButton : "确定",
	dialog_newDispositionSchedule : "新建处置安排",
	dialog_ApplyDispositionSchedule : "应用处置安排",
	dialog_LearnMoreLink : "了解更多",
	dialog_removeHoldButton: "移除挂起",
	dialog_placeOnHoldButton: "挂起",

	/**
	 * objectSelector
	 */
	objectSelector_title : "选择类实例：",
	objectSelector_remove : "移除：${0}",
	objectSelector_Id: "标识：${0}",
	objectSelector_name: "名称：${0}",
	objectSelector_description : "描述：${0}",
	objectSelector_addedOn : "添加日期：${0}",
	objectSelector_search: "搜索",
	objectSelector_placeOnHoldsIntroText : "要暂挂实体的正常处置安排，可将其挂起。",
	objectSelector_entitiesOnHold : "挂起",
	objectSelector_objectTitle : "选择对象",
	objectSelector_promptText : "选择相应对象值",
	objectSelector_createEntities : "创建",
	objectSelector_removeEntities : "移除挂起",
	objectSelector_removeHoldsIntroText : "要启动实体的处置过程，可移除挂起。不能手动移除动态挂起。必须运行挂起扫描工具。",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "复审挂起实体",
	viewEntitiesOnholdDialog_searchFor: "搜索",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "查找包含以下术语的名称：",
	viewEntitiesOnholdDialog_searchButtonLabel: "搜索",
	viewEntitiesOnholdDialog_emptyMessage: "找不到结果。",
	viewEntitiesOnholdDialog_cannot_remove_hold: "不能从列表中所选的一个或多个实体中除去挂起。从选择中，清除不能除去的挂起的实体然后再次选择除去挂起。",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "不能从此实体中除去一个或多个挂起。从选择列表中，清除不能除去的挂起然后再次选择除去挂起。不能出去动态放置的挂起，因此请先清除那些实体。",
	removeHoldDialog_confirmation_question: "要从所选实体中除去一个或多个挂起吗？",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "想要在所选一个或多个实体上放置一个或多个挂起吗？",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "选择版本",

	report_run: "生成报告",
	report_title: "标题：${0}",
	report_intro: "为报告“${0}”设置参数。",
	report_detailed: "详细",
	report_summarized: "摘要",
	report_type: "报告类型",
	report_type_hover: "选择报告类型",
	report_action_opened: "已打开",
	report_action_closed: "已关闭",
	report_specifyFilePlan: "指定归档方案",
	report_holdName: "挂起名称",
	reportPane_report: "报告",
	reportPane_untitledTitle: "无标题",
	reportPane_createDate: "创建日期",
	reportPane_creator: "创建者",
	reportPane_viewer: "查看者",
	reportPane_noReportSelected: "未选择任何报告。",
	reportPane_loading: "正在装入...",
	report_reportDef: "报告定义",
	report_noReportServerName: "未定义报告服务器名称。运行报告前，系统管理员必须在管理配置中设置此值。",
	reportViewer_backToParams : "返回到参数",
	reportPane_selectAValidFilePlanRepository: "请选择有效归档方案存储库。",
	reportPane_selectAFilePlanRepositoryLabel: "请选择归档方案存储库",
	report_noReportsInstalled : "归档方案存储库中未安装任何报告。",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "添加报告定义",
	reportDefDialog_editReportTitle: "编辑报告定义",
	reportDefDialog_copyReportTitle: "复制报告定义",
	reportDefDialog_copyButton: "复制",
	reportDefDialog_reportNameFieldName: "报告名称",
	reportDefDialog_entryHelpFieldName: "条目帮助",
	reportDefDialog_dbTableFieldName: "数据库表名称",
	reportDefDialog_intro: "报告定义包含用于为报告生成数据的一个或多个查询。查询和参数由报告定义引擎使用。",
	reportDefDialog_noSQLError1: "必须输入至少一个 SQL 查询。",
	reportDefDialog_noSQLError2: "必须输入 SQL 查询。",

	//reports
	server_report_title_1 : "用户执行的操作",
	server_report_desc_1 : "此报告仅显示您对记录类别、文件夹、卷或记录启用审计后完成的操作。",
	server_report_entryhelp_1 : "所生成报告仅显示您启用审计后完成的操作。",
	server_report_title_16 : "没有关联处置安排的容器",
	server_report_desc_16 : "此报告显示没有已指定处置安排的类别和文件夹。",
	server_report_entryhelp_16 : "所生成报告显示没有已指定处置安排的类别和文件夹。",
	server_report_title_10 : "用户查看的电子记录内容",
	server_report_desc_10 : "此报告显示所指定用户查看的电子记录。",
	server_report_entryhelp_10 : "所生成报告显示所指定用户在您启用审计后的特定时间段查看的记录。",
	server_report_title_14 : "已挂起的实体",
	server_report_desc_14 : "此报告显示已对其设置直接处置挂起的记录类别、记录文件夹、卷和记录。",
	server_report_entryhelp_14 : "所生成报告显示您创建一个或多个挂起并应用于实体后当前挂起的容器和记录。",
	server_report_title_18 : "归档方案结构",
	server_report_desc_18 : "此报告显示归档方案的所选部分中存在的记录类别、记录文件夹和卷。",
	server_report_entryhelp_18 : "所生成报告显示归档方案的所选部分中的记录类别、记录文件夹和卷。",
	server_report_title_12 : "与处置安排相关联的项",
	server_report_desc_12 : "此报告显示与所指定处置安排相关联的容器和记录类型。",
	server_report_entryhelp_12 : "所生成报告显示与所指定处置安排相关联的容器和记录类型。",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "归档方案",
	configurePane_dispositionSchedules : "高级处置安排",
	configurePane_holds : "挂起",
	configurePane_locations: "位置",
	configurePane_actions : "操作",
	configurePane_triggers : "事件触发器",
	configurePane_namingPatterns : "命名模式",
	configurePane_transferMappings : "传输映射",
	configurePane_recordTypes : "记录类型",
	configurePane_reportDefinitions : "报告定义",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "添加属性",
	commonConditionForm_contentContain: "内容包含",
	commonConditionForm_contentIn: "位置",
	commonConditionForm_content: "内容",
	commonConditionForm_metadata: "元数据",
	commonConditionForm_match_all_any_label: "匹配条件标准选项",
	commonConditionForm_matchAll: "与所有条件匹配",
	commonConditionForm_matchAny: "与任何条件匹配",
	commonConditionForm_metadataContentSearch: "不能修改挂起，因为当前不支持元数据内容搜索。",

	/* HoldDialog */
	holdDialog_add_title : "添加挂起",
	holdDialog_title : "挂起",
	holdDialog_description : "创建处置挂起时，可为记录类别、记录文件夹、卷和记录设置条件。所安排挂起扫描进程会确定任何实体是否满足挂起的条件。",
	holdDialog_conditions : "条件",

	holdConditionPane_criterias: "条件",
	holdConditionPane_type: "类型",
	holdConditionPane_builder: "构建器",
	holdConditionPane_textForm: "文字表单",
	holdConditionPane_entityType: "实体类型",
	holdConditionPane_addProperty: "添加属性",
	holdConditionPane_contentContain: "内容包含",
	holdConditionPane_contentIn: "位置",
	holdConditionPane_content: "内容",
	holdConditionPane_metadata: "元数据",
	holdConditionPane_matchAll: "与所有条件匹配",
	holdConditionPane_matchAny: "与任何条件匹配",
	holdConditionPane_preview: "预览",
	holdConditionPane_results: "预览结果",
	holdConditionPane_empty_ondition_message: "您需要更多信息以预览结果。请输入至少一个条件的值。",

	/* LocationDialog */
	locationDialog_description : "位置表示可在其中找到物理实体的物理位置。",
	locationDialog_add_title : "添加位置",
	locationDialog_title : "位置",

	/* NamingPatternDialog */
	namingPatternDialog_description : "命名模式提供了一种方法来自动命名记录类别、记录文件夹和记录。",
	namingPatternDialog_patternLevels : "模式级别",
	namingPatternDialog_add_title : "添加命名模式",
	namingPatternDialog_title : "命名模式",

	namingPatternLevelPane_level: "级别",
	namingPatternLevelPane_level_help: "从根归档方案往下的级别数。",
	namingPatternLevelPane_entityType: "实体类型",
	namingPatternLevelPane_entityType_help: "匹配的实体类型",
	namingPatternLevelPane_pattern: "模式",
	namingPatternLevelPane_pattern_help: "用于自动为您的实体命名的模式。",
	namingPatternLevelPane_increment: "增加",
	namingPatternLevelPane_increment_help: "根据模式字符串放置到实体名称的开头、中间或结尾的值。",
	namingPatternLevelPane_addLevel: "添加添加",
	namingPatternLevelPane_removeLevel: "移除级别",
	namingPatternLevelPane_invalidFolderLevel: "将记录文件夹级别设置为 2 或更高。",
	namingPatternLevelPane_duplicateLevel: "使用级别和实体类型的另一组合。您指定的组合已在使用中。",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "添加操作",
	addActionDialog_editTitle : "操作",
	addActionDialog_description : "操作与工作流程配合使用以在实体处置期间（例如，在破坏工作流程中）对实体执行某个操作。可通过选择操作类型和工作流程来添加操作。仅系统管理员或记录主管可以创建操作。",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "添加事件触发器",
	eventTriggerDialog_title : "事件触发器",
	eventTriggerDialog_description: "事件即出现某个指定条件，系统根据该条件对实体触发操作。事件附加至处置安排并对与该安排相关联的实体自动触发中断。",
	eventTriggerDialog_type : "事件触发器类型",
	eventTriggerDialog_hoverHelp : "内部事件是指实体元数据的更改。这些事件是在满足指定条件时自动触发的。内部事件作用于您在聚集字段中指定的实体类型。" +
	"<br></br>" + "外部事件在系统外部发生，但会影响实体的中断或处置。授权用户创建外部事件以通知系统发生此事件。",
	addInternalEventTriggerDialog_internalEventName : "内部事件名称",
	addInternalEventTriggerDialog_internalDescription : "内部事件描述",
	addExternalEventTriggerDialog_title : "添加外部事件",
	addExternalEventTriggerDialog_description : "内部事件",
	addRecurringEventTriggerDialog_title : "添加重现事件",
	addRecurringEventTriggerDialog_description : "重现事件",
	addPredefinedDateEventTriggerDialog_title : "添加预定义的日期事件",
	addPredefinedDateEventTriggerDialog_description : "预定义日期事件",
	addExternalEventTriggerDialog_externalEventName : "外部事件名称",
	addExternalEventTriggerDialog_externalDescription : "外部事件描述",
	addRecurringEventTriggerDialog_recurringEventName : "重现事件名称",
	addRecurringEventTriggerDialog_recurringEventDescription : "重现事件描述",
	addRecurringEventTriggerDialog_startDate : "开始日期",
	addRecurringEventTriggerDialog_frequency : "频率",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "预定义的日期名称",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "预定义的日期描述",
	addPredefinedDateEventTriggerDialog_date : "日期",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "添加高级安排",
	addDispositionScheduleDialog_editTitle : "高级处置安排",
	addDispositionScheduleDialog_description : "授权用户定义高级处置安排并使该安排与记录类别、记录文件夹或记录类型相关联",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "处置方式",
	dispositionPane_dispositionModesAdvanced: "高级",
	dispositionPane_dispositionModesSimple: "简单的",
	dispositionPane_actionToPerform: "要执行的操作",
	dispositionPane_actionToPerform_tooltip: "样本工具提示",
	dispositionPane_autodestroy: "自动破坏",
	dispositionPane_destroy: "破坏",
	dispositionPane_performTheActionOn: "执行操作的对象：",
	dispositionPane_performTheActionOn_tooltip: "样本工具提示",
	dispositionPane_in: "位置",
	dispositionPane_in_tooltip: "位置",
	dispositionPane_years: "年",
	dispositionPane_months: "月",
	dispositionPane_days: "天数",
	dispositionPane_afterItHasBeen : "对其执行以下操作后：",
	dispositionPane_afterItHasBeen_tooltip: "样本工具提示",
	dispositionPane_created: "已创建",
	dispositionPane_closed: "已关闭",
	dispositionPane_browseDisposition : "选择高级安排",
	dispositionPane_selectRecordProperty : "选择记录属性",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "任务",
	taskPane_tree : "任务树",
	taskPane_allTasks : "所有任务",
	taskPane_scheduledTasks : "已安排的任务",
	taskPane_recurringTasks : "重现的任务",
	taskPane_inProgressTasks : "进行中的任务",
	taskPane_completedTasks : "已完成的任务",
	taskPane_failedTasks : "失败的任务",
	taskPane_disabledTasks : "已禁用的任务",
	taskPane_reportTasks : "报告任务",
	taskPane_defensibleDisposalTasks : "基本安排任务",
	taskPane_holdTasks : "挂起任务",
	taskPane_previewTitle : "任务结果",
	taskPane_previewDetails : "详细信息",
	taskPane_previewResults : "结果",
	taskPane_previewReportParameters: "报告参数",
	taskPane_previewParameters: "参数",
	taskPane_previewLogs : "日志",
	taskPane_previewErrors : "错误数",
	taskPane_previewExecutionRecords : "任务实例",
	taskPane_currentUserTasksOnly: "仅针对当前用户的任务",
	taskPane_filterAllTypes: "所有类型",
	taskPane_filter: "本地过滤",
	taskPane_scheduleReport: "安排报告",
	taskPane_scheduleDispositionSweep: "安排处置扫描",
	taskPane_scheduleHoldSweep: "安排挂起扫描",
	taskPane_failedStatus: "已失败",
	taskPane_completedStatus: "已完成",
	taskPane_scheduledStatus: "已安排",
	taskPane_inProgressStatus: "正在进行",
	taskPane_disabledStatus : "已禁用",
	taskPane_noItemSelected: "未选择任何项目。",
	taskPane_all: "全部",
	taskPane_last15Days: "最近 15 天",
	taskPane_last30Days: "最近 30 天",
	taskPane_last60Days: "最近 60 天",
	taskPane_last365Days: "最近 365 天",
	taskPane_unableToDisable: "无法禁用该任务，因为它正在进行中。",
	taskPane_unableToEnable: "无法启用该任务，因为已将其禁用。",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "可配置要重现的安排。",
	scheduleReportDialog_selectReport: "选择报告",
	scheduleReportDialog_setParametersForReport: "设置报告参数",
	scheduleReportDialog_setScheduleForReport: "设置报告安排",
	scheduleReportDialog_saveReport: "设置保存选项",
	scheduleReportDialog_scheduleReport: "安排报告",	
	
	reScheduleReportDialog_description: "可修改此报告任务的参数。",
	reScheduleReportDialog_title: "修改报告任务",
	reScheduleReportDialog_finishButton: "修改",
	reScheduleReportDialog_finishAndRunButton: "修改并运行",
	reScheduleReportDialog_runImmediatelyConfirm: "此任务将立即运行。要继续吗？",
	reScheduleReportDialog_runImmediately: "运行任务",
	reScheduleReportDialog_missingReportInformation: "无法运行该任务，因为先前选择的存储库或报告定义缺失。",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "报告描述",
	reportDefinitionDialog_ReportProperties : "报告属性",
	reportDefinitionDialog_ReportSQL : "报告 SQL",
	reportDefinitionDialog_Security : "安全性",
	reportDefinitionDialog_Available : "可用",
	reportDefinitionDialog_Selected : "已选择",
	reportDefinitionDialog_SelectedProperty : "所选属性",	
	reportDefinitionDialog_SQLPropertyName : "SQL 属性名",
	reportDefinitionDialog_Required : "必需",
	reportDefinitionDialog_Record : "记录",
	reportDefinitionDialog_RecordCategory : "记录类别",
	reportDefinitionDialog_RecordFolder : "记录文件夹",
	reportDefinitionDialog_Volume : "卷",
	reportDefinitionDialog_SQLQueryStatement : "SQL 查询语句",
	reportDefinitionDialog_SQLQueryStatements : "SQL 查询语句",
	
	scheduleDDConversionWizard_finishButton: "安排转换",
	scheduleDDConversionWizard_title: "转换为基本处置安排容器",
	scheduleDDConversionWizard_description: "可将现有记录类别转换至基本处置安排容器。并非所有记录类别都可转换，用于执行转换的验证可能要花很长时间完成。",
	scheduleDDConversionWizard_warning: "转换之后将无法取消转换。",
	scheduleDDConversionWizard_prompt: "要转换基本处置安排容器吗？",
	scheduleDDConversionWizard_scheduleName: "转换容器：${0}",
	scheduleDDConversionWizard_scheduleDescription: "正将 ${0} 转换至 ${1} 上的基本处置安排容器。",
	scheduleDDConversionWizard_setConversionSchedule: "设置转换安排",
	
	scheduleDDReportSweepWizard_title: "安排基本处置安排扫描",
	scheduleDDReportSweepWizard_description: "可安排基本处置扫描以创建报告或删除记录。",
	scheduleDDReportSweep_title: "为基本处置安排扫描设置参数",
	scheduleDDReportSweep_containers: "要扫描的容器",
	scheduleDDReportSweep_ddWorkflow: "基本安排工作流程",
	scheduleDDReportSweep_scheduleSweep: "安排扫描",
	scheduleDDReportSweepconnectionPointHoverHelp: "选择要在基本安排扫描中使用的连接点。",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "要对其运行基本安排扫描的归档方案存储库。",
	scheduleDDReportSweepContainersHoverHelp: "要对其运行基本安排扫描的根容器。所有包含该基本安排的子容器都包括在扫描范围中。如果未选择根容器，那么将针对整个存储库运行扫描。",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "您输入的天数将添加到报告的保留截止日期。执行基本安排工作流程处置前要等待的天数。",
	scheduleDDReportReportOnlyHoverHelp: "选择“是”以创建报告并且不触发基本处置安排扫描工作流程。不会删除任何记录。",
	scheduleDDReportDDWorkflowHoverHelp: "查看和处置记录时要使用的基本扫描工作流程。",
	scheduleDDReportNeedApprovalHoverHelp: "指示是否启用工作流程的核准步骤。处置记录前，复审者必须核准工作流程。如果选择了“否”，那么工作流程将转至复审步骤，并且会在到期日期后处置记录。",
	scheduleDDReportRecordContainerHoverHelp: "用于将基本安排扫描运行结果声明为记录的容器。",
	basicScheduleWorkflowLaunchedSuccess: "基本安排工作流程已成功启动。",
	basicScheduleNoRecordsToProcess: "扫描已成功完成，但没有要处理并包括到报告中的记录。",

	convertDefensibleDisposalDispositionPane_title: "为基本处置安排转换设置参数",
	convertNotEligibleForDDConversion: "无法转换此容器。",
	
	repositoryDDSweepPane_defaultWorkflow: "基本安排处置工作流程",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "选择用于完成基本安排扫描的工作流程。",
	repositoryDDSweepPane_defaultRecordContainer: "已声明记录的缺省容器",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "选择用于将扫描结果记录声明至的容器。",

	taskResultsPane_downloadAllReports: "下载所有报告",
	taskResultsPane_downloadReport: "下载报告",
	taskResultsPane_viewReportLink: "查看报告链接",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "安全性父项",
	recordPropDlg_description: "可查看或编辑此记录的属性。如果您具有许可权，那么您还可以修改记录的安全性。但是，不能更改系统属性。",

	/*Search pane*/
	search_for: "搜索",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "设置安全性",
	objectStoreSecurityDialog_description: "选择一个或多个用户或组并将他们添加为新成员。每次运行安全性脚本后，对类定义上的安全性进行更改。仅在此后创建的对象实例才能接收新的安全性。",
	objectStoreSecurityDialog_warning: "此任务可能需要几分钟时间才能完成。安全性更新只适用于新对象实例。如果已对记录管理对象设置的安全设置进行定制，并且运行安全性脚本，那么设置可能会被覆盖。管理操作（例如，升级 IBM Enterprise Records）要求您是原始对象库管理员和记录管理员。将成员指定为记录管理员角色时，必须知道此要求。",
	objectStoreSecurityDialog_confirmation: "确定要运行安全性脚本并应用所有安全性更改吗？", 

	retainmetadata_confirmation: "如果启用了保留元数据，那么仅可在逻辑上从系统中删除实体。该实体在 IBM Enterprise Records 应用程序中不可视，但仍存在于存储库中。此保留将导致存储库变大和变慢。是否确定要启用此功能？",

	record_classificationAdministrator : "分类指南管理员",
	record_administrator: "记录管理员",
	record_manager: "Records Manager",
	record_privileged_user: "记录特权用户",
	record_user: "记录用户",

	repository_security_owner_control: "所有者控制",
	repository_security_modify_properties: "修改属性",

	nop: null
});

