define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Ajouter...",
	select_with_elipsis: "Sélectionner...",
	recordCategory: "Catégorie d'enregistrement",
	recordFolder: "Dossier d'enregistrement",
	recordVolume: "Volume de l'enregistrement",
	record: "Enregistrement",
	container: "Conteneur",
	container_and_record: "Tous",
	electronicRecordFolder : "Dossier d'enregistrement électronique",
	electronicRecord : "Enregistrement électronique",
	emailRecord : "Enregistrement d'e-mail",
	physicalRecord : "Enregistrement physique",
	hybridRecordFolder : "Dossier d'enregistrement hybride",
	physicalRecordFolder : "Dossier d'enregistrement physique",
	box : "Boîte",
	fileplan : "Plan de fichiers",
	dispositionSchedule : "Planning d'élimination",
	location : "Emplacement",
	recordType : "Type d'enregistrement",
	transferMapping : "Mappage de transfert",
	namingPattern : "Modèle de nommage",
	detail : "Détails",
	holds : "Mises en attente",
	links: "Liens",
	hold : "Mettre en attente",
	dynamicHold : "Mise en attente dynamique",
	workflowDefinition : "Définition de flux de travaux",
	cutoffAction : "Action limite",
	destroyAction : "Action de destruction",
	reviewAction : "Action de révision",
	interimTransferAction : "Action de transfert temporaire",
	exportAction : "Action d'exportation",
	vitalReviewAction : "Action de révision des éléments référents",
	transferAction : "Action de transfert",
	autoDestroyAction : "Action d'autodestruction",
	dispositionTrigger: "Déclencheur d'élimination",
	internalEventTrigger : "Déclencheur d'événement interne",
	externalEventTrigger : "Déclencheur d'événement externe",
	recurringEventTrigger : "Déclencheur d'événement récurrent",
	predefinedDateTrigger : "Déclencheur de date prédéfinie",
	refresh: "Actualiser",
	version: "Version",
	deleteAll: "Supprimer tout",
	repository: "Référentiel",
	reportDefinition: "Définition de rapport",
	reports: "Rapports",
	holdSweeps: "Balayage des mises en attente",
	dispositionSweeps: "Balayage d'élimination",
	defensibleDisposal: "Planning de base",
	actions: "Actions",
	status: "Etat",
	id: "ID",
	name: "Nom",
	description: "Description",
	requestor: "Demandeur",
	scheduledStartTime: "Heure de début planifiée",
	isRecurring: "Récurrent",
	type: "Type",
	repeatCycle: "Cycle de répétition",
	scheduledEndTime: "Heure de fin planifiée",
	createdBy: "Créé par",
	startDate: "Date de début",
	startTime: "Heure de début",
	totalCount: "Nombre total",
	successCount: "Nombre de réussites",
	weeks: "Semaines",
	days: "Jours",
	hours: "Heures",
	endDate: "Date de fin",
	endTime: "Heure de fin",
	username: "Nom d'utilisateur",
	password: "Mot de passe",
	serverURL: "URL du serveur",
	enable: "Activer",
	disable: "Désactiver",
	selectDocument: "Sélectionner un document",
	fileplanRepositoryNotAvailable: "Vous devez avoir accès au référentiel de plan de fichiers dans votre bureau IBM Enterprise Records local pour visualiser les propriétés d'enregistrement : ${0}. Demandez à votre administrateur d'ajouter le référentiel de plan de fichiers au bureau en cours.",
	documentRepositoryNotAvailable: "Vous devez avoir accès au dépôt de documents dans votre bureau IBM Enterprise Records local pour visualiser le contenu du document : ${0}. Demandez à votre administrateur d'ajouter le dépôt de documents au bureau en cours.",
	noContentDocument: "Le document qui est associé avec cet enregistrement physique n'a aucun contenu.",
	noDocumentRecord: "Cet enregistrement n'est associé à aucun document.",
	volume : "Volume",
	username: "Nom d'utilisateur",
	nameContains: "Le nom contient",
	noPermissionAdd: "Vous n'avez pas l'autorisation d'ajouter des éléments à ce dossier.",
	folderAlreadyAdded: "Ce conteneur est déjà sélectionné.",
	needAllowInstanceOnClass: "Vous n'avez pas l'autorisation de créer des instances sur la classe en cours.",
	ier_reportName: "Nom de la définition de rapport",
	ier_saveInRepository: "Référentiel de sortie de rapport",
	ier_saveInFolderLocationName: "Nom du dossier de sortie de rapport",
	ier_reportTitle: "Titre du document de sortie de rapport",
	externallyManaged: "Certaines parties de cette entité sont en lecture seule parce que l'entité est gérée en externe par ${0}.",
	containerName: "Nom du conteneur",
	retentionTriggerPropertyName : "Nom de la propriété de déclencheur de conservation",
	retentionPeriodYears: "Durée de conservation (années)",
	retentionPeriodMonths: "Durée de conservation (mois)",
	retentionPeriodDays: "Durée de conservation (jours)",
	inherited: "Hérité",
	yes: "Oui",
	no: "Non",
	setSchedule: "Définir un planning",
	filePlanRepository: "Référentiel de plan de fichiers",
	needApproval: "Approbation requise",
	advancedDays: "Période de vérification de rapport",
	reportOnly: "Rapport uniquement",
	connectionPointName: "Point de connexion des flux de travaux",
	containerToDeclareRecordTo: "Conteneur d'enregistrements",
	taskResultMessage: "Résultat",
	timeUnit: "Unité de temps",
	localFilter: "Filtre local",

	/*Features*/
	reports: "Rapports",
	fileplans: "Plans de fichiers",
	tasks: "Tâches",
	favorites: "Favoris",
	configure: "Configuration",
	search: "Rechercher",
	administration: "Administration",
	favorites_tooltip: "Ouvrir les favoris",
	fileplans_tooltip: "Parcourir le plan de fichiers",
	tasks_tooltip: "Ouvrir la vue des tâches",
	configure_tooltip: "Ouvrir la vue de configuration",
	reports_tooltip: "Ouvrir la vue de rapport",
	search_tooltip: "Ouvrir la vue de recherche",
	administration_tooltip: "Ouvrir la vue d'administration",
	separator: "Séparateur",
	clear: "Effacer",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Planifications de travaux",
	admin_dispositionSchedules: "Plannings d'élimination avancés",
	admin_holds: "Mises en attente",
	admin_settings: "Paramètres",
	admin_save: "Enregistrer",
	admin_saveAndClose: "Enregistrer et fermer",
	admin_reset: "Réinitialiser",
	admin_close: "Fermer",
	admin_edit: "Editer",
	admin_delete: "Supprimer",
	admin_filter: "Filtre",
	admin_restoreDefaults: "Restaurer les valeurs par défaut",
	admin_settings: "Paramètres",
	admin_settingsDesc: "Les valeurs que vous indiquez s'appliquent à tous les bureaux de votre configuration.",
	admin_desktops: "Bureaux",
	admin_desktop_label: "Bureau",
	admin_repositories: "Référentiels",
	admin_repository_label: "Référentiel",
	admin_generalSettings: "Général",
	admin_generalTaskManagerLogDirectory: "Répertoire de journaux du Gestionnaire des tâches",
	admin_generalTaskManagerLogDirectory_tooltip: "Indiquez un répertoire pour les journaux des tâches. Utilisez ces journaux pour identifier et résoudre les problèmes liés aux tâches.",

	admin_generalCBRPageSize: "Taille de page de recherche de contenu",
	admin_generalCBRPageSize_tooltip: "Indiquez 30 à 200 éléments par page pour la taille de page de recherche de contenu.",

	admin_browseSettings: "Parcourir",
	admin_browseSettings_label: "Paramètres de performance",
	admin_browseFolderOnly: "Afficher uniquement les conteneurs d'enregistrement dans la vue Parcourir le plan de fichiers",
	admin_browseFolderOnly_tooltip: "Afficher uniquement les conteneurs d'enregistrement dans Parcourir le plan de fichiers ",
	admin_browseDisableSort: "Désactiver le tri des enregistrements dans la vue Parcourir le plan de fichiers",
	admin_browseDisableSort_tooltip: "Vous pouvez trier les enregistrements plus tard en cliquant sur l'en-tête de colonne. Les conteneurs sont toujours triés.",
	admin_general: "Général",
	admin_defaultFilePlan: "Plan de fichiers par défaut",
	admin_defaultFilePlan_tooltip: "Sélectionnez le plan de fichiers qui s'affichera en premier dans la vue Parcourir le plan de fichiers.",
	admin_displayColumns: "Colonnes d'affichage",
	admin_list: "Liste",
	admin_list_label: "Liste",
	admin_browseListName: "Parcourir le plan de fichiers",
	admin_configureListName_Action1: "Configurer les actions",
	admin_configureListName_ClassificationScheme: "Configurer les plans de fichiers",
	admin_configureListName_DisposalSchedule: "Configurer les plannings d'élimination avancés",
	admin_configureListName_DisposalTrigger: "Configurer les déclencheurs d'événements",
	admin_configureListName_Location: "Configurer les emplacements",
	admin_configureListName_Pattern: "Configurer les modèles de nommage",
	admin_configureListName_RMReportDefinition: "Configurer les définitions de rapport",
	admin_configureListName_RecordHold: "Configurer les mises en attente",
	admin_displayProperties: "Propriétés d'affichage",
	admin_addFolder: "Ajouter une classe de dossier",
	admin_addRecord: "Ajouter une classe d'enregistrement",
	admin_class: "Classe",
	admin_availableProperties: "Propriétés disponibles",
	admin_selectedProperties: "Propriétés sélectionnées",
	admin_cannotDeletePredefined: "Les paramètres prédéfinis ne peuvent pas être supprimés.",
	admin_userRoles: "Rôles d'utilisateur",
	admin_cognosConfigurations: "Configuration du serveur Cognos",
	admin_reportEngineConfigurations: "Configuration du moteur de génération de rapport",
	admin_reportTasksConfigurations: "Configuration des tâches d'exécution de rapport",
	admin_taskManagerConfigurations: "Configuration du Gestionnaire des tâches",
	admin_cbrPageSizeConfigurations: "Configuration de la taille de page de recherche de contenu",
	admin_browseConfigurations: "Parcourir la configuration",
	admin_cognosReport: "Rapport Cognos",
	admin_reportSettings: "Rapports",
	admin_reportCognosGatewayServer: "Identificateur URI de la passerelle du serveur Cognos",
	admin_reportCognosServletDispatchServer: "Identificateur URI de distribution des servlets du serveur Cognos",
	admin_reportCognosGatewayServer_tooltip: "L'URI de la passerelle utilise le format \"http://[Serveur]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "L'URI de distribution des servlets utilise le format \"http://[Serveur]:[port]/p2pd/servlet/dispatch\.cgi\"",
	admin_reportReportEngineDataSource: "Nom JNDI de la base de données du moteur de génération de rapport",
	admin_reportReportEngineDataSource_tooltip: "Le nom JNDI utilise le format \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Chemin de recherche des rapports Cognos",
	admin_reportCognosReportPath_tooltip: "Emplacement initial où tous les rapports sont stockés sur le serveur Cognos. Le chemin de recherche par défaut est \"/content/folder[@name='RapportIER']\".  Pour chaque sous-répertoire, vous devez ajouter \"/folder[@name='VotreSousRépertoire']\".",
	admin_reportCognosNamespace: "Espace-noms de l'authentification Cognos",
	admin_reportCognosNamespace_tooltip: "Fournissez l'ID d'espace-noms qui sera utilisé pour l'authentification sur le serveur Cognos. N'indiquez aucune valeur si le serveur Cognos est configuré pour autoriser un accès anonyme.",
	admin_repositoryReportOutputDirectory: "Répertoire de sortie des rapports",
	admin_repositoryReportOutputDirectory_tooltip: "Le répertoire dans lequel toute sortie de rapport est enregistrée lorsque les tâches d'exécution de rapport sont exécutées.",
	admin_addDesktopPane_tooltip : "Ajoutez à IBM Content Navigator un nouveau bureau qui est activé pour IBM Enterprise Records. Après avoir ajouté le bureau, actualisez le navigateur pour afficher le bureau. En outre, vous devez ajouter des référentiels au bureau avant d'utiliser le client d'administration.",
	admin_addDesktopPane_desktopName : "Nom",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Description",
	admin_addDesktopPane_addDesktop : "Ajouter un bureau",
	admin_addDesktopPane_desktopNameHover: "Le nom du bureau ne doit pas contenir les caractères suivants : * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "L'ID du bureau est inclus dans l'URL du client d'administration et indique quel bureau est ouvert lorsqu'un utilisateur se connecte au client d'administration. L'ID doit être unique et vous ne pouvez pas modifier l'ID après avoir sauvegardé le bureau.<br><br>L'ID peut contenir uniquement des caractères alphanumériques et est sensible à la casse.",
	admin_addDesktopPane_invalidName: "Le nom ne peut pas contenir les caractères suivants : * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "L'ID peut contenir uniquement des caractères alphanumériques et est sensible à la casse.",
	admin_addDesktopPane_success: "Le bureau ${0} a été créé avec succès. Vous devez actualiser le navigateur pour afficher le nouveau bureau IBM Enterprise Records.",
	admin_ddContainerSettings: "Balayage de planning de base",
	admin_ddContainerSettings_performanceTuning: "Optimisation des performances",
	admin_ddContainerSettings_threadCount: "Nombre d'unités d'exécution",
	admin_ddContainerSettings_threadCountHoverHelp: "Entrez le nombre d'unités d'exécution que vous utilisez pour traiter les lots qui incluent des éléments mis à jour ou supprimés. Indiquez une unité d'exécution pour chaque processeur logique qui est utilisé sur le serveur Content Platform Engine. Cependant, lorsque vous augmentez le nombre d'unités d'exécution, vous augmentez la charge des ressources à la fois sur le serveur Content Platform Engine et sur le serveur de base de données.",
	admin_ddContainerSettings_queryPageSize: "Taille de la page de requête",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Entrez le nombre maximum d'éléments renvoyés par page de requête. Cette valeur écrase la valeur de Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Taille des lots pour éléments mis à jour et supprimés",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Définissez la taille des lots (nombre d'éléments) pour l'opération d'élimination.",
	admin_ddContainerSettings_contentSizeLimit: "Limite de taille du contenu des rapports",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Cette valeur définit le nombre d'éléments d'enregistrement dans chaque rapport. Si le nombre de résultats est supérieur à ce nombre, alors plusieurs rapports sont générés.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Limite de taille du cache des liens",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Cette valeur définit la limite de taille pour le cache de l'identificateur global unique de l'objet RMLink dans la librairie d'objets. Cette définition n'inclut pas les sous-classes suivantes : Le lien vers le dossier hybride, le lien vers la mise en attente d'enregistrement, le lien vers la mise en attente de dossier RM, et le lien Voir aussi du dossier d'enregistrement. Si vous n'utilisez pas de liens, alors la réduction de ce nombre peut réduire la mémoire utilisée par l'application.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Limite de taille du cache pour le conteneur en attente",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Cette valeur définit la limite de taille pour le cache des identificateurs globaux uniques associés aux conteneurs de mise en attente dans la librairie d'objets. De façon optimale, le nombre d'objets mis en attente doit tenir dans le cache. L'augmentation de la taille du cache peut améliorer les performances si vous avez beaucoup d'éléments en attente et que votre serveur dispose d'assez de mémoire pour stocker le cache.",
	admin_ddContainerSettings_workflowConfigurations: "Configuration de flux de travaux",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Déclarer des fichiers de résultats en tant qu'un enregistrement",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Une fois que les enregistrements sont détruits, deux rapports sont générés. Un rapport affiche tous les enregistrements supprimés, et l'autre affiche tous les enregistrements qui ne peuvent pas être supprimés. Le flux de travaux déclare automatiquement ces deux rapports comme un seul enregistrement. Une valeur Non signifie qu'aucun enregistrement n'est déclaré.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Afficher le résultat de la déclaration",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Si vous sélectionnez Oui, l'enregistrement déclaré qui contient les deux rapports de suppression n'affiche plus l'identificateur global unique et le nom de l'enregistrement dans l'étape de révision de flux de travaux.",
	admin_runSecurityScript: "Exécuter le script de sécurité",
	admin_securityScriptSuccessful: "La sécurité des référentiels a été définie avec succès.",
	admin_systemConfig: "Configuration système",
	admin_systemConfig_exportConfig: "Configuration de l'exportation",
	admin_systemConfig_exportConfig_tooltip: "Sélectionnez l'emplacement de stockage du contenu des enregistrements exportés pour le flux de travaux de transfert des enregistrements.",
	admin_systemConfig_separateContent: "Contenu distinct de XML",
	admin_systemConfig_embeddedContent: "Contenu imbriqué dans XML",
	admin_systemConfig_exportTransferMapping: "Mappage de transfert d'exportation",
	admin_systemConfig_exportTransferMapping_tooltip: "Indiquez le nom de l'objet Mappage de transfert utilisé par l'outil de transfert IBM Enterprise Records lors de l'exportation des enregistrements et des dossiers d'enregistrement.",
	admin_systemConfig_fposSetup: "Modèle de données",
	admin_systemConfig_fposSetup_tooltip: "La valeur affichée correspond au type de modèle de données installé sur le référentiel de plan de fichiers en cours. Les valeurs possibles sont notamment : Base, DoD, PRO ou Classifié DoD.",
	admin_systemConfig_maximumBatchSize: "Nombre maximal d'éléments par lot",
	admin_systemConfig_maximumBatchSize_tooltip: "Indiquez le nombre maximal d'éléments de travail stockés dans un lot en vue de la révision ou de l'approbation avant élimination.",
	admin_systemConfig_rmVersionInfo: "Version",
	admin_systemConfig_rmVersionInfo_tooltip: "La valeur affichée correspond à la version d'IBM Enterprise Records actuellement installée sur le référentiel de plan de fichiers en cours.",
	admin_systemConfig_screeningWorkflow: "Flux de travaux de balayage",
	admin_systemConfig_screeningWorkflow_tooltip: "Si le balayage est configuré pour une phase d'élimination, sélectionnez le flux de travaux qui sera utilisé comme flux de travaux de balayage par défaut.",
	admin_systemConfig_securityScriptRunDate: "Date d'exécution du script de sécurité",
	admin_systemConfig_securityScriptColumn: "Script de sécurité",
	admin_systemConfig_securityScriptRunDate_tooltip: "Dernière date d'exécution de l'assistant de script de sécurité.",
	admin_systemConfig_volumePatternSuffix: "Suffixe du modèle de volume",
	admin_systemConfig_volumePatternSuffix_tooltip: "Entrez un nombre incrémentiel qui sera utilisé comme suffixe dans le nom de volume.",
	admin_systemProperties: "Propriétés système",

	/*error*/
	error_incompatitableVersion: "Le plug-in du client d'administration d'IBM Enterprise Records actuel n'est pas compatible avec cette version d'IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Certaines versions du plug-in du client d'administration d'IBM Enterprise Records nécessitent des versions correspondantes d'IBM Content Navigator pour fonctionner.",
	error_incompatitableVersion_adminResponse: "Pour plus d'informations sur la compatibilité des produits, voir la page de la configuration système requise détaillée d'IBM Enterprise Records à l'adresse http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Aucun référentiel de plan de fichiers n'est disponible pour la déclaration. Assurez-vous qu'IBM Enterprise Records est installé, et que le plug-in du client d'administration est configuré.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Vous avez sélectionné un référentiel de contenu. Au lieu de cela, vous devez sélectionner un référentiel de plan de fichiers.",
	noSecurityRunDate_available: "Vous n'avez pas exécuté l'assistant de sécurité sur ce référentiel : ${0}. Vous devez définir le niveau de sécurité approprié avant de poursuivre.  Vous devez être un administrateur de conteneur d'objets d'origine et un administrateur d'enregistrements pour effectuer des actions d'administration comme la mise à niveau d'IBM Enterprise Records. Vous devez tenir compte de cette exigence lorsque vous affectez des membres au rôle d'administrateur d'enregistrements.",
	fileplanFlyoutPane_filterRepositories: "Filtrage des référentiels",

	/*FilePlanPane*/
	filePlanPane_tree: "Arborescence des plans de fichiers",
	filePlanPane_selectFilePane: "Sélectionnez le plan de fichiers",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Ajouter un plan de fichiers",
	addFilePlanDialog_description: "Vous pouvez ajouter un ou plusieurs plans de fichiers par librairie de plans de fichiers. Les paramètres de sécurité déterminent les groupes et les utilisateurs qui peuvent accéder au plan de fichiers, et contrôlent les autorisations octroyées à chaque groupe ou utilisateur. Les paramètres de sécurité que vous spécifiez ici peuvent être remplacés par les marquages de sécurité qui sont définis sur l'entité.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Créer",
	addRecordCategoryDialog_title: "Ajouter une catégorie d'enregistrement",
	addRecordCategoryDialog_description: "Une catégorie d'enregistrement est un conteneur qui regroupe un ensemble d'enregistrements associés, à l'intérieur d'un plan de fichiers. Utilisez les catégories d'enregistrement pour regrouper les enregistrements selon leur fonction.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Ajouter un dossier d'enregistrement",
	addRecordFolderDialog_description: "Un dossier d'enregistrement est un conteneur qui contient un ensemble d'enregistrements associés sous une catégorie d'enregistrement.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Ajouter un volume d'enregistrement",
	addRecordVolumeDialog_description: "Un volume d'enregistrement divise un dossier d'enregistrement en unités plus petites faciles à gérer.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Recherche de texte : ${0} - Trouvé dans : ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Propriétés d'élimination",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Rechercher",
	fileplanSearchBar_newSearchButtonText: "Nouvelle recherche",
	fileplanSearchBar_searchTitle: "Rechercher - ${0}",
	fileplansearchBar_placeholder: "Recherche rapide",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Instructions d'élimination",
	entityItemDispositionPane_dispositionAuthority: "Autorité d'élimination",
	entityItemDispositionPane_createSchedule: "Créez un planning",
	entityItemDispositionPane_browseSchedules: "Parcourir les plannings",
	entityItemDispositionPane_propagation_none : "Ne pas propager",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propager à toutes les entités ciblées par l'héritage",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propager aux sous-conteneurs immédiats et à toutes les entités ciblées par l'héritage",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propagation à toutes les entités ciblées par l'héritage et à tous les sous-conteneurs sans planning affecté",
	entityItemDispositionPane_defensibleDisposableSchedule : "Planning d'élimination de base",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Cette propriété est le nom symbolique de propriété de date d'enregistrement qui est utilisée pour calculer la date de fin de conservation de l'enregistrement.",
	entityItemDispositionPane_retentionPeriod : "Période de conservation",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Cette propriété indique la durée de conservation des enregistrements dans ce conteneur.",
	entityItemDispositionPane_legacySchedule: "Planning d'élimination avancé",
	entityItemDispositionPane_noSchedule: "Aucun planning",
	entityItemDispositionPane_defensibleDisposalContainer: "Conteneur de planning de base",
	entityItemDispositionPane_embeddedAssistance : "Les plannings d'élimination de base sont des plannings hautes performances qui sont faciles à utiliser. Les plannings d'élimination avancés offrent plus de possibilités et de flexibilité, mais ils sont plus complexes et ont une incidence négative sur les performances.",
	entityItemDispositionPane_legacyScheduleAssistance : "Si vous voulez effectuer une conversion vers un planning d'élimination de base, accédez au panneau des tâches et planifiez une conversion dans la section des tâches Planning de base.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Par défaut, l'autorité d'élimination spécifiée pour le planning d'élimination sélectionné est automatiquement affectée en tant que telle pour le conteneur. Si aucune autorité d'élimination n'est définie pour le planning sélectionné, l'autorité d'élimination que vous avez définie pour le conteneur est appliquée. Si une autorité d'élimination est définie lorsque le conteneur est créé sans qu'aucun planning d'élimination ne lui soit affecté, l'autorité d'élimination définie pour le planning se substitue à l'autorité d'élimination définie plus tôt.",
	entityItemDispositionPane_noPropagationHoverHelp: "N'appliquez les changements du planning d'élimination à aucun sous-conteneur. Tous les sous-conteneurs immédiats qui héritaient de ce conteneur sont définis pour ne plus hériter et leurs plannings d'élimination associés ne sont pas modifiés.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Appliquez les changements du planning d'élimination à tous les sous-conteneurs qui sont actuellement ciblés par l'héritage sous ce conteneur.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Appliquez les changements du planning d'élimination à tous les sous-conteneurs qui sont actuellement ciblés par l'héritage sous ce conteneur. En outre, tout les sous-conteneurs immédiats qui ne sont pas ciblés par l'héritage sont également affectés à la nouvelle valeur de planning d'élimination, mais ils restent des sous-conteneurs non ciblés par l'héritage.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Propagez périodiquement les changements de planning d'élimination à tous les sous-conteneurs qui sont actuellement ciblés par l'héritage sous ce conteneur. Forcez l'héritage sur tous les sous-conteneurs qui n'étaient pas ciblés précédemment par l'héritage et auxquels aucun planning d'élimination n'a encore été affecté.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Lien vers",
	entityItemLinksPane_label_EntityType: "Type d'entité",
	entityItemLinksPane_label_SearchByLinkName: "Rechercher par nom de lien",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Détails supplémentaires sur l'enregistrement",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Détails supplémentaires sur le conteneur d'enregistrement",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Déclarer",
	declareRecordDialog_title: "Déclarer un enregistrement",
	declareRecordDialog_info: "Vous pouvez déclarer un enregistrement en entrant des propriétés pour cet enregistrement ou en utilisant un modèle d'entrée d'enregistrement. Les modèles fournissent des valeurs préremplies.",
	declareRecordDialog_recordEntryTemplate: "Modèle d'entrée d'enregistrement",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Les administrateurs créent des modèles d'entrée d'enregistrement pour vous aider à déclarer plus facilement des enregistrements. Les modèles d'entrée d'enregistrement prennent en charge le mappage automatique de valeurs de propriétés, du document à l'enregistrement.",
	declareRecordDialog_entryTemplateToolTip: "Entrez ou sélectionnez un modèle d'entrée d'enregistrement",
	declareRecordDialog_repositories: "Référentiels de plan de fichiers",
	declareRecordDialog_repositoriesHoverHelp: "L'emplacement de stockage auquel l'enregistrement est déclaré.",
	declareRecordDialog_fileplanLocation: "Emplacement du plan de fichiers",
	declareRecordDialog_fileplanLocationHoverHelp: "Indiquez l'emplacement où vous voulez déclarer l'enregistrement. Les enregistrements déclarés peuvent être stockés dans des volumes, des dossiers d'enregistrements ou des catégories d'enregistrement dans un référentiel de plan de fichiers spécifique.",
	declareRecordDialog_recordClass: "Classe d'enregistrement",
	declareRecordDialog_recordClassHoverHelp: "Définissez la classe d'enregistrements pour le document à déclarer comme enregistrement. Demandez à votre administrateur quelle classe d'enregistrements utiliser.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Le référentiel spécifié dans le modèle d'entrée d'enregistrement n'est pas disponible pour la déclaration : ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Vous ne pouvez pas déclarer un enregistrement dans le type de conteneur du plan de fichiers.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Vous ne pouvez pas déclarer d'enregistrements dans ce conteneur d'enregistrement. Vous n'avez sans doute pas de droits suffisants ou le conteneur d'enregistrements est sans doute fermé ou inactif.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Le modèle d'entrée d'enregistrement est configuré pour être sauvegardé dans plusieurs emplacements du plan de fichiers. Seul l'emplacement du plan de fichiers principal est utilisé.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "L'emplacement de départ du plan de fichiers spécifié dans le modèle d'entrée d'enregistrement est ignoré lorsque vous sélectionnez le plan de fichiers lors de la déclaration d'enregistrement. Il est uniquement utilisé si l'option de contrainte est également sélectionnée pour le modèle.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Spécifiez les référentiels de plan de fichiers dans lesquels les utilisateurs peuvent déclarer des enregistrements. Vous pouvez déclarer des enregistrements uniquement dans les référentiels de plan de fichiers spécifiés sur le même bureau que votre référentiel de contenu actuel.",
	pluginConfiguration_availableRepositories: "Référentiels disponibles",
	pluginConfiguration_fileplanRepositories: "Référentiels de plan de fichiers",
	pluginConfiguration_displayName: "Nom d'affichage",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Nom de serveur",
	pluginConfiguration_nameContainsLabel: "Le nom contient",
	pluginConfiguration_addSelectedTooltip: "Ajouter à la liste sélectionnée",
	pluginConfiguration_removeSelectedTooltip: "Retirer de la liste sélectionnée",
	pluginConfiguration_fileplanRepositoryNotAdded : "Le référentiel sélectionné n'est pas un référentiel de plan de fichiers.",
	pluginConfiguration_name_contains_label : "Le nom d'affichage contient",
	pluginConfiguration_connectionStatus : "Statut de la connexion",
	pluginConfiguration_showInDeclare : "Activer la déclaration d'enregistrements",
	pluginConfiguration_connected : "Connecté",
	pluginConfiguration_setAsFilePlanRepository : "Autoriser les utilisateurs à déclarer des enregistrements dans ce référentiel.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Fermer le conteneur d'enregistrement",
	closeRecordContainerDialog_description: "La fermeture d'un conteneur empêche la création de nouveaux éléments dans le conteneur.",
	closeRecordContainerDialog_reasonForClosePrompt: "Motif de la fermeture du conteneur",
	closeRecordContainerDialog_closeButton: "Fermer",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Déplacer une catégorie ou un dossier d'enregistrement",
	relocateRecordContainerDialog_description: "Relocalisez une catégorie ou un dossier d'enregistrement et l'ensemble de son contenu dans un emplacement différent dans le plan de fichiers. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Motif du déplacement",
	relocateRecordContainerDialog_fileplanLocation: "Nouvel emplacement dans le plan de fichiers",
	relocateRecordContainerDialog_relocateButton: "Déplacer",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Indiquez le nouvel emplacement dans le plan de fichiers en cours dans lequel vous voulez déplacer la catégorie ou le dossier d'enregistrement.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Vous ne disposez pas des droits d'accès adéquats pour déplacer le conteneur d'enregistrement vers cet emplacement ou le conteneur cible ne peut pas contenir ce type d'entité.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "La catégorie ou le dossier que vous déplacez est déjà dans cet emplacement.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Vous ne pouvez pas déplacer une catégorie ou un dossier vers lui-même ou vers l'un de ses enfants",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Classer un enregistrement",
	fileRecordDialog_description: "Le classement d'un enregistrement consiste à créer une référence à cet enregistrement en un autre emplacement dans le même plan de fichiers. L'enregistrement n'est pas dupliqué.",
	fileRecordDialog_fileplanLocation: "Emplacement du nouveau conteneur",
	fileRecordDialog_fileButton: "Classer",
	fileRecordDialog_notAllowedToFileToContainer: "Vous ne disposez pas des droits d'accès adéquats pour classer l'enregistrement dans cet emplacement ou le conteneur cible ne peut pas contenir d'enregistrements.",
	fileRecordDialog_RecordAlreadyFiledHere: "L'enregistrement est déjà classé dans cet emplacement.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Déplacer un enregistrement",
	moveRecordDialog_description: "Lorsque vous déplacez un enregistrement vers un nouvel emplacement, ses métadonnées associées sont également déplacées.",
	moveRecordDialog_fileplanLocation: "Emplacement du nouveau conteneur",
	moveRecordDialog_moveButton: "Déplacer",
	moveRecordDialog_notAllowedToFileToContainer: "Vous ne disposez pas des droits d'accès adéquats pour déplacer l'enregistrement vers cet emplacement ou le conteneur cible ne peut pas contenir d'enregistrements.",
	moveRecordDialog_SourceCannotBeDestination: "L'enregistrement est déjà classé dans cet emplacement.",
	moveRecordDialog_reasonForMovePrompt: "Motif du déplacement",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copier l'enregistrement",
	copyRecordDialog_fileplanLocation: "Emplacement du nouveau conteneur",
	copyRecordDialog_copyButton: "Copier",
	copyRecordDialog_notAllowedToFileToContainer: "Soit vous n'avez pas les droits adéquats pour copier l'enregistrement dans cet emplacement, soit le conteneur cible ne peut pas contenir d'enregistrements.",
	copyRecordDialog_documentTitlePrompt : "Titre du document",
	copyRecordDialog_descriptionPrompt : "Description",
	copyRecordDialog_documentTitleIntro : "Copie de ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Créer un lien",
	linkRecordDialog_description: "Créez un lien entre deux enregistrements.  ",
	linkRecordDialog_fileplanLocation: "Enregistrement à lier",
	linkRecordDialog_linkButton: "Créer un lien",
	linkRecordDialog_fileplanLocationHoverHelp: "Indiquez l'emplacement de l'enregistrement à lier.",
	linkRecordDialog_notAllowedToFileToContainer: "Soit vous n'avez pas les droits adéquats pour copier l'enregistrement dans cet emplacement, soit le conteneur cible ne peut pas contenir d'enregistrements.",
	linkRecordDialog_documentTitlePrompt : "Nom du lien",
	linkRecordDialog_documentTitleHoverHelp : "Entrez le titre du lien.",
	linkRecordDialog_descriptionPrompt : "Description",
	linkRecordDialog_descriptionHoverHelp : "Entrez la description du nouveau document.",
	linkRecordDialog_documentTitleIntro : "Lien vers ",
	
	contentList_dispositionInProgress: "Le planning d'élimination avancé est en cours",
	contentList_dispositionReady: "Prêt pour le planning d'élimination avancé",
	contentList_basicScheduleDispositionInProgress: "Le planning d'élimination de base est en cours",
	contentList_closed: "Fermé",
	contentList_reopened: "Rouvert",
	contentList_inactive: "Inactif",
	contentList_onHold: "En attente",
	contentList_recordContainerIsEmpty : "Le conteneur d'enregistrement est vide.",

	/*History pane*/
	historyPane_title: "Historique",
	historyPane_searchCriteris: "Critères de recherche",
	historyPane_typeFilter: "Filtre",
	historyPane_filterBy: "par",
	historyPane_action: "Action",
	historyPane_dateTime: "Date ou heure",
	historyPane_initiator: "Demandeur",
	historyPane_status: "Etat",
	historyPane_searchButton: "Rechercher",
	historyPane_resetButton: "Réinitialiser",
	historyPane_dateFrom: "Afficher les dates de",
	historyPane_dateTo: "à",
	historyPane_properties_type_date_tooltip: "Date",
	historyPane_All: "Tous",
	historyPane_CreationEvent: "Evénement de création",
	historyPane_DeletionEvent: "Evénement de suppression",
	historyPane_FileEvent: "Evénement de fichier",
	historyPane_RMAudit: "Audit RM",
	historyPane_UpdateEvent: "Evénement de mise à jour",
	historyPane_UpdateSecurityEvent: "Evénement de mise à jour de sécurité",
	historyPane_success: "Succès",
	historyPane_failure: "Echec",
	historyPane_emptyMessage: "Aucun résultat n'a été trouvé.",
	historyPane_searchMessage: "Aucune recherche n'a été exécutée.",
	historyPane_dateRangeError: "La date de début doit être antérieure à la date de fin.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Voulez-vous supprimer l'élément sélectionné ?",
	delete_multiple_confirmation_question: "Voulez-vous supprimer les éléments sélectionnés ?<br>${0} éléments sont sélectionnés.",
	delete_confirmation_button: "Supprimer",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Voulez-vous annuler la déclaration de l'élément sélectionné ?",
	undeclare_multiple_confirmation_question: "Voulez-vous annuler la déclaration des enregistrements sélectionnés ?<br>${0} éléments sont sélectionnés.",
	undeclare_confirmation_button: "Annuler la déclaration",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Voulez-vous supprimer la mise en attente de l'élément sélectionné ?",
	remove_hold_multiple_confirmation_question: "Voulez-vous supprimer la mise en attente des éléments sélectionnés ?<br>${0} éléments sont sélectionnés.",
	remove_hold_confirmation_button: "Supprimer la mise en attente",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Souhaitez-vous supprimer cette mise en attente des entités associées lors de la prochaine exécution du balayage des mises en attente ?",
	initiate_removeHold_request_confirmation_button: "Lancer la demande de suppression de la mise en attente",
	cancel_removeHold_request_confirmation_question: "La demande de suppression de la mise en attente a déjà été acceptée. Voulez-vous annuler la demande ?",
	cancel_removeHold_request_confirmation_button: "Annuler la demande de suppression de la mise en attente",
	activate_sweep_hold_processing_confirmation_question: "La demande de suppression de la mise en attente a déjà été traitée. Cette mise en attente ne sera pas traitée lors de la prochaine exécution du balayage des mises en attente. Voulez-vous traiter cette mise en attente lors de la prochaine exécution du balayage des mises en attente ?",
	activate_sweep_hold_processing_confirmation_button: "Activer le traitement du balayage des mises en attente",

	sweep_state_0_label: "Mise en attente manuelle",
	sweep_state_1_1_label: "Balayage des mises en attente actif : Démarré",
	sweep_state_1_2_label: "Balayage des mises en attente actif : En attente",
	sweep_state_2_label: "Suppression des mises en attente demandé",
	sweep_state_3_label: "Balayage des mises en attente supprimé",
	sweep_state_4_label: "Traitement du balayage des mises en attente en cours",

	/**
	 * About dialog
	 */
	about_dialog_title: "A propos de",
	about_product_name_label: "Nom du produit : ",
	about_product_version_label: "Version : ",
	about_product_build_label: "Génération : ",
	about_product_build_date: "Date de génération : ",
	about_product_license: "Eléments sous licence - Propriété d'IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM et le logo IBM sont des marques d'International Business Machine Corporation aux Etats-Unis et/ou dans certains autres pays. Le présent Logiciel est soumis aux dispositions du contrat de licence inclus dans le Logiciel. Ce contrat de licence peut se trouver dans un répertoire du Logiciel ou dans une bibliothèque \"License\" ou \"Non_IBM_License\", le cas échéant, ou être fourni sous la forme d'un exemplaire papier. Veuillez lire attentivement ce contrat avant d'utiliser le logiciel. L'utilisation du programme vaut acceptation des dispositions de ce contrat. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Propriétés",
	baseDialog_general: "Général",
	baseDialog_security: "Sécurité",
	baseDialog_disposition: "Elimination",
	baseDialog_class: "Classe",
	baseDialog_saveIn : "Enregistrer dans",
	baseDialog_vital: "Référent",
	baseDialog_physical: "Physique",
	baseDialog_invalidFolderName : "Un nom de conteneur d'enregistrements ne peut contenir aucun des caractères suivants : \\ / : * ? \" < > |",
	baseDialog_closeButton: "Fermer",
	baseDialog_createButton: "Créer",
	baseDialog_addButton: "Ajouter",
	baseDialog_select : "Sélectionner",
	baseDialog_updateButton: "Mettre à jour",
	baseDialog_filedIn: "Classé dans",
	baseDialog_applyButton: "Appliquer",
	baseDialog_saveButton: "Enregistrer",
	baseDialog_cancelButton: "Annuler",
	baseDialog_nextButton: "Suivant",
	baseDialog_previousButton: "Précédent",
	baseDialog_finishButton: "Terminer",
	baseDialog_addItemTitle: "Ajouter le nouvel élément",
	baseDialog_runButton: "Exécuter",
	baseDialog_repository : "Référentiel",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nouveau planning d'élimination",
	dialog_ApplyDispositionSchedule : "Appliquer les plannings d'élimination",
	dialog_LearnMoreLink : "En savoir plus",
	dialog_removeHoldButton: "Supprimer la mise en attente",
	dialog_placeOnHoldButton: "Mettre en attente",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Sélectionner l'instance de classe : ",
	objectSelector_remove : "Supprimer : ${0}",
	objectSelector_Id: "ID : ${0}",
	objectSelector_name: "Nom : ${0}",
	objectSelector_description : "Description : ${0}",
	objectSelector_addedOn : "Ajouté le : ${0}",
	objectSelector_search: "Rechercher",
	objectSelector_placeOnHoldsIntroText : "Pour interrompre le planning d'élimination normal d'une entité, vous pouvez le mettre en attente.",
	objectSelector_entitiesOnHold : "Mettre en attente",
	objectSelector_objectTitle : "Sélectionner un objet",
	objectSelector_promptText : "Sélectionnez la valeur d'objet appropriée",
	objectSelector_createEntities : "Créer",
	objectSelector_removeEntities : "Supprimer la mise en attente",
	objectSelector_removeHoldsIntroText : "Pour redémarrer le processus de mise en attente d'une entité, vous pouvez supprimer la mise en attente. Vous ne pouvez pas supprimer des mises en attente dynamiques manuellement. il vous faut pour cela exécuter l'outil de balayage des mises en attente.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Réviser les entités en attente",
	viewEntitiesOnholdDialog_searchFor: "Rechercher",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Rechercher les noms qui contiennent ces termes",
	viewEntitiesOnholdDialog_searchButtonLabel: "Rechercher",
	viewEntitiesOnholdDialog_emptyMessage: "Aucun résultat n'a été trouvé.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Vous ne pouvez pas supprimer la mise en attente d'une ou de plusieurs entités sélectionnées dans la liste. Dans la sélection, effacez les entités dont la mise en attente ne peut pas être supprimée et sélectionnez à nouveau Supprimer la mise en attente.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Vous ne pouvez pas supprimer une ou plusieurs mises en attente de cette entité. Dans la liste de sélection, effacez les mises en attente qui ne peuvent pas être supprimées et sélectionnez à nouveau Supprimer la mise en attente. Vous ne pouvez pas supprimer les mises en attente placées de manière dynamiques ; vous devez d'abord effacer les entités correspondantes.",
	removeHoldDialog_confirmation_question: "Voulez-vous supprimer une ou plusieurs mises en attente de l'entité sélectionnée ?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Voulez-vous placer une ou plusieurs mises en attente sur la ou les entités sélectionnées ?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Sélectionnez une version",

	report_run: "Générer le rapport",
	report_title: "Titre : ${0}",
	report_intro: "Définissez les paramètres du rapport \"${0}\".",
	report_detailed: "Détaillé",
	report_summarized: "Résumé",
	report_type: "Type de rapport",
	report_type_hover: "Sélectionner un type de rapport",
	report_action_opened: "Ouvert",
	report_action_closed: "Fermé",
	report_specifyFilePlan: "Indiquer un plan de fichiers",
	report_holdName: "Nom de la mise en attente",
	reportPane_report: "Rapports",
	reportPane_untitledTitle: "Sans titre",
	reportPane_createDate: "Date de création",
	reportPane_creator: "Créateur",
	reportPane_viewer: "Afficheur",
	reportPane_noReportSelected: "Aucun rapport n'est sélectionné.",
	reportPane_loading: "Chargement en cours...",
	report_reportDef: "Définitions de rapport",
	report_noReportServerName: "Aucun nom de serveur de rapport n'est défini. Votre administrateur système doit définir cette valeur dans la configuration d'administration avant d'exécuter le rapport.",
	reportViewer_backToParams : "Retour aux paramètres",
	reportPane_selectAValidFilePlanRepository: "Sélectionnez un référentiel valide de plan de fichiers.",
	reportPane_selectAFilePlanRepositoryLabel: "Sélectionnez un référentiel de plan de fichiers",
	report_noReportsInstalled : "Aucun rapport installé dans le référentiel de plan de fichiers.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Ajouter une définition de rapport",
	reportDefDialog_editReportTitle: "Editer la définition de rapport",
	reportDefDialog_copyReportTitle: "Copier la définition de rapport",
	reportDefDialog_copyButton: "Copier",
	reportDefDialog_reportNameFieldName: "Nom du rapport",
	reportDefDialog_entryHelpFieldName: "Entrée d'aide",
	reportDefDialog_dbTableFieldName: "Nom de la table de base de données",
	reportDefDialog_intro: "La définition de rapport contient une ou plusieurs requêtes qui sont utilisées pour générer les données du rapport. La requête et les paramètres sont utilisés dans le moteur de définition de rapport.",
	reportDefDialog_noSQLError1: "Vous devez entrer au moins une requête SQL.",
	reportDefDialog_noSQLError2: "Vous devez entrer une requête SQL.",

	//reports
	server_report_title_1 : "Actions exécutées par un utilisateur",
	server_report_desc_1 : "Ce rapport montre uniquement les actions terminées une fois que vous avez activé le contrôle d'une catégorie d'enregistrement, d'un dossier, d'un volume ou d'un enregistrement.",
	server_report_entryhelp_1 : "Le rapport généré montre uniquement les actions terminées une fois que vous avez activé le contrôle.",
	server_report_title_16 : "Conteneurs sans planning d'élimination associé",
	server_report_desc_16 : "Ce rapport montre uniquement les catégories et les dossiers qui n'ont pas de planning d'élimination affecté.",
	server_report_entryhelp_16 : "Le rapport généré indique les catégories et les dossiers qui n'ont pas de planning d'élimination affecté.",
	server_report_title_10 : "Le contenu des enregistrements électroniques vu par un utilisateur",
	server_report_desc_10 : "Ce rapport indique les enregistrements électroniques qui ont été vus par un utilisateur spécifié.",
	server_report_entryhelp_10 : "Le rapport généré montre les enregistrements visionnés par un utilisateur spécifié pendant un temps spécifique une fois que vous avez activé le contrôle.",
	server_report_title_14 : "Entités mises en attente",
	server_report_desc_14 : "Ce rapport montre les catégories d'enregistrement, les dossiers d'enregistrement, les volumes et les enregistrements qui sont placés directement en attente d'élimination.",
	server_report_entryhelp_14 : "Le rapport généré montre les conteneurs et les enregistrements actuellement en attente une fois que vous avez créé une ou plusieurs mises en attente et que vous les avez appliquées aux entités.",
	server_report_title_18 : "Structure de plan de fichiers",
	server_report_desc_18 : "Ce rapport montre les catégories d'enregistrement, les dossiers d'enregistrement et les volumes qui existent dans la section sélectionnée d'un plan de fichiers.",
	server_report_entryhelp_18 : "Le rapport généré montre les catégories d'enregistrement, les dossiers d'enregistrement et les volumes de la section sélectionnée d'un plan de fichiers.",
	server_report_title_12 : "Eléments associés à un planning d'élimination",
	server_report_desc_12 : "Ce rapport montre les types d'enregistrement et les conteneurs associés à un planning d'élimination spécifié.",
	server_report_entryhelp_12 : "Le rapport généré montre les types d'enregistrement et les conteneurs associés à un planning d'élimination spécifié.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Plans de fichiers",
	configurePane_dispositionSchedules : "Plannings d'élimination avancés",
	configurePane_holds : "Mises en attente",
	configurePane_locations: "Emplacements",
	configurePane_actions : "Actions",
	configurePane_triggers : "Déclencheurs d'événements",
	configurePane_namingPatterns : "Modèles de nommage",
	configurePane_transferMappings : "Mappages de transfert",
	configurePane_recordTypes : "Types d'enregistrement",
	configurePane_reportDefinitions : "Définitions de rapport",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Ajouter une propriété",
	commonConditionForm_contentContain: "Paramètres de contenu",
	commonConditionForm_contentIn: "dans",
	commonConditionForm_content: "Contenu",
	commonConditionForm_metadata: "Métadonnées",
	commonConditionForm_match_all_any_label: "Respecter les options des critères de condition",
	commonConditionForm_matchAll: "Respecter tous les critères de condition",
	commonConditionForm_matchAny: "Respecter l'un des critères de condition",
	commonConditionForm_metadataContentSearch: "La mise en attente ne peut pas être modifiée car la recherche de contenu des métadonnées n'est actuellement pas prise en charge.",

	/* HoldDialog */
	holdDialog_add_title : "Ajouter une mise en attente",
	holdDialog_title : "Mettre en attente",
	holdDialog_description : "Lors de la création d'une mise en attente d'élimination, vous pouvez définir des conditions pour les catégories d'enregistrement, les dossiers d'enregistrement, les volumes et les enregistrements. Un processus de balayage des mises en attente planifié détermine si des entités répondent aux conditions des mises en attente.",
	holdDialog_conditions : "Conditions",

	holdConditionPane_criterias: "Critères de condition",
	holdConditionPane_type: "Type",
	holdConditionPane_builder: "Générateur",
	holdConditionPane_textForm: "Formulaire texte",
	holdConditionPane_entityType: "Type d'entité",
	holdConditionPane_addProperty: "Ajouter une propriété",
	holdConditionPane_contentContain: "Paramètres de contenu",
	holdConditionPane_contentIn: "dans",
	holdConditionPane_content: "Contenu",
	holdConditionPane_metadata: "Métadonnées",
	holdConditionPane_matchAll: "Respecter tous les critères de condition",
	holdConditionPane_matchAny: "Respecter l'un des critères de condition",
	holdConditionPane_preview: "Aperçu",
	holdConditionPane_results: "Prévisualiser les résultats",
	holdConditionPane_empty_ondition_message: "Vous avez besoin de plus d'informations pour prévisualiser les résultats. Entrez une valeur pour au moins l'une des conditions.",

	/* LocationDialog */
	locationDialog_description : "Un emplacement représente l'emplacement physique où se trouve une entité physique.",
	locationDialog_add_title : "Ajouter un emplacement",
	locationDialog_title : "Emplacement",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Un modèle de nommage permet de nommer automatiquement les catégories d'enregistrement, dossiers d'enregistrement et enregistrements.",
	namingPatternDialog_patternLevels : "Niveaux de modèle",
	namingPatternDialog_add_title : "Ajouter un modèle de nommage",
	namingPatternDialog_title : "Modèle de nommage",

	namingPatternLevelPane_level: "Niveau",
	namingPatternLevelPane_level_help: "Nombre de niveaux en aval à partir du plan de fichiers racine.",
	namingPatternLevelPane_entityType: "Type d'entité",
	namingPatternLevelPane_entityType_help: "Type d'entité correspondant",
	namingPatternLevelPane_pattern: "Modèle",
	namingPatternLevelPane_pattern_help: "Canevas utilisé pour nommer automatiquement votre entité.",
	namingPatternLevelPane_increment: "Incrément",
	namingPatternLevelPane_increment_help: "Valeur qui est placée au début, au milieu ou à la fin du nom de l'entité, sur la base de la chaîne de canevas.",
	namingPatternLevelPane_addLevel: "Ajouter un niveau",
	namingPatternLevelPane_removeLevel: "Supprimer un niveau",
	namingPatternLevelPane_invalidFolderLevel: "Définissez le niveau du dossier d'enregistrement sur 2 ou plus haut.",
	namingPatternLevelPane_duplicateLevel: "Utilisez une combinaison différente de niveau et de type d'entité. La combinaison que vous avez indiquée déjà est utilisée.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Ajouter une action",
	addActionDialog_editTitle : "Action",
	addActionDialog_description : "Les actions sont utilisées avec un flux de travaux pour effectuer sur une entité des opérations faisant partie de son élimination, par exemple, un flux de travaux de destruction. Vous pouvez ajouter une action en choisissant un type d'action et un flux de travaux. Seul un administrateur système ou un gestionnaire des enregistrements est habilité à créer une action.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Ajouter un déclencheur d'événements",
	eventTriggerDialog_title : "Déclencheur d'événements",
	eventTriggerDialog_description: "Un événement est l'occurrence d'une condition spécifiée, suite à laquelle le système déclenche une action sur des entités. Un événement est lié à un planning d'élimination et déclenche automatiquement la fermeture de l'entité visée par le planning.",
	eventTriggerDialog_type : "Type de déclencheur d'événements",
	eventTriggerDialog_hoverHelp : "Un événement interne correspond à une modification des métadonnées d'une entité. Ces événements sont automatiquement déclenchés lorsque la condition spécifiée est remplie. Un événement interne agit sur le type d'entité spécifié dans le champ d'agrégation." +
	"<br></br>" + "Un événement externe se produit en dehors du système, mais il se répercute sur la limite ou l'élimination des entités. Un utilisateur autorisé crée un événement externe pour notifier le système de son occurrence.",
	addInternalEventTriggerDialog_internalEventName : "Nom de l'événement interne",
	addInternalEventTriggerDialog_internalDescription : "Description de l'événement interne",
	addExternalEventTriggerDialog_title : "Ajouter un événement externe",
	addExternalEventTriggerDialog_description : "Evénement interne",
	addRecurringEventTriggerDialog_title : "Ajouter un événement récurrent",
	addRecurringEventTriggerDialog_description : "Evénement récurrent",
	addPredefinedDateEventTriggerDialog_title : "Ajouter l'événement de date prédéfinie",
	addPredefinedDateEventTriggerDialog_description : "Evénement de date prédéfinie",
	addExternalEventTriggerDialog_externalEventName : "Nom de l'événement externe",
	addExternalEventTriggerDialog_externalDescription : "Description de l'événement externe",
	addRecurringEventTriggerDialog_recurringEventName : "Nom de l'événement récurrent",
	addRecurringEventTriggerDialog_recurringEventDescription : "Description de l'événement récurrent",
	addRecurringEventTriggerDialog_startDate : "Date de début",
	addRecurringEventTriggerDialog_frequency : "Fréquence",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nom de la date prédéfinie",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Description de la date prédéfinie",
	addPredefinedDateEventTriggerDialog_date : "Date",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Ajouter un planning avancé",
	addDispositionScheduleDialog_editTitle : "Planning d'élimination avancé",
	addDispositionScheduleDialog_description : "Un utilisateur autorisé définit un planning d'élimination avancé et associe le planning avec une catégorie d'enregistrement, un dossier d'enregistrement ou un type d'enregistrement",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Modes d'élimination",
	dispositionPane_dispositionModesAdvanced: "Avancé",
	dispositionPane_dispositionModesSimple: "Simple",
	dispositionPane_actionToPerform: "Action à effectuer",
	dispositionPane_actionToPerform_tooltip: "Exemple d'infobulle",
	dispositionPane_autodestroy: "Autodestruction",
	dispositionPane_destroy: "Détruire",
	dispositionPane_performTheActionOn: "Exécuter l'action le",
	dispositionPane_performTheActionOn_tooltip: "Exemple d'infobulle",
	dispositionPane_in: "Dans",
	dispositionPane_in_tooltip: "Dans",
	dispositionPane_years: "Années",
	dispositionPane_months: "Mois",
	dispositionPane_days: "Jours",
	dispositionPane_afterItHasBeen : "Après qu'il a été",
	dispositionPane_afterItHasBeen_tooltip: "Exemple d'infobulle",
	dispositionPane_created: "Créé",
	dispositionPane_closed: "Fermé",
	dispositionPane_browseDisposition : "Sélectionner un planning avancé",
	dispositionPane_selectRecordProperty : "Sélectionner une propriété d'enregistrement",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Tâches",
	taskPane_tree : "Arborescence des tâches",
	taskPane_allTasks : "Toutes les tâches",
	taskPane_scheduledTasks : "Tâches planifiées",
	taskPane_recurringTasks : "Tâches récurrentes",
	taskPane_inProgressTasks : "Tâches en cours",
	taskPane_completedTasks : "Tâches terminées",
	taskPane_failedTasks : "Tâches ayant échoué",
	taskPane_disabledTasks : "Tâches désactivées",
	taskPane_reportTasks : "Tâches de rapport",
	taskPane_defensibleDisposalTasks : "Tâches de planning de base",
	taskPane_holdTasks : "Tâches de mise en attente",
	taskPane_previewTitle : "Résultats de tâche",
	taskPane_previewDetails : "Détails",
	taskPane_previewResults : "Résultats",
	taskPane_previewReportParameters: "Paramètres de rapport",
	taskPane_previewParameters: "Paramètres",
	taskPane_previewLogs : "Journaux",
	taskPane_previewErrors : "Erreurs",
	taskPane_previewExecutionRecords : "Instances de tâche",
	taskPane_currentUserTasksOnly: "Tâches de l'utilisateur actuel uniquement",
	taskPane_filterAllTypes: "Tous les types",
	taskPane_filter: "Filtrer localement",
	taskPane_scheduleReport: "Planifier le rapport",
	taskPane_scheduleDispositionSweep: "Planifier un balayage d'élimination",
	taskPane_scheduleHoldSweep: "Planifier un balayage de mise en attente",
	taskPane_failedStatus: "Echec",
	taskPane_completedStatus: "Terminé",
	taskPane_scheduledStatus: "Planifié",
	taskPane_inProgressStatus: "En cours",
	taskPane_disabledStatus : "Désactivé",
	taskPane_noItemSelected: "Aucun élément n'est sélectionné.",
	taskPane_all: "Tous",
	taskPane_last15Days: "Derniers 15 jours",
	taskPane_last30Days: "Derniers 30 jours",
	taskPane_last60Days: "Derniers 60 jours",
	taskPane_last365Days: "Derniers 365 jours",
	taskPane_unableToDisable: "La tâche ne peut pas être désactivée car elle est en cours.",
	taskPane_unableToEnable: "La tâche ne peut pas être activée car elle n'est pas désactivée.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Vous pouvez configurer le planning pour qu'il se répète.",
	scheduleReportDialog_selectReport: "Sélectionner un rapport",
	scheduleReportDialog_setParametersForReport: "Définir les paramètre de rapport",
	scheduleReportDialog_setScheduleForReport: "Définir le planning de rapport",
	scheduleReportDialog_saveReport: "Définir les options de sauvegarde",
	scheduleReportDialog_scheduleReport: "Planifier le rapport",	
	
	reScheduleReportDialog_description: "Vous pouvez modifier les paramètres pour cette tâche de rapport.",
	reScheduleReportDialog_title: "Modifiez la tâche de rapport",
	reScheduleReportDialog_finishButton: "Modifier",
	reScheduleReportDialog_finishAndRunButton: "Modifier et exécuter",
	reScheduleReportDialog_runImmediatelyConfirm: "Cette tâche va s'exécuter immédiatement. Voulez-vous continuer ?",
	reScheduleReportDialog_runImmediately: "Exécuter la tâche",
	reScheduleReportDialog_missingReportInformation: "Impossible d'exécuter la tâche car le référentiel ou la définition de rapport précédemment sélectionné est manquant.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Description du rapport",
	reportDefinitionDialog_ReportProperties : "Propriétés de rapport",
	reportDefinitionDialog_ReportSQL : "SQL du rapport",
	reportDefinitionDialog_Security : "Sécurité",
	reportDefinitionDialog_Available : "Disponible",
	reportDefinitionDialog_Selected : "Sélectionné",
	reportDefinitionDialog_SelectedProperty : "Propriété sélectionnée",	
	reportDefinitionDialog_SQLPropertyName : "Nom de la propriété SQL",
	reportDefinitionDialog_Required : "Obligatoire",
	reportDefinitionDialog_Record : "Enregistrement",
	reportDefinitionDialog_RecordCategory : "Catégorie d'enregistrement",
	reportDefinitionDialog_RecordFolder : "Dossier d'enregistrement",
	reportDefinitionDialog_Volume : "Volume",
	reportDefinitionDialog_SQLQueryStatement : "Instruction de requête SQL",
	reportDefinitionDialog_SQLQueryStatements : "Instructions de requête SQL",
	
	scheduleDDConversionWizard_finishButton: "Planifier une conversion",
	scheduleDDConversionWizard_title: "Convertir dans un conteneur de planning d'élimination de base",
	scheduleDDConversionWizard_description: "Vous pouvez convertir une catégorie d'enregistrement existante dans un conteneur de planning d'élimination de base. Toutes les catégories d'enregistrement ne peuvent pas être converties, et la confirmation de l'exécution de la conversion peut prendre beaucoup de temps.",
	scheduleDDConversionWizard_warning: "Une fois la conversion effectuée, vous ne pouvez plus l'annuler.",
	scheduleDDConversionWizard_prompt: "Voulez-vous convertir le conteneur de planning d'élimination de base ?",
	scheduleDDConversionWizard_scheduleName: "Convertir le conteneur : ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Conversion de ${0} dans un conteneur de planning d'élimination de base le ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Définir la planification de conversion",
	
	scheduleDDReportSweepWizard_title: "Planifier un balayage des plannings d'élimination de base",
	scheduleDDReportSweepWizard_description: "Vous pouvez planifier un balayage d'élimination de base pour créer un rapport ou pour supprimer des enregistrements.",
	scheduleDDReportSweep_title: "Définir les paramètres de balayage des plannings d'élimination de base",
	scheduleDDReportSweep_containers: "Conteneurs pour le balayage",
	scheduleDDReportSweep_ddWorkflow: "Flux de travaux de planning de base",
	scheduleDDReportSweep_scheduleSweep: "Balayage des plannings",
	scheduleDDReportSweepconnectionPointHoverHelp: "Sélectionnez le point de connexion à utiliser dans le balayage des plannings de base.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Le référentiel de plan de fichiers sur lequel vous voulez exécuter le balayage des plannings de base.",
	scheduleDDReportSweepContainersHoverHelp: "Les conteneurs racines sur lesquels vous voulez exécuter le balayage des plannings de base. Tous les sous-conteneurs qui contiennent le planning de base sont inclus dans le balayage. Si aucun conteneur racine n'est sélectionné, le balayage s'exécutera sur l'ensemble du référentiel.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Le nombre de jours que vous indiquez est ajouté à la date de fin de conservation du rapport. Il correspond au nombre de jours que vous voulez attendre avant que l'élimination du flux de travaux des plannings de base ne s'exécute.",
	scheduleDDReportReportOnlyHoverHelp: "Sélectionnez Oui pour créer un rapport et ne pas déclencher le flux de travaux du balayage des plannings d'élimination de base. Aucun enregistrement ne sera supprimé.",
	scheduleDDReportDDWorkflowHoverHelp: "Le flux de travaux de balayage de base que vous voulez utiliser pour examiner et supprimer les enregistrements.",
	scheduleDDReportNeedApprovalHoverHelp: "Indique si l'étape d'approbation du flux de travaux est activée. Les réviseurs doivent valider le flux de travaux avant que des enregistrements ne soient éliminés. Si vous sélectionnez Non, le flux de travaux passe à une étape de révision, et des enregistrements sont éliminés après la date d'échéance.",
	scheduleDDReportRecordContainerHoverHelp: "Le conteneur pour déclarer le résultat de l'exécution du balayage des plannings de base comme un enregistrement.",
	basicScheduleWorkflowLaunchedSuccess: "Le flux de travaux du planning de base a été lancé avec succès.",
	basicScheduleNoRecordsToProcess: "Le balayage s'est terminé avec succès, mais aucun enregistrement à traiter et à inclure dans le rapport n'a été trouvé.",

	convertDefensibleDisposalDispositionPane_title: "Définir les paramètres de conversion de planning d'élimination de base",
	convertNotEligibleForDDConversion: "Ce conteneur ne peut pas être converti.",
	
	repositoryDDSweepPane_defaultWorkflow: "Flux de travaux des plannings d'élimination de base",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Sélectionnez le flux de travaux utilisé pour terminer le balayage des plannings de base.",
	repositoryDDSweepPane_defaultRecordContainer: "Conteneur par défaut pour les enregistrements déclarés",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Sélectionnez le conteneur utilisé pour déclarer l'enregistrement des résultats du balayage.",

	taskResultsPane_downloadAllReports: "Télécharger tous les rapports",
	taskResultsPane_downloadReport: "Télécharger le rapport",
	taskResultsPane_viewReportLink: "Afficher le lien du rapport",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Parent de sécurité",
	recordPropDlg_description: "Vous pouvez visualiser ou éditer les propriétés de cet enregistrement. Si vous disposez des droits d'accès appropriés, vous pouvez également modifier la sécurité de l'enregistrement. Cependant, vous ne pouvez pas modifier les propriétés système.",

	/*Search pane*/
	search_for: "Rechercher",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Définir la sécurité",
	objectStoreSecurityDialog_description: "Sélectionnez un ou plusieurs utilisateurs ou groupes et ajoutez-les en tant que nouveaux membres. Après chaque analyse de sécurité, la sécurité n'est définie que pour les nouvelles instances d'objet. La sécurité pour les instances d'objet existantes n'est pas modifiée.",
	objectStoreSecurityDialog_warning: "Cette tâche peut prendre plusieurs minutes. Les mises à jour de sécurité s'appliquent uniquement aux nouvelles instances d'objet. Si vous avez des paramètres de sécurité personnalisés qui sont placés sur des objets de gestion des enregistrements et que vous exécutez le script de sécurité, les paramètres peuvent être écrasés. Vous devez être un administrateur de conteneur d'objets d'origine et un administrateur d'enregistrements pour effectuer des actions d'administration comme la mise à niveau d'IBM Enterprise Records. Vous devez tenir compte de cette exigence lorsque vous affectez des membres au rôle d'administrateur d'enregistrements.",
	objectStoreSecurityDialog_confirmation: "Souhaitez-vous exécuter le script de sécurité et appliquer toutes les modifications de sécurité ?", 

	retainmetadata_confirmation: "Si l'option de conservation des métadonnées est activée, les entités sont seulement supprimées logiquement du système. L'entité ne s'affiche plus dans l'application IBM Enterprise Records mais existe toujours dans le référentiel. Les référentiels sont donc plus gros et par conséquent plus lents. Voulez-vous vraiment activer cette fonction ?",

	record_classificationAdministrator : "Administrateur de guide de classification",
	record_administrator: "Administrateur d'enregistrements",
	record_manager: "Responsable d'enregistrements",
	record_privileged_user: "Utilisateur privilégié d'enregistrements",
	record_user: "Utilisateur d'enregistrements",

	repository_security_owner_control: "Contrôle du propriétaire",
	repository_security_modify_properties: "Modifier les propriétés",

	nop: null
});

