define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Adicionar...",
	select_with_elipsis: "Seleccionar...",
	recordCategory: "Categoria de registo",
	recordFolder: "Pasta de registos",
	recordVolume: "Volume de registo",
	record: "Registo",
	container: "Contentor",
	container_and_record: "Tudo",
	electronicRecordFolder : "Pasta de registos electrónicos",
	electronicRecord : "Registo electrónico",
	emailRecord : "Registo de correio electrónico",
	physicalRecord : "Registo físico",
	hybridRecordFolder : "Pasta de registos híbridos",
	physicalRecordFolder : "Pasta de registos físicos",
	box : "Caixa",
	fileplan : "Plano de ficheiros",
	dispositionSchedule : "Agenda de eliminação",
	location : "Localização",
	recordType : "Tipo de registo",
	transferMapping : "Mapeamento de Transferência",
	namingPattern : "Padrão de atribuição de nomes",
	detail : "Detalhes",
	holds : "Prazos de retenção",
	links: "Ligações",
	hold : "Prazo de retenção",
	dynamicHold : "Prazo de retenção dinâmico",
	workflowDefinition : "WorkflowDefinition",
	cutoffAction : "Acção de separação",
	destroyAction : "Acção de destruição",
	reviewAction : "Acção de revisão",
	interimTransferAction : "Acção de transferência interina",
	exportAction : "Acção de exportação",
	vitalReviewAction : "Acção de revisão vital",
	transferAction : "Acção de transferência",
	autoDestroyAction : "Acção de destruição automática",
	dispositionTrigger: "Activador de eliminação",
	internalEventTrigger : "Activador do evento interno",
	externalEventTrigger : "Activador do evento externo",
	recurringEventTrigger : "Activador do evento periódico",
	predefinedDateTrigger : "Activador da data predefinida",
	refresh: "Actualizar",
	version: "Versão",
	deleteAll: "Eliminar tudo",
	repository: "Repositório",
	reportDefinition: "Definição de relatório",
	reports: "Relatórios",
	holdSweeps: "Varrimento de prazo de retenção",
	dispositionSweeps: "Varrimento de eliminação",
	defensibleDisposal: "Agenda básica",
	actions: "Acções",
	status: "Estado",
	id: "ID",
	name: "Nome",
	description: "Descrição",
	requestor: "Solicitador",
	scheduledStartTime: "Hora de início agendada",
	isRecurring: "Periódico",
	type: "Tipo",
	repeatCycle: "Repetir ciclo",
	scheduledEndTime: "Hora de fim do agendamento",
	createdBy: "Criado por",
	startDate: "Data de início",
	startTime: "Hora de início",
	totalCount: "Contagem total",
	successCount: "Contagem de êxito",
	weeks: "Semanas",
	days: "Dias",
	hours: "Horas",
	endDate: "Data de fim",
	endTime: "Hora de fim",
	username: "Nome do utilizador",
	password: "Palavra-passe",
	serverURL: "URL do servidor",
	enable: "Activar",
	disable: "Desactivar",
	selectDocument: "Seleccionar um documento",
	fileplanRepositoryNotAvailable: "É necessário ter acesso ao repositório do plano de ficheiros no ambiente de trabalho local do IBM Enterprise Records para visualizar as propriedades do registo: ${0}. Solicite ao administrador que adicione o repositório do plano de ficheiros ao ambiente de trabalho actual.",
	documentRepositoryNotAvailable: "É necessário ter acesso ao repositório de documentos no ambiente de trabalho local do IBM Enterprise Records para visualizar o conteúdo do documento: ${0}. Solicite ao administrador que adicione o repositório de documentos ao ambiente de trabalho actual.",
	noContentDocument: "O documento associado a este registo físico não inclui qualquer conteúdo.",
	noDocumentRecord: "Este registo não tem qualquer documento associado.",
	volume : "Volume",
	username: "Nome do utilizador",
	nameContains: "O nome contém",
	noPermissionAdd: "O utilizador não tem permissão para adicionar conteúdo a esta pasta.",
	folderAlreadyAdded: "Este contentor já está seleccionado.",
	needAllowInstanceOnClass: "O utilizador não tem permissão para criar ocorrências na classe actual.",
	ier_reportName: "Nome da definição de relatório",
	ier_saveInRepository: "Repositório de saída de relatório",
	ier_saveInFolderLocationName: "Nome da pasta de saída do relatório",
	ier_reportTitle: "Título do documento de saída do relatório",
	externallyManaged: "Partes desta entidade são apenas de leitura uma vez que a entidade é gerida externamente por ${0}.",
	containerName: "Nome do contentor",
	retentionTriggerPropertyName : "Nome da propriedade de activação de retenção",
	retentionPeriodYears: "Período de retenção (anos)",
	retentionPeriodMonths: "Período de retenção (meses)",
	retentionPeriodDays: "Período de retenção (dias)",
	inherited: "Herdado",
	yes: "Sim",
	no: "Não",
	setSchedule: "Definir Agenda",
	filePlanRepository: "Repositório do plano de ficheiros",
	needApproval: "Aprovação necessária",
	advancedDays: "Período de revisão do relatório",
	reportOnly: "Apenas relatório",
	connectionPointName: "Ponto de ligação de fluxo de trabalho",
	containerToDeclareRecordTo: "Contentor de registos",
	taskResultMessage: "Resultado",
	timeUnit: "Unidade de tempo",
	localFilter: "Filtro local",

	/*Features*/
	reports: "Relatórios",
	fileplans: "Planos de ficheiros",
	tasks: "Tarefas",
	favorites: "Favoritos",
	configure: "Configuração",
	search: "Pesquisar",
	administration: "Administração",
	favorites_tooltip: "Abrir favoritos",
	fileplans_tooltip: "Pesquisar plano de ficheiros",
	tasks_tooltip: "Abrir vista de tarefas",
	configure_tooltip: "Abrir vista de configuração",
	reports_tooltip: "Abrir vista de relatórios",
	search_tooltip: "Abrir vista de procura",
	administration_tooltip: "Abrir vista de administração",
	separator: "Separador",
	clear: "Limpar",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Agendas de trabalhos",
	admin_dispositionSchedules: "Agendas de eliminação avançada",
	admin_holds: "Prazos de retenção",
	admin_settings: "Definições",
	admin_save: "Guardar",
	admin_saveAndClose: "Guardar e fechar",
	admin_reset: "Repor",
	admin_close: "Fechar",
	admin_edit: "Editar",
	admin_delete: "Eliminar",
	admin_filter: "Filtro",
	admin_restoreDefaults: "Repor predefinições",
	admin_settings: "Definições",
	admin_settingsDesc: "Os valores especificados aplicam-se a todos os ambientes de trabalho na configuração.",
	admin_desktops: "Ambientes de trabalho",
	admin_desktop_label: "Ambiente de trabalho",
	admin_repositories: "Repositórios",
	admin_repository_label: "Repositório",
	admin_generalSettings: "Geral",
	admin_generalTaskManagerLogDirectory: "Directório de registo do gestor de tarefas",
	admin_generalTaskManagerLogDirectory_tooltip: "Especifique um directório para os registos da tarefa. Utilize estes registos para solucionar problemas com as tarefas.",

	admin_generalCBRPageSize: "Tamanho da página de procura de conteúdo",
	admin_generalCBRPageSize_tooltip: "Especifique entre 30 a 200 itens por página para o tamanho da página para a procura de conteúdo.",

	admin_browseSettings: "Pesquisar",
	admin_browseSettings_label: "Definições do desempenho",
	admin_browseFolderOnly: "Mostrar apenas contentores de registo na visualização da pesquisa do plano de ficheiros",
	admin_browseFolderOnly_tooltip: "Mostrar apenas contentores de registo na pesquisa do plano de ficheiros ",
	admin_browseDisableSort: "Desactivar a ordenação de registos na visualização da pesquisa do plano de ficheiros",
	admin_browseDisableSort_tooltip: "É possível ordenar registos posteriormente fazendo clique no cabeçalho da coluna. Os contentores continuam ordenados.",
	admin_general: "Geral",
	admin_defaultFilePlan: "Plano de ficheiros predefinido",
	admin_defaultFilePlan_tooltip: "Seleccione o plano de ficheiros que será apresentado inicialmente na visualização da pesquisa do plano de ficheiros.",
	admin_displayColumns: "Apresentar colunas",
	admin_list: "Lista",
	admin_list_label: "Lista",
	admin_browseListName: "Pesquisar plano de ficheiros",
	admin_configureListName_Action1: "Configurar acções",
	admin_configureListName_ClassificationScheme: "Configurar planos de ficheiro",
	admin_configureListName_DisposalSchedule: "Configurar agendas de eliminação avançada",
	admin_configureListName_DisposalTrigger: "Configurar activadores de evento",
	admin_configureListName_Location: "Configurar localizações",
	admin_configureListName_Pattern: "Configurar padrões de nomenclatura",
	admin_configureListName_RMReportDefinition: "Configurar definições de relatório",
	admin_configureListName_RecordHold: "Configurar retenções",
	admin_displayProperties: "Propriedades de apresentação",
	admin_addFolder: "Adicionar classe de pasta",
	admin_addRecord: "Adicionar classe de registo",
	admin_class: "Classe",
	admin_availableProperties: "Propriedades disponíveis",
	admin_selectedProperties: "Propriedades seleccionadas",
	admin_cannotDeletePredefined: "Não é possível eliminar as predefinições.",
	admin_userRoles: "Funções de utilizador",
	admin_cognosConfigurations: "Configuração do servidor do Cognos",
	admin_reportEngineConfigurations: "Configuração do Report Engine",
	admin_reportTasksConfigurations: "Configuração da tarefa de relatório",
	admin_taskManagerConfigurations: "Configuração do Gestor de tarefas",
	admin_cbrPageSizeConfigurations: "Configuração do tamanho de página de procura de conteúdo",
	admin_browseConfigurations: "Configuração de procura",
	admin_cognosReport: "Relatório do Cognos",
	admin_reportSettings: "Relatórios",
	admin_reportCognosGatewayServer: "URI da porta de ligação do servidor do Cognos",
	admin_reportCognosServletDispatchServer: "URI de envio de servlet do servidor do Cognos",
	admin_reportCognosGatewayServer_tooltip: "O URI da porta de ligação tem o formato \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "O URI de envio de servlet tem o formato \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Nome JNDI da base de dados do motor de relatórios",
	admin_reportReportEngineDataSource_tooltip: "O nome JNDI tem o formato \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Caminho de pesquisa de relatórios do Cognos",
	admin_reportCognosReportPath_tooltip: "A localização inicial em que todos os relatórios são armazenados no servidor do Cognos. O caminho de pesquisa predefinido é \"/content/folder[@name='IERReport']\".  Para cada subdirectório, é necessário acrescentar \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "Espaço de nomes de autenticação do Cognos",
	admin_reportCognosNamespace_tooltip: "Forneça o ID de espaço de nomes que será utilizado para autenticação no servidor do Cognos. Deixe o valor em branco se o servidor Cognos estiver configurado para permitir acesso anónimo.",
	admin_repositoryReportOutputDirectory: "Directório de resultados de relatórios",
	admin_repositoryReportOutputDirectory_tooltip: "O directório em que qualquer resultado do relatório será guardado ao executar tarefas de relatório.",
	admin_addDesktopPane_tooltip : "Adicione um ambiente de trabalho novo ao IBM Content Navigator que seja compatível com o IBM Enterprise Records. Depois de adicionar o ambiente de trabalho, actualize o navegador para visualizar o ambiente de trabalho. Tem também de adicionar repositórios ao ambiente de trabalho antes de utilizar o cliente de administração.",
	admin_addDesktopPane_desktopName : "Nome",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Descrição",
	admin_addDesktopPane_addDesktop : "Adicionar ambiente de trabalho",
	admin_addDesktopPane_desktopNameHover: "O nome do ambiente de trabalho não pode incluir os caracteres seguintes: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "O ID de ambiente de trabalho está incluído no URL do cliente de administração e especifica que ambiente de trabalho está aberto quando um utilizador inicia sessão no cliente de administração. O ID tem de ser exclusivo e não pode ser alterado após guardar o ambiente de trabalho.<br><br>O ID pode incluir apenas caracteres alfanuméricos e é sensível a maiúsculas e minúsculas.",
	admin_addDesktopPane_invalidName: "O nome não pode incluir qualquer um dos seguintes caracteres: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "O ID pode incluir apenas caracteres alfanuméricos e é sensível a maiúsculas e minúsculas.",
	admin_addDesktopPane_success: "O ambiente de trabalho ${0} foi criado com êxito. É necessário actualizar o navegador para visualizar o novo ambiente de trabalho do IBM Enterprise Records.",
	admin_ddContainerSettings: "Varrimento de agenda básica",
	admin_ddContainerSettings_performanceTuning: "Optimização de desempenho",
	admin_ddContainerSettings_threadCount: "Número de módulos",
	admin_ddContainerSettings_threadCountHoverHelp: "Introduza o número de módulos utilizados para processar lotes que incluem itens actualizados ou eliminados. Especifique um módulo para cada processador lógico utilizado no servidor do Content Platform Engine. Contudo, quando aumenta o número de módulos, está a aumentar a utilização de recursos no servidor do Content Platform Engine e no servidor da base de dados.",
	admin_ddContainerSettings_queryPageSize: "Tamanho da página de consulta",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Introduza o número máximo de itens devolvidos por página da consulta. Este valor substitui o valor do Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "O tamanho do lote para itens actualizados e eliminados",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Defina o tamanho do lote (número de itens) para a eliminação de eliminação.",
	admin_ddContainerSettings_contentSizeLimit: "Limite de tamanho do conteúdo do relatório",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Este valor define o número de itens do registo em cada relatório. Se existirem mais resultados do que este número, serão criados vários relatórios.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Limite de tamanho da cache da ligação",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Este valor define o limite do tamanho para a cache da GUID do objecto RMLink no armazenamento de objectos. Esta definição não inclui as subclasses seguintes: Ligação de pasta híbrida, Ligação para registo retido, Ligação para pasta RM retida, e Ligação Ver também da pasta de registos. Se não utilizar Ligações, ao reduzir este número pode reduzir a memória utilizada pela aplicação.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Limite do tamanho da cache para um contentor em retenção",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Este valor define o limite do tamanho para a cache das GUIDs associadas aos contentores de retenção no armazenamento de objectos. Idealmente, a cache tem capacidade para o número de objectos em retenção. Aumentar o tamanho da cache pode melhorar o desempenho se tiver vários itens em retenção e o servidor tiver memória suficiente para armazenar a cache.",
	admin_ddContainerSettings_workflowConfigurations: "Configuração de Fluxo de trabalho",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Declarar ficheiros de resultado como um registo",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Após os registos serem destruídos, são criados dois relatórios. Um relatório mostra todos os registos eliminados e o outro inclui todos os registos que não podem ser eliminados. O fluxo de trabalho declara automaticamente estes dois relatórios como um registo. A indicação de nenhum valor significa que nenhum registo foi declarado.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Mostrar resultado declarado",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Se seleccionar Sim, o registo declarado que contém os dois relatórios de eliminação deixa de incluir o GUID de registo e o nome no passo de revisão do fluxo de trabalho.",
	admin_runSecurityScript: "Executar Script de Segurança",
	admin_securityScriptSuccessful: "A segurança do repositório foi definida com êxito.",
	admin_systemConfig: "Configuração do sistema",
	admin_systemConfig_exportConfig: "Exportar configuração",
	admin_systemConfig_exportConfig_tooltip: "Seleccione o local em que o conteúdo de registos exportados é armazenado para o fluxo de trabalho de transferência de registos.",
	admin_systemConfig_separateContent: "Conteúdo separado de XML",
	admin_systemConfig_embeddedContent: "Incorporar conteúdo em XML",
	admin_systemConfig_exportTransferMapping: "Exportar mapeamento de transferência",
	admin_systemConfig_exportTransferMapping_tooltip: "Especifique o nome do objecto de mapeamento de transferência que a ferramenta de transferência do IBM Enterprise Records utiliza ao exportar registos e pastas de registo.",
	admin_systemConfig_fposSetup: "Modelo de dados",
	admin_systemConfig_fposSetup_tooltip: "O valor apresentado corresponde ao tipo de modelo de dados instalado no repositório do plano de ficheiros actual. Os valores possíveis incluem: Base, DoD, PRO ou DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Número máximo de itens por lote",
	admin_systemConfig_maximumBatchSize_tooltip: "Especifique o número máximo de itens de trabalho armazenados num lote para revisão ou aprovação antes da eliminação.",
	admin_systemConfig_rmVersionInfo: "Versão",
	admin_systemConfig_rmVersionInfo_tooltip: "O valor apresentado corresponde à versão do IBM Enterprise Records actualmente instalada no repositório do plano de ficheiros.",
	admin_systemConfig_screeningWorkflow: "Fluxo de trabalho de visualização",
	admin_systemConfig_screeningWorkflow_tooltip: "Se a visualização estiver configurada para uma fase de eliminação, seleccione o fluxo de trabalho que será utilizado como o fluxo de trabalho de visualização predefinido.",
	admin_systemConfig_securityScriptRunDate: "Data de execução do script de segurança",
	admin_systemConfig_securityScriptColumn: "Script de segurança",
	admin_systemConfig_securityScriptRunDate_tooltip: "A última data em que o assistente do script de segurança foi executado com êxito.",
	admin_systemConfig_volumePatternSuffix: "Sufixo de padrão de volume",
	admin_systemConfig_volumePatternSuffix_tooltip: "Introduza um número incremental anexado como sufixo ao nome do volume.",
	admin_systemProperties: "Propriedades de sistema",

	/*error*/
	error_incompatitableVersion: "O suplemento actual de administração do cliente do IBM Enterprise Records não é compatível com esta instalação do IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Algumas versões do suplemento de administração do cliente do IBM Enterprise Records requerem versões correspondentes do IBM Content Navigator para funcionarem correctamente.",
	error_incompatitableVersion_adminResponse: "Para obter mais informações sobre a compatibilidade de produtos, consulte a página de requisitos detalhados do sistema do IBM Enterprise Records no endereço http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Não existem repositórios de plano de ficheiros disponíveis para declarar. Certifique-se de que o IBM Enterprise Records está instalado e de que este suplemento de administração do cliente está configurado.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Seleccionou um repositório de conteúdos. Contudo, tem de seleccionar um repositório de plano de ficheiros.",
	noSecurityRunDate_available: "Não executou o assistente de segurança neste repositório: ${0}. Tem de definir o nível apropriado de segurança antes de continuar.  As acções de administração, como a actualização do IBM Enterprise Records, requerem que o utilizador seja um administrador do armazenamento de objectos original e um administrador de registos. É necessário estar consciente deste requisito quando atribui membros à função de Administrador de registos.",
	fileplanFlyoutPane_filterRepositories: "Filtrar repositórios",

	/*FilePlanPane*/
	filePlanPane_tree: "Árvore do plano de ficheiros",
	filePlanPane_selectFilePane: "Seleccionar plano de ficheiros",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Adicionar plano de ficheiros",
	addFilePlanDialog_description: "Pode adicionar um ou mais planos de ficheiro por armazenamento de objectos do plano de ficheiros. As definições de segurança determinam os grupos e os utilizadores que podem aceder ao plano de ficheiros e controlam as permissões concedidas a cada grupo ou utilizador. As definições de segurança que especificar aqui podem ser substituídas pelas marcas de segurança definidas na entidade.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Criar",
	addRecordCategoryDialog_title: "Adicionar categoria de registos",
	addRecordCategoryDialog_description: "Uma categoria de registo é um contentor que agrupa um conjunto de registos relacionados num plano de ficheiros. Utilize categorias de registo para agrupar registos com base na sua função.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Adicionar pasta de registos",
	addRecordFolderDialog_description: "Uma pasta de registos é um contentor que aloja um conjunto de registos relacionados numa categoria de registo.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Adicionar volume de registo",
	addRecordVolumeDialog_description: "Um volume de registo divide uma pasta de registos em unidades mais pequenas e mais fáceis de gerir.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Procura de texto: ${0} - Localizado em: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Propriedades de eliminação",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Pesquisar",
	fileplanSearchBar_newSearchButtonText: "Nova procura",
	fileplanSearchBar_searchTitle: "Procurar - ${0}",
	fileplansearchBar_placeholder: "Pesquisa rápida",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Instruções de eliminação",
	entityItemDispositionPane_dispositionAuthority: "Autoridade da eliminação",
	entityItemDispositionPane_createSchedule: "Criar agenda",
	entityItemDispositionPane_browseSchedules: "Pesquisar agendas",
	entityItemDispositionPane_propagation_none : "Não propagar",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propagar para todas as entidades de herança",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propagar para contentores descendentes imediatos e todas as entidades de herança",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propagar para todas as entidades de herança e para todos os sub-contentores sem uma agenda atribuída",
	entityItemDispositionPane_defensibleDisposableSchedule : "Agenda de eliminação básica",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Esta propriedade corresponde ao nome simbólico da propriedade de data de registo utilizado para calcular a data de conclusão da retenção do registo.",
	entityItemDispositionPane_retentionPeriod : "Período de retenção",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Esta propriedade especifica o período de retenção de registos neste contentor.",
	entityItemDispositionPane_legacySchedule: "Agenda de eliminação avançada",
	entityItemDispositionPane_noSchedule: "Sem agenda",
	entityItemDispositionPane_defensibleDisposalContainer: "Contentor de agenda básica",
	entityItemDispositionPane_embeddedAssistance : "As agendas de eliminação básica são agendas de elevado desempenho muito fáceis de utilizar. As agendas de eliminação avançadas oferecem mais funcionalidades e flexibilidade, mas são mais complexas e afectam o desempenho negativamente.",
	entityItemDispositionPane_legacyScheduleAssistance : "Se pretender converter numa agenda de eliminação básica, aceda ao painel de tarefas e agende uma conversão na secção de tarefas da agenda básica.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Por predefinição, a autoridade de eliminação especificada para a agenda de eliminação seleccionada é automaticamente atribuída como a autoridade de eliminação do contentor. Se uma autoridade de eliminação não for definida para a agenda seleccionada, é aplicada a autoridade de eliminação definida para o contentor. Se uma autoridade de eliminação for definida quando o contentor for criado, mas não for atribuída uma agenda de eliminação, a autoridade de eliminação da agenda substitui a autoridade de eliminação definida anteriormente.",
	entityItemDispositionPane_noPropagationHoverHelp: "Não aplicar alterações de agenda de eliminação a quaisquer sub-contentores. Quaisquer sub-contentores imediatos que herdaram este contentor são definidos para o deixarem de herdar e as respectivas agendas de eliminação associadas não são alteradas.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Aplicar alterações da agenda de eliminação a todos os sub-contentores actualmente sob herança neste contentor.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Aplicar alterações da agenda de eliminação a todos os sub-contentores actualmente sob herança neste contentor. Além disso, todos os sub-contentores imediatos sem herança recebem também o novo valor da agenda de eliminação, mas permanecem como sub-contentores sem herança.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Propagar recorrentemente alterações à agenda de eliminação a todos os sub-contentores actuais sob herança neste contentor. Forçar a herança em todos os sub-contentores anteriormente sem herança que ainda não têm qualquer agenda de eliminação atribuída.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Ligar a",
	entityItemLinksPane_label_EntityType: "Tipo de entidade",
	entityItemLinksPane_label_SearchByLinkName: "Procurar por nome de ligação",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Detalhes adicionais do registo",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Detalhes adicionais do contentor de registos",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Declarar",
	declareRecordDialog_title: "Declarar registo",
	declareRecordDialog_info: "É possível declarar um registo introduzindo propriedades para esse registo ou utilizando um modelo de entrada de registo. Os modelos fornecem valores pré-preenchidos.",
	declareRecordDialog_recordEntryTemplate: "Modelo de entrada de registo",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Os administradores podem criar modelos de entrada de registos para declarar registos mais facilmente. Os modelos de entrada de registos suportam o mapeamento automático de valores de propriedade do documento para o registo.",
	declareRecordDialog_entryTemplateToolTip: "Introduza ou seleccione um modelo de entrada de registo",
	declareRecordDialog_repositories: "Repositórios de plano de ficheiros",
	declareRecordDialog_repositoriesHoverHelp: "A localização de armazenamento em que o registo é declarado.",
	declareRecordDialog_fileplanLocation: "Localização do plano de ficheiros",
	declareRecordDialog_fileplanLocationHoverHelp: "Especifique em que localização pretende declarar o registo. Os registos declarados podem ser armazenados em volumes, pastas de registos ou categorias de registo num repositório de plano de ficheiros.",
	declareRecordDialog_recordClass: "Classe de registo",
	declareRecordDialog_recordClassHoverHelp: "Defina a classe de registo do documento declarado como registo. Solicite ao seu administrador a classe de registo a ser utilizada.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "O repositório especificado no modelo de entrada de registo não está disponível para a declaração: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Não é possível declarar um registo no tipo de contentor de plano de ficheiros.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Não é possível declarar registos neste contentor de registo. O utilizador pode não ter permissões suficientes ou o contentor de registos pode estar fechado ou inactivo.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "O modelo de entrada do registo está configurado para proceder ao arquivo em várias localizações do plano de ficheiros. Apenas a localização principal do plano de ficheiros é utilizada.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "A localização inicial do plano de ficheiros especificada no modelo de entrada de registo é ignorada se seleccionar o plano de ficheiros durante a declaração de registo. A localização é utilizada apenas se a opção de limitação for também seleccionada para o modelo.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Especifique os repositórios do plano de ficheiros nos quais os utilizadores podem declarar registos. É possível declarar registos apenas nos repositórios do plano de ficheiros especificados no mesmo ambiente de trabalho do repositório de conteúdo actual.",
	pluginConfiguration_availableRepositories: "Repositórios disponíveis",
	pluginConfiguration_fileplanRepositories: "Repositórios de plano de ficheiros",
	pluginConfiguration_displayName: "Nome de apresentação",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Nome do servidor",
	pluginConfiguration_nameContainsLabel: "O nome contém",
	pluginConfiguration_addSelectedTooltip: "Adicionar à lista seleccionada",
	pluginConfiguration_removeSelectedTooltip: "Remover da lista seleccionada",
	pluginConfiguration_fileplanRepositoryNotAdded : "O repositório seleccionado não é um repositório de plano de ficheiros.",
	pluginConfiguration_name_contains_label : "O nome de apresentação contém",
	pluginConfiguration_connectionStatus : "Estado da ligação",
	pluginConfiguration_showInDeclare : "Activar para declaração de registos",
	pluginConfiguration_connected : "Ligado",
	pluginConfiguration_setAsFilePlanRepository : "Permitir que os utilizadores declarem registos neste repositório.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Fechar contentor de registos",
	closeRecordContainerDialog_description: "Fechar um contentor impede a criação de novos itens no contentor.",
	closeRecordContainerDialog_reasonForClosePrompt: "Motivo para fechar o contentor",
	closeRecordContainerDialog_closeButton: "Fechar",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Mover categoria de registo ou pasta",
	relocateRecordContainerDialog_description: "Mova uma categoria de registo ou pasta de registos e todo o seu conteúdo para uma localização diferente no plano de ficheiros. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Motivo para mover",
	relocateRecordContainerDialog_fileplanLocation: "Nova localização do plano de ficheiros",
	relocateRecordContainerDialog_relocateButton: "Mover",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Especifique a nova localização no plano de ficheiros actual em que pretende mover a categoria de registo ou pasta.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Não tem os direitos de acesso adequados para mover o contentor de registos para esta localização ou o contentor de destino não contém este tipo de entidade.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "A categoria ou pasta que está a mover já se encontra nesta localização.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Não é possível mover uma categoria ou pasta para si própria ou para um dos respectivos elementos descendentes.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Arquivar registo",
	fileRecordDialog_description: "Ao arquivar um registo, é necessário criar uma referência para esse registo noutra localização do mesmo plano de ficheiros. O registo não é duplicado.",
	fileRecordDialog_fileplanLocation: "Nova localização do contentor",
	fileRecordDialog_fileButton: "Ficheiro",
	fileRecordDialog_notAllowedToFileToContainer: "Não possui os direitos de acesso adequados para arquivar o registo nesta localização ou o contentor de registo não pode conter registos.",
	fileRecordDialog_RecordAlreadyFiledHere: "O registo já foi arquivado nesta localização.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Mover registo",
	moveRecordDialog_description: "Quando move um registo para uma nova localização, os respectivos metadados associados são também movidos para a nova localização.",
	moveRecordDialog_fileplanLocation: "Nova localização do contentor",
	moveRecordDialog_moveButton: "Mover",
	moveRecordDialog_notAllowedToFileToContainer: "Não tem os direitos de acesso adequados para mover o registo para esta localização ou o contentor de destino não pode conter registos.",
	moveRecordDialog_SourceCannotBeDestination: "O registo já foi arquivado nesta localização.",
	moveRecordDialog_reasonForMovePrompt: "Motivo para mover",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copiar registo",
	copyRecordDialog_fileplanLocation: "Nova localização do contentor",
	copyRecordDialog_copyButton: "Copiar",
	copyRecordDialog_notAllowedToFileToContainer: "Ou não tem as permissões correctas para copiar o registo para esta localização, ou o contentor de destino não pode alojar registos.",
	copyRecordDialog_documentTitlePrompt : "Título do documento",
	copyRecordDialog_descriptionPrompt : "Descrição",
	copyRecordDialog_documentTitleIntro : "Cópia de ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Criar ligação",
	linkRecordDialog_description: "Crie uma ligação entre dois registos.  ",
	linkRecordDialog_fileplanLocation: "Registo a ligar",
	linkRecordDialog_linkButton: "Criar ligação",
	linkRecordDialog_fileplanLocationHoverHelp: "Especifique a localização do registo a ligar.",
	linkRecordDialog_notAllowedToFileToContainer: "Ou não tem as permissões correctas para copiar o registo para esta localização, ou o contentor de destino não pode alojar registos.",
	linkRecordDialog_documentTitlePrompt : "Nome da ligação",
	linkRecordDialog_documentTitleHoverHelp : "Introduza o título da ligação.",
	linkRecordDialog_descriptionPrompt : "Descrição",
	linkRecordDialog_descriptionHoverHelp : "Introduza a descrição do novo documento.",
	linkRecordDialog_documentTitleIntro : "Ligar a ",
	
	contentList_dispositionInProgress: "Eliminação de agendamento avançado em curso",
	contentList_dispositionReady: "Preparado para eliminação de agendamento avançado",
	contentList_basicScheduleDispositionInProgress: "Eliminação de agenda básica em curso",
	contentList_closed: "Fecho",
	contentList_reopened: "Reaberto",
	contentList_inactive: "Inactivo",
	contentList_onHold: "Em retenção",
	contentList_recordContainerIsEmpty : "O contentor de registos está vazio.",

	/*History pane*/
	historyPane_title: "Histórico",
	historyPane_searchCriteris: "Critérios de procura",
	historyPane_typeFilter: "Filtro",
	historyPane_filterBy: "por",
	historyPane_action: "Acção",
	historyPane_dateTime: "Data ou hora",
	historyPane_initiator: "Iniciador",
	historyPane_status: "Estado",
	historyPane_searchButton: "Pesquisar",
	historyPane_resetButton: "Repor",
	historyPane_dateFrom: "Mostrar datas de",
	historyPane_dateTo: "até",
	historyPane_properties_type_date_tooltip: "Data",
	historyPane_All: "Tudo",
	historyPane_CreationEvent: "Evento de criação",
	historyPane_DeletionEvent: "Evento de eliminação",
	historyPane_FileEvent: "Evento de arquivo",
	historyPane_RMAudit: "Auditar RM",
	historyPane_UpdateEvent: "Evento de actualização",
	historyPane_UpdateSecurityEvent: "Evento de actualização de segurança",
	historyPane_success: "Êxito",
	historyPane_failure: "Falha",
	historyPane_emptyMessage: "Não foram encontrados resultados.",
	historyPane_searchMessage: "Não foi executada qualquer pesquisa.",
	historyPane_dateRangeError: "A data inicial tem de ser anterior à data final.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Pretende eliminar o item seleccionado?",
	delete_multiple_confirmation_question: "Pretende eliminar os itens seleccionados?<br>Estão seleccionados ${0} itens.",
	delete_confirmation_button: "Eliminar",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Pretende anular a declaração do registo seleccionado?",
	undeclare_multiple_confirmation_question: "Pretende anular a declaração dos registos seleccionados?<br>Estão seleccionados ${0} itens.",
	undeclare_confirmation_button: "Anular a declaração",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Pretende remover a retenção do item seleccionado?",
	remove_hold_multiple_confirmation_question: "Pretende remover a retenção dos itens seleccionados?<br>Estão seleccionados ${0} itens.",
	remove_hold_confirmation_button: "Remover retenção",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Pretende remover esta retenção das entidades associadas na próxima execução de varrimento de prazo de retenção?",
	initiate_removeHold_request_confirmation_button: "Iniciar pedido de remoção de retenção",
	cancel_removeHold_request_confirmation_question: "O pedido para remover a retenção já foi aceite. Cancelar o pedido?",
	cancel_removeHold_request_confirmation_button: "Cancelar pedido de remoção de prazo de retenção",
	activate_sweep_hold_processing_confirmation_question: "O pedido para remover a retenção já foi processado. Este pedido não será processado na próxima execução de varrimento de prazo de retenção. Pretende processar esta retenção da próxima vez que o varrimento de prazo de retenção for executado?",
	activate_sweep_hold_processing_confirmation_button: "Activar processamento de prazo de retenção de varrimento",

	sweep_state_0_label: "Prazo de retenção manual",
	sweep_state_1_1_label: "Varrimento de prazo de retenção activo: iniciado",
	sweep_state_1_2_label: "Varrimento de prazo de retenção activo: pendente",
	sweep_state_2_label: "Remoção de retenção solicitada",
	sweep_state_3_label: "Varrimento de prazo de retenção removido",
	sweep_state_4_label: "A processar varrimento de prazo de retenção",

	/**
	 * About dialog
	 */
	about_dialog_title: "Acerca de",
	about_product_name_label: "Nome do produto: ",
	about_product_version_label: "Versão: ",
	about_product_build_label: "Compilação: ",
	about_product_build_date: "Data de compilação: ",
	about_product_license: "Materiais licenciados - Propriedade da IBM Corp. &copy; Copyright IBM Corp. 2013. Todos os direitos reservados. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM e o logótipo IBM são marcas comerciais registadas da International Business Machine Corporation nos Estados Unidos e/ou noutros países. Este Programa é licenciado ao abrigo dos termos do acordo de licença que acompanha o Programa. Este acordo de licença pode estar localizado na pasta do directório do Programa ou numa biblioteca identificada como \"License\" ou \"Non_IBM_License\", se aplicável, ou ser fornecido como um acordo de licença impresso. Leia com atenção este acordo antes de utilizar o Programa. Ao utilizar o Programa, está a aceitar estes termos. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Propriedades",
	baseDialog_general: "Geral",
	baseDialog_security: "Segurança",
	baseDialog_disposition: "Eliminação",
	baseDialog_class: "Classe",
	baseDialog_saveIn : "Guardar em",
	baseDialog_vital: "Vital",
	baseDialog_physical: "Físico",
	baseDialog_invalidFolderName : "O nome de um contentor de registo não pode conter qualquer dos caracteres seguintes: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Fechar",
	baseDialog_createButton: "Criar",
	baseDialog_addButton: "Adicionar",
	baseDialog_select : "Seleccionar",
	baseDialog_updateButton: "Actualização",
	baseDialog_filedIn: "Arquivado em",
	baseDialog_applyButton: "Aplicar",
	baseDialog_saveButton: "Guardar",
	baseDialog_cancelButton: "Cancelar",
	baseDialog_nextButton: "Seguinte",
	baseDialog_previousButton: "Anterior",
	baseDialog_finishButton: "Terminar",
	baseDialog_addItemTitle: "Adicionar novo item",
	baseDialog_runButton: "Executar",
	baseDialog_repository : "Repositório",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nova agenda de eliminação",
	dialog_ApplyDispositionSchedule : "Aplicar agendas de eliminação",
	dialog_LearnMoreLink : "Obter mais informações",
	dialog_removeHoldButton: "Remover retenção",
	dialog_placeOnHoldButton: "Aplicar retenção",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Seleccionar instância de classe: ",
	objectSelector_remove : "Remover: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Nome: ${0}",
	objectSelector_description : "Descrição: ${0}",
	objectSelector_addedOn : "Adicionado em: ${0}",
	objectSelector_search: "Pesquisar",
	objectSelector_placeOnHoldsIntroText : "Para suspender a agenda de eliminação normal de uma entidade, é possível colocá-la em retenção.",
	objectSelector_entitiesOnHold : "Aplicar retenção",
	objectSelector_objectTitle : "Seleccionar objecto",
	objectSelector_promptText : "Seleccionar o valor de objecto apropriado",
	objectSelector_createEntities : "Criar",
	objectSelector_removeEntities : "Remover retenção",
	objectSelector_removeHoldsIntroText : "Para reiniciar o processo de eliminação de uma entidade, pode remover a retenção. Não é possível remover retenções dinâmicas manualmente. É necessário executar a ferramentas de varrimento de prazo de retenção.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Rever entidades retidas",
	viewEntitiesOnholdDialog_searchFor: "Procurar",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Localizar nomes com estes termos",
	viewEntitiesOnholdDialog_searchButtonLabel: "Pesquisar",
	viewEntitiesOnholdDialog_emptyMessage: "Não foram encontrados resultados.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Não é possível remover a retenção de uma ou mais das entidades seleccionadas na lista. Na selecção, desmarque as entidades cuja retenção não é possível remover e seleccione Remover prazo de retenção novamente.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Não é possível remover uma ou mais retenções desta entidade. Na lista de selecção, desmarque as retenções que não podem ser removidas e seleccione Remover prazo de retenção novamente. Não é possível remover retenções aplicadas de forma dinâmica, pelo que deverá limpar essas entidades primeiro.",
	removeHoldDialog_confirmation_question: "Pretende remover uma ou mais das retenções da entidade seleccionada?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Pretende aplicar uma ou mais retenções à(s) entidade(s) seleccionada(s)?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Seleccionar versão",

	report_run: "Gerar relatório",
	report_title: "Título: ${0}",
	report_intro: "Definir parâmetros para o Relatório \"${0}\".",
	report_detailed: "Detalhado",
	report_summarized: "Resumido",
	report_type: "Tipo de Relatório",
	report_type_hover: "Seleccionar um tipo de relatório",
	report_action_opened: "Aberto",
	report_action_closed: "Fecho",
	report_specifyFilePlan: "Especificar um plano de ficheiros",
	report_holdName: "Nome do prazo de retenção.",
	reportPane_report: "Relatórios",
	reportPane_untitledTitle: "Sem título",
	reportPane_createDate: "Data de criação",
	reportPane_creator: "Criador",
	reportPane_viewer: "Visualizador",
	reportPane_noReportSelected: "Não foi seleccionado qualquer relatório.",
	reportPane_loading: "A carregar...",
	report_reportDef: "Definições do relatório",
	report_noReportServerName: "Nenhum nome de servidor de relatórios definido. O administrador do sistema tem de definir este valor na configuração de administração antes de o relatório ser executado.",
	reportViewer_backToParams : "Voltar aos parâmetros",
	reportPane_selectAValidFilePlanRepository: "Seleccione um repositório de plano de ficheiros válido.",
	reportPane_selectAFilePlanRepositoryLabel: "Seleccione um repositório de plano de ficheiros",
	report_noReportsInstalled : "Não existem relatórios instalados no repositório do plano de ficheiros.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Adicionar definição de relatório",
	reportDefDialog_editReportTitle: "Editar definição de relatório",
	reportDefDialog_copyReportTitle: "Copiar definição de relatório",
	reportDefDialog_copyButton: "Copiar",
	reportDefDialog_reportNameFieldName: "Nome do relatório",
	reportDefDialog_entryHelpFieldName: "Ajuda de introdução de dados",
	reportDefDialog_dbTableFieldName: "Nome da tabela de base de dados",
	reportDefDialog_intro: "A definição do relatório contém uma ou mais consultas que são utilizadas para gerar os dados para o relatório. A consulta e os parâmetros são utilizados pelo motor de definição de relatórios.",
	reportDefDialog_noSQLError1: "É necessário introduzir pelo menos uma consulta SQL.",
	reportDefDialog_noSQLError2: "É necessário introduzir uma consulta SQL.",

	//reports
	server_report_title_1 : "Acções realizadas por um Utilizador",
	server_report_desc_1 : "Este relatório apresenta apenas as acções concluídas após activar a auditoria numa categoria de registo, pasta, volume ou registo.",
	server_report_entryhelp_1 : "O relatório gerado apresenta apenas as acções concluídas após activar a auditoria.",
	server_report_title_16 : "Contentores sem uma agenda de eliminação associada",
	server_report_desc_16 : "Este relatório apresenta as categorias e pastas que não têm uma agenda de eliminação atribuída.",
	server_report_entryhelp_16 : "O relatório gerado apresenta as categorias e pastas que não têm uma agenda de eliminação atribuída.",
	server_report_title_10 : "Conteúdo de registos electrónicos visualizado por um utilizador",
	server_report_desc_10 : "Este relatório apresenta os registos electrónicos que são visualizados por um utilizador específico.",
	server_report_entryhelp_10 : "O relatório gerado apresenta quais os registos visualizados por um utilizador específico durante um período específico após activar a auditoria.",
	server_report_title_14 : "Entidades em retenção",
	server_report_desc_14 : "Este relatório apresenta as categorias de registo, pastas de registo, volumes e registos que têm retenções de eliminação directas aplicadas.",
	server_report_entryhelp_14 : "O relatório gerado apresenta os contentores e registos actualmente em retenção após ter criado uma ou mais retenções e após tê-las aplicado às entidades.",
	server_report_title_18 : "Estrutura do plano de ficheiros",
	server_report_desc_18 : "Este relatório apresenta as categorias de relatório, pastas de relatório e volumes que existem na secção seleccionada de um plano de ficheiros.",
	server_report_entryhelp_18 : "O relatório gerado apresenta as categorias de registo, pastas de registo e volumes na secção seleccionada de um plano de ficheiros.",
	server_report_title_12 : "Itens associados a uma agenda de eliminação",
	server_report_desc_12 : "Este relatório apresenta os contentores e tipos de registo associados a uma agenda de eliminação especificada.",
	server_report_entryhelp_12 : "O relatório gerado apresenta os contentores e tipos de registo associados a uma agenda de eliminação específica.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Planos de ficheiros",
	configurePane_dispositionSchedules : "Agendas de eliminação avançada",
	configurePane_holds : "Prazos de retenção",
	configurePane_locations: "Localizações",
	configurePane_actions : "Acções",
	configurePane_triggers : "Activadores de evento",
	configurePane_namingPatterns : "Padrões de atribuição de nomes",
	configurePane_transferMappings : "Mapeamentos de Transferência",
	configurePane_recordTypes : "Tipos de registo",
	configurePane_reportDefinitions : "Definições do relatório",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Adicionar propriedade",
	commonConditionForm_contentContain: "O conteúdo inclui",
	commonConditionForm_contentIn: "em",
	commonConditionForm_content: "Conteúdo",
	commonConditionForm_metadata: "Metadados",
	commonConditionForm_match_all_any_label: "Opções de critérios de correspondência",
	commonConditionForm_matchAll: "Corresponder a todos os critérios de condição",
	commonConditionForm_matchAny: "Corresponder a qualquer critério de condição",
	commonConditionForm_metadataContentSearch: "Não é possível modificar a retenção, uma vez que a procura de conteúdo de metadados não é actualmente suportada.",

	/* HoldDialog */
	holdDialog_add_title : "Adicionar prazo de retenção",
	holdDialog_title : "Prazo de retenção",
	holdDialog_description : "Ao criar uma retenção de eliminação, pode definir condições para categorias de registos, pastas de registos, volume e registos. Um processo de varrimento de prazo de retenção agendado determina se alguma das entidades cumpre as condições das retenções.",
	holdDialog_conditions : "Condições",

	holdConditionPane_criterias: "Critérios de condição",
	holdConditionPane_type: "Tipo",
	holdConditionPane_builder: "Criador",
	holdConditionPane_textForm: "Formulário de texto",
	holdConditionPane_entityType: "Tipo de entidade",
	holdConditionPane_addProperty: "Adicionar propriedade",
	holdConditionPane_contentContain: "O conteúdo inclui",
	holdConditionPane_contentIn: "em",
	holdConditionPane_content: "Conteúdo",
	holdConditionPane_metadata: "Metadados",
	holdConditionPane_matchAll: "Corresponder a todos os critérios de condição",
	holdConditionPane_matchAny: "Corresponder a qualquer critério de condição",
	holdConditionPane_preview: "Pré-visualizar",
	holdConditionPane_results: "Pré-visualizar resultados",
	holdConditionPane_empty_ondition_message: "São necessárias mais informações para pré-visualizar resultados. Introduza um valor para, pelo menos, uma das condições.",

	/* LocationDialog */
	locationDialog_description : "Uma localização representa a localização física em que pode encontrar uma entidade física.",
	locationDialog_add_title : "Adicionar localização",
	locationDialog_title : "Localização",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Um padrão de atribuição de nomes fornece uma forma de atribuir automaticamente nomes a categorias de registo, pastas de registo e registos.",
	namingPatternDialog_patternLevels : "Níveis do padrão",
	namingPatternDialog_add_title : "Adicionar padrão de atribuição de nomes",
	namingPatternDialog_title : "Padrão de atribuição de nomes",

	namingPatternLevelPane_level: "Nível",
	namingPatternLevelPane_level_help: "O número de níveis a partir do plano de ficheiros da raiz.",
	namingPatternLevelPane_entityType: "Tipo de entidade",
	namingPatternLevelPane_entityType_help: "Tipo de entidade correspondente",
	namingPatternLevelPane_pattern: "Padrão",
	namingPatternLevelPane_pattern_help: "O padrão utilizado para atribuir automaticamente o nome à sua entidade.",
	namingPatternLevelPane_increment: "Incremento",
	namingPatternLevelPane_increment_help: "O valor aplicado ao nome próprio, nome do meio ou apelido de uma entidade com base na cadeia de padrão.",
	namingPatternLevelPane_addLevel: "Adicionar nível",
	namingPatternLevelPane_removeLevel: "Remover nível",
	namingPatternLevelPane_invalidFolderLevel: "Defina o nível da pasta de registos para 2 ou superior.",
	namingPatternLevelPane_duplicateLevel: "Utilize uma combinação diferente de nível e tipo de entidade. A combinação especificada já está a ser utilizada.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Adicionar acção",
	addActionDialog_editTitle : "Acção",
	addActionDialog_description : "As acções são utilizadas com um fluxo de trabalho para executar operações numa entidade como parte da respectiva eliminação, como um fluxo de trabalho de destruição. É possível adicionar uma acção seleccionando um tipo de acção e fluxo de trabalho. Apenas um administrador do sistema ou um gestor de registos pode criar uma acção.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Adicionar activador de evento",
	eventTriggerDialog_title : "Activador de evento",
	eventTriggerDialog_description: "Um evento é a ocorrência de uma condição especificada com base na qual o sistema activa uma acção em entidades. Um evento é anexado a uma agenda de eliminação e activa automaticamente o corte para a entidade associada à agenda.",
	eventTriggerDialog_type : "Tipo de activador de evento",
	eventTriggerDialog_hoverHelp : "Um evento interno refere-se a uma alteração nos metadados de uma entidade. Estes eventos são activados automaticamente quando a condição especificada é obtida. Um evento interno actua sobre o tipo de entidade especificado no campo de agregação." +
	"<br></br>" + "Um evento externo ocorre fora do sistema mas tem impacto no corte ou na eliminação de entidades. Um utilizador autorizado cria um evento externo para notificar o sistema da ocorrência.",
	addInternalEventTriggerDialog_internalEventName : "Nome de evento interno",
	addInternalEventTriggerDialog_internalDescription : "Descrição de evento interno",
	addExternalEventTriggerDialog_title : "Adicionar evento externo",
	addExternalEventTriggerDialog_description : "Evento interno",
	addRecurringEventTriggerDialog_title : "Adicionar evento periódico",
	addRecurringEventTriggerDialog_description : "Evento periódico",
	addPredefinedDateEventTriggerDialog_title : "Adicionar evento de data predefinida",
	addPredefinedDateEventTriggerDialog_description : "Evento de data predefinida",
	addExternalEventTriggerDialog_externalEventName : "Nome do evento externo",
	addExternalEventTriggerDialog_externalDescription : "Descrição do evento externo",
	addRecurringEventTriggerDialog_recurringEventName : "Nome do evento periódico",
	addRecurringEventTriggerDialog_recurringEventDescription : "Descrição do evento periódico",
	addRecurringEventTriggerDialog_startDate : "Data de Início",
	addRecurringEventTriggerDialog_frequency : "Frequência",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nome da data predefinida",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Descrição da data predefinida",
	addPredefinedDateEventTriggerDialog_date : "Data",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Adicionar agenda avançada",
	addDispositionScheduleDialog_editTitle : "Agenda de eliminação avançada",
	addDispositionScheduleDialog_description : "Um utilizador autorizado define uma agenda de eliminação avançada e associa a agenda a uma categoria de registo, pasta de registos ou tipo de registo",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Modos de eliminação",
	dispositionPane_dispositionModesAdvanced: "Avançado",
	dispositionPane_dispositionModesSimple: "Simples",
	dispositionPane_actionToPerform: "Acção a executar",
	dispositionPane_actionToPerform_tooltip: "Descrição de exemplo",
	dispositionPane_autodestroy: "Destruição automática",
	dispositionPane_destroy: "Destruir",
	dispositionPane_performTheActionOn: "Executar a acção em",
	dispositionPane_performTheActionOn_tooltip: "Descrição de exemplo",
	dispositionPane_in: "Num sistema montado em bastidor",
	dispositionPane_in_tooltip: "Num sistema montado em bastidor",
	dispositionPane_years: "Anos",
	dispositionPane_months: "Meses",
	dispositionPane_days: "Dias",
	dispositionPane_afterItHasBeen : "Após",
	dispositionPane_afterItHasBeen_tooltip: "Descrição de exemplo",
	dispositionPane_created: "Criação",
	dispositionPane_closed: "Fecho",
	dispositionPane_browseDisposition : "Seleccionar agenda avançada",
	dispositionPane_selectRecordProperty : "Seleccionar uma propriedade de registo",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Tarefas",
	taskPane_tree : "Árvore de tarefas",
	taskPane_allTasks : "Todas as tarefas",
	taskPane_scheduledTasks : "Tarefas agendadas",
	taskPane_recurringTasks : "Tarefas recorrentes",
	taskPane_inProgressTasks : "Tarefas em curso",
	taskPane_completedTasks : "Tarefas concluídas",
	taskPane_failedTasks : "Tarefas com falha",
	taskPane_disabledTasks : "Tarefas desactivadas",
	taskPane_reportTasks : "Tarefas de relatório",
	taskPane_defensibleDisposalTasks : "Tarefas de agenda básica",
	taskPane_holdTasks : "Tarefas de retenção",
	taskPane_previewTitle : "Tarefas de resultados",
	taskPane_previewDetails : "Detalhes",
	taskPane_previewResults : "Resultados",
	taskPane_previewReportParameters: "Parâmetros de relatório",
	taskPane_previewParameters: "Parâmetros",
	taskPane_previewLogs : "Registos",
	taskPane_previewErrors : "Erros",
	taskPane_previewExecutionRecords : "Ocorrências de tarefa",
	taskPane_currentUserTasksOnly: "Tarefas apenas para o utilizador actual",
	taskPane_filterAllTypes: "Todos os tipos",
	taskPane_filter: "Filtrar localmente",
	taskPane_scheduleReport: "Agendar relatório",
	taskPane_scheduleDispositionSweep: "Agendar varrimento de eliminação",
	taskPane_scheduleHoldSweep: "Agendar varrimento de prazo de retenção",
	taskPane_failedStatus: "Falhou",
	taskPane_completedStatus: "Concluído",
	taskPane_scheduledStatus: "Agendado",
	taskPane_inProgressStatus: "Em curso",
	taskPane_disabledStatus : "Desactivado",
	taskPane_noItemSelected: "Nenhum item seleccionado.",
	taskPane_all: "Tudo",
	taskPane_last15Days: "Últimos 15 dias",
	taskPane_last30Days: "Últimos 30 dias",
	taskPane_last60Days: "Últimos 60 dias",
	taskPane_last365Days: "Últimos 365 dias",
	taskPane_unableToDisable: "A tarefa não pode ser desactivada uma vez que se encontra em curso.",
	taskPane_unableToEnable: "A tarefa não pode ser activada uma vez que não foi desactivada.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "É possível configurar a agenda para ser recorrente.",
	scheduleReportDialog_selectReport: "Seleccionar um relatório",
	scheduleReportDialog_setParametersForReport: "Definir parâmetros do relatório",
	scheduleReportDialog_setScheduleForReport: "Definir parâmetros do relatório",
	scheduleReportDialog_saveReport: "Definir opções de gravação",
	scheduleReportDialog_scheduleReport: "Agendar relatório",	
	
	reScheduleReportDialog_description: "É possível modificar os parâmetros para esta tarefa de relatório.",
	reScheduleReportDialog_title: "Modificar tarefa de relatório",
	reScheduleReportDialog_finishButton: "Modificar",
	reScheduleReportDialog_finishAndRunButton: "Modificar e executar",
	reScheduleReportDialog_runImmediatelyConfirm: "Esta tarefa será executada de imediato. Pretende continuar?",
	reScheduleReportDialog_runImmediately: "Executar tarefa",
	reScheduleReportDialog_missingReportInformation: "A tarefa não pode ser executada uma vez que o repositório ou a definição de relatório anteriormente seleccionado está em falta.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Descrição de relatório",
	reportDefinitionDialog_ReportProperties : "Propriedades de relatório",
	reportDefinitionDialog_ReportSQL : "SQL de relatório",
	reportDefinitionDialog_Security : "Segurança",
	reportDefinitionDialog_Available : "Disponível",
	reportDefinitionDialog_Selected : "Seleccionado",
	reportDefinitionDialog_SelectedProperty : "Propriedade seleccionada",	
	reportDefinitionDialog_SQLPropertyName : "Nome de propriedade SQL",
	reportDefinitionDialog_Required : "Necessário",
	reportDefinitionDialog_Record : "Registo",
	reportDefinitionDialog_RecordCategory : "Categoria de registo",
	reportDefinitionDialog_RecordFolder : "Pasta de registos",
	reportDefinitionDialog_Volume : "Volume",
	reportDefinitionDialog_SQLQueryStatement : "Declaração de consulta SQL",
	reportDefinitionDialog_SQLQueryStatements : "Declarações de consulta SQL",
	
	scheduleDDConversionWizard_finishButton: "Conversão de agenda",
	scheduleDDConversionWizard_title: "Converter no contendor de agenda de eliminação básica",
	scheduleDDConversionWizard_description: "Pode converter uma categoria de registo existente num contentor de agenda de eliminação básica. Nem todas as categorias de registo podem ser convertidas, e a validação para executar a conversão pode demorar algum tempo.",
	scheduleDDConversionWizard_warning: "Após a conversão, não é possível anulá-la.",
	scheduleDDConversionWizard_prompt: "Pretende converter o contentor de agenda de eliminação básica?",
	scheduleDDConversionWizard_scheduleName: "Converter contentor: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "A converter ${0} num contentor de agenda de eliminação básica em ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Definir agenda de conversão",
	
	scheduleDDReportSweepWizard_title: "Agendar varrimento de agenda de eliminação básica",
	scheduleDDReportSweepWizard_description: "É possível agendar um varrimento de eliminação básico para criar um relatório ou eliminar registos.",
	scheduleDDReportSweep_title: "Definir parâmetros para varrimento de agenda de eliminação básica",
	scheduleDDReportSweep_containers: "Contentores para varrimento",
	scheduleDDReportSweep_ddWorkflow: "Fluxo de trabalho de agenda básica",
	scheduleDDReportSweep_scheduleSweep: "Agendar varrimento",
	scheduleDDReportSweepconnectionPointHoverHelp: "Seleccione o ponto de ligação a utilizar no varrimento de agenda básica.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "O repositório de plano de ficheiros em que pretende executar o varrimento de agenda básica.",
	scheduleDDReportSweepContainersHoverHelp: "Os contentores raiz em que pretende executar o varrimento de agenda básica. Todos os sub-contentores que contêm a agenda básica são incluídos no varrimento. Se não for seleccionado qualquer contentor, o varrimento será executado em todo o repositório.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "O número de dias que introduzir é adicionado à data de conclusão de retenção para o relatório. O número de dias que pretende aguardar antes da ocorrência de eliminação do fluxo de trabalho da agenda básica.",
	scheduleDDReportReportOnlyHoverHelp: "Seleccione Sim para criar um relatório e não activar o fluxo de trabalho de varrimento da agenda de eliminação básica. Não serão eliminados quaisquer registos.",
	scheduleDDReportDDWorkflowHoverHelp: "O fluxo de trabalho do varrimento básico que pretende utilizar para rever e eliminar os registos.",
	scheduleDDReportNeedApprovalHoverHelp: "Indica se o passo de aprovação do fluxo de trabalho está activado. Os revisores têm de aprovar o fluxo de trabalho antes que os registos sejam eliminados. Se seleccionar Não, o fluxo de trabalho avança para um passo de revisão e os registos são eliminados após a data limite.",
	scheduleDDReportRecordContainerHoverHelp: "O contentor para declarar o resultado da execução de agenda básica como um registo.",
	basicScheduleWorkflowLaunchedSuccess: "O fluxo de trabalho de agenda básica foi iniciado com êxito.",
	basicScheduleNoRecordsToProcess: "O varrimento foi concluído com êxito, mas não existem registos para processar e incluir no relatório.",

	convertDefensibleDisposalDispositionPane_title: "Definir parâmetros para a conversão de agenda de eliminação básica",
	convertNotEligibleForDDConversion: "Este contentor não pode ser convertido.",
	
	repositoryDDSweepPane_defaultWorkflow: "Fluxo de trabalho de eliminação de agenda básica",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Seleccione o fluxo de trabalho utilizado para concluir o varrimento de agenda básica.",
	repositoryDDSweepPane_defaultRecordContainer: "Contentor predefinido para registos declarados",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Seleccione o contentor utilizado para declarar o registo dos resultados do varrimento.",

	taskResultsPane_downloadAllReports: "Descarregar todos os relatórios",
	taskResultsPane_downloadReport: "Descarregar relatório",
	taskResultsPane_viewReportLink: "Ver ligação do relatório",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Ascendente de segurança",
	recordPropDlg_description: "É possível visualizar ou editar as propriedades deste registo. Se tiver direitos de acesso, pode também modificar a segurança do registo. No entanto, não é possível alterar as propriedades do sistema.",

	/*Search pane*/
	search_for: "Procurar",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Definir segurança",
	objectStoreSecurityDialog_description: "Seleccione um ou mais utilizadores ou grupos e adicione-os como novos membros. Após cada execução de segurança, a segurança é definida apenas para novas ocorrências de objecto. A segurança para ocorrências de objectos existentes não é alterada.",
	objectStoreSecurityDialog_warning: "Esta tarefa pode demorar vários minutos a terminar. As actualizações de segurança só são aplicadas a novas ocorrências do objecto. Se tiver definições de segurança personalizadas para objectos de gestão e executar o script de segurança, as definições podem ser substituídas. As acções de administração, como a actualização do IBM Enterprise Records, requerem que o utilizador seja um administrador do armazenamento de objectos original e um administrador de registos. É necessário estar consciente deste requisito quando atribui membros à função de Administrador de registos.",
	objectStoreSecurityDialog_confirmation: "Pretende executar o script de segurança e aplicar todas as alterações de segurança?", 

	retainmetadata_confirmation: "Se os metadados de retenção estiverem activados, as entidades são apenas eliminadas logicamente do sistema. A entidade não permanece visível na aplicação do IBM Enterprise Records, mas continua a existir no repositório. Esta retenção resulta em repositórios de maiores dimensões e mais lentos. Tem a certeza de que pretende activar esta funcionalidade?",

	record_classificationAdministrator : "Administrador do Guia de Classificação",
	record_administrator: "Administrador de registos",
	record_manager: "Records Manager",
	record_privileged_user: "Utilizador privilegiado de registos",
	record_user: "Utilizador de registos",

	repository_security_owner_control: "Controlo de proprietário",
	repository_security_modify_properties: "Modificar propriedades",

	nop: null
});

