define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "اضافة...",
	select_with_elipsis: "تحديد...",
	recordCategory: "تصنيف السجل",
	recordFolder: "حافظة السجل",
	recordVolume: "حجم السجل",
	record: "السجل",
	container: "حاوية",
	container_and_record: "كل",
	electronicRecordFolder : "حافظة سجلات الكترونية",
	electronicRecord : "سجل الكتروني",
	emailRecord : "سجل البريد الالكتروني",
	physicalRecord : "سجل فعلي",
	hybridRecordFolder : "حافظة سجل مختلطة",
	physicalRecordFolder : "حافظة السجل الفعلي",
	box : "صندوق",
	fileplan : "مخطط الحفظ",
	dispositionSchedule : "الجدول الزمني للترتيب",
	location : "المكان",
	recordType : "نوع السجل",
	transferMapping : "مخطط النقل",
	namingPattern : "نموذج التسمية",
	detail : "التفاصيل",
	holds : "عمليات التعليق",
	links: "الوصلات",
	hold : "تعليق",
	dynamicHold : "تعليق ديناميكي",
	workflowDefinition : "تعريف مسار العمل",
	cutoffAction : "تصرف القطع",
	destroyAction : "تصرف الاتلاف",
	reviewAction : "تصرف المراجعة",
	interimTransferAction : "تصرف النقل المؤقت",
	exportAction : "تصرف التصدير",
	vitalReviewAction : "تصرف المراجعة الأساسية",
	transferAction : "تصرف النقل",
	autoDestroyAction : "تصرف الاتلاف الآلي",
	dispositionTrigger: "اطلاق حدث التخلص",
	internalEventTrigger : "اطلاق الحدث الداخلي",
	externalEventTrigger : "اطلاق الحدث الخارجي",
	recurringEventTrigger : "اطلاق الحدث المتكرر",
	predefinedDateTrigger : "اطلاق حدث تاريخ معرف مسبقا",
	refresh: "تجديد",
	version: "‏النسخة‏",
	deleteAll: "حذف الكل",
	repository: "مستودع التخزين",
	reportDefinition: "تعريف التقرير",
	reports: "التقارير",
	holdSweeps: "عملية المسح للتعليق",
	dispositionSweeps: "عملية المسح الخاصة بالتخلص",
	defensibleDisposal: "الجدول الأساسي",
	actions: "التصرفات",
	status: "الحالة",
	id: "كود التعريف",
	name: "الاسم",
	description: "الوصف",
	requestor: "القائم بالطلب",
	scheduledStartTime: "وقت البدء المجدول",
	isRecurring: "متكرر",
	type: "النوع",
	repeatCycle: "دورة التكرار",
	scheduledEndTime: "وقت الانتهاء المجدول",
	createdBy: "تكوين بواسطة",
	startDate: "تاريخ البدء",
	startTime: "وقت البدء",
	totalCount: "اجمالي العدد",
	successCount: "عدد حالات النجاح",
	weeks: "أسابيع",
	days: "أيام",
	hours: "ساعات",
	endDate: "تاريخ الانتهاء",
	endTime: "وقت الانتهاء",
	username: "اسم المستخدم",
	password: "كلمة السرية",
	serverURL: "عنوان URL لوحدة الخدمة",
	enable: "اتاحة",
	disable: "الغاء اتاحة",
	selectDocument: "تحديد وثيقة",
	fileplanRepositoryNotAvailable: "يجب أن يتوافر لديك امكانية توصل لمستودع تخزين مخطط الحفظ في سطح مكتب IBM Enterprise Records المحلي الخاص بك لمشاهدة خصائص السجل: ${0}. أطلب من مسؤول النظام اضافة مستودع التخزين لمخطط الحفظ الى سطح المكتب الحالي.",
	documentRepositoryNotAvailable: "يجب أن يتوافر لديك امكانية توصل لمستودع تخزين الوثيقة في سطح مكتب IBM Enterprise Records المحلي الخاص بك لمشاهدة محتوى الوثيقة: ${0}. أطلب من مسؤول النظام  اضافة مستودع التخزين  للوثيقة الى سطح المكتب الحالي.",
	noContentDocument: "الوثيقة الخاصة بهذا السجل الفعلي ليس لها أي محتوى.",
	noDocumentRecord: "هذا السجل ليس به وثائق مرافقة.",
	volume : "وحدة التخزين",
	username: "اسم المستخدم",
	nameContains: "يحتوي الاسم على",
	noPermissionAdd: "لا يتوافر لديك تصريح للاضافة الى هذه الحافظة.",
	folderAlreadyAdded: "هذه الحاوية محددة بالفعل.",
	needAllowInstanceOnClass: "لا يتوافر لديك تصريح لتكوين نسخ للفئة الحالية.",
	ier_reportName: "اسم تعريف التقرير",
	ier_saveInRepository: "مستودع التخزين لمخرجات التقرير",
	ier_saveInFolderLocationName: "اسم حافظة المخرجات للتقرير",
	ier_reportTitle: "عنوان وثيقة مخرجات التقرير",
	externallyManaged: "بعض منافذ الاتصال لهذا العنصر للقراءة فقط لأن العنصر العنصر يتم التعامل  معه خارجيا من خلال ${0}.",
	containerName: "اسم الحاوية",
	retentionTriggerPropertyName : "اسم الخاصية لاطلاق حدث الاحتفاظ",
	retentionPeriodYears: "فترة الاحتفاظ (سنوات)",
	retentionPeriodMonths: "فترة الاحتفاظ (شهور)",
	retentionPeriodDays: "فترة الاحتفاظ (أيام)",
	inherited: "متوارث",
	yes: "نعم",
	no: "لا",
	setSchedule: "تحديد جدول",
	filePlanRepository: "مستودع التخزين لمخطط الحفظ",
	needApproval: "يتطلب الاعتماد",
	advancedDays: "فترة مراجعة التقرير",
	reportOnly: "التقرير فقط",
	connectionPointName: "نقطة اتصال مسار العمل",
	containerToDeclareRecordTo: "حاوية السجلات",
	taskResultMessage: "النتيجة",
	timeUnit: "وحدة الوقت",
	localFilter: "مرشح بيانات محلي",

	/*Features*/
	reports: "التقارير",
	fileplans: "تخطيطات الملف",
	tasks: "المهام",
	favorites: "المفضلة",
	configure: "توصيف",
	search: "بحث",
	administration: "الادارة",
	favorites_tooltip: "فتح التفضيلات",
	fileplans_tooltip: "استعراض مخطط الملف",
	tasks_tooltip: "فتح مشاهدة المهام",
	configure_tooltip: "فتح مشاهدة التوصيف",
	reports_tooltip: "فتح مشاهدة التقارير",
	search_tooltip: "فتح مشاهدة البحث",
	administration_tooltip: "فتح مشاهدة الادارة",
	separator: "الفاصل",
	clear: "محو",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "الجداول الزمنية للعمل",
	admin_dispositionSchedules: "الجداول الزمنية المتقدمة للتخلص",
	admin_holds: "عمليات التعليق",
	admin_settings: "المحددات",
	admin_save: "حفظ",
	admin_saveAndClose: "حفظ واغلاق",
	admin_reset: "ارجاع",
	admin_close: "اغلاق",
	admin_edit: "تحرير",
	admin_delete: "حذف",
	admin_filter: "ترشيح البيانات",
	admin_restoreDefaults: "استعادة القيم المفترضة",
	admin_settings: "المحددات",
	admin_settingsDesc: "القيم التي تقوم بتحديدها تنطبق على سطح  المكتب في التوصيف الخاص بك.",
	admin_desktops: "سطح المكتب",
	admin_desktop_label: "سطح المكتب",
	admin_repositories: "مستودعات التخزين",
	admin_repository_label: "مستودع التخزين",
	admin_generalSettings: "عام",
	admin_generalTaskManagerLogDirectory: "دليل سجل Task Manager",
	admin_generalTaskManagerLogDirectory_tooltip: "قم بتحديد الدليل لسجلات المهام. يمكنك استخدام  هذه السجلات لتتبع المشاكل الموجودة في المهام.",

	admin_generalCBRPageSize: "حجم صفحة بحث المحتوى",
	admin_generalCBRPageSize_tooltip: "حدد 30 - 200 من البنود لكل صفحة من صفحات بحث المحتوى.",

	admin_browseSettings: "استعراض",
	admin_browseSettings_label: "محددات الأداء",
	admin_browseFolderOnly: "عرض حاويات السجل فقط في مشاهدة استعراض مخطط الملف",
	admin_browseFolderOnly_tooltip: "عرض حاويات السجلات فقط في استعراض مخطط الملف ",
	admin_browseDisableSort: "الغاء اتاحة فرز السجلات في مشاهدة استعراض مخطط الملف",
	admin_browseDisableSort_tooltip: "يمكن فرز السجلات فيما بعد من خلال الضغط على رأس العمود. ويتم الاستمرار في فرز الحاويات.",
	admin_general: "عام",
	admin_defaultFilePlan: "مخطط الحفظ المفترض",
	admin_defaultFilePlan_tooltip: "حدد مخطط الحفظ الذي سيتم عرضه بصفة مبدئية في مشاهدة استعراض  مخطط الحفظ.",
	admin_displayColumns: "عرض الأعمدة",
	admin_list: "كشف",
	admin_list_label: "كشف",
	admin_browseListName: "استعراض مخطط الملف",
	admin_configureListName_Action1: "تصرفات التوصيف",
	admin_configureListName_ClassificationScheme: "توصيف مخطط الملف",
	admin_configureListName_DisposalSchedule: "توصيف الجداول الزمنية المتقدمة للتخلص",
	admin_configureListName_DisposalTrigger: "توصيف اطلاق الحدث",
	admin_configureListName_Location: "توصيف الأماكن",
	admin_configureListName_Pattern: "توصيف نماذج التسمية",
	admin_configureListName_RMReportDefinition: "توصيف تعريفات الملف",
	admin_configureListName_RecordHold: "توصيف حالات التعليق",
	admin_displayProperties: "خصائص العرض",
	admin_addFolder: "اضافة فئة الحافظة",
	admin_addRecord: "اضافة فئة السجل",
	admin_class: "الفئة",
	admin_availableProperties: "الخصائص المتاحة",
	admin_selectedProperties: "الخصائص المحددة",
	admin_cannotDeletePredefined: "لا يمكن حذف السجلات سابقة التعريف.",
	admin_userRoles: "وظائف المستخدم",
	admin_cognosConfigurations: "توصيف وحدة خدمة Cognos",
	admin_reportEngineConfigurations: "توصيف أداة استخراج التقارير",
	admin_reportTasksConfigurations: "توصيف مهمة التقرير",
	admin_taskManagerConfigurations: "توصيف Task Manager",
	admin_cbrPageSizeConfigurations: "توصيف حجم صفحة بحث المحتوى",
	admin_browseConfigurations: "استعراض التوصيف",
	admin_cognosReport: "تقرير Cognos",
	admin_reportSettings: "التقارير",
	admin_reportCognosGatewayServer: "عنوان URI لمدخل وحدة خدمة Cognos",
	admin_reportCognosServletDispatchServer: "عنوان URI لارسال برنامج وحدة خدمة Cognos",
	admin_reportCognosGatewayServer_tooltip: "عنوان URI له النسق  ‏‎\"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"‎‏",
	admin_reportCognosServletDispathServer_tooltip: "عنوان URI لارسال البرنامج له النسق  ‏‎\"http://[Server]:[port]/p2pd/servlet/dispatch\"‎‏",
	admin_reportReportEngineDataSource: "اسم JNDI لقاعدة بيانات أداة استخراج التقارير الخاصة بك",
	admin_reportReportEngineDataSource_tooltip: "اسم JNDI له النسق ‏‎\"jdbc/NAME\"‎‏",
	admin_reportCognosReportPath: "مسار بحث تقارير Cognos",
	admin_reportCognosReportPath_tooltip: "المكان المبدئي الذي يتم تخزينه كل التقارير به على وحدة خدمة Cognos. مسار البحث المفترض هو \"/content/folder[@name='IERReport']\".  بالنسبة لكل دليل فرعي، يجب الحاق \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "عنوان صفحة توثيق Cognos",
	admin_reportCognosNamespace_tooltip: "أدخل كود عنوان الصفحة الذي سيتم استخدامه للتوثيق مع وحدة خدمة Cognos. أترك القيمة خالية اذا كان قد تم اعداد وحدة خدمة Cognos للسماح بالتوصل المجهول.",
	admin_repositoryReportOutputDirectory: "دليل مخرجات التقرير",
	admin_repositoryReportOutputDirectory_tooltip: "الدليل الذي يتم حفظ أي مخرجات للتقرير به عند  تشغيل مهام التقرير.",
	admin_addDesktopPane_tooltip : "قم باضافة سطح مكتب جديد الى IBM Content Navigator المتاح الى  IBM Enterprise Records. وبعد أن تقوم باضافة سطح المكتب، قم بتجديد برنامج الاستعراض لمشاهدة   سطح المكتب. وكذلك، يجب أن تقوم  باضافة مستودعات التخزين الى سطح المكتب قبل أن تقوم باستخدام  برنامج الادارة.",
	admin_addDesktopPane_desktopName : "الاسم",
	admin_addDesktopPane_desktopId : "كود التعريف",
	admin_addDesktopPane_desktopDescription : "الوصف",
	admin_addDesktopPane_addDesktop : "اضافة سطح المكتب",
	admin_addDesktopPane_desktopNameHover: "ولا يمكن أن يتضمن اسم سطح المكتب على أي من الحروف  التالية:  * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "وسيتم تضمين كود تعريف سطح المكتب في عنوان URL لبرنامج  الادارة على الحاسب ويحدد سطح المكتب الذي سيتم فتحه عند قيام المستخدم بتسجيل الدخول في برنامج  الادارة على الحاسب. يجب أن يكون كود التعريف متفردا، ولا يمكنك تغيير الكود بعد حفظ سطح المكتب.<br><br>يمكن أن يحتوي الكود على حروف أبجدية عددية فقط ويجب الالتزام  بحالة الحروف.",
	admin_addDesktopPane_invalidName: "ولا يمكن أن يتضمن الاسم أي من الحروف التالية: * \\ / : ?  \"  < > |",
	admin_addDesktopPane_idInvalid: "يمكن أن يحتوي الكود على حروف أبجدية عددية فقط ويجب الالتزام  بحالة الحروف.",
	admin_addDesktopPane_success: "تم تكوين سطح المكتب ${0} بنجاح. ويجب أن تقوم بتجديد برنامج  الاستعراض لمشاهدة سطح مكتب IBM  Enterprise Records الجديد.",
	admin_ddContainerSettings: "عملية المسح المجدولة الأساسية",
	admin_ddContainerSettings_performanceTuning: "توافق الأداء",
	admin_ddContainerSettings_threadCount: "عدد سلاسل العمليات",
	admin_ddContainerSettings_threadCountHoverHelp: "أدخل عدد سلاسل العمليات التي تقوم باستخدامها  لتشغيل الدفعات التي تتضمن تحديثات أو البنود التي  تم حذفها. حدد سلسلة عمليات واحدة لكل من  المعالجات المنطقية التي يتم استخدامها على وحدة الخدمة Content Platform Engine. ولكن، عندما  تقوم بزيادة عدد سلاسل العمليات، فانك تقوم بزيادة الحمل على كلا من وحدة خدمة Content Platform  Engine ووحدة خدمة قاعدة البيانات.",
	admin_ddContainerSettings_queryPageSize: "حجم صفحة الاستعلام",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "أدخل الحد الأقصى لعدد البنود التي يتم ارجاعها بكل صفحة للاستعلام. وتقوم هذه القيمة باحلال قيمة  Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "حجم الدفعة للبنود التي يتم تحديثها وحذفها",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "لتعريف حجم الدفعة (عدد البنود) لعملية  التخلص.",
	admin_ddContainerSettings_contentSizeLimit: "حد حجم محتوى التقرير",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "تقوم هذه القيمة بتعريف عدد بنود السجلات بكل من التقارير. اذا كان هناك نتائج أكثر من هذا العدد،  سيتم استخراج عدة تقارير.",
	admin_ddContainerSettings_linkCacheSizeLimit: "حد حجم ذاكرة التخزين المؤقت",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "تقوم هذه القيمة بتعريف حد الحجم  لذاكرة التخزين المؤقت لعنصر RMLink في تخزين العنصر. ولا يتضمن  هذا التعريف الفئات الفرعية  التالية: Hybrid Folder Link، و Record Hold Link، و RM Folder Hold  Link، و Record Folder See  Also Link. اذا كنت تقوم باستخدام الوصلات، فانه بتقليل هذا الرقم يمكن  تقليل الذاكرة التي يتم استخدامها من خلال التطبيق.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "حد حجم ذاكرة التخزين المؤقت  للحاويات قيد التعليق",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "تقوم هذه القيمة بتعريف حد   الحجم لذاكرة التخزين المؤقت لأكواد GUIDs المرافقة للحاويات المعلقة  في تخزين العنصر. وعلى الوجه الأمثل، فانه يتم وضع عدد العناصر قيد التعليق في ذاكرة التخزين  المؤقت. بزيادة حجم ذاكرة التخزين المؤقت يمكن يفيد الأداء اذا كان لديك عدة بنود قيد التعليق  وكانت وحدة الخدمة الخاصة بك عليها ذاكرة كافية لتخزين ذاكرة التخزين المؤقت.",
	admin_ddContainerSettings_workflowConfigurations: "توصيف مسار العمل",
	admin_ddContainerSettings_AlwaysDeclareRecord: "توضيح ملفات النتائج كسجل",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "بعد اتلاف السجلات، يتم استخراج اثنين  من التقارير. يقوم أحد التقارير بعرض كل السجلات التي تم  حذفها، والتقرير الآخر يقوم بعرض كل السجلات التي لا يمكن  حذفها. سيقوم مسار العمل آليا بتوضيح هذين النوعين من التقارير كسجل واحد. القيمة لا تعني عدم توضيح سجلات.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "عرض نتائج التوضيح",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "اذا قمت بتحديد نعم، فان السجل  الموضح الذي يتضمن تقارير الحذف الاثنين لم يعد يقوم بعرض كود GUID للسجل والاسم في خطوة مراجعة  مسار العمل.",
	admin_runSecurityScript: "تشغيل البرنامج النصي للسرية",
	admin_securityScriptSuccessful: "تم تحديد سرية مستودع التخزين بنجاح.",
	admin_systemConfig: "توصيف النظام",
	admin_systemConfig_exportConfig: "توصيف التصدير",
	admin_systemConfig_exportConfig_tooltip: "حدد المكان الذي سيتم تخزين السجلات التي تم تصديرها به لمسار عمل نقل السجل.",
	admin_systemConfig_separateContent: "محتوى منفصل عن XML",
	admin_systemConfig_embeddedContent: "تضمين المحتويات في XML",
	admin_systemConfig_exportTransferMapping: "تصدير مناظرة عملية النقل",
	admin_systemConfig_exportTransferMapping_tooltip: "حدد اسم عنصر مناظرة عملية النقل الذي تقوم أداة IBM Enterprise Records Transfer باستخدامه عند تصدير السجلات وحافظات السجل.",
	admin_systemConfig_fposSetup: "نموذج البيانات",
	admin_systemConfig_fposSetup_tooltip: "البيانات التي يتم عرضها هي نوع نموذج البيانات التي تم تركيبها في مستودع تخزين مخطط الحفظ الحالي. تتضمن القيم الصحيحة: Base أو DoD أو PRO أو DoD مصنف.",
	admin_systemConfig_maximumBatchSize: "الحد الأقصى لعدد البنود لكل دفعة",
	admin_systemConfig_maximumBatchSize_tooltip: "حدد الحد الأقصى لعدد بنود العمل التي تم تخزينها في دفعة ليتم مراجعتها أو اعتمادها قبل اجراء عملية التخلص.",
	admin_systemConfig_rmVersionInfo: "‏النسخة‏",
	admin_systemConfig_rmVersionInfo_tooltip: "القيمة التي يتم عرضها هي نسخة IBM Enterprise Records التي تم تركيبها في مستودع تخزين مخطط الحفظ.",
	admin_systemConfig_screeningWorkflow: "مسار عمل العرض",
	admin_systemConfig_screeningWorkflow_tooltip: "اذا كان قد تم توصيف عملية العرض لمرحلة التخلص، حدد مسار العمل الذي سيتم استخدامه على أنه مسار عمل العرض.",
	admin_systemConfig_securityScriptRunDate: "تاريخ تشغيل البرنامج النصي للسرية",
	admin_systemConfig_securityScriptColumn: "البرنامج النصي للسرية",
	admin_systemConfig_securityScriptRunDate_tooltip: "أخر تاريخ لتشغيل برنامج المعالجة للبرنامج النصي للسرية بنجاح.",
	admin_systemConfig_volumePatternSuffix: "لاحقة نموذج وحدة التخزين",
	admin_systemConfig_volumePatternSuffix_tooltip: "أدخل رقم متزايد يتم وضعه لاحقة في اسم وحدة التخزين.",
	admin_systemProperties: "خصائص النظام",

	/*error*/
	error_incompatitableVersion: "البرنامج المساعد IBM Enterprise Records الحالي للادارة غير  متوافق مع هذه النسخة من IBM  Content Navigator.",
	error_incompatitableVersion_explanation: "بعض النسخ المعينة من البرنامج المساعد IBM  Enterprise Records للادارة تتطلب نسخ مقابلة من IBM Content Navigator لكي تعمل.",
	error_incompatitableVersion_adminResponse: "للحصول على المزيد من المعلومات عن توافق البرنامج،  أنظر صفحة تفاصيل متطلبات النظام من IBM  Enterprise Records على   http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "لا توجد أية مستودعات تخزين لمخطط الحفظ  متاحة للتوضيح. تأكد من تركيب IBM Enterprise Records،  ومن توصيف البرنامج المساعد للادارة.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "قمت بتحديد مستودع تخزين المحتوى. أو، يجب أن تقوم بتحديد مستودع تخزين  مخطط الحفظ.",
	noSecurityRunDate_available: "لم تقم بتشغيل برنامج معالجة السرية على مستودع التخزين هذا:  ${0}. ويجب أن تقوم بتحديد المستوى  المناسب من السرية للاستمرار.  وتتطلب تصرفات الادارة مثل تطوير نسخة IBM Enterprise Records أن تكون مسؤول تخزين العنصر الأصلي ومسئول السجلات. يجب أن تكون على علم بهذه المتطلبات عند تخصيص الأعضاء الى وظيفة موجه نظام السجلات.",
	fileplanFlyoutPane_filterRepositories: "ترشيح مستودعات التخزين",

	/*FilePlanPane*/
	filePlanPane_tree: "تسلسل تخطيط الملف",
	filePlanPane_selectFilePane: "تحديد مخطط الحفظ",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "اضافة تخطيط الملف",
	addFilePlanDialog_description: "يمكنك اضافة واحد أو أكثر من مخططات الملف لكل من تخزين العناصر  لمخططات الحفظ. وتقوم محددات  السرية بتعيين المجموعات والأشخاص الذين يمكنهم التوصل الى مخطط  الحفظ والتحكم في التراخيص  التي  يتم تكوينها لكل من المجموعات أو المستخدمين. محددات السرية  التي تقوم بتحديدها هنا قد يتم احلالها بعلامات السرية التي يتم تحديدها بالعنصر.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "تكوين",
	addRecordCategoryDialog_title: "اضافة تصنيف السجل",
	addRecordCategoryDialog_description: "فئة السجل هي عبارة عن حاوية تقوم بتجميع مجموعة من  السجلات المرتبطة في مخطط الحفظ. ويمكنك  استخدام تصنيفات السجل لتجميع السجلات على أساس الوظيفة  الخاصة بها.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "اضافة حافظة السجل",
	addRecordFolderDialog_description: "حافظة السجل هي عبارة عن حاوية تحتفظ بالسجلات المرتبطة تحت  أحد التصنيفات.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "اضافة وحدة تخزين السجل",
	addRecordVolumeDialog_description: "وحدة تخزين السجل تقوم بتقسيم حافظة السجل الى وحدات أصغر  حتى يمكن ادارتها بسهولة.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "بحث النص: ${0} - يوجد في: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "خصائص التخلص",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "بحث",
	fileplanSearchBar_newSearchButtonText: "بحث جديد",
	fileplanSearchBar_searchTitle: "بحث - ${0}",
	fileplansearchBar_placeholder: "بحث سريع",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "تعليمات التخلص",
	entityItemDispositionPane_dispositionAuthority: "صلاحية التخلص",
	entityItemDispositionPane_createSchedule: "تكوين جدول زمني",
	entityItemDispositionPane_browseSchedules: "استعراض الجداول",
	entityItemDispositionPane_propagation_none : "عدم النشر",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "للنشر في كل العناصر  المتوارثة",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "النشر الى الحاويات الفرعية مباشرة وكل العناصر المتوارثة",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "النشر الى كل العناصر المتوارثة وكل الحاويات الفرعية بدون تخصيص جدول زمني",
	entityItemDispositionPane_defensibleDisposableSchedule : "الجدول الزمني للتخلص الأساسي",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "هذه الخاصية هي الاسم الرمزي  لخاصية تاريخ السجل التي يتم استخدامها لاحتساب تاريخ الاستحقاق لفترة الاحتفاظ بالسجل.",
	entityItemDispositionPane_retentionPeriod : "فترة الاحتفاظ",
	entityItemDispositionPane_retentionPeriodHoverHelp : "تقوم هذه الخاصية بتحديد فترة الاحتفاظ للسجلات داخل هذه الحاوية.",
	entityItemDispositionPane_legacySchedule: "الجدول الزمني للتخلص المتقدم",
	entityItemDispositionPane_noSchedule: "بدون جدول زمني",
	entityItemDispositionPane_defensibleDisposalContainer: "حاوية الجدول الزمني الأساسي",
	entityItemDispositionPane_embeddedAssistance : "الجداول الزمنية الأساسية للتخلص تعد جداول   زمنية عالية الأداء سهلة الاستخدام. وتقدم الجداول الزمنية المتقدمة للتخلص امكانيات ومرونة أكثر،  ولكنها أكثر تعقيدا  ولها تأثير سلبي على الأداء.",
	entityItemDispositionPane_legacyScheduleAssistance : "واذا كنت تريد التحول الى الجداول   الزمنية البسيطة للتخلص، اذهب الى لوحة المهام وقم بجدولة عملية التحويل تحت قسم مهام الجدولة   الأساسية.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "بصفة مفترضة، سيتم تخصيص صلاحية   التخلص المحددة للجدول الزمني للتخلص المحدد كصلاحية تخلص  للحاوية. اذا لم يتم تحديد صلاحيات  التخلص للجدول المحدد، فسيتم تطبيق صلاحية التخلص التي تقوم بتحديدها للحاوية. اذا تم تحديد  صلاحيات التخلص عند تكوين الحاوية ولكن لم يتم تحديد جدول زمني للتخلص، فلن تقوم صلاحيات التخلص للجدول الزمني باحلال صلاحيات التخلص التي تم تحديدها من قبل.",
	entityItemDispositionPane_noPropagationHoverHelp: "عدم تطبيق تغييرات الجدول الزمني للتخلص الى  أي من الحاويات الفرعية. أي حاويات فرعية مباشرة تم اكتسابها من هذه الحاوية يتم تحديدها بعدم  الاكتساب بعد ذلك ولا يتم تغيير  الجداول الزمنية للتخلص الخاصة بها.",
	entityItemDispositionPane_allInheritorsHoverHelp: "تطبيق تغييرات  الجدول الزمني للتخلص على كل الحاويات الفرعية المتوارثة حاليا تحت هذه الحاوية.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "تطبيق تغييرات  الجدول الزمني للتخلص على كل الحاويات الفرعية المتوارثة حاليا تحت هذه الحاوية. بالاضافة الى ذلك، يتم تخصيص قيمة جدول زمني للتخلص جديدة لكل الحاويات الفرعية المباشرة والغير متوارثة، لكنها تبقى كحاويات فرعية غير متوارثة.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "نشر تغييرات الجدول الزمني  للتخلص بصفة متكررة على كل الحاويات  الفرعية المتوارثة حاليا تحت هذه الحاوية. يتم فرض التوارث على كل الحاويات الفرعية غير المتوارثة السابقة التي ليس لها جدول زمني للتخلص مخصص لها بالفعل.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "التوصيل الى",
	entityItemLinksPane_label_EntityType: "نوع العنصر",
	entityItemLinksPane_label_SearchByLinkName: "البحث بواسطة اسم الوصلة",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "تفاصيل السجل الاضافية",
	entityItemDetailPane_label_additionalRecordContainerDetails: "تفاصيل حاوية السجل الاضافية",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "توضيح",
	declareRecordDialog_title: "توضيح السجلات",
	declareRecordDialog_info: "يمكنك توضيح سجل بادخال الخصائص لهذا السجل أو باستخدام قالب ادخال سجل. تقدم القوالب قيم يتم ملئها مسبقا.",
	declareRecordDialog_recordEntryTemplate: "قالب ادخال السجل",
	declareRecordDialog_recordEntryTemplateHoverHelp: "يقوم موجهي النظام بتكوين قوالب ادخال السجل  لمساعدك على توضيح السجلات بطريقة أكثر سهولة. تقوم  قوالب ادخال السجل بدعم المناظرة الآلية لقيم  الخاصية من الوثيقة الى السجل.",
	declareRecordDialog_entryTemplateToolTip: "ادخال أو تحديد قالب ادخال السجل",
	declareRecordDialog_repositories: "مستودعات التخزين مخطط الحفظ",
	declareRecordDialog_repositoriesHoverHelp: "مكان التخزين الذي سيتم استبعاد السجل الخاص به.",
	declareRecordDialog_fileplanLocation: "مستودع التخزين لمخطط الحفظ",
	declareRecordDialog_fileplanLocationHoverHelp: "حدد المكان الذي تريد توضيح السجل به. يمكن  تخزين السجلات التي تم توضيحها في وحدات التخزين أو  حافظات السجل أو تصنيفات السجل ذات مستودع  تخزين مخطط حفظ معين.",
	declareRecordDialog_recordClass: "فئة السجل",
	declareRecordDialog_recordClassHoverHelp: "حدد فئة السجل للوثيقة التي يتم توضيحها كسجل. أطلب  من موجه النظام فئة السجل ليتم استخدامها.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "مستودع التخزين المحدد في قالب ادخال  السجل غير متاح للتوضيح: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "لا يمكنك توضيح سجل لنوع حاوية مخطط  الحفظ.",
	declareRecordDialog_notAllowedToDeclareToFolder: "لا يمكنك توضيح السجلات في حاوية السجل هذه. قد لا يتوافر لديك تصريح كافي أو قد يكون تم اغلاق حاوية السجل أو أنها غير فعالة.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "تم توصيف قالب ادخال السجل للملف في  أماكن متعددة لتخطيط الملف. يتم استخدام مكان مخطط الحفظ الأولي فقط.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "يتم تجاهل مكان مخطط الحفظ للبدء المحدد في قالب ادخال السجل عند تحديد مخطط حفظ أثناء توضيح السجل. يتم استخدام المكان فقط اذا تم تحديد اختيار القيد أيضا للقالب.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "حدد مستودعات التخزين لتخطيط الملف التي  يمكن للمستخدمين نشر السجلات فيها. يمكنك توضيح السجلات فقط لمستودعات تخزين مخطط الحفظ التي تم تحديدها في نفس سطح المكتب على أنها مستودع تخزين المحتويات الحالي الخاص بك.",
	pluginConfiguration_availableRepositories: "مستودعات التخزين المتاحة",
	pluginConfiguration_fileplanRepositories: "مستودعات التخزين مخطط الحفظ",
	pluginConfiguration_displayName: "اسم العرض",
	pluginConfiguration_ID: "كود التعريف",
	pluginConfiguration_server_name_heading: "اسم وحدة الخدمة",
	pluginConfiguration_nameContainsLabel: "يحتوي الاسم على",
	pluginConfiguration_addSelectedTooltip: "اضافة الى الكشف المحدد",
	pluginConfiguration_removeSelectedTooltip: "ازالة من الكشف المحدد",
	pluginConfiguration_fileplanRepositoryNotAdded : "مستودع التخزين المحدد لا يعد مستودع تخزين  لتخطيط الملف.",
	pluginConfiguration_name_contains_label : "اسم العرض يتضمن",
	pluginConfiguration_connectionStatus : "حالة الاتصال",
	pluginConfiguration_showInDeclare : "اتاحة لتوضيح السجلات",
	pluginConfiguration_connected : "متصل",
	pluginConfiguration_setAsFilePlanRepository : "يسمح للمستخدمين بتوضيح السجلات في مستودع التخزين هذا.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "اغلاق حاوية السجل",
	closeRecordContainerDialog_description: "اغلاق الحاوية يمنع تكوين البنود الجديدة في الحاوية.",
	closeRecordContainerDialog_reasonForClosePrompt: "سبب اغلاق الحاوية",
	closeRecordContainerDialog_closeButton: "اغلاق",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "نقل تصنيف السجل أو الحافظة",
	relocateRecordContainerDialog_description: "لنقل تصنيف السجل أو حافظة السجل وكل محتوياتها الى  مكان أخر في مخطط الحفظ. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "سبب النقل",
	relocateRecordContainerDialog_fileplanLocation: "مكان مخطط الحفظ الجديد",
	relocateRecordContainerDialog_relocateButton: "نقل",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "حدد المكان الجديد في مخطط الحفظ الحالي حيث تريد نقل تصنيف أو حافظة السجل.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "لا يتوافر لديك صلاحيات التوصل الصحيحة لنقل حاوية السجل الى هذا المكان، أو الحاوية المستهدفة لا تحتوي على نوع العنصر هذا.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "التصنيف أو الحافظة التي تقوم بنقلها موجودة بالفعل في هذا المكان.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "لا يمكنك نقل تصنيف أو حافظة الى نفسها أو الى أحد التفرعات الخاصة بها.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "تخزين السجل",
	fileRecordDialog_description: "عند حفظ سجل، تقوم بتكوين مرجع لهذا السجل في مكان آخر في نفس مخطط الحفظ. ولن يكون السجل مكررا.",
	fileRecordDialog_fileplanLocation: "مكان الحاوية الجديد",
	fileRecordDialog_fileButton: "حفظ في ملف",
	fileRecordDialog_notAllowedToFileToContainer: "لا يتوافر لديك صلاحيات التوصل الصحيحة لحفظ السجل في هذا المكان، أو الحاوية المستهدفة لا تحتوي على سجلات.",
	fileRecordDialog_RecordAlreadyFiledHere: "السجل مخزن بالفعل في هذا المكان",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "نقل سجل",
	moveRecordDialog_description: "عند نقل سجل الى مكان جديد، يتم أيضا نقل بيانات التعريف المصاحبة الى المكان الجديد.",
	moveRecordDialog_fileplanLocation: "مكان الحاوية الجديد",
	moveRecordDialog_moveButton: "نقل",
	moveRecordDialog_notAllowedToFileToContainer: "لا يتوافر لديك صلاحيات التوصل الصحيحة لنقل السجل الى هذا المكان، أو لا يمكن أن تحتوي الحاوية المستهدفة على سجلات.",
	moveRecordDialog_SourceCannotBeDestination: "السجل مخزن بالفعل في هذا المكان",
	moveRecordDialog_reasonForMovePrompt: "سبب النقل",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "نسخ سجل",
	copyRecordDialog_fileplanLocation: "مكان الحاوية الجديد",
	copyRecordDialog_copyButton: "‏نسخ‏",
	copyRecordDialog_notAllowedToFileToContainer: "اما أنك ليس لديك التصاريح الصحيحة لنسخ السجل  في هذا المكان، أو أن الحاوية المستهدفة لا يمكنها الاحتفاظ بالسجلات.",
	copyRecordDialog_documentTitlePrompt : "عنوان الوثيقة",
	copyRecordDialog_descriptionPrompt : "الوصف",
	copyRecordDialog_documentTitleIntro : "نسخة من ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "تكوين وصلة",
	linkRecordDialog_description: "تكوين وصلة بين اثنين من السجلات.  ",
	linkRecordDialog_fileplanLocation: "سجل الى وصلة",
	linkRecordDialog_linkButton: "تكوين وصلة",
	linkRecordDialog_fileplanLocationHoverHelp: "حدد المكان السجل الذي سيتم الربط معه.",
	linkRecordDialog_notAllowedToFileToContainer: "اما أنك ليس لديك التصاريح الصحيحة لنسخ السجل  في هذا المكان، أو أن الحاوية المستهدفة لا يمكنها الاحتفاظ بالسجلات.",
	linkRecordDialog_documentTitlePrompt : "اسم الوصلة",
	linkRecordDialog_documentTitleHoverHelp : "أدخل عنوان الوصلة.",
	linkRecordDialog_descriptionPrompt : "الوصف",
	linkRecordDialog_descriptionHoverHelp : "أدخل وصف للسجل الجديد.",
	linkRecordDialog_documentTitleIntro : "وصلة الى ",
	
	contentList_dispositionInProgress: "جاري تشغيل الجدول الزمني المتقدم للتخلص",
	contentList_dispositionReady: "جاهز للجدول الزمني للتخلص المتقدم",
	contentList_basicScheduleDispositionInProgress: "جاري تشغيل الجدول الزمني للتخلص الأساسي",
	contentList_closed: "مغلق",
	contentList_reopened: "تم اعادة فتحه",
	contentList_inactive: "غير فعال",
	contentList_onHold: "ايقاف مؤقت",
	contentList_recordContainerIsEmpty : "حاوية السجل خالية.",

	/*History pane*/
	historyPane_title: "السجل التاريخي",
	historyPane_searchCriteris: "معيار البحث",
	historyPane_typeFilter: "ترشيح البيانات",
	historyPane_filterBy: "بواسطة",
	historyPane_action: "التصرف",
	historyPane_dateTime: "التاريخ أو الوقت",
	historyPane_initiator: "المبادرة",
	historyPane_status: "الحالة",
	historyPane_searchButton: "بحث",
	historyPane_resetButton: "ارجاع",
	historyPane_dateFrom: "عرض التواريخ من",
	historyPane_dateTo: "إلى",
	historyPane_properties_type_date_tooltip: "بيانات",
	historyPane_All: "كل",
	historyPane_CreationEvent: "حدث التكوين",
	historyPane_DeletionEvent: "حدث الحذف",
	historyPane_FileEvent: "حدث الحفظ بملف",
	historyPane_RMAudit: "مراجعة RM",
	historyPane_UpdateEvent: "حدث التحديث",
	historyPane_UpdateSecurityEvent: "حدث تحديث السرية",
	historyPane_success: "نجاح",
	historyPane_failure: "الفشل",
	historyPane_emptyMessage: "لم يتم ايجاد نتائج.",
	historyPane_searchMessage: "لم يتم تشغيل أية عملية بحث.",
	historyPane_dateRangeError: "يجب أن يكون تاريخ البدء هذا قبل تاريخ الانتهاء.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "هل تريد حذف البند المحدد؟",
	delete_multiple_confirmation_question: "هل تريد حذف البنود المحددة؟<br>تم تحديد  ${0} بند.",
	delete_confirmation_button: "حذف",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "هل تريد الغاء توضيح السجل المحدد؟",
	undeclare_multiple_confirmation_question: "هل تريد الغاء توضيح السجلات المحددة؟<br>تم تحديد  ${0} بند.",
	undeclare_confirmation_button: "الغاء توضيح",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "هل تريد ازالة حالة التعليق من البند المحدد؟",
	remove_hold_multiple_confirmation_question: "هل تريد ازالة حالة التعليق من البنود المحددة؟<br>تم تحديد  ${0} بند.",
	remove_hold_confirmation_button: "ازالة حالة التعليق",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "هل تريد ازالة حالة التعليق هذه من العناصر المصاحبة في عملية مسح حالة التعليق التالية؟",
	initiate_removeHold_request_confirmation_button: "بدء طلب ازالة حالة التعليق",
	cancel_removeHold_request_confirmation_question: "تم قبول طلب ازالة حالة التعليق بالفعل. هل تريد الغاء الطلب؟",
	cancel_removeHold_request_confirmation_button: "الغاء طلب ازالة حالة التعليق",
	activate_sweep_hold_processing_confirmation_question: "تم تشغيل طلب ازالة حالة التعليق بالفعل. لن يتم تشغيل حالة التعليق هذه في المرة التالية التي يتم فيها تشغيل عملية المسح للتعليق. هل تريد تشغيل عملية المسح للتعليق هذه في المرة التالية التي يتم فيها تشغيل عملية المسح للتعليق؟",
	activate_sweep_hold_processing_confirmation_button: "تشغيل تفعيل عملية المسح للتعليق",

	sweep_state_0_label: "تعليق يدوي",
	sweep_state_1_1_label: "عملية المسح للتعليق الفعالة: بدء",
	sweep_state_1_2_label: "عملية المسح للتعليق الفعالة: تعليق",
	sweep_state_2_label: "ازالة التعليق المطلوب",
	sweep_state_3_label: "عمليات المسح للتعليق الذي تم ازالته",
	sweep_state_4_label: "تشغيل عملية المسح للتعليق",

	/**
	 * About dialog
	 */
	about_dialog_title: "نبذة عن",
	about_product_name_label: "اسم المنتج: ",
	about_product_version_label: "النسخة: ",
	about_product_build_label: "البناء: ",
	about_product_build_date: "تاريخ البناء: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. جميع الحقوق محفوظة. حقوق مقصورة على مستخدمي حكومة الولايات المتحدة. الاستخدام أو النسخ أو الكشف عن مقصور على  اتفاقية ‏GSA ADP Schedule Contract‏ مع شركة ‏IBM‏. تعد ‏IBM‏ وشعار ‏IBM‏ علامات تجارية مسجلة لشركة ‏International Business Machine‏ في الولايات المتحدة، أو الدول الأخرى، أو كلاهما. تم ترخيص هذا البرنامج وفقا لشروط اتفاقية الترخيص المصاحبة للبرنامج. يمكن أن توجد اتفاقية الترخيص هذه في حافظة دليل البرنامج أو المكتبة التي تعرف باسم \"License\" أو \"Non_IBM_License\"، ان أمكن، أو يمكن أن يتم اتاحتها في صورة اتفاقية ترخيص مطبوعة. برجاء قراءة هذه الاتفاقية جيدا قبل استخدام البرنامج. استخدام البرنامج يعني أنك توافق على شروط هذه  الاتفاقية. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "الخصائص",
	baseDialog_general: "عام",
	baseDialog_security: "السرية",
	baseDialog_disposition: "التخلص",
	baseDialog_class: "الفئة",
	baseDialog_saveIn : "حفظ في",
	baseDialog_vital: "أساسي",
	baseDialog_physical: "فعلي",
	baseDialog_invalidFolderName : "اسم حاوية السجل لا يمكن أن يتضمن أي من الحروف التالية: \\ / :  * ? \" < > |",
	baseDialog_closeButton: "اغلاق",
	baseDialog_createButton: "تكوين",
	baseDialog_addButton: "اضافة",
	baseDialog_select : "تحديد",
	baseDialog_updateButton: "تحديث",
	baseDialog_filedIn: "تخزين في",
	baseDialog_applyButton: "تطبيق",
	baseDialog_saveButton: "حفظ",
	baseDialog_cancelButton: "‏الغاء‏",
	baseDialog_nextButton: "تالي",
	baseDialog_previousButton: "سابق",
	baseDialog_finishButton: "انتهاء",
	baseDialog_addItemTitle: "اضافة بند جديد",
	baseDialog_runButton: "تشغيل",
	baseDialog_repository : "مستودع التخزين",
	
	/*Dialogs*/
	dialog_okButton : "حسنا",
	dialog_newDispositionSchedule : "الجدول الزمني للتخلص الجديد",
	dialog_ApplyDispositionSchedule : "تطبيق الجداول الزمنية للتخلص",
	dialog_LearnMoreLink : "معرفة المزيد",
	dialog_removeHoldButton: "ازالة حالة التعليق",
	dialog_placeOnHoldButton: "وضع في حالة تعليق",

	/**
	 * objectSelector
	 */
	objectSelector_title : "حدد نسخة الفئة: ",
	objectSelector_remove : "ازالة: ${0}",
	objectSelector_Id: "الكود: ${0}",
	objectSelector_name: "الاسم: ${0}",
	objectSelector_description : "الوصف: ${0}",
	objectSelector_addedOn : "اضافة في: ${0}",
	objectSelector_search: "بحث",
	objectSelector_placeOnHoldsIntroText : "لتأجيل الجدول الزمني للتخلص العادي لعنصر، يمكنك وضعه في حالة تعليق.",
	objectSelector_entitiesOnHold : "وضع في حالة تعليق",
	objectSelector_objectTitle : "تحديد عنصر",
	objectSelector_promptText : "حدد قيمة العنصر المناسبة",
	objectSelector_createEntities : "تكوين",
	objectSelector_removeEntities : "ازالة حالة التعليق",
	objectSelector_removeHoldsIntroText : "لاعادة بدء عملية التخلص لعنصر، يمكنك ازالة حالة التعليق. لا يمكنك ازالة حالات التعليق الديناميكية يدويا. يجب تشغيل أداة عملية المسح للتعليق.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "مراجعة الادخالات المعلقة",
	viewEntitiesOnholdDialog_searchFor: "البحث عن",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "ايجاد الأسماء التي تتضمن هذه البنود",
	viewEntitiesOnholdDialog_searchButtonLabel: "بحث",
	viewEntitiesOnholdDialog_emptyMessage: "لم يتم ايجاد نتائج.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "لا يمكنك ازالة الايقاف المؤقت من واحد أو أكثر من العناصر المحددة في الكشف. من الاختيار، قم بمحو العناصر التي لا يمكن ازالة الايقاف المؤقت لها وقم بتحديد ازالة الايقاف المؤقت مرة أخرى.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "لا يمكنك ازالة واحد أو أكثر من التعليقات من هذا العنصر. من كشف الاختيار، قم بمحو التعليقات التي لا يمكن ازالتها وقم بتحديد ازالة التعليقات مرة أخرى.لا يمكنك ازالة التعليقات الموضوعة ديناميكيا، لذا قم بمحو هذه العناصر أولا.",
	removeHoldDialog_confirmation_question: "هل تريد ازالة حالة تعليق أو أكثر من العنصر المحدد؟",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "هل تريد وضع حالة تعليق أو أكثر في العنصر أو العناصر المحددة؟",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "تحديد نسخة",

	report_run: "تكوين تقرير",
	report_title: "العنوان: ${0}",
	report_intro: "تحديد المعاملات للتقرير \"${0}\".",
	report_detailed: "تفصيلي",
	report_summarized: "ملخص",
	report_type: "نوع التقرير",
	report_type_hover: "تحديد نوع التقرير",
	report_action_opened: "مفتوح",
	report_action_closed: "مغلق",
	report_specifyFilePlan: "حدد مخطط حفظ",
	report_holdName: "اسم حالة التعليق",
	reportPane_report: "التقارير",
	reportPane_untitledTitle: "بدون عنوان",
	reportPane_createDate: "تكوين تاريخ",
	reportPane_creator: "القائم بالتكوين",
	reportPane_viewer: "برنامج المشاهدة",
	reportPane_noReportSelected: "لم يتم تحديد أي تقرير.",
	reportPane_loading: "تحميل...",
	report_reportDef: "تعريف التقرير",
	report_noReportServerName: "لم يتم تعريف أي اسم لوحدة خدمة التقرير. يجب أن يقوم موجه النظام  الخاص بك بتحديد هذه القيمة  في توصيف الادارة قبل تشغيل التقرير.",
	reportViewer_backToParams : "العودة الى المعاملات",
	reportPane_selectAValidFilePlanRepository: "حدد مستودع تخزين مخطط حفظ صحيح.",
	reportPane_selectAFilePlanRepositoryLabel: "حدد مستودع تخزين مخطط الحفظ",
	report_noReportsInstalled : "لم يتم تركيب أية تقارير في مستودع تخزين مخطط الحفظ.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "اضافة تعريف التقرير",
	reportDefDialog_editReportTitle: "تحرير تعريف التقرير",
	reportDefDialog_copyReportTitle: "نسخ تعريف التقرير",
	reportDefDialog_copyButton: "‏نسخ‏",
	reportDefDialog_reportNameFieldName: "اسم التقرير",
	reportDefDialog_entryHelpFieldName: "مساعدة عن الادخال",
	reportDefDialog_dbTableFieldName: "اسم جدول قاعدة البيانات",
	reportDefDialog_intro: "يحتوي تعريف التقرير على واحد أو أكثر من الاستعلامات التي يتم استخدامها لتكوين البيانات للتقرير. يتم استخدام الاستعلام والمعاملات بواسطة آلية تعريف التقرير.",
	reportDefDialog_noSQLError1: "يجب أن تقوم بادخال استعلام SQL واحد على الأقل.",
	reportDefDialog_noSQLError2: "يجب ادخال استعلام SQL.",

	//reports
	server_report_title_1 : "التصرفات التي تم تنفيذها بواسطة   مستخدم",
	server_report_desc_1 : "يقوم هذا التقرير بعرض التصرفات التي تم استكمالها بعد اتاحة عملية المراجعة على تصنيف السجل أو الحافظة أو وحدة التخزين أو السجل.",
	server_report_entryhelp_1 : "يقوم التقرير الذي يتم تكوينه بعرض التصرفات التي تم استكمالها بعد اتاحة عملية المراجعة.",
	server_report_title_16 : "الحاويات بدون جدول زمني مرافق للتخلص",
	server_report_desc_16 : "يقوم هذا التقرير بعرض التصنيفات والحافظات التي لا تحتوي على جدول زمني للتخلص مخصص.",
	server_report_entryhelp_16 : "يقوم التقرير الذي تم تكوينه بعرض التصنيفات والحافظات التي لا تحتوي على جدول زمني للتخلص مخصص.",
	server_report_title_10 : "محتويات السجلات الالكترونية التي يتم مشاهدتها من خلال المستخدم",
	server_report_desc_10 : "يقوم هذا التقرير بعرض السجلات الالكترونية التي يتم مشاهدتها بواسطة   مستخدم محدد.",
	server_report_entryhelp_10 : "ويقوم التقرير الذي يتم تكوينه بعرض السجلات التي يتم مشاهدتها من  خلال مستخدم محدد أثناء وقت محدد بعد أن تقوم باتاحة المراجعة.",
	server_report_title_14 : "العناصر قيد التعليق",
	server_report_desc_14 : "يقوم هذا التقرير بعرض تصنيفات السجل، حافظات السجل، وحدات التخزين، السجلات التي تم وضعها بحالات تعليق التخلص المباشرة.",
	server_report_entryhelp_14 : "يقوم التقرير الذي تم تكوينه بعرض الحاويات والسجلات المعلقة حاليا بعد تكوين حالة تعليق أو أكثر وتطبيقها على العناصر.",
	server_report_title_18 : "هيكل مخطط الحفظ",
	server_report_desc_18 : "يقوم هذا التقرير بعرض تصنيفات السجل، حافظات السجل، وحدات التخزين الموجودة في القسم المحدد لمخطط الملف.",
	server_report_entryhelp_18 : "يقوم التقرير الذي يتم تكوينه بعرض تصنيفات السجل، حافظات السجل، وحدات التخزين في القسم المحدد لمخطط الملف.",
	server_report_title_12 : "البنود المتعلقة بالجدول الزمني للتخلص",
	server_report_desc_12 : "يقوم هذا التقرير بعرض الحاويات وأنواع السجلات المتعلقة بجدول زمني   محدد للتخلص.",
	server_report_entryhelp_12 : "يقوم التقرير الذي يتم تكوينه بعرض الحاويات وأنواع السجلات   الخاصة بجدول زمني محدد للتخلص.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "تخطيطات الملف",
	configurePane_dispositionSchedules : "الجداول الزمنية المتقدمة للتخلص",
	configurePane_holds : "عمليات التعليق",
	configurePane_locations: "الأماكن",
	configurePane_actions : "التصرفات",
	configurePane_triggers : "أدوات اطلاق الحدث",
	configurePane_namingPatterns : "نماذج التسمية",
	configurePane_transferMappings : "مناظرات النقل",
	configurePane_recordTypes : "أنواع السجلات",
	configurePane_reportDefinitions : "تعريف التقرير",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "اضافة خاصية",
	commonConditionForm_contentContain: "يتضمن محتويات",
	commonConditionForm_contentIn: "في",
	commonConditionForm_content: "المحتويات",
	commonConditionForm_metadata: "بيانات تعريف",
	commonConditionForm_match_all_any_label: "اختيارات معايير شرط المطابقة",
	commonConditionForm_matchAll: "مطابقة كل معايير الشرط",
	commonConditionForm_matchAny: "مطابقة أي من معايير الشرط",
	commonConditionForm_metadataContentSearch: "لا يمكن تعديل حالة التعليق لأن بحث محتويات بيانات التعريف لا يتم دعمه حاليا.",

	/* HoldDialog */
	holdDialog_add_title : "اضافة حالة تعليق",
	holdDialog_title : "تعليق",
	holdDialog_description : "عندما تقوم بتكوين أحد حالات التعليق للتخلص، فيمكنك تحديد الشروط  لتصنيفات السجل، وحافظات  السجلات، ووحدات التخزين، والسجلات. عملية المسح للتعليق المجدولة تحدد ما اذا كانت أي من العناصر تحقق الشروط الخاصة بالتعليق.",
	holdDialog_conditions : "الشروط",

	holdConditionPane_criterias: "معيار الشرط",
	holdConditionPane_type: "النوع",
	holdConditionPane_builder: "برنامج البناء",
	holdConditionPane_textForm: "نموذج النص",
	holdConditionPane_entityType: "نوع العنصر",
	holdConditionPane_addProperty: "اضافة خاصية",
	holdConditionPane_contentContain: "تتضمن المحتويات",
	holdConditionPane_contentIn: "في",
	holdConditionPane_content: "المحتويات",
	holdConditionPane_metadata: "بيانات تعريف",
	holdConditionPane_matchAll: "مطابقة كل معايير الشرط",
	holdConditionPane_matchAny: "مطابقة أي من معايير الشرط",
	holdConditionPane_preview: "معاينة",
	holdConditionPane_results: "معاينة النتائج",
	holdConditionPane_empty_ondition_message: "يتطلب مزيد من المعلومات لمعاينة النتائج. أدخل قيمة لأحد الشروط على الأقل.",

	/* LocationDialog */
	locationDialog_description : "يمثل المكان المكان الفعلي الذي يمكنك من خلاله ايجاد عنصر فعلي.",
	locationDialog_add_title : "اضافة مكان",
	locationDialog_title : "المكان",

	/* NamingPatternDialog */
	namingPatternDialog_description : "يقدم نموذج التسمية طريقة لتسمية تصنيفات السجل وحافظات السجل والسجلات آليا.",
	namingPatternDialog_patternLevels : "مستويات النموذج",
	namingPatternDialog_add_title : "اضافة نموذج التسمية",
	namingPatternDialog_title : "نموذج التسمية",

	namingPatternLevelPane_level: "المستوى",
	namingPatternLevelPane_level_help: "عدد المستويات بدءا من مخطط الحفظ الرئيسي.",
	namingPatternLevelPane_entityType: "نوع العنصر",
	namingPatternLevelPane_entityType_help: "مطابقة نوع العنصر",
	namingPatternLevelPane_pattern: "النموذج",
	namingPatternLevelPane_pattern_help: "النموذج الذي يتم استخدامه لتسمية العنصر الخاص بك آليا.",
	namingPatternLevelPane_increment: "زيادة تدريجية",
	namingPatternLevelPane_increment_help: "القيمة التي يتم وضعها في بداية أو منتصف أو نهاية اسم العنصر بناءا على مجموعة حروف النموذج.",
	namingPatternLevelPane_addLevel: "اضافة مستوى",
	namingPatternLevelPane_removeLevel: "ازالة مستوى",
	namingPatternLevelPane_invalidFolderLevel: "تحديد مستوى حافظة السجل الى 2 أو أعلى.",
	namingPatternLevelPane_duplicateLevel: "قم باستخدام مجموعة مختلفة من المستوى ونوع العنصر. مجموعة البيانات التي قمت بتحديدها مستخدمة بالفعل.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "اضافة تصرف",
	addActionDialog_editTitle : "التصرف",
	addActionDialog_description : "يتم استخدام التصرفات مع مسار العمل لتنفيذ بعض العمليات على عنصر كجزء من عملية التخلص الخاصة به، مثل مسار عمل الاتلاف. يمكن اضافة أحد التصرفات من خلال تحديد نوع التصرف ومسار العمل. يستطيع موجه النظام فقط أو Records Manager تكوين تصرف.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "اضافة أداة اطلاق حدث",
	eventTriggerDialog_title : "أداة اطلاق الحدث",
	eventTriggerDialog_description: "الحدث هو تكرار شرط معين بناءا عليه يقوم النظام باطلاق حدث  تصرف على العناصر. يتم الحاق الحدث بالجدول الزمني للتخلص ويتم آليا اطلاق حدث الايقاف للعنصر الذي تم ارفاق الجدول الزمني معه.",
	eventTriggerDialog_type : "نوع اطلاق الحدث",
	eventTriggerDialog_hoverHelp : "يشير الحدث الداخلي الى تغيير في بيانات تعريف العنصر. يتم بدء اطلاق هذه الأحداث آليا عند تحقق  الشرط المحدد. يقوم الحدث الداخلي بالتعامل مع نوع العنصر الذي تقوم بتحديده في مجال التجميع." +
	"<br></br>" + "الحدث الخارجي يقع خارج النظام ولكن يكون له تأثير على ايقاف أو تخلص العناصر. ويقوم المستخدم  المصرح به بتكوين حدث خارجي لاخبار النظام بوقوع هذا الحدث.",
	addInternalEventTriggerDialog_internalEventName : "اسم الحدث الداخلي",
	addInternalEventTriggerDialog_internalDescription : "وصف الحدث الداخلي",
	addExternalEventTriggerDialog_title : "اضافة حدث خارجي",
	addExternalEventTriggerDialog_description : "حدث داخلي",
	addRecurringEventTriggerDialog_title : "اضافة حدث متكرر",
	addRecurringEventTriggerDialog_description : "حدث متكرر",
	addPredefinedDateEventTriggerDialog_title : "اضافة حدث تاريخ معرف مسبقا",
	addPredefinedDateEventTriggerDialog_description : "حدث تاريخ معرف مسبقا",
	addExternalEventTriggerDialog_externalEventName : "اسم الحدث الخارجي",
	addExternalEventTriggerDialog_externalDescription : "وصف الحدث الخارجي",
	addRecurringEventTriggerDialog_recurringEventName : "اسم الحدث المتكرر",
	addRecurringEventTriggerDialog_recurringEventDescription : "وصف الحدث المتكرر",
	addRecurringEventTriggerDialog_startDate : "تاريخ البدء",
	addRecurringEventTriggerDialog_frequency : "التكرارية",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "اسم تاريخ سابق التعريف",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "وصف تاريخ معرف مسبقا",
	addPredefinedDateEventTriggerDialog_date : "بيانات",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "اضافة جدول متقدم",
	addDispositionScheduleDialog_editTitle : "الجدول الزمني للتخلص المتقدم",
	addDispositionScheduleDialog_description : "قام المستخدم المصرح له بتعريف جدول زمني للتخلص المتقدم وقام بارفاق الجدول الزمني مع تصنيف السجل، أو حافظة السجل، أو نوع السجل.",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "أنماط التخلص",
	dispositionPane_dispositionModesAdvanced: "متقدمة",
	dispositionPane_dispositionModesSimple: "بسيط",
	dispositionPane_actionToPerform: "التصرف الذي سيتم تطبيقه",
	dispositionPane_actionToPerform_tooltip: "نص توضيحي بسيط",
	dispositionPane_autodestroy: "اتلاف الي",
	dispositionPane_destroy: "اتلاف",
	dispositionPane_performTheActionOn: "تنفيذ التصرف على",
	dispositionPane_performTheActionOn_tooltip: "نص توضيحي بسيط",
	dispositionPane_in: "في",
	dispositionPane_in_tooltip: "في",
	dispositionPane_years: "سنوات",
	dispositionPane_months: "أشهر",
	dispositionPane_days: "أيام",
	dispositionPane_afterItHasBeen : "بعد أن",
	dispositionPane_afterItHasBeen_tooltip: "نص توضيحي بسيط",
	dispositionPane_created: "تكوين",
	dispositionPane_closed: "مغلق",
	dispositionPane_browseDisposition : "تحديد الجدول الزمني المتقدم",
	dispositionPane_selectRecordProperty : "تحديد خاصية السجل",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "المهام",
	taskPane_tree : "تسلسل المهمة",
	taskPane_allTasks : "كل المهام",
	taskPane_scheduledTasks : "المهام المجدولة",
	taskPane_recurringTasks : "المهام المتكررة",
	taskPane_inProgressTasks : "المهام قيد التشغيل",
	taskPane_completedTasks : "المهام التامة",
	taskPane_failedTasks : "المهام الفاشلة",
	taskPane_disabledTasks : "المهام غير-المتاحة",
	taskPane_reportTasks : "مهام التقرير",
	taskPane_defensibleDisposalTasks : "مهام الجدولة الأساسية",
	taskPane_holdTasks : "مهام التعليق",
	taskPane_previewTitle : "نتائج المهمة",
	taskPane_previewDetails : "التفاصيل",
	taskPane_previewResults : "النتائج",
	taskPane_previewReportParameters: "معاملات التقرير",
	taskPane_previewParameters: "المعاملات",
	taskPane_previewLogs : "السجلات",
	taskPane_previewErrors : "الأخطاء",
	taskPane_previewExecutionRecords : "نسخ المهام",
	taskPane_currentUserTasksOnly: "المهام للمستخدم الحالي فقط",
	taskPane_filterAllTypes: "كل الأنواع",
	taskPane_filter: "ترشيح محلي",
	taskPane_scheduleReport: "تقرير مجدول",
	taskPane_scheduleDispositionSweep: "عملية المسح المجدولة للتخلص",
	taskPane_scheduleHoldSweep: "عملية المسح المجدولة للتعليق",
	taskPane_failedStatus: "فشل",
	taskPane_completedStatus: "منتهي",
	taskPane_scheduledStatus: "مجدول",
	taskPane_inProgressStatus: "جاري التشغيل",
	taskPane_disabledStatus : "غير-متاح",
	taskPane_noItemSelected: "لم يتم تحديد أي بند.",
	taskPane_all: "كل",
	taskPane_last15Days: "آخر 15 يوم",
	taskPane_last30Days: "آخر 30 يوم",
	taskPane_last60Days: "آخر 60 يوم",
	taskPane_last365Days: "آخر 365 يوم",
	taskPane_unableToDisable: "لا يمكن الغاء اتاحة المهمة لأنه جاري تشغيلها.",
	taskPane_unableToEnable: "لا يمكن اتاحة المهمة لأنه لم يتم الغاء اتاحتها.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "يمكنك توصيف الجدول الزمني ليتم تكراره.",
	scheduleReportDialog_selectReport: "تحديد تقرير",
	scheduleReportDialog_setParametersForReport: "حدد معاملات التقرير",
	scheduleReportDialog_setScheduleForReport: "حدد الجدول الزمني للتقرير",
	scheduleReportDialog_saveReport: "تحديد اختيارات الحفظ",
	scheduleReportDialog_scheduleReport: "تقرير مجدول",	
	
	reScheduleReportDialog_description: "يمكنك تعديل المعاملات لمهمة التقرير هذه.",
	reScheduleReportDialog_title: "تعديل مهمة التقرير",
	reScheduleReportDialog_finishButton: "تعديل",
	reScheduleReportDialog_finishAndRunButton: "تعديل وتشغيل",
	reScheduleReportDialog_runImmediatelyConfirm: "سيتم تشغيل هذه المهمة مباشرة. هل تريد  الاستمرار؟",
	reScheduleReportDialog_runImmediately: "تشغيل المهمة",
	reScheduleReportDialog_missingReportInformation: "لا يمكن تشغيل المهمة لأن مستودع التخزين المحدد مسبقا أو تعريف التقرير غير موجود.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "وصف التقرير",
	reportDefinitionDialog_ReportProperties : "خصائص التقرير",
	reportDefinitionDialog_ReportSQL : "تقرير SQL",
	reportDefinitionDialog_Security : "السرية",
	reportDefinitionDialog_Available : "المتاح",
	reportDefinitionDialog_Selected : "المحدد",
	reportDefinitionDialog_SelectedProperty : "الخاصية المحددة",	
	reportDefinitionDialog_SQLPropertyName : "اسم خاصية SQL",
	reportDefinitionDialog_Required : "مطلوب",
	reportDefinitionDialog_Record : "السجل",
	reportDefinitionDialog_RecordCategory : "تصنيف السجل",
	reportDefinitionDialog_RecordFolder : "حافظة السجل",
	reportDefinitionDialog_Volume : "وحدة التخزين",
	reportDefinitionDialog_SQLQueryStatement : "عبارة استعلام SQL",
	reportDefinitionDialog_SQLQueryStatements : "عبارات استعلام SQL",
	
	scheduleDDConversionWizard_finishButton: "عمليات التحويل المجدولة",
	scheduleDDConversionWizard_title: "تحويل الى حاوية جدول زمني للتخلص أساسية",
	scheduleDDConversionWizard_description: "يمكنك تحويل تصنيف سجل موجود الى حاوية الجدول الزمني للتخلص الأساسي. ويجب ملاحظة  أن كل تصنيفات السجلات التي يمكن تحويلها واجراء التحقق لتنفيذ التحويل قد تستغرق وقت  طويل.",
	scheduleDDConversionWizard_warning: "بعد التحويل، لا يمكنك التراجع عن عملية التحويل.",
	scheduleDDConversionWizard_prompt: "هل تريد تحويل حاوية الجدول الزمني للتخلص الأساسية؟",
	scheduleDDConversionWizard_scheduleName: "تحويل الحاوية: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "تحويل ${0} الى حاوية الجدول الزمني للتخلص الأساسي في ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "حدد الجدول الزمني للتحويل",
	
	scheduleDDReportSweepWizard_title: "عملية المسح المجدولة للتخلص الأساسية",
	scheduleDDReportSweepWizard_description: "يمكنك جدولة عملية المسح الخاصة بالتخلص الأساسية لتكوين تقرير أو حذف سجلات.",
	scheduleDDReportSweep_title: "تحديد المعاملات للجدول الزمني للتخلص الأساسي",
	scheduleDDReportSweep_containers: "الحاويات التي سيتم مسحها",
	scheduleDDReportSweep_ddWorkflow: "مسار العمل للجدول الأساسي",
	scheduleDDReportSweep_scheduleSweep: "عملية المسح المجدولة",
	scheduleDDReportSweepconnectionPointHoverHelp: "حدد نقطة الاتصال التي سيتم استخدامها في عملية المسح للجدول الزمني الأساسي.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "سيقوم مستودع مخطط الحفظ الذي تريد تشغيل  عملية المسح المجدولة الأساسية عليه.",
	scheduleDDReportSweepContainersHoverHelp: "الحاوية الرئيسية التي تريد تشغيل عملية المسح  المجدولة الأساسية عليها. كل الحاويات الفرعية التي تحتوي على الجدول الزمني الأساسي متضمنة في عملية المسح. اذا لم يتم تحديد  حاوية رئيسية، سيتم تشغيل عملية المسح على مستودع التخزين بالكامل.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "يتم اضافة عدد الأيام التي تقوم بادخاله الى تاريخ الاستحقاق لعملية الاحتفاظ للتقرير. عدد الأيام الذي تريد الانتظار خلاله قبل مسار العمل للتخلص المجدول الأساسي.",
	scheduleDDReportReportOnlyHoverHelp: "حدد نعم لتكوين تقرير وعدم اطلاق حدث مسار العمل للمسح  المجدول للتخلص الأساسي. لن يتم حذف السجلات.",
	scheduleDDReportDDWorkflowHoverHelp: "مسار العمل للمسح الأساسي الذي تريد استخدامه لمراجعة والتخلص من السجلات.",
	scheduleDDReportNeedApprovalHoverHelp: "توضح ما اذا كانت خطوة الاعتماد لمسار العمل متاحة أم  لا. ويجب أن يقوم المراجعين باعتماد مسار العمل قبل التخلص من السجلات. واذا تم تحديد لا، سيذهب مسار العمل الى  خطوة المراجعة، وسيتم التخلص من السجلات بعد تاريخ الاستحقاق.",
	scheduleDDReportRecordContainerHoverHelp: "الحاوية التي تقوم بتوضيح نتائج تشغيل عملية المسح  المجدولة الأساسية كسجل.",
	basicScheduleWorkflowLaunchedSuccess: "تم بدء مسار العمل للجدولة الأساسية بنجاح.",
	basicScheduleNoRecordsToProcess: "تمت عملية المسح بنجاح، ولكن لا توجد سجلات للتشغيل والتضمين في التقرير.",

	convertDefensibleDisposalDispositionPane_title: "تحديد المعاملات لتحويل الجدول الزمني للتخلص الأساسي",
	convertNotEligibleForDDConversion: "لا يمكن تحويل هذه الحاوية.",
	
	repositoryDDSweepPane_defaultWorkflow: "مسار العمل للتخلص المجدول الأساسي",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "حدد مسار العمل الذي يتم استخدامه لاستكمال عملية المسح للجدول الزمني الأساسي.",
	repositoryDDSweepPane_defaultRecordContainer: "الحاوية المفترضة للسجلات الموضحة",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "حدد الحاوية التي يتم استخدامها لتوضيح سجل نتائج المسح بها.",

	taskResultsPane_downloadAllReports: "تحميل كل التقارير",
	taskResultsPane_downloadReport: "تحميل التقرير",
	taskResultsPane_viewReportLink: "مشاهدة وصلة التقرير",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "العناصر الرئيسية للسرية",
	recordPropDlg_description: "يمكنك مشاهدة أو تحرير الخصائص لهذا السجل. اذا كان يتوافر لديك صلاحيات التوصل، يمكنك أيضا تعديل سرية السجل. لكن، يمكنك تغيير خصائص النظام.",

	/*Search pane*/
	search_for: "البحث عن",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "تحديد السرية",
	objectStoreSecurityDialog_description: "حدد واحد أو أكثر من المستخدمين أو المجموعات وقم باضافتهم كعضو جديد. بعد كل من عمليات تشغيل السرية، يتم تحديد السرية لنسخ العنصر الجديدة فقط. ولا يتم تغيير السرية لنسخ العنصر الموجودة.",
	objectStoreSecurityDialog_warning: "قد تستغرق هذه المهمة عدة دقائق ليتم استكمالها. سيتم تطبيق تحديثات السرية على نسخ العنصر الجديد فقط. واذا كانت لديك محددات سرية مهيأة يتم تعيينها على عناصر ادارة السجلات ويمكنك تشغيل برنامج التأمين، فقد يتم احلال المحددات. وتتطلب تصرفات الادارة مثل تطوير نسخة IBM Enterprise Records أن تكون مسؤول تخزين العنصر الأصلي ومسئول السجلات. يجب أن تكون على علم بهذه المتطلبات عند تخصيص الأعضاء الى وظيفة موجه نظام السجلات.",
	objectStoreSecurityDialog_confirmation: "هل تريد تشغيل البرنامج النصي للسرية وتطبيق كل تغييرات السرية؟", 

	retainmetadata_confirmation: "اذا تم اتاحة الاحتفاظ ببيانات التعريف، يتم حذف العناصر منطقيا من النظام. لا يكون العنصر مرئي في تطبيق IBM Enterprise Records، لكنه مازال موجودا في مستودع التخزين. توجد نتائج الاحتفاظ هذه في مستودعات التخزين الأكبر والأكثر بطئا. هل تريد بالفعل اتاحة هذه الخاصية؟",

	record_classificationAdministrator : "موجه النظام لدليل التصنيف",
	record_administrator: "موجه نظام السجلات",
	record_manager: "المسئول عن ادارة السجلات",
	record_privileged_user: "مستخدم السجلات المتمتع بامتيازات",
	record_user: "مستخدم السجلات",

	repository_security_owner_control: "التحكم في المالك",
	repository_security_modify_properties: "تعديل خصائص",

	nop: null
});

