define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Afegeix...",
	select_with_elipsis: "Seleccioneu...",
	recordCategory: "Categoria de registre",
	recordFolder: "Carpeta de registre",
	recordVolume: "Volum de registre",
	record: "Registre",
	container: "Contenidor",
	container_and_record: "Tots ",
	electronicRecordFolder : "Carpeta del registre electrònic",
	electronicRecord : "Registre electrònic",
	emailRecord : "Registre de correu electrònic",
	physicalRecord : "Registre físic",
	hybridRecordFolder : "Carpeta de registre híbrid",
	physicalRecordFolder : "Carpeta de registre físic",
	box : "Quadre",
	fileplan : "Pla de fitxer",
	dispositionSchedule : "Planificació de la disposició",
	location : "Ubicació",
	recordType : "Tipus de registre",
	transferMapping : "Mapatge de transferència",
	namingPattern : "Patró de nomenclatura",
	detail : "Detalls",
	holds : "Retencions",
	links: "Enllaços",
	hold : "Retenció",
	dynamicHold : "Retenció dinàmica",
	workflowDefinition : "Definició del flux de treball",
	cutoffAction : "Acció de limitar el tall",
	destroyAction : "Acció de destrucció",
	reviewAction : "Acció de revisió",
	interimTransferAction : "Acció de transferència provisional",
	exportAction : "Acció d'exportació",
	vitalReviewAction : "Acció de revisió vital",
	transferAction : "Acció de transferència",
	autoDestroyAction : "Acció de destrucció automàtica",
	dispositionTrigger: "Activador de disposició",
	internalEventTrigger : "Activador d'esdeveniment intern",
	externalEventTrigger : "Activador d'esdeveniment extern",
	recurringEventTrigger : "Activador d'esdeveniment periòdic",
	predefinedDateTrigger : "Activador de data predefinida",
	refresh: "Refresca ",
	version: "Versió",
	deleteAll: "Suprimeix-ho tot",
	repository: "Dipòsit",
	reportDefinition: "Definició de l'informe",
	reports: "Informes",
	holdSweeps: "Escombrada de retenció",
	dispositionSweeps: "Escombrada d'eliminació",
	defensibleDisposal: "Planificació bàsica",
	actions: "Accions",
	status: "Estat",
	id: "ID",
	name: "Nom ",
	description: "Descripció",
	requestor: "Sol·licitador",
	scheduledStartTime: "Hora d'inici planificada",
	isRecurring: "Periòdic",
	type: "Tipus",
	repeatCycle: "Cicle de repetició",
	scheduledEndTime: "Hora final planificada",
	createdBy: "Creat per",
	startDate: "Data d'inici",
	startTime: "Hora d'inici",
	totalCount: "Recompte total",
	successCount: "Recompte d'èxit",
	weeks: "Setmanes",
	days: "Dies",
	hours: "Hores",
	endDate: "Data de finalització ",
	endTime: "Hora final",
	username: "Nom d'usuari",
	password: "Contrasenya",
	serverURL: "URL de servidor",
	enable: "Habilita",
	disable: "Inhabilita",
	selectDocument: "Selecciona un document",
	fileplanRepositoryNotAvailable: "Heu d'accedir al dipòsit del pla de fitxers de l'escriptori de l'IBM Enterprise Records local per veure les propietats de registre: ${0}. Sol·liciteu a l'administrador que afegeixi el dipòsit del pla de fitxers a l'escriptori actual.",
	documentRepositoryNotAvailable: "Heu de tenir accés al dipòsit del document de l'escriptori de l'IBM Enterprise Records local per veure el contingut del document: ${0}. Sol·liciteu a l'administrador que afegeixi el dipòsit del document a l'escriptori actual.",
	noContentDocument: "El document que s'ha associat amb aquest registre físic no té contingut. ",
	noDocumentRecord: "Aquest registre no té cap document associat.",
	volume : "Volum",
	username: "Nom d'usuari",
	nameContains: "El nom conté",
	noPermissionAdd: "No teniu permís per afegir a aquesta carpeta.",
	folderAlreadyAdded: "Aquest contenidor ja s'ha seleccionat. ",
	needAllowInstanceOnClass: "No teniu permís per crear instàncies a la classe actual. ",
	ier_reportName: "Nom de definició de l'informe",
	ier_saveInRepository: "Dipòsit de sortida de l'informe",
	ier_saveInFolderLocationName: "Nom de carpeta de sortida de l'informe ",
	ier_reportTitle: "Títol de document de sortida de l'informe ",
	externallyManaged: "Algunes parts d'aquesta entitat són només de lectura per què l'entitat es gestiona de manera externa mitjançant ${0}. ",
	containerName: "Nom de contenidor",
	retentionTriggerPropertyName : "Nom de propietat d'activador de retenció",
	retentionPeriodYears: "Període de retenció (anys) ",
	retentionPeriodMonths: "Període de retenció (mesos) ",
	retentionPeriodDays: "Període de retenció (dies) ",
	inherited: "Heretat",
	yes: "Sí",
	no: "No",
	setSchedule: "Estableix planificació",
	filePlanRepository: "Dipòsit de pla de fitxers",
	needApproval: "Es necessita aprovació",
	advancedDays: "Període de revisió d'informe",
	reportOnly: "Només informe",
	connectionPointName: "Punt de connexió del flux de treball",
	containerToDeclareRecordTo: "Contenidor de registres ",
	taskResultMessage: "Resultat",
	timeUnit: "Unitat de temps",
	localFilter: "Filtre local",

	/*Features*/
	reports: "Informes",
	fileplans: "Plans de fitxer",
	tasks: "Tasques",
	favorites: "Preferits",
	configure: "Configuració",
	search: "Cerca",
	administration: "Administració",
	favorites_tooltip: "Obre Preferits",
	fileplans_tooltip: "Examina el pla de fitxers",
	tasks_tooltip: "Obre la visualització de tasca",
	configure_tooltip: "Obre la visualització de configuració",
	reports_tooltip: "Obre la visualització d'informes",
	search_tooltip: "Obre la visualització de cerca",
	administration_tooltip: "Obre la visualització d'administració",
	separator: "Separador",
	clear: "Esborra",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Planificacions de treball",
	admin_dispositionSchedules: "Planificacions de disposició avançada",
	admin_holds: "Retencions",
	admin_settings: "Configuració",
	admin_save: "Desa",
	admin_saveAndClose: "Desa i tanca",
	admin_reset: "Restableix",
	admin_close: "Tanca",
	admin_edit: "Edita",
	admin_delete: "Elimina",
	admin_filter: "Filtre",
	admin_restoreDefaults: "Restaura els valors per defecte",
	admin_settings: "Configuració",
	admin_settingsDesc: "Els valors que s'especifiquin s'aplicaran a tots els escriptoris de la configuració.",
	admin_desktops: "Escriptoris",
	admin_desktop_label: "Escriptori",
	admin_repositories: "Dipòsits",
	admin_repository_label: "Dipòsit",
	admin_generalSettings: "General",
	admin_generalTaskManagerLogDirectory: "Directori de registre de gestor de tasques",
	admin_generalTaskManagerLogDirectory_tooltip: "Especifiqueu un directori per als registres de tasca. Utilitzeu aquests registres per resoldre els problemes amb les tasques. ",

	admin_generalCBRPageSize: "Mida de pàgina de cerca de contingut",
	admin_generalCBRPageSize_tooltip: "Especifiqueu de 30 a 200 elements per pàgina com a mida de pàgina  en les cerques de continguts. ",

	admin_browseSettings: "Navega",
	admin_browseSettings_label: "Valors de rendiment ",
	admin_browseFolderOnly: "Mostra només els contenidors de registres a la vista d'exploració de plans de fitxers ",
	admin_browseFolderOnly_tooltip: "Mostra només els contenidors de registres a Examina el pla de fitxers ",
	admin_browseDisableSort: "Inhabilita l'ordenació de registres a la vista Explora pla de fitxers ",
	admin_browseDisableSort_tooltip: "Els registres es poden ordenar més endavant fent clic a la capçalera de la columna. Els contenidors encara estan ordenats. ",
	admin_general: "General",
	admin_defaultFilePlan: "Pla de fitxers per defecte ",
	admin_defaultFilePlan_tooltip: "Seleccioneu el pla de fitxers que es mostrarà inicialment a la vista Explora pla de fitxers. ",
	admin_displayColumns: "Mostra columnes",
	admin_list: "Llista",
	admin_list_label: "Llista",
	admin_browseListName: "Examina el pla de fitxers",
	admin_configureListName_Action1: "Configurar accions",
	admin_configureListName_ClassificationScheme: "Configurar plans de fitxers",
	admin_configureListName_DisposalSchedule: "Configurar planificacions de disposició avançada",
	admin_configureListName_DisposalTrigger: "Configurar esdeveniments externs",
	admin_configureListName_Location: "Configurar ubicacions",
	admin_configureListName_Pattern: "Configurar patrons de denominació",
	admin_configureListName_RMReportDefinition: "Configurar definicions d'informe",
	admin_configureListName_RecordHold: "Configurar retencions",
	admin_displayProperties: "Mostra les propietats",
	admin_addFolder: "Afegeix classe de carpeta",
	admin_addRecord: "Afegeix classe de registre",
	admin_class: "Classe",
	admin_availableProperties: "Propietats disponibles",
	admin_selectedProperties: "Propietats seleccionades",
	admin_cannotDeletePredefined: "La configuració predefinida no es pot suprimir.",
	admin_userRoles: "Rols d'usuari",
	admin_cognosConfigurations: "Configuracions de servidor Cognos ",
	admin_reportEngineConfigurations: "Configuracions de motor d'informe ",
	admin_reportTasksConfigurations: "Configuració de tasca d'informe ",
	admin_taskManagerConfigurations: "Configuració de gestor de tasques",
	admin_cbrPageSizeConfigurations: "Configuració de mida de pàgina de la cerca de continguts",
	admin_browseConfigurations: "Configuració del navegador",
	admin_cognosReport: "Informe del Cognos",
	admin_reportSettings: "Informes",
	admin_reportCognosGatewayServer: "URI de passarel·la de servidor Cognos ",
	admin_reportCognosServletDispatchServer: "URI de distribució de miniaplicació de servidor Cognos ",
	admin_reportCognosGatewayServer_tooltip: "El format de l'URI de passarel·la és \"http://[Servidor]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "El format de l'URI de distribució de la miniaplicació és \"http://[Servidor]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Nom JNDI de la base de dades del motor de creació d'informes ",
	admin_reportReportEngineDataSource_tooltip: "El nom JNDI té el format \"jdbc/NOM\"",
	admin_reportCognosReportPath: "Camí de cerca d'informes Cognos",
	admin_reportCognosReportPath_tooltip: "La ubicació inicial on s'emmagatzemen els informes al servidor de Cognos. El camí de cerca per defecte és \"/content/folder[@name='IERReport']\".  Per cada subdirectori, heu d'adjuntar \"/folder[@name='ElVostreSubdirectori']\". ",
	admin_reportCognosNamespace: "Espai de noms d'autenticació de Cognos ",
	admin_reportCognosNamespace_tooltip: "Proporcioneu l'ID d'espai de noms que s'utilitzarà per autenticar-se amb el servidor Cognos. Deixeu el valor en blanc si el servidor de Cognos s'ha configurat per permetre l'accés anònim. ",
	admin_repositoryReportOutputDirectory: "Directori de sortida d'informes ",
	admin_repositoryReportOutputDirectory_tooltip: "Directori on es desa la sortida dels informes quan s'executen les tasques d'informe. ",
	admin_addDesktopPane_tooltip : "Afegiu un nou escriptori a l'IBM Content Navigator que estigui habilitat per a l'IBM Enterprise Records. Una vegada s'hagi afegit l'escriptori, actualitzeu el navegador per veure l'escriptori. A més a més, heu d'afegir dipòsits a l'escriptori abans d'utilitzar el client administratiu. ",
	admin_addDesktopPane_desktopName : "Nom ",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Descripció",
	admin_addDesktopPane_addDesktop : "Afegeix escriptori",
	admin_addDesktopPane_desktopNameHover: "El nom de l'escriptori no pot contenir els següents caràcters: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "L'ID d'escriptori està inclòs a l'URL del client administratiu i especifica quin escriptori està obert quan un usuari inicia sessió al client administratiu. L'ID ha de ser únic i no es pot canviar l'ID després de desar l'escriptori. <br><br>L'ID només pot contenir caràcters alfanumèrics i distingeix entre majúscules i minúscules.",
	admin_addDesktopPane_invalidName: "El nom no pot contenir cap dels caràcters següents: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "L'ID només pot contenir caràcters alfanumèrics i distingeix entre majúscules i minúscules.",
	admin_addDesktopPane_success: "L'escriptori ${0} s'ha creat satisfactòriament. Heu d'actualitzar el navegador per veure el nou escriptori d'IBM Enterprise Records. ",
	admin_ddContainerSettings: "Escombrada de planificació bàsica",
	admin_ddContainerSettings_performanceTuning: "Ajustament de rendiment",
	admin_ddContainerSettings_threadCount: "Recompte de fils",
	admin_ddContainerSettings_threadCountHoverHelp: "Introduïu el número de fils que utilitzeu per processar els lots que inclouen elements actualitzats o suprimits. Especifiqueu un fil per cada processador lògic que s'utilitzi al servidor de Content Platform Engine. Tanmateix, quan s'incrementa el nombre de fils, s'incrementa la càrrega de recursos tant al servidor de Content Platform Engine com al servidor de bases de dades. ",
	admin_ddContainerSettings_queryPageSize: "Mida de pàgina de consulta",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Introduïu el número màxim d'elements retornats a cada pàgina de la consulta. Aquest valor sobreescriu el valor del Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Mida del lot dels elements actualitzats i suprimits ",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Definiu la mida del lot (número d'elements) de l'operació de disposició.",
	admin_ddContainerSettings_contentSizeLimit: "Límit de mida de contingut d'informe",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Aquest valor defineix el número d'elements de registre de cada informe. Si hi han més resultats que aquest nombre, es generen diferents informes. ",
	admin_ddContainerSettings_linkCacheSizeLimit: "Límit de mida de memòria cau d'enllaç",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Aquest valor defineix el límit de mida de la memòria cau GUID de l'objecte RMLink al magatzem d'objectes. Aquesta definició no inclou les següents subclasses: Enllaç de carpeta híbrida, Enllaç de retenció de registre, Enllaç de retenció de carpeta RM i Enllaç de veure també carpeta de registre. Si no utilitzeu enllaços, la reducció d'aquest número pot reduir la memòria utilitzada per l'aplicació. ",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Límit de memòria cau del contenidor de retencions ",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Aquest valor defineix el límit de mida de la memòria cau dels GUIDs associats als contenidors de retencions del magatzem d'objectes. Òptimament, el número d'objectes retinguts cap a la memòria cau. L'increment de la mida de la memòria cau pot millorar el rendiment si es tenen molts elements retinguts i el servidor té prou memòria per emmagatzemar la memòria cau. ",
	admin_ddContainerSettings_workflowConfigurations: "Configuració de flux de treball",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Declara els fitxers de resultat com a registre",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Una vegada s'han destruït els registres, es generen dos informes. Un informe mostra tots els registres suprimits, mentre que l'altre informe mostra tots els registres que no es poden suprimir. El flux de treball declara automàticament aquests dos informes com un registre. Un valor nul vol dir que no hi ha cap registre declarat. ",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Mostra el resultat de la declaració",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Si seleccioneu Sí, el registre declarat que conté els dos informes de supressió deixa de mostrar el GUID i el nom del registre al pas de revisió del flux de treball. ",
	admin_runSecurityScript: "Executa l'script de seguretat ",
	admin_securityScriptSuccessful: "La seguretat del dipòsit s'ha establert satisfactòriament. ",
	admin_systemConfig: "Configuració de sistema ",
	admin_systemConfig_exportConfig: "Exporta configuració",
	admin_systemConfig_exportConfig_tooltip: "Seleccioneu on s'emmagatzemarà el contingut dels registres exportats per al flux de treball de transferència de registres. ",
	admin_systemConfig_separateContent: "Separa el contingut de l'XML ",
	admin_systemConfig_embeddedContent: "Contingut incrustat a l'XML ",
	admin_systemConfig_exportTransferMapping: "Exporta mapatge de transferència ",
	admin_systemConfig_exportTransferMapping_tooltip: "Especifiqueu el nom de l'objecte de mapatge de transferència que l'eina IBM Enterprise Records Transfer utilitza a l'exportar registres i carpetes de registres. ",
	admin_systemConfig_fposSetup: "Model de dades ",
	admin_systemConfig_fposSetup_tooltip: "El valor visualitzat és el tipus de model de dades instal·lat al dipòsit de plans de fitxers actual. Els valors possibles són: Base, DoD, PRO o DoD Classified. ",
	admin_systemConfig_maximumBatchSize: "Número màxim d'elements per lot ",
	admin_systemConfig_maximumBatchSize_tooltip: "Especifiqueu el número màxim d'elements de treball emmagatzemats en un lot a efectes de revisió o aprovació abans de l'eliminació. ",
	admin_systemConfig_rmVersionInfo: "Versió",
	admin_systemConfig_rmVersionInfo_tooltip: "El valor visualitzat és la versió de l'IBM Enterprise Records actualment instal·lada al dipòsit de plans de fitxers. ",
	admin_systemConfig_screeningWorkflow: "Flux de treball d'exploració",
	admin_systemConfig_screeningWorkflow_tooltip: "Si s'ha configurat l'exploració a la fase d'eliminació, seleccioneu el flux de treball que s'utilitzarà com a flux de treball d'exploració per defecte. ",
	admin_systemConfig_securityScriptRunDate: "Data d'execució de l'script de seguretat ",
	admin_systemConfig_securityScriptColumn: "Script de seguretat",
	admin_systemConfig_securityScriptRunDate_tooltip: "La última data que l'script de seguretat s'ha executat satisfactòriament. ",
	admin_systemConfig_volumePatternSuffix: "Sufix del patró de volum ",
	admin_systemConfig_volumePatternSuffix_tooltip: "Introduïu un número incremental que s'adjuntarà com a sufix al nom de volum. ",
	admin_systemProperties: "Propietats del sistema ",

	/*error*/
	error_incompatitableVersion: "El connector del client d'administració actual d'IBM Enterprise Records no és compatible amb aquesta versió d'IBM Content Navigator. ",
	error_incompatitableVersion_explanation: "Certes versions del connector del client d'administració d'IBM Enterprise Records necessiten les corresponents versions d'IBM Content Navigator per poder funcionar. ",
	error_incompatitableVersion_adminResponse: "Per obtenir més informació sobre la compatibilitat de productes, consulteu la pàgina de requeriments de sistema detallats d'IBM Enterprise Records a http://www.ibm.com/support/docview.wss?uid=swg27036498. ",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "No hi ha dipòsits de pla de fitxers disponibles per a la declaració. Assegureu-vos que s'ha instal·lat l'IBM Enterprise Records i que s'ha configurat el connector del client d'administració. ",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Heu seleccionat un dipòsit de continguts. En comptes d'això, heu de seleccionar un dipòsit de pla de fitxers. ",
	noSecurityRunDate_available: "No heu executat l'assistent de seguretat en aquest dipòsit: ${0}. Heu de definir el nivell adient de seguretat abans de continuar. Les accions d'administració com l'actualització d'IBM Enterprise Records requereixen que sigueu un administrador del magatzem d'objectes original i un administrador de registres. Heu de conèixer aquest requisit en assignar membres al rol d'administrador de registres. ",
	fileplanFlyoutPane_filterRepositories: "Dipòsits de filtre",

	/*FilePlanPane*/
	filePlanPane_tree: "Arbre de pla de fitxer",
	filePlanPane_selectFilePane: "Seleccioneu un pla de fitxer",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Afegeix el pla de fitxer ",
	addFilePlanDialog_description: "Podeu afegir un o més plans de fitxers per cada magatzem d'objectes de plans de fitxers de plans de fitxers. Els paràmetres de seguretat determinen els grups i els usuaris que poden accedir al pla de fitxers i controlen els permisos que s'atorguen a cada grup o usuari. Els paràmetres de seguretat que especifiqueu aquí es poden alterar temporalment mitjançant marques de seguretat que no es defineixen a l'entitat. ",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Crea",
	addRecordCategoryDialog_title: "Afegeix categoria de registre",
	addRecordCategoryDialog_description: "Una categoria de registre és un contenidor que agrupa un conjunt de registres relacionats dins d'un pla de fitxers. Utilitzeu les categories de registre per agrupar registres segons la seva funció.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Afegeix carpeta de registre",
	addRecordFolderDialog_description: "Una carpeta de registres és un contenidor que conté un conjunt de registres relacionats amb una categoria de registre.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Afegeix un volum de registre",
	addRecordVolumeDialog_description: "Un volum de registres divideix una carpeta de registres en unitats més petites i fàcils de gestionar. ",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Cerca de text: ${0} - Trobat a: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Propietats de disposició",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Cerca",
	fileplanSearchBar_newSearchButtonText: "Nova cerca",
	fileplanSearchBar_searchTitle: "Cerca - ${0}",
	fileplansearchBar_placeholder: "Cerca ràpida",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Instruccions de disposició",
	entityItemDispositionPane_dispositionAuthority: "Autoritat de disposició",
	entityItemDispositionPane_createSchedule: "Crea planificació",
	entityItemDispositionPane_browseSchedules: "Examina planificacions",
	entityItemDispositionPane_propagation_none : "No propaguis",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propaga a totes les entitats que hereten",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propaga als subcontenidors immediats i a totes les entitats que hereten ",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propaga a totes les entitats que hereten i a tots els subcontenidors sense una planificació assignada ",
	entityItemDispositionPane_defensibleDisposableSchedule : "Planificació de disposició bàsica",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Aquesta propietat és el nom simbòlic de la propietat de data de registre que s'utilitza per calcular la data de venciment de retenció del registre.",
	entityItemDispositionPane_retentionPeriod : "Període de retenció ",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Aquesta propietat especifica el període de retenció dels registres dins d'aquest contenidor. ",
	entityItemDispositionPane_legacySchedule: "Planificació de disposició avançada",
	entityItemDispositionPane_noSchedule: "No hi ha planificació",
	entityItemDispositionPane_defensibleDisposalContainer: "Contenidor de planificació bàsica",
	entityItemDispositionPane_embeddedAssistance : "Les planificacions de disposició bàsica són planificacions fàcils d'utilitzar. Les planificacions de disposició bàsiques ofereixen més funcions i més flexibilitat, però són més complexes i afecten negativament el rendiment.",
	entityItemDispositionPane_legacyScheduleAssistance : "Si voleu realitzar una conversió a una planificació de disposició bàsica, aneu al panell Tasques i planifiqueu una conversió a la secció Tasques de planificació bàsica.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Per defecte, l'autoritat de disposició especificada per la planificació de disposició seleccionada s'assigna de manera automàtica com a autoritat de disposició per al contenidor. Si no s'ha establert cap autoritat de disposició per a la planificació seleccionada, s'aplica l'autoritat de disposició establerta per al contenidor. Si una autoritat de disposició s'estableix quan es crea el contenidor, però no s'assigna cap planificació de disposició, l'autoritat de disposició de la planificació substitueix l'autoritat de disposició establerta anteriorment.",
	entityItemDispositionPane_noPropagationHoverHelp: "No apliquis els canvis de la planificació d'eliminació a cap subcontenidor. Els subcontenidors immediats que heretaven d'aquest contenidor s'estableixin perquè deixin de fer-ho i les corresponents planificacions d'eliminació associades no es canvien.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Aplica els canvis de planificació d'eliminació a tots els subcontenidors que actualment hereten en aquest contenidor.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Aplica els canvis de planificació d'eliminació a tots els subcontenidors que actualment hereten en aquest contenidor. A més, també s'assigna el nou valor de planificació d'eliminació a tots els subcontenidors immediats que no hereten, però continuen conserven la qualitat de subcontenidors que no hereten. ",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Propaga de manera recursiva els canvis de planificació d'eliminació a tots els subcontenidors que hereten en aquest contenidor. Força l'herència a tots els subcontenidors que no hereten i que no tenen assignada cap planificació d'eliminació. ",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Enllaç a",
	entityItemLinksPane_label_EntityType: "Tipus d'entitat",
	entityItemLinksPane_label_SearchByLinkName: "Cerca per nom d'enllaç ",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Detalls de registre addicional ",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Detalls de contenidor de registre addicional",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Declara",
	declareRecordDialog_title: "Declara registre",
	declareRecordDialog_info: "Podeu declarar un registre introduint les propietats d'aquest registre o utilitzant una plantilla d'entrada de registre. Les plantilles proporcionen valors predefinits. ",
	declareRecordDialog_recordEntryTemplate: "Plantilla d'entrada de registres ",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Els administradors creen plantilles d'entrada de registres per fer més fàcil la declaració de registres. Les plantilles d'entrada de registres admeten el mapatge automàtic del valors de propietats del document al registre.",
	declareRecordDialog_entryTemplateToolTip: "Introduïu o seleccioneu una plantilla d'entrada de registres",
	declareRecordDialog_repositories: "Dipòsits de plans de fitxers ",
	declareRecordDialog_repositoriesHoverHelp: "La ubicació d'emmagatzematge a la qual es declara el registre. ",
	declareRecordDialog_fileplanLocation: "Ubicació de pla de fitxers ",
	declareRecordDialog_fileplanLocationHoverHelp: "Especifiqueu on voleu declarar el registre. Els registres declarats es poden emmagatzemar en volums, carpetes de registres o categories de registres dins d'un dipòsit de pla de fitxers específic.",
	declareRecordDialog_recordClass: "Classe de registre ",
	declareRecordDialog_recordClassHoverHelp: "Definiu la classe del registre per al document que es declara com a registre. Demaneu a l'administrador quina classe de registres heu de fer servir.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "El dipòsit especificat a la plantilla d'entrada de registres no està disponible per a la declaració: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "No es pot declarar un registre a un tipus de contenidor de pla de fitxers.",
	declareRecordDialog_notAllowedToDeclareToFolder: "No es poden declarar registres en aquest contenidor de registres.  És possible que no tingueu prou permisos o que el contenidor de registres estigui tancat o inactiu. ",
	declareRecordDialog_multipleFileplanLocationsIgnored: "La plantilla d'entrada de registres s'ha configurat per arxivar a diverses ubicacions de plans de fitxers.  Només s'utilitza la ubicació del pla de fitxers primari. ",
	declareRecordDialog_ignoreStartingFilePlanLocation: "La ubicació de pla de fitxers inicial especificat a la plantilla d'entrada de registre es passa per alta quan es selecciona el pla de fitxers durant la declaració del registre. La ubicació només s'utilitza si també se selecciona l'opció de limitació per a la plantilla. ",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Especifiqueu els dipòsits de pla de fitxers en els quals els usuaris poden declarar-hi registres. Podeu declarar registres només als dipòsits de pla de fitxers especificats al mateix escriptori del dipòsit de contingut actual. ",
	pluginConfiguration_availableRepositories: "Dipòsits disponibles ",
	pluginConfiguration_fileplanRepositories: "Dipòsits de plans de fitxers ",
	pluginConfiguration_displayName: "Nom de visualització",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Nombre servidor",
	pluginConfiguration_nameContainsLabel: "El nom conté",
	pluginConfiguration_addSelectedTooltip: "Afegeix a la llista seleccionada",
	pluginConfiguration_removeSelectedTooltip: "Elimina de la llista seleccionada",
	pluginConfiguration_fileplanRepositoryNotAdded : "El dipòsit seleccionat no és un dipòsit de pla de fitxers.",
	pluginConfiguration_name_contains_label : "El nom de visualització conté",
	pluginConfiguration_connectionStatus : "Estat de connexió",
	pluginConfiguration_showInDeclare : "Habilita la declaració de registres ",
	pluginConfiguration_connected : "Connectat",
	pluginConfiguration_setAsFilePlanRepository : "Permet que els usuaris declarin registres en aquest dipòsit. ",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Tanca el contenidor de registre",
	closeRecordContainerDialog_description: "Si es tanca un contenidor, no es poden crear elements nous al contenidor. ",
	closeRecordContainerDialog_reasonForClosePrompt: "Motiu per tancar el contenidor ",
	closeRecordContainerDialog_closeButton: "Tanca",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Mou categoria o carpeta de registre ",
	relocateRecordContainerDialog_description: "Mou una categoria de registre o carpeta de registre i tot el seu contingut a una altra ubicació del pla de fitxers. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Motiu per moure ",
	relocateRecordContainerDialog_fileplanLocation: "Nova ubicació del pla de fitxers ",
	relocateRecordContainerDialog_relocateButton: "Mou ",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Especifiqueu la nova ubicació al pla de fitxers actual on vulgueu moure la categoria o carpeta de registres. ",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "No teniu els permisos de drets d'accés correctes per moure el contenidor de registres a aquesta ubicació o bé el contenidor de destinació no pot contenir aquest tipus d'entitat. ",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "La categoria o la carpeta que esteu movent ja és en aquesta ubicació. ",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "No podeu moure una categoria o una carpeta a si mateixa o a un dels seus elements secundaris. ",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Arxiva fitxer",
	fileRecordDialog_description: "Quan arxiveu un registre, creareu una referència a aquest registre en una altra ubicació del mateix pla de fitxers. El registre no es duplica. ",
	fileRecordDialog_fileplanLocation: "Nova ubicació de contenidor ",
	fileRecordDialog_fileButton: "Fitxer ",
	fileRecordDialog_notAllowedToFileToContainer: "No teniu els permisos de drets d'accés per arxivar el registre en aquesta ubicació o el contenidor de destinació no pot contenir registres. ",
	fileRecordDialog_RecordAlreadyFiledHere: "El registre ja s'ha arxivat en aquesta ubicació.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Mou registre",
	moveRecordDialog_description: "Quan es mou un registre a una ubicació nova, les metadades associades també es mouen a la ubicació nova. ",
	moveRecordDialog_fileplanLocation: "Nova ubicació de contenidor ",
	moveRecordDialog_moveButton: "Mou ",
	moveRecordDialog_notAllowedToFileToContainer: "No teniu els permisos de drets d'accés per moure el registre en aquesta ubicació o el contenidor de destinació no pot contenir registres. ",
	moveRecordDialog_SourceCannotBeDestination: "El registre ja s'ha arxivat en aquesta ubicació.",
	moveRecordDialog_reasonForMovePrompt: "Motiu per moure ",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copia registre",
	copyRecordDialog_fileplanLocation: "Nova ubicació de contenidor ",
	copyRecordDialog_copyButton: "Copia",
	copyRecordDialog_notAllowedToFileToContainer: "O bé no teniu els permisos correctes per copiar el registre en aquesta ubicació, o bé el contenidor de destinació no pot incloure registres.",
	copyRecordDialog_documentTitlePrompt : "Títol del document",
	copyRecordDialog_descriptionPrompt : "Descripció",
	copyRecordDialog_documentTitleIntro : "Còpia de ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Crea un enllaç",
	linkRecordDialog_description: "Crea un enllaç entre dos registres. ",
	linkRecordDialog_fileplanLocation: "Registre a enllaç",
	linkRecordDialog_linkButton: "Crea un enllaç",
	linkRecordDialog_fileplanLocationHoverHelp: "Especifica la ubicació del registre a l'enllaç.",
	linkRecordDialog_notAllowedToFileToContainer: "O bé no teniu els permisos correctes per copiar el registre en aquesta ubicació, o bé el contenidor de destinació no pot incloure registres.",
	linkRecordDialog_documentTitlePrompt : "Nom d'enllaç",
	linkRecordDialog_documentTitleHoverHelp : "Introduïu el títol de l'enllaç.",
	linkRecordDialog_descriptionPrompt : "Descripció",
	linkRecordDialog_descriptionHoverHelp : "Introduïu la descripció del document nou.",
	linkRecordDialog_documentTitleIntro : "Enllaç a",
	
	contentList_dispositionInProgress: "L'eliminació de planificació avançada és en curs ",
	contentList_dispositionReady: "Preparat per a l'eliminació de planificació avançada ",
	contentList_basicScheduleDispositionInProgress: "L'eliminació de planificació bàsica és en curs ",
	contentList_closed: "Tancat",
	contentList_reopened: "Reobert",
	contentList_inactive: "Inactiu",
	contentList_onHold: "En retenció",
	contentList_recordContainerIsEmpty : "El contenidor de registres és buit.",

	/*History pane*/
	historyPane_title: "Historial",
	historyPane_searchCriteris: "Criteris de cerca",
	historyPane_typeFilter: "Filtre",
	historyPane_filterBy: "per",
	historyPane_action: "Acció ",
	historyPane_dateTime: "Data o hora ",
	historyPane_initiator: "Iniciador",
	historyPane_status: "Estat",
	historyPane_searchButton: "Cerca",
	historyPane_resetButton: "Restableix",
	historyPane_dateFrom: "Mostra dates des de ",
	historyPane_dateTo: "a",
	historyPane_properties_type_date_tooltip: "Data",
	historyPane_All: "Tots ",
	historyPane_CreationEvent: "Esdeveniment de creació",
	historyPane_DeletionEvent: "Esdeveniment de supressió",
	historyPane_FileEvent: "Esdeveniment de fitxer",
	historyPane_RMAudit: "Auditoria RM",
	historyPane_UpdateEvent: "Actualitza l'esdeveniment",
	historyPane_UpdateSecurityEvent: "Actualitza l'esdeveniment de seguretat",
	historyPane_success: "Èxit",
	historyPane_failure: "Error",
	historyPane_emptyMessage: "No s'han trobat resultats.",
	historyPane_searchMessage: "No s'ha executat cap cerca. ",
	historyPane_dateRangeError: "La data inicial ha de ser anterior a la data final.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Voleu suprimir l'element seleccionat? ",
	delete_multiple_confirmation_question: "Voleu suprimir els elements seleccionats? <br>S'han seleccionat ${0} elements.",
	delete_confirmation_button: "Elimina",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Voleu desdeclarar el registre seleccionat? ",
	undeclare_multiple_confirmation_question: "Voleu desdeclarar els registres seleccionats? <br>S'han seleccionat ${0} elements.",
	undeclare_confirmation_button: "Anul·la la declaració",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Voleu eliminar la retenció de l'element seleccionat? ",
	remove_hold_multiple_confirmation_question: "Voleu eliminar la retenció dels elements seleccionats? <br>S'han seleccionat ${0} elements.",
	remove_hold_confirmation_button: "Elimina la retenció",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Voleu eliminar aquesta retenció de les entitats associades en l'escombratge de retencions següent? ",
	initiate_removeHold_request_confirmation_button: "Inicia la sol·licitud d'eliminació de retenció",
	cancel_removeHold_request_confirmation_question: "Ja s'ha acceptat la sol·licitud d'eliminació de la retenció. Voleu cancel·lar la sol·licitud? ",
	cancel_removeHold_request_confirmation_button: "Cancel·la la sol·licitud d'eliminació de retenció ",
	activate_sweep_hold_processing_confirmation_question: "Ja s'ha processat la sol·licitud per eliminar la retenció. Aquesta retenció no es processarà en la següent execució de l'escombrat de retencions. Voleu processar aquesta retenció la propera vegada que s'executi l'escombratge de retenció? ",
	activate_sweep_hold_processing_confirmation_button: "Activa el procés d'escombrada de retenció ",

	sweep_state_0_label: "Retenció manual",
	sweep_state_1_1_label: "Escombrat de retenció actiu: Iniciat ",
	sweep_state_1_2_label: "Escombrat de retenció actiu: Pendent ",
	sweep_state_2_label: "Eliminació de retenció sol·licitada",
	sweep_state_3_label: "Escombrat de retenció eliminat",
	sweep_state_4_label: "Escombrat de retenció en procés",

	/**
	 * About dialog
	 */
	about_dialog_title: "Quant a",
	about_product_name_label: "Nom del producte:",
	about_product_version_label: "Versió: ",
	about_product_build_label: "Muntatge",
	about_product_build_date: "Data de muntatge: ",
	about_product_license: "Materials sota llicència - Propietat d'IBM Corp. &copy; Copyright IBM Corp. 2013. Tots els drets reservats. Drets restringits per als usuaris del Govern dels EUA. Ús, duplicació i divulgació restringits per GSA ADP Schedule Contract amb IBM Corporation. IBM i el logotip d'IBM són marques registrades d'International Business Machine Corporation als Estats Units i/o a altres països. Aquest Programa està llicenciat sota els termes de l'acord de llicència que acompanya el Programa. Aquest acord de llicència pot estar en una carpeta de directori de programa o a la biblioteca identificat com a \"License\" o \"Non_IBM_License\", si és aplicable, o bé es pot proporcionar com a un acord de llicència imprès. Llegiu atentament aquest acord abans d'utilitzar el Programa. En utilitzar el Programa, n'accepteu els termes. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Propietats",
	baseDialog_general: "General",
	baseDialog_security: "Seguretat",
	baseDialog_disposition: "Disposició",
	baseDialog_class: "Classe",
	baseDialog_saveIn : "Desa a",
	baseDialog_vital: "Vital",
	baseDialog_physical: "Físic",
	baseDialog_invalidFolderName : "Un nom de contenidor de registres no pot contenir cap dels caràcters següents: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Tanca",
	baseDialog_createButton: "Crea",
	baseDialog_addButton: "Afegeix",
	baseDialog_select : "Selecciona",
	baseDialog_updateButton: "Actualitza",
	baseDialog_filedIn: "Arxivat a",
	baseDialog_applyButton: "Aplica",
	baseDialog_saveButton: "Desa",
	baseDialog_cancelButton: "Cancel·la",
	baseDialog_nextButton: "Següent",
	baseDialog_previousButton: "Anterior",
	baseDialog_finishButton: "Finalitza",
	baseDialog_addItemTitle: "Afegeix un element nou",
	baseDialog_runButton: "Executa",
	baseDialog_repository : "Dipòsit",
	
	/*Dialogs*/
	dialog_okButton : "D'acord ",
	dialog_newDispositionSchedule : "Planificació de disposició nova",
	dialog_ApplyDispositionSchedule : "Aplica planificacions de disposició",
	dialog_LearnMoreLink : "Informació addicional",
	dialog_removeHoldButton: "Elimina la retenció",
	dialog_placeOnHoldButton: "Aplica retenció",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Selecciona instància de classe: ",
	objectSelector_remove : "Suprimeix: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Nom: ${0}",
	objectSelector_description : "Descripció: ${0}",
	objectSelector_addedOn : "Afegit el: ${0}",
	objectSelector_search: "Cerca",
	objectSelector_placeOnHoldsIntroText : "Per suspendre la planificació d'eliminació normal d'una entitat, podeu aplicar-hi una retenció. ",
	objectSelector_entitiesOnHold : "Aplica retenció",
	objectSelector_objectTitle : "Seleccioneu un objecte",
	objectSelector_promptText : "Seleccioneu el valor d'objecte adequat",
	objectSelector_createEntities : "Crea",
	objectSelector_removeEntities : "Elimina la retenció",
	objectSelector_removeHoldsIntroText : "Per reiniciar el procés d'eliminació d'una entitat, podeu eliminar la retenció. No podeu eliminar manualment la retenció dinàmica. Heu d'executar l'eina d'escombrat de retencions. ",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Revisa entitats en retenció",
	viewEntitiesOnholdDialog_searchFor: "Cerca",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Cerca noms que continguin aquests termes ",
	viewEntitiesOnholdDialog_searchButtonLabel: "Cerca",
	viewEntitiesOnholdDialog_emptyMessage: "No s'han trobat resultats.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "No podeu eliminar la retenció de una o més de les entitats seleccionades en la llista. En la selecció, esborreu les entitats de les quals no podeu eliminar la retenció y torneu a seleccionar Elimina la retenció.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "No podeu eliminar una o més retencions d'aquesta entitat. En la llista de selecció, esborreu les retencions que no es poden eliminar i torneu a seleccionar Elimina la retenció. No podeu eliminar les retencions col·locades dinàmicament, esborreu primer aquestes entitats.",
	removeHoldDialog_confirmation_question: "Voleu eliminar una o més retencions de l'entitat seleccionada? ",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Voleu col·locar una o més retencions en la entitat o entitats seleccionades?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Seleccioneu la versió",

	report_run: "Genereu l'informe",
	report_title: "Títol: ${0}",
	report_intro: "Defineix els paràmetres per a l'informe \"${0}\".",
	report_detailed: "Detallat",
	report_summarized: "Resumit",
	report_type: "Tipus d'informe",
	report_type_hover: "Seleccioneu un tipus d'informe",
	report_action_opened: "Obert",
	report_action_closed: "Tancat",
	report_specifyFilePlan: "Especifica un pla de fitxers ",
	report_holdName: "Nom de la retenció",
	reportPane_report: "Informes",
	reportPane_untitledTitle: "Sense títol",
	reportPane_createDate: "Data de creació",
	reportPane_creator: "Creador",
	reportPane_viewer: "Visor",
	reportPane_noReportSelected: "No s'ha seleccionat cap informe. ",
	reportPane_loading: "S'està carregant...",
	report_reportDef: "Definicions d'informe",
	report_noReportServerName: "No s'ha definit cap nom de servidor d'informes. L'administrador del sistema ha de definir aquest valor a la configuració d'administració abans d'executar l'informe.",
	reportViewer_backToParams : "Torna als paràmetres ",
	reportPane_selectAValidFilePlanRepository: "Seleccioneu un dipòsit de pla de fitxers vàlid. ",
	reportPane_selectAFilePlanRepositoryLabel: "Seleccioneu un dipòsit de pla de fitxers",
	report_noReportsInstalled : "No s'han instal·lat informes al dipòsit de plans de fitxers. ",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Afegeix definició de l'informe",
	reportDefDialog_editReportTitle: "Edita definició de l'informe",
	reportDefDialog_copyReportTitle: "Copia definició de l'informe",
	reportDefDialog_copyButton: "Copia",
	reportDefDialog_reportNameFieldName: "Nom de l'informe",
	reportDefDialog_entryHelpFieldName: "Ajuda d'entrada ",
	reportDefDialog_dbTableFieldName: "Nom de taula de base de dades ",
	reportDefDialog_intro: "La definició de l'informe conté una o més consultes que s'utilitzen per generar les dades de l'informe. El motor de definicions d'informes utilitza la consulta i els paràmetres. ",
	reportDefDialog_noSQLError1: "Heu d'introduir almenys una consulta SQL.",
	reportDefDialog_noSQLError2: "Heu d'introduir una consulta SQL. ",

	//reports
	server_report_title_1 : "Accions realitzades per un usuari",
	server_report_desc_1 : "Aquest informe mostra només les accions que es completen després d'habilitar l'auditoria a una categoria de registre, carpeta, volum o registre. ",
	server_report_entryhelp_1 : "L'informe generat només mostra les acciones que es duen a terme després d'habilitar l'auditoria. ",
	server_report_title_16 : "Contenidors sense una planificació d'eliminació associada",
	server_report_desc_16 : "Aquest informe mostra les categories que no tenen una planificació d'eliminació assignada. ",
	server_report_entryhelp_16 : "L'informe generat mostra quines categories i carpetes no tenen cap planificació d'eliminació assignada. ",
	server_report_title_10 : "Contingut de registres electrònics visualitzats per un usuari",
	server_report_desc_10 : "Aquest informe mostra els registres electrònics que veu un usuari específic.",
	server_report_entryhelp_10 : "L'informe generat mostra els registres visualitzats per un usuari especificat durant un temps específic després d'habilitar l'auditoria.",
	server_report_title_14 : "Entitats en retenció",
	server_report_desc_14 : "Aquest informe mostra les categories de registre, les carpetes de registre, els volums i els registres que tenen retencions d'eliminació directa. ",
	server_report_entryhelp_14 : "L'informe generat mostra els contenidors i els registres que estan en retenció actualment després de crear una o més retencions i aplicar-les a les entitats. ",
	server_report_title_18 : "Estructura de pla de fitxers",
	server_report_desc_18 : "Aquest informe mostra les categories de registre, les carpetes de registre i els volums que existeixen a la secció seleccionada d'un pla de fitxers. ",
	server_report_entryhelp_18 : "L'informe generat mostra les categories de registre, les carpetes de registre i els volums que existeixen a la secció seleccionada de un pla de fitxers. ",
	server_report_title_12 : "Elements associats amb una planificació d'eliminació",
	server_report_desc_12 : "Aquest informe mostra els contenidors i els tipus de registre associats amb una planificació d'eliminació especificada.",
	server_report_entryhelp_12 : "L'informe generat mostra quins contenidors i tipus de registre estan associats amb una planificació d'eliminació especificada.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Plans de fitxer",
	configurePane_dispositionSchedules : "Planificacions de disposició avançada",
	configurePane_holds : "Retencions",
	configurePane_locations: "Ubicacions",
	configurePane_actions : "Accions",
	configurePane_triggers : "Activadors d'esdeveniment",
	configurePane_namingPatterns : "Patró de nomenclatura",
	configurePane_transferMappings : "Mapatge de transferència",
	configurePane_recordTypes : "Tipus de registre",
	configurePane_reportDefinitions : "Definicions d'informe",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Afegeix propietat",
	commonConditionForm_contentContain: "Contenidor de contingut",
	commonConditionForm_contentIn: "a",
	commonConditionForm_content: "Contingut",
	commonConditionForm_metadata: "Metadades",
	commonConditionForm_match_all_any_label: "Opcions de criteris de condició de coincidència",
	commonConditionForm_matchAll: "Coincideix amb tots els criteris de la condició",
	commonConditionForm_matchAny: "Coincideix amb algun dels criteris de la condició",
	commonConditionForm_metadataContentSearch: "La retenció no es pot modificar perquè no s'admet la cerca de continguts de metadades.",

	/* HoldDialog */
	holdDialog_add_title : "Afegeix una retenció ",
	holdDialog_title : "Retenció",
	holdDialog_description : "Quan es crea una retenció d'eliminació, es poden definir condicions per a les categories de registres, carpetes de registres, volums i registres. Un procés d'escombratge de retenció planificat determina si les entitats compleixen les condicions de les retencions. ",
	holdDialog_conditions : "Condicions",

	holdConditionPane_criterias: "Criteris de condició",
	holdConditionPane_type: "Tipus",
	holdConditionPane_builder: "Generador",
	holdConditionPane_textForm: "Formulari de text",
	holdConditionPane_entityType: "Tipus d'entitat",
	holdConditionPane_addProperty: "Afegeix propietat",
	holdConditionPane_contentContain: "El contingut conté",
	holdConditionPane_contentIn: "a",
	holdConditionPane_content: "Contingut",
	holdConditionPane_metadata: "Metadades",
	holdConditionPane_matchAll: "Coincideix amb tots els criteris de la condició",
	holdConditionPane_matchAny: "Coincideix amb algun dels criteris de la condició",
	holdConditionPane_preview: "Visualització prèvia",
	holdConditionPane_results: "Visualització prèvia dels resultats",
	holdConditionPane_empty_ondition_message: "Es necessita més informació per a la visualització prèvia dels resultats. Introduïu un valor com a mínim per a una de les condicions. ",

	/* LocationDialog */
	locationDialog_description : "Una ubicació representa la ubicació física en què podeu trobar una entitat física. ",
	locationDialog_add_title : "Afegeix una ubicació ",
	locationDialog_title : "Ubicació",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Un patró de denominació proporciona una manera de denominar automàticament categories de registre, carpetes de registre i registres. ",
	namingPatternDialog_patternLevels : "Nivells de patró",
	namingPatternDialog_add_title : "Afegeix un patró de nomenclatura ",
	namingPatternDialog_title : "Patró de nomenclatura",

	namingPatternLevelPane_level: "Nivell",
	namingPatternLevelPane_level_help: "Número de nivells per sota del pla de fitxers arrel. ",
	namingPatternLevelPane_entityType: "Tipus d'entitat",
	namingPatternLevelPane_entityType_help: "Tipus d'entitat coincident",
	namingPatternLevelPane_pattern: "Patró",
	namingPatternLevelPane_pattern_help: "Patró que s'utilitza per anomenar automàticament l'entitat. ",
	namingPatternLevelPane_increment: "Increment",
	namingPatternLevelPane_increment_help: "Valor que es posa al principi, al mig o al final del nom d'entitat segons la sèrie de patró. ",
	namingPatternLevelPane_addLevel: "Afegeix nivell",
	namingPatternLevelPane_removeLevel: "Elimina nivell",
	namingPatternLevelPane_invalidFolderLevel: "Estableix el nivell de carpeta de registre en 2 o superior.",
	namingPatternLevelPane_duplicateLevel: "Utilitza una altra combinació de nivell i tipus d'entitat. La combinació especificada ja s'està utilitzant.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Afegeix una acció ",
	addActionDialog_editTitle : "Acció ",
	addActionDialog_description : "Les accions que s'utilitzen en un flux de treball per realitzar una operació en una entitat com a part de l'eliminació, com per exemple en un flux de treball de destrucció. Podeu afegir una acció seleccionant un tipus d'acció i un flux de treball. Només poden crear accions els administradors del sistema o un gestor de registres. ",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Afegeix l'activador d'esdeveniment",
	eventTriggerDialog_title : "Activador d'esdeveniment",
	eventTriggerDialog_description: "Un esdeveniment és l'aparició d'una condició especificada segons la qual el sistema activa una acció a les entitats. Un esdeveniment està associat a una planificació d'eliminació i activa de manera automàtica el tall per a l'entitat amb la qual està associada la planificació. ",
	eventTriggerDialog_type : "Tipus d'activador d'esdeveniment ",
	eventTriggerDialog_hoverHelp : "Un esdeveniment intern fa referència a un canvi en les metadades d'una entitat. Aquests esdeveniments s'activen de manera automàtica quan es compleix la condició especificada. Un esdeveniment intern actua al tipus d'entitat especificat al camp d'agregació." +
	"<br></br>" + "Un esdeveniment extern es produeix fora del sistema, però afecta el tall o l'eliminació d'entitats. Un usuari autoritzat crea un esdeveniment extern per notificar al sistema aquesta aparició.",
	addInternalEventTriggerDialog_internalEventName : "Nom d'esdeveniment intern",
	addInternalEventTriggerDialog_internalDescription : "Descripció d'esdeveniment intern",
	addExternalEventTriggerDialog_title : "Afegiu un esdeveniment extern",
	addExternalEventTriggerDialog_description : "Esdeveniment intern",
	addRecurringEventTriggerDialog_title : "Afegiu un esdeveniment periòdic",
	addRecurringEventTriggerDialog_description : "Esdeveniment periòdic",
	addPredefinedDateEventTriggerDialog_title : "Afegiu l'esdeveniment de data predefinida",
	addPredefinedDateEventTriggerDialog_description : "Esdeveniment de data predefinida",
	addExternalEventTriggerDialog_externalEventName : "Nom d'esdeveniment extern",
	addExternalEventTriggerDialog_externalDescription : "Descripció d'esdeveniment extern",
	addRecurringEventTriggerDialog_recurringEventName : "Nom d'esdeveniment periòdic",
	addRecurringEventTriggerDialog_recurringEventDescription : "Descripció d'esdeveniment periòdic",
	addRecurringEventTriggerDialog_startDate : "Data d'inici",
	addRecurringEventTriggerDialog_frequency : "Freqüència",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nom de la data predefinida",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Descripció de la data predefinida",
	addPredefinedDateEventTriggerDialog_date : "Data",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Afegiu una planificació avançada",
	addDispositionScheduleDialog_editTitle : "Planificació d'eliminació avançada",
	addDispositionScheduleDialog_description : "Un usuari autoritzat defineix una planificació d'eliminació avançada i associa la planificació amb una categoria de registre, carpeta de registre o tipus de registre",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Modes d'eliminació",
	dispositionPane_dispositionModesAdvanced: "Avançat",
	dispositionPane_dispositionModesSimple: "Simple",
	dispositionPane_actionToPerform: "Acció que es realitzarà ",
	dispositionPane_actionToPerform_tooltip: "Ajuda contextual d'exemple",
	dispositionPane_autodestroy: "Destrucció automàtica",
	dispositionPane_destroy: "Destrueix",
	dispositionPane_performTheActionOn: "Realitza l'acció a ",
	dispositionPane_performTheActionOn_tooltip: "Ajuda contextual d'exemple",
	dispositionPane_in: "A",
	dispositionPane_in_tooltip: "A",
	dispositionPane_years: "Anys",
	dispositionPane_months: "Mesos",
	dispositionPane_days: "Dies",
	dispositionPane_afterItHasBeen : "Després d'haver ",
	dispositionPane_afterItHasBeen_tooltip: "Ajuda contextual d'exemple",
	dispositionPane_created: "Creat",
	dispositionPane_closed: "Tancat",
	dispositionPane_browseDisposition : "Seleccioneu la planificació avançada",
	dispositionPane_selectRecordProperty : "Seleccioneu una propietat de registre",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Tasques",
	taskPane_tree : "Arbre de tasques",
	taskPane_allTasks : "Totes les tasques",
	taskPane_scheduledTasks : "Tasques planificades",
	taskPane_recurringTasks : "Tasques recurrents",
	taskPane_inProgressTasks : "Tasques en curs",
	taskPane_completedTasks : "Tasques completades",
	taskPane_failedTasks : "Tasques que han fallat",
	taskPane_disabledTasks : "Tasques inhabilitades",
	taskPane_reportTasks : "Tasques d'informe",
	taskPane_defensibleDisposalTasks : "Tasques de planificació bàsica",
	taskPane_holdTasks : "Tasques en retenció",
	taskPane_previewTitle : "Resultats de tasca",
	taskPane_previewDetails : "Detalls",
	taskPane_previewResults : "Resultats",
	taskPane_previewReportParameters: "Paràmetres d'informe",
	taskPane_previewParameters: "Paràmetres",
	taskPane_previewLogs : "Registres",
	taskPane_previewErrors : "Errors",
	taskPane_previewExecutionRecords : "Instàncies de tasca",
	taskPane_currentUserTasksOnly: "Només tasques de l'usuari actual ",
	taskPane_filterAllTypes: "Tots els tipus",
	taskPane_filter: "Filtra localment",
	taskPane_scheduleReport: "Informe de planificació",
	taskPane_scheduleDispositionSweep: "Planifica escombrat d'eliminació",
	taskPane_scheduleHoldSweep: "Planifica escombrat de retenció",
	taskPane_failedStatus: "Ha fallat",
	taskPane_completedStatus: "Complet",
	taskPane_scheduledStatus: "Planificat",
	taskPane_inProgressStatus: "En curs ",
	taskPane_disabledStatus : "Inhabilitat",
	taskPane_noItemSelected: "No s'ha seleccionat cap element.",
	taskPane_all: "Tots ",
	taskPane_last15Days: "Últims 15 dies",
	taskPane_last30Days: "Últims 30 dies",
	taskPane_last60Days: "Últims 60 dies",
	taskPane_last365Days: "Últims 365 dies",
	taskPane_unableToDisable: "La tasca no es pot inhabilitar perquè és en curs. ",
	taskPane_unableToEnable: "La tasca no es pot habilitar perquè no està inhabilitada. ",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Podeu configurar la planificació per a que sigui recurrent. ",
	scheduleReportDialog_selectReport: "Seleccioneu un informe",
	scheduleReportDialog_setParametersForReport: "Estableix els paràmetres de l'informe",
	scheduleReportDialog_setScheduleForReport: "Estableix la planificació de l'informe",
	scheduleReportDialog_saveReport: "Estableix les opcions de desament",
	scheduleReportDialog_scheduleReport: "Informe de planificació",	
	
	reScheduleReportDialog_description: "Podeu modificar els paràmetres per aquesta tasca d'informe.",
	reScheduleReportDialog_title: "Modifica la tasca d'informe",
	reScheduleReportDialog_finishButton: "Modifica",
	reScheduleReportDialog_finishAndRunButton: "Modifica i executa",
	reScheduleReportDialog_runImmediatelyConfirm: "Aquesta tasca s'executarà immediatament. Voleu continuar?",
	reScheduleReportDialog_runImmediately: "Executa tasca ",
	reScheduleReportDialog_missingReportInformation: "La tasca no es pot executar perquè hi falta la definició d'informe o dipòsit seleccionat anteriorment. ",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Descripció d'informe",
	reportDefinitionDialog_ReportProperties : "Propietats d'informe",
	reportDefinitionDialog_ReportSQL : "SQL d'informe",
	reportDefinitionDialog_Security : "Seguretat",
	reportDefinitionDialog_Available : "Disponible",
	reportDefinitionDialog_Selected : "Seleccionat",
	reportDefinitionDialog_SelectedProperty : "Propietat seleccionada",	
	reportDefinitionDialog_SQLPropertyName : "Nom de la propietat SQL",
	reportDefinitionDialog_Required : "Necessari",
	reportDefinitionDialog_Record : "Registre",
	reportDefinitionDialog_RecordCategory : "Categoria de registre",
	reportDefinitionDialog_RecordFolder : "Carpeta de registre",
	reportDefinitionDialog_Volume : "Volum",
	reportDefinitionDialog_SQLQueryStatement : "Sentència de consulta SQL",
	reportDefinitionDialog_SQLQueryStatements : "Sentències de consulta SQL",
	
	scheduleDDConversionWizard_finishButton: "Planifica conversió",
	scheduleDDConversionWizard_title: "Converteix a contenidor de planificació d¡eliminació bàsica ",
	scheduleDDConversionWizard_description: "Podeu convertir una categoria de registre existent en un contenidor de planificació d'eliminació bàsica. No totes les categories de registre es poden convertir i la validació per realitzar la conversió pot trigar molt temps.",
	scheduleDDConversionWizard_warning: "Després de la conversió, no podeu desfer-la. ",
	scheduleDDConversionWizard_prompt: "Voleu convertir el contenidor de planificació d'eliminació bàsica? ",
	scheduleDDConversionWizard_scheduleName: "Converteix contenidor: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "S'està convertint ${0}a un contenidor de planificació d'eliminació bàsica a ${1}. ",
	scheduleDDConversionWizard_setConversionSchedule: "Estableix la planificació de conversió",
	
	scheduleDDReportSweepWizard_title: "Planifica escombrat de planificació d'eliminació bàsica",
	scheduleDDReportSweepWizard_description: "Podeu planificar un escombrat d'eliminació bàsic per crear un informe o suprimir registres. ",
	scheduleDDReportSweep_title: "Defineix paràmetres per a l'escombratge de planificació d'eliminació bàsica ",
	scheduleDDReportSweep_containers: "Contenidors per a escombrada",
	scheduleDDReportSweep_ddWorkflow: "Flux de treball de planificació bàsic",
	scheduleDDReportSweep_scheduleSweep: "Escombrada de planificació",
	scheduleDDReportSweepconnectionPointHoverHelp: "Seleccioneu el punt de connexió que s'utilitzarà en l'escombratge de planificació bàsica. ",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "El dipòsit del pla de fitxers on voleu executar l'escombrada de planificació bàsica.",
	scheduleDDReportSweepContainersHoverHelp: "Els contenidors arrel on voleu executar l'escombrada de planificació bàsica.Tots els subcontenidors que contenen la planificació bàsica s'inclouen a l'escombrada. Si no s'ha seleccionat cap contenidor arrel, l'escombrada s'executarà en tot el dipòsit. ",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "El número de dies que introduïu s'afegeix a la data de venciment de la retenció de l'informe. El número de dies que voleu esperar abans de que es produeixi l'eliminació del flux de treball de la planificació bàsica. ",
	scheduleDDReportReportOnlyHoverHelp: "Seleccioneu Sí per crear un informe i no activar el flux de treball de l'escombrada de planificació d'eliminació bàsica. No se suprimirà cap registre.",
	scheduleDDReportDDWorkflowHoverHelp: "El flux de treball bàsic que voleu utilitzar per revisar i eliminar els registres. ",
	scheduleDDReportNeedApprovalHoverHelp: "Indica si s'habilita el pas d'aprovació del flux de treball. Els revisors han d'aprovar el flux de treball abans de que es puguin eliminar els registres. Si es selecciona No, el flux de treball va a un pas de revisió i els registres s'eliminen després de la data de venciment. ",
	scheduleDDReportRecordContainerHoverHelp: "El contenidor per declarar el resultat de l'execució de l'escombrada de planificació bàsica com a registre.",
	basicScheduleWorkflowLaunchedSuccess: "El flux de treball de la planificació bàsica s'ha iniciat satisfactòriament.",
	basicScheduleNoRecordsToProcess: "L'escombrada s'ha completat correctament, però no hi ha registres per processar i incloure a l'informe.",

	convertDefensibleDisposalDispositionPane_title: "Defineix paràmetres per a la conversió de planificació d'eliminació bàsica ",
	convertNotEligibleForDDConversion: "Aquest contenidor no es pot convertir.",
	
	repositoryDDSweepPane_defaultWorkflow: "Flux de treball d'eliminació de planificació bàsica",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Seleccioneu el flux de treball utilitzat per completar l'escombrada de planificació bàsica. ",
	repositoryDDSweepPane_defaultRecordContainer: "Contenidor per defecte per als registres declarats",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Seleccioneu el contenidor utilitzat per declarar el registre de resultats d'escombrada. ",

	taskResultsPane_downloadAllReports: "Baixa tots els informes",
	taskResultsPane_downloadReport: "Baixa informe",
	taskResultsPane_viewReportLink: "Visualitza l'enllaç de l'informe",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Pare de seguretat",
	recordPropDlg_description: "Podeu veure o editar les propietats d'aquest registre. Si teniu els drets d'accés, també podeu modificar la seguretat del registre. Tanmateix, no podeu canviar les propietats del sistema. ",

	/*Search pane*/
	search_for: "Cerca",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Configureu la seguretat",
	objectStoreSecurityDialog_description: "Seleccioneu un o més usuaris o grups i afegiu-los com a membres nous. Després de cada execució de seguretat, la seguretat només s'estableix per a les instàncies dels objectes nous. La seguretat per a les instàncies d'objectes existents no ha canviat.",
	objectStoreSecurityDialog_warning: "Aquesta tasca pot durar uns minuts. Les actualitzacions de seguretat només s'apliquen a noves instàncies d'objecte. Si teniu una configuració de seguretat personalitzada a objectes de gestió de registres i executeu l'script de seguretat, és possible que la configuració se sobreescrigui. Les accions d'administració com l'actualització d'IBM Enterprise Records requereixen que sigueu un administrador del magatzem d'objectes original i un administrador de registres. Heu de conèixer aquest requisit en assignar membres al rol d'administrador de registres. ",
	objectStoreSecurityDialog_confirmation: "Voleu executar l'script de seguretat i aplicar tots els canvis de seguretat? ", 

	retainmetadata_confirmation: "Si s'habilita la retenció de metadades, les entitats només es suprimeixen lògicament del sistema. L'entitat no és visible a l'aplicació d'IBM Enterprise Records, però segueix existint al dipòsit. Aquesta retenció té com a conseqüència tenir dipòsits més grans i més lents. Esteu segur que voleu habilitar aquesta característica? ",

	record_classificationAdministrator : "Administrador de la guia de classificació",
	record_administrator: "Administrador de registres",
	record_manager: "Gestor de registres",
	record_privileged_user: "Usuari privilegiat de registres",
	record_user: "Usuari de registres",

	repository_security_owner_control: "Control de propietari",
	repository_security_modify_properties: "Modifiqueu les propietats",

	nop: null
});

