define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "新增...",
	select_with_elipsis: "選取...",
	recordCategory: "記錄種類",
	recordFolder: "記錄資料夾",
	recordVolume: "記錄磁區",
	record: "記錄",
	container: "儲存器",
	container_and_record: "全部",
	electronicRecordFolder : "電子記錄資料夾",
	electronicRecord : "電子記錄",
	emailRecord : "電子郵件記錄",
	physicalRecord : "實體記錄",
	hybridRecordFolder : "混合式記錄資料夾",
	physicalRecordFolder : "實體記錄資料夾",
	box : "方框",
	fileplan : "檔案計劃",
	dispositionSchedule : "處置排程",
	location : "位置",
	recordType : "記錄類型",
	transferMapping : "傳送對映",
	namingPattern : "命名型樣",
	detail : "詳細資料",
	holds : "保留",
	links: "鏈結",
	hold : "保留",
	dynamicHold : "動態保留",
	workflowDefinition : "工作流程定義",
	cutoffAction : "截斷動作",
	destroyAction : "毀損動作",
	reviewAction : "檢閱動作",
	interimTransferAction : "臨時傳送動作",
	exportAction : "匯出動作",
	vitalReviewAction : "重要檢閱動作",
	transferAction : "傳送動作",
	autoDestroyAction : "自動毀損動作",
	dispositionTrigger: "處置觸發程式",
	internalEventTrigger : "內部事件觸發程式",
	externalEventTrigger : "外部事件觸發程式",
	recurringEventTrigger : "循環事件觸發程式",
	predefinedDateTrigger : "預先定義的日期觸發程式",
	refresh: "重新整理",
	version: "版本",
	deleteAll: "全部刪除",
	repository: "儲存庫",
	reportDefinition: "報告定義",
	reports: "報告",
	holdSweeps: "保留清理",
	dispositionSweeps: "處置清理",
	defensibleDisposal: "基本排程",
	actions: "動作",
	status: "狀態",
	id: "ID",
	name: "名稱",
	description: "說明",
	requestor: "要求者",
	scheduledStartTime: "排定開始時間",
	isRecurring: "循環",
	type: "類型",
	repeatCycle: "重複週期",
	scheduledEndTime: "排定結束時間",
	createdBy: "建立者",
	startDate: "開始日期",
	startTime: "開始時間",
	totalCount: "總計數",
	successCount: "成功計數",
	weeks: "周",
	days: "日",
	hours: "小時",
	endDate: "結束日期",
	endTime: "結束時間",
	username: "使用者名稱",
	password: "密碼",
	serverURL: "伺服器 URL",
	enable: "啟用",
	disable: "停用",
	selectDocument: "選取文件",
	fileplanRepositoryNotAvailable: "您必須有權存取本端 IBM Enterprise Records 桌面中的檔案計劃儲存庫，才能檢視記錄內容：${0}。請要求管理者將檔案計劃儲存庫新增至現行桌面。",
	documentRepositoryNotAvailable: "您必須有權存取本端 IBM Enterprise Records 桌面中的文件儲存庫，才能檢視文件內容：${0}。請要求管理者將文件儲存庫新增至現行桌面。",
	noContentDocument: "與此實體記錄相關聯的文件沒有任何內容。",
	noDocumentRecord: "此記錄沒有與其相關聯的文件。",
	volume : "磁區",
	username: "使用者名稱",
	nameContains: "名稱包含",
	noPermissionAdd: "您無權將內容新增至此資料夾。",
	folderAlreadyAdded: "已選取此儲存器。",
	needAllowInstanceOnClass: "您無權在現行類別上建立實例。",
	ier_reportName: "報告定義名稱",
	ier_saveInRepository: "報告輸出儲存庫",
	ier_saveInFolderLocationName: "報告輸出資料夾名稱",
	ier_reportTitle: "報告輸出文件標題",
	externallyManaged: "此實體的部分組件是唯讀的，因為實體由 ${0} 在外部管理。",
	containerName: "儲存器名稱",
	retentionTriggerPropertyName : "保留觸發程式內容名稱",
	retentionPeriodYears: "保留期（年數）",
	retentionPeriodMonths: "保留期（月數）",
	retentionPeriodDays: "保留期（天數）",
	inherited: "繼承",
	yes: "是",
	no: "否",
	setSchedule: "設定排程",
	filePlanRepository: "檔案計劃儲存庫",
	needApproval: "需要核准",
	advancedDays: "報告檢閱週期",
	reportOnly: "僅報告",
	connectionPointName: "工作流程連線點",
	containerToDeclareRecordTo: "記錄儲存器",
	taskResultMessage: "結果",
	timeUnit: "時間單位",
	localFilter: "本端過濾器",

	/*Features*/
	reports: "報告",
	fileplans: "檔案計劃",
	tasks: "作業",
	favorites: "我的最愛",
	configure: "配置",
	search: "搜尋",
	administration: "管理",
	favorites_tooltip: "開啟我的最愛",
	fileplans_tooltip: "瀏覽檔案計劃",
	tasks_tooltip: "開啟作業視圖",
	configure_tooltip: "開啟配置視圖",
	reports_tooltip: "開啟報告視圖",
	search_tooltip: "開啟搜尋視圖",
	administration_tooltip: "開啟管理視圖",
	separator: "分隔字元",
	clear: "清除",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "工作排程",
	admin_dispositionSchedules: "進階處置排程",
	admin_holds: "保留",
	admin_settings: "設定",
	admin_save: "儲存",
	admin_saveAndClose: "儲存並關閉",
	admin_reset: "重設",
	admin_close: "關閉",
	admin_edit: "編輯",
	admin_delete: "刪除",
	admin_filter: "過濾",
	admin_restoreDefaults: "還原預設值",
	admin_settings: "設定",
	admin_settingsDesc: "您在指定的值，會套用至配置中的所有桌面。",
	admin_desktops: "桌面",
	admin_desktop_label: "桌面",
	admin_repositories: "儲存庫",
	admin_repository_label: "儲存庫",
	admin_generalSettings: "一般",
	admin_generalTaskManagerLogDirectory: "「作業管理程式」日誌目錄",
	admin_generalTaskManagerLogDirectory_tooltip: "請指定作業日誌的目錄。請使用這些日誌，對作業的問題進行疑難排解。",

	admin_generalCBRPageSize: "內容搜尋頁面大小",
	admin_generalCBRPageSize_tooltip: "將內容搜尋的頁面大小指定為 30 - 200 個項目/頁。",

	admin_browseSettings: "瀏覽",
	admin_browseSettings_label: "效能設定",
	admin_browseFolderOnly: "在「瀏覽檔案計劃」視圖中僅顯示記錄儲存器",
	admin_browseFolderOnly_tooltip: "在「瀏覽檔案計劃」中僅顯示記錄儲存器",
	admin_browseDisableSort: "禁止在「瀏覽檔案計劃」視圖中排序記錄",
	admin_browseDisableSort_tooltip: "稍後，如果要排序記錄，則可以按一下直欄標頭。儲存器仍會進行排序。",
	admin_general: "一般",
	admin_defaultFilePlan: "預設檔案計劃",
	admin_defaultFilePlan_tooltip: "選取「瀏覽檔案計劃」視圖中最初會顯示的檔案計劃。",
	admin_displayColumns: "顯示直欄",
	admin_list: "清單",
	admin_list_label: "清單",
	admin_browseListName: "瀏覽檔案計劃",
	admin_configureListName_Action1: "配置動作",
	admin_configureListName_ClassificationScheme: "配置檔案計劃",
	admin_configureListName_DisposalSchedule: "配置進階處置排程",
	admin_configureListName_DisposalTrigger: "配置事件觸發程式",
	admin_configureListName_Location: "配置位置",
	admin_configureListName_Pattern: "配置名稱型樣",
	admin_configureListName_RMReportDefinition: "配置報告定義",
	admin_configureListName_RecordHold: "配置保留",
	admin_displayProperties: "顯示內容",
	admin_addFolder: "新增資料夾類別",
	admin_addRecord: "新增記錄類別",
	admin_class: "類別",
	admin_availableProperties: "可用的內容",
	admin_selectedProperties: "選取的內容",
	admin_cannotDeletePredefined: "無法刪除預先定義的設定。",
	admin_userRoles: "使用者角色",
	admin_cognosConfigurations: "Cognos 伺服器配置",
	admin_reportEngineConfigurations: "報告引擎配置",
	admin_reportTasksConfigurations: "報告作業配置",
	admin_taskManagerConfigurations: "作業管理程式配置",
	admin_cbrPageSizeConfigurations: "內容搜尋頁面大小配置",
	admin_browseConfigurations: "瀏覽配置",
	admin_cognosReport: "Cognos 報告",
	admin_reportSettings: "報告",
	admin_reportCognosGatewayServer: "Cognos 伺服器閘道 URI",
	admin_reportCognosServletDispatchServer: "Cognos 伺服器 Servlet 分派 URI",
	admin_reportCognosGatewayServer_tooltip: "閘道 URI 的格式為：\"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Servlet 分派 URI 的格式為：\"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "報告引擎資料庫的 JNDI 名稱",
	admin_reportReportEngineDataSource_tooltip: "JNDI 名稱的格式為 \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Cognos 報告搜尋路徑",
	admin_reportCognosReportPath_tooltip: "Cognos 伺服器中儲存所有報告的起始位置。預設搜尋路徑為 \"/content/folder[@name='IERReport']\"。對於每個子目錄，必須附加 \"/folder[@name='YourSubDirectory']\"。",
	admin_reportCognosNamespace: "Cognos 鑑別名稱空間",
	admin_reportCognosNamespace_tooltip: "提供將用來接受 Cognos 伺服器鑑別的名稱空間 ID。如果 Cognos 伺服器設定為容許匿名存取，則將值留為空白。",
	admin_repositoryReportOutputDirectory: "報告輸出目錄",
	admin_repositoryReportOutputDirectory_tooltip: "執行報告作業時，任何報告輸出會儲存到的目錄。",
	admin_addDesktopPane_tooltip : "將桌面新增至已針對 IBM Enterprise Records 啟用的 IBM Content Navigator。新增桌面之後，請重新整理瀏覽器以檢視桌面。此外，必須將儲存庫新增至桌面，才能使用管理用戶端。",
	admin_addDesktopPane_desktopName : "名稱",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "說明",
	admin_addDesktopPane_addDesktop : "新增桌面",
	admin_addDesktopPane_desktopNameHover: "桌面名稱不能包含下列任何字元：* \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "桌面 ID 包括在管理用戶端 URL 中，且會指定使用者登入管理用戶端時要開啟的桌面。此 ID 必須是唯一的，儲存桌面之後，您就不能再變更 ID。<br><br>ID 只能包含英數字元且區分大小寫。",
	admin_addDesktopPane_invalidName: "此名稱不能包含下列任何字元：* \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "ID 只能包含英數字元且區分大小寫。",
	admin_addDesktopPane_success: "已順利建立桌面 ${0}。您必須重新整理瀏覽器，才能看到新的 IBM Enterprise Records 桌面。",
	admin_ddContainerSettings: "基本排程清理",
	admin_ddContainerSettings_performanceTuning: "效能調整",
	admin_ddContainerSettings_threadCount: "執行緒數量",
	admin_ddContainerSettings_threadCountHoverHelp: "輸入用來處理包含已更新或已刪除項目之批次的執行緒數量。給 Content Platform Engine 伺服器上使用的每個邏輯處理器指定一個執行緒。然而，如果增加執行緒數量，則在 Content Platform Engine 伺服器及資料庫伺服器上增加資源負荷。",
	admin_ddContainerSettings_queryPageSize: "查詢頁面大小",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "請輸入每個查詢頁面所傳回的項目數上限。此值會改寫 Content Platform Engine 值。",
	admin_ddContainerSettings_updateBatchSize: "已更新項目及已刪除項目的批次大小",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "定義處置作業的批次大小（項目數）。",
	admin_ddContainerSettings_contentSizeLimit: "報告內容大小限制",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "此值定義每個報告中的記錄項目數。如果項目數大於此數目，則會產生多個報告。",
	admin_ddContainerSettings_linkCacheSizeLimit: "鏈結快取記憶體大小限制",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "此值定義物件儲存庫中 RMLink 物件 GUID 快取的大小限制。此定義沒有包含下列子類別：「混合式資料夾鏈結」、「記錄保留鏈結」、「RM 資料夾保留鏈結」及「記錄資料夾另請參閱鏈結」。如果不使用鏈結，則減少此數目可以減少應用程式所使用的記憶體。",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "保留中儲存器的快取記憶體大小限制",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "此值定義物件儲存庫中 GUID 關聯保留儲存器的快取的大小限制。最佳情況是，保留中物件數目適合於快取。如果具有許多保留中的項目，而且伺服器的記憶體足以儲存快取，則增加快取大小可以使效能受惠。",
	admin_ddContainerSettings_workflowConfigurations: "工作流程配置",
	admin_ddContainerSettings_AlwaysDeclareRecord: "將結果檔案宣告為記錄",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "毀損記錄之後，會產生兩個報告。一個報告顯示所有已刪除的記錄，而另一個報告顯示所有無法刪除的記錄。工作流程會自動將這兩個報告宣告為一個記錄。值為「否」，則表示不宣告任何記錄。",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "顯示宣告結果",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "如果您選取「是」，則包含兩個刪除報告的已宣告記錄，不再在工作流程檢閱步驟中顯示記錄 GUID 及名稱。",
	admin_runSecurityScript: "執行安全 Script",
	admin_securityScriptSuccessful: "已順利設定儲存庫安全。",
	admin_systemConfig: "系統配置",
	admin_systemConfig_exportConfig: "匯出配置",
	admin_systemConfig_exportConfig_tooltip: "選取位置，在其中儲存記錄傳送工作流程的已匯出記錄內容。",
	admin_systemConfig_separateContent: "從 XML 分離內容",
	admin_systemConfig_embeddedContent: "在 XML 中內嵌內容",
	admin_systemConfig_exportTransferMapping: "匯出傳送對映",
	admin_systemConfig_exportTransferMapping_tooltip: "指定「傳送對映」物件的名稱，在匯出記錄及記錄資料夾時，IBM Enterprise Records 傳送工具會使用該物件。",
	admin_systemConfig_fposSetup: "資料模型",
	admin_systemConfig_fposSetup_tooltip: "顯示的值是現行檔案計劃儲存庫上安裝的資料模型類型。可能值包括：「基本」、DoD、PRO 或「DoD 已分類」。",
	admin_systemConfig_maximumBatchSize: "每個批次的項目數上限",
	admin_systemConfig_maximumBatchSize_tooltip: "指定處置之前儲存在批次中等待核准或檢閱的工作項目數上限。",
	admin_systemConfig_rmVersionInfo: "版本",
	admin_systemConfig_rmVersionInfo_tooltip: "顯示的值是檔案計劃儲存庫上目前所安裝的 IBM Enterprise Records 版本。",
	admin_systemConfig_screeningWorkflow: "篩選工作流程",
	admin_systemConfig_screeningWorkflow_tooltip: "如果為處置階段配置了篩選，請選取將用來作為預設篩選工作流程的工作流程。",
	admin_systemConfig_securityScriptRunDate: "安全 Script 執行日期",
	admin_systemConfig_securityScriptColumn: "安全 Script",
	admin_systemConfig_securityScriptRunDate_tooltip: "前次順利執行安全 Script 精靈的日期。",
	admin_systemConfig_volumePatternSuffix: "磁區型樣字尾",
	admin_systemConfig_volumePatternSuffix_tooltip: "輸入增量數目，附加作為磁區名稱的字尾。",
	admin_systemProperties: "系統內容",

	/*error*/
	error_incompatitableVersion: "現行 IBM Enterprise Records 管理用戶端外掛程式，與此版本的 IBM Content Navigator 不相容。",
	error_incompatitableVersion_explanation: "某些 IBM Enterprise Records 管理用戶端外掛程式的版本，需要相對應的 IBM Content Navigator 版本才能運作。",
	error_incompatitableVersion_adminResponse: "如需產品相容性的相關資訊，請參閱 IBM Enterprise Records 詳細系統需求頁面，網址為：http://www.ibm.com/support/docview.wss?uid=swg27036498。",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "沒有可用的檔案計劃儲存庫以進行宣告。請確保已安裝 IBM Enterprise Records，而且已配置管理用戶端外掛程式。",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "您已選取內容儲存庫。相反地，您必須選取檔案計劃儲存庫。",
	noSecurityRunDate_available: "您尚未對此儲存庫執行安全精靈：${0}。繼續之前，必須設定適當的安全等級。管理動作（例如升級 IBM Enterprise Records）會要求您是原始物件儲存庫管理者及記錄管理者。給「記錄管理者」角色指派成員時，您必須注意此需求。",
	fileplanFlyoutPane_filterRepositories: "過濾儲存庫",

	/*FilePlanPane*/
	filePlanPane_tree: "檔案計劃樹狀結構",
	filePlanPane_selectFilePane: "選擇檔案計劃",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "新增檔案計劃",
	addFilePlanDialog_description: "每個檔案計劃物件儲存庫可以新增一個以上的檔案計劃。安全設定決定可以存取檔案計劃及控制權限（就是授與每個群組或使用者的權限）的群組及使用者。您在這裡指定的安全設定可能會由實體上設定的安全標記所置換。",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "建立",
	addRecordCategoryDialog_title: "新增記錄種類",
	addRecordCategoryDialog_description: "記錄種類是儲存器，用來對檔案計劃中的一組相關記錄進行分組。使用記錄種類，根據記錄的功能，對記錄進行分組。",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "新增記錄資料夾",
	addRecordFolderDialog_description: "記錄資料夾是儲存器，用來存放記錄種類下的一組相關記錄。",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "新增記錄磁區",
	addRecordVolumeDialog_description: "記錄磁區將記錄資料夾細分為較小且易於管理的單元。",

	/*QuickSearchList*/
	quickSearchList_searchInText: "文字搜尋：${0} - 發現位置：${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "處置內容",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "搜尋",
	fileplanSearchBar_newSearchButtonText: "新搜尋",
	fileplanSearchBar_searchTitle: "搜尋 - ${0}",
	fileplansearchBar_placeholder: "快速搜尋",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "處置指示",
	entityItemDispositionPane_dispositionAuthority: "處置權限",
	entityItemDispositionPane_createSchedule: "建立排程",
	entityItemDispositionPane_browseSchedules: "瀏覽排程",
	entityItemDispositionPane_propagation_none : "請勿延伸",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "延伸到所有繼承實體",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "延伸到原生次儲存器及所有繼承實體",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "延伸到所有繼承實體，及所有未指派排程的次儲存器",
	entityItemDispositionPane_defensibleDisposableSchedule : "基本處置排程",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "此內容是記錄日期內容符號名稱，用來計算記錄的保留到期日。",
	entityItemDispositionPane_retentionPeriod : "保留期",
	entityItemDispositionPane_retentionPeriodHoverHelp : "此內容指定此儲存器內部的記錄保留期。",
	entityItemDispositionPane_legacySchedule: "進階處置排程",
	entityItemDispositionPane_noSchedule: "無排程",
	entityItemDispositionPane_defensibleDisposalContainer: "基本排程儲存器",
	entityItemDispositionPane_embeddedAssistance : "基本處置排程是易於使用的高效能排程。進階處置排程提供了更多功能及更大彈性，但更複雜，而且會對效能造成負面影響。",
	entityItemDispositionPane_legacyScheduleAssistance : "如果要轉換為基本處置排程，請移至「作業窗格」，並在「基本排程」作業區段下排程轉換。",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "依預設，給所選處置排程指定的處置權限，會自動指派為儲存器的處置權限。如果沒有為所選排程設定處置權限，則會套用您為儲存器設定的處置權限。如果在建立儲存器時設定處置權限，但沒有指派處置排程，則排程的處置權限會置換早先時候設定的處置權限。",
	entityItemDispositionPane_noPropagationHoverHelp: "請勿將處置排程變更套用至任何次儲存器。先前繼承自此儲存器的任何原生次儲存器，皆設為不再繼承，並且其相關聯的處置排程不會加以變更。",
	entityItemDispositionPane_allInheritorsHoverHelp: "將處置排程變更套用至此儲存器下的所有現行繼承次儲存器。",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "將處置排程變更套用至此儲存器下的所有現行繼承次儲存器。此外，所有非繼承的原生次儲存器，也會獲指派新的處置排程值，但仍保留為非繼承次儲存器。",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "遞迴地將處置排程變更延伸至此儲存器下的所有現行繼承次儲存器。如果先前的非繼承次儲存器尚未獲指派任何處置排程，則在所有這類次儲存器上強制繼承。",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "鏈結至",
	entityItemLinksPane_label_EntityType: "實體類型",
	entityItemLinksPane_label_SearchByLinkName: "依鏈結名稱搜尋",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "其他記錄詳細資料",
	entityItemDetailPane_label_additionalRecordContainerDetails: "其他記錄儲存器詳細資料",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "宣告",
	declareRecordDialog_title: "宣告記錄",
	declareRecordDialog_info: "如果要宣告記錄，則可以輸入該記錄的內容，或者使用記錄項目範本。範本會提供預先填入的值。",
	declareRecordDialog_recordEntryTemplate: "記錄項目範本",
	declareRecordDialog_recordEntryTemplateHoverHelp: "管理者會建立記錄項目範本，協助您輕鬆宣告記錄。記錄項目範本支援自動將文件中的內容值對映至記錄。",
	declareRecordDialog_entryTemplateToolTip: "請輸入或選取記錄項目範本",
	declareRecordDialog_repositories: "檔案計劃儲存庫",
	declareRecordDialog_repositoriesHoverHelp: "記錄所宣告到的儲存體位置。",
	declareRecordDialog_fileplanLocation: "檔案計劃位置",
	declareRecordDialog_fileplanLocationHoverHelp: "指定記錄的宣告位置。所宣告的記錄可以儲存在特定檔案計劃儲存庫內的磁區、記錄資料夾，或是記錄種類中。",
	declareRecordDialog_recordClass: "記錄類別",
	declareRecordDialog_recordClassHoverHelp: "為您要宣告為記錄的文件，設定記錄類別。請詢問您的管理者，以瞭解所要使用的記錄類別。",
	declareRecordDialog_entryTemplateRepositoryNotFound: "宣告時無法使用記錄項目範本中指定的儲存庫：${0}。",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "您無法將記錄宣告到檔案計劃儲存器類型。",
	declareRecordDialog_notAllowedToDeclareToFolder: "您無法將記錄宣告到此記錄儲存器。您可能沒有足夠許可權，或是記錄儲存器可能已關閉或不在作用中。",
	declareRecordDialog_multipleFileplanLocationsIgnored: "記錄項目範本被配置成存檔到多個檔案計劃位置。僅使用主要檔案計劃位置。",
	declareRecordDialog_ignoreStartingFilePlanLocation: "宣告記錄期間選取檔案計劃時，會忽略記錄項目範本中所指定的起始檔案計劃位置。必須也為範本選取限制選項，才會使用該位置。",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "指定使用者可將記錄宣告到其中的檔案計劃儲存庫。您只能將記錄宣告到您現行內容儲存庫使用之相同桌面中所指定的檔案計劃儲存庫。",
	pluginConfiguration_availableRepositories: "可用的儲存庫",
	pluginConfiguration_fileplanRepositories: "檔案計劃儲存庫",
	pluginConfiguration_displayName: "顯示名稱",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "伺服器名稱",
	pluginConfiguration_nameContainsLabel: "名稱包含",
	pluginConfiguration_addSelectedTooltip: "新增至已選取的清單",
	pluginConfiguration_removeSelectedTooltip: "從已選取的清單中移除",
	pluginConfiguration_fileplanRepositoryNotAdded : "選取的儲存庫不是檔案計劃儲存庫。",
	pluginConfiguration_name_contains_label : "顯示名稱包含",
	pluginConfiguration_connectionStatus : "連線狀態",
	pluginConfiguration_showInDeclare : "啟用記錄宣告",
	pluginConfiguration_connected : "已連接",
	pluginConfiguration_setAsFilePlanRepository : "容許使用者在此儲存庫中宣告記錄。",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "關閉記錄儲存器",
	closeRecordContainerDialog_description: "關閉儲存器，會阻止在儲存器中建立新項目。",
	closeRecordContainerDialog_reasonForClosePrompt: "關閉儲存器的原因",
	closeRecordContainerDialog_closeButton: "關閉",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "移動記錄種類或資料夾",
	relocateRecordContainerDialog_description: "將記錄種類或記錄資料夾及其所有內容，移至檔案計劃中的其他位置。",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "移動原因",
	relocateRecordContainerDialog_fileplanLocation: "新檔案計劃位置",
	relocateRecordContainerDialog_relocateButton: "移動",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "指定現行檔案計劃中，您要將記錄種類或資料夾移至的新位置。",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "您沒有適當的存取權將記錄儲存器移至此位置，或者目標儲存器不能包含此實體類型。",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "您正在移動的種類或資料夾已經在此位置中。",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "無法將種類或資料夾移至它本身，或者它的其中一個子項。",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "存檔記錄",
	fileRecordDialog_description: "存檔記錄時，會在同一個檔案計劃中的另一個位置，建立該記錄的參照。不會複製記錄。",
	fileRecordDialog_fileplanLocation: "新儲存器位置",
	fileRecordDialog_fileButton: "存檔",
	fileRecordDialog_notAllowedToFileToContainer: "您沒有適當的存取權將記錄存檔到此位置，或者目標儲存器不能包含記錄。",
	fileRecordDialog_RecordAlreadyFiledHere: "記錄已存檔在此位置中。",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "移動記錄",
	moveRecordDialog_description: "將記錄移至新位置時，其關聯的 meta 資料也將移至新位置。",
	moveRecordDialog_fileplanLocation: "新儲存器位置",
	moveRecordDialog_moveButton: "移動",
	moveRecordDialog_notAllowedToFileToContainer: "您沒有適當的存取權將記錄移至此位置，或者目標儲存器不能包含記錄。",
	moveRecordDialog_SourceCannotBeDestination: "記錄已存檔在此位置中。",
	moveRecordDialog_reasonForMovePrompt: "移動原因",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "複製記錄",
	copyRecordDialog_fileplanLocation: "新儲存器位置",
	copyRecordDialog_copyButton: "複製",
	copyRecordDialog_notAllowedToFileToContainer: "您沒有適當的權限將記錄複製到此位置，或者目標儲存器無法存放記錄。",
	copyRecordDialog_documentTitlePrompt : "文件標題",
	copyRecordDialog_descriptionPrompt : "說明",
	copyRecordDialog_documentTitleIntro : "複製",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "建立鏈結",
	linkRecordDialog_description: "在兩個記錄之間建立鏈結。",
	linkRecordDialog_fileplanLocation: "要鏈結的記錄",
	linkRecordDialog_linkButton: "建立鏈結",
	linkRecordDialog_fileplanLocationHoverHelp: "指定記錄目的鏈結的位置。",
	linkRecordDialog_notAllowedToFileToContainer: "您沒有適當的權限將記錄複製到此位置，或者目標儲存器無法存放記錄。",
	linkRecordDialog_documentTitlePrompt : "鏈結名稱",
	linkRecordDialog_documentTitleHoverHelp : "輸入鏈結的標題。",
	linkRecordDialog_descriptionPrompt : "說明",
	linkRecordDialog_descriptionHoverHelp : "輸入新文件的說明。",
	linkRecordDialog_documentTitleIntro : "鏈結至",
	
	contentList_dispositionInProgress: "進階排程處置正在進行中",
	contentList_dispositionReady: "已備妥可以進行進階排程處置",
	contentList_basicScheduleDispositionInProgress: "基本排程處置正在進行中",
	contentList_closed: "已關閉",
	contentList_reopened: "已重新開啟",
	contentList_inactive: "非作用中",
	contentList_onHold: "保留中",
	contentList_recordContainerIsEmpty : "記錄儲存器是空的。",

	/*History pane*/
	historyPane_title: "歷程",
	historyPane_searchCriteris: "搜尋準則",
	historyPane_typeFilter: "過濾器",
	historyPane_filterBy: "由",
	historyPane_action: "動作",
	historyPane_dateTime: "日期或時間",
	historyPane_initiator: "起始器",
	historyPane_status: "狀態",
	historyPane_searchButton: "搜尋",
	historyPane_resetButton: "重設",
	historyPane_dateFrom: "顯示開始日期：",
	historyPane_dateTo: "至",
	historyPane_properties_type_date_tooltip: "日期",
	historyPane_All: "全部",
	historyPane_CreationEvent: "建立事件",
	historyPane_DeletionEvent: "刪除事件",
	historyPane_FileEvent: "存檔事件",
	historyPane_RMAudit: "RM 審核",
	historyPane_UpdateEvent: "更新事件",
	historyPane_UpdateSecurityEvent: "更新安全事件",
	historyPane_success: "成功",
	historyPane_failure: "失敗",
	historyPane_emptyMessage: "找不到結果。",
	historyPane_searchMessage: "尚未執行搜尋。",
	historyPane_dateRangeError: "開始日期必須在結束日期之前。",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "您要刪除所選取的項目嗎？",
	delete_multiple_confirmation_question: "您要刪除所選取的項目嗎？<br>已選取 ${0} 個項目。",
	delete_confirmation_button: "刪除",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "您要取消宣告所選取的記錄嗎？",
	undeclare_multiple_confirmation_question: "您要取消宣告所選取的記錄嗎？<br>已選取 ${0} 個項目。",
	undeclare_confirmation_button: "取消宣告",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "您要從所選取的項目移除保留嗎？",
	remove_hold_multiple_confirmation_question: "您要從所選取的項目移除保留嗎？<br>已選取 ${0} 個項目。",
	remove_hold_confirmation_button: "移除保留",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "您要在下次執行「保留清理」時，從相關聯的實體移除此保留嗎？",
	initiate_removeHold_request_confirmation_button: "開始移除保留要求",
	cancel_removeHold_request_confirmation_question: "已接受移除保留的要求。您要取消要求嗎？",
	cancel_removeHold_request_confirmation_button: "取消移除保留要求",
	activate_sweep_hold_processing_confirmation_question: "已處理移除保留的要求。在下次執行「保留清理」時不會處理此保留。您要在下次執行「保留清理」時處理此保留嗎？",
	activate_sweep_hold_processing_confirmation_button: "啟動清理保留處理",

	sweep_state_0_label: "手動保留",
	sweep_state_1_1_label: "作用中保留清理：已啟動",
	sweep_state_1_2_label: "作用中保留清理：擱置中",
	sweep_state_2_label: "已要求移除保留",
	sweep_state_3_label: "已移除保留清理",
	sweep_state_4_label: "正在處理保留清理",

	/**
	 * About dialog
	 */
	about_dialog_title: "關於",
	about_product_name_label: "產品名稱：",
	about_product_version_label: "版本：",
	about_product_build_label: "建置：",
	about_product_build_date: "建置日期：",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM 及 IBM 標誌是國際商業機器股份有限公司 (IBM) 在美國及/或其他國家或地區的註冊商標。本「程式」依「程式」隨附之授權合約的條款授權使用。本授權合約可置於本程式中識別為「軟體使用權」或「非 IBM 軟體使用權」的一個目錄資料夾或檔案庫內（如果適用的話），或提供成印出的授權合約。在使用「程式」之前，請仔細閱讀此合約。  貴客戶對本程式之使用即表示接受這些條款。",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "內容",
	baseDialog_general: "一般",
	baseDialog_security: "安全",
	baseDialog_disposition: "處置",
	baseDialog_class: "類別",
	baseDialog_saveIn : "儲存在",
	baseDialog_vital: "重要",
	baseDialog_physical: "實體",
	baseDialog_invalidFolderName : "記錄儲存器名稱不能包含下列任何字元：\\ / : * ? \" < > |",
	baseDialog_closeButton: "關閉",
	baseDialog_createButton: "建立",
	baseDialog_addButton: "新增",
	baseDialog_select : "選取",
	baseDialog_updateButton: "更新",
	baseDialog_filedIn: "存檔位置",
	baseDialog_applyButton: "套用",
	baseDialog_saveButton: "儲存",
	baseDialog_cancelButton: "取消",
	baseDialog_nextButton: "下一步",
	baseDialog_previousButton: "上一步",
	baseDialog_finishButton: "完成",
	baseDialog_addItemTitle: "新增項目",
	baseDialog_runButton: "執行",
	baseDialog_repository : "儲存庫",
	
	/*Dialogs*/
	dialog_okButton : "確定",
	dialog_newDispositionSchedule : "新建處置排程",
	dialog_ApplyDispositionSchedule : "套用處置排程",
	dialog_LearnMoreLink : "進一步瞭解",
	dialog_removeHoldButton: "移除保留",
	dialog_placeOnHoldButton: "放置保留",

	/**
	 * objectSelector
	 */
	objectSelector_title : "選取類別實例：",
	objectSelector_remove : "移除：${0}",
	objectSelector_Id: "ID：${0}",
	objectSelector_name: "名稱：${0}",
	objectSelector_description : "說明：${0}",
	objectSelector_addedOn : "新增日期︰${0}",
	objectSelector_search: "搜尋",
	objectSelector_placeOnHoldsIntroText : "如果要暫停實體的一般處置排程，則可以將它置於保留狀態。",
	objectSelector_entitiesOnHold : "放置保留",
	objectSelector_objectTitle : "選取物件",
	objectSelector_promptText : "請選取適當的物件值",
	objectSelector_createEntities : "建立",
	objectSelector_removeEntities : "移除保留",
	objectSelector_removeHoldsIntroText : "如果要重新啟動實體的處置程序，則可以移除保留。無法手動移除動態保留。必須執行「保留清理」工具。",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "檢閱保留中的實體",
	viewEntitiesOnholdDialog_searchFor: "搜尋目標",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "尋找包含這些詞彙的名稱",
	viewEntitiesOnholdDialog_searchButtonLabel: "搜尋",
	viewEntitiesOnholdDialog_emptyMessage: "找不到結果。",
	viewEntitiesOnholdDialog_cannot_remove_hold: "無法從清單的一個以上所選實體中移除保留。對於此選取，清除無法移除其保留的實體，然後重新選取「移除保留」。",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "無法從此實體移除一個以上的保留。從此選項清單中清除無法移除的保留，然後重新選取「移除保留」。無法動態移除放置中的保留，所以請先清除那些實體。",
	removeHoldDialog_confirmation_question: "您要從選取的實體中移除一個以上的保留嗎？",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "您要將一個以上的保留放置在選取的實體上馬？",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "選取版本",

	report_run: "產生報告",
	report_title: "標題：${0}",
	report_intro: "設定報告 \"${0}\" 的參數。",
	report_detailed: "詳細",
	report_summarized: "彙總",
	report_type: "報告類型",
	report_type_hover: "選取報告類型",
	report_action_opened: "已開啟",
	report_action_closed: "已關閉",
	report_specifyFilePlan: "指定檔案計劃",
	report_holdName: "保留名稱",
	reportPane_report: "報告",
	reportPane_untitledTitle: "未命名",
	reportPane_createDate: "建立日期",
	reportPane_creator: "建立者",
	reportPane_viewer: "檢視者",
	reportPane_noReportSelected: "未選取報告。",
	reportPane_loading: "正在載入...",
	report_reportDef: "報告定義",
	report_noReportServerName: "未定義報告伺服器名稱。如果要執行報告，則您的系統管理者必須在管理配置中設定此值。",
	reportViewer_backToParams : "回到參數",
	reportPane_selectAValidFilePlanRepository: "選取有效的檔案計劃儲存庫。",
	reportPane_selectAFilePlanRepositoryLabel: "選取檔案計劃儲存庫",
	report_noReportsInstalled : "檔案計劃儲存庫中未安裝報告。",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "新增報告定義",
	reportDefDialog_editReportTitle: "編輯報告定義",
	reportDefDialog_copyReportTitle: "複製報告定義",
	reportDefDialog_copyButton: "複製",
	reportDefDialog_reportNameFieldName: "報告名稱",
	reportDefDialog_entryHelpFieldName: "輸入說明",
	reportDefDialog_dbTableFieldName: "資料庫表格名稱",
	reportDefDialog_intro: "報告定義包含一個以上用來產生報告資料的查詢。查詢及參數供報告定義引擎使用。",
	reportDefDialog_noSQLError1: "您必須至少輸入一個 SQL 查詢。",
	reportDefDialog_noSQLError2: "您必須輸入 SQL 查詢。",

	//reports
	server_report_title_1 : "使用者執行的動作",
	server_report_desc_1 : "此報告僅顯示對記錄種類、資料夾、磁區或記錄啟用審核後完成的動作。",
	server_report_entryhelp_1 : "產生的報告僅顯示在啟用審核後完成的動作。",
	server_report_title_16 : "不含相關聯處置排程的儲存器",
	server_report_desc_16 : "此報告顯示不具有已指派處置排程的種類及資料夾。",
	server_report_entryhelp_16 : "產生的報告會顯示哪些種類及資料夾不具有已指派的處置排程。",
	server_report_title_10 : "使用者所檢視的電子記錄內容",
	server_report_desc_10 : "此報告會顯示所指定使用者檢視的電子記錄。",
	server_report_entryhelp_10 : "產生的報告會顯示所指定使用者，在您啟用審核後的特定期間內檢視的記錄。",
	server_report_title_14 : "置於保留狀態的實體",
	server_report_desc_14 : "此報告會顯示已置於直接處置保留狀態的記錄種類、記錄資料夾、磁區及記錄。",
	server_report_entryhelp_14 : "產生的報告會顯示在您建立一個以上的保留並將其套用至實體之後，目前已置於保留狀態的儲存器及記錄。",
	server_report_title_18 : "檔案計劃結構",
	server_report_desc_18 : "此報告會顯示所選檔案計劃區段中，存在的記錄種類、記錄資料夾及磁區。",
	server_report_entryhelp_18 : "產生的報告會顯示所選檔案計劃區段中的記錄種類、記錄資料夾及磁區。",
	server_report_title_12 : "與處置排程相關聯的項目",
	server_report_desc_12 : "此報告會顯示與所指定處置排程相關聯的儲存器及記錄類型。",
	server_report_entryhelp_12 : "產生的報告會顯示哪些儲存器及記錄類型與所指定的處置排程相關聯。",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "檔案計劃",
	configurePane_dispositionSchedules : "進階處置排程",
	configurePane_holds : "保留",
	configurePane_locations: "位置",
	configurePane_actions : "動作",
	configurePane_triggers : "事件觸發程式",
	configurePane_namingPatterns : "命名型樣",
	configurePane_transferMappings : "傳送對映",
	configurePane_recordTypes : "記錄類型",
	configurePane_reportDefinitions : "報告定義",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "新增內容",
	commonConditionForm_contentContain: "內容包含",
	commonConditionForm_contentIn: "位於",
	commonConditionForm_content: "內容",
	commonConditionForm_metadata: "meta 資料",
	commonConditionForm_match_all_any_label: "比對條件準則選項",
	commonConditionForm_matchAll: "符合所有條件準則",
	commonConditionForm_matchAny: "符合任何條件準則",
	commonConditionForm_metadataContentSearch: "無法修改此保留，因為沒有正確支援 meta 資料內容搜尋。",

	/* HoldDialog */
	holdDialog_add_title : "新增保留",
	holdDialog_title : "保留",
	holdDialog_description : "建立處置保留時，您可以設定記錄種類、記錄資料夾、磁區及記錄的條件。排定的暫存區清理程序會判斷是否所有實體均符合暫存區的條件。",
	holdDialog_conditions : "條件",

	holdConditionPane_criterias: "條件準則",
	holdConditionPane_type: "類型",
	holdConditionPane_builder: "建置器",
	holdConditionPane_textForm: "文字表單",
	holdConditionPane_entityType: "實體類型",
	holdConditionPane_addProperty: "新增內容",
	holdConditionPane_contentContain: "內容包含",
	holdConditionPane_contentIn: "位於",
	holdConditionPane_content: "內容",
	holdConditionPane_metadata: "meta 資料",
	holdConditionPane_matchAll: "符合所有條件準則",
	holdConditionPane_matchAny: "符合任何條件準則",
	holdConditionPane_preview: "預覽",
	holdConditionPane_results: "預覽結果",
	holdConditionPane_empty_ondition_message: "需要更多資訊才能預覽結果。請輸入至少一個條件的值。",

	/* LocationDialog */
	locationDialog_description : "位置代表您可以在其中找到實體的實體位置。",
	locationDialog_add_title : "新增位置",
	locationDialog_title : "位置",

	/* NamingPatternDialog */
	namingPatternDialog_description : "命名型樣提供了一種方式，來自動地命名記錄種類、記錄資料夾及記錄。",
	namingPatternDialog_patternLevels : "型樣層次",
	namingPatternDialog_add_title : "新增命名型樣",
	namingPatternDialog_title : "命名型樣",

	namingPatternLevelPane_level: "層次",
	namingPatternLevelPane_level_help: "根檔案計劃往下的層次數。",
	namingPatternLevelPane_entityType: "實體類型",
	namingPatternLevelPane_entityType_help: "符合實體類型",
	namingPatternLevelPane_pattern: "型樣",
	namingPatternLevelPane_pattern_help: "用來自動命名實體的型樣。",
	namingPatternLevelPane_increment: "增量",
	namingPatternLevelPane_increment_help: "根據型樣字串，此值放在實體名稱的開頭、中間或結尾。",
	namingPatternLevelPane_addLevel: "新增層次",
	namingPatternLevelPane_removeLevel: "移除層次",
	namingPatternLevelPane_invalidFolderLevel: "將記錄資料夾層次設為 2 或以上。",
	namingPatternLevelPane_duplicateLevel: "使用層次及實體類型的不同組合。您指定的組合已在使用中。",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "新增動作",
	addActionDialog_editTitle : "動作",
	addActionDialog_description : "動作與工作流程一起使用，以在處置實體期間，對實體執行某一作業，例如毀損工作流程。如果要新增動作，則可以選取動作類型及工作流程。只有系統管理者或記錄管理員可以建立動作。",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "新增事件觸發程式",
	eventTriggerDialog_title : "事件觸發程式",
	eventTriggerDialog_description: "事件是指出現所指定的條件，而系統根據該條件，對實體觸發動作。事件會附加到處置排程，並且自動對與排程相關聯的實體觸發截斷",
	eventTriggerDialog_type : "事件觸發程式類型",
	eventTriggerDialog_hoverHelp : "內部事件是指實體 meta 資料的變更。達成所指定的條件時，會自動觸發這些事件。內部事件會處理您在聚集欄位中指定的實體類型。" +
	"<br></br>" + "外部事件發生於系統外部，但會對實體截斷或處置造成影響。已授權使用者可以建立外部事件，以將此出現項目的通知傳送給系統。",
	addInternalEventTriggerDialog_internalEventName : "內部事件名稱",
	addInternalEventTriggerDialog_internalDescription : "內部事件說明",
	addExternalEventTriggerDialog_title : "新增外部事件",
	addExternalEventTriggerDialog_description : "內部事件",
	addRecurringEventTriggerDialog_title : "新增循環事件",
	addRecurringEventTriggerDialog_description : "循環事件",
	addPredefinedDateEventTriggerDialog_title : "新增預先定義的日期事件",
	addPredefinedDateEventTriggerDialog_description : "預先定義的日期事件",
	addExternalEventTriggerDialog_externalEventName : "外部事件名稱",
	addExternalEventTriggerDialog_externalDescription : "外部事件說明",
	addRecurringEventTriggerDialog_recurringEventName : "循環事件名稱",
	addRecurringEventTriggerDialog_recurringEventDescription : "循環事件說明",
	addRecurringEventTriggerDialog_startDate : "開始日期",
	addRecurringEventTriggerDialog_frequency : "頻率",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "預先定義的日期名稱",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "預先定義的日期說明",
	addPredefinedDateEventTriggerDialog_date : "日期",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "新增進階排程",
	addDispositionScheduleDialog_editTitle : "進階處置排程",
	addDispositionScheduleDialog_description : "已授權使用者可以定義進階處置排程，並使排程與記錄種類、記錄資料夾或記錄類型產生關聯",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "處置模式",
	dispositionPane_dispositionModesAdvanced: "進階",
	dispositionPane_dispositionModesSimple: "簡式",
	dispositionPane_actionToPerform: "要執行的動作",
	dispositionPane_actionToPerform_tooltip: "工具提示範例",
	dispositionPane_autodestroy: "自動毀損",
	dispositionPane_destroy: "毀損",
	dispositionPane_performTheActionOn: "執行動作於",
	dispositionPane_performTheActionOn_tooltip: "工具提示範例",
	dispositionPane_in: "位於",
	dispositionPane_in_tooltip: "位於",
	dispositionPane_years: "年",
	dispositionPane_months: "月",
	dispositionPane_days: "日",
	dispositionPane_afterItHasBeen : "執行下列動作之後：",
	dispositionPane_afterItHasBeen_tooltip: "工具提示範例",
	dispositionPane_created: "建立",
	dispositionPane_closed: "已關閉",
	dispositionPane_browseDisposition : "選取進階排程",
	dispositionPane_selectRecordProperty : "選取記錄內容",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "作業",
	taskPane_tree : "作業樹狀結構",
	taskPane_allTasks : "所有作業",
	taskPane_scheduledTasks : "排定的作業",
	taskPane_recurringTasks : "循環作業",
	taskPane_inProgressTasks : "進行中作業",
	taskPane_completedTasks : "已完成的作業",
	taskPane_failedTasks : "失敗的作業",
	taskPane_disabledTasks : "已停用的作業",
	taskPane_reportTasks : "報告作業",
	taskPane_defensibleDisposalTasks : "基本排程作業",
	taskPane_holdTasks : "保留作業",
	taskPane_previewTitle : "作業結果",
	taskPane_previewDetails : "詳細資料",
	taskPane_previewResults : "結果",
	taskPane_previewReportParameters: "報告參數",
	taskPane_previewParameters: "參數",
	taskPane_previewLogs : "日誌",
	taskPane_previewErrors : "錯誤",
	taskPane_previewExecutionRecords : "作業實例",
	taskPane_currentUserTasksOnly: "僅現行使用者的作業",
	taskPane_filterAllTypes: "所有類型",
	taskPane_filter: "在本端過濾",
	taskPane_scheduleReport: "排程報告",
	taskPane_scheduleDispositionSweep: "排程處置清理",
	taskPane_scheduleHoldSweep: "排程保留清理",
	taskPane_failedStatus: "失敗",
	taskPane_completedStatus: "已完成",
	taskPane_scheduledStatus: "已排程",
	taskPane_inProgressStatus: "進行中",
	taskPane_disabledStatus : "已停用",
	taskPane_noItemSelected: "未選取任何項目。",
	taskPane_all: "全部",
	taskPane_last15Days: "前 15 天",
	taskPane_last30Days: "前 30 天",
	taskPane_last60Days: "前 60 天",
	taskPane_last365Days: "前 365 天",
	taskPane_unableToDisable: "無法停用作業，因為它在進行中。",
	taskPane_unableToEnable: "無法啟用作業，因為它未停用。",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "您可以將排程配置成循環排程。",
	scheduleReportDialog_selectReport: "選取報告",
	scheduleReportDialog_setParametersForReport: "設定報告參數",
	scheduleReportDialog_setScheduleForReport: "設定報告排程",
	scheduleReportDialog_saveReport: "設定儲存選項",
	scheduleReportDialog_scheduleReport: "排程報告",	
	
	reScheduleReportDialog_description: "您可以修改此報告作業的參數。",
	reScheduleReportDialog_title: "修改報告作業",
	reScheduleReportDialog_finishButton: "修改",
	reScheduleReportDialog_finishAndRunButton: "修改並執行",
	reScheduleReportDialog_runImmediatelyConfirm: "將立即執行此作業。要繼續嗎？",
	reScheduleReportDialog_runImmediately: "執行作業",
	reScheduleReportDialog_missingReportInformation: "無法執行作業，因為遺漏了先前所選取的儲存庫或報告定義。",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "報告說明",
	reportDefinitionDialog_ReportProperties : "報告內容",
	reportDefinitionDialog_ReportSQL : "報告 SQL",
	reportDefinitionDialog_Security : "安全",
	reportDefinitionDialog_Available : "可用",
	reportDefinitionDialog_Selected : "已選取的",
	reportDefinitionDialog_SelectedProperty : "所選取的內容",	
	reportDefinitionDialog_SQLPropertyName : "SQL 內容名稱",
	reportDefinitionDialog_Required : "必要",
	reportDefinitionDialog_Record : "記錄",
	reportDefinitionDialog_RecordCategory : "記錄種類",
	reportDefinitionDialog_RecordFolder : "記錄資料夾",
	reportDefinitionDialog_Volume : "磁區",
	reportDefinitionDialog_SQLQueryStatement : "SQL 查詢陳述式",
	reportDefinitionDialog_SQLQueryStatements : "SQL 查詢陳述式",
	
	scheduleDDConversionWizard_finishButton: "排程轉換",
	scheduleDDConversionWizard_title: "轉換為基本處置排程儲存器",
	scheduleDDConversionWizard_description: "您可以將現有記錄種類轉換為基本處置排程儲存器。並非所有記錄種類都可以轉換，而且可能需要很長時間來驗證是否要執行轉換。",
	scheduleDDConversionWizard_warning: "轉換之後，無法復原轉換。",
	scheduleDDConversionWizard_prompt: "您要轉換基本處置排程儲存器嗎？",
	scheduleDDConversionWizard_scheduleName: "轉換儲存器：${0}",
	scheduleDDConversionWizard_scheduleDescription: "正在將 ${0} 轉換為 ${1} 上的基本處置排程儲存器。",
	scheduleDDConversionWizard_setConversionSchedule: "設定轉換排程",
	
	scheduleDDReportSweepWizard_title: "排程基本處置排程清理",
	scheduleDDReportSweepWizard_description: "您可以排程基本處置清理，以建立報告或刪除記錄。",
	scheduleDDReportSweep_title: "設定基本處置排程清理的參數",
	scheduleDDReportSweep_containers: "要清理的儲存器",
	scheduleDDReportSweep_ddWorkflow: "基本排程工作流程",
	scheduleDDReportSweep_scheduleSweep: "排程清理",
	scheduleDDReportSweepconnectionPointHoverHelp: "選取要在基本排程清理中使用的連線點。",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "要對其執行基本排程清理的檔案計劃儲存庫。",
	scheduleDDReportSweepContainersHoverHelp: "要對其執行基本排程清理的根目錄儲存器。所有包含基本排程的次儲存器都會併到清理中。如果未選取任何根目錄儲存器，則將對整個儲存庫執行清理。",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "您輸入的天數，會與報告的保留到期日相加。執行基本排程工作流程處置之前要等待的天數。",
	scheduleDDReportReportOnlyHoverHelp: "選取「是」以建立報告，而不觸發基本處置排程清理工作流程。將不會刪除記錄。",
	scheduleDDReportDDWorkflowHoverHelp: "要用來檢閱及處置記錄的基本清理工作流程。",
	scheduleDDReportNeedApprovalHoverHelp: "指出是否會啟用工作流程的核准步驟。處置記錄之前，檢閱人員必須核准工作流程。如果選取「否」，則工作流程會移至檢閱步驟，而且在到期日之後會處置記錄。",
	scheduleDDReportRecordContainerHoverHelp: "用來將基本排程清理執行結果宣告為記錄的儲存器。",
	basicScheduleWorkflowLaunchedSuccess: "已順利啟動基本排程工作流程。",
	basicScheduleNoRecordsToProcess: "已順利完成清理，但是沒有任何記錄可以進行處理並且併到報告中。",

	convertDefensibleDisposalDispositionPane_title: "設定基本處置排程轉換的參數",
	convertNotEligibleForDDConversion: "無法轉換此儲存器。",
	
	repositoryDDSweepPane_defaultWorkflow: "基本排程處置工作流程",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "選取用來完成基本排程清理的工作流程。",
	repositoryDDSweepPane_defaultRecordContainer: "已宣告記錄的預設儲存器",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "選取用來將清理結果記錄宣告到的儲存器。",

	taskResultsPane_downloadAllReports: "下載所有報告",
	taskResultsPane_downloadReport: "下載報告",
	taskResultsPane_viewReportLink: "檢視報告鏈結",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "安全母項",
	recordPropDlg_description: "您可以檢視或編輯此記錄的內容。如果您具有存取權，則也可以修改記錄的安全。然而，無法變更系統內容。",

	/*Search pane*/
	search_for: "搜尋目標",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "設定安全",
	objectStoreSecurityDialog_description: "選取一個以上的使用者或群組，並將其新增作為新成員。每次執行安全 Script 之後，僅為新的物件實例設定安全。不會變更現有物件實例的安全。",
	objectStoreSecurityDialog_warning: "這可能要花數分鐘時間才能完成。安全更新項目僅適用於新的物件實例。如果您的自訂安全設定是放在記錄管理物件上，而您執行安全 Script，則可能會改寫這些設定。管理動作（例如升級 IBM Enterprise Records）會要求您是原始物件儲存庫管理者及記錄管理者。給「記錄管理者」角色指派成員時，您必須注意此需求。",
	objectStoreSecurityDialog_confirmation: "您要執行安全 Script 並套用所有安全變更嗎？", 

	retainmetadata_confirmation: "如果已啟用保留 meta 資料，則只以邏輯方式將實體從系統中刪除。該實體在 IBM Enterprise Records 應用程式中不可見，但仍存在於儲存庫中。此保留會產生更大更慢的儲存庫。您確定要啟用此功能嗎？",

	record_classificationAdministrator : "分類手冊管理員",
	record_administrator: "記錄管理者",
	record_manager: "記錄管理員",
	record_privileged_user: "特許的記錄使用者",
	record_user: "記錄使用者",

	repository_security_owner_control: "擁有者控制項",
	repository_security_modify_properties: "修改內容",

	nop: null
});

