define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Přidat...",
	select_with_elipsis: "Vybrat...",
	recordCategory: "Kategorie záznamu",
	recordFolder: "Složka záznamů",
	recordVolume: "Svazek záznamů",
	record: "Záznam",
	container: "Kontejner",
	container_and_record: "Vše",
	electronicRecordFolder : "Složka elektronických záznamů.",
	electronicRecord : "Elektronický záznam",
	emailRecord : "E-mailový záznam",
	physicalRecord : "Fyzický záznam",
	hybridRecordFolder : "Složka hybridních záznamů.",
	physicalRecordFolder : "Složka fyzických záznamů.",
	box : "Pole",
	fileplan : "Plán souborů",
	dispositionSchedule : "Plán odebrání",
	location : "Umístění",
	recordType : "Typ záznamu",
	transferMapping : "Mapování přenosu",
	namingPattern : "Vzorek pojmenování",
	detail : "Podrobnosti",
	holds : "Zadržení",
	links: "Odkazy",
	hold : "Zadržení",
	dynamicHold : "Dynamické zadržení",
	workflowDefinition : "Definice sledu prací",
	cutoffAction : "Akce uzavření objektu",
	destroyAction : "Akce zničení",
	reviewAction : "Akce kontroly",
	interimTransferAction : "Akce předběžného přenosu",
	exportAction : "Akce exportu",
	vitalReviewAction : "Akce kontroly závažných záznamů",
	transferAction : "Akce přenosu",
	autoDestroyAction : "Akce automatického zničení",
	dispositionTrigger: "Spouštěč odebrání",
	internalEventTrigger : "Spouštěč interní události",
	externalEventTrigger : "Spouštěč externí události",
	recurringEventTrigger : "Spouštěč opakované události",
	predefinedDateTrigger : "Předdefinovaný spouštěč na základě data",
	refresh: "Aktualizovat",
	version: "Verze",
	deleteAll: "Odstranit vše",
	repository: "Úložiště",
	reportDefinition: "Definice sestavy",
	reports: "Sestavy",
	holdSweeps: "Zadržení procesu uzavření objektu",
	dispositionSweeps: "Proces odebrání objektu",
	defensibleDisposal: "Základní plán",
	actions: "Akce",
	status: "Stav",
	id: "ID",
	name: "Název",
	description: "Popis",
	requestor: "Žadatel",
	scheduledStartTime: "Naplánovaný čas zahájení",
	isRecurring: "Opakující se",
	type: "Typ",
	repeatCycle: "Cyklus opakování",
	scheduledEndTime: "Naplánovaný čas ukončení",
	createdBy: "Vytvořil",
	startDate: "Datum zahájení",
	startTime: "čas zahájení",
	totalCount: "Celkový počet",
	successCount: "Počet úspěchů",
	weeks: "týdnů",
	days: "dnů",
	hours: "hodin",
	endDate: "Datum ukončení",
	endTime: "Čas ukončení",
	username: "Jméno uživatele",
	password: "Heslo",
	serverURL: "Adresa URL serveru",
	enable: "Povolit",
	disable: "Zakázat",
	selectDocument: "Vybrat dokument",
	fileplanRepositoryNotAvailable: "Chcete-li zobrazit vlastnosti záznamu, potřebujete přístup k úložišti plánu souborů na lokální pracovní ploše produktu IBM Enterprise Records: ${0}. Požádejte administrátora o přidání úložiště plánu souborů do aktuální pracovní plochy.",
	documentRepositoryNotAvailable: "Chcete-li zobrazit obsah dokumentu, potřebujete přístup k úložišti dokumentů na lokální pracovní ploše produktu IBM Enterprise Records: ${0}. Požádejte administrátora o přidání úložiště dokumentů do aktuální pracovní plochy.",
	noContentDocument: "Dokument přidružený k tomuto fyzickému záznamu nemá žádný obsah.",
	noDocumentRecord: "K tomuto záznamu není přidružen žádný dokument.",
	volume : "Svazek",
	username: "Jméno uživatele",
	nameContains: "Jméno/název obsahuje",
	noPermissionAdd: "Nemáte oprávnění k přidávání do této složky.",
	folderAlreadyAdded: "Tento kontejner je již vybrán.",
	needAllowInstanceOnClass: "Nemáte oprávnění k přidávání instancí aktuální třídy.",
	ier_reportName: "Název definice zprávy:",
	ier_saveInRepository: "Úložiště výstupu sestavy",
	ier_saveInFolderLocationName: "Název složky výstupu sestavy",
	ier_reportTitle: "Název dokumentu s výstupem sestavy",
	externallyManaged: "Některé části této entity jsou jen pro čtení, protože tuto entitu externě spravuje ${0}.",
	containerName: "Název kontejneru",
	retentionTriggerPropertyName : "Název vlastnosti spouštěče uchování",
	retentionPeriodYears: "Období uchování (roky)",
	retentionPeriodMonths: "Období uchování (měsíce)",
	retentionPeriodDays: "Období uchování (dny)",
	inherited: "Zděděné",
	yes: "Ano",
	no: "Ne",
	setSchedule: "Nastavit časový plán",
	filePlanRepository: "Úložiště plánu souborů",
	needApproval: "Nutné schválení",
	advancedDays: "Období revize sestavy",
	reportOnly: "Pouze sestava",
	connectionPointName: "Přípojný bod sledu prací",
	containerToDeclareRecordTo: "Kontejner záznamů",
	taskResultMessage: "Výsledek",
	timeUnit: "Časová jednotka",
	localFilter: "Lokální filtr",

	/*Features*/
	reports: "Sestavy",
	fileplans: "Plány souborů",
	tasks: "Úlohy",
	favorites: "Oblíbené položky",
	configure: "Konfigurace",
	search: "Hledat",
	administration: "Správa",
	favorites_tooltip: "Otevřít oblíbené položky",
	fileplans_tooltip: "Procházet plán souborů",
	tasks_tooltip: "Otevřít zobrazení úloh",
	configure_tooltip: "Otevřít zobrazení konfigurace",
	reports_tooltip: "Otevřít zobrazení sestav",
	search_tooltip: "Otevřít zobrazení pro hledání",
	administration_tooltip: "Otevřít administrativní zobrazení",
	separator: "Oddělovač",
	clear: "Smazat",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Časové plány úloh",
	admin_dispositionSchedules: "Rozšířené plány odebrání",
	admin_holds: "Zadržení",
	admin_settings: "Nastavení",
	admin_save: "Uložit",
	admin_saveAndClose: "Uložit a zavřít",
	admin_reset: "Obnovit",
	admin_close: "Zavřít",
	admin_edit: "Upravit",
	admin_delete: "Odstranit",
	admin_filter: "Filtr",
	admin_restoreDefaults: "Obnovit předvolby",
	admin_settings: "Nastavení",
	admin_settingsDesc: "Hodnota, kterou zadáte, bude platit pro všechny ostatní pracovní plochy ve vaší konfiguraci.",
	admin_desktops: "Pracovní plochy",
	admin_desktop_label: "Pracovní plocha",
	admin_repositories: "Úložiště",
	admin_repository_label: "Úložiště",
	admin_generalSettings: "Obecné",
	admin_generalTaskManagerLogDirectory: "Adresář protokolu správce úloh",
	admin_generalTaskManagerLogDirectory_tooltip: "Zadejte adresář pro protokoly úloh. Tyto protokoly slouží k odstraňování problémů s úlohami.",

	admin_generalCBRPageSize: "Velikost stránky vyhledávání obsahu",
	admin_generalCBRPageSize_tooltip: "Zadejte velikost stránky pro vyhledávání obsahu v rozsahu od 30 do 200 položek.",

	admin_browseSettings: "Procházet",
	admin_browseSettings_label: "Nastavení výkonu",
	admin_browseFolderOnly: "V zobrazení Procházet plán souborů zobrazovat pouze kontejnery záznamů",
	admin_browseFolderOnly_tooltip: "V okně Procházet plán souborů zobrazovat pouze kontejnery záznamů ",
	admin_browseDisableSort: "V zobrazení Procházet plán souborů zakázat řazení záznamů",
	admin_browseDisableSort_tooltip: "Záznamy lze později seřadit klepnutím na záhlaví sloupce. Kontejnery budou stále seřazeny.",
	admin_general: "Obecné",
	admin_defaultFilePlan: "Výchozí plán souborů",
	admin_defaultFilePlan_tooltip: "Vyberte plán souborů, který v zobrazení Procházet plán souborů zobrazí jako první.",
	admin_displayColumns: "Zobrazit sloupce",
	admin_list: "Seznam",
	admin_list_label: "Seznam",
	admin_browseListName: "Procházet plán souborů",
	admin_configureListName_Action1: "Konfigurovat akce",
	admin_configureListName_ClassificationScheme: "Konfigurovat plány souboru",
	admin_configureListName_DisposalSchedule: "Konfigurovat rozšířené plány odebrání",
	admin_configureListName_DisposalTrigger: "Konfigurovat spouštěče událostí",
	admin_configureListName_Location: "Konfigurovat umístění",
	admin_configureListName_Pattern: "Konfigurovat vzorky pojmenování",
	admin_configureListName_RMReportDefinition: "Konfigurovat definice sestav",
	admin_configureListName_RecordHold: "Konfigurovat zadržení",
	admin_displayProperties: "Vlastnosti zobrazení",
	admin_addFolder: "Přidat třídu složky",
	admin_addRecord: "Přidat třídu záznamu",
	admin_class: "Třída",
	admin_availableProperties: "Dostupné vlastnosti",
	admin_selectedProperties: "Vybrané vlastnosti",
	admin_cannotDeletePredefined: "Předdefinované nastavení nelze odstranit.",
	admin_userRoles: "Role uživatelů",
	admin_cognosConfigurations: "Konfigurace serveru Cognos",
	admin_reportEngineConfigurations: "Konfigurace generátoru sestav",
	admin_reportTasksConfigurations: "Konfigurace úlohy sestavy",
	admin_taskManagerConfigurations: "Konfigurace správce úloh",
	admin_cbrPageSizeConfigurations: "Konfigurace velikosti stránky pro vyhledávání obsahu",
	admin_browseConfigurations: "Procházet konfiguraci",
	admin_cognosReport: "Sestava produktu Cognos",
	admin_reportSettings: "Sestavy",
	admin_reportCognosGatewayServer: "Identifikátor URI brány serveru Cognos",
	admin_reportCognosServletDispatchServer: "Identifikátor URI odbavení servletu serveru Cognos",
	admin_reportCognosGatewayServer_tooltip: "Identifikátor URI brány má formát \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Identifikátor URI odbavení servletu má formát \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Název JNDI databáze generátoru sestav",
	admin_reportReportEngineDataSource_tooltip: "Název JNDI má formát \"jdbc/NÁZEV\"",
	admin_reportCognosReportPath: "Vyhledávací cesta sestav produktu Cognos",
	admin_reportCognosReportPath_tooltip: "Počáteční umístění, ve kterém jsou uloženy všechny sestavy serveru produktu Cognos. Výchozí vyhledávací cesta je \"/content/folder[@name='IERReport']\". Pro každý podadresář je nutné připojit text \"/folder[@name='podadresář']\".",
	admin_reportCognosNamespace: "Obor názvů ověřování produktu Cognos",
	admin_reportCognosNamespace_tooltip: "Zadejte ID prostoru jmen, které bude použito k ověření se serverem Cognos. Povoluje-li server Cognos anonymní přístup, ponechte hodnotu prázdnou.",
	admin_repositoryReportOutputDirectory: "Adresář výstupu sestavy",
	admin_repositoryReportOutputDirectory_tooltip: "Adresář, do kterého se při spuštění úloh sestavy ukládá výstup sestavy.",
	admin_addDesktopPane_tooltip : "Přidá do produktu IBM Content Navigator novou pracovní plochu, ve které je povolen produkt IBM Enterprise Records. Po přidání se pracovní plocha zobrazí po aktualizací prohlížeče. Před použitím administračního klienta je také nutné přidat do pracovní plochy úložiště.",
	admin_addDesktopPane_desktopName : "Název",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Popis",
	admin_addDesktopPane_addDesktop : "Přidat pracovní plochu",
	admin_addDesktopPane_desktopNameHover: "Název pracovní plochy nesmí obsahovat následující znaky: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "ID pracovní plochy je součástí adresy URL administračního klienta a určuje, která pracovní plocha se otevře při přihlášení uživatele do administračního klienta. ID musí být jedinečné a po uložení pracovní plochy je již nelze změnit.<br><br>ID může obsahovat pouze alfanumerické znaky a rozlišují se velká a malá písmena.",
	admin_addDesktopPane_invalidName: "Název nesmí obsahovat následující znaky: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "ID může obsahovat pouze alfanumerické znaky a rozlišují se velká a malá písmena.",
	admin_addDesktopPane_success: "Plocha ${0} byla úspěšně vytvořena. Chcete-li zobrazit novou pracovní plochu produktu IBM Enterprise Records, je třeba aktualizovat prohlížeč.",
	admin_ddContainerSettings: "Procházení základního plánu",
	admin_ddContainerSettings_performanceTuning: "Ladění výkonu",
	admin_ddContainerSettings_threadCount: "Počet podprocesů",
	admin_ddContainerSettings_threadCountHoverHelp: "Zadejte počet podprocesů, které používáte ke zpracování dávek zahrnujících aktualizované nebo odstraněné položky. Pro každý logický procesor používaný na serveru Content Platform Engine určete jeden podproces. Zvýšením počtu podprocesů však zároveň zvyšujete zatížení serveru Content Platform Engine i databázového serveru prostředky.",
	admin_ddContainerSettings_queryPageSize: "Velikost stránky dotazu",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Zadejte maximální počet položek vrácených na jedné stránce dotazu. Tato hodnota přepíše hodnotu zadanou na serveru Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Velikost dávky pro aktualizované a odstraněné položky",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Určete velikost dávky (počet položek) pro operaci odebrání.",
	admin_ddContainerSettings_contentSizeLimit: "Omezení velikosti obsahu sestavy",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Tato hodnota udává počet položek záznamů v každé sestavě. Pokud počet výsledků překročí toto číslo, bude vygenerováno více sestav.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Omezení velikosti mezipaměti odkazů",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Tato hodnota udává omezení velikosti mezipaměti identifikátorů GUID objektů RMLink v úložišti objektů. Tato definice nezahrnuje následující podtřídy: Odkaz na hybridní složku, Odkaz na zadržení záznamu, Odkaz na zadržení složky RM a Odkaz na složku záznamů viz také. Nepoužíváte-li odkazy, můžete snížením tohoto čísla snížit množství paměti používané aplikací.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Omezení velikosti mezipaměti pro kontejner ve stavu zadržení",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Tato hodnota udává omezení velikosti mezipaměti identifikátorů GUID přidružených ke kontejnerům zadržení v úložišti objektů. Optimální je, pokud se počet objektů ve stavu zadržení vejde do mezipaměti. Máte-li mnoho položek ve stavu zadržení a server má k dispozici dostatek paměti pro uložení mezipaměti, můžete zvýšením velikosti mezipaměti zlepšit výkon.",
	admin_ddContainerSettings_workflowConfigurations: "Konfigurace sledu prací",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Deklarovat soubory výsledků jako záznam",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Po zničení záznamů budou vygenerovány dvě sestavy. Jedna sestava obsahuje všechny odstraněné záznamy a druhá všechny záznamy, které nelze odstranit. Sled prací automaticky deklaruje tyto dvě sestavy jako jeden záznam. Hodnota Ne znamená, že nebude deklarován žádný záznam.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Zobrazit výsledek deklarace",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Vyberete-li volbu Ano, deklarovaný záznam obsahující dvě sestavy odstranění již nebude v kroku revize sledu prací zobrazovat identifikátor GUID záznamu a název.",
	admin_runSecurityScript: "Spustit zabezpečovací skript",
	admin_securityScriptSuccessful: "Zabezpečení úložiště bylo úspěšně nastaveno.",
	admin_systemConfig: "Konfigurace systému",
	admin_systemConfig_exportConfig: "Exportovat konfiguraci",
	admin_systemConfig_exportConfig_tooltip: "Vyberte, kde bude uložen obsah exportovaných záznamů pro přenos sledu prací záznamu.",
	admin_systemConfig_separateContent: "Oddělit obsah od souboru XML",
	admin_systemConfig_embeddedContent: "Vložený obsah v XML",
	admin_systemConfig_exportTransferMapping: "Exportovat mapování přenosu",
	admin_systemConfig_exportTransferMapping_tooltip: "Určete název objektu mapování přenosu, který používá nástroj IBM Enterprise Records Transfer při exportování záznamů a složek záznamů.",
	admin_systemConfig_fposSetup: "Datový model",
	admin_systemConfig_fposSetup_tooltip: "Zobrazená hodnota je typ datového modelu nainstalovaný v úložišti aktuálního plánu souborů. Možné hodnoty zahrnují: Základní, DoD, PRO nebo Klasifikovaný DoD.",
	admin_systemConfig_maximumBatchSize: "Maximální počet položek na dávku",
	admin_systemConfig_maximumBatchSize_tooltip: "Určete maximální počet pracovních položek uložený v dávce pro přezkoumání nebo schválení před odebráním.",
	admin_systemConfig_rmVersionInfo: "Verze",
	admin_systemConfig_rmVersionInfo_tooltip: "Zobrazená hodnota je aktuálně nainstalovaná verze produktu IBM Enterprise Records v úložišti aktuálního plánu souborů.",
	admin_systemConfig_screeningWorkflow: "Sled prací prověření",
	admin_systemConfig_screeningWorkflow_tooltip: "Je-li prověření konfigurováno pro fázi odebrání, vyberte sled prací, který bude použit jako výchozí sled prací prověření.",
	admin_systemConfig_securityScriptRunDate: "Datum spuštění skriptu zabezpečení",
	admin_systemConfig_securityScriptColumn: "Skript zabezpečení",
	admin_systemConfig_securityScriptRunDate_tooltip: "Poslední datum, kdy byl úspěšně spuštěn průvodce skriptu zabezpečení.",
	admin_systemConfig_volumePatternSuffix: "Přípona vzorku svazku",
	admin_systemConfig_volumePatternSuffix_tooltip: "Zadejte číslo přírůstku, které je připojeno jako přípona v názvu svazku.",
	admin_systemProperties: "Systémové vlastnosti",

	/*error*/
	error_incompatitableVersion: "Aktuální modul administračního klienta produktu IBM Enterprise Records není kompatibilní s touto verzí produktu IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Některé verze modulu plug-in administračního klienta produktu IBM Enterprise Records vyžadují k práci odpovídající verze produktu IBM Content Navigator.",
	error_incompatitableVersion_adminResponse: "Další informace o kompatibilitě produktů naleznete na stránce s podrobnými systémovými požadavky produktu IBM Enterprise Records na adrese http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Nejsou k dispozici žádná úložiště plánu souborů k deklaraci. Ujistěte se, že je nainstalován produkt IBM Enterprise Records a je nakonfigurován modul plug-in administračního klienta.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Vybrali jste úložiště obsahu. Je však třeba vybrat úložiště plánu souborů.",
	noSecurityRunDate_available: "V tomto úložišti jste nespustili průvodce zabezpečením: ${0}. Než budete pokračovat, je třeba nastavit příslušnou úroveň zabezpečení. Administrativní akce typu přechod na vyšší verzi produktu IBM Enterprise Records vyžadují, abyste byli administrátorem původního úložiště objektů a administrátorem záznamů. Při přiřazování členů k roli administrátora záznamů si tohoto požadavku musíte být vědomi.",
	fileplanFlyoutPane_filterRepositories: "Filtrovat úložiště",

	/*FilePlanPane*/
	filePlanPane_tree: "Strom plánů souborů",
	filePlanPane_selectFilePane: "Vyberte plán souborů",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Přidat plán souborů",
	addFilePlanDialog_description: "Na jedno úložiště objektů plánu souborů můžete přidat jeden či více plánů souborů. Nastavení zabezpečení určuje skupiny a uživatele, kteří mohou získat přístup k plánu souborů, a řídí oprávnění udělovaná každé skupině nebo uživateli. Nastavení zabezpečení, které zde určíte, může být potlačeno značením zabezpečení nastaveným pro danou entitu.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Vytvořit",
	addRecordCategoryDialog_title: "Přidat kategorii záznamu",
	addRecordCategoryDialog_description: "Kategorie záznamu je kontejner, který seskupí sadu souvisejících záznamů do plánu souborů. Kategorie umožňují seskupovat záznamy na základě jejich funkce.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Přidat složku záznamů",
	addRecordFolderDialog_description: "Složka záznamů je kontejner, který obsahuje sadu souvisejících záznamů ve stejné kategorii záznamu.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Přidat svazek záznamů",
	addRecordVolumeDialog_description: "Svazek záznamů dělí složku záznamů na menší jednotky, které se snáze spravují.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Hledání textu: ${0} - nalezeno v: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Vlastnosti odebrání",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Hledat",
	fileplanSearchBar_newSearchButtonText: "Nové hledání",
	fileplanSearchBar_searchTitle: "Hledání - ${0}",
	fileplansearchBar_placeholder: "Rychlé vyhledávání",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Pokyny k odebrání",
	entityItemDispositionPane_dispositionAuthority: "Oprávnění k odebrání",
	entityItemDispositionPane_createSchedule: "Vytvořit plán",
	entityItemDispositionPane_browseSchedules: "Procházet plány",
	entityItemDispositionPane_propagation_none : "Nešířit",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Rozšířit do všech entit, které mají zdědit dané položky",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Rozšířit do bezprostředních podkontejnerů a do všech entit, které mají zdědit dané položky",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Rozšířit do všech entit, které mají zdědit dané položky, a do všech podkontejnerů bez přidruženého plánu",
	entityItemDispositionPane_defensibleDisposableSchedule : "Základní plán odebrání",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Tato vlastnost je symbolickým názvem vlastnosti data záznamu, který se používá k výpočtu termínu uchování pro záznam.",
	entityItemDispositionPane_retentionPeriod : "Období uchování",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Tato vlastnost určuje období uchování záznamů v tomto kontejneru.",
	entityItemDispositionPane_legacySchedule: "Rozšířený plán odebrání",
	entityItemDispositionPane_noSchedule: "Žádný plán",
	entityItemDispositionPane_defensibleDisposalContainer: "Kontejner Základní plán",
	entityItemDispositionPane_embeddedAssistance : "Základní plány odebrání jsou vysoce výkonné plány, které se snadno používají. rozšířené plány odebrání nabízejí více funkcí a flexibility, ale jsou složitější a mají negativní dopad na výkon.",
	entityItemDispositionPane_legacyScheduleAssistance : "Chcete-li začít používat základní plán odebrání, přejděte do podokna úloh a v části úloh Základní plán naplánujte převod.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Ve výchozím nastavení je jako oprávnění k odebrání pro daný kontejner přiřazeno oprávnění k odebrání určené pro vybraný plán odebrání. Není-li pro vybraný plán nastaveno žádné oprávnění k odebrání, bude použito oprávnění k odebrání nastavené pro daný kontejner. Je-li při vytvoření kontejneru nastaveno oprávnění k odebrání, ale nedojde k přiřazení plánu odebrání, dříve nastavené oprávnění k odebrání bude odebráno oprávněním k odebrání nastaveným v plánu.",
	entityItemDispositionPane_noPropagationHoverHelp: "Změny plánu odebrání nebudou použity na žádné dílčí kontejnery. Všechny bezprostřední dílčí kontejnery, které dědily z tohoto kontejneru, budou nastaveny tak, aby již nedědily žádné vlastnosti, a nedojde ke změně souvisejících plánů odebrání.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Změny plánu odebrání budou použity na všechny dílčí kontejnery v rámci tohoto kontejneru, které nyní dědí jeho vlastnosti.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Změny plánu odebrání budou použity na všechny dílčí kontejnery v rámci tohoto kontejneru, které nyní dědí jeho vlastnosti. Nová hodnota plánu odebrání bude dále přiřazena také všem bezprostředním podkontejnerům, které nedědí vlastnosti, tyto podkontejnery však nebudou vlastnosti dědit ani nadále.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Změny plánu odebrání budou zpětně rozšířeny na všechny dílčí kontejnery v rámci tohoto kontejneru, které nyní dědí jeho vlastnosti. Dědičnost se bude vynucovat i u všech podkontejnerů, které nemají přiřazen žádný plán odebrání, i když předtím žádné vlastnosti nedědily.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Odkaz na",
	entityItemLinksPane_label_EntityType: "Typ entity",
	entityItemLinksPane_label_SearchByLinkName: "Hledat podle názvu odkazu",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Další podrobnosti o záznamu",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Další podrobnosti o kontejneru záznamů",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Deklarovat",
	declareRecordDialog_title: "Deklarace záznamů",
	declareRecordDialog_info: "Záznam lze deklarovat otevřením vlastností tohoto záznamu nebo použitím šablony položky záznamu. Šablony poskytují předvyplněné hodnoty.",
	declareRecordDialog_recordEntryTemplate: "Šablona položky záznamu",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Administrátoři vytvářejí šablony položky záznamu proto, aby uživatelům usnadnili deklaraci záznamů. Šablony položky záznamu podporují automatické mapování hodnot vlastností z dokumentu do záznamu.",
	declareRecordDialog_entryTemplateToolTip: "Zadejte nebo vyberte šablonu položky záznamu",
	declareRecordDialog_repositories: "Úložiště plánu souborů",
	declareRecordDialog_repositoriesHoverHelp: "Umístění úložiště, do kterého je deklarován záznam.",
	declareRecordDialog_fileplanLocation: "Umístění plánu souborů",
	declareRecordDialog_fileplanLocationHoverHelp: "Určete, kam chcete záznam deklarovat. Deklarované záznamy mohou být uloženy ve svazcích, ve složkách záznamů nebo v kategoriích záznamů v rámci určitého úložiště plánu souborů.",
	declareRecordDialog_recordClass: "Třída záznamu",
	declareRecordDialog_recordClassHoverHelp: "Nastavte třídu záznamů pro dokument deklarovaný jako záznam. Zeptejte se administrátora, která třída záznamů má být použita.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Úložiště zadané v šabloně položky záznamu není dostupné pro deklaraci: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Nelze deklarovat záznam do kontejneru typu plán souborů.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Do tohoto kontejneru záznamů nelze deklarovat záznamy. Možná nemáte dostatečná oprávnění nebo je kontejner záznamů uzavřen nebo neaktivní.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Šablona položky záznamu je nakonfigurována tak, aby se zakládala do více umístění plánu souborů. Bude použito pouze primární umístění plánu souborů.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Počáteční umístění plánu souborů určené v šabloně položky záznamu při výběru plánu souborů během deklarace záznamu bude ignorováno. Umístění se používá pouze tehdy, když je pro šablonu zároveň vybrána volba omezení.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Zadejte úložiště plánu souborů, do kterého mohou uživatelé deklarovat záznamy. Záznamy můžete deklarovat pouze do úložišť plánu souborů určených ve stejné pracovní ploše jako aktuální úložiště obsahu.",
	pluginConfiguration_availableRepositories: "Dostupná úložiště",
	pluginConfiguration_fileplanRepositories: "Úložiště plánu souborů",
	pluginConfiguration_displayName: "Zobrazovaný název",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Název serveru",
	pluginConfiguration_nameContainsLabel: "Jméno/název obsahuje",
	pluginConfiguration_addSelectedTooltip: "Přidat do vybraného seznamu",
	pluginConfiguration_removeSelectedTooltip: "Odebrat z vybraného seznamu",
	pluginConfiguration_fileplanRepositoryNotAdded : "Vybrané úložiště není úložiště plánu souborů.",
	pluginConfiguration_name_contains_label : "Zobrazovaný název obsahuje",
	pluginConfiguration_connectionStatus : "Stav připojení",
	pluginConfiguration_showInDeclare : "Povolit deklaraci záznamů",
	pluginConfiguration_connected : "připojeno",
	pluginConfiguration_setAsFilePlanRepository : "Umožňuje uživatelům deklarovat záznamy v tomto úložišti.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Zavřít kontejner záznamů",
	closeRecordContainerDialog_description: "Po uzavření kontejneru záznamů nelze v tomto kontejneru vytvářet nové položky.",
	closeRecordContainerDialog_reasonForClosePrompt: "Důvod uzavření kontejneru",
	closeRecordContainerDialog_closeButton: "Zavřít",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Přesunout složku nebo kategorii záznamu",
	relocateRecordContainerDialog_description: "Kategorie záznamu nebo složka záznamů i s veškerým obsahem budou přemístěny do jiného umístění v plánu souborů. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Důvod přesunutí",
	relocateRecordContainerDialog_fileplanLocation: "Nové umístění plánu souborů",
	relocateRecordContainerDialog_relocateButton: "Přesunout",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "V aktuálním plánu souborů určete nové umístění, do kterého chcete přesunout složku nebo kategorii záznamů.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Nemáte přístupová práva potřebná k přesunutí kontejneru záznamů do tohoto umístění nebo cílový kontejner nesmí obsahovat tento typ entity.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "Kategorie nebo složka, kterou přesouváte, se již v tomto umístění nachází.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Kategorii nebo složku nemůžete přemístit do sebe samotné nebo do některého z jejích podřízených položek.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Založit záznam",
	fileRecordDialog_description: "Při založení záznamu vytvoříte odkaz na tento záznam v jiném umístění stejného plánu souborů. Záznam není duplicitní.",
	fileRecordDialog_fileplanLocation: "Umístění nového kontejneru",
	fileRecordDialog_fileButton: "Založit",
	fileRecordDialog_notAllowedToFileToContainer: "Nemáte přístupová práva potřebná k založení záznamů v tomto umístění nebo cílový kontejner nesmí obsahovat záznamy.",
	fileRecordDialog_RecordAlreadyFiledHere: "Záznam je již založen v tomto umístění.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Přesunout záznam",
	moveRecordDialog_description: "Přesouváte-li záznam do nového umístění, přidružená metadata budou také převedena do nového umístění.",
	moveRecordDialog_fileplanLocation: "Umístění nového kontejneru",
	moveRecordDialog_moveButton: "Přesunout",
	moveRecordDialog_notAllowedToFileToContainer: "Nemáte přístupová práva potřebná k přesunutí záznamů v tomto umístění nebo cílový kontejner nesmí obsahovat záznamy.",
	moveRecordDialog_SourceCannotBeDestination: "Záznam je již založen v tomto umístění.",
	moveRecordDialog_reasonForMovePrompt: "Důvod přesunutí",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Kopírovat záznam",
	copyRecordDialog_fileplanLocation: "Umístění nového kontejneru",
	copyRecordDialog_copyButton: "Kopírovat",
	copyRecordDialog_notAllowedToFileToContainer: "Nemáte oprávnění potřebná ke zkopírování záznamu do tohoto umístění nebo do cílového kontejneru nelze ukládat záznamy.",
	copyRecordDialog_documentTitlePrompt : "Název dokumentu",
	copyRecordDialog_descriptionPrompt : "Popis",
	copyRecordDialog_documentTitleIntro : "Kopie položky ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Vytvořit odkaz",
	linkRecordDialog_description: "Umožňuje vytvořit odkaz mezi dvěma záznamy. ",
	linkRecordDialog_fileplanLocation: "Záznam k vytvoření odkazu",
	linkRecordDialog_linkButton: "Vytvořit odkaz",
	linkRecordDialog_fileplanLocationHoverHelp: "Určete umístění záznamu, na který chcete vytvořit odkaz.",
	linkRecordDialog_notAllowedToFileToContainer: "Nemáte oprávnění potřebná ke zkopírování záznamu do tohoto umístění nebo do cílového kontejneru nelze ukládat záznamy.",
	linkRecordDialog_documentTitlePrompt : "Název odkazu",
	linkRecordDialog_documentTitleHoverHelp : "Zadejte název odkazu.",
	linkRecordDialog_descriptionPrompt : "Popis",
	linkRecordDialog_descriptionHoverHelp : "Zadejte popis nového dokumentu.",
	linkRecordDialog_documentTitleIntro : "Odkaz na ",
	
	contentList_dispositionInProgress: "Probíhá odebírání rozšířeného plánu",
	contentList_dispositionReady: "Připraveno k odebrání rozšířeného plánu",
	contentList_basicScheduleDispositionInProgress: "Probíhá odebírání základního plánu",
	contentList_closed: "Zavřeno",
	contentList_reopened: "Znovu otevřeno",
	contentList_inactive: "Neaktivní",
	contentList_onHold: "Pozastaveno",
	contentList_recordContainerIsEmpty : "Kontejner záznamů je prázdný.",

	/*History pane*/
	historyPane_title: "Historie",
	historyPane_searchCriteris: "Vyhledávací kritéria",
	historyPane_typeFilter: "Filtr",
	historyPane_filterBy: "uživatelem",
	historyPane_action: "Akce",
	historyPane_dateTime: "Datum nebo čas",
	historyPane_initiator: "Iniciátor",
	historyPane_status: "Stav",
	historyPane_searchButton: "Hledat",
	historyPane_resetButton: "Obnovit",
	historyPane_dateFrom: "Zobrazit data od",
	historyPane_dateTo: "do",
	historyPane_properties_type_date_tooltip: "Datum",
	historyPane_All: "Vše",
	historyPane_CreationEvent: "Událost vytvoření",
	historyPane_DeletionEvent: "Událost odstranění",
	historyPane_FileEvent: "Událost založení",
	historyPane_RMAudit: "Audit RM",
	historyPane_UpdateEvent: "Událost aktualizace",
	historyPane_UpdateSecurityEvent: "Událost aktualizace zabezpečení",
	historyPane_success: "Úspěch",
	historyPane_failure: "Selhání",
	historyPane_emptyMessage: "Nebyly nalezeny žádné výsledky.",
	historyPane_searchMessage: "Nebylo spuštěno žádné hledání.",
	historyPane_dateRangeError: "Počáteční datum musí ležet před koncovým datem.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Chcete odstranit vybranou položku?",
	delete_multiple_confirmation_question: "Chcete odstranit vybrané položky?<br>Počet vybraných položek: ${0}",
	delete_confirmation_button: "Odstranit",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Chcete zrušit deklaraci vybraného záznamu?",
	undeclare_multiple_confirmation_question: "Chcete zrušit deklaraci vybraných záznamů?<br>Počet vybraných položek: ${0}",
	undeclare_confirmation_button: "Zrušit deklaraci",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Chcete odstranit zadržení vybrané položky?",
	remove_hold_multiple_confirmation_question: "Chcete odstranit zadržení vybraných položek?<br>Počet vybraných položek: ${0}",
	remove_hold_confirmation_button: "Odebrat zadržení",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Chcete toto zadržení odebrat z přidružených entit při dalším běhu zadržení procesu uzavření objektu?",
	initiate_removeHold_request_confirmation_button: "Spustit požadavek na odebrání zadržení",
	cancel_removeHold_request_confirmation_question: "Požadavek na odebrání zadržení již byl přijat. Chcete požadavek zrušit?",
	cancel_removeHold_request_confirmation_button: "Zrušit požadavek na odebrání zadržení",
	activate_sweep_hold_processing_confirmation_question: "Požadavek na odebrání zadržení již byl zpracován. Toto zadržení nebude při dalším běhu zadržení procesu uzavření objektu zpracováno. Chcete toto zadržení zpracovat v následujícím běhu zadržení procesu uzavření objektu?",
	activate_sweep_hold_processing_confirmation_button: "Aktivovat zpracování zadržení procesu uzavření objektu",

	sweep_state_0_label: "Ruční zadržení",
	sweep_state_1_1_label: "Aktivní zadržení procesu uzavření objektu: zahájeno",
	sweep_state_1_2_label: "Aktivní zadržení procesu uzavření objektu: nevyřízeno",
	sweep_state_2_label: "Je požadováno odebrání zadržení.",
	sweep_state_3_label: "Zadržení procesu uzavření objektu bylo odebráno.",
	sweep_state_4_label: "Probíhá zpracování zadržení procesu uzavření objektu.",

	/**
	 * About dialog
	 */
	about_dialog_title: "O programu",
	about_product_name_label: "Název produktu: ",
	about_product_version_label: "Verze: ",
	about_product_build_label: "Sestavení: ",
	about_product_build_date: "Datum sestavení: ",
	about_product_license: "Licencované materiály - vlastnictví společnosti IBM Corp. &copy; Copyright IBM Corp. 2013. Všechna práva vyhrazena. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM a logo IBM jsou registrované ochranné známky společnosti International Business Machines Corporation ve Spojených státech a případně v dalších jiných zemích. Licence k tomuto programu je poskytována za licenčních podmínek dodávaných s programem. Tato licenční smlouva může být buď uložena v programovém adresáři ve složce, nebo v knihovně označené jako \"License\" nebo \"Non_IBM_License\" (pokud existuje), nebo může být poskytnuta v tištěné podobě. Než začnete program používat, přečtěte si pozorně licenční smlouvu. Použitím programu dáváte najevo svůj souhlas s jejími podmínkami. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Vlastnosti",
	baseDialog_general: "Obecné",
	baseDialog_security: "Zabezpečení",
	baseDialog_disposition: "Odebrání",
	baseDialog_class: "Třída",
	baseDialog_saveIn : "Uložit do",
	baseDialog_vital: "Závažné",
	baseDialog_physical: "Fyzické",
	baseDialog_invalidFolderName : "Název kontejneru záznamů nesmí obsahovat následující znaky: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Zavřít",
	baseDialog_createButton: "Vytvořit",
	baseDialog_addButton: "Přidat",
	baseDialog_select : "Vybrat",
	baseDialog_updateButton: "Aktualizovat",
	baseDialog_filedIn: "Založeno v",
	baseDialog_applyButton: "Použít",
	baseDialog_saveButton: "Uložit",
	baseDialog_cancelButton: "Storno",
	baseDialog_nextButton: "Další",
	baseDialog_previousButton: "Předchozí",
	baseDialog_finishButton: "Dokončit",
	baseDialog_addItemTitle: "Přidat novou položku",
	baseDialog_runButton: "Spustit",
	baseDialog_repository : "Úložiště",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nový plán odebrání",
	dialog_ApplyDispositionSchedule : "Použít plány odebrání",
	dialog_LearnMoreLink : "Další informace",
	dialog_removeHoldButton: "Odebrat zadržení",
	dialog_placeOnHoldButton: "Umístit zadržení",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Vybrat instanci třídy: ",
	objectSelector_remove : "Odebrat: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Název: ${0}",
	objectSelector_description : "Popis: ${0}",
	objectSelector_addedOn : "Přidáno dne: ${0}",
	objectSelector_search: "Hledat",
	objectSelector_placeOnHoldsIntroText : "Chcete-li pozastavit běžný plán odebrání entity, můžete ji umístit do stavu zadržení.",
	objectSelector_entitiesOnHold : "Umístit zadržení",
	objectSelector_objectTitle : "Vybrat objekt",
	objectSelector_promptText : "Vyberte příslušnou hodnotu objektu.",
	objectSelector_createEntities : "Vytvořit",
	objectSelector_removeEntities : "Odebrat zadržení",
	objectSelector_removeHoldsIntroText : "Chcete-li znovu spustit proces odebrání entity, můžete zadržení odebrat. Dynamické zadržení nelze odebrat ručně. Musíte spustit nástroj zadržení procesu uzavření objektu.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Zkontrolovat entity ve stavu zadržení",
	viewEntitiesOnholdDialog_searchFor: "Vyhledat",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Najít názvy obsahující tyto výrazy",
	viewEntitiesOnholdDialog_searchButtonLabel: "Hledat",
	viewEntitiesOnholdDialog_emptyMessage: "Nebyly nalezeny žádné výsledky.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Nelze odebrat zadržení z jedné nebo několika vybraných entit v seznamu. Zrušte ve výběru ty entity, u kterých nelze odebrat zadržení, a vyberte volbu Odebrat zadržení znovu.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Nelze odebrat některá zadržení z této položky. Zrušte ve výběrovém seznamu ta zadržení, která nelze odebrat, a vyberte volbu Odebrat zadržení znovu. Nelze odebrat dynamicky umístěná zadržení, proto je ze seznamu odstraňte jako první.",
	removeHoldDialog_confirmation_question: "Chcete odebrat některá zadržení z vybrané entity?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Chcete umístit nějaká zadržení na vybrané entity?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Vyberte verzi",

	report_run: "Generovat sestavu",
	report_title: "Název: ${0}",
	report_intro: "Nastavte parametry pro sestavu \"${0}\".",
	report_detailed: "Podrobný",
	report_summarized: "Souhrn",
	report_type: "Typ sestavy",
	report_type_hover: "Vyberte typ sestavy",
	report_action_opened: "Otevřeno",
	report_action_closed: "Zavřeno",
	report_specifyFilePlan: "Určit plán souborů",
	report_holdName: "Název zadržení",
	reportPane_report: "Sestavy",
	reportPane_untitledTitle: "Nepojmenováno",
	reportPane_createDate: "Datum vytvoření",
	reportPane_creator: "Tvůrce",
	reportPane_viewer: "Prohlížeč",
	reportPane_noReportSelected: "Není vybrána žádná sestava.",
	reportPane_loading: "Probíhá načítání...",
	report_reportDef: "Definice sestav",
	report_noReportServerName: "Nebyl definován název serveru sestav. Před spuštěním sestavy musí administrátor systému tuto hodnotu nastavit v konfiguraci administrace.",
	reportViewer_backToParams : "Zpět k parametrům",
	reportPane_selectAValidFilePlanRepository: "Vyberte platné úložiště plánu souborů.",
	reportPane_selectAFilePlanRepositoryLabel: "Vyberte úložiště plánu souborů.",
	report_noReportsInstalled : "V úložišti plánu souborů nejsou nainstalovány žádné sestavy.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Přidat definici sestavy",
	reportDefDialog_editReportTitle: "Upravit definici sestavy",
	reportDefDialog_copyReportTitle: "Kopírovat definici sestavy",
	reportDefDialog_copyButton: "Kopírovat",
	reportDefDialog_reportNameFieldName: "Název sestavy",
	reportDefDialog_entryHelpFieldName: "Nápověda k položce",
	reportDefDialog_dbTableFieldName: "Název databázové tabulky",
	reportDefDialog_intro: "Definice sestavy obsahuje jeden nebo více dotazů, které jsou používány ke generování dat pro sestavu. Dotaz a parametry jsou používány generátorem definice sestavy.",
	reportDefDialog_noSQLError1: "Je třeba zadat alespoň jeden dotaz SQL.",
	reportDefDialog_noSQLError2: "Je třeba zadat dotaz SQL.",

	//reports
	server_report_title_1 : "Akce provedené uživatelem",
	server_report_desc_1 : "V této sestavě jsou uvedeny pouze akce dokončené po povolení auditu pro kategorii záznamu, složku, svazek nebo záznam.",
	server_report_entryhelp_1 : "Ve vygenerované sestavě jsou uvedeny pouze akce dokončené po povolení auditu.",
	server_report_title_16 : "Kontejnery bez přidruženého plánu odebrání",
	server_report_desc_16 : "V této sestavě jsou uvedeny kategorie a složky bez přiřazeného plánu odebrání.",
	server_report_entryhelp_16 : "Ve vygenerované sestavě je uvedeno, které kategorie a složky nemají přiřazen plán odebrání.",
	server_report_title_10 : "Obsah elektronických záznamů zobrazených uživatelem",
	server_report_desc_10 : "V této sestavě jsou uvedeny elektronické záznamy zobrazené konkrétním uživatelem.",
	server_report_entryhelp_10 : "Ve vygenerované sestavě je uvedeno, které záznamy jsou zobrazeny určeným uživatelem během konkrétní doby po povolení auditu.",
	server_report_title_14 : "Zadržené entity",
	server_report_desc_14 : "V této sestavě jsou uvedeny kategorie záznamů, složky záznamů, svazky a záznamy, pro které bylo nastaveno přímé zadržení odebrání.",
	server_report_entryhelp_14 : "Ve vygenerované sestavě jsou uvedeny kontejnery a záznamy, které jsou aktuálně zadrženy po vytvoření jednoho či více zadržení a jejich použití na příslušné entity.",
	server_report_title_18 : "Struktura plánu souborů",
	server_report_desc_18 : "V této sestavě jsou uvedeny kategorie záznamů, složky záznamů a svazky, které existují ve vybrané části plánu souborů.",
	server_report_entryhelp_18 : "Ve vygenerované sestavě jsou uvedeny kategorie záznamů, složky záznamů a svazky ve vybrané části plánu souborů.",
	server_report_title_12 : "Položky přidružené k plánu odebrání",
	server_report_desc_12 : "V této sestavě jsou uvedeny kontejnery a typy záznamů přidružené k určenému plánu odebrání.",
	server_report_entryhelp_12 : "Ve vygenerované sestavě je uvedeno, které kontejnery a typy záznamů jsou přidruženy k určenému plánu odebrání.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Plány souborů",
	configurePane_dispositionSchedules : "Rozšířené plány odebrání",
	configurePane_holds : "Zadržení",
	configurePane_locations: "Umístění",
	configurePane_actions : "Akce",
	configurePane_triggers : "Spouštěče událostí",
	configurePane_namingPatterns : "Vzorky pojmenování",
	configurePane_transferMappings : "Mapování přenosu",
	configurePane_recordTypes : "Typy záznamů",
	configurePane_reportDefinitions : "Definice sestav",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Přidat vlastnost",
	commonConditionForm_contentContain: "Obsah obsahuje",
	commonConditionForm_contentIn: "v",
	commonConditionForm_content: "Obsah",
	commonConditionForm_metadata: "Metadata",
	commonConditionForm_match_all_any_label: "Volby shody s kritérii",
	commonConditionForm_matchAll: "Shoda se všemi kritérii",
	commonConditionForm_matchAny: "Shoda s libovolným kritériem",
	commonConditionForm_metadataContentSearch: "Zadržení nelze upravit, protože hledání obsahu metadat není aktuálně podporováno.",

	/* HoldDialog */
	holdDialog_add_title : "Přidat zadržení",
	holdDialog_title : "Zadržení",
	holdDialog_description : "Při vytváření zadržení odebrání lze nastavit podmínky pro kategorie záznamů, složky záznamů, svazky a záznamy. Naplánované zadržení procesu procházení určuje, zda nějaké entity splňují podmínky zadržení.",
	holdDialog_conditions : "Podmínky",

	holdConditionPane_criterias: "Kritérium",
	holdConditionPane_type: "Typ",
	holdConditionPane_builder: "Tvůrce",
	holdConditionPane_textForm: "Textový formulář",
	holdConditionPane_entityType: "Typ entity",
	holdConditionPane_addProperty: "Přidat vlastnost",
	holdConditionPane_contentContain: "Obsah obsahuje",
	holdConditionPane_contentIn: "v",
	holdConditionPane_content: "Obsah",
	holdConditionPane_metadata: "Metadata",
	holdConditionPane_matchAll: "Shoda se všemi kritérii",
	holdConditionPane_matchAny: "Shoda s libovolným kritériem",
	holdConditionPane_preview: "Náhled",
	holdConditionPane_results: "Náhled výsledků",
	holdConditionPane_empty_ondition_message: "Chcete-li zobrazit náhled výsledků, je potřeba více informací. Zadejte hodnotu alespoň pro jedno kritérium.",

	/* LocationDialog */
	locationDialog_description : "Umístění představuje fyzické umístění, ve kterém lze najít fyzickou entitu.",
	locationDialog_add_title : "Přidat umístění",
	locationDialog_title : "Umístění",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Vzorek pojmenování poskytuje způsob automatického pojmenovávání záznamů, kategorií záznamů a složek záznamů.",
	namingPatternDialog_patternLevels : "Úrovně vzorků",
	namingPatternDialog_add_title : "Přidat vzorek pojmenování",
	namingPatternDialog_title : "Vzorek pojmenování",

	namingPatternLevelPane_level: "Úroveň",
	namingPatternLevelPane_level_help: "Počet nižších úrovní od kořenového plánu souborů.",
	namingPatternLevelPane_entityType: "Typ entity",
	namingPatternLevelPane_entityType_help: "Odpovídající typ entity",
	namingPatternLevelPane_pattern: "Vzorek",
	namingPatternLevelPane_pattern_help: "Vzorek používaný při automatickém pojmenování vaší entity.",
	namingPatternLevelPane_increment: "Zvýšit",
	namingPatternLevelPane_increment_help: "Hodnota, která je umístěna na začátek, doprostřed, nebo na konec entity v závislosti na řetězci vzorku.",
	namingPatternLevelPane_addLevel: "Přidat úroveň",
	namingPatternLevelPane_removeLevel: "Odebrat úroveň",
	namingPatternLevelPane_invalidFolderLevel: "Nastavte úroveň složky záznamů na hodnotu 2 nebo vyšší.",
	namingPatternLevelPane_duplicateLevel: "Použijte jinou kombinaci úrovně a typu entity. Určená kombinace je již používána.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Přidat akci",
	addActionDialog_editTitle : "Akce",
	addActionDialog_description : "Akce se používají v kombinaci se sledem prací k provedení určité operace s entitou jako součást jejího odebrání, například v rámci sledu prací zničení. Akci lze přidat výběrem typu akce a sledu prací. Akci může vytvořit pouze administrátor systému nebo správce záznamů.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Přidat spouštěč události",
	eventTriggerDialog_title : "Spouštěč události",
	eventTriggerDialog_description: "Událost je výskyt určeného kritéria, na základě kterého systém spustí akci pro entity. Událost je připojena k plánu odebrání a automaticky spouští uzavření objektu pro entitu, k níž je plán přidružen.",
	eventTriggerDialog_type : "Typ spouštěče události",
	eventTriggerDialog_hoverHelp : "Interní událost odkazuje na změnu metadat entity. Tyto události jsou spouštěny automaticky v případě splnění určeného kritéria. Interní událost probíhá pro typ entity určený v poli agregace." +
	"<br></br>" + "K externí události dochází mimo systém, ovlivňuje však uzavření objektu nebo odebrání entit. Autorizovaný uživatel vytváří externí událost, aby byl systém o tomto výskytu informován.",
	addInternalEventTriggerDialog_internalEventName : "Název interní události",
	addInternalEventTriggerDialog_internalDescription : "Popis interní události",
	addExternalEventTriggerDialog_title : "Přidat externí událost",
	addExternalEventTriggerDialog_description : "Interní událost",
	addRecurringEventTriggerDialog_title : "Přidat opakující se událost",
	addRecurringEventTriggerDialog_description : "Opakující se událost",
	addPredefinedDateEventTriggerDialog_title : "Přidat událost k předdefinovanému datu",
	addPredefinedDateEventTriggerDialog_description : "Událost k předdefinovanému datu",
	addExternalEventTriggerDialog_externalEventName : "Název externí události",
	addExternalEventTriggerDialog_externalDescription : "Popis externí události",
	addRecurringEventTriggerDialog_recurringEventName : "Název opakující se události",
	addRecurringEventTriggerDialog_recurringEventDescription : "Popis opakující se události",
	addRecurringEventTriggerDialog_startDate : "Počáteční datum",
	addRecurringEventTriggerDialog_frequency : "Četnost",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Název předdefinovaného data",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Popis předdefinovaného data",
	addPredefinedDateEventTriggerDialog_date : "Datum",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Přidat rozšířený plán",
	addDispositionScheduleDialog_editTitle : "Rozšířený plán odebrání",
	addDispositionScheduleDialog_description : "Autorizovaný uživatel definuje rozšířený plán odebrání a přidruží plán ke kategorii záznamů, složce záznamů nebo typu záznamů.",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Režimy odebrání",
	dispositionPane_dispositionModesAdvanced: "Rozšířené",
	dispositionPane_dispositionModesSimple: "Jednoduché",
	dispositionPane_actionToPerform: "Akce, která se má provést",
	dispositionPane_actionToPerform_tooltip: "Ukázkový popis",
	dispositionPane_autodestroy: "Automatické zničení",
	dispositionPane_destroy: "Zničit",
	dispositionPane_performTheActionOn: "Provést akci pro:",
	dispositionPane_performTheActionOn_tooltip: "Ukázkový popis",
	dispositionPane_in: "Za",
	dispositionPane_in_tooltip: "Za",
	dispositionPane_years: "let",
	dispositionPane_months: "měsíců",
	dispositionPane_days: "dnů",
	dispositionPane_afterItHasBeen : "Po provedení akce",
	dispositionPane_afterItHasBeen_tooltip: "Ukázkový popis",
	dispositionPane_created: "Vytvořeno",
	dispositionPane_closed: "Zavřeno",
	dispositionPane_browseDisposition : "Vybrat rozšířený plán",
	dispositionPane_selectRecordProperty : "Vybrat vlastnost záznamu",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Úlohy",
	taskPane_tree : "Strom úloh",
	taskPane_allTasks : "Všechny úlohy",
	taskPane_scheduledTasks : "Naplánované úlohy",
	taskPane_recurringTasks : "Opakující se úlohy",
	taskPane_inProgressTasks : "Probíhající úlohy",
	taskPane_completedTasks : "Dokončené úlohy",
	taskPane_failedTasks : "Neúspěšné úlohy",
	taskPane_disabledTasks : "Zakázané úlohy",
	taskPane_reportTasks : "Úlohy sestavy",
	taskPane_defensibleDisposalTasks : "Úlohy základního plánu",
	taskPane_holdTasks : "Úlohy zadržení",
	taskPane_previewTitle : "Výsledky úloh",
	taskPane_previewDetails : "Podrobnosti",
	taskPane_previewResults : "Výsledky",
	taskPane_previewReportParameters: "Parametry sestavy",
	taskPane_previewParameters: "Parametry",
	taskPane_previewLogs : "Protokoly",
	taskPane_previewErrors : "Chyby",
	taskPane_previewExecutionRecords : "Instance úloh",
	taskPane_currentUserTasksOnly: "Úlohy pouze pro aktuálního uživatele",
	taskPane_filterAllTypes: "Všechny typy",
	taskPane_filter: "Filtrovat lokálně",
	taskPane_scheduleReport: "Naplánovat sestavu",
	taskPane_scheduleDispositionSweep: "Naplánovat proces odebrání objektu",
	taskPane_scheduleHoldSweep: "naplánovat zadržení procesu uzavření objektu",
	taskPane_failedStatus: "Nezdařilo se",
	taskPane_completedStatus: "Dokončeno",
	taskPane_scheduledStatus: "Naplánováno",
	taskPane_inProgressStatus: "Probíhá",
	taskPane_disabledStatus : "Zakázáno",
	taskPane_noItemSelected: "Není vybrána žádná položka.",
	taskPane_all: "Vše",
	taskPane_last15Days: "Posledních 15 dní",
	taskPane_last30Days: "Posledních 30 dní",
	taskPane_last60Days: "Posledních 60 dní",
	taskPane_last365Days: "Posledních 365 dní",
	taskPane_unableToDisable: "Úloha nemůže být zakázána, protože právě probíhá.",
	taskPane_unableToEnable: "Úloha nemůže být povolena, protože je zakázána.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Plán lze konfigurovat tak, aby se opakoval.",
	scheduleReportDialog_selectReport: "Vybrat sestavu",
	scheduleReportDialog_setParametersForReport: "Nastavit parametry sestavy",
	scheduleReportDialog_setScheduleForReport: "Nastavit plán sestavy",
	scheduleReportDialog_saveReport: "Nastavit volby ukládání",
	scheduleReportDialog_scheduleReport: "Naplánovat sestavu",	
	
	reScheduleReportDialog_description: "Můžete upravit parametry pro tuto úlohu sestavy.",
	reScheduleReportDialog_title: "Upravit úlohu sestavy",
	reScheduleReportDialog_finishButton: "Upravit",
	reScheduleReportDialog_finishAndRunButton: "Upravit a spustit",
	reScheduleReportDialog_runImmediatelyConfirm: "Tato úloha bude spuštěna ihned. Chcete pokračovat?",
	reScheduleReportDialog_runImmediately: "Spustit úlohu",
	reScheduleReportDialog_missingReportInformation: "Úlohu nelze spustit, protože chybí úložiště nebo definice sestavy vybraná dříve.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Popis sestavy",
	reportDefinitionDialog_ReportProperties : "Vlastnosti sestavy",
	reportDefinitionDialog_ReportSQL : "Kód SQL sestavy",
	reportDefinitionDialog_Security : "Zabezpečení",
	reportDefinitionDialog_Available : "Dostupné",
	reportDefinitionDialog_Selected : "Vybrané",
	reportDefinitionDialog_SelectedProperty : "Vybraná vlastnost",	
	reportDefinitionDialog_SQLPropertyName : "Název vlastnosti SQL",
	reportDefinitionDialog_Required : "Povinné",
	reportDefinitionDialog_Record : "Záznam",
	reportDefinitionDialog_RecordCategory : "Kategorie záznamu",
	reportDefinitionDialog_RecordFolder : "Složka záznamů",
	reportDefinitionDialog_Volume : "Svazek",
	reportDefinitionDialog_SQLQueryStatement : "Dotazový příkaz SQL",
	reportDefinitionDialog_SQLQueryStatements : "Dotazové příkazy SQL",
	
	scheduleDDConversionWizard_finishButton: "Převod plánu",
	scheduleDDConversionWizard_title: "Převést na kontejner Základní plán odebrání",
	scheduleDDConversionWizard_description: "Můžete převést existující kategorie záznamů na kontejner Základní plán odebrání. Ne všechny kategorie záznamů lze převést, a navíc může ověřování před provedením převodu trvat dlouho.",
	scheduleDDConversionWizard_warning: "Po provedení nelze převod vrátit zpět.",
	scheduleDDConversionWizard_prompt: "Chcete převést kontejner Základní plán odebrání?",
	scheduleDDConversionWizard_scheduleName: "Převést kontejner: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Probíhá převod položky ${0} na kontejner Základní plán odebrání v umístění ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Nastavit plán převodu",
	
	scheduleDDReportSweepWizard_title: "Naplánovat procházení základního plánu odebrání",
	scheduleDDReportSweepWizard_description: "Můžete naplánovat spuštění procházení základního procesu odebrání objektu tak, aby byla vytvořena sestava nebo aby byly záznamy odstraněny.",
	scheduleDDReportSweep_title: "Nastavte parametry procházení základního plánu odebrání",
	scheduleDDReportSweep_containers: "Kontejnery pro procházení",
	scheduleDDReportSweep_ddWorkflow: "Sled prací základního plánu",
	scheduleDDReportSweep_scheduleSweep: "Procházení plánu",
	scheduleDDReportSweepconnectionPointHoverHelp: "Vyberte přípojný bod, který má být použit při procházení základního plánu.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Úložiště plánů souborů, pro které chcete spustit procházení základního plánu.",
	scheduleDDReportSweepContainersHoverHelp: "Kořenové kontejnery, pro které chcete spustit procházení základního plánu. Součástí procházení jsou všechny podkontejnery obsahující základní plán. Není-li vybrán žádný kořenový kontejner, bude procházení spuštěno pro celé úložiště.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Zadaný počet dnů je přidán k datu splatnosti uchování pro sestavu. Počet dnů, po které chcete čekat před spuštěním odebrání sledu prací základního plánu.",
	scheduleDDReportReportOnlyHoverHelp: "Chcete-li vytvořit sestavu a nespouštět sled prací procházení základního plánu odebrání, vyberte volbu Ano. Nebudou odstraněny žádné záznamy.",
	scheduleDDReportDDWorkflowHoverHelp: "Sled prací základního procházení, které chcete použít pro přezkoumání a odebrání záznamů.",
	scheduleDDReportNeedApprovalHoverHelp: "Indikuje, zda je povolen krok schválení sledu prací. Kontroloři musí sled prací schválit, než bude možné záznamy odebrat. Je-li vybrána volba Ne, přejde sled prací ke kroku kontroly a záznamy jsou odebrány po termínu uchování.",
	scheduleDDReportRecordContainerHoverHelp: "Kontejner, který má obsahovat výsledek spuštění procházení základního plánu jako záznam.",
	basicScheduleWorkflowLaunchedSuccess: "Sled prací základního plánu byl úspěšně spuštěn.",
	basicScheduleNoRecordsToProcess: "Procházení bylo úspěšně dokončeno, nejsou však k dispozici žádné záznamy ke zpracování a zahrnutí do sestavy.",

	convertDefensibleDisposalDispositionPane_title: "Nastavte parametry převodu základního plánu odebrání",
	convertNotEligibleForDDConversion: "Tento kontejner nelze převést.",
	
	repositoryDDSweepPane_defaultWorkflow: "Sled prací odebrání základního plánu",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Vyberte sled prací pro dokončení procházení základního plánu.",
	repositoryDDSweepPane_defaultRecordContainer: "Výchozí kontejner pro deklarované záznamy",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Vyberte kontejner, do kterého bude deklarován záznam výsledků procházení.",

	taskResultsPane_downloadAllReports: "Stáhnout všechny sestavy",
	taskResultsPane_downloadReport: "Stáhnout sestavu",
	taskResultsPane_viewReportLink: "Zobrazit odkaz sestavy",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Nadřízené zabezpečení",
	recordPropDlg_description: "Vlastnosti tohoto záznamu můžete zobrazit nebo upravovat. Pokud máte přístupová práva, můžete rovněž upravovat zabezpečení záznamu. Systémové vlastnosti však měnit nemůžete.",

	/*Search pane*/
	search_for: "Vyhledat",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Nastavit zabezpečení",
	objectStoreSecurityDialog_description: "Vyberte jednoho či více uživatelů nebo skupin a přidejte je jako nové členy. Po každém spuštění zabezpečení je zabezpečení nastaveno pouze pro nové instance objektů. Zabezpečení pro nové instance objektů se nemění.",
	objectStoreSecurityDialog_warning: "Dokončení této úlohy může trvat několik minut. Aktualizace zabezpečení se vztahují pouze na nové instance objektů. Pokud jste vytvořili vlastní nastavení zabezpečení, která se vztahují na objekty správy záznamů, a spustíte skript zabezpečení, může se stát, že nastavení budou přepsána. Administrativní akce typu přechod na vyšší verzi produktu IBM Enterprise Records vyžadují, abyste byli administrátorem původního úložiště objektů a administrátorem záznamů. Při přiřazování členů k roli administrátora záznamů si tohoto požadavku musíte být vědomi.",
	objectStoreSecurityDialog_confirmation: "Chcete spustit skript zabezpečení a provést všechny změny zabezpečení?", 

	retainmetadata_confirmation: "Pokud je povoleno uchovávání metadat, entity jsou ze systému odstraňovány pouze logicky. Entita není viditelná v aplikaci IBM Enterprise Records application, ale stále existuje v úložišti. Toto uchování vede k větším a pomalejším úložištím. Opravdu chcete tuto funkci povolit?",

	record_classificationAdministrator : "Administrátor průvodce klasifikací",
	record_administrator: "Administrátor záznamů",
	record_manager: "Správce záznamů",
	record_privileged_user: "Uživatel s oprávněním pro záznamy",
	record_user: "Uživatel záznamů",

	repository_security_owner_control: "Řízení vlastníkem",
	repository_security_modify_properties: "Změnit vlastnosti",

	nop: null
});

