define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Lägg till...",
	select_with_elipsis: "Välj...",
	recordCategory: "Postkategori",
	recordFolder: "Postmapp",
	recordVolume: "Postvolym",
	record: "Post",
	container: "Behållare",
	container_and_record: "Alla",
	electronicRecordFolder : "Elektronisk postmapp",
	electronicRecord : "Elektronisk post",
	emailRecord : "E-postpost",
	physicalRecord : "Fysisk post",
	hybridRecordFolder : "Hybridpostmapp",
	physicalRecordFolder : "Fysisk postmapp",
	box : "Behållare",
	fileplan : "Arkiveringsplan",
	dispositionSchedule : "Avvecklingsschema",
	location : "Plats",
	recordType : "Posttyp",
	transferMapping : "Överföringsmappning",
	namingPattern : "Namngivningsmönster",
	detail : "Detaljer",
	holds : "Spärrar",
	links: "Länkar",
	hold : "Spärr",
	dynamicHold : "Dynamisk spärr",
	workflowDefinition : "Arbetsflödesdefinition",
	cutoffAction : "Brytpunktsåtgärd",
	destroyAction : "Destruktionsåtgärd",
	reviewAction : "Granskningsåtgärd",
	interimTransferAction : "Tillfällig överföringsåtgärd",
	exportAction : "Exportåtgärd",
	vitalReviewAction : "Vital granskningsåtgärd",
	transferAction : "Överföringsåtgärd",
	autoDestroyAction : "Autoförstöringsåtgärd",
	dispositionTrigger: "Avvecklingsutlösare",
	internalEventTrigger : "Utlösare för intern händelse",
	externalEventTrigger : "Utlösare för extern händelse",
	recurringEventTrigger : "Utlösare för återkommande händelse",
	predefinedDateTrigger : "Utlösare för fördefinierat datum",
	refresh: "Uppdatera",
	version: "Version",
	deleteAll: "Ta bort alla",
	repository: "Behållare",
	reportDefinition: "Rapportdefinition",
	reports: "Rapporter",
	holdSweeps: "Spärravsökning",
	dispositionSweeps: "Avvecklingsavsökning",
	defensibleDisposal: "Grundläggande schema",
	actions: "Åtgärder",
	status: "Status",
	id: "ID",
	name: "Namn",
	description: "Beskrivning",
	requestor: "Beställare",
	scheduledStartTime: "Schemalagd starttid",
	isRecurring: "Återkommande",
	type: "Typ",
	repeatCycle: "Upprepa cykel",
	scheduledEndTime: "Schemalagd sluttid",
	createdBy: "Skapades av",
	startDate: "Startdatum",
	startTime: "Starttid",
	totalCount: "Totalt antal",
	successCount: "Antal lyckade",
	weeks: "Veckor",
	days: "Dagar",
	hours: "Timmar",
	endDate: "Slutdatum",
	endTime: "Sluttid",
	username: "Användarnamn",
	password: "Lösenord",
	serverURL: "Server-URL",
	enable: "Aktivera",
	disable: "Avaktivera",
	selectDocument: "Välj ett dokument",
	fileplanRepositoryNotAvailable: "Du måste ha åtkomst till arkiveringsplanbehållaren i ditt lokala IBM Enterprise Records-skrivbord för att kunna visa postens egenskaper: ${0}. Be administratören att lägga till arkiveringsplanslagret på skrivbordet.",
	documentRepositoryNotAvailable: "Du måste ha åtkomst till dokumentbehållaren i ditt lokala IBM Enterprise Records-skrivbord för att kunna visa dokumentinnehållet: ${0}. Be administratören att lägga till dokumentbehållaren på skrivbordet.",
	noContentDocument: "Det dokument som är associerat med den här fysiska posten har inte något innehåll.",
	noDocumentRecord: "Posten har inget dokument associerat till sig.",
	volume : "Volym",
	username: "Användarnamn",
	nameContains: "Namnet innehåller",
	noPermissionAdd: "Du saknar behörighet att lägga till i den här mappen.",
	folderAlreadyAdded: "Behållaren har redan valts.",
	needAllowInstanceOnClass: "Du saknar behörighet att skapa förekomster av den aktuella klassen.",
	ier_reportName: "Rapportdefinitionsnamn",
	ier_saveInRepository: "Rapportutdatabehållare",
	ier_saveInFolderLocationName: "Namnet på rapportutdatamappen",
	ier_reportTitle: "Rapportutdatadokumentnamn",
	externallyManaged: "Vissa delar av den här entiteten är skrivskyddade eftersom entiteten hanteras externt av ${0}.",
	containerName: "Behållarnamn",
	retentionTriggerPropertyName : "Egenskapsnamn för kvarhållningsutlösare",
	retentionPeriodYears: "Kvarhållningstid (år)",
	retentionPeriodMonths: "Kvarhållningstid (månader)",
	retentionPeriodDays: "Kvarhållningstid (dagar)",
	inherited: "Ärvd",
	yes: "Ja",
	no: "Nej",
	setSchedule: "Ställ in schema",
	filePlanRepository: "Arkiveringsplanlager",
	needApproval: "Kräver godkännande",
	advancedDays: "Rapportgranskningsperiod",
	reportOnly: "Endast rapport",
	connectionPointName: "Arbetsflödesanslutningspunkt",
	containerToDeclareRecordTo: "Postbehållare",
	taskResultMessage: "Resultat",
	timeUnit: "Tidsenhet",
	localFilter: "Lokalt filter",

	/*Features*/
	reports: "Rapporter",
	fileplans: "Arkiveringsplaner",
	tasks: "Uppgifter",
	favorites: "Favoriter",
	configure: "Konfiguration",
	search: "Söka",
	administration: "Administration",
	favorites_tooltip: "Öppna Favoriter",
	fileplans_tooltip: "Bläddra i arkiveringsplanen",
	tasks_tooltip: "Öppna uppgiftsvyn",
	configure_tooltip: "Öppna konfigurationsvy",
	reports_tooltip: "Öppna vyn Rapporter",
	search_tooltip: "Öppna sökvy",
	administration_tooltip: "Öppna administrationsvy",
	separator: "Avgränsare",
	clear: "Rensa",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Jobbscheman",
	admin_dispositionSchedules: "Avancerade avvecklingsscheman",
	admin_holds: "Spärrar",
	admin_settings: "Inställningar",
	admin_save: "Spara",
	admin_saveAndClose: "Spara och stäng",
	admin_reset: "Återställ",
	admin_close: "Stäng",
	admin_edit: "Redigera",
	admin_delete: "Ta bort",
	admin_filter: "Filtrera",
	admin_restoreDefaults: "Återställ standardvärden",
	admin_settings: "Inställningar",
	admin_settingsDesc: "De värden som du anger tillämpas på alla skrivbord i konfigurationen.",
	admin_desktops: "Skrivbord",
	admin_desktop_label: "Skrivbord",
	admin_repositories: "Behållare",
	admin_repository_label: "Behållare",
	admin_generalSettings: "Allmänt",
	admin_generalTaskManagerLogDirectory: "Uppgiftshanteringens loggkatalog",
	admin_generalTaskManagerLogDirectory_tooltip: "Ange en katalog för uppgiftsloggar. Använd loggarna om du vill felsöka problem med uppgifter.",

	admin_generalCBRPageSize: "Innehållssökningens sidstorlek",
	admin_generalCBRPageSize_tooltip: "Ange 30 - 200 objekt per sida för innehållssökningens sidstorlek.",

	admin_browseSettings: "Bläddra",
	admin_browseSettings_label: "Prestandainställningar",
	admin_browseFolderOnly: "Visa endast postbehållare i vyn Bläddra i arkiveringsplanen",
	admin_browseFolderOnly_tooltip: "Visa endast postbehållare i Bläddra i arkiveringsplanen ",
	admin_browseDisableSort: "Avaktivera sortering av poster i vyn Bläddra i arkiveringsplanen",
	admin_browseDisableSort_tooltip: "Du kan sortera poster senare genom att klicka på kolumnrubriken. Behållare sorteras fortfarande.",
	admin_general: "Allmänt",
	admin_defaultFilePlan: "Standardarkiveringsplan",
	admin_defaultFilePlan_tooltip: "Välj den arkiveringsplan som ska visas som standard i vyn Bläddra genom arkiveringsplan.",
	admin_displayColumns: "Visa kolumner",
	admin_list: "Lista",
	admin_list_label: "Lista",
	admin_browseListName: "Bläddra i arkiveringsplanen",
	admin_configureListName_Action1: "Konfigurera åtgärder",
	admin_configureListName_ClassificationScheme: "Konfigurera arkiveringsplaner",
	admin_configureListName_DisposalSchedule: "Konfigurera avancerade avvecklingsscheman",
	admin_configureListName_DisposalTrigger: "Konfigurera händelseutlösare",
	admin_configureListName_Location: "Konfigurera platser",
	admin_configureListName_Pattern: "Konfigurera namngivningsmönster",
	admin_configureListName_RMReportDefinition: "Konfigurera rapportdefinitioner",
	admin_configureListName_RecordHold: "Konfigurera spärrar",
	admin_displayProperties: "Visningsegenskaper",
	admin_addFolder: "Lägg till mappklass",
	admin_addRecord: "Lägg till postklass",
	admin_class: "Klass",
	admin_availableProperties: "Tillgängliga egenskaper",
	admin_selectedProperties: "Valda egenskaper",
	admin_cannotDeletePredefined: "De fördefinierade inställningarna kan inte tas bort.",
	admin_userRoles: "Användarroller",
	admin_cognosConfigurations: "Cognos-serverkonfiguration",
	admin_reportEngineConfigurations: "Rapportmotorkonfiguration",
	admin_reportTasksConfigurations: "Rapportuppgiftkonfiguration",
	admin_taskManagerConfigurations: "Konfiguration för uppgiftshanteraren",
	admin_cbrPageSizeConfigurations: "Konfiguration av innehållssökningens sidstorlek",
	admin_browseConfigurations: "Bläddra i konfiguration",
	admin_cognosReport: "Cognos-rapport",
	admin_reportSettings: "Rapporter",
	admin_reportCognosGatewayServer: "Cognos Server Gateway-URI",
	admin_reportCognosServletDispatchServer: "Cognos-serverns servlet-dispatch-URI",
	admin_reportCognosGatewayServer_tooltip: "Gateway-URI-adressen har formatet \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "Servlettens dispatch-URI har formatet \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "JNDI-namnet på din rapportmotordatabas",
	admin_reportReportEngineDataSource_tooltip: "JNDI-namnet har formatet \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Cognos-rapportsökväg",
	admin_reportCognosReportPath_tooltip: "Den ursprungliga platsen där alla rapporter lagras i Cognos-servern. Standardsökvägen är \"/content/folder[@name='IERReport']\".  För varje underkatalog måste du lägga till \"/folder[@name='DinUnderkatalog']\".",
	admin_reportCognosNamespace: "Autentiseringsnamnutrymme för Cognos",
	admin_reportCognosNamespace_tooltip: "Ange det namnutrymmes-ID som ska användas för att autentisera mot Cognos-servern. Lämna värdet tomt om Cognos-servern är inställd på att tillåta anonym anslutning.",
	admin_repositoryReportOutputDirectory: "Rapportutdatakatalog",
	admin_repositoryReportOutputDirectory_tooltip: "Den katalog som alla rapportutdata sparas till när rapportuppgifter körs.",
	admin_addDesktopPane_tooltip : "Lägg till ett nytt skrivbord i IBM Content Navigator som är aktiverat för IBM Enterprise Records. När du har lagt till skrivbordet uppdaterar du webbläsaren för att visa skrivbordet. Du måste också lägga till behållare till skrivbordet innan du använder administrationsklienten.",
	admin_addDesktopPane_desktopName : "Namn",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Beskrivning",
	admin_addDesktopPane_addDesktop : "Lägg till skrivbord",
	admin_addDesktopPane_desktopNameHover: "Skrivbordsnamnet får inte innehålla följande tecken: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "Skrivbords-IDt ingår i administrationsklientens URL-adress och anger vilket skrivbord som öppnas när en användare loggar in till administrationsklienten. IDt måste vara unikt och du kan inte ändra IDt när du väl har sparat skrivbordet.<br><br>IDt får endast innehålla alfanumeriska tecken och är skiftberoende.",
	admin_addDesktopPane_invalidName: "Namnet får inte innehålla något av följande tecken: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "IDt får endast innehålla alfanumeriska tecken och är skiftberoende.",
	admin_addDesktopPane_success: "Skrivbordet ${0} har skapats. Du måste uppdatera webbläsaren för att se det nya IBM Enterprise Records-skrivbordet.",
	admin_ddContainerSettings: "Grundläggande schema-avsökning",
	admin_ddContainerSettings_performanceTuning: "Prestandafinjustering",
	admin_ddContainerSettings_threadCount: "Antal trådar",
	admin_ddContainerSettings_threadCountHoverHelp: "Ange det antal trådar som du använder för att bearbeta batchar som innehåller uppdaterade eller borttagna objekt. Du anger en tråd för varje logisk processor som används på Content Platform Engine-servern. Men om du ökar antalet trådar ökar resursbördan för både Content Platform Engine-servern och databasservern.",
	admin_ddContainerSettings_queryPageSize: "Frågesidstorlek",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Ange det högsta antalet objekt som returneras per sida av frågan. Det här värdet ersätter Content Platform Engine-värdet.",
	admin_ddContainerSettings_updateBatchSize: "Batchstorlek för uppdaterade och borttagna objekt",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Definiera batchstorlek (antal poster) för avvecklingsåtgärden.",
	admin_ddContainerSettings_contentSizeLimit: "Rapportinnehållets storleksgräns",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Värdet anger antalet postobjekt i varje rapport. Om det finns fler resultat än det här antalet skapas flera rapporter.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Länkcachestorleksgräns",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Värdet anger storleksgränsen för RMLink-objektets GUID-cache i objektlagret. Den här definitionen omfattar inte följande underklasser: Hybrid Folder Link, Record Hold Link, RM Folder Hold Link och Record Folder See Also Link. Om du inte använder länkar kan du begränsa storleken på det minne som används av programmet genom att minska värdet.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Cache-storleksgräns för spärrad behållare",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Värdet anger cache-storleksgränsen för de GUID som är associerade med spärrbehållarna i objektlagret. I bästa fall ryms antalet spärrade objekt i cachen. En ökning av cache-storleken på kan ge bättre utnyttjade prestanda om du har många objekt spärrade och servern har tillräckligt med minne för att lagra cache.",
	admin_ddContainerSettings_workflowConfigurations: "Arbetsflödeskonfiguration",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Deklarera resultatfiler som en post",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Efter att posterna förstörts genereras två rapporter. En rapport visar alla borttagna poster, och den andra rapporten visar alla poster som inte kan tas bort. Arbetsflödet deklarerar automatiskt dessa två rapporter som en post. Ett nej-värde betyder att ingen post har deklarerats.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Visa deklareringsresultat",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Om du väljer Ja visar den deklarerade posten som innehåller de två borttagningsrapporterna inte längre post-GUID och namn i arbetsflödets granskningssteg.",
	admin_runSecurityScript: "Kör säkerhetsskript",
	admin_securityScriptSuccessful: "Behållarsäkerheten har ställts in.",
	admin_systemConfig: "Systemkonfiguration",
	admin_systemConfig_exportConfig: "Exportera konfiguration",
	admin_systemConfig_exportConfig_tooltip: "Välj var innehållet i exporterade poster ska lagras för postöverföringsarbetsflödet.",
	admin_systemConfig_separateContent: "Separera innehåll från XML",
	admin_systemConfig_embeddedContent: "Bädda in innehåll i XML",
	admin_systemConfig_exportTransferMapping: "Exportera överföringsmappning",
	admin_systemConfig_exportTransferMapping_tooltip: "Ange det namn på överföringsmappningsobjektet som IBM Enterprise Records Transfer-verktyget använder vid export av poster och postmappar.",
	admin_systemConfig_fposSetup: "Datamodell",
	admin_systemConfig_fposSetup_tooltip: "Värdet som visas är den datamodelltyp som installerats på det aktuella arkiveringsplanlagret. De möjliga värdena är: Base, DoD, PRO och DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Max antal objekt per batch",
	admin_systemConfig_maximumBatchSize_tooltip: "Ange hur många arbetsobjekt som kan lagras i en batch för granskning eller godkännande före avveckling.",
	admin_systemConfig_rmVersionInfo: "Version",
	admin_systemConfig_rmVersionInfo_tooltip: "Värdet som visas är den version av IBM Enterprise Records som för närvarande är installerad på arkiveringsplanlagret.",
	admin_systemConfig_screeningWorkflow: "Kontrollarbetsflöde",
	admin_systemConfig_screeningWorkflow_tooltip: "Om kontrollen konfigurerats för en avvecklingsfas väljer du det arbetsflöde som ska användas som standardkontollarbetsflöde.",
	admin_systemConfig_securityScriptRunDate: "Kördatum för säkerhetsskript",
	admin_systemConfig_securityScriptColumn: "Säkerhetsskript",
	admin_systemConfig_securityScriptRunDate_tooltip: "Det senaste datumet då säkerhetsskriptguiden kördes.",
	admin_systemConfig_volumePatternSuffix: "Volymmönstersuffix",
	admin_systemConfig_volumePatternSuffix_tooltip: "Ang ett löpnummer som ska läggas till som ett suffix till volymnamnet.",
	admin_systemProperties: "Systemegenskaper",

	/*error*/
	error_incompatitableVersion: "Den aktuella IBM Enterprise Records-administrationsklientens insticksfil är inkompatibel med den här versionen av IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Vissa versioner av IBM Enterprise Records-administrationsklientens insticksprogram kräver motsvarande versioner av IBM Content Navigator för att fungera.",
	error_incompatitableVersion_adminResponse: "Mer information om kompatibilitet finns i de detaljerade systemkraven för IBM Enterprise Records på adressen http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Inga arkiveringsplanslager är tillgängliga för deklaration. Kontrollera att IBM Enterprise Records är installerat och administrationsklientens insticksprogram är konfigurerat.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Du har valt en innehållsbehållare. Istället måste du välja ett arkiveringsplanslager.",
	noSecurityRunDate_available: "Du har inte kört i säkerhetsguiden i den här behållaren: ${0}. Du måste ange en lämplig säkerhetsnivå innan du fortsätter.  Administrativa åtgärder som uppgradering av IBM Enterprise Records kräver att du är en ursprunglig objektlageradministratör och en postadministratör. Du måste vara medveten om det här kravet när du tilldelar medlemmar postadministratörsrollen.",
	fileplanFlyoutPane_filterRepositories: "Filtrera behållare",

	/*FilePlanPane*/
	filePlanPane_tree: "Arkiveringsplanträd",
	filePlanPane_selectFilePane: "Välj arkiveringsplan",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Lägg till arkiveringsplan",
	addFilePlanDialog_description: "Du kan lägga till en eller flera arkiveringsplaner per FPOS. Säkerhetsinställningar bestämmer hur grupper och användare kan komma åt arkiveringsplanen och styr de behörigheter som ges till varje grupp eller användare. De säkerhetsinställningar som du anger här kan åsidosättas av säkerhetsmärkningar som ställs in på entiteten.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Skapa",
	addRecordCategoryDialog_title: "Lägg till postkategori",
	addRecordCategoryDialog_description: "En postkategori är en behållare som grupperar en uppsättning relaterade poster inom en arkiveringsplan. Använd postkategorier till att gruppera posterna baserat på deras funktion.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Lägg till postmapp",
	addRecordFolderDialog_description: "En postmapp är en behållare som rymmer en grupp relaterade poster under en postkategori.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Lägg till postvolym",
	addRecordVolumeDialog_description: "En postvolym delar in en postmapp i mindre mer lätthanterliga enheter.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Textsökning: ${0} - Hittades i: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Avvecklingsegenskaper",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Söka",
	fileplanSearchBar_newSearchButtonText: "Ny sökning",
	fileplanSearchBar_searchTitle: "Sök - ${0}",
	fileplansearchBar_placeholder: "Snabbsök",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Avvecklingsinstruktioner",
	entityItemDispositionPane_dispositionAuthority: "Avvecklingsbehörighet",
	entityItemDispositionPane_createSchedule: "Skapa schema",
	entityItemDispositionPane_browseSchedules: "Bläddra i scheman",
	entityItemDispositionPane_propagation_none : "Sprid inte",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Sprid till alla underentiteter som ärver",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Sprid till direkt underordnade och alla underentiteter som ärver",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Sprid till alla underentiteter som ärver och till alla underordnade utan ett tilldelat schema",
	entityItemDispositionPane_defensibleDisposableSchedule : "Grundläggande avvecklingsschema",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Den här egenskapen är det symboliska rapportdatumegenskapsnamn som används för beräkning av postens kvarhållningsförfallodatum.",
	entityItemDispositionPane_retentionPeriod : "Kvarhållningstid",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Egenskapen anger kvarhållningsperiod för poster i den här behållaren.",
	entityItemDispositionPane_legacySchedule: "Avancerat avvecklingsschema",
	entityItemDispositionPane_noSchedule: "Inget schema",
	entityItemDispositionPane_defensibleDisposalContainer: "Behållare för grundläggande schema",
	entityItemDispositionPane_embeddedAssistance : "Grundläggande avvecklingsscheman är högpresterande scheman som är enkla att använda. Avancerade avvecklingsscheman erbjuder fler funktioner och flexibilitet, men de är mer komplexa och påverkar prestanda negativt.",
	entityItemDispositionPane_legacyScheduleAssistance : "Om du vill konvertera till ett grundläggande avvecklingsschema går du till uppgiftsrutan och schemalägger en konvertering under avsnittet Grundläggande schemauppgifter.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Som standard tilldelas automatiskt den avvecklingsbehörighet som angetts för det valda avvecklingsschemat som avvecklingsbehörighet för behållaren. Om ingen avvecklingsbehörighet har angetts för det valda schemat används den avvecklingsbehörighet som du angett för behållaren. Om avvecklingsbehörigheten angavs när behållaren skapades men inget avvecklingsschema har tilldelats åsidosätter avvecklingsbehörigheten för schemat den tidigare angivna avvecklingsbehörigheten.",
	entityItemDispositionPane_noPropagationHoverHelp: "Tillämpa inte ändringar iavvecklingsschemat på underordnade behållare. Omedelbart underordnade behållare som ärver från den här behållaren är inställda på att inte längre ärva och deras associerade avvecklingsscheman ändras inte.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Tillämpa avvecklingsschemaändringar på alla underordnade behållare som ärver.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Tillämpa avvecklingsschemaändringar på alla underordnade behållare som ärver. Dessutom tilldelas alla direkt underordnade behållare som inte ärver också det nya avvecklingsschemats värde, men de förblir ej ärvande underordnade behållare.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Sprid avvecklingsschemaändringar rekursivt till alla ärvande underordnade behållare under behållaren. Tvinga arv för alla tidigare ej ärvande underkataloger som inte redan har något avvecklingsschema som tilldelats till dem.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Länk till",
	entityItemLinksPane_label_EntityType: "Entitetstyp",
	entityItemLinksPane_label_SearchByLinkName: "Sök efter länknamn",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Ytterligare postdetaljer",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Ytterligare postbehållardetaljer",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Deklarera",
	declareRecordDialog_title: "Deklarera post",
	declareRecordDialog_info: "Du kan deklarera en post genom att ange egenskaper för den posten eller med hjälp av en postmall. Mallar innehåller förvalda värden.",
	declareRecordDialog_recordEntryTemplate: "Postinmatningsmall",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Administratörer skapar postinmatningsmallar för att göra det lättare att deklarera poster. Postinmatningsmallarna hanterar automatisk mappning av egenskapsvärdena från dokumentet till posten.",
	declareRecordDialog_entryTemplateToolTip: "Ange eller välj en postinmatningsmall",
	declareRecordDialog_repositories: "Arkiveringsplanlager",
	declareRecordDialog_repositoriesHoverHelp: "Den lagringsplats som posten deklareras till.",
	declareRecordDialog_fileplanLocation: "Plats för arkiveringsplan",
	declareRecordDialog_fileplanLocationHoverHelp: "Ange var du vill deklarera posten. Deklarerade poster kan lagras i volymer, postmappar eller postkategorier inom en viss arkiveringsplansbehållare.",
	declareRecordDialog_recordClass: "Postklass",
	declareRecordDialog_recordClassHoverHelp: "Ange postklassen för det dokument som du ska deklarera som en post. Fråga administratören vilken postklass du ska använda.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Den behållare som är angiven i postinmatningsmallen är inte tillgänglig för deklaration: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Du får inte deklarera en post för behållartypen arkiveringsplan.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Du kan inte deklarera poster i den här postbehållaren. Du kanske inte har tillräcklig behörighet eller så är postbehållaren stängd eller inaktiv.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Postinmatningsmallen är konfigurerad att arkivera på flera arkiveringsplansplatser. Endast den primära arkiveringsplansplatsen används.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Den startarkiveringsplansplats som är angiven i postinmatningsmallen ignoreras när du markerar arkiveringsplanen under postdeklarationen. Platsen används bara om begränsningsalternativet också är valt för mallen.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Ange arkiveringsplansbehållare som användare deklarerar poster för. Du kan deklarera poster enbart för de arkiveringsplansbehållare som är angivna på samma skrivbord som din aktuella innehållsbehållare.",
	pluginConfiguration_availableRepositories: "Tillgängliga behållare",
	pluginConfiguration_fileplanRepositories: "Arkiveringsplanlager",
	pluginConfiguration_displayName: "Visningsnamn",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Servernamn",
	pluginConfiguration_nameContainsLabel: "Namnet innehåller",
	pluginConfiguration_addSelectedTooltip: "Lägg till i vald lista",
	pluginConfiguration_removeSelectedTooltip: "Ta bort från vald lista",
	pluginConfiguration_fileplanRepositoryNotAdded : "Den valda behållaren är inte en arkiveringsplansbehållare.",
	pluginConfiguration_name_contains_label : "Visningsnamnet innehåller",
	pluginConfiguration_connectionStatus : "Anslutningsstatus",
	pluginConfiguration_showInDeclare : "Aktivera för postdeklaration",
	pluginConfiguration_connected : "Ansluten",
	pluginConfiguration_setAsFilePlanRepository : "Tillåt användare att deklarera poster i den här behållaren.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Stäng postbehållare",
	closeRecordContainerDialog_description: "Om en behållare stängs kan inte nya objekt skapas i behållaren.",
	closeRecordContainerDialog_reasonForClosePrompt: "Skäl till att stänga behållaren.",
	closeRecordContainerDialog_closeButton: "Stäng",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Flytta postkategori eller mapp",
	relocateRecordContainerDialog_description: "Flytta en postkategori eller postmapp och allt dess innehåll till en annan plats i arkiveringsplanen. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Skäl till flytt",
	relocateRecordContainerDialog_fileplanLocation: "Ny plats i arkiveringsplanen",
	relocateRecordContainerDialog_relocateButton: "Flytta",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Ange den nya platsen i den aktuella arkiveringsplanen dit du vill flytta postkategorin eller mappen.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Du har inte behörighet att flytta postbehållaren till den här platsen eller så kan målbehållaren inte innehålla entitetstypen.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "Kategorin eller mappen som du flyttar finns redan på den här platsen.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Du kan inte flytta en kategori eller mapp till sig själv eller till en underordnad behållare.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Arkiveringspost",
	fileRecordDialog_description: "När du arkiverar en post skapar du en referens till den posten på ett annat ställe inom samma arkiveringsplan. Posten dupliceras inte.",
	fileRecordDialog_fileplanLocation: "Ny plats för behållare",
	fileRecordDialog_fileButton: "Arkiv",
	fileRecordDialog_notAllowedToFileToContainer: "Du har inte behörighet att lagra posterna på den här platsen eller så får målbehållaren inte innehålla poster.",
	fileRecordDialog_RecordAlreadyFiledHere: "Posten är redan arkiverad på den här platsen.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Flytta post",
	moveRecordDialog_description: "När du flyttar en post till en ny plats flyttas även dess tillhörande metadata till den nya platsen.",
	moveRecordDialog_fileplanLocation: "Ny plats för behållare",
	moveRecordDialog_moveButton: "Flytta",
	moveRecordDialog_notAllowedToFileToContainer: "Du har inte behörighet att flytta posterna på den här platsen eller så får målbehållaren inte innehålla poster.",
	moveRecordDialog_SourceCannotBeDestination: "Posten är redan arkiverad på den här platsen.",
	moveRecordDialog_reasonForMovePrompt: "Skäl till flytt",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Kopiera post",
	copyRecordDialog_fileplanLocation: "Ny plats för behållare",
	copyRecordDialog_copyButton: "Kopiera",
	copyRecordDialog_notAllowedToFileToContainer: "Antingen har du inte behörighet att kopiera posten till den här platsen eller så kan målbehållaren inte innehålla poster.",
	copyRecordDialog_documentTitlePrompt : "Dokumentnamn",
	copyRecordDialog_descriptionPrompt : "Beskrivning",
	copyRecordDialog_documentTitleIntro : "Kopia av ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Skapa länk",
	linkRecordDialog_description: "Skapa en länk mellan två poster.  ",
	linkRecordDialog_fileplanLocation: "Post att länka",
	linkRecordDialog_linkButton: "Skapa länk",
	linkRecordDialog_fileplanLocationHoverHelp: "Ange platsen för posten som ska länkas.",
	linkRecordDialog_notAllowedToFileToContainer: "Antingen har du inte behörighet att kopiera posten till den här platsen eller så kan målbehållaren inte innehålla poster.",
	linkRecordDialog_documentTitlePrompt : "Länknamn",
	linkRecordDialog_documentTitleHoverHelp : "Ange namnet på länken.",
	linkRecordDialog_descriptionPrompt : "Beskrivning",
	linkRecordDialog_descriptionHoverHelp : "Ange beskrivningen för det nya dokumentet.",
	linkRecordDialog_documentTitleIntro : "Länk till ",
	
	contentList_dispositionInProgress: "Avancerad schemaavveckling pågår",
	contentList_dispositionReady: "Klar för avancerad schemaavveckling",
	contentList_basicScheduleDispositionInProgress: "Grundläggande schema-avveckling pågår",
	contentList_closed: "Stängd",
	contentList_reopened: "Öppnad igen",
	contentList_inactive: "Inaktiv",
	contentList_onHold: "Hålls",
	contentList_recordContainerIsEmpty : "Postbehållaren är tom.",

	/*History pane*/
	historyPane_title: "Historik",
	historyPane_searchCriteris: "Sökvillkor",
	historyPane_typeFilter: "Filtrera",
	historyPane_filterBy: "av",
	historyPane_action: "Åtgärd",
	historyPane_dateTime: "Datum eller tid",
	historyPane_initiator: "Initierare",
	historyPane_status: "Status",
	historyPane_searchButton: "Söka",
	historyPane_resetButton: "Återställ",
	historyPane_dateFrom: "Visa datum från",
	historyPane_dateTo: "till",
	historyPane_properties_type_date_tooltip: "Datum",
	historyPane_All: "Alla",
	historyPane_CreationEvent: "Tillkomsthändelse",
	historyPane_DeletionEvent: "Borttagningshändelse",
	historyPane_FileEvent: "Arkiveringshändelse",
	historyPane_RMAudit: "RM-granskning",
	historyPane_UpdateEvent: "Uppdateringshändelse",
	historyPane_UpdateSecurityEvent: "Säkerhetsuppdateringshändelse",
	historyPane_success: "Lyckades",
	historyPane_failure: "Fel",
	historyPane_emptyMessage: "Inga resultat hittades.",
	historyPane_searchMessage: "Ingen sökning har körts.",
	historyPane_dateRangeError: "Startdatumet måste vara före slutdatumet.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Vill du ta bort det valda objektet?",
	delete_multiple_confirmation_question: "Vill du ta bort de valda objekten?<br>${0} objekt är valda.",
	delete_confirmation_button: "Ta bort",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Vill du avdeklarera den valda posten?",
	undeclare_multiple_confirmation_question: "Vill du avdeklarera de valda posterna?<br>${0} objekt är valda.",
	undeclare_confirmation_button: "Avdeklarera",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Vill du ta bort spärren från det valda objektet?",
	remove_hold_multiple_confirmation_question: "Vill du ta bort spärren från de valda objekten?<br>${0} objekt är valda.",
	remove_hold_confirmation_button: "Ta bort spärr",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Vill du ta bort spärren från de associerade entiteterna vid nästa spärravsökning?",
	initiate_removeHold_request_confirmation_button: "Starta spärrborttagningsbegäran",
	cancel_removeHold_request_confirmation_question: "Begäran att ta bort spärren hade redan beviljats. Vill du avbryta frågan?",
	cancel_removeHold_request_confirmation_button: "Avbryt begäran om spärrborttagning",
	activate_sweep_hold_processing_confirmation_question: "Begäran att ta bort spärren hade redan utförts. Den här spärren kommer inte att bearbetas vid nästa spärravsökning. Vill du bearbeta spärren nästa gång spärravsökning körs?",
	activate_sweep_hold_processing_confirmation_button: "Aktivera avsökningsspärrbearbetning",

	sweep_state_0_label: "Manuell spärr",
	sweep_state_1_1_label: "Aktiv spärravsökning: startad",
	sweep_state_1_2_label: "Aktiv spärravsökning: väntande",
	sweep_state_2_label: "Begärd spärrborttagning",
	sweep_state_3_label: "Tog bort spärravsökning",
	sweep_state_4_label: "Bearbetar spärravsökningen",

	/**
	 * About dialog
	 */
	about_dialog_title: "Om",
	about_product_name_label: "Produktnamn: ",
	about_product_version_label: "Version: ",
	about_product_build_label: "Bygge: ",
	about_product_build_date: "Byggdatum: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. US Government Users Restricted Rights. Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation. IBM och IBM-logotypen är registrerade varumärken som tillhör International Business Machine Corporation i USA och/eller andra länder. Detta program licensieras i enlighet med villkoren i det licensavtal som medföljer programmet. Detta licensavtal kan finnas antingen i en programkatalog eller ett bibliotek benämnt \"License\" eller \"Non_IBM_License\", om så är tillämpligt, eller så tillhandahålls det som ett tryckt licensavtal. Läs avtalet noga innan du använder programmet. Genom att använda programmet godkänner du villkoren. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Egenskaper",
	baseDialog_general: "Allmänt",
	baseDialog_security: "Säkerhet",
	baseDialog_disposition: "Avveckling",
	baseDialog_class: "Klass",
	baseDialog_saveIn : "Spara i",
	baseDialog_vital: "Vital",
	baseDialog_physical: "Fysisk",
	baseDialog_invalidFolderName : "Ett postbehållarnamn får inte innehålla något av följande tecken: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Stäng",
	baseDialog_createButton: "Skapa",
	baseDialog_addButton: "Lägg till",
	baseDialog_select : "Välj",
	baseDialog_updateButton: "Uppdatera",
	baseDialog_filedIn: "Arkiverad under",
	baseDialog_applyButton: "Tillämpa",
	baseDialog_saveButton: "Spara",
	baseDialog_cancelButton: "Avbryt",
	baseDialog_nextButton: "Nästa",
	baseDialog_previousButton: "Föregående",
	baseDialog_finishButton: "Slutför",
	baseDialog_addItemTitle: "Lägg till nytt objekt",
	baseDialog_runButton: "Kör",
	baseDialog_repository : "Behållare",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nytt avvecklingsschema",
	dialog_ApplyDispositionSchedule : "Tillämpa avvecklingsscheman",
	dialog_LearnMoreLink : "Mer information",
	dialog_removeHoldButton: "Ta bort spärr",
	dialog_placeOnHoldButton: "Spärra",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Välj klassförekomst: ",
	objectSelector_remove : "Ta bort: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Namn: ${0}",
	objectSelector_description : "Beskrivning: ${0}",
	objectSelector_addedOn : "Lades till: ${0}",
	objectSelector_search: "Söka",
	objectSelector_placeOnHoldsIntroText : "Om du vill avbryta det normala avvecklingsschemat för en entitet kan du spärra det.",
	objectSelector_entitiesOnHold : "Spärra",
	objectSelector_objectTitle : "Välj objekt",
	objectSelector_promptText : "Välj lämpligt objektvärde",
	objectSelector_createEntities : "Skapa",
	objectSelector_removeEntities : "Ta bort spärr",
	objectSelector_removeHoldsIntroText : "Om du vill starta om avvecklingsprocessen för en entitet, kan du ta bort spärren. Du kan inte ta bort dynamiska spärrar manuellt. Du måste köra verktyget Spärravsökning.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Granska spärrade entiteter",
	viewEntitiesOnholdDialog_searchFor: "Sök efter",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Sök efter namn som innehåller de här termerna",
	viewEntitiesOnholdDialog_searchButtonLabel: "Söka",
	viewEntitiesOnholdDialog_emptyMessage: "Inga resultat hittades.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Du kan inte ta bort spärren från en eller flera av de valda entiteterna i listan. Från urvalet tar du bort de entiteter vars spärr inte kan tas bort och väljer Ta bort spärr igen.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Du kan inte ta bort en eller flera spärrar från den här entiteten. I urvalslistan avmarkerar du de spärrar som inte kan tas bort och väljer Ta bort spärr igen. Du kan inte ta bort dynamiskt placerade spärrar så avmarkera de entiteterna först.",
	removeHoldDialog_confirmation_question: "Vill du ta bort en eller flera av spärrarna från den valda entiteten?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Vill du placera en eller flera spärrar på den valda entiteten eller entiteterna?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Välj version",

	report_run: "Generera rapport",
	report_title: "Namn: ${0}",
	report_intro: "Ange parametrar för rapport \"${0}\".",
	report_detailed: "Detaljerad",
	report_summarized: "Sammanfattad",
	report_type: "Rapporttyp",
	report_type_hover: "Välj en rapporttyp",
	report_action_opened: "Öppnad",
	report_action_closed: "Stängd",
	report_specifyFilePlan: "Ange en arkiveringsplan",
	report_holdName: "Spärrnamn",
	reportPane_report: "Rapporter",
	reportPane_untitledTitle: "Namnlös",
	reportPane_createDate: "Tillkomstdatum",
	reportPane_creator: "Författare",
	reportPane_viewer: "Visningsprogram",
	reportPane_noReportSelected: "Ingen rapport har valts.",
	reportPane_loading: "Läser in...",
	report_reportDef: "Rapportdefinitioner",
	report_noReportServerName: "Inget rapportservernamn har definierats. Systemadministratören måste ange det här värdet i administrationskonfigurationen innan rapporten körs.",
	reportViewer_backToParams : "Tillbaka till parametrar",
	reportPane_selectAValidFilePlanRepository: "Välj en giltig arkiveringsplanbehållare.",
	reportPane_selectAFilePlanRepositoryLabel: "Välj en arkiveringsplanbehållare",
	report_noReportsInstalled : "Inga rapporter har installerats i arkiveringsplanbehållaren.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Lägg till rapportdefinition",
	reportDefDialog_editReportTitle: "Redigera rapportdefinition",
	reportDefDialog_copyReportTitle: "Kopiera rapportdefinition",
	reportDefDialog_copyButton: "Kopiera",
	reportDefDialog_reportNameFieldName: "Rapport",
	reportDefDialog_entryHelpFieldName: "Posthjälp",
	reportDefDialog_dbTableFieldName: "Databastabellnamn",
	reportDefDialog_intro: "Rapportdefinitionen innehåller den eller de frågor som används till att generera data för rapporten. Frågan och parametrarna används av rapportdefinitionsmotorn.",
	reportDefDialog_noSQLError1: "Du måste ange minst en SQL-fråga.",
	reportDefDialog_noSQLError2: "Du måste ange en SQL-fråga.",

	//reports
	server_report_title_1 : "Åtgärder utförda av en användare",
	server_report_desc_1 : "Rapporten visar endast de åtgärder som har slutförts efter att du aktiverat granskning på en postkategori, mapp, volym eller post.",
	server_report_entryhelp_1 : "Den genererade rapporten visar andast åtgärder som utförts efter att du aktiverat granskning.",
	server_report_title_16 : "Behållare utan ett associerat avvecklingsschema",
	server_report_desc_16 : "Rapporten visar de kategorier och mappar som saknar ett tilldelat avvecklingsschema.",
	server_report_entryhelp_16 : "Den genererade rapporten visar vilka kategorier och mappar som saknar ett tilldelat avvecklingsschema.",
	server_report_title_10 : "Elektroniska poster som en användare visat",
	server_report_desc_10 : "Rappoten visar vilka elektroniska poster som en specifik användare visat.",
	server_report_entryhelp_10 : "Den genererade rapporten anger vilka poster som visas av en specifik användare under en viss tid efter att du aktiverat granskning.",
	server_report_title_14 : "Spärrade entiteter",
	server_report_desc_14 : "Rapporten visar postkategorier, postmappar, volymer och poster som har direkta avvecklingsspärrar placerade på sig.",
	server_report_entryhelp_14 : "Den genererade rapporten visar de behållare och poster som för närvarande är spärrade efter att du skapat en eller flera spärrar och tillämpat dem på entiteterna.",
	server_report_title_18 : "Arkiveringsplanstruktur:",
	server_report_desc_18 : "Rapporten visar postkategorier, postmappar och volymer som finns i det valda avsnittet av en arkiveringsplan.",
	server_report_entryhelp_18 : "Den genererade rapporten visar postkategorier, postmappar och volymer i det markerade avsnittet av en arkiveringsplan.",
	server_report_title_12 : "Objekt associerade med ett avvecklingsschema",
	server_report_desc_12 : "Rapporten visar de behållare och posttyper som är associerade med ett specifikt avvecklingsschema.",
	server_report_entryhelp_12 : "Den genererade rapporten visar vilka behållare och posttyper som är associerade med ett specifikt avvecklingsschema.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Arkiveringsplaner",
	configurePane_dispositionSchedules : "Avancerade avvecklingsscheman",
	configurePane_holds : "Spärrar",
	configurePane_locations: "Platser",
	configurePane_actions : "Åtgärder",
	configurePane_triggers : "Händelseutlösare",
	configurePane_namingPatterns : "Namngivningsmönster",
	configurePane_transferMappings : "Överföringsmappningar",
	configurePane_recordTypes : "Posttyper",
	configurePane_reportDefinitions : "Rapportdefinitioner",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Lägg till egenskap",
	commonConditionForm_contentContain: "Innehåll innehåller",
	commonConditionForm_contentIn: "i",
	commonConditionForm_content: "Innehåll",
	commonConditionForm_metadata: "Metadata",
	commonConditionForm_match_all_any_label: "Matcha villkorskriteriealternativ",
	commonConditionForm_matchAll: "Matcha alla villkorskriterier",
	commonConditionForm_matchAny: "Matcha något villkorskriterium",
	commonConditionForm_metadataContentSearch: "Spärren kan inte ändras eftersom metadatainnehållssökning inte kan väljas.",

	/* HoldDialog */
	holdDialog_add_title : "Lägg till spärr",
	holdDialog_title : "Spärr",
	holdDialog_description : "När du skapar en avvecklingsspärr kan du ange villkor för postkategorier, postmappar, volymer och poster. En schemalagd avsökningsprocess kontrollerar om entiteterna uppfyller villkoren för spärrarna.",
	holdDialog_conditions : "Villkor",

	holdConditionPane_criterias: "Villkorskriterier",
	holdConditionPane_type: "Typ",
	holdConditionPane_builder: "Byggfunktion",
	holdConditionPane_textForm: "Textblankett",
	holdConditionPane_entityType: "Entitetstyp",
	holdConditionPane_addProperty: "Lägg till egenskap",
	holdConditionPane_contentContain: "Innehåll innehåller",
	holdConditionPane_contentIn: "i",
	holdConditionPane_content: "Innehåll",
	holdConditionPane_metadata: "Metadata",
	holdConditionPane_matchAll: "Matcha alla villkor",
	holdConditionPane_matchAny: "Matcha något villkor",
	holdConditionPane_preview: "Förhandsgranska",
	holdConditionPane_results: "Förhandsgranska resultat",
	holdConditionPane_empty_ondition_message: "Du behöver mer information för att förhandsgranska resultat. Ange ett värde för minst ett av villkoren.",

	/* LocationDialog */
	locationDialog_description : "En plats representerar den fysiska platsen där du kan hitta en fysisk entitet.",
	locationDialog_add_title : "Lägg till plats",
	locationDialog_title : "Plats",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Ett namngivningsmönster är ett sätt att automatiskt namnge postkategorier, postmappar och poster.",
	namingPatternDialog_patternLevels : "Mönsternivåer",
	namingPatternDialog_add_title : "Lägg till namngivningsmönster",
	namingPatternDialog_title : "Namngivningsmönster",

	namingPatternLevelPane_level: "Nivå",
	namingPatternLevelPane_level_help: "Antal nivåer ner från rotarkiveringsplanen.",
	namingPatternLevelPane_entityType: "Entitetstyp",
	namingPatternLevelPane_entityType_help: "Matchande entitetstyp",
	namingPatternLevelPane_pattern: "Mönster",
	namingPatternLevelPane_pattern_help: "Det mönster som används till att automatiskt namnge din entitet.",
	namingPatternLevelPane_increment: "Ökning",
	namingPatternLevelPane_increment_help: "Det värde som är placerat i början, mitten eller slutet av entitetsnamnet som baserats på mönstersträngen.",
	namingPatternLevelPane_addLevel: "Lägg till nivå",
	namingPatternLevelPane_removeLevel: "Ta bort nivå",
	namingPatternLevelPane_invalidFolderLevel: "Sätt postmapp till nivå 2 eller högre.",
	namingPatternLevelPane_duplicateLevel: "Använd en annan kombination av nivå och objekttyp. Kombinationen du angav används redan.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Lägg till åtgärd",
	addActionDialog_editTitle : "Åtgärd",
	addActionDialog_description : "Åtgärder används med ett arbetsflöde för att utföra någon operation på en entitet som ett led i dess avveckling, som i ett destruktionsarbetsflöde. Du kan lägga till en åtgärd genom att välja en åtgärdstyp och ett arbetsflöde. Det är bara systemadministratörer och postansvariga som kan skapa åtgärder.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Lägg till utlösare för händelse",
	eventTriggerDialog_title : "Händelseutlösare",
	eventTriggerDialog_description: "En händelse är när vissa förhållanden inträffar som får systemet att utlösa en åtgärd på entiteter. En händelse är knuten till ett avvecklingsschema och utlöser automatiskt brytpunkten för den entitet som schemat hör till.",
	eventTriggerDialog_type : "Händelseutlösartyp",
	eventTriggerDialog_hoverHelp : "En intern händelse avser en ändring av en entitets metadata. Dessa händelser utlöses automatiskt när det angivna villkoret är uppfyllt. En intern händelse tillämpas på den typ av entitet som du anger i aggregeringsfältet." +
	"<br></br>" + "En extern händelse inträffar utanför systemet men påverkar brytpunkten eller avvecklingen av entiteter. En behörig användare skapar en extern händelse för att meddela systemet när den inträffar.",
	addInternalEventTriggerDialog_internalEventName : "Internt händelsenamn",
	addInternalEventTriggerDialog_internalDescription : "Intern händelsebeskrivning",
	addExternalEventTriggerDialog_title : "Lägg till extern händelse",
	addExternalEventTriggerDialog_description : "Intern händelse",
	addRecurringEventTriggerDialog_title : "Lägg till återkommande händelse",
	addRecurringEventTriggerDialog_description : "Återkommande händelse",
	addPredefinedDateEventTriggerDialog_title : "Lägg till fördefinierad datumhändelse",
	addPredefinedDateEventTriggerDialog_description : "Fördefinierat händelsedatum",
	addExternalEventTriggerDialog_externalEventName : "Namn på extern händelse",
	addExternalEventTriggerDialog_externalDescription : "Beskrivning av extern händelse",
	addRecurringEventTriggerDialog_recurringEventName : "Namn på återkommande händelse",
	addRecurringEventTriggerDialog_recurringEventDescription : "Beskrivning av återkommande händelse",
	addRecurringEventTriggerDialog_startDate : "Startdatum",
	addRecurringEventTriggerDialog_frequency : "Frekvens",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Namn på fördefinierat datum",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Beskrivning av fördefinierat datum",
	addPredefinedDateEventTriggerDialog_date : "Datum",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Lägg till avancerat schema",
	addDispositionScheduleDialog_editTitle : "Avancerat avvecklingsschema",
	addDispositionScheduleDialog_description : "En behörig användare definierar ett avancerat avvecklingsschema och associerar schemat med en postkategori, postmapp eller posttyp",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Avvecklingslägen",
	dispositionPane_dispositionModesAdvanced: "Avancerat",
	dispositionPane_dispositionModesSimple: "Enkel",
	dispositionPane_actionToPerform: "Åtgärd att utföra",
	dispositionPane_actionToPerform_tooltip: "Exempelverktygstips",
	dispositionPane_autodestroy: "Autoförstör",
	dispositionPane_destroy: "Förstör",
	dispositionPane_performTheActionOn: "Utföra åtgärden på",
	dispositionPane_performTheActionOn_tooltip: "Exempelverktygstips",
	dispositionPane_in: "i",
	dispositionPane_in_tooltip: "i",
	dispositionPane_years: "År",
	dispositionPane_months: "Månader",
	dispositionPane_days: "Dagar",
	dispositionPane_afterItHasBeen : "Efter att det har blivit",
	dispositionPane_afterItHasBeen_tooltip: "Exempelverktygstips",
	dispositionPane_created: "Skapades",
	dispositionPane_closed: "Stängd",
	dispositionPane_browseDisposition : "Välj avancerat schema",
	dispositionPane_selectRecordProperty : "Välj en postegenskap",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Uppgifter",
	taskPane_tree : "Uppgiftsträd",
	taskPane_allTasks : "Alla uppgifter",
	taskPane_scheduledTasks : "Schemalagda uppgifter",
	taskPane_recurringTasks : "Återkommande uppgifter",
	taskPane_inProgressTasks : "Pågående uppgifter",
	taskPane_completedTasks : "Slutförda uppgifter",
	taskPane_failedTasks : "Misslyckade uppgifter",
	taskPane_disabledTasks : "Avaktiverade uppgifter",
	taskPane_reportTasks : "Rapportuppgifter",
	taskPane_defensibleDisposalTasks : "Grundläggande schema-uppgifter",
	taskPane_holdTasks : "Spärruppgifter",
	taskPane_previewTitle : "Uppgiftsresultat",
	taskPane_previewDetails : "Detaljer",
	taskPane_previewResults : "Resultat",
	taskPane_previewReportParameters: "Rapportparametrar",
	taskPane_previewParameters: "Parametrar",
	taskPane_previewLogs : "Loggar",
	taskPane_previewErrors : "Fel",
	taskPane_previewExecutionRecords : "Uppgiftsförekomster",
	taskPane_currentUserTasksOnly: "Uppgifter endast för den aktuella användaren",
	taskPane_filterAllTypes: "Alla typer",
	taskPane_filter: "Filtrera lokalt",
	taskPane_scheduleReport: "Schemarapport",
	taskPane_scheduleDispositionSweep: "Schemalägga avvecklingsavsökning",
	taskPane_scheduleHoldSweep: "Schemaspärravsökning",
	taskPane_failedStatus: "Misslyckades",
	taskPane_completedStatus: "Slutförd",
	taskPane_scheduledStatus: "Schemalagd",
	taskPane_inProgressStatus: "Pågående",
	taskPane_disabledStatus : "Avaktiverad",
	taskPane_noItemSelected: "Inget objekt är valt.",
	taskPane_all: "Alla",
	taskPane_last15Days: "Senaste 15 dagarna",
	taskPane_last30Days: "Senaste 30 dagarna",
	taskPane_last60Days: "Senaste 60 dagarna",
	taskPane_last365Days: "Senaste 365 dagarna",
	taskPane_unableToDisable: "Uppgiften kan inte avaktiveras eftersom den pågår.",
	taskPane_unableToEnable: "Uppgiften kan inte aktiveras eftersom den inte avaktiverats.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Du kan konfigurera schemat att vara återkommande.",
	scheduleReportDialog_selectReport: "Välj en rapport",
	scheduleReportDialog_setParametersForReport: "Ange rapportparametrar",
	scheduleReportDialog_setScheduleForReport: "Ange rapportschema",
	scheduleReportDialog_saveReport: "Ange alternativ för att spara",
	scheduleReportDialog_scheduleReport: "Schemarapport",	
	
	reScheduleReportDialog_description: "Du kan ändra parametrarna för den här rapportuppgiften.",
	reScheduleReportDialog_title: "Ändra rapportuppgift",
	reScheduleReportDialog_finishButton: "Ändra",
	reScheduleReportDialog_finishAndRunButton: "Ändra och kör",
	reScheduleReportDialog_runImmediatelyConfirm: "Uppgiften körs omedelbart. Vill du fortsätta?",
	reScheduleReportDialog_runImmediately: "Kör uppgiften",
	reScheduleReportDialog_missingReportInformation: "Uppgiften kan inte köras eftersom den tidigare valda behållaren eller rapportdefinitionen saknas.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Rapportbeskrivning",
	reportDefinitionDialog_ReportProperties : "Egenskaper för rapport",
	reportDefinitionDialog_ReportSQL : "Rapport-SQL",
	reportDefinitionDialog_Security : "Säkerhet",
	reportDefinitionDialog_Available : "Tillgängliga",
	reportDefinitionDialog_Selected : "Valda",
	reportDefinitionDialog_SelectedProperty : "Vald egenskap",	
	reportDefinitionDialog_SQLPropertyName : "SQL-egenskapsnamn",
	reportDefinitionDialog_Required : "Krävs",
	reportDefinitionDialog_Record : "Post",
	reportDefinitionDialog_RecordCategory : "Postkategori",
	reportDefinitionDialog_RecordFolder : "Postmapp",
	reportDefinitionDialog_Volume : "Volym",
	reportDefinitionDialog_SQLQueryStatement : "SQL-sats",
	reportDefinitionDialog_SQLQueryStatements : "SQL-satser",
	
	scheduleDDConversionWizard_finishButton: "Schemakonvertering",
	scheduleDDConversionWizard_title: "Konvertera till grundläggande avvecklingsschema-behållare",
	scheduleDDConversionWizard_description: "Du kan konvertera en befintlig postkategori till en grundläggande avvecklingsschema-behållare. Inte alla postkategorier kan konverteras, och valideringen för konverteringen kan ta lång tid.",
	scheduleDDConversionWizard_warning: "När konverteringen är utförd kan du inte ångra konverteringen.",
	scheduleDDConversionWizard_prompt: "Vill du konvertera den grundläggande avvecklingsschema-behållaren?",
	scheduleDDConversionWizard_scheduleName: "Konvertera behållaren: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Konvertera ${0} till en enkel avvecklingsschemabehållare på${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Ange konverteringsschema",
	
	scheduleDDReportSweepWizard_title: "Schemalägga grundläggande avvecklingsschema-avsökning",
	scheduleDDReportSweepWizard_description: "Du kan schemalägga en grundläggande avvecklingsavsökning för att skapa en rapport eller ta bort poster.",
	scheduleDDReportSweep_title: "Ange parametrar för grundläggande avvecklingsschemaavsökning",
	scheduleDDReportSweep_containers: "Behållare för avsökning",
	scheduleDDReportSweep_ddWorkflow: "Grundläggande schema-arbetsflöde",
	scheduleDDReportSweep_scheduleSweep: "Schemaavsökning",
	scheduleDDReportSweepconnectionPointHoverHelp: "Välj den anslutningspunkt som ska användas i det grundläggande schemats avsökning.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Den arkiveringsplansbehållare som du vill köra det grundläggande schemats svep på.",
	scheduleDDReportSweepContainersHoverHelp: "De root-behållare som du vill köra avsökning av grundläggande schema på. Alla underordnade behållare som innehåller grundläggande scheman ingår i avsökningen. Om ingen rotbehållaren är markerad, innebär det att avsökningen körs på hela behållaren.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Det antal dagar som du anger läggs till postens kvarhållningsförfallodatum. Det antal dagar du vill vänta innan det grundläggande schemats arbetsflödesavveckling sker.",
	scheduleDDReportReportOnlyHoverHelp: "Välj Ja om du vill skapa en rapport och inte bara den grundläggande avvecklingsschema-avsökningens arbetsflöde. Ingen poster tas bort.",
	scheduleDDReportDDWorkflowHoverHelp: "Det arbetsflöde för grundläggande avsökning som du vill använda till att granska och ta bort alla poster.",
	scheduleDDReportNeedApprovalHoverHelp: "Anger om arbetsflödets godkännandesteg är aktiverat. Granskare måste godkänna arbetsflödet innan posterna förstörs. Om Nej väljs går arbetsflödet till ett granskningssteg, och poster avvecklas efter förfallodagen.",
	scheduleDDReportRecordContainerHoverHelp: "Behållaren som ska deklarera det grundläggande schemats avsökningskörningsresultat som en post.",
	basicScheduleWorkflowLaunchedSuccess: "Arbetsflödet för grundläggande schema har startats.",
	basicScheduleNoRecordsToProcess: "Avsökningen är klar, men det finns inga poster att bearbeta och ta med i rapporten.",

	convertDefensibleDisposalDispositionPane_title: "Ange grundläggande avvecklingsschema-omvandling",
	convertNotEligibleForDDConversion: "Behållaren kan inte konverteras.",
	
	repositoryDDSweepPane_defaultWorkflow: "Avvecklingsarbetsflöde för grundläggande schema",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Välj det arbetsflöde som ska används för att slutföra den grundläggande schemaavsökningen.",
	repositoryDDSweepPane_defaultRecordContainer: "Standardbehållare för deklarerade poster",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Välj den behållare som används att deklarera avsökningresultatposten till.",

	taskResultsPane_downloadAllReports: "Hämta alla rapporter",
	taskResultsPane_downloadReport: "Hämta rapport",
	taskResultsPane_viewReportLink: "Visa rapport-länk",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Överordnad säkerhetsnivå",
	recordPropDlg_description: "Du kan visa eller redigera egenskaperna för posten. Om du har behörighet kan du också ändra postens säkerhet. Men du kan inte ändra systemegenskaperna.",

	/*Search pane*/
	search_for: "Sök efter",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Ange säkerhet",
	objectStoreSecurityDialog_description: "Välj en eller flera användare eller grupper och lägg till dem som nya medlemmar. Efter varje säkerhetskörning ställs säkerheten bara in för nya objektförekomster. Säkerheten för befintliga objektförekomster ändras inte.",
	objectStoreSecurityDialog_warning: "Denna uppgift kan ta flera minuter att slutföra. Säkerhetsuppdateringar gäller endast nya objektförekomster. Om du har anpassade säkerhetsinställningar som är placerade på posthanteringsobjekt och du kör säkerhetsskriptet kan inställningarna skrivas över. Administrativa åtgärder som uppgradering av IBM Enterprise Records kräver att du är en ursprunglig objektlageradministratör och en postadministratör. Du måste vara medveten om det här kravet när du tilldelar medlemmar postadministratörsrollen.",
	objectStoreSecurityDialog_confirmation: "Vill du köra säkerhetsskriptet och tillämpa alla säkerhetsändringar?", 

	retainmetadata_confirmation: "Om kvarhållning av metadata aktiverats tas entiteter endast bort logiskt från systemet. Entiteten är inte synlig i applikationen IBM Enterprise Records men finns fortfarande kvar i behållaren. Den här kvarhållningen resulterar i större och långsammare behållare. Vill du aktivera den här funktionen?",

	record_classificationAdministrator : "Klassificeringsguideadministratör",
	record_administrator: "Postadministratör",
	record_manager: "Posthanterare",
	record_privileged_user: "Behörig postanvändare",
	record_user: "Postanvändare",

	repository_security_owner_control: "Ägarkontroll",
	repository_security_modify_properties: "Ändra egenskaper",

	nop: null
});

