define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Toevoegen...",
	select_with_elipsis: "Selecteren...",
	recordCategory: "Recordcategorie",
	recordFolder: "Recordmap",
	recordVolume: "Recordvolume",
	record: "Record",
	container: "Container",
	container_and_record: "Alles",
	electronicRecordFolder : "Elektronische recordmap",
	electronicRecord : "Elektronisch record",
	emailRecord : "E-mailrecord",
	physicalRecord : "Fysiek record",
	hybridRecordFolder : "Hybride recordmap",
	physicalRecordFolder : "Fysieke recordmap",
	box : "Vak",
	fileplan : "Archiefplan",
	dispositionSchedule : "Beschikkingsplanning",
	location : "Locatie",
	recordType : "Type record",
	transferMapping : "Overdrachtstoewijzing",
	namingPattern : "Naamgevingspatroon",
	detail : "Details",
	holds : "Blokkeringen",
	links: "Links",
	hold : "Blokkering",
	dynamicHold : "Dynamische blokkering",
	workflowDefinition : "Werkstroomdefinitie",
	cutoffAction : "Sluitingsactie",
	destroyAction : "Vernietigingsactie",
	reviewAction : "Revisieactie",
	interimTransferAction : "Tijdelijke overdrachtsactie",
	exportAction : "Exportactie",
	vitalReviewAction : "Essentiële revisieactie",
	transferAction : "Overdrachtsactie",
	autoDestroyAction : "Actie voor autom. vernietiging",
	dispositionTrigger: "Beschikkingstrigger",
	internalEventTrigger : "Trigger van interne gebeurtenis",
	externalEventTrigger : "Trigger van externe gebeurtenis",
	recurringEventTrigger : "Trigger van terugkerende gebeurtenis",
	predefinedDateTrigger : "Trigger van vooraf gedefinieerde datum",
	refresh: "Vernieuwen",
	version: "Versie",
	deleteAll: "Alles wissen",
	repository: "Repository",
	reportDefinition: "Rapportdefinitie",
	reports: "Rapporten",
	holdSweeps: "Opruiming van blokkeringen",
	dispositionSweeps: "Opruiming van beschikking",
	defensibleDisposal: "Basisplanning",
	actions: "Acties",
	status: "Status",
	id: "ID",
	name: "Naam",
	description: "Beschrijving",
	requestor: "Aanvrager",
	scheduledStartTime: "Geplande begintijd",
	isRecurring: "Terugkerend",
	type: "Type",
	repeatCycle: "Herhalingscyclus",
	scheduledEndTime: "Geplande eindtijd",
	createdBy: "Gemaakt door",
	startDate: "Begindatum",
	startTime: "Begintijd",
	totalCount: "Totaal aantal",
	successCount: "Aantal geslaagde pogingen",
	weeks: "Weken",
	days: "Dagen",
	hours: "Uur",
	endDate: "Einddatum",
	endTime: "Eindtijd",
	username: "Gebruikersnaam",
	password: "Wachtwoord",
	serverURL: "Server-URL",
	enable: "Inschakelen",
	disable: "Uitschakelen",
	selectDocument: "Selecteer een document",
	fileplanRepositoryNotAvailable: "U moet toegang hebben tot de archiefplanrepository op uw lokale IBM Enterprise Records-werkplek om de recordeigenschappen te bekijken: ${0}. Vraag de beheerder om de archiefplanrepository toe te voegen aan de huidige werkplek.",
	documentRepositoryNotAvailable: "U moet toegang hebben tot de documentenrepository op uw lokale IBM Enterprise Records-werkplek om de recordeigenschappen te bekijken: ${0}. Vraag de beheerder om de documentenrepository toe te voegen aan de huidige werkplek.",
	noContentDocument: "Het document dat is gekoppeld aan dit fysieke record heeft geen inhoud.",
	noDocumentRecord: "Er is geen document gekoppeld aan dit record.",
	volume : "Volume",
	username: "Gebruikersnaam",
	nameContains: "Naam bevat",
	noPermissionAdd: "U bent niet gemachtigd om deze map toe te voegen.",
	folderAlreadyAdded: "Deze container is al geselecteerd.",
	needAllowInstanceOnClass: "U bent niet gemachtigd om instances in de huidige klasse te maken.",
	ier_reportName: "Naam van rapportdefinitie",
	ier_saveInRepository: "Repository voor rapportuitvoer",
	ier_saveInFolderLocationName: "Naam van rapportuitvoermap",
	ier_reportTitle: "Titel van rapportuitvoerdocument",
	externallyManaged: "Sommige onderdelen van deze entiteit hebben het kenmerk alleen-lezen, omdat de entiteit extern wordt beheerd door ${0}.",
	containerName: "Containernaam",
	retentionTriggerPropertyName : "Naam eigenschap bewaartrigger",
	retentionPeriodYears: "Bewaartermijn (jaren)",
	retentionPeriodMonths: "Bewaartermijn (maanden)",
	retentionPeriodDays: "Bewaartermijn (dagen)",
	inherited: "Overgenomen",
	yes: "Ja",
	no: "Nee",
	setSchedule: "Planning instellen",
	filePlanRepository: "Repository voor archiefplannen",
	needApproval: "Goedkeuring vereist",
	advancedDays: "Periode voor rapportevaluatie",
	reportOnly: "Alleen rapporteren",
	connectionPointName: "Verbindingspunt werkstroom",
	containerToDeclareRecordTo: "Recordscontainer",
	taskResultMessage: "Resultaat",
	timeUnit: "Tijdeenheid",
	localFilter: "Lokaal filter",

	/*Features*/
	reports: "Rapporten",
	fileplans: "Archiefplannen",
	tasks: "Taken",
	favorites: "Favorieten",
	configure: "Configuratie",
	search: "Zoeken",
	administration: "Beheer",
	favorites_tooltip: "Favorieten openen",
	fileplans_tooltip: "Archiefplan doorzoeken",
	tasks_tooltip: "View Taken openen",
	configure_tooltip: "View Configuratie openen",
	reports_tooltip: "View Rapporten openen",
	search_tooltip: "View Zoeken openen",
	administration_tooltip: "View Beheer openen",
	separator: "Scheidingsteken",
	clear: "Wissen",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Taakplanningen",
	admin_dispositionSchedules: "Geavanceerde beschikkingsplanningen",
	admin_holds: "Blokkeringen",
	admin_settings: "Instellingen",
	admin_save: "Opslaan",
	admin_saveAndClose: "Opslaan en afsluiten",
	admin_reset: "Resetten",
	admin_close: "Sluiten",
	admin_edit: "Bewerken",
	admin_delete: "Wissen",
	admin_filter: "Filter",
	admin_restoreDefaults: "Standaardwaarden herstellen",
	admin_settings: "Instellingen",
	admin_settingsDesc: "De waarden die u opgeeft zijn van toepassing op alle werkplekken in uw configuratie.",
	admin_desktops: "Werkplekken",
	admin_desktop_label: "Werkplek",
	admin_repositories: "Repository's",
	admin_repository_label: "Repository",
	admin_generalSettings: "Algemeen",
	admin_generalTaskManagerLogDirectory: "Logboekdirectory van taakbeheer",
	admin_generalTaskManagerLogDirectory_tooltip: "Geef een directory voor de taaklogboeken op. Gebruik deze logboeken om problemen met taken op te lossen.",

	admin_generalCBRPageSize: "Paginaformaat zoeken in inhoud",
	admin_generalCBRPageSize_tooltip: "Geef 30 - 200 items per pagina op als paginagrootte voor het zoeken in de inhoud.",

	admin_browseSettings: "Zoeken",
	admin_browseSettings_label: "Prestatie-instellingen",
	admin_browseFolderOnly: "Alleen recordcontainers in view Archiefplan doorzoeken afbeelden",
	admin_browseFolderOnly_tooltip: "Alleen recordcontainers in Archiefplan doorzoeken afbeelden ",
	admin_browseDisableSort: "Sortering van records in view Archiefplan doorzoeken uitschakelen",
	admin_browseDisableSort_tooltip: "Records kunnen later worden gesorteerd door te klikken op de kolomkop. Containers worden wel gesorteerd.",
	admin_general: "Algemeen",
	admin_defaultFilePlan: "Standaard archiefplan",
	admin_defaultFilePlan_tooltip: "Selecteer het archiefplan dat in eerste instantie wordt afgebeeld in de view Archiefplan doorzoeken.",
	admin_displayColumns: "Weergavekolommen",
	admin_list: "Lijst",
	admin_list_label: "Lijst",
	admin_browseListName: "Archiefplan doorzoeken",
	admin_configureListName_Action1: "Acties configureren",
	admin_configureListName_ClassificationScheme: "Archiefplannen configureren",
	admin_configureListName_DisposalSchedule: "Geavanceerde beschikkingsplanningen configureren",
	admin_configureListName_DisposalTrigger: "Gebeurtenistriggers configureren",
	admin_configureListName_Location: "Locaties configureren",
	admin_configureListName_Pattern: "Naamgevingspatronen configureren",
	admin_configureListName_RMReportDefinition: "Rapportdefinities configureren",
	admin_configureListName_RecordHold: "Blokkeringen configureren",
	admin_displayProperties: "Weergave-eigenschappen",
	admin_addFolder: "Mapklasse toevoegen",
	admin_addRecord: "Recordklasse toevoegen",
	admin_class: "Klasse",
	admin_availableProperties: "Beschikbare eigenschappen",
	admin_selectedProperties: "Geselecteerde eigenschappen",
	admin_cannotDeletePredefined: "De vooraf gedefinieerde instellingen kunnen niet worden gewist.",
	admin_userRoles: "Gebruikersrollen",
	admin_cognosConfigurations: "Configuratie Cognos-server",
	admin_reportEngineConfigurations: "Configuratie rapportengine",
	admin_reportTasksConfigurations: "Configuratie rapporttaken",
	admin_taskManagerConfigurations: "Configuratie van taakbeheer",
	admin_cbrPageSizeConfigurations: "Configuratie paginaformaat zoeken in inhoud",
	admin_browseConfigurations: "Configuratie doorzoeken",
	admin_cognosReport: "Cognos-rapport",
	admin_reportSettings: "Rapporten",
	admin_reportCognosGatewayServer: "Gateway-URI voor Cognos-server",
	admin_reportCognosServletDispatchServer: "Servlet-dispatch-URI voor Cognos-server",
	admin_reportCognosGatewayServer_tooltip: "De gateway-URI heeft de notatie \"http://[Server]:[poort]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "De servlet-dispatch-URI heeft de notatie \"http://[Server]:[poort]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "JNDI-naam van uw rapportengine-database",
	admin_reportReportEngineDataSource_tooltip: "De JNDI-naam heeft de notatie \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Zoekpad naar Cognos-rapporten",
	admin_reportCognosReportPath_tooltip: "De oorspronkelijke locatie op de Cognos-server waar alle rapporten zijn opgeslagen. Het standaardzoekpad is \"/content/folder[@name='IERRapport']\". Voeg voor elke subdirectory het volgende toe: \"/folder[@name='UwSubdirectory']\".",
	admin_reportCognosNamespace: "Cognos-naamruimte voor verificatie",
	admin_reportCognosNamespace_tooltip: "Geef het naamruimte-ID op dat wordt gebruikt om gegevens te verifiëren bij de Cognos-server. Vul geen waarde in als voor de Cognos-server anonieme toegang is toegestaan.",
	admin_repositoryReportOutputDirectory: "Directory voor rapportuitvoer",
	admin_repositoryReportOutputDirectory_tooltip: "De directory waarin alle rapportuitvoer wordt opgeslagen wanneer er rapporttaken worden uitgevoerd.",
	admin_addDesktopPane_tooltip : "Hiermee voegt u een nieuwe werkplek toe aan IBM Content Navigator, die geschikt is voor IBM Enterprise Records. Nadat u de werkplek hebt toegevoegd, vernieuwt u de browser om de werkplek weer te geven. Bovendien moet u repository's aan de werkplek toevoegen voordat u de beheerclient gaat gebruiken.",
	admin_addDesktopPane_desktopName : "Naam",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Beschrijving",
	admin_addDesktopPane_addDesktop : "Werkplek toevoegen",
	admin_addDesktopPane_desktopNameHover: "De werkpleknaam mag geen van de volgende tekens bevatten: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "Het werkplek-ID wordt toegevoegd aan de URL van de beheerclient en geeft aan welke werkplek wordt geopend wanneer een gebruiker zich aanmeldt bij de beheerclient. Het ID moet uniek zijn, en u kunt het ID niet meer wijzigen nadat u de werkplek hebt opgeslagen.<br><br>Het ID is hoofdlettergevoelig en mag alleen alfanumerieke tekens bevatten.",
	admin_addDesktopPane_invalidName: "De naam mag geen van de volgende tekens bevatten: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "Het ID is hoofdlettergevoelig en mag alleen alfanumerieke tekens bevatten.",
	admin_addDesktopPane_success: "De werkplek ${0} is gemaakt. Vernieuw de browser om de nieuwe werkplek voor IBM Enterprise Records weer te geven.",
	admin_ddContainerSettings: "Opruiming van basisplanning",
	admin_ddContainerSettings_performanceTuning: "Prestatieverbetering",
	admin_ddContainerSettings_threadCount: "Aantal threads",
	admin_ddContainerSettings_threadCountHoverHelp: "Geef het aantal threads op dat u gebruikt voor de verwerking van batches waarin bijgewerkte of gewiste items voorkomen. Geef een thread op voor elke logische processor die wordt gebruikt op de Content Platform Engine-server. Maar wanneer u het aantal threads verhoogt, verhoogt u ook de resourcebelasting op zowel de Content Platform Engine-server als de databaseserver.",
	admin_ddContainerSettings_queryPageSize: "Paginagrootte voor query's",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Geef het maximumaantal teruggezonden items per pagina voor de query op. Deze waarde overschrijft de Content Engine Platform-waarde.",
	admin_ddContainerSettings_updateBatchSize: "Batchgrootte voor bijgewerkte en gewiste items",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Definieer de batchgrootte (aantal items) voor de beschikkingsbewerking.",
	admin_ddContainerSettings_contentSizeLimit: "Maximale grootte voor rapportinhoud",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Met deze waarde definieert u het aantal recorditems per rapport. Als het aantal resultaten deze waarde overschrijdt, worden er meerdere rapporten gegenereerd.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Maximale grootte voor linkcache",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Deze waarde geeft de maximale grootte voor de GUID-cache van het RMLink-object in de objectruimte aan. Deze definitie omvat niet de volgende subklassen: Hybrid Folder Link, Record Hold Link, RM Folder Hold Link en Record Folder See Also Link. Als u geen gebruik maakt van links, kunt u dit aantal verlagen en er voor zorgen dat de toepassing minder geheugen gebruikt.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Maximale cachegrootte voor blokkeringscontainer",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Deze waarde geeft de maximale grootte aan voor de cache van de GUID's die is gekoppeld aan de blokkeringscontainers in de objectruimte. In het optimale geval past het aantal geblokkeerde objecten in de cache. Het verhogen van de cachegrootte kan resulteren in betere systeemprestaties als u een groot aantal geblokkeerde items hebt en de server over voldoende geheugen beschikt om de cache op te slaan.",
	admin_ddContainerSettings_workflowConfigurations: "Werkstroomconfiguratie",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Resultaatbestanden declareren als record",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Nadat de records zijn vernietigd, worden er twee rapporten gegenereerd. Het ene rapport bevat alle gewiste records en het andere rapport bevat alle records die niet kunnen worden gewist. De werkstroom declareert deze twee rapporten automatisch als één record. De waarde Nee betekent dat er geen enkel record wordt gedeclareerd.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Declaratieresultaat afbeelden",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Als u Ja kiest, bevat het gedeclareerde record met de twee verwijderingsrapporten niet meer het GUID en de naam van het record tijdens het uitvoeren van de evaluatiestap in de werkstroom.",
	admin_runSecurityScript: "Beveiligingsscript uitvoeren",
	admin_securityScriptSuccessful: "De beveiliging van de repository is ingesteld.",
	admin_systemConfig: "Systeemconfiguratie",
	admin_systemConfig_exportConfig: "Configuratie voor exporteren",
	admin_systemConfig_exportConfig_tooltip: "Geef aan waar de inhoud van geëxporteerde records wordt opgeslagen bij de overdracht van records.",
	admin_systemConfig_separateContent: "Inhoud extraheren uit XML",
	admin_systemConfig_embeddedContent: "Content insluiten in XML",
	admin_systemConfig_exportTransferMapping: "Overdrachtstoewijzing voor exporteren",
	admin_systemConfig_exportTransferMapping_tooltip: "Geef de naam op van het object Overdrachtstoewijzing dat de overdrachtsfunctie van IBM Enterprise Records gebruikt voor het exporteren van records en recordmappen.",
	admin_systemConfig_fposSetup: "Gegevensmodel",
	admin_systemConfig_fposSetup_tooltip: "De afgebeelde waarde verwijst naar het type gegevensmodel dat is geïnstalleerd in de huidige archiefplanrepository. De mogelijke waarden zijn: Base, DoD, PRO of DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Maximumaantal items per batch",
	admin_systemConfig_maximumBatchSize_tooltip: "Geef het maximumaantal werkitems op dat ter controle of goedkeuring in een batch wordt opgeslagen voordat ze worden verwijderd.",
	admin_systemConfig_rmVersionInfo: "Versie",
	admin_systemConfig_rmVersionInfo_tooltip: "De afgebeelde waarde is de versie van IBM Enterprise Records die is geïnstalleerd in de archiefplanrepository.",
	admin_systemConfig_screeningWorkflow: "Werkstroom voor doorlichting",
	admin_systemConfig_screeningWorkflow_tooltip: "Als er doorlichting is geconfigureerd voor een verwijderingsfase, selecteert u de werkstroom die wordt gebruikt als standaard doorlichtingswerkstroom.",
	admin_systemConfig_securityScriptRunDate: "Uitvoeringsdatum beveiligingsscript",
	admin_systemConfig_securityScriptColumn: "Beveiligingsscript",
	admin_systemConfig_securityScriptRunDate_tooltip: "De datum waarop de wizard voor beveiligingsscripts voor het laatst is uitgevoerd.",
	admin_systemConfig_volumePatternSuffix: "Suffix volumepatroon",
	admin_systemConfig_volumePatternSuffix_tooltip: "Geef een incrementeel nummer op dat als suffix wordt toegevoegd aan de naam van het volume.",
	admin_systemProperties: "Systeemeigenschappen",

	/*error*/
	error_incompatitableVersion: "De huidige beheerclientplugin voor IBM Enterprise Records is niet compatibel met deze versie van IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Voor bepaalde versies van de beheerclientplugin voor IBM Enterprise Records zijn bijbehorende versies van IBM Content Navigator vereist.",
	error_incompatitableVersion_adminResponse: "Meer informatie over productcompatibiliteit vindt u op de pagina met gedetailleerde systeemvereisten van IBM Enterprise Records op http:///ondersteuning/docview.wss?uid=swg27036498 www.ibm.com.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Er zijn geen repository's voor archiefplannen beschikbaar voor declaratie. Zorg ervoor dat IBM Enterprise Records is geïnstalleerd en dat de beheerclientplugin is geconfigureerd.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "U hebt een contentrepository geselecteerd. In plaats daarvan moet u echter een archiefplanrepository selecteren.",
	noSecurityRunDate_available: "U hebt de beveiligingswizard niet uitgevoerd voor deze repository: ${0}. U moet het juiste beveiligingsniveau instellen voordat u doorgaat. U kunt beheeracties zoals het upgraden van IBM Enterprise Records, alleen uitvoeren als u beheerder van oorspronkelijke objectruimten en beheerder van records bent. U dient zich hiervan bewust te zijn bij het toewijzen van leden aan de rol Recordbeheerder.",
	fileplanFlyoutPane_filterRepositories: "Repository's filteren",

	/*FilePlanPane*/
	filePlanPane_tree: "Archiefplanstructuur",
	filePlanPane_selectFilePane: "Locatie archiefplan selecteren",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Archiefplan toevoegen",
	addFilePlanDialog_description: "U kunt een of meer archiefplannen toevoegen per objectruimte voor archiefplannen. De beveiligingsinstellingen bepalen welke groepen en gebruikers toegang hebben tot het archiefplan en welke machtigingen aan welke groep of gebruiker worden verleend. De beveiligingsinstellingen die u hier opgeeft, kunnen worden uitgeschakeld door de beveiligingsmarkeringen die zijn ingesteld voor de entiteit.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Maken",
	addRecordCategoryDialog_title: "Recordcategorie toevoegen",
	addRecordCategoryDialog_description: "Een recordcategorie is een container waarin een set van aanverwante records binnen een archiefplan wordt samengevoegd. Gebruik recordcategorieën om records te groeperen op basis van hun functie.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Recordmap toevoegen",
	addRecordFolderDialog_description: "Een recordmap is een container waarin een set van aanverwante records onder een recordcategorie is opgeslagen.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Recordvolume toevoegen",
	addRecordVolumeDialog_description: "Een recordvolume verdeelt een recordmap in kleinere en gemakkelijk te beheren eenheden.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Tekst doorzoeken: ${0} - Gevonden in: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Beschikkingseigenschappen",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Zoeken",
	fileplanSearchBar_newSearchButtonText: "Nieuwe zoekopdracht",
	fileplanSearchBar_searchTitle: "Zoeken - ${0}",
	fileplansearchBar_placeholder: "Snel zoeken",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Beschikkingsinstructies",
	entityItemDispositionPane_dispositionAuthority: "Beschikkingsmachtiging",
	entityItemDispositionPane_createSchedule: "Planning maken",
	entityItemDispositionPane_browseSchedules: "Planningen doorzoeken",
	entityItemDispositionPane_propagation_none : "Niet doorgeven",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Doorgeven aan alle overnemende entiteiten",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Doorgeven aan directe subcontainers en alle overnemende entiteiten",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Doorgeven aan alle overnemende entiteiten en aan alle subcontainers waaraan geen planning is toegewezen",
	entityItemDispositionPane_defensibleDisposableSchedule : "Basisbeschikkingsplanning",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Deze eigenschap is de symbolische naam van de recorddatum die wordt gebruikt voor de berekening van de bewaartermijn van het record.",
	entityItemDispositionPane_retentionPeriod : "Bewaartermijn",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Deze eigenschap geeft de bewaartermijn aan van records in deze container.",
	entityItemDispositionPane_legacySchedule: "Geavanceerde beschikkingsplanning",
	entityItemDispositionPane_noSchedule: "Geen planning",
	entityItemDispositionPane_defensibleDisposalContainer: "Basisplanningscontainer",
	entityItemDispositionPane_embeddedAssistance : "Basis beschikkingsplanningen zijn high-performance schema's die eenvoudig te gebruiken zijn. Geavanceerde beschikkingsplanningen bieden meer mogelijkheden en flexibiliteit, maar ze zijn complexer en hebben een negatieve impact op de prestaties.",
	entityItemDispositionPane_legacyScheduleAssistance : "Als u wilt overschakelen naar een basisbeschikkingsplanning, gaat u naar het Taakvenster en plant u een conversie onder de sectie Basisplanningstaken.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Standaard wordt de beschikkingsmachtiging die is opgegeven voor de geselecteerde beschikkingsplanning automatisch toegewezen aan de beschikkingsmachtiging voor de container. Als er geen beschikkingsmachtiging is ingesteld voor de geselecteerde planning, wordt de beschikkingsmachtiging die u hebt ingesteld voor de container toegepast. Als er bij het maken van de container een beschikkingsmachtiging wordt ingesteld maar geen beschikkingsplanning wordt toegewezen, vervangt de beschikkingsmachtiging van de planning de beschikkingsmachtiging die eerder is ingesteld.",
	entityItemDispositionPane_noPropagationHoverHelp: "Pas geen wijzigingen van beschikkingsplanningen toe op subcontainers. Subcontainers die rechtstreeks zijn overgenomen van deze container worden hierna niet meer overgenomen en de bijbehorende beschikkingsplanningen worden niet gewijzigd.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Wijzigingen van beschikkingsplanningen toepassen op alle overnemende subcontainers onder deze container.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Wijzigingen van beschikkingsplanningen toepassen op alle overnemende subcontainers onder deze container. Bovendien wordt de nieuwe waarde van de beschikkingsplanning ook toegewezen aan alle rechtstreekse, niet-overnemende subcontainers, maar deze blijven niet-overnemende subcontainers.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Wijzigingen van beschikkingsplanningen recursief doorgeven aan alle overnemende subcontainers onder deze container. Forceer de overname voor alle niet-overnemende subcontainers waaraan nog geen beschikkingsplanning is toegewezen.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Koppeling naar",
	entityItemLinksPane_label_EntityType: "Type entiteit",
	entityItemLinksPane_label_SearchByLinkName: "Zoeken op naam koppeling",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Aanvullende recorddetails",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Aanvullende gegevens recordcontainer",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Declareren",
	declareRecordDialog_title: "Record declareren",
	declareRecordDialog_info: "U kunt een record declareren door het invoeren van eigenschappen voor dit record of met behulp van een sjabloon voor recordinvoer. Sjablonen bevatten vooraf ingevulde waarden.",
	declareRecordDialog_recordEntryTemplate: "Recordinvoersjabloon",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Beheerders maken recordinvoersjablonen zodat u gemakkelijker records kunt declareren. Met recordinvoersjablonen kunt u eigenschapswaarden uit het document automatisch toewijzen aan het record.",
	declareRecordDialog_entryTemplateToolTip: "Recordinvoersjabloon invoeren of selecteren",
	declareRecordDialog_repositories: "Archiefplanrepository's",
	declareRecordDialog_repositoriesHoverHelp: "De opslaglocatie waarin het record wordt gedeclareerd.",
	declareRecordDialog_fileplanLocation: "Locatie archiefplan",
	declareRecordDialog_fileplanLocationHoverHelp: "Geef aan waar u het record wilt declareren. Gedeclareerde records kunnen worden opgeslagen in volumes, recordmappen of recordcategorieën binnen een specifieke archiefplanrepository.",
	declareRecordDialog_recordClass: "Recordklasse",
	declareRecordDialog_recordClassHoverHelp: "Stel de recordklasse in voor het document dat wordt gedeclareerd als record. Vraag aan uw beheerder welke recordklasse u moet gebruiken.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "De repository die is opgegeven in de recordinvoersjabloon is niet beschikbaar voor declaratie: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "U kunt geen records declareren in archiefplancontainers.",
	declareRecordDialog_notAllowedToDeclareToFolder: "U kunt geen records declareren in deze recordcontainer. Mogelijk hebt u onvoldoende machtigingen of is de recordcontainer gesloten of inactief.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "De recordinvoersjabloon is geconfigureerd voor opslag op meerdere archiefplanlocaties. Alleen de locatie van het primaire archiefplan wordt gebruikt.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "De beginlocatie voor het archiefplan die is opgegeven in de sjabloon voor recordinvoer wordt genegeerd wanneer u het archiefplan selecteert tijdens de declaratie van het record. De locatie wordt alleen gebruikt als de beperkingsoptie ook is geselecteerd voor de sjabloon.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Geef de archiefplanrepository's op waarin gebruikers records kunnen declareren. U kunt alleen records declareren naar archiefplanrepository's die zijn opgegeven op dezelfde computer als uw huidige contentrepository.",
	pluginConfiguration_availableRepositories: "Beschikbare repository's",
	pluginConfiguration_fileplanRepositories: "Archiefplanrepository's",
	pluginConfiguration_displayName: "Weergavenaam",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Servernaam",
	pluginConfiguration_nameContainsLabel: "Naam bevat",
	pluginConfiguration_addSelectedTooltip: "Toevoegen aan geselecteerde lijst",
	pluginConfiguration_removeSelectedTooltip: "Verwijderen uit geselecteerde lijst",
	pluginConfiguration_fileplanRepositoryNotAdded : "De geselecteerde repository is geen archiefplanrepository.",
	pluginConfiguration_name_contains_label : "Weergavenaam bevat",
	pluginConfiguration_connectionStatus : "Verbindingsstatus",
	pluginConfiguration_showInDeclare : "Inschakelen voor declaratie van records",
	pluginConfiguration_connected : "Verbonden",
	pluginConfiguration_setAsFilePlanRepository : "Gebruikers toestaan om records te declareren in deze repository.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Recordcontainer sluiten",
	closeRecordContainerDialog_description: "Door het sluiten van een container voorkomt u dat er nieuwe items worden gemaakt in de container.",
	closeRecordContainerDialog_reasonForClosePrompt: "Reden voor het sluiten van de container",
	closeRecordContainerDialog_closeButton: "Sluiten",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Recordcategorie of recordmap verplaatsen",
	relocateRecordContainerDialog_description: "Hiermee verplaatst u een recordcategorie of recordmap en de volledige inhoud ervan naar een andere locatie in het archiefplan. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Reden voor verplaatsing",
	relocateRecordContainerDialog_fileplanLocation: "Nieuwe locatie van archiefplan",
	relocateRecordContainerDialog_relocateButton: "Verplaatsen",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Geef de nieuwe locatie in het huidige archiefplan op waarnaar u de recordcategorie of recordmap wilt verplaatsen.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "U beschikt niet over de juiste toegangsmachtigingen om de recordcontainer te verplaatsen naar deze locatie, of de doelcontainer is niet geschikt voor het opslaan van dit type entiteit.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "De categorie of map die u verplaatst, is al aanwezig op deze locatie.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "U kunt een categorie of map niet verplaatsen naar dezelfde categorie of map of naar een van de onderliggende items ervan.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Bestandsrecord",
	fileRecordDialog_description: "Wanneer u een record opslaat, maakt u een verwijzing naar dit record op een andere locatie in hetzelfde archiefplan. Het record wordt niet gedupliceerd.",
	fileRecordDialog_fileplanLocation: "Locatie nieuwe container",
	fileRecordDialog_fileButton: "Opslaan",
	fileRecordDialog_notAllowedToFileToContainer: "U beschikt niet over de juiste toegangsmachtigingen om het record op deze locatie op te slaan, of de doelcontainer kan geen records bevatten.",
	fileRecordDialog_RecordAlreadyFiledHere: "Het record is al opgeslagen op deze locatie.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Record verplaatsen",
	moveRecordDialog_description: "Wanneer u een record verplaatst naar een nieuwe locatie, worden de bijbehorende metagegevens ook verplaatst naar de nieuwe locatie.",
	moveRecordDialog_fileplanLocation: "Locatie nieuwe container",
	moveRecordDialog_moveButton: "Verplaatsen",
	moveRecordDialog_notAllowedToFileToContainer: "U beschikt niet over de juiste toegangsmachtigingen om het record naar deze locatie te verplaatsen, of de doelcontainer kan geen records bevatten.",
	moveRecordDialog_SourceCannotBeDestination: "Het record is al opgeslagen op deze locatie.",
	moveRecordDialog_reasonForMovePrompt: "Reden voor verplaatsing",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Record kopiëren",
	copyRecordDialog_fileplanLocation: "Locatie nieuwe container",
	copyRecordDialog_copyButton: "Kopiëren",
	copyRecordDialog_notAllowedToFileToContainer: "U beschikt niet over de juiste machtigingen om het record te kopiëren naar deze locatie, of de doelcontainer is niet geschikt voor het opslaan van records.",
	copyRecordDialog_documentTitlePrompt : "Documenttitel",
	copyRecordDialog_descriptionPrompt : "Beschrijving",
	copyRecordDialog_documentTitleIntro : "Kopie van ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Koppeling maken",
	linkRecordDialog_description: "Hiermee maakt u een koppeling tussen twee records. ",
	linkRecordDialog_fileplanLocation: "Te koppelen record",
	linkRecordDialog_linkButton: "Koppeling maken",
	linkRecordDialog_fileplanLocationHoverHelp: "Geef de locatie van het te koppelen record op.",
	linkRecordDialog_notAllowedToFileToContainer: "U beschikt niet over de juiste machtigingen om het record te kopiëren naar deze locatie, of de doelcontainer is niet geschikt voor het opslaan van records.",
	linkRecordDialog_documentTitlePrompt : "Naam van koppeling",
	linkRecordDialog_documentTitleHoverHelp : "Geef de titel van de link op.",
	linkRecordDialog_descriptionPrompt : "Beschrijving",
	linkRecordDialog_descriptionHoverHelp : "Geef de beschrijving voor het nieuwe document op.",
	linkRecordDialog_documentTitleIntro : "Koppeling naar ",
	
	contentList_dispositionInProgress: "Geavanceerde planningsbeschikking in uitvoering",
	contentList_dispositionReady: "Gereed voor geavanceerde planningsbeschikking",
	contentList_basicScheduleDispositionInProgress: "Basisplanningsbeschikking in uitvoering",
	contentList_closed: "Gesloten",
	contentList_reopened: "Opnieuw geopend",
	contentList_inactive: "Inactief",
	contentList_onHold: "Stilgezet",
	contentList_recordContainerIsEmpty : "De recordcontainer is leeg.",

	/*History pane*/
	historyPane_title: "Historie",
	historyPane_searchCriteris: "Zoekcriteria",
	historyPane_typeFilter: "Filter",
	historyPane_filterBy: "door",
	historyPane_action: "Actie",
	historyPane_dateTime: "Datum of tijd",
	historyPane_initiator: "Initiator",
	historyPane_status: "Status",
	historyPane_searchButton: "Zoeken",
	historyPane_resetButton: "Resetten",
	historyPane_dateFrom: "Datums afbeelden vanaf",
	historyPane_dateTo: "tot",
	historyPane_properties_type_date_tooltip: "Datum",
	historyPane_All: "Alles",
	historyPane_CreationEvent: "Aanmaakgebeurtenis",
	historyPane_DeletionEvent: "Verwijderingsgebeurtenis",
	historyPane_FileEvent: "Bestandsgebeurtenis",
	historyPane_RMAudit: "RM-audit",
	historyPane_UpdateEvent: "Gebeurtenis bijwerken",
	historyPane_UpdateSecurityEvent: "Beveiligingsgebeurtenis bijwerken",
	historyPane_success: "Succes",
	historyPane_failure: "Fout",
	historyPane_emptyMessage: "Geen resultaten gevonden.",
	historyPane_searchMessage: "Er is geen zoekactie uitgevoerd.",
	historyPane_dateRangeError: "De begindatum moet vallen voor de einddatum.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Wilt u het geselecteerde item wissen?",
	delete_multiple_confirmation_question: "Wilt u de geselecteerde items wissen?<br>${0} items zijn geselecteerd.",
	delete_confirmation_button: "Wissen",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Wilt u de declaratie van het geselecteerde record ongedaan maken?",
	undeclare_multiple_confirmation_question: "Wilt u de declaratie van de geselecteerde records ongedaan maken?<br>${0} items zijn geselecteerd.",
	undeclare_confirmation_button: "Declaratie opheffen",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Wilt u de blokkering van het geselecteerde item verwijderen?",
	remove_hold_multiple_confirmation_question: "Wilt u de blokkering van de geselecteerde items verwijderen?<br>${0} items zijn geselecteerd.",
	remove_hold_confirmation_button: "Blokkering verwijderen",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Wilt u deze blokkering bij de volgende opruiming van blokkeringen verwijderen uit de gekoppelde entiteiten?",
	initiate_removeHold_request_confirmation_button: "Verzoek tot verwijderen van blokkering starten",
	cancel_removeHold_request_confirmation_question: "Het verzoek om de blokkering te verwijderen is al geaccepteerd. Wilt u de aanvraag annuleren?",
	cancel_removeHold_request_confirmation_button: "Verzoek tot verwijderen van blokkering annuleren",
	activate_sweep_hold_processing_confirmation_question: "Het verzoek om de blokkering te verwijderen is al verwerkt. Deze blokkering zal niet worden verwerkt wanneer de opruiming van blokkeringen een volgende maal wordt uitgevoerd. Wilt u deze blokkering verwerken wanneer de opruiming van blokkeringen een volgende maal wordt uitgevoerd?",
	activate_sweep_hold_processing_confirmation_button: "Opruiming van blokkeringen activeren",

	sweep_state_0_label: "Handmatige blokkering",
	sweep_state_1_1_label: "Actieve opruiming van blokkeringen: gestart",
	sweep_state_1_2_label: "Actieve opruiming van blokkeringen: in behandeling",
	sweep_state_2_label: "Verwijdering van blokkeringen aangevraagd",
	sweep_state_3_label: "Opruiming van blokkeringen verwijderd",
	sweep_state_4_label: "Opruiming van blokkeringen wordt verwerkt",

	/**
	 * About dialog
	 */
	about_dialog_title: "Info",
	about_product_name_label: "Productnaam: ",
	about_product_version_label: "Versie: ",
	about_product_build_label: "Build: ",
	about_product_build_date: "Builddatum: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. Alle rechten voorbehouden. Beperkte rechten voor gebruikers in Amerikaanse overheidsdienst. Gebruik, vermenigvuldiging en openbaarmaking worden beperkt door het GSA ADP Schedule Contract met IBM Corporation. IBM en het IBM-logo zijn handelsmerken van International Business Machines Corporation in de Verenigde Staten en/of andere landen. Dit Programma wordt in licentie gegeven onder de voorwaarden van de bij het Programma geleverde licentieovereenkomst. Deze licentieovereenkomst bevindt zich in een directorymap of bibliotheek van het programma, aangeduid als \"License\" of \"Non_IBM_License\", of is verstrekt als afgedrukte licentieovereenkomst. Lees deze overeenkomst zorgvuldig voordat u het Programma gebruikt. Door het Programma te gebruiken, gaat u akkoord met deze voorwaarden. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Eigenschappen",
	baseDialog_general: "Algemeen",
	baseDialog_security: "Beveiliging",
	baseDialog_disposition: "Beschikking",
	baseDialog_class: "Klasse",
	baseDialog_saveIn : "Opslaan in",
	baseDialog_vital: "Essentieel",
	baseDialog_physical: "Fysiek",
	baseDialog_invalidFolderName : "De naam van een recordcontainer mag geen van de volgende tekens bevatten: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Sluiten",
	baseDialog_createButton: "Maken",
	baseDialog_addButton: "Toevoegen",
	baseDialog_select : "Selecteren",
	baseDialog_updateButton: "Bijwerken",
	baseDialog_filedIn: "Opgeslagen in",
	baseDialog_applyButton: "Toepassen",
	baseDialog_saveButton: "Opslaan",
	baseDialog_cancelButton: "Annuleren",
	baseDialog_nextButton: "Volgende",
	baseDialog_previousButton: "Vorige",
	baseDialog_finishButton: "Voltooien",
	baseDialog_addItemTitle: "Nieuw item toevoegen",
	baseDialog_runButton: "Uitvoeren",
	baseDialog_repository : "Repository",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nieuwe beschikkingsplanning",
	dialog_ApplyDispositionSchedule : "Beschikkingsplanningen toepassen",
	dialog_LearnMoreLink : "Meer informatie",
	dialog_removeHoldButton: "Blokkering verwijderen",
	dialog_placeOnHoldButton: "Blokkering instellen",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Klasse-instance selecteren: ",
	objectSelector_remove : "Verwijderen: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Naam: ${0}",
	objectSelector_description : "Beschrijving: ${0}",
	objectSelector_addedOn : "Toegevoegd op: ${0}",
	objectSelector_search: "Zoeken",
	objectSelector_placeOnHoldsIntroText : "Als u de normale beschikkingsplanning van een entiteit wilt onderbreken, kunt u deze blokkeren.",
	objectSelector_entitiesOnHold : "Blokkering instellen",
	objectSelector_objectTitle : "Object selecteren",
	objectSelector_promptText : "Selecteer de juiste objectwaarde",
	objectSelector_createEntities : "Maken",
	objectSelector_removeEntities : "Blokkering verwijderen",
	objectSelector_removeHoldsIntroText : "Als u het beschikkingsproces van een entiteit opnieuw wilt starten, kunt u de blokkering verwijderen. U kunt dynamische blokkeringen niet handmatig verwijderen. U moet de functie Opruiming van blokkeringen uitvoeren.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Geblokkeerde entiteiten bekijken",
	viewEntitiesOnholdDialog_searchFor: "Zoeken naar",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Zoeken naar namen die deze termen bevatten",
	viewEntitiesOnholdDialog_searchButtonLabel: "Zoeken",
	viewEntitiesOnholdDialog_emptyMessage: "Geen resultaten gevonden.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "De blokkering van een of meer van de geselecteerde entiteiten in de lijst kan niet door u worden verwijderd. Maak de selectie van de entiteiten waarvan de blokkering niet kan worden verwijderd ongedaan en klik opnieuw op Blokkering verwijderen.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Een of meer blokkeringen voor dit item kunnen niet worden verwijderd. Maak de selectie van de blokkeringen die niet kunnen worden verwijderd ongedaan en klik opnieuw op Blokkering verwijderen. U kunt geen dynamisch aangebrachte blokkeringen verwijderen, dus deselecteer die entiteiten eerst.",
	removeHoldDialog_confirmation_question: "Wilt u een of meer blokkeringen uit de geselecteerde entiteit verwijderen?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Wilt u een of meer blokkeringen aanbrengen op de geselecteerde entiteit(en)?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Versie selecteren",

	report_run: "Rapport genereren",
	report_title: "Titel: ${0}",
	report_intro: "Parameters instellen voor rapport \"${0}\".",
	report_detailed: "Gedetailleerd",
	report_summarized: "Samengevat",
	report_type: "Type rapport",
	report_type_hover: "Rapporttype selecteren",
	report_action_opened: "Geopend",
	report_action_closed: "Gesloten",
	report_specifyFilePlan: "Archiefplan",
	report_holdName: "Naam blokkering",
	reportPane_report: "Rapporten",
	reportPane_untitledTitle: "Naamloos",
	reportPane_createDate: "Aanmaakdatum",
	reportPane_creator: "Maker",
	reportPane_viewer: "Lezer",
	reportPane_noReportSelected: "Er is geen rapport geselecteerd.",
	reportPane_loading: "Bezig met laden...",
	report_reportDef: "Rapportdefinities",
	report_noReportServerName: "Er is geen rapportenserver gedefinieerd. De systeembeheerder moet deze waarde in de beheerconfiguratie instellen voordat het rapport wordt uitgevoerd.",
	reportViewer_backToParams : "Terug naar parameters",
	reportPane_selectAValidFilePlanRepository: "Selecteer een geldige archiefplanrepository.",
	reportPane_selectAFilePlanRepositoryLabel: "Een archiefplanrepository selecteren",
	report_noReportsInstalled : "Er zijn geen rapporten geïnstalleerd in de archiefplanrepository.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Rapportdefinitie toevoegen",
	reportDefDialog_editReportTitle: "Rapportdefinitie bewerken",
	reportDefDialog_copyReportTitle: "Rapportdefinitie kopiëren",
	reportDefDialog_copyButton: "Kopiëren",
	reportDefDialog_reportNameFieldName: "Rapportnaam",
	reportDefDialog_entryHelpFieldName: "Help bij invoer",
	reportDefDialog_dbTableFieldName: "Naam databasetabel",
	reportDefDialog_intro: "De rapportdefinitie bevat een of meer query's die worden gebruikt om de gegevens voor het rapport te genereren. De query en de parameters worden gebruikt door het rapportdefinitieprogramma.",
	reportDefDialog_noSQLError1: "Geef ten minste één SQL-query op.",
	reportDefDialog_noSQLError2: "U moet een SQL-query invoeren.",

	//reports
	server_report_title_1 : "Acties uitgevoerd door een gebruiker",
	server_report_desc_1 : "Dit rapport bevat alleen de acties die worden uitgevoerd nadat u audits hebt ingeschakeld voor een recordcategorie, map, volume of record.",
	server_report_entryhelp_1 : "Het gegenereerde rapport geeft alleen de acties aan die worden uitgevoerd nadat u audits hebt ingeschakeld.",
	server_report_title_16 : "Containers zonder bijbehorende beschikkingsplanning",
	server_report_desc_16 : "Dit rapport bevat de categorieën en mappen waaraan geen beschikkingsplanning is toegewezen.",
	server_report_entryhelp_16 : "Het gegenereerde rapport laat zien aan welke categorieën en mappen geen beschikkingsplanning is toegewezen.",
	server_report_title_10 : "Elektronische records die zijn bekeken door een gebruiker",
	server_report_desc_10 : "Dit rapport bevat de elektronische records die door een gebruiker zijn bekeken.",
	server_report_entryhelp_10 : "Het gegenereerde rapport geeft aan welke records een gebruiker heeft bekeken gedurende een bepaalde periode nadat u audits hebt ingeschakeld.",
	server_report_title_14 : "Entiteiten waarvoor blokkering is ingesteld",
	server_report_desc_14 : "Dit rapport toont de recordcategorieën, recordmappen, volumes en records waarvoor rechtstreekse beschikkingsblokkeringen zijn ingesteld.",
	server_report_entryhelp_14 : "Het gegenereerde rapport geeft aan welke containers en records geblokkeerd zijn nadat u een of meer blokkeringen hebt ingesteld en deze hebt toegepast op de entiteiten.",
	server_report_title_18 : "Structuur van archiefplan",
	server_report_desc_18 : "Dit rapport toont de recordcategorieën, recordmappen en volumes die voorkomen in de geselecteerde sectie van een archiefplan.",
	server_report_entryhelp_18 : "Het gegenereerde rapport toont de recordcategorieën, recordmappen en volumes in de geselecteerde sectie van een archiefplan.",
	server_report_title_12 : "Items behorend bij een beschikkingsplanning",
	server_report_desc_12 : "Dit rapport toont de containers en recordtypen die bij een bepaalde beschikkingsplanning behoren.",
	server_report_entryhelp_12 : "Het gegenereerde rapport toont de containers en recordtypen die bij een bepaalde beschikkingsplanning behoren.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Archiefplannen",
	configurePane_dispositionSchedules : "Geavanceerde beschikkingsplanningen",
	configurePane_holds : "Blokkeringen",
	configurePane_locations: "Locaties",
	configurePane_actions : "Acties",
	configurePane_triggers : "Gebeurtenistriggers",
	configurePane_namingPatterns : "Naamgevingspatronen",
	configurePane_transferMappings : "Overdrachtstoewijzingen",
	configurePane_recordTypes : "Recordtypen",
	configurePane_reportDefinitions : "Rapportdefinities",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Eigenschap toevoegen",
	commonConditionForm_contentContain: "Inhoud bevat",
	commonConditionForm_contentIn: "in",
	commonConditionForm_content: "Inhoud",
	commonConditionForm_metadata: "Metagegevens",
	commonConditionForm_match_all_any_label: "Opties voor vergelijkingscriteria",
	commonConditionForm_matchAll: "Moet voldoen aan alle criteria",
	commonConditionForm_matchAny: "Moet voldoen aan een van de criteria",
	commonConditionForm_metadataContentSearch: "De blokkering kan niet worden gewijzigd, want zoeken in metagegevens wordt in deze versie niet ondersteund.",

	/* HoldDialog */
	holdDialog_add_title : "Blokkering toevoegen",
	holdDialog_title : "Blokkering",
	holdDialog_description : "Bij het maken van een beschikkingsblokkering kunt u voorwaarden instellen voor recordcategorieën, recordmappen, volumes en records. Tijdens de geplande opruiming van blokkeringen wordt bepaald of de entiteiten voldoen aan de voorwaarden van de blokkeringen.",
	holdDialog_conditions : "Voorwaarden",

	holdConditionPane_criterias: "Criteria",
	holdConditionPane_type: "Type",
	holdConditionPane_builder: "Builder",
	holdConditionPane_textForm: "Tekstformulier",
	holdConditionPane_entityType: "Entiteitstype",
	holdConditionPane_addProperty: "Eigenschap toevoegen",
	holdConditionPane_contentContain: "Inhoud bevat",
	holdConditionPane_contentIn: "in",
	holdConditionPane_content: "Inhoud",
	holdConditionPane_metadata: "Metagegevens",
	holdConditionPane_matchAll: "Moet voldoen aan alle criteria",
	holdConditionPane_matchAny: "Moet voldoen aan een van de criteria",
	holdConditionPane_preview: "Preview",
	holdConditionPane_results: "Preview van resultaten",
	holdConditionPane_empty_ondition_message: "U hebt meer informatie nodig om een preview van de resultaten te bekijken. Geef voor ten minste één van de voorwaarden een waarde op.",

	/* LocationDialog */
	locationDialog_description : "Een locatie verwijst naar de fysieke plek waar u een fysieke entiteit kunt vinden.",
	locationDialog_add_title : "Locatie toevoegen",
	locationDialog_title : "Locatie",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Een naamgevingspatroon biedt u de mogelijkheid om recordcategorieën, recordmappen en records automatisch een naam te geven.",
	namingPatternDialog_patternLevels : "Patroonniveaus",
	namingPatternDialog_add_title : "Naamgevingspatroon toevoegen",
	namingPatternDialog_title : "Naamgevingspatroon",

	namingPatternLevelPane_level: "Niveau",
	namingPatternLevelPane_level_help: "Het aantal niveaus vanaf het hoofdarchiefplan.",
	namingPatternLevelPane_entityType: "Type entiteit",
	namingPatternLevelPane_entityType_help: "Type overeenkomstige entiteit",
	namingPatternLevelPane_pattern: "Patroon",
	namingPatternLevelPane_pattern_help: "Het patroon dat wordt gebruikt om een entiteit automatisch een naam te geven.",
	namingPatternLevelPane_increment: "Stapsgewijze verhoging",
	namingPatternLevelPane_increment_help: "De waarde die op basis van de modelreeks aan het begin, in het midden of aan het eind van de entiteitnaam wordt geplaatst.",
	namingPatternLevelPane_addLevel: "Niveau toevoegen",
	namingPatternLevelPane_removeLevel: "Niveau verwijderen",
	namingPatternLevelPane_invalidFolderLevel: "Stel het niveau van de recordmap in op 2 of hoger.",
	namingPatternLevelPane_duplicateLevel: "Gebruik een andere combinatie van niveau en type entiteit. De combinatie die u hebt opgegeven, wordt al gebruikt.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Actie toevoegen",
	addActionDialog_editTitle : "Actie",
	addActionDialog_description : "Acties worden in combinatie met een werkstroom gebruikt om een bewerking op een entiteit uit te voeren als onderdeel van de afstoting daarvan, bijvoorbeeld een vernietigingswerkstroom. U kunt een actie toevoegen door een actietype en een werkstroom te selecteren. Een actie kan alleen door een systeembeheerder of een recordbeheerder worden gemaakt.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Gebeurtenistrigger toevoegen",
	eventTriggerDialog_title : "Gebeurtenistrigger",
	eventTriggerDialog_description: "Een gebeurtenis vindt plaats wanneer wordt voldaan aan een opgegeven voorwaarde, waarna het systeem een actie op een of meer entiteiten start. Een gebeurtenis is gekoppeld aan een beschikkingsplanning en activeert automatisch de sluiting voor de entiteit die bij de planning behoort.",
	eventTriggerDialog_type : "Type gebeurtenistrigger",
	eventTriggerDialog_hoverHelp : "Een interne gebeurtenis heeft betrekking op een wijziging in de metagegevens van een entiteit. Deze gebeurtenissen worden automatisch geactiveerd wanneer voldaan is aan de opgegeven voorwaarde. Een interne gebeurtenis reageert op het type entiteit dat u hebt opgegeven in het aggregatieveld." +
	"<br></br>" + "Een externe gebeurtenis vindt plaats buiten het systeem, maar heeft wel gevolgen voor de sluiting of afstoting van entiteiten. Een gemachtigde gebruiker maakt een externe gebeurtenis om het systeem op de hoogte te stellen van dit voorval.",
	addInternalEventTriggerDialog_internalEventName : "Naam interne gebeurtenis",
	addInternalEventTriggerDialog_internalDescription : "Beschrijving interne gebeurtenis",
	addExternalEventTriggerDialog_title : "Externe gebeurtenis toevoegen",
	addExternalEventTriggerDialog_description : "Interne gebeurtenis",
	addRecurringEventTriggerDialog_title : "Terugkerende gebeurtenis toevoegen",
	addRecurringEventTriggerDialog_description : "Terugkerende gebeurtenis",
	addPredefinedDateEventTriggerDialog_title : "Vooraf gedefinieerde datumgebeurtenis toevoegen",
	addPredefinedDateEventTriggerDialog_description : "Vooraf gedefinieerde datumgebeurtenis",
	addExternalEventTriggerDialog_externalEventName : "Naam externe gebeurtenis",
	addExternalEventTriggerDialog_externalDescription : "Beschrijving externe gebeurtenis",
	addRecurringEventTriggerDialog_recurringEventName : "Naam terugkerende gebeurtenis",
	addRecurringEventTriggerDialog_recurringEventDescription : "Beschrijving terugkerende gebeurtenis",
	addRecurringEventTriggerDialog_startDate : "Begindatum",
	addRecurringEventTriggerDialog_frequency : "Frequentie",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Naam vooraf gedefinieerde datum",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Beschrijving vooraf gedefinieerde datum",
	addPredefinedDateEventTriggerDialog_date : "Datum",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Geavanceerde planning toevoegen",
	addDispositionScheduleDialog_editTitle : "Geavanceerde beschikkingsplanning",
	addDispositionScheduleDialog_description : "Een gemachtigde gebruiker definieert een geavanceerde beschikkingsplanning en koppelt de planning aan een recordcategorie, recordmap of recordtype",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Beschikkingswerkstanden",
	dispositionPane_dispositionModesAdvanced: "Geavanceerd",
	dispositionPane_dispositionModesSimple: "Eenvoudig",
	dispositionPane_actionToPerform: "Uit te voeren actie",
	dispositionPane_actionToPerform_tooltip: "Voorbeeld van knopinfo",
	dispositionPane_autodestroy: "Autom. vernietigen",
	dispositionPane_destroy: "Vernietigen",
	dispositionPane_performTheActionOn: "Voer de actie uit op",
	dispositionPane_performTheActionOn_tooltip: "Voorbeeld van knopinfo",
	dispositionPane_in: "In",
	dispositionPane_in_tooltip: "In",
	dispositionPane_years: "Jaar",
	dispositionPane_months: "Maanden",
	dispositionPane_days: "Dagen",
	dispositionPane_afterItHasBeen : "Nadat het is",
	dispositionPane_afterItHasBeen_tooltip: "Voorbeeld van knopinfo",
	dispositionPane_created: "Gemaakt",
	dispositionPane_closed: "Gesloten",
	dispositionPane_browseDisposition : "Geavanceerde planning selecteren",
	dispositionPane_selectRecordProperty : "Selecteer een recordeigenschap",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Taken",
	taskPane_tree : "Taakstructuur",
	taskPane_allTasks : "Alle taken",
	taskPane_scheduledTasks : "Geplande taken",
	taskPane_recurringTasks : "Terugkerende taken",
	taskPane_inProgressTasks : "In uitvoering zijnde taken",
	taskPane_completedTasks : "Voltooide taken",
	taskPane_failedTasks : "Mislukte taken",
	taskPane_disabledTasks : "Uitgeschakelde taken",
	taskPane_reportTasks : "Rapporttaken",
	taskPane_defensibleDisposalTasks : "Basisplanningstaken",
	taskPane_holdTasks : "Blokkeringstaken",
	taskPane_previewTitle : "Taakresultaten",
	taskPane_previewDetails : "Details",
	taskPane_previewResults : "Resultaten",
	taskPane_previewReportParameters: "Rapportparameters",
	taskPane_previewParameters: "Parameters",
	taskPane_previewLogs : "Logboeken",
	taskPane_previewErrors : "Fouten",
	taskPane_previewExecutionRecords : "Taakinstances",
	taskPane_currentUserTasksOnly: "Taken voor alleen de huidige gebruiker",
	taskPane_filterAllTypes: "Alle typen",
	taskPane_filter: "Lokaal filteren",
	taskPane_scheduleReport: "Rapport plannen",
	taskPane_scheduleDispositionSweep: "Opruiming van beschikking plannen",
	taskPane_scheduleHoldSweep: "Opruiming van blokkeringen plannen",
	taskPane_failedStatus: "Mislukt",
	taskPane_completedStatus: "Voltooid",
	taskPane_scheduledStatus: "Gepland",
	taskPane_inProgressStatus: "Wordt uitgevoerd",
	taskPane_disabledStatus : "Uitgeschakeld",
	taskPane_noItemSelected: "Er is geen item geselecteerd.",
	taskPane_all: "Alles",
	taskPane_last15Days: "Afgelopen 15 dagen",
	taskPane_last30Days: "Afgelopen 30 dagen",
	taskPane_last60Days: "Afgelopen 60 dagen",
	taskPane_last365Days: "Afgelopen 365 dagen",
	taskPane_unableToDisable: "De taak kan niet worden uitgeschakeld omdat deze in uitvoering is.",
	taskPane_unableToEnable: "De taak kan niet worden ingeschakeld omdat deze niet is uitgeschakeld.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "U kunt de planning configureren als terugkerend item.",
	scheduleReportDialog_selectReport: "Rapport selecteren",
	scheduleReportDialog_setParametersForReport: "Rapportparameters instellen",
	scheduleReportDialog_setScheduleForReport: "Rapportplanning instellen",
	scheduleReportDialog_saveReport: "Opties voor opslaan instellen",
	scheduleReportDialog_scheduleReport: "Rapport plannen",	
	
	reScheduleReportDialog_description: "U kunt de parameters voor deze rapporttaak wijzigen.",
	reScheduleReportDialog_title: "Rapporttaak wijzigen",
	reScheduleReportDialog_finishButton: "Wijzigen",
	reScheduleReportDialog_finishAndRunButton: "Wijzigen en uitvoeren",
	reScheduleReportDialog_runImmediatelyConfirm: "Deze taak wordt onmiddellijk uitgevoerd. Wilt u doorgaan?",
	reScheduleReportDialog_runImmediately: "Taak uitvoeren",
	reScheduleReportDialog_missingReportInformation: "De taak kan niet worden uitgevoerd omdat de eerder geselecteerde repository of de rapportdefinitie ontbreekt.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Beschrijving rapport",
	reportDefinitionDialog_ReportProperties : "Rapporteigenschappen",
	reportDefinitionDialog_ReportSQL : "Rapport-SQL",
	reportDefinitionDialog_Security : "Beveiliging",
	reportDefinitionDialog_Available : "Beschikbaar",
	reportDefinitionDialog_Selected : "Geselecteerd",
	reportDefinitionDialog_SelectedProperty : "Geselecteerde eigenschap",	
	reportDefinitionDialog_SQLPropertyName : "SQL-eigenschapnaam",
	reportDefinitionDialog_Required : "Verplicht",
	reportDefinitionDialog_Record : "Record",
	reportDefinitionDialog_RecordCategory : "Recordcategorie",
	reportDefinitionDialog_RecordFolder : "Recordmap",
	reportDefinitionDialog_Volume : "Volume",
	reportDefinitionDialog_SQLQueryStatement : "SQL-queryinstructie",
	reportDefinitionDialog_SQLQueryStatements : "SQL-queryinstructies",
	
	scheduleDDConversionWizard_finishButton: "Conversie plannen",
	scheduleDDConversionWizard_title: "Converteren naar container voor basisbeschikkingsplanning",
	scheduleDDConversionWizard_description: "U kunt een bestaande recordcategorie converteren naar een container voor de basisbeschikkingsplanning. Niet alle recordcategorieën kunnen worden geconverteerd en de validatie voor het uitvoeren van de conversie kan geruime tijd in beslag nemen.",
	scheduleDDConversionWizard_warning: "Na de conversie kunt u deze niet meer ongedaan maken.",
	scheduleDDConversionWizard_prompt: "Wilt u de container voor de basisbeschikkingsplanning converteren?",
	scheduleDDConversionWizard_scheduleName: "Container converteren: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "${0} wordt geconverteerd naar een container voor de basisbeschikkingsplanning op ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Conversieplanning instellen",
	
	scheduleDDReportSweepWizard_title: "Opruiming van basisbeschikkingsplanning plannen",
	scheduleDDReportSweepWizard_description: "U kunt de opruiming plannen van een basisbeschikking voor het maken van een rapport of het wissen van records.",
	scheduleDDReportSweep_title: "Parameters instellen voor opruiming van basisbeschikkingsplanning",
	scheduleDDReportSweep_containers: "Containers voor opruiming",
	scheduleDDReportSweep_ddWorkflow: "Werkstroom voor basisplanning",
	scheduleDDReportSweep_scheduleSweep: "Opruiming van planning",
	scheduleDDReportSweepconnectionPointHoverHelp: "Selecteer het verbindingspunt dat moet worden gebruikt bij opruiming van de basisplanning.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "De archiefplanrepository waarvoor u de opruiming van de basisplanning wilt uitvoeren.",
	scheduleDDReportSweepContainersHoverHelp: "De hoofdcontainers waarvoor u de opruiming van de basisplanning wilt uitvoeren. Alle subcontainers die de basisplanning bevatten, maken deel uit van de opruiming. Als er geen hoofdcontainer is geselecteerd, wordt de opruiming uitgevoerd op de gehele repository.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Het aantal dagen dat u invoert, wordt opgeteld bij de vervaldatum van de bewaartermijn voor het rapport. Het aantal dagen dat u wilt wachten voordat de beschikking van de basisplanningswerkstroom wordt uitgevoerd.",
	scheduleDDReportReportOnlyHoverHelp: "Kies Ja om een rapport te maken en de werkstroom voor de opruiming van de basisbeschikkingsplanning niet te activeren. Er worden geen records verwijderd.",
	scheduleDDReportDDWorkflowHoverHelp: "De werkstroom voor de basisopruiming die u wilt gebruiken voor het evalueren en afstoten van de records.",
	scheduleDDReportNeedApprovalHoverHelp: "Geeft aan of het goedkeuringsproces van de werkstroom is ingeschakeld. Revisors moeten de werkstroom goedkeuren voordat de records worden afgestoten. Als u Nee selecteert, wordt de werkstroom naar een evaluatieproces gestuurd en worden de records na de vervaldatum afgestoten.",
	scheduleDDReportRecordContainerHoverHelp: "De container waarin het resultaat van de opruiming voor de basisplanning als record wordt gedeclareerd.",
	basicScheduleWorkflowLaunchedSuccess: "De werkstroom voor de basisplanning is gestart.",
	basicScheduleNoRecordsToProcess: "De opruiming is voltooid, maar er zijn geen records om te verwerken en op te nemen in het rapport.",

	convertDefensibleDisposalDispositionPane_title: "Parameters instellen voor conversie van basisbeschikkingsplanning",
	convertNotEligibleForDDConversion: "Deze container kan niet worden geconverteerd.",
	
	repositoryDDSweepPane_defaultWorkflow: "Werkstroom voor basisbeschikkingsplanning",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Selecteer de werkstroom die wordt gebruikt om de opruiming van de basisplanning uit te voeren.",
	repositoryDDSweepPane_defaultRecordContainer: "Standaardcontainer voor gedeclareerde records",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Selecteer de container die wordt gebruikt voor de declaratie van het record met de opruimingsresultaten.",

	taskResultsPane_downloadAllReports: "Alle rapporten downloaden",
	taskResultsPane_downloadReport: "Rapport downloaden",
	taskResultsPane_viewReportLink: "Rapportlink weergeven",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Bovenliggend beveiligingsitem",
	recordPropDlg_description: "U kunt de eigenschappen van dit record bekijken of bewerken. Als u beschikt over de vereiste toegangsmachtigingen, kunt u de beveiliging van het record ook wijzigen. U kunt de systeemeigenschappen echter niet wijzigen.",

	/*Search pane*/
	search_for: "Zoeken naar",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Beveiliging instellen",
	objectStoreSecurityDialog_description: "Selecteer een of meer gebruikers of groepen en voeg deze toe als nieuwe leden. Na een beveiligingscontrole wordt de beveiliging alleen ingesteld voor nieuwe instances van objecten. De beveiliging voor bestaande objectinstances wordt niet gewijzigd.",
	objectStoreSecurityDialog_warning: "Deze taak kan enkele minuten duren. Beveiligingsupdates zijn alleen van toepassing op nieuwe objectinstances. Als u aangepaste beveiligingsinstellingen hebt gedefinieerd voor recordbeheerobjecten en u voert het beveiligingsscript uit, kunnen deze instellingen worden overschreven. U kunt beheeracties zoals het upgraden van IBM Enterprise Records, alleen uitvoeren als u beheerder van oorspronkelijke objectruimten en beheerder van records bent. U dient zich hiervan bewust te zijn bij het toewijzen van leden aan de rol Recordbeheerder.",
	objectStoreSecurityDialog_confirmation: "Wilt u het beveiligingsscript uitvoeren en alle beveiligingswijzigingen toepassen?", 

	retainmetadata_confirmation: "Als het bewaren van metagegevens is ingeschakeld, worden entiteiten alleen logisch verwijderd van het systeem. De entiteit is niet zichtbaar in de toepassing IBM Enterprise Records, maar staat nog wel in de repository. Deze manier van bewaren resulteert in grotere en tragere repository's. Weet u zeker dat u deze functie wilt inschakelen?",

	record_classificationAdministrator : "Beheerder classificatiehandleiding",
	record_administrator: "Recordbeheerder",
	record_manager: "Recordmanager",
	record_privileged_user: "Bevoegde recordgebruiker",
	record_user: "Recordgebruiker",

	repository_security_owner_control: "Instelling eigenaar",
	repository_security_modify_properties: "Eigenschappen wijzigen",

	nop: null
});

