define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "הוספה...‏",
	select_with_elipsis: "בחירה...‏",
	recordCategory: "קטגוריית רשומות",
	recordFolder: "תיקיית רשומות",
	recordVolume: "כרך רשומות",
	record: "רשומה",
	container: "מכולה",
	container_and_record: "כולם",
	electronicRecordFolder : "תיקיית רשומות אלקטרוניות",
	electronicRecord : "רשומה אלקטרונית",
	emailRecord : "רשומת דואל",
	physicalRecord : "רשומה פיזית",
	hybridRecordFolder : "תיקיית רשומות מעורבות",
	physicalRecordFolder : "תיקיית רשומות פיזיות",
	box : "תיבה",
	fileplan : "תוכנית תיוק",
	dispositionSchedule : "תזמון סילוק",
	location : "מיקום",
	recordType : "סוג רשומה",
	transferMapping : "מיפוי העברה",
	namingPattern : "תבנית מתן שמות",
	detail : "פרטים",
	holds : "השהיות",
	links: "קישורים",
	hold : "השהיה",
	dynamicHold : "השהיה דינמית",
	workflowDefinition : "הגדרת תזרים-עבודה",
	cutoffAction : "פעולת הפסקה",
	destroyAction : "פעולת השמדה",
	reviewAction : "פעולת סקירה",
	interimTransferAction : "פעולת העברת ביניים",
	exportAction : "פעולת יצוא",
	vitalReviewAction : "פעולת סקירה חיונית",
	transferAction : "פעולת העברה",
	autoDestroyAction : "פעולת השמדה אוטומטית",
	dispositionTrigger: "מזניק סילוק",
	internalEventTrigger : "מזניק אירוע פנימי",
	externalEventTrigger : "מזניק אירוע חיצוני",
	recurringEventTrigger : "מזניק אירוע חוזר",
	predefinedDateTrigger : "מזניק תאריך מוגדר מראש",
	refresh: "רענון",
	version: "גרסה",
	deleteAll: "מחיקת הכל",
	repository: "מאגר",
	reportDefinition: "הגדרת דוח",
	reports: "דוחות",
	holdSweeps: "סריקת השהיות",
	dispositionSweeps: "סריקת סילוקים",
	defensibleDisposal: "תזמון בסיסי",
	actions: "פעולות",
	status: "מצב",
	id: "זיהוי",
	name: "שם",
	description: "תיאור:",
	requestor: "מבקש",
	scheduledStartTime: "שעת התחלה מתוזמנת",
	isRecurring: "חוזר",
	type: "סוג",
	repeatCycle: "מחזור חזרה",
	scheduledEndTime: "שעת סיום מתוזמנת",
	createdBy: "נוצר על ידי",
	startDate: "שעת התחלה",
	startTime: "מועד התחלה",
	totalCount: "מספר כולל",
	successCount: "מספר הצלחות",
	weeks: "שבועות",
	days: "ימים",
	hours: "שעות",
	endDate: "תאריך סיום",
	endTime: "שעת סיום",
	username: "שם משתמש",
	password: "סיסמה",
	serverURL: "URL שרת",
	enable: "הפעלה",
	disable: "השבתה",
	selectDocument: "בחירת מסמך",
	fileplanRepositoryNotAvailable: "דרושה גישה למאגר תוכניות התיוק בשולחן העבודה המקומי של IBM Enterprise Records כדי להציג את תכונות הרשומה: ${0}. בקשו מהמנהלן להוסיף את מאגר תוכניות התיוק לשולחן העבודה הנוכחי.",
	documentRepositoryNotAvailable: "דרושה גישה למאגר המסמכים בשולחן העבודה המקומי של IBM Enterprise Records כדי להציג את תוכן המסמך: ${0}. בקשו מהמנהלן להוסיף את מאגר המסמכים לשולחן העבודה הנוכחי.",
	noContentDocument: "למסמך המשויך לרשומה פיזית אין תוכן.",
	noDocumentRecord: "אין מסמך המשויך לרשומה זו.",
	volume : "כרך",
	username: "שם משתמש",
	nameContains: "השם מכיל",
	noPermissionAdd: "אין לכם הרשאה להוסיף לתיקיה זו.",
	folderAlreadyAdded: "מכולה זו כבר נבחרה.",
	needAllowInstanceOnClass: "אין לכם הרשאה ליצירת מופעים של המחלקה הנוכחית.",
	ier_reportName: "שם הגדרת דוח",
	ier_saveInRepository: "מאגר פלט של הדוח",
	ier_saveInFolderLocationName: "שם תיקיית פלט של הדוח",
	ier_reportTitle: "שם מסמך פלט של הדוח",
	externallyManaged: "חלקים מסוימים של יישות זו מוגדרים לקריאה בלבד מפני שהיישות מנוהלת חיצונית על ידי ${0}.",
	containerName: "שם מכולה",
	retentionTriggerPropertyName : "שם תכונת מזניק החזקה",
	retentionPeriodYears: "תקופת החזקה (שנים)",
	retentionPeriodMonths: "תקופת החזקה (חודשים)",
	retentionPeriodDays: "תקופת החזקה (ימים)",
	inherited: "מתקבל בירושה",
	yes: "כן",
	no: "לא",
	setSchedule: "הגדרת תזמון",
	filePlanRepository: "מאגר תוכניות תיוק",
	needApproval: "דרוש אישור",
	advancedDays: "תקופת סקירה של הדוח",
	reportOnly: "דוח בלבד",
	connectionPointName: "נקודת חיבור של תזרים-עבודה",
	containerToDeclareRecordTo: "מכולת רשומות",
	taskResultMessage: "תוצאה",
	timeUnit: "יחידת זמן",
	localFilter: "מסנן מקומי",

	/*Features*/
	reports: "דוחות",
	fileplans: "תוכניות תיוק",
	tasks: "משימות",
	favorites: "מועדפים",
	configure: "תצורה",
	search: "חיפוש",
	administration: "מנהלה",
	favorites_tooltip: "פתיחת מועדפים",
	fileplans_tooltip: "עיון בתוכנית תיוק",
	tasks_tooltip: "פתיחת תצוגת המשימות",
	configure_tooltip: "פתיחת תצוגת התצורה",
	reports_tooltip: "פתיחת תצוגת הדוחות",
	search_tooltip: "פתיחת תצוגת החיפוש",
	administration_tooltip: "פתיחת תצוגת המנהלה",
	separator: "מפריד",
	clear: "ניקוי",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "תזמוני עבודות",
	admin_dispositionSchedules: "תזמוני סילוק מתקדמים",
	admin_holds: "השהיות",
	admin_settings: "הגדרות",
	admin_save: "שמירה",
	admin_saveAndClose: "שמירה וסגירה",
	admin_reset: "איפוס",
	admin_close: "סגירה",
	admin_edit: "עריכה",
	admin_delete: "מחיקה",
	admin_filter: "סינון",
	admin_restoreDefaults: "שחזור ברירות מחדל",
	admin_settings: "הגדרות",
	admin_settingsDesc: "הערכים שתציינו חלים על כל שולחנות העבודה בתצורה שלכם.",
	admin_desktops: "שולחנות עבודה",
	admin_desktop_label: "שולחן עבודה",
	admin_repositories: "מאגרים",
	admin_repository_label: "מאגר",
	admin_generalSettings: "כללי",
	admin_generalTaskManagerLogDirectory: "מדריך יומן של מנהל המשימות",
	admin_generalTaskManagerLogDirectory_tooltip: "ציינו מדריך עבור יומני המשימות. השתמשו ביומנים לאבחון בעיות במשימות.",

	admin_generalCBRPageSize: "גודל דף עבור חיפוש תוכן",
	admin_generalCBRPageSize_tooltip: "ציינו 30 - 200 פריטים בדף עבור גודל הדף לחיפוש תוכן.",

	admin_browseSettings: "עיון",
	admin_browseSettings_label: "הגדרות ביצועים",
	admin_browseFolderOnly: "להציג מכולות רשומות בלבד בתצוגה 'עיון בתוכנית תיוק'",
	admin_browseFolderOnly_tooltip: "להציג מכולות רשומות בלבד בתצוגה 'עיון בתוכנית תיוק' ",
	admin_browseDisableSort: "השבתת מיון רשומות בתצוגה 'עיון בתוכנית תיוק'",
	admin_browseDisableSort_tooltip: "אפשר למיין את הרשומות בהמשך בלחיצה על כותרת העמודה. מכולות נשארות ממוינות.",
	admin_general: "כללי",
	admin_defaultFilePlan: "תוכנית תיוק מחדלית",
	admin_defaultFilePlan_tooltip: "בחרו תוכנית תיוק שתוצג בשלב ראשון בתצוגה 'עיון בתוכנית תיוק'",
	admin_displayColumns: "הצגת עמודות",
	admin_list: "רשימה",
	admin_list_label: "רשימה",
	admin_browseListName: "עיון בתוכנית תיוק",
	admin_configureListName_Action1: "תצורת פעולות ",
	admin_configureListName_ClassificationScheme: "תצורת תוכניות תיוק ",
	admin_configureListName_DisposalSchedule: "תצורת תזמוני סילוק מתקדמים",
	admin_configureListName_DisposalTrigger: "תצורת מזניקי אירועים",
	admin_configureListName_Location: "תצורת מיקומים ",
	admin_configureListName_Pattern: "תצורת תבניות מתן שמות ",
	admin_configureListName_RMReportDefinition: "תצורת הגדרות דוחות ",
	admin_configureListName_RecordHold: "תצורת השהיות",
	admin_displayProperties: "הצגת תכונות",
	admin_addFolder: "הוספת מחלקת תיקיה",
	admin_addRecord: "הוספת מחלקת רשומה",
	admin_class: "מחלקה",
	admin_availableProperties: "תכונות זמינות",
	admin_selectedProperties: "תכונות שנבחרו",
	admin_cannotDeletePredefined: "לא ניתן למחוק את ההגדרות שנקבעו מראש.",
	admin_userRoles: "תפקידי משתמשים",
	admin_cognosConfigurations: "תצורת שרת Cognos",
	admin_reportEngineConfigurations: "תצורת Report Engine",
	admin_reportTasksConfigurations: "תצורות משימות דוחות",
	admin_taskManagerConfigurations: "תצורת מנהל המשימות",
	admin_cbrPageSizeConfigurations: "תצורת גודל דף עבור חיפוש תוכן",
	admin_browseConfigurations: "עיון בתצורות",
	admin_cognosReport: "דוח Cognos",
	admin_reportSettings: "דוחות",
	admin_reportCognosGatewayServer: "URI של שער שרת Cognos",
	admin_reportCognosServletDispatchServer: "Servlet Dispatch URI של שרת Cognos",
	admin_reportCognosGatewayServer_tooltip: "URI השער הוא במבנה ‎\"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"‎",
	admin_reportCognosServletDispathServer_tooltip: "Servlet dispatch URI הוא במבנה ‎\"http://[Server]:[port]/p2pd/servlet/dispatch\"‎",
	admin_reportReportEngineDataSource: "שם JNDI של מסד הנתונים של מנוע הדוחות",
	admin_reportReportEngineDataSource_tooltip: "שם JNDI הוא במבנה ‎\"jdbc/NAME\"‎",
	admin_reportCognosReportPath: "נתיב חיפוש של דוחות Cognos",
	admin_reportCognosReportPath_tooltip: "המיקום הראשוני שבו מאוחסנים כל הדוחות בשרת Cognos.‏ נתיב החיפוש המחדלי הוא ‎\"/content/folder[@name='IERReport']\"‎.‏  עבור כל תת-מדריך, יש לצרף ‎\"/folder[@name='YourSubDirectory']\"‎.‏",
	admin_reportCognosNamespace: "מרחב שמות עבור אימות Cognos",
	admin_reportCognosNamespace_tooltip: "ציינו זיהוי מרחב שמות שישמש לאימות מול שרת Cognos.‏ השאירו את הערך ריק אם שרת Cognos מוגדר לאפשר גישה אנונימית.",
	admin_repositoryReportOutputDirectory: "מדריך פלט של דוחות",
	admin_repositoryReportOutputDirectory_tooltip: "המדריך שבו יישמר פלט דוחות כשמורצות משימות דוחות.",
	admin_addDesktopPane_tooltip : "הוספת שולחן עבודה חדש אל IBM Content Navigator שהופעלה בו יכולת IBM Enterprise Records.‏ לאחר שתוסיפו את שולחן העבודה, רעננו את הדפדפן כדי להציג את שולחן העבודה. כמו כן, עליכם להוסיף מאגרים לשולחן העבודה לפני השימוש בלקוח המנהלה.",
	admin_addDesktopPane_desktopName : "שם",
	admin_addDesktopPane_desktopId : "זיהוי",
	admin_addDesktopPane_desktopDescription : "תיאור:",
	admin_addDesktopPane_addDesktop : "הוספת שולחן עבודה",
	admin_addDesktopPane_desktopNameHover: "שם שולחן העבודה אינו יכול לכלול את התווים האלה: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "זיהוי שולחן העבודה כלול ב-URL של לקוח המנהלה ומציין איזה שולחן עבודה ייפתח כשמשתמש מתחבר ללקוח המנהלה. הזיהוי חייב להיות ייחודי, ולא ניתן לשנותו לאחר שמירת שולחן העבודה.<br><br>הזיהוי יכול להכיל רק תווים אלפאנומריים והוא רגיש לרישיות.",
	admin_addDesktopPane_invalidName: "השם אינו יכול לכלול רווחים או את התווים האלה:  * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "הזיהוי יכול להכיל רק תווים אלפאנומריים והוא רגיש לרישיות.",
	admin_addDesktopPane_success: "שולחן העבודה '${0}' נוצר בהצלחה. עליכם לרענן את הדפדפן כדי לראות את שולחן העבודה החדש של IBM Enterprise Records.‏",
	admin_ddContainerSettings: "סריקת תזמון בסיסי",
	admin_ddContainerSettings_performanceTuning: "כוונון ביצועים",
	admin_ddContainerSettings_threadCount: "ספירת תהליכונים",
	admin_ddContainerSettings_threadCountHoverHelp: "ציינו את מספר התהליכונים שישמש לעיבוד אצוות הכוללות פריטים שעודכנו או נמחקו. ציינו תהליכון אחד עבור כל מעבד לוגי שנעשה בו שימוש בשרת Content Platform Engine.‏ עם זאת, כשתגדילו את מספר התהליכונים, תגדילו גם את עומס המשאבים הן על שרת  Content Platform Engine והן על שרת מסד הנתונים.",
	admin_ddContainerSettings_queryPageSize: "גודל דף שאילתה",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "ציינו את מספר הפריטים המרבי שיוחזר בכל דף של השאילתה. ערך זה דורס את הערך של Content Platform Engine.‏",
	admin_ddContainerSettings_updateBatchSize: "גודל אצווה עבור פריטים שעודכנו ונמחקו",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "הגדירו את גודל האצווה (מספר הפריטים) עבור פעולת הסילוק.",
	admin_ddContainerSettings_contentSizeLimit: "מגבלת גודל של תוכן דוח",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "ערך זה מגדיר את מספר פריטי הרשומה בכל דוח. אם מספר התוצאות גדול ממספר זה, מופקים דוחות מרובים.",
	admin_ddContainerSettings_linkCacheSizeLimit: "מגבלת גודל של מטמון קישורים",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "ערך זה מגדיר את מגבלת הגודל של מטמון RMLink object GUID במאגר האובייקטים. הגדרה זו אינה כוללת את התת-מחלקות האלה: קישור תיקיה מעורבת, קישור השהיית רשומה, קישור השהיית תיקיית RM,‏ וקישור 'ראו גם' של תיקיית רשומות. אם אינכם משתמשים בקישורים, הקטנת המספר יכולה להקטין את הזכרון שבו משתמש היישום.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "מגבלת גודל מטמון עבור מכולה מושהית",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "ערך זה מגדיר את מגבלת הגודל של מטמון זיהויי GUID המשויכים למכולות ההשהיה במאגר האובייקטים. במצב אופטימלי, מספר האובייקטים המושהים נכנס במטמון. הגדלת גודל המטמון יכול לשפר את הביצועים אם יש לכם פריטים מושהים רבים ולשרת שלכם יש מספיק זכרון לאחסון המטמון.",
	admin_ddContainerSettings_workflowConfigurations: "תצורת תזרים-עבודה",
	admin_ddContainerSettings_AlwaysDeclareRecord: "הכרזת קובצי תוצאה כרשומה",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "לאחר שרשומות מושמדות, מופקים שני דוחות. דוח אחד מציג את כל הרשומות שנמחקו, והאחר את כל הרשומות שלא ניתן למחוק אותן. תזרים-העבודה מכריז על שני דוחות אלה כרשומה אחת באופן אוטומטי. ערך 'לא' פירושו שלא מוכרזת רשומה.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "הצגת תוצאת הכרזה",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "אם תבחרו 'כן', הרשומה המוכרזת המכילה את שני דוחות המחיקה כבר לא תציג את שם GUID של הרשומה בצעד הסקירה של תזרים-העבודה.",
	admin_runSecurityScript: "הרצת סקריפט אבטחה",
	admin_securityScriptSuccessful: "אבטחת המאגר הוגדרה בהצלחה.",
	admin_systemConfig: "תצורת מערכת",
	admin_systemConfig_exportConfig: "תצורת יצוא",
	admin_systemConfig_exportConfig_tooltip: "בחרו היכן יאוחסן תוכן של רשומות מיוצאות עבור תזרים-העבודה להעברת רשומות.",
	admin_systemConfig_separateContent: "הפרדת תוכן מ-XML",
	admin_systemConfig_embeddedContent: "הטבעת תוכן ב-XML",
	admin_systemConfig_exportTransferMapping: "יצוא מיפוי העברה",
	admin_systemConfig_exportTransferMapping_tooltip: "ציינו את שמו של אובייקט מיפוי ההעברה שבו משתמש כלי העברת הרשומות של IBM Enterprise Records בזמן יצוא רשומות ותיקיות רשומות.",
	admin_systemConfig_fposSetup: "מודל נתונים",
	admin_systemConfig_fposSetup_tooltip: "הערך המוצג הוא סוג מודל הנתונים המותקן במאגר תוכניות התיוק הנוכחי. הערכים האפשריים הם: Base,‏ DoD,‏ PRO או DoD Classified.‏",
	admin_systemConfig_maximumBatchSize: "מספר מרבי של פריטים באצווה",
	admin_systemConfig_maximumBatchSize_tooltip: "ציינו את המספר המרבי של פריטי עבודה המאוחסנים באצווה לסקירה או אישור לפני הסילוק.",
	admin_systemConfig_rmVersionInfo: "גרסה",
	admin_systemConfig_rmVersionInfo_tooltip: "הערך המוצג הוא גרסת IBM Enterprise Records המותקנת כרגע במאגר תוכניות התיוק.",
	admin_systemConfig_screeningWorkflow: "תזרים-עבודה לניפוי",
	admin_systemConfig_screeningWorkflow_tooltip: "אם מוגדר ניפוי עבור שלב סילוק, בחרו את תזרים-העבודה שישמש כתזרים-העבודה המחדלי לניפוי.",
	admin_systemConfig_securityScriptRunDate: "תאריך הרצה של סקריפט אבטחה",
	admin_systemConfig_securityScriptColumn: "סקריפט אבטחה",
	admin_systemConfig_securityScriptRunDate_tooltip: "התאריך האחרון שבו אשף סקריפט האבטחה הורץ בהצלחה.",
	admin_systemConfig_volumePatternSuffix: "סיומת לתבנית כרך",
	admin_systemConfig_volumePatternSuffix_tooltip: "ציינו מספר תוספתי המצורף כסיומת בשם הכרך.",
	admin_systemProperties: "תכונות מערכת",

	/*error*/
	error_incompatitableVersion: "תוסף לקוח המנהלה הנוכחי של IBM Enterprise Records אינו תואם להתקנה זו של IBM Content Navigator.‏",
	error_incompatitableVersion_explanation: "גרסאות מסוימות של תוסף לקוח המנהלה של IBM Enterprise Records דורשות גרסאות מקבילות של IBM Content Navigator כדי לפעול.",
	error_incompatitableVersion_adminResponse: "כדי לקבל מידע נוסף על תאימות מוצרים, עיינו בדף דרישות המערכת המפורטות של IBM Enterprise Records בכתובת http://www.ibm.com/support/docview.wss?uid=swg27036498‎.‏",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "אין מאגרי תוכנית תיוק הזמינים להכרזה. ודאו כי IBM Enterprise Records מותקן, ותוסף לקוח המנהלה מוגדר.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "בחרתם מאגר תוכן. במקום זאת, עליכם לבחור מאגר תוכניות תיוק.",
	noSecurityRunDate_available: "לא הרצתם את אשף האבטחה על מאגר זה: ${0}. עליכם להגדיר את רמת האבטחה המתאימה לפני שתמשיכו.  פעולות מנהלה כגון שדרוג IBM Enterprise Records דורשות שתהיו מנהלנים של מאגר האובייקטים המקורי ומנהלני רשומות. עליכם להביא דרישה זו בחשבון כשתקצו חברים לתפקיד 'מנהלן רשומות'.",
	fileplanFlyoutPane_filterRepositories: "סינון מאגרים",

	/*FilePlanPane*/
	filePlanPane_tree: "עץ תוכנית תיוק",
	filePlanPane_selectFilePane: "בחירת תוכנית תיוק",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "הוספת תוכנית תיוק",
	addFilePlanDialog_description: "תוכלו להוסיף תוכנית או תוכניות תיוק לכל מאגר אובייקטים של תוכניות תיוק. הגדרות אבטחה קובעות אילו משתמשים וקבוצות יכולים לגשת לתוכנית התיוק ושולטות בהרשאות הניתנות לכל קבוצה או משתמש. יתכן שהגדרות האבטחה שתציינו כאן יידרסו על ידי סימוני אבטחה המוגדרים ביישות.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "יצירה",
	addRecordCategoryDialog_title: "הוספת קטגוריית רשומות",
	addRecordCategoryDialog_description: "קטגוריית רשומות היא מכולה המקבצת מערך של רשומות קשורות בתוך תוכנית תיוק. השתמשו בקטגוריות רשומות לקיבוץ רשומות בהתבסס על תפקידן.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "הוספת תיקיית רשומות",
	addRecordFolderDialog_description: "תיקיית רשומות היא מכולה המקבצת מערך של רשומות קשורות תחת קטגוריית רשומות.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "הוספת כרך רשומות",
	addRecordVolumeDialog_description: "כרך רשומות מחלק תיקיית רשומות ליחידות קטנות וקלות יותר לניהול.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "חיפוש תמליל: ${0} - נמצא בתוך: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "תכונות סילוק",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "חיפוש",
	fileplanSearchBar_newSearchButtonText: "חיפוש חדש",
	fileplanSearchBar_searchTitle: "חיפוש - ${0}",
	fileplansearchBar_placeholder: "חיפוש מהיר",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "הוראות סילוק",
	entityItemDispositionPane_dispositionAuthority: "סמכות סילוק",
	entityItemDispositionPane_createSchedule: "יצירת תזמון",
	entityItemDispositionPane_browseSchedules: "עיון בתזמונים",
	entityItemDispositionPane_propagation_none : "לא להפיץ",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "להפיץ לכל היישויות היורשות",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "להפיץ לתת-מכולות מידיות ולכל היישויות היורשות",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "להפיץ לכל היישויות היורשות ולכל התת-מכולות ללא תזמון מוקצה",
	entityItemDispositionPane_defensibleDisposableSchedule : "תזמון סילוק בסיסי",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "תכונה זו היא השם הסימבולי של תכונת תאריך הרשומה המשמשת לחישוב תאריך היעד להחזקה של הרשומה.",
	entityItemDispositionPane_retentionPeriod : "תקופת החזקה",
	entityItemDispositionPane_retentionPeriodHoverHelp : "תכונה זו מציינת את תקופת ההחזקה של רשומות בתוך מכולה זו.",
	entityItemDispositionPane_legacySchedule: "תזמון סילוק מתקדם",
	entityItemDispositionPane_noSchedule: "ללא תזמון",
	entityItemDispositionPane_defensibleDisposalContainer: "מכולת תזמון בסיסי",
	entityItemDispositionPane_embeddedAssistance : "תזמוני סילוק בסיסיים הם תזמונים עתירי-ביצועים שקל להשתמש בהם. תזמוני סילוק מתקדמים מציעים יכולות וגמישות נוספות, אך הם מורכבים יותר ויש להם השפעה שלילית על הביצועים.",
	entityItemDispositionPane_legacyScheduleAssistance : "אם ברצונכם לעבור לתזמון סילוק בסיסי, גשו אל חלונית המשימות ותזמנו המרה בחלק 'משימות תזמון בסיסי'.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "כברירת מחדל, סמכות הסילוק המצוינת עבור תזמון הסילוק שנבחר מוקצית אוטומטית כסמכות הסילוק עבור המכולה. אם לא מוגדרת סמכות סילוק עבור התזמון שנבחר, תוחל סמכות הסילוק שתגדירו עבור המכולה. אם סמכות סילוק מוגדרת כשהמכולה נוצרת אך לא מוקצה תזמון סילוק, סמכות הסילוק של התזמון עוקפת את סמכות הסילוק שהוגדרה קודם לכן.",
	entityItemDispositionPane_noPropagationHoverHelp: "לא להחיל שינויים בתזמוני סילוק על תת-מכולות כלשהן. תת-מכולות מידיות שירשו בעבר ממכולה זו מוגדרות כך שכבר לא יירשו ותזמוני הסילוק המשויכים שלהן אינם משתנים.",
	entityItemDispositionPane_allInheritorsHoverHelp: "להחיל שינויים בתזמוני סילוק על על התת-מכולות היורשות הנוכחיות תחת מכולה זו.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "להחיל שינויים בתזמוני סילוק על על התת-מכולות היורשות הנוכחיות תחת מכולה זו. בנוסף, לכל התת-מכולות המידיות שאינן יורשות מוקצה ערך תזמון הסילוק החדש, אך הן נשארות תת-מכולות שאינן יורשות.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "הפצה רקורסיבית של שינויים בתזמוני סילוק לכל התת-מכולות היורשות הנוכחיות תחת מכולה זו. אכיפת ירושה על כל התת-מכולות שלא ירשו בעבר ושעדיין לא הוקצה להן תזמון סילוק.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "קישור אל",
	entityItemLinksPane_label_EntityType: "סוג יישות",
	entityItemLinksPane_label_SearchByLinkName: "חיפוש לפי שם קישור",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "פרטי רשומה נוספים",
	entityItemDetailPane_label_additionalRecordContainerDetails: "מכולת פרטי רשומה נוספים",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "הכרזה",
	declareRecordDialog_title: "הכרזת רשומה",
	declareRecordDialog_info: "כדי להכריז רשומה, ציינו תכונות עבור הרשומה או השתמשו בתבנית קלט לרשומות. תבניות מספקות ערכים ממולאים מראש.",
	declareRecordDialog_recordEntryTemplate: "תבנית קלט לרשומות",
	declareRecordDialog_recordEntryTemplateHoverHelp: "מנהלנים יוצרים תבניות קלט לרשומות כדי לסייע לכם להכריז על רשומות. תבניות קלט לרשומות תומכות במיפוי אוטומטי של ערכי תכונות מהמסמך לרשומה.",
	declareRecordDialog_entryTemplateToolTip: "ציינו או בחרו תבנית קלט לרשומות",
	declareRecordDialog_repositories: "מאגרי תוכניות תיוק",
	declareRecordDialog_repositoriesHoverHelp: "מיקום האחסון שבו מוכרזת הרשומה.",
	declareRecordDialog_fileplanLocation: "מיקום תוכנית תיוק",
	declareRecordDialog_fileplanLocationHoverHelp: "ציינו היכן ברצונכם להכריז על הרשומה. אפשר לאחסן רשומות מוכרזות בכרכים, בתיקיות רשומות או בקטגוריות רשומות במאגר תוכניות תיוק מסוים.",
	declareRecordDialog_recordClass: "מחלקת רשומה",
	declareRecordDialog_recordClassHoverHelp: "הגדירו את מחלקת הרשומה עבור המסמך המוכרז כרשומה. בררו אצל המנהלן באיזו מחלקת רשומה יש להשתמש.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "המאגר שצוין בתבנית הקלט לרשומות אינו זמין להכרזה ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "לא ניתן להכריז רשומה בסוג המכולה 'תוכנית תיוק'.",
	declareRecordDialog_notAllowedToDeclareToFolder: "אינכם יכולים להכריז רשומות במכולת רשומות זו. יתכן שאין לכם הרשאות מספיקות, או שמכולת הרשומות סגורה או לא פעילה.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "תבנית הקלט לרשומות מוגדרת לתייק במיקומי תוכנית תיוק רבים. נעשה שימוש רק במיקום תוכנית התיוק הראשי.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "המערכת מתעלמת ממיקום תוכנית התיוק ההתחלתי שצוין בתבנית הקלט לרשומות בזמן בחירת תוכנית התיוק במהלך הכרזת הרשומה. נעשה שימוש במיקום רק אם גם אפשרות האילוץ נבחרת עבור התבנית.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "ציינו את מאגרי תוכנית התיוק שבהם משתמשים יכולים להכריז על רשומות. תוכלו להכריז על רשומות רק במאגרי תוכנית התיוק המצוינים באותו שולחן עבודה שבו נמצא מאגר התוכן הנוכחי שלכם.",
	pluginConfiguration_availableRepositories: "מאגרים זמינים",
	pluginConfiguration_fileplanRepositories: "מאגרי תוכניות תיוק",
	pluginConfiguration_displayName: "שם להצגה",
	pluginConfiguration_ID: "זיהוי",
	pluginConfiguration_server_name_heading: "שם שרת",
	pluginConfiguration_nameContainsLabel: "השם מכיל",
	pluginConfiguration_addSelectedTooltip: "הוספה לרשימה שנבחרה",
	pluginConfiguration_removeSelectedTooltip: "סילוק מהרשימה שנבחרה",
	pluginConfiguration_fileplanRepositoryNotAdded : "המאגר שנבחר אינו מאגר תוכניות תיוק.",
	pluginConfiguration_name_contains_label : "השם להצגה מכיל:",
	pluginConfiguration_connectionStatus : "מצב חיבור",
	pluginConfiguration_showInDeclare : "הפעלה להכרזת רשומות",
	pluginConfiguration_connected : "מחובר",
	pluginConfiguration_setAsFilePlanRepository : "מאשפר למשתמשים להכריז רשומות במאגר זה.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "סגירת מכולת הרשומות",
	closeRecordContainerDialog_description: "סגירת מכולה מונעת יצירת פריטים חדשים במכולה.",
	closeRecordContainerDialog_reasonForClosePrompt: "סיבה לסגירת המכולה",
	closeRecordContainerDialog_closeButton: "סגירה",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "העברת קטגוריית רשומות או תיקיית רשומות",
	relocateRecordContainerDialog_description: "העברת קטגוריית רשומות או תיקיית רשומות וכל תוכנה למיקום שונה בתוכנית התיוק. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "סיבת ההעברה",
	relocateRecordContainerDialog_fileplanLocation: "מיקום חדש בתוכנית תיוק",
	relocateRecordContainerDialog_relocateButton: "העברה",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "ציינו את המיקום החדש בתוכנית התיוק הנוכחית שאליה תועבר קטגוריית הרשומות או תיקיית הרשומות.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "אין לכם הרשאות מתאימות להעברת מכולת הרשומות למיקום זה, או שמכולת היעד אינה יכולה להכיל סוג יישות זה.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "הקטגוריה או התיקיה שאתם מעבירים כמה קיימת במיקום זה.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "אינכם יכולים להעביר קטגוריה או תיקיה לעצמה או לאחד הבנים שלה",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "תיוק רשומה",
	fileRecordDialog_description: "כשמתייקים רשומה, תוצאת הפניה לרשומה זו במיקום אחר באותה תוכנית תיוק. הרשומה אינה משוכפלת.",
	fileRecordDialog_fileplanLocation: "מיקום מכולה חדש",
	fileRecordDialog_fileButton: "תיוק",
	fileRecordDialog_notAllowedToFileToContainer: "אין לכם הרשאות מתאימות לתיוק הרשומה במיקום זה, או שמכולת היעד אינה יכולה להכיל רשומות.",
	fileRecordDialog_RecordAlreadyFiledHere: "הרשומה כבר מתויקת במיקום זה.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "העברת רשומה",
	moveRecordDialog_description: "כשמעבירים רשומה למיקום חדש, המטא-נתונים המשויכים שלה מועברים גם הם למיקום החדש.",
	moveRecordDialog_fileplanLocation: "מיקום מכולה חדש",
	moveRecordDialog_moveButton: "העברה",
	moveRecordDialog_notAllowedToFileToContainer: "אין לכם הרשאות מתאימות להעברת הרשומה למיקום זה, או שמכולת היעד אינה יכולה להכיל רשומות.",
	moveRecordDialog_SourceCannotBeDestination: "הרשומה כבר מתויקת במיקום זה.",
	moveRecordDialog_reasonForMovePrompt: "סיבת ההעברה",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "העתקת רשומה",
	copyRecordDialog_fileplanLocation: "מיקום מכולה חדש",
	copyRecordDialog_copyButton: "העתקה",
	copyRecordDialog_notAllowedToFileToContainer: "אין לכם הרשאות מתאימות להעתקת הרשומה למיקום זה, או שמכולת היעד אינה יכולה להכיל רשומות.",
	copyRecordDialog_documentTitlePrompt : "כותרת מסמך",
	copyRecordDialog_descriptionPrompt : "תיאור:",
	copyRecordDialog_documentTitleIntro : "עותק של ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "יצירת קישור",
	linkRecordDialog_description: "יצירת קישור בין שתי רשומות.  ",
	linkRecordDialog_fileplanLocation: "רשומה לקישור",
	linkRecordDialog_linkButton: "יצירת קישור",
	linkRecordDialog_fileplanLocationHoverHelp: "ציינו את המיקום של הרשומה לקישור.",
	linkRecordDialog_notAllowedToFileToContainer: "אין לכם הרשאות מתאימות להעתקת הרשומה למיקום זה, או שמכולת היעד אינה יכולה להכיל רשומות.",
	linkRecordDialog_documentTitlePrompt : "שם קישור",
	linkRecordDialog_documentTitleHoverHelp : "ציינו את הכותרת של הקישור.",
	linkRecordDialog_descriptionPrompt : "תיאור:",
	linkRecordDialog_descriptionHoverHelp : "ציינו את התיאור עבור הרשומה החדשה.",
	linkRecordDialog_documentTitleIntro : "קישור אל ",
	
	contentList_dispositionInProgress: "סילוק בתזמון מתקדם מתבצע כעת",
	contentList_dispositionReady: "מוכן לסילוק בתזמון מתקדם",
	contentList_basicScheduleDispositionInProgress: "סילוק בתזמון בסיסי מתבצע כעת",
	contentList_closed: "נסגר",
	contentList_reopened: "נפתח מחדש",
	contentList_inactive: "לא-פעיל",
	contentList_onHold: "בהשהיה",
	contentList_recordContainerIsEmpty : "מכולת הרשומות ריקה.",

	/*History pane*/
	historyPane_title: "היסטוריה",
	historyPane_searchCriteris: "קריטריונים לחיפוש",
	historyPane_typeFilter: "סינון",
	historyPane_filterBy: "על ידי",
	historyPane_action: "פעולה",
	historyPane_dateTime: "תאריך או שעה",
	historyPane_initiator: "יוזם",
	historyPane_status: "מצב",
	historyPane_searchButton: "חיפוש",
	historyPane_resetButton: "איפוס",
	historyPane_dateFrom: "הצגת תאריכים מ-",
	historyPane_dateTo: "עד",
	historyPane_properties_type_date_tooltip: "תאריך",
	historyPane_All: "כולם",
	historyPane_CreationEvent: "אירוע יצירה",
	historyPane_DeletionEvent: "אירוע מחיקה",
	historyPane_FileEvent: "אירוע תיוק",
	historyPane_RMAudit: "ביקורת RM",
	historyPane_UpdateEvent: "אירוע עדכון",
	historyPane_UpdateSecurityEvent: "אירוע עדכון אבטחה",
	historyPane_success: "הצלחה",
	historyPane_failure: "כשלון",
	historyPane_emptyMessage: "לא נמצאו תוצאות.",
	historyPane_searchMessage: "לא הורץ חיפוש.",
	historyPane_dateRangeError: "תאריך ההתחלה חייב להיות קודם לתאריך הסיום.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "האם ברצונכם למחוק את הפריט שנבחר?",
	delete_multiple_confirmation_question: "האם ברצונכם למחוק את הפריטים הנבחרים?‏<br>${0} פריטים נבחרו.",
	delete_confirmation_button: "מחיקה",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "האם ברצונכם לבטל את הכרזת הרשומות שנבחרו?",
	undeclare_multiple_confirmation_question: "האם ברצונכם לבטל את הכרזת הרשומות שנבחרו?<br>${0} פריטים נבחרו.",
	undeclare_confirmation_button: "ביטול הכרזה",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "האם ברצונכם להסיר את ההשהיה מהפריט שנבחר?",
	remove_hold_multiple_confirmation_question: "האם ברצונכם להסיר את ההשהיה מהפריט שנבחר?<br>${0} פריטים נבחרו.",
	remove_hold_confirmation_button: "סילוק השהיה",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "האם ברצונכם לסלק השהיה זו מהיישויות הקשורות בהרצה הבאה של סריקת ההשהיות?",
	initiate_removeHold_request_confirmation_button: "אתחול בקשת סילוק השהיה",
	cancel_removeHold_request_confirmation_question: "הבקשה לסילוק ההשהיה כבר התקבלה. האם ברצונכם לבטל את הבקשה?‏",
	cancel_removeHold_request_confirmation_button: "ביטול בקשת סילוק השהיה",
	activate_sweep_hold_processing_confirmation_question: "הבקשה לסילוק ההשהיה כבר עובדה. השהיה זו לא תעובד בהרצה הבאה של סריקת ההשהיות. האם ברצונכם לעבד השהיה זו בהרצה הבאה של סריקת ההשהיות?",
	activate_sweep_hold_processing_confirmation_button: "הפעלה עיבוד סריקת השהיות",

	sweep_state_0_label: "השהיה ידנית",
	sweep_state_1_1_label: "סריקת השהיות פעילות: התחלה",
	sweep_state_1_2_label: "סריקת השהיות פעילות: ממתינה",
	sweep_state_2_label: "סילוקי השהיות שהתבקשו",
	sweep_state_3_label: "סריקת השהיות שסולקו",
	sweep_state_4_label: "עיבוד סריקת השהיות",

	/**
	 * About dialog
	 */
	about_dialog_title: "אודות",
	about_product_name_label: "שם מוצר: ",
	about_product_version_label: "גרסה: ",
	about_product_build_label: "בנייה: ",
	about_product_build_date: "תאריך בנייה: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013.‎ All Rights Reserved.‎ US Government Users Restricted Rights.‎ Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corporation.‎ IBM and IBM logo are registered trademarks of International Business Machine Corporation in the United States, other countries, or both.‎ הרשיון לתוכנית זו ניתן בכפוף לתנאי הרשיון המצורפים לתוכנית. הסכם הרשיון נמצא במדריך תוכניות או בספריית תוכנית ומזוהה בשם \"License\" או \"Non IBM License\", אם רלוונטי, או מסופק כהסכם רשיון מודפס. נא לקרוא הסכם זה בעיון לפני השימוש בתוכנית. שימוש בתוכנית מהווה הסכמה לתנאים אלה. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "תכונות",
	baseDialog_general: "כללי",
	baseDialog_security: "אבטחה",
	baseDialog_disposition: "סילוק",
	baseDialog_class: "מחלקה",
	baseDialog_saveIn : "שמירה בתוך",
	baseDialog_vital: "חיוני",
	baseDialog_physical: "פיזי",
	baseDialog_invalidFolderName : "שם מכולת רשומות אינו יכול לכלול רווחים או תו כלשהו מהתווים האלה: * \\ / : ? \" < > |",
	baseDialog_closeButton: "סגירה",
	baseDialog_createButton: "יצירה",
	baseDialog_addButton: "הוספה",
	baseDialog_select : "בחירה",
	baseDialog_updateButton: "עדכון",
	baseDialog_filedIn: "מתויק בתוך",
	baseDialog_applyButton: "החלה",
	baseDialog_saveButton: "שמירה",
	baseDialog_cancelButton: "ביטול",
	baseDialog_nextButton: "הבא",
	baseDialog_previousButton: "הקודם",
	baseDialog_finishButton: "סיום",
	baseDialog_addItemTitle: "הוספת פריט חדש",
	baseDialog_runButton: "הרצה",
	baseDialog_repository : "מאגר",
	
	/*Dialogs*/
	dialog_okButton : "אישור",
	dialog_newDispositionSchedule : "תזמון סילוק חדש",
	dialog_ApplyDispositionSchedule : "החלת תזמון סילוק",
	dialog_LearnMoreLink : "מידע נוסף",
	dialog_removeHoldButton: "סילוק השהיה",
	dialog_placeOnHoldButton: "החלת השהיה",

	/**
	 * objectSelector
	 */
	objectSelector_title : "בחירת מופע מחלקה: ",
	objectSelector_remove : "סילוק: ${0}",
	objectSelector_Id: "זיהוי: ${0}",
	objectSelector_name: "שם: ${0}",
	objectSelector_description : "תיאור: ${0}",
	objectSelector_addedOn : "תאריך הוספה: ${0}",
	objectSelector_search: "חיפוש",
	objectSelector_placeOnHoldsIntroText : "כדי להשעות את תזמוני הסילוק הרגילים של יישות, תוכלו להשהות אותה.",
	objectSelector_entitiesOnHold : "החלת השהיה",
	objectSelector_objectTitle : "בחירת אובייקט",
	objectSelector_promptText : "בחרו את ערך האובייקט המתאים",
	objectSelector_createEntities : "יצירה",
	objectSelector_removeEntities : "סילוק השהיה",
	objectSelector_removeHoldsIntroText : "כדי להתחיל מחדש את תהליך הסילוק של יישות, תוכלו לסלק את ההשהיה. אינכם יכולים לסלק השהיות דימניות באופן ידני. עליכם להריץ את כלי סריקת ההשהיות.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "הצגת ישויות מושהות",
	viewEntitiesOnholdDialog_searchFor: "לחפש",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "איתור שמות המכילים את המונחים האלה",
	viewEntitiesOnholdDialog_searchButtonLabel: "חיפוש",
	viewEntitiesOnholdDialog_emptyMessage: "לא נמצאו תוצאות.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "אינכם יכולים לסלק את ההשהיה מיישות או יישויות שנבחרה ברשימה. סלקו מהבחירה את היישויות שלא ניתן לסלק את ההשהיה שלהן, ובחרו 'סילוק השהיה' שוב.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "לא ניתן להסיר השהיה אחת או יותר מיישות זו. נקו מרשימת הבחירה את ההשהיות שלא ניתן להסיר, ובחרו 'הסרת השהיה' שוב. לא תוכלו להסיר השהיות שהוחלו דינמית, לכן נקו יישויות אלה תחילה.",
	removeHoldDialog_confirmation_question: "האם ברצונכם להסיר את ההשהיה או ההשהיות מהיישות שנבחרה?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "האם ברצונכם להחיל השהיה אחת או יותר על היישות או היישויות שנבחרו? ",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "בחירת גרסה",

	report_run: "הפקת דוח",
	report_title: "כותרת: ${0}",
	report_intro: "הגדרת פרמטרים עבור הדוח \"${0}\".",
	report_detailed: "מפורט",
	report_summarized: "מסוכם",
	report_type: "סוג דוח",
	report_type_hover: "בחירת סוג דוח",
	report_action_opened: "נפתח",
	report_action_closed: "נסגר",
	report_specifyFilePlan: "ציון תוכנית תיוק",
	report_holdName: "שם השהיה",
	reportPane_report: "דוחות",
	reportPane_untitledTitle: "ללא כותרת",
	reportPane_createDate: "תאריך יצירה",
	reportPane_creator: "יוצר",
	reportPane_viewer: "מציג",
	reportPane_noReportSelected: "לא נבחר דוח.",
	reportPane_loading: "טעינה מתבצעת...",
	report_reportDef: "הגדרות דוח",
	report_noReportServerName: "לא הוגדר שם של שרת דוחות. מנהלן המערכת חייב להגדיר ערך זה בתצורת המנהלה לפני הרצת הדוח.",
	reportViewer_backToParams : "בחזרה לפרמטרים",
	reportPane_selectAValidFilePlanRepository: "בחרו מאגר תוכנית תיוק חוקי.",
	reportPane_selectAFilePlanRepositoryLabel: "בחירת מאגר תוכניות תיוק",
	report_noReportsInstalled : "לא מותקנים דוחות במאגר תוכניות התיוק.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "הוספת הגדרת דוח",
	reportDefDialog_editReportTitle: "עריכת הגדרת דוח",
	reportDefDialog_copyReportTitle: "העתקת הגדרת דוח",
	reportDefDialog_copyButton: "העתקה",
	reportDefDialog_reportNameFieldName: "שם דוח",
	reportDefDialog_entryHelpFieldName: "עזרה לרשומה",
	reportDefDialog_dbTableFieldName: "שם טבלת מסד נתונים",
	reportDefDialog_intro: "הגדרת הדוח כוללת שאילתה אחת או יותר המשמשות להפקת הנתונים עבור הדוח. השאילתות והפרמטרים משמשים את מנוע הגדרת הדוחות.",
	reportDefDialog_noSQLError1: "יש לציין לפחות שאילתת SQL אחת.",
	reportDefDialog_noSQLError2: "יש לציין שאילתת SQL.‏",

	//reports
	server_report_title_1 : "פעולות שבוצעו על ידי המשתמש",
	server_report_desc_1 : "דוח זה מציג רק את הפעולות שהושלמו לאחר שהפעלתם ביקורת על קטגוריית רשומות, תיקיית רשומות, כרך רשומות או רשומה.",
	server_report_entryhelp_1 : "הדוח המופק מציג רק את הפעולות שהושלמו לאחר שהפעלתם ביקורת.",
	server_report_title_16 : "מכולות ללא תזמון סילוק משויך",
	server_report_desc_16 : "דוח זה מציג את הקטגוריות והתיקיות שאין להן תזמון סילוק מוקצה.",
	server_report_entryhelp_16 : "הדוח מציג את הקטגוריות והתיקיות שאין להן תזמון סילוק מוקצה.",
	server_report_title_10 : "תוכן רשומות אלקטרוניות שהוצג על ידי המשתמש",
	server_report_desc_10 : "דוח זה מציג את הרשומות אלקטרוניות שהוצגו על ידי משתמש מסוים.",
	server_report_entryhelp_10 : "הדוח המופק מראה אילו רשומות אלקטרוניות הוצגו על ידי המשתמש שצוין בתקופת זמן מסוימת לאחר שהפעלתם ביקורת.",
	server_report_title_14 : "יישויות שהועברו להשהיה",
	server_report_desc_14 : "דוח זה מציג את קטגוריות הרשומות, תיקיות הרשומות, הכרכים והרשומות שהוחלו עליהם השהיות סילוק ישירות.",
	server_report_entryhelp_14 : "הדוח המופק מראה אילו מכולות ורשומות מושהות כרגע לאחר שיצרתם השהיה אחת או יותר והחלתם אותן על היישויות.",
	server_report_title_18 : "מבנה תוכנית תיוק",
	server_report_desc_18 : "דוח זה מציג את קטגוריות הרשומות, תיקיות הרשומות והכרכים הקיימים בחלק הנבחר של תוכנית תיוק.",
	server_report_entryhelp_18 : "הדוח מציג את קטגוריות הרשומות, תיקיות הרשומות והכרכים בחלק הנבחר של תוכנית תיוק.",
	server_report_title_12 : "פריטים המשויכים לתזמון סילוק",
	server_report_desc_12 : "דוח זה מציג את המכולות ואת סוגי הרשומות המשויכים לתזמון סילוק שצוין.",
	server_report_entryhelp_12 : "הדוח מציג את המכולות ואת סוגי הרשומות המשויכים לתזמון סילוק שצוין.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "תוכניות תיוק",
	configurePane_dispositionSchedules : "תזמוני סילוק מתקדמים",
	configurePane_holds : "השהיות",
	configurePane_locations: "מיקומים",
	configurePane_actions : "פעולות",
	configurePane_triggers : "מזניקי אירועים",
	configurePane_namingPatterns : "תבניות מתן שמות",
	configurePane_transferMappings : "מיפויי העברה",
	configurePane_recordTypes : "סוגי רשומות",
	configurePane_reportDefinitions : "הגדרות דוח",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "הוספת תכונה",
	commonConditionForm_contentContain: "התוכן מכיל",
	commonConditionForm_contentIn: "בתוך",
	commonConditionForm_content: "תוכן",
	commonConditionForm_metadata: "מטא-נתונים",
	commonConditionForm_match_all_any_label: "אפשרויות להתאמת קריטריונים של תנאי ",
	commonConditionForm_matchAll: "התאמת כל הקריטריונים של התנאי",
	commonConditionForm_matchAny: "התאמת קריטריון כלשהו מהקריטריונים של התנאי",
	commonConditionForm_metadataContentSearch: "לא ניתן לשנות את ההשהיה מפני שחיפוש בתוכן מטא-נתונים אינו נתמך כרגע. ",

	/* HoldDialog */
	holdDialog_add_title : "הוספת השהיה",
	holdDialog_title : "השהיה",
	holdDialog_description : "כשיוצרים השהיית סילוק, אפשר להגדיר תנאים עבור קטגוריות רשומות, תיקיות רשומות, כרכים ורשומות. סריקת השהיות מתוזמנת קובעת אם יש ישויות העומדות בתנאים של ההשהיות.",
	holdDialog_conditions : "תנאים",

	holdConditionPane_criterias: "קריטריונים של תנאים",
	holdConditionPane_type: "סוג",
	holdConditionPane_builder: "בנאי",
	holdConditionPane_textForm: "טופס תמליל",
	holdConditionPane_entityType: "סוג יישות",
	holdConditionPane_addProperty: "הוספת תכונה",
	holdConditionPane_contentContain: "התוכן מכיל",
	holdConditionPane_contentIn: "בתוך",
	holdConditionPane_content: "תוכן",
	holdConditionPane_metadata: "מטא-נתונים",
	holdConditionPane_matchAll: "התאמת כל הקריטריונים של התנאי",
	holdConditionPane_matchAny: "התאמת קריטריון כלשהו מהקריטריונים של התנאי",
	holdConditionPane_preview: "תצוגה מקדימה",
	holdConditionPane_results: "תצוגה מקדימה של התוצאות",
	holdConditionPane_empty_ondition_message: "דרוש מידע נוסף לתצוגה מקדימה של התוצאות. ציינו ערך עבור תנאי אחד לפחות.",

	/* LocationDialog */
	locationDialog_description : "מיקום מייצג את המיקום הפיזי שבו ניתן למצוא יישות פיזית.",
	locationDialog_add_title : "הוספת מיקום",
	locationDialog_title : "מיקום",

	/* NamingPatternDialog */
	namingPatternDialog_description : "תבנית מתן שמות מספקת דרך אוטומטית לתת שמות לקטגוריות רשומות, תיקיות רשומות ורשומות.",
	namingPatternDialog_patternLevels : "רמות תבנית",
	namingPatternDialog_add_title : "הוספת תבנית מתן שמות",
	namingPatternDialog_title : "תבנית מתן שמות",

	namingPatternLevelPane_level: "רמה",
	namingPatternLevelPane_level_help: "מספר הרמות מתחת לתוכנית התיוק היסודית.",
	namingPatternLevelPane_entityType: "סוג יישות",
	namingPatternLevelPane_entityType_help: "סוג יישות תואם",
	namingPatternLevelPane_pattern: "תבנית",
	namingPatternLevelPane_pattern_help: "התבנית המשמשת למתן שם ליישות באופן אוטומטי.",
	namingPatternLevelPane_increment: "תוספת",
	namingPatternLevelPane_increment_help: "הערך המוצב בהתחלה, באמצעו או בסוף שם הרשומה, בהתאמת למחרוזת התבנית.",
	namingPatternLevelPane_addLevel: "הוספת רמה",
	namingPatternLevelPane_removeLevel: "סילוק רמה",
	namingPatternLevelPane_invalidFolderLevel: "הגדירו את הרמה של תיקיית הרשומות לרמה 2 ומעלה.",
	namingPatternLevelPane_duplicateLevel: "השתמשו בשילוב שונה של רמה וסוג יישות. השילוב שציינתם כבר בשימוש.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "הוספת פעולה",
	addActionDialog_editTitle : "פעולה",
	addActionDialog_description : "בפעולות משמשות בתזרים-עבודה לביצוע פעולה על יישות כחלק מתהליך הסילוק שלה, לדוגמה, תזרים-עבודה של השמדה. כדי להוסיף פעולה, בחרו סוג פעולה ותזרים-עבודה. רק מנהלן מערכת או מנהל רשומות יכול ליצור פעולה.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "הוספת מזניק אירוע",
	eventTriggerDialog_title : "מזניק אירוע",
	eventTriggerDialog_description: "אירוע הוא התרחשות של תנאי שצוין, שבהתבסס עליו המערכת מזניקה פעולה על יישויות. אירוע מצורף לתזמון סילוק, ומזניק אוטומטית את הפסקת היישות שאליה משויך התזמון.",
	eventTriggerDialog_type : "סוג מזניק אירוע",
	eventTriggerDialog_hoverHelp : "אירוע פנימי מתייחס לשינוי במטא-נתונים של יישות. אירועים אלה מוזנקים אוטומטית כשהתנאי שצוין מתמלא. אירוע פנימי פועל על סוג היישות שציינתם בשדה הצבירה." +
	"<br></br>" + "אירוע חיצוני מתרחש מחוץ למערכת אך יש לו השפעה על ההפסקה או הסילוק של יישויות. משתמש מורשה יוצר אירוע חיצוני כדי לדווח למערכת על התרחשות זו.",
	addInternalEventTriggerDialog_internalEventName : "שם אירוע פנימי",
	addInternalEventTriggerDialog_internalDescription : "תיאור אירוע פנימי",
	addExternalEventTriggerDialog_title : "הוספת אירוע חיצוני",
	addExternalEventTriggerDialog_description : "אירוע פנימי",
	addRecurringEventTriggerDialog_title : "הוספת אירוע חוזר",
	addRecurringEventTriggerDialog_description : "אירוע חוזר",
	addPredefinedDateEventTriggerDialog_title : "הוספת אירוע בתאריך מוגדר-מראש",
	addPredefinedDateEventTriggerDialog_description : "אירוע בתאריך מוגדר-מראש",
	addExternalEventTriggerDialog_externalEventName : "שם אירוע חיצוני",
	addExternalEventTriggerDialog_externalDescription : "תיאור אירוע חיצוני",
	addRecurringEventTriggerDialog_recurringEventName : "שם אירוע חוזר",
	addRecurringEventTriggerDialog_recurringEventDescription : "תיאור אירוע חוזר",
	addRecurringEventTriggerDialog_startDate : "תאריך התחלה",
	addRecurringEventTriggerDialog_frequency : "תדירות",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "שם תאריך מוגדר-מראש",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "תיאור תאריך מוגדר-מראש",
	addPredefinedDateEventTriggerDialog_date : "תאריך",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "הוספת תזמון מתקדם",
	addDispositionScheduleDialog_editTitle : "תזמון סילוק מתקדם",
	addDispositionScheduleDialog_description : "משתמש מורשה מגדיר תזמון סילוק מתקדם ומשייך את התזמון לקטגוריית רשומות, תיקיית רשומות או סוג רשומה.",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "מצבי סילוק",
	dispositionPane_dispositionModesAdvanced: "מתקדם",
	dispositionPane_dispositionModesSimple: "פשוט",
	dispositionPane_actionToPerform: "פעולה לביצוע",
	dispositionPane_actionToPerform_tooltip: "בועת עזרה לדוגמה",
	dispositionPane_autodestroy: "השמדה אוטומטית",
	dispositionPane_destroy: "השמדה",
	dispositionPane_performTheActionOn: "ביצוע הפעולה על",
	dispositionPane_performTheActionOn_tooltip: "בועת עזרה לדוגמה",
	dispositionPane_in: "In",
	dispositionPane_in_tooltip: "In",
	dispositionPane_years: "שנים",
	dispositionPane_months: "חודשים",
	dispositionPane_days: "ימים",
	dispositionPane_afterItHasBeen : "After it has been",
	dispositionPane_afterItHasBeen_tooltip: "בועת עזרה לדוגמה",
	dispositionPane_created: "תאריך יצירה",
	dispositionPane_closed: "נסגר",
	dispositionPane_browseDisposition : "בחירת תזמון מתקדם",
	dispositionPane_selectRecordProperty : "בחירת תכונת רשומה",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "משימות",
	taskPane_tree : "עץ משימות ",
	taskPane_allTasks : "כל המשימות",
	taskPane_scheduledTasks : "משימות מתוזמנות",
	taskPane_recurringTasks : "משימות חוזרות",
	taskPane_inProgressTasks : "משימות בביצוע",
	taskPane_completedTasks : "משימות שהושלמו",
	taskPane_failedTasks : "משימות שנכשלו",
	taskPane_disabledTasks : "משימות מושבתות",
	taskPane_reportTasks : "משימות דוח",
	taskPane_defensibleDisposalTasks : "משימות תזמון בסיסי",
	taskPane_holdTasks : "משימות השהיה",
	taskPane_previewTitle : "תוצאות משימה",
	taskPane_previewDetails : "פרטים",
	taskPane_previewResults : "תוצאות",
	taskPane_previewReportParameters: "פרמטרים של דוח",
	taskPane_previewParameters: "פרמטרים",
	taskPane_previewLogs : "יומנים",
	taskPane_previewErrors : "שגיאות",
	taskPane_previewExecutionRecords : "מופעי משימה",
	taskPane_currentUserTasksOnly: "משימות עבור המשתמש הנוכחי בלבד",
	taskPane_filterAllTypes: "כל הסוגים",
	taskPane_filter: "סינון מקומי",
	taskPane_scheduleReport: "תזמון דוח",
	taskPane_scheduleDispositionSweep: "תזמון סריקת סילוקים",
	taskPane_scheduleHoldSweep: "תזמון סריקת השהיות",
	taskPane_failedStatus: "נכשל",
	taskPane_completedStatus: "הושלם",
	taskPane_scheduledStatus: "מתוזמן",
	taskPane_inProgressStatus: "בביצוע",
	taskPane_disabledStatus : "מושבת",
	taskPane_noItemSelected: "לא נבחר פריט.",
	taskPane_all: "כולם",
	taskPane_last15Days: "15 הימים האחרונים",
	taskPane_last30Days: "30 הימים האחרונים",
	taskPane_last60Days: "60 הימים האחרונים",
	taskPane_last365Days: "365 הימים האחרונים",
	taskPane_unableToDisable: "לא ניתן להשבית את המשימה מפני שהיא מתבצעת כרגע.",
	taskPane_unableToEnable: "לא ניתן להפעיל את המשימה מפני שהיא אינה מושבתת.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "תוכלו להגדיר את התזמון כתזמון חוזר.",
	scheduleReportDialog_selectReport: "בחירת דוח",
	scheduleReportDialog_setParametersForReport: "הגדרת פרמטרים של דוח",
	scheduleReportDialog_setScheduleForReport: "הגדרת תזמון דוח",
	scheduleReportDialog_saveReport: "הגדרת אפשרויות שמירה",
	scheduleReportDialog_scheduleReport: "תזמון דוח",	
	
	reScheduleReportDialog_description: "תוכל לשנות את הפרמטרים עבור משימת דוח זו.",
	reScheduleReportDialog_title: "שינוי משימת דוח",
	reScheduleReportDialog_finishButton: "שינוי",
	reScheduleReportDialog_finishAndRunButton: "שינוי והרצה",
	reScheduleReportDialog_runImmediatelyConfirm: "משימה זו תורץ מיד. האם ברצונכם להמשיך?‏",
	reScheduleReportDialog_runImmediately: "הרצת משימה",
	reScheduleReportDialog_missingReportInformation: "לא ניתן להריץ את המשימה מפני שהמאגר או הגדרת הדוח שנבחרו קודם לכן חסרים.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "תיאור דוח",
	reportDefinitionDialog_ReportProperties : "תכונות דוח",
	reportDefinitionDialog_ReportSQL : "SQL של דוח",
	reportDefinitionDialog_Security : "אבטחה",
	reportDefinitionDialog_Available : "זמין",
	reportDefinitionDialog_Selected : "נבחר",
	reportDefinitionDialog_SelectedProperty : "תכונה שנבחרה",	
	reportDefinitionDialog_SQLPropertyName : "שם תכונת SQL",
	reportDefinitionDialog_Required : "דרוש",
	reportDefinitionDialog_Record : "רשומה",
	reportDefinitionDialog_RecordCategory : "קטגוריית רשומות",
	reportDefinitionDialog_RecordFolder : "תיקיית רשומות",
	reportDefinitionDialog_Volume : "כרך",
	reportDefinitionDialog_SQLQueryStatement : "משפט שאילתת SQL",
	reportDefinitionDialog_SQLQueryStatements : "משפטי שאילתת SQL",
	
	scheduleDDConversionWizard_finishButton: "המרת תזמון",
	scheduleDDConversionWizard_title: "המרה למכולת סילוק בתזמון בסיסי",
	scheduleDDConversionWizard_description: "תוכלו להמיר קטגוריית רשומות קיימת למכולה של סילוק בתזמון בסיסי. לא ניתן להמיר את כל קטגורייות הרשומות, והאימות הדרוש לביצוע ההמרה עשוי להימשך זמן רב.",
	scheduleDDConversionWizard_warning: "לאחר שההמרה תבוצע, לא ניתן לבטל אותה.",
	scheduleDDConversionWizard_prompt: "האם ברצונכם להמיר את מכולת הסילוק בתזמון בסיסי?",
	scheduleDDConversionWizard_scheduleName: "המרת מכולה: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "המרת ${0} למכולת סילוק בתזמון בסיסי ב-${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "הגדרת תזמון המרה",
	
	scheduleDDReportSweepWizard_title: "תזמון סריקת תזמון סילוק בסיסי",
	scheduleDDReportSweepWizard_description: "תוכלו לתזמן סריקה של סילוק בתזמון בסיסי כדי ליצור דוח או למחוק רשומות.",
	scheduleDDReportSweep_title: "הגדרות פרמטרים לסריקת תזמון סילוק בסיסי",
	scheduleDDReportSweep_containers: "מכולות לסריקה",
	scheduleDDReportSweep_ddWorkflow: "תזרים-עבודה לתזמון בסיסי",
	scheduleDDReportSweep_scheduleSweep: "תזמון סריקה",
	scheduleDDReportSweepconnectionPointHoverHelp: "בחרו את נקודת החיבור שתשמש בסריקת התזמון הבסיסי.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "מאגר תוכנית הקבצים שבו ברצונכם להריץ את סריקת התזמון הבסיסי.",
	scheduleDDReportSweepContainersHoverHelp: "מכולות היסוד שבהן ברצונכם להריץ את סריקת התזמון הבסיסי. כל התת-מכולות המכילות את התזמון הבסיסי נכללות בסריקה. אם לא נבחרת מכולת יסוד, הסריקה תורץ על המאגר כולו.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "מספר הימים שתציינו מתווסף לתאריך היעד של ההחזקה עבור הדוח. זהו מספר הימים להמתנה לפני שיופעל סילוק בתזמון בסיסי.",
	scheduleDDReportReportOnlyHoverHelp: "בחרו 'כן' כדי ליצור דוח ולא להזניק את תזרים-העבודה עבור הסריקה של תזמון הסילוק הבסיסי. לא יימחקו רשומות.",
	scheduleDDReportDDWorkflowHoverHelp: "תזרים-העבודה של סריקת התזמון הבסיסי שישמש לסקירה וסילוק של רשומות.",
	scheduleDDReportNeedApprovalHoverHelp: "מציין אם צעד האישור של תזרים-העבודה מופעל. סוקרים חייבים לאשר את תזרים-העבודה לפני שהרשומות מסולקות. אם נבחר 'לא', תזרים-העבודה עובר לצעד סקירה, והרשומות מסולקות אחרי תאריך היעד.",
	scheduleDDReportRecordContainerHoverHelp: "המכולה שבה התוצאה של סריקת התזמון הבסיסי תוכרז כרשומה.",
	basicScheduleWorkflowLaunchedSuccess: "תזרים-העבודה של התזמון הבסיסי שוגר בהצלחה.",
	basicScheduleNoRecordsToProcess: "הסריקה הושלמה בהצלחה, אך אין רשומות לעיבוד ולהכללה בדוח.",

	convertDefensibleDisposalDispositionPane_title: "הגדרת פרמטרים להמרת תזמון סילוק בסיסי",
	convertNotEligibleForDDConversion: "לא ניתן להמיר מכולה זו.",
	
	repositoryDDSweepPane_defaultWorkflow: "תזרים-עבודה לתזמון סילוק בסיסי",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "בחרו את תזרים-עבודה להשלמת סריקת התזמון הבסיסי.",
	repositoryDDSweepPane_defaultRecordContainer: "מכולה מחדלית לרשומות מוכרזות",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "בחרו את המכולה שבה התוצאות של סריקת התזמון הבסיסי יוכרזו כרשומה.",

	taskResultsPane_downloadAllReports: "הורדת כל הדוחות",
	taskResultsPane_downloadReport: "דוח הורדות",
	taskResultsPane_viewReportLink: "הצגת קישור הדוח",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "אב אבטחה",
	recordPropDlg_description: "תוכלו להציג או לערוך את התכונות של רשומה זו. אם יש לכם הרשאות מתאימות, תוכלו גם לשנות את האבטחה של הרשומה. עם זאת, לא תוכלו לשנות את תכונות המערכת.",

	/*Search pane*/
	search_for: "לחפש",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "הגדרת אבטחה",
	objectStoreSecurityDialog_description: "בחירת משתמשים או קבוצות והוספתם כחברים חדשים. לאחר כל הרצת אבטחה, האבטחה מוגדרת רק אחרי מופעים אובייקט חדשים. האבטחה עבור מופעי אובייקט קיימים אינה משתנה.",
	objectStoreSecurityDialog_warning: "השלמת משימה זו עשויה להימשך כמה דקות. עדכוני אבטחה חלים על מופעי אובייקט חדשים בלבד. אם יש לכם הגדרות אבטחה מותאמות המוחלות על אובייקטי ניהול רשומות ותריצו את סקריפט האבטחה, יתכן שההגדרות יידרסו. פעולות מנהלה כגון שדרוג IBM Enterprise Records דורשות שתהיו מנהלנים של מאגר האובייקטים המקורי ומנהלני רשומות. עליכם להביא דרישה זו בחשבון כשתקצו חברים לתפקיד 'מנהלן רשומות'.",
	objectStoreSecurityDialog_confirmation: "האם ברצונכם להריץ את סקריפט האבטחה ולהחיל את כל שינויי האבטחה?", 

	retainmetadata_confirmation: "אם האפשרות להחזיק מטא-נתונים מופעלת, יישויות נמחקות מהמערכת רק באופן לוגי. היישות אינה גלויה ביישום IBM Enterprise Records,‏ אך עדיין קיימת במאגר. סוג החזקה זה מפיק מאגרים גדולים ואיטיים יותר. אתם בטוחים שברצונכם להפעיל מאפיין זה?‏",

	record_classificationAdministrator : "מנהלן מדריך סיווגים",
	record_administrator: "מנהלן רשומות",
	record_manager: "מנהל רשומות",
	record_privileged_user: "משתמש רשומות בעל זכויות",
	record_user: "משתמש רשומות",

	repository_security_owner_control: "בקרת בעלים",
	repository_security_modify_properties: "שינוי תכונות",

	nop: null
});

