define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Aggiungi...",
	select_with_elipsis: "Seleziona...",
	recordCategory: "Categoria record",
	recordFolder: "Cartella record",
	recordVolume: "Volume record",
	record: "Record",
	container: "Contenitore",
	container_and_record: "Tutto",
	electronicRecordFolder : "Cartella record elettronici",
	electronicRecord : "Record elettronico",
	emailRecord : "Record di e-mail",
	physicalRecord : "Record fisico",
	hybridRecordFolder : "Cartella record ibridi",
	physicalRecordFolder : "Cartella record fisici",
	box : "Casella",
	fileplan : "Piano file",
	dispositionSchedule : "Pianificazione di disposizione",
	location : "Posizione",
	recordType : "Tipo di record",
	transferMapping : "Mappatura di trasferimento",
	namingPattern : "Modello di denominazione",
	detail : "Dettagli",
	holds : "Attese",
	links: "Link",
	hold : "Attesa",
	dynamicHold : "Attesa dinamica",
	workflowDefinition : "WorkflowDefinition",
	cutoffAction : "Azione limite",
	destroyAction : "Azione distruzione",
	reviewAction : "Azione revisione",
	interimTransferAction : "Azione trasferimento provvisorio",
	exportAction : "Azione esportazione",
	vitalReviewAction : "Azione revisione vitale",
	transferAction : "Azione trasferimento",
	autoDestroyAction : "Azione autodistruzione",
	dispositionTrigger: "Trigger disposizione",
	internalEventTrigger : "Trigger evento interno",
	externalEventTrigger : "Trigger evento esterno",
	recurringEventTrigger : "Trigger evento ricorrente",
	predefinedDateTrigger : "Trigger data predefinita",
	refresh: "Aggiorna",
	version: "Versione",
	deleteAll: "Elimina tutto",
	repository: "Repository",
	reportDefinition: "Definizione report",
	reports: "Report",
	holdSweeps: "Pulitura attese",
	dispositionSweeps: "Pulitura disposizioni",
	defensibleDisposal: "Pianificazione di base",
	actions: "Azioni",
	status: "Stato",
	id: "ID",
	name: "Nome",
	description: "Descrizione",
	requestor: "Richiedente",
	scheduledStartTime: "Ora iniziale programmata",
	isRecurring: "Ricorrente",
	type: "Tipo",
	repeatCycle: "Ripeti ciclo",
	scheduledEndTime: "Pianificato ora di fine",
	createdBy: "Creato da",
	startDate: "Data iniziale",
	startTime: "Ora di avvio",
	totalCount: "Conteggio totale",
	successCount: "Conteggio riuscito",
	weeks: "Settimane",
	days: "Giorni",
	hours: "Ore",
	endDate: "Data finale",
	endTime: "Ora finale",
	username: "Nome utente",
	password: "Password",
	serverURL: "URL del server",
	enable: "Abilita",
	disable: "Disabilita",
	selectDocument: "Seleziona un documento",
	fileplanRepositoryNotAvailable: "È necessario disporre dell'accesso al repository di piani file sul desktop locale di IBM Enterprise Records per visualizzare le proprietà del record: ${0}. Chiedere all'amministratore di aggiungere il repository di piani file al desktop corrente.",
	documentRepositoryNotAvailable: "È necessario avere l'accesso al repository dei documenti nel desktop IBM Enterprise Records locale per visualizzare il contenuto del documento: ${0}. Chiedere all'amministratore di aggiungere il repository dei documenti al desktop corrente.",
	noContentDocument: "Il documento associato a questo record fisico non ha nessun contenuto.",
	noDocumentRecord: "Non vi sono documenti associati a questo record.",
	volume : "Volume",
	username: "Nome utente",
	nameContains: "Il nome contiene",
	noPermissionAdd: "L'utente non ha un'autorizzazione da aggiungere a questa cartella.",
	folderAlreadyAdded: "Questo contenitore è già selezionato.",
	needAllowInstanceOnClass: "L'utente non dispone dell'autorizzazione per creare istanze nella classe corrente.",
	ier_reportName: "Nome definizione report",
	ier_saveInRepository: "Repository output report",
	ier_saveInFolderLocationName: "Nome cartella output report",
	ier_reportTitle: "Titolo documento output report",
	externallyManaged: "Alcune parti di questa entità sono di sola lettura perché l'entità viene gestita esternamente da ${0}.",
	containerName: "Nome contenitore",
	retentionTriggerPropertyName : "Nome proprietà trigger di contenimento",
	retentionPeriodYears: "Periodo di contenimento (anni)",
	retentionPeriodMonths: "Periodo di contenimento (mesi)",
	retentionPeriodDays: "Periodo di contenimento (giorni)",
	inherited: "Ereditato",
	yes: "Sì",
	no: "No",
	setSchedule: "Imposta Pianificazione",
	filePlanRepository: "Repository di piani file",
	needApproval: "Approvazione necessaria",
	advancedDays: "Periodo revisione report",
	reportOnly: "Solo report",
	connectionPointName: "Punto di connessione flusso di lavoro",
	containerToDeclareRecordTo: "Contenitore record",
	taskResultMessage: "Risultato",
	timeUnit: "Unità tempo",
	localFilter: "Filtro locale",

	/*Features*/
	reports: "Report",
	fileplans: "Schemi di file",
	tasks: "Attività",
	favorites: "Preferiti",
	configure: "Configurazione",
	search: "Ricerca",
	administration: "Amministrazione",
	favorites_tooltip: "Apri preferiti",
	fileplans_tooltip: "Sfoglia piano file",
	tasks_tooltip: "Apri visualizzazione attività",
	configure_tooltip: "Apri visualizzazione configurazione",
	reports_tooltip: "Apri visualizzazione report",
	search_tooltip: "Apri vista Ricerca",
	administration_tooltip: "Apri vista Amministrazione",
	separator: "Separatore",
	clear: "Cancella",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Pianificazioni lavoro",
	admin_dispositionSchedules: "Pianificazioni disposizione avanzata",
	admin_holds: "Attese",
	admin_settings: "Impostazioni",
	admin_save: "Salva",
	admin_saveAndClose: "Salva e chiudi",
	admin_reset: "Reimposta",
	admin_close: "Chiudi",
	admin_edit: "Modifica",
	admin_delete: "Elimina",
	admin_filter: "Filtra",
	admin_restoreDefaults: "Ripristina predefiniti",
	admin_settings: "Impostazioni",
	admin_settingsDesc: "I valori specificati si applicano a tutti i desktop nella configurazione.",
	admin_desktops: "Desktop",
	admin_desktop_label: "Desktop",
	admin_repositories: "Repository",
	admin_repository_label: "Repository",
	admin_generalSettings: "Generale",
	admin_generalTaskManagerLogDirectory: "Directory del log della gestione applicazioni",
	admin_generalTaskManagerLogDirectory_tooltip: "Specificare una directory per i log di attività. Utilizzare questi log per la risoluzione dei problemi relativi alle attività",

	admin_generalCBRPageSize: "Dimensione della pagina di ricerca di contenuto",
	admin_generalCBRPageSize_tooltip: "specificare 30 - 200 elementi per pagina per la dimensione pagina per la ricerca di contenuto",

	admin_browseSettings: "Sfoglia",
	admin_browseSettings_label: "Impostazioni prestazioni",
	admin_browseFolderOnly: "Mostra solo i contenitori record nella vista Sfoglia piano file",
	admin_browseFolderOnly_tooltip: "Mostra solo i contenitori record in sfoglia piano file ",
	admin_browseDisableSort: "Disabilita l'ordinamento dei record nella vista Sfoglia piano file",
	admin_browseDisableSort_tooltip: "I record possono essere ordinati successivamente facendo clic sull'intestazione della colonna. I contenitori sono ancora ordinati.",
	admin_general: "Generale",
	admin_defaultFilePlan: "Piano file predefinito",
	admin_defaultFilePlan_tooltip: "Selezionare il piano file che sarà inizialmente visualizzato nella vista Sfoglia piano file",
	admin_displayColumns: "Visualizza colonne",
	admin_list: "Elenco",
	admin_list_label: "Elenco",
	admin_browseListName: "Sfoglia piano file",
	admin_configureListName_Action1: "Configura azioni",
	admin_configureListName_ClassificationScheme: "Configura piani file",
	admin_configureListName_DisposalSchedule: "Configura pianificazioni disposizione avanzata",
	admin_configureListName_DisposalTrigger: "Configura trigger evento",
	admin_configureListName_Location: "Configura posizioni",
	admin_configureListName_Pattern: "Configura modelli di denominazione",
	admin_configureListName_RMReportDefinition: "Configura definizioni dei report",
	admin_configureListName_RecordHold: "Configura attese",
	admin_displayProperties: "Visualizza le proprietà",
	admin_addFolder: "Aggiungi classe cartella",
	admin_addRecord: "Aggiungi classe record",
	admin_class: "Classe",
	admin_availableProperties: "Proprietà disponibili",
	admin_selectedProperties: "Proprietà selezionate",
	admin_cannotDeletePredefined: "Le impostazioni predefinite non possono essere eliminate.",
	admin_userRoles: "Ruoli utente",
	admin_cognosConfigurations: "Configurazione server Cognos",
	admin_reportEngineConfigurations: "Configurazione del motore di report",
	admin_reportTasksConfigurations: "Configurazione dell'attività report",
	admin_taskManagerConfigurations: "Configurazione della gestione attività",
	admin_cbrPageSizeConfigurations: "Configurazione dimensione pagina di ricerca di contenuto",
	admin_browseConfigurations: "Visualizza configurazione",
	admin_cognosReport: "Report Cognos",
	admin_reportSettings: "Report",
	admin_reportCognosGatewayServer: "URI gateway server Cognos",
	admin_reportCognosServletDispatchServer: "URI indirizzamento servlet server Cognos",
	admin_reportCognosGatewayServer_tooltip: "L'URI del gateway ha il formato \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "L'URI di indirizzamento servlet ha il formato \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Nome JNDI del database del motore di report",
	admin_reportReportEngineDataSource_tooltip: "Il nome JNDI ha il formato \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Percorso di ricerca report Cognos",
	admin_reportCognosReportPath_tooltip: "Posizione iniziale in cui sono memorizzati tutti i report sul server Cognos. Il percorso di ricerca predefinito è  \"/content/folder[@name='IERReport']\".  Per ogni sottodirectory, è necessario aggiungere \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "Spazio dei nomi di autenticazione Cognos",
	admin_reportCognosNamespace_tooltip: "Fornire l'ID spazio dei nomi che verrà utilizzato per autenticarsi con il server Cognos. Lasciare il valore in bianco se il server Cognos è impostato in modo da consentire l'accesso anonimo.",
	admin_repositoryReportOutputDirectory: "Directory output del report",
	admin_repositoryReportOutputDirectory_tooltip: "La directory in cui viene salvato l'output del report viene salvata quando le attività di report vengono eseguite.",
	admin_addDesktopPane_tooltip : "Aggiungere un nuovo desktop a IBM Content Navigator abilitato per IBM Enterprise Records. Una volta aggiunto il desktop, aggiornare il browser per visualizzare il desktop. Inoltre, è necessario aggiungere i repository al desktop prima di utilizzare il client di gestione.",
	admin_addDesktopPane_desktopName : "Nome",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Descrizione",
	admin_addDesktopPane_addDesktop : "Aggiungi desktop",
	admin_addDesktopPane_desktopNameHover: "Il nome desktop non può contenere i seguenti caratteri: * \\ /:? \" < > |",
	admin_addDesktopPane_desktopIDHover: "L'ID desktop è incluso nell'URL del client di gestione e specifica quale desktop viene aperto quando l'utente si collega al client di gestione. L'ID deve essere univoco e non è possibile modificarlo dopo aver salvato il desktop.<br><br>L'ID può contenere solo caratteri alfanumerici e viene fatta distinzione tra maiuscole/minuscole.",
	admin_addDesktopPane_invalidName: "Il nome non può contenere uno dei seguenti caratteri: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "L'ID può contenere solo caratteri alfanumerici e viene fatta distinzione tra maiuscole/minuscole.",
	admin_addDesktopPane_success: "Il desktop ${0} è stato creato correttamente. È necessario aggiornare il browser per visualizzare il desktop di IBM Enterprise Records.",
	admin_ddContainerSettings: "Pulitura pianificazione di base",
	admin_ddContainerSettings_performanceTuning: "Ottimizzazione prestazioni",
	admin_ddContainerSettings_threadCount: "Conteggio thread",
	admin_ddContainerSettings_threadCountHoverHelp: "Immettere il numero di thread che si utilizzano per elaborare batch che includono elementi aggiornati o eliminati. Specificare un thread per ogni processore logico utilizzato dal server Content Platform Engine. Tuttavia, quando si incrementa il conteggio thread, si incrementa il carico di risorse su entrambi il server Content Platform Engine e il server di database",
	admin_ddContainerSettings_queryPageSize: "Dimensione della pagina di query",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Immettere il numero massimo di elementi della query restituiti per pagina. Questo valore sovrascrive il valore di Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Dimensione batch per gli elementi aggiornati ed eliminati.",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Definire la dimensione batch (numero di elementi) per l'operazione di disposizione.",
	admin_ddContainerSettings_contentSizeLimit: "Limite dimensione contenuto del report",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Questo valore definisce il numero di elementi di record in ogni report. Se esistono più risultati rispetto a tale numero, vengono generati più report.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Limite dimensione cache del link",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Questo valore definisce il limite di dimensione per la cache GUID dell'oggetto nell'archivio oggetti. Questa definizione non include le seguenti sottoclassi: Hybrid Folder Link, Record Hold Link, RM Folder Hold Link e Record Folder See Also Link. Se non si stanno utilizzando collegamenti, la riduzione di questo numero riduce la memoria utilizzata dall'applicazione.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Limite dimensione cache per un contenitore in attesa.",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Questo valore definisce il limite dimensione per la cache dei GUID associati ai contenitori in attesa nell'archivio oggetti. Il numero di oggetti in attesa si adatta alla cache in modo ottimale. Incrementando la dimensione della cache può arrecare benefici alle prestazioni se si hanno molti elementi in attesa e il server ha memoria sufficiente per memorizzare la cache.",
	admin_ddContainerSettings_workflowConfigurations: "Configurazione workflow",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Dichiara file dei risultati come record",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "Una volta che i record sono stati distrutti, sono generati due repor. Un report mostra tutti i record eliminati e l'altro report mostra tutti i record che non è possibile eliminare. Il flusso di lavoro automaticamente dichiara questi due report come un record. Un valore No indica che nessun record è dichiarato.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Mostra risultato dichiarato",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Se si seleziona Sì, il record dichiarato che contiene i due report di eliminazione non mostrerà più il GUID e nome del record nella fase di revisione del flusso di lavoro.",
	admin_runSecurityScript: "Esegui script di sicurezza",
	admin_securityScriptSuccessful: "La sicurezza del repository è stata impostata correttamente.",
	admin_systemConfig: "Configurazione di sistema",
	admin_systemConfig_exportConfig: "Esporta configurazione",
	admin_systemConfig_exportConfig_tooltip: "Selezionare dove viene memorizzato il contenuto dei record esportati per il flusso di lavoro di trasferimento record.",
	admin_systemConfig_separateContent: "Contenuto separato da XML",
	admin_systemConfig_embeddedContent: "Contenuto incorporato in XML",
	admin_systemConfig_exportTransferMapping: "Esporta mappatura trasferimento",
	admin_systemConfig_exportTransferMapping_tooltip: "Specificare il nome dell'oggetto Mappatura trasferimento che lo strumento IBM Enterprise Records Transfer utilizza quando esporta i record e le cartelle record.",
	admin_systemConfig_fposSetup: "Modello di dati",
	admin_systemConfig_fposSetup_tooltip: "Il valore visualizzato è il tipo di modello di dati installato nel repository di piani file corrente. I valori possibili includono: Base, DoD, PRO o classificato DoD.",
	admin_systemConfig_maximumBatchSize: "Numero massimo di elementi per batch",
	admin_systemConfig_maximumBatchSize_tooltip: "Specificare il numero massimo di elementi di lavoro memorizzati in un batch per la revisione o approvazione prima dello smaltimento.",
	admin_systemConfig_rmVersionInfo: "Versione",
	admin_systemConfig_rmVersionInfo_tooltip: "Il valore visualizzato è la versione di IBM Enterprise Records attualmente installata sul repository di piani file.",
	admin_systemConfig_screeningWorkflow: "Screening flusso di lavoro",
	admin_systemConfig_screeningWorkflow_tooltip: "Se lo screening è configurato per una fase di smaltimento, selezionare il flusso di lavoro che verrà utilizzato come flusso di lavoro predefinito per lo screening.",
	admin_systemConfig_securityScriptRunDate: "Data di esecuzione script di sicurezza",
	admin_systemConfig_securityScriptColumn: "Script di sicurezza",
	admin_systemConfig_securityScriptRunDate_tooltip: "L'ultima data in cui è stata eseguita correttamente la procedura guidata dello script di sicurezza.",
	admin_systemConfig_volumePatternSuffix: "Suffisso del modello volume",
	admin_systemConfig_volumePatternSuffix_tooltip: "Immettere un numero incrementale che viene aggiunto come suffisso al nome volume.",
	admin_systemProperties: "Proprietà di sistema",

	/*error*/
	error_incompatitableVersion: "Il plug-in corrente del client di gestione di IBM Enterprise Records è incompatibile con questa versione di IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Alcune versioni del plug-in del client di gestione richiedono le corrispondenti versioni di IBM Content Navigator per funzionare.",
	error_incompatitableVersion_adminResponse: "Per ulteriori informazioni relative alla compatibilità del prodotto, consultare la pagina dettagliata dei requisiti di sistema di IBM Enterprise Records al sito://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Nessun repository di piano file disponibile per la dichiarazione. Accertarsi che IBM Enterprise Records sia installato e che sia configurato il plug-in del client di gestione.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Si è selezionato il repository di contenuti. Invece è necessario selezionare un repository di piani file.",
	noSecurityRunDate_available: "Non si è eseguita la procedura guidata di sicurezza in questo repository:${0} È necessario impostare l'appropriato livello di sicurezza prima di continuare.  Le azioni di gestione, ad esempio l'aggiornamento di IBM Enterprise Records, richiedono che l'utente sia un amministratore di archivio oggetti e un amministratore record originale. È necessario essere a conoscenza di questo requisito quando si assegnano i membri al ruolo di amministratore record.",
	fileplanFlyoutPane_filterRepositories: "Filtra repository",

	/*FilePlanPane*/
	filePlanPane_tree: "Struttura piano file",
	filePlanPane_selectFilePane: "Seleziona piano file",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Aggiungi piano file",
	addFilePlanDialog_description: "È possibile aggiungere uno o più piani file per l'archivio oggetti del piano file. Le impostazioni di sicurezza determinano i gruppi ed utenti che possono accedere al piano file e controllare le autorizzazioni concesse per ogni gruppo o utente. Le impostazioni di sicurezza che si specificano qui possono essere sovrascritte mediante contrassegni di sicurezza impostati sull'entità.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Crea",
	addRecordCategoryDialog_title: "Aggiungi categoria record",
	addRecordCategoryDialog_description: "Una categoria record è un contenitore che raggruppa un insieme di record correlati all'interno di un piano file. Utilizzare le categorie record per raggruppare record in base alla rispettiva funzione.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Aggiungi cartella record",
	addRecordFolderDialog_description: "Una cartella di record è un contenitore che mantiene un insieme di record correlati in una categoria record.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Aggiungi volume record",
	addRecordVolumeDialog_description: "Un volume record divide una cartella record in unità più piccole e facile da gestire.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Ricerca di testo: ${0} - Trovato in: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Proprietà disposizione",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Ricerca",
	fileplanSearchBar_newSearchButtonText: "Nuova ricerca",
	fileplanSearchBar_searchTitle: "Ricerca - ${0}",
	fileplansearchBar_placeholder: "Ricerca rapida",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Istruzioni disposizione",
	entityItemDispositionPane_dispositionAuthority: "Autorità di disposizione",
	entityItemDispositionPane_createSchedule: "Crea pianificazione",
	entityItemDispositionPane_browseSchedules: "Sfoglia pianificazioni",
	entityItemDispositionPane_propagation_none : "Non propagare",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propaga a tutte le entità ereditanti",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propagare ai contenitori secondari immediati e a tutte le entità ereditanti.",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propagare a tutte le entità ereditanti e a tutti i contenitori secondari senza una pianificazione assegnata.",
	entityItemDispositionPane_defensibleDisposableSchedule : "Pianificazione di disposizione di base",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Questa proprietà è il nome simbolico della data del record utilizzata per calcolare la data di scadenza di contenimento del record.",
	entityItemDispositionPane_retentionPeriod : "Periodo di contenimento",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Questa proprietà specifica il periodo di contenimento dei record all'interno di questo contenitore.",
	entityItemDispositionPane_legacySchedule: "Pianificazione di disposizione avanzata",
	entityItemDispositionPane_noSchedule: "Nessuna pianificazione",
	entityItemDispositionPane_defensibleDisposalContainer: "Contenitore pianificazione di base",
	entityItemDispositionPane_embeddedAssistance : "Le pianificazioni di disposizione di base sono pianificazioni ad alto rendimento facili da usare. Le pianificazioni di disposizione avanzate offrono funzionalità e flessibilità ma sono più complesse e hanno un impatto negativo sulle prestazioni.",
	entityItemDispositionPane_legacyScheduleAssistance : "Se si desidera eseguire la conversione di una pianificazione di disposizione di base, andare sul riquadro attività e pianificare una conversione nella sezione delle attività Pianificazione di base.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Per impostazione predefinita, l'autorità di disposizione specificata per la pianificazione di disposizione selezionata viene automaticamente assegnata come autorità di disposizione per il contenitore. Se un'autorità di disposizione non è impostata per la pianificazione selezionata, viene applicata l'autorità di disposizione che si imposta per il contenitore. Se un'autorità di disposizione non è impostata quando viene creato il contenitore e nessuna pianificazione di disposizione è stata assegnata, l'autorità di disposizione della pianificazione sostituisce l'autorità di disposizione impostata in precedenza.",
	entityItemDispositionPane_noPropagationHoverHelp: "Non applicare le modifiche della pianificazione di disposizione a nessun contenitore secondario. Tutti i contenitori secondari immediati che stavano ereditando da questo contenitore sono impostati per non ereditare più e le rispettive pianificazioni di disposizione associate non sono state modificate.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Applicare le modifiche della pianificazione di disposizione a tutti i contenitori secondari ereditanti di questo contenitore.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Applicare le modifiche della pianificazione di disposizione a tutti i contenitori secondari ereditanti di questo contenitore. Inoltre, a tutti i contenitori secondari immediati non ereditanti viene assegnato anche il valore della nuova pianificazione di disposizione, ma restano come contenitori secondari non ereditanti.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Propagare in modo ricorrente le modifiche della pianificazione di disposizione a tutti i contenitori secondari ereditanti attualmente in questo contenitore. Forzare l'ereditarietà a tutti i contenitori secondari precedentemente non ereditanti che non dispongono già di una pianificazione di disposizione ad essi assegnata.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Collega a",
	entityItemLinksPane_label_EntityType: "Tipo entità",
	entityItemLinksPane_label_SearchByLinkName: "Ricerca per nome link",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Dettagli record supplementari",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Dettagli supplementari del contenitore di record",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Dichiara",
	declareRecordDialog_title: "Dichiara record",
	declareRecordDialog_info: "È possibile dichiarare un record immettendo le proprietà per tale record oppure utilizzando un modello di immissione record. I modelli forniscono valori già inseriti.",
	declareRecordDialog_recordEntryTemplate: "Modello immissione record",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Gli amministratori creano i modelli di immissione record per consentire di dichiarare i record in modo più semplice. I modelli di immissione record supportano l'associazione automatica dei valori delle proprietà dal documento al record.",
	declareRecordDialog_entryTemplateToolTip: "Immettere o selezionare un modello di immissione record",
	declareRecordDialog_repositories: "Repository di piani file",
	declareRecordDialog_repositoriesHoverHelp: "L'ubicazione di archiviazione in cui viene dichiarato il record.",
	declareRecordDialog_fileplanLocation: "Ubicazione piano file",
	declareRecordDialog_fileplanLocationHoverHelp: "Specificare dove si desidera dichiarare il record. I record dichiarati possono essere memorizzati nei volumi, nelle cartelle dei record o nelle categorie dei record in uno specifico repository di piano file.",
	declareRecordDialog_recordClass: "Classe record",
	declareRecordDialog_recordClassHoverHelp: "Impostare la classe record per il documento da dichiarare come record. Richiedere all'amministratore la classe record da utilizzare.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Il repository specificato nel modello di immissione record non è disponibile per la dichiarazione: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Non è possibile dichiarare un record nel tipo di contenitore piano file.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Non è possibile dichiarare record in questo contenitore di record. L'utente potrebbe non disporre delle autorizzazioni sufficienti oppure il contenitore record potrebbe essere chiuso o inattivo.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Il modello di immissione record è configurato per archiviare più posizioni del piano file. Viene utilizzata solo la posizione primaria del piano file.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "La posizione del piano file iniziale specificata nel modello di immissione record viene ignorata quando si seleziona il piano file durante la dichiarazione del record. La posizione viene utilizzata solo se per il modello è selezionata anche l'opzione di vincolo.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Specificare i repository di piani file in cui gli utenti possono dichiarare i record. È possibile dichiarare i record solo per i repository di piani file che sono specificati sullo stesso desktop dell'archivio di contenuti corrente.",
	pluginConfiguration_availableRepositories: "Repository disponibili",
	pluginConfiguration_fileplanRepositories: "Repository di piani file",
	pluginConfiguration_displayName: "Nome visualizzato",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Nome server",
	pluginConfiguration_nameContainsLabel: "Il nome contiene",
	pluginConfiguration_addSelectedTooltip: "Aggiungi all'elenco selezionato",
	pluginConfiguration_removeSelectedTooltip: "Rimuovi dall'elenco selezionato",
	pluginConfiguration_fileplanRepositoryNotAdded : "Il repository selezionato non è un repository di piani file.",
	pluginConfiguration_name_contains_label : "Il nome di visualizzazione contiene",
	pluginConfiguration_connectionStatus : "Stato connessione",
	pluginConfiguration_showInDeclare : "Abilita Dichiarazione record",
	pluginConfiguration_connected : "Connesso",
	pluginConfiguration_setAsFilePlanRepository : "Consenti agli utenti di dichiarare record in questo repository.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Chiudi contenitore di record",
	closeRecordContainerDialog_description: "La chiusura di un contenitore impedisce che nuovi elementi vengano creati nel contenitore.",
	closeRecordContainerDialog_reasonForClosePrompt: "Motivo della chiusura del contenitore",
	closeRecordContainerDialog_closeButton: "Chiudi",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Sposta categoria record o cartella",
	relocateRecordContainerDialog_description: "Spostare una category record o cartella record e tutto il contenuto in una posizione diversa del piano file. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Motivo dello spostamento",
	relocateRecordContainerDialog_fileplanLocation: "Ubicazione nuovo piano file",
	relocateRecordContainerDialog_relocateButton: "Sposta",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Specificare la nuova posizione nel piano file corrente in cui si desidera spostare la categoria record o cartella.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "L'utente non dispone dei diritti di accesso corretti per spostare il contenitore record in questa posizione o il contenitore di destinazione non è in grado di contenere questo tipo di entità.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "La cartella o categoria che si sta spostando è già presente in questa posizione.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Non è possibile spostare una categoria o cartella in se stessa o in uno dei suoi elementi secondari.",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Archivia record",
	fileRecordDialog_description: "Quando si archivia un record, si crea un riferimento a tale record in un'altra posizione nello stesso piano file. Il record non è duplicato.",
	fileRecordDialog_fileplanLocation: "Posizione nuovo contenitore",
	fileRecordDialog_fileButton: "Archivia",
	fileRecordDialog_notAllowedToFileToContainer: "L'utente non dispone dei diritti di accesso corretti per archiviare il record in questa posizione o il contenitore di destinazione non è in grado di contenere i record.",
	fileRecordDialog_RecordAlreadyFiledHere: "Il record è già archiviato in questa posizione.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Sposta record",
	moveRecordDialog_description: "Quando si sposta un record in una nuova posizione, anche i metadati ad esso associati vengono spostati nella nuova posizione.",
	moveRecordDialog_fileplanLocation: "Posizione nuovo contenitore",
	moveRecordDialog_moveButton: "Sposta",
	moveRecordDialog_notAllowedToFileToContainer: "L'utente non dispone dei diritti di accesso corretti per spostare il record in questa posizione o il contenitore di destinazione non è in grado di contenere i record.",
	moveRecordDialog_SourceCannotBeDestination: "Il record è già archiviato in questa posizione.",
	moveRecordDialog_reasonForMovePrompt: "Motivo dello spostamento",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copia record",
	copyRecordDialog_fileplanLocation: "Posizione nuovo contenitore",
	copyRecordDialog_copyButton: "Copia",
	copyRecordDialog_notAllowedToFileToContainer: "Non si è in possesso delle autorizzazioni corrette per copiare il record in questa posizione o il contenitore di destinazione non può contenere i record.",
	copyRecordDialog_documentTitlePrompt : "Titolo documento",
	copyRecordDialog_descriptionPrompt : "Descrizione",
	copyRecordDialog_documentTitleIntro : "Copia di ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Crea link",
	linkRecordDialog_description: "Crea un link tra due record.  ",
	linkRecordDialog_fileplanLocation: "Record per il link",
	linkRecordDialog_linkButton: "Crea link",
	linkRecordDialog_fileplanLocationHoverHelp: "Specifica la posizione del record per il link.",
	linkRecordDialog_notAllowedToFileToContainer: "Non si è in possesso delle autorizzazioni corrette per copiare il record in questa posizione o il contenitore di destinazione non può contenere i record.",
	linkRecordDialog_documentTitlePrompt : "Nome link",
	linkRecordDialog_documentTitleHoverHelp : "Immettere il titolo del link.",
	linkRecordDialog_descriptionPrompt : "Descrizione",
	linkRecordDialog_descriptionHoverHelp : "Immettere la descrizione per il nuovo documento.",
	linkRecordDialog_documentTitleIntro : "Collega a ",
	
	contentList_dispositionInProgress: "Disposizione pianificazione avanzata in corso",
	contentList_dispositionReady: "Pronto per la disposizione della pianificazione avanzata",
	contentList_basicScheduleDispositionInProgress: "La disposizione della pianificazione di base è in corso",
	contentList_closed: "Chiuso",
	contentList_reopened: "Riaperto",
	contentList_inactive: "Disattiva",
	contentList_onHold: "In attesa",
	contentList_recordContainerIsEmpty : "Il contenitore di record è vuoto.",

	/*History pane*/
	historyPane_title: "Cronologia",
	historyPane_searchCriteris: "Criteri di ricerca",
	historyPane_typeFilter: "Filtra",
	historyPane_filterBy: "da",
	historyPane_action: "Azione",
	historyPane_dateTime: "Data o ora",
	historyPane_initiator: "Programma di avvio",
	historyPane_status: "Stato",
	historyPane_searchButton: "Ricerca",
	historyPane_resetButton: "Reimposta",
	historyPane_dateFrom: "Mostra date da",
	historyPane_dateTo: "in",
	historyPane_properties_type_date_tooltip: "Data",
	historyPane_All: "Tutto",
	historyPane_CreationEvent: "Evento creazione",
	historyPane_DeletionEvent: "Evento eliminazione",
	historyPane_FileEvent: "Evento file",
	historyPane_RMAudit: "Controllo RM",
	historyPane_UpdateEvent: "Evento aggiornamento",
	historyPane_UpdateSecurityEvent: "Evento Aggiorna sicurezza",
	historyPane_success: "Operazione riuscita",
	historyPane_failure: "Operazione non riuscita",
	historyPane_emptyMessage: "Non è stato individuato alcun risultato.",
	historyPane_searchMessage: "Non è stata eseguita alcuna ricerca.",
	historyPane_dateRangeError: "La data iniziale deve essere antecedente a quella finale.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Si desidera eliminare l'elemento selezionato?",
	delete_multiple_confirmation_question: "Si desidera eliminare gli elementi selezionati?<br>Sono selezionati ${0} elementi.",
	delete_confirmation_button: "Elimina",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Si desidera annullare la dichiarazione dei record selezionati?",
	undeclare_multiple_confirmation_question: "Si desidera annullare la dichiarazione dei record selezionati?<br>Sono selezionati ${0} elementi.",
	undeclare_confirmation_button: "Annulla dichiarazione",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Si desidera rimuovere l'attesa dall'elemento selezionato?",
	remove_hold_multiple_confirmation_question: "Si desidera rimuovere l'attesa dagli elementi selezionati?<br>Sono selezionati ${0} elementi.",
	remove_hold_confirmation_button: "Rimuovi sospensione",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Si desidera rimuovere questa attesa dalle entità associate nella successiva esecuzione di pulitura attesa?",
	initiate_removeHold_request_confirmation_button: "Avvia richiesta rimozione attesa",
	cancel_removeHold_request_confirmation_question: "La richiesta per rimuovere l'attesa è già stata accettata. Si desidera annullare la richiesta?",
	cancel_removeHold_request_confirmation_button: "Annulla richiesta rimozione attesa",
	activate_sweep_hold_processing_confirmation_question: "La richiesta per rimuovere l'attesa è già stata elaborata. Questa attesa non verrà elaborata nella successiva esecuzione di pulitura attesa. Si desidera elaborare questa attesa la prossima volta che viene eseguita la pulitura attesa?",
	activate_sweep_hold_processing_confirmation_button: "Attiva elaborazione pulitura attesa",

	sweep_state_0_label: "Attesa manuale",
	sweep_state_1_1_label: "Attiva pulitura attesa: avviata",
	sweep_state_1_2_label: "Attiva pulitura attesa: in sospeso",
	sweep_state_2_label: "Rimozione attesa richiesta",
	sweep_state_3_label: "Pulitura attesa rimossa",
	sweep_state_4_label: "Elaborazione pulitura attesa",

	/**
	 * About dialog
	 */
	about_dialog_title: "Informazioni...",
	about_product_name_label: "Nome prodotto: ",
	about_product_version_label: "Versione: ",
	about_product_build_label: "Build: ",
	about_product_build_date: "Data di creazione: ",
	about_product_license: "Materiale su licenza - Proprietà di IBM Corp. &copy; Copyright IBM Corp. 2013. Tutti i diritti riservati. Limitazioni previste per gli utenti del Governo degli Stati Uniti. L'uso, la duplicazione o la divulgazione sono limitati dal GSA ADP Schedule Contract con IBM Corp. IBM ed il logo IBM sono marchi di International Business Machine Corporation negli Stati Uniti e/o in altri paesi. Questo programma è concesso in licenza in base alle clausole dell'accordo di licenza fornito con il Programma. Tale accordo di licenza potrebbe trovarsi in una cartella o in una libreria della directory del Programma con la denominazione \"License\" o \"Non_IBM_License\", se applicabile, oppure fornito come accordo di licenza in formato cartaceo. È opportuno leggere attentamente il suddetto accordo prima di utilizzare il Programma. L'utilizzo del Programma presuppone l'accettazione di queste clausole. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Proprietà",
	baseDialog_general: "Generale",
	baseDialog_security: "Sicurezza",
	baseDialog_disposition: "Disposizione",
	baseDialog_class: "Classe",
	baseDialog_saveIn : "Salva in",
	baseDialog_vital: "Vitale",
	baseDialog_physical: "Fisico",
	baseDialog_invalidFolderName : "Un nome contenitore record non può contenere i seguenti caratteri: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Chiudi",
	baseDialog_createButton: "Crea",
	baseDialog_addButton: "Aggiungi",
	baseDialog_select : "Seleziona",
	baseDialog_updateButton: "Aggiorna",
	baseDialog_filedIn: "Archiviato in",
	baseDialog_applyButton: "Applica",
	baseDialog_saveButton: "Salva",
	baseDialog_cancelButton: "Annulla",
	baseDialog_nextButton: "Successivo",
	baseDialog_previousButton: "Precedente",
	baseDialog_finishButton: "Fine",
	baseDialog_addItemTitle: "Aggiungi nuovo elemento",
	baseDialog_runButton: "Esegui",
	baseDialog_repository : "Repository",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Nuova pianificazione di disposizione",
	dialog_ApplyDispositionSchedule : "Applica pianificazioni di disposizione",
	dialog_LearnMoreLink : "Ulteriori informazioni",
	dialog_removeHoldButton: "Rimuovi sospensione",
	dialog_placeOnHoldButton: "Metti in attesa",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Seleziona istanza di classe: ",
	objectSelector_remove : "Rimuovi: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Nome: ${0}",
	objectSelector_description : "Descrizione: ${0}",
	objectSelector_addedOn : "Aggiunto il: ${0}",
	objectSelector_search: "Ricerca",
	objectSelector_placeOnHoldsIntroText : "Per sospendere la normale pianificazione di disposizione di un'entità, è possibile metterla in attesa.",
	objectSelector_entitiesOnHold : "Metti in attesa",
	objectSelector_objectTitle : "Seleziona oggetto",
	objectSelector_promptText : "Selezionare il valore oggetto appropriato",
	objectSelector_createEntities : "Crea",
	objectSelector_removeEntities : "Rimuovi sospensione",
	objectSelector_removeHoldsIntroText : "Per riavviare il processo di disposizione di un'entità, è possibile rimuovere l'attesa. Impossibile rimuovere manualmente le attese dinamiche. È necessario eseguire lo strumento Pulitura attesa.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Rivedi entità in attesa",
	viewEntitiesOnholdDialog_searchFor: "Cerca",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Trova nomi che contengono questi termini",
	viewEntitiesOnholdDialog_searchButtonLabel: "Ricerca",
	viewEntitiesOnholdDialog_emptyMessage: "Non è stato individuato alcun risultato.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Non è possibile rimuovere l'attesa da una o più entità selezionate nell'elenco. Dalla selezione, cancellare le entità di cui non si può rimuovere l'attesa e selezionare di nuovo Rimuovi attesa.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Non è possibile rimuovere una o più attese da questa entità. Da questo elenco di selezione, cancellare le attese che non possono essere rimosse e selezionare di nuovo Rimuovi attesa. Non è possibile rimuovere dinamicamente le attese posizionate, quindi cancellare prima queste entità.",
	removeHoldDialog_confirmation_question: "Si desidera rimuovere una o più attese dall'entità selezionata?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Si desidera porre una o più attese nella o nelle entità selezionate?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Seleziona versione",

	report_run: "Genera report",
	report_title: "Titolo: ${0}",
	report_intro: "Impostare i parametri per il report \"${0}\".",
	report_detailed: "Dettagliato",
	report_summarized: "Riepilogativo",
	report_type: "Tipo report",
	report_type_hover: "Selezionare un tipo di report",
	report_action_opened: "Aperto",
	report_action_closed: "Chiuso",
	report_specifyFilePlan: "Specifica un piano file",
	report_holdName: "Nome attesa",
	reportPane_report: "Report",
	reportPane_untitledTitle: "Senza titolo",
	reportPane_createDate: "Data di creazione",
	reportPane_creator: "Creatore",
	reportPane_viewer: "Visualizzatore",
	reportPane_noReportSelected: "Non è selezionato nessun report.",
	reportPane_loading: "Caricamento...",
	report_reportDef: "Definizioni dei report",
	report_noReportServerName: "Non è definito nessun nome di server di report. L'amministratore del sistema deve impostare questo valore nella configurazione di amministrazione prima di eseguire il report.",
	reportViewer_backToParams : "Torna ai parametri",
	reportPane_selectAValidFilePlanRepository: "Seleziona un repository di piani file valido.",
	reportPane_selectAFilePlanRepositoryLabel: "Seleziona un repository di piani file",
	report_noReportsInstalled : "Nessun report installato nel repository di piani file.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Aggiungi definizione report",
	reportDefDialog_editReportTitle: "Modifica definizione report",
	reportDefDialog_copyReportTitle: "Copia definizione report",
	reportDefDialog_copyButton: "Copia",
	reportDefDialog_reportNameFieldName: "Nome report",
	reportDefDialog_entryHelpFieldName: "Immissione guida",
	reportDefDialog_dbTableFieldName: "Nome tabella di database",
	reportDefDialog_intro: "La definizione del report contiene una o più query che vengono utilizzate per generare i dati per il report. La query e i parametri vengono utilizzati dal motore di definizione del report.",
	reportDefDialog_noSQLError1: "È necessario immettere almeno una query SQL.",
	reportDefDialog_noSQLError2: "È necessario immettere una query SQL.",

	//reports
	server_report_title_1 : "Azioni eseguite da un utente",
	server_report_desc_1 : "Questo report mostra solo le azioni completate dopo aver abilitato la verifica su una categoria record, cartella, volume o record.",
	server_report_entryhelp_1 : "Il report generato mostra solo le azioni completate dopo aver abilitato la verifica.",
	server_report_title_16 : "Contenitori senza una pianificazione di disposizione associata",
	server_report_desc_16 : "Questo report mostra le categorie e cartelle che non dispongono di una pianificazione di disposizione assegnata.",
	server_report_entryhelp_16 : "Il report generato mostra quali categorie e cartelle non dispongono di una pianificazione di disposizione assegnata.",
	server_report_title_10 : "Il contenuto dei record elettronici visualizzato da un utente.",
	server_report_desc_10 : "Questo report mostra i record elettronici visualizzati da un utente specificato.",
	server_report_entryhelp_10 : "Il report generato mostra quali record vengono visualizzati da un utente specificato durante un periodo specifico dopo aver abilitato il controllo.",
	server_report_title_14 : "Entità in attesa",
	server_report_desc_14 : "Questo report mostra le categorie record, le cartelle record, i volumi e i record sui quali è stato posto un blocco di disposizione diretto.",
	server_report_entryhelp_14 : "Il report generato mostra i contenitori e record che sono attualmente in attesa dopo aver creato una o più attese ed averle applicate alle entità.",
	server_report_title_18 : "Struttura piano file",
	server_report_desc_18 : "Questo report mostra le categorie record, le cartelle record e volumi che sono presenti nella sezione del piano file selezionata.",
	server_report_entryhelp_18 : "Il report generato mostra le categorie record, le cartelle record e volumi nella sezione del piano file selezionata.",
	server_report_title_12 : "Elementi associati a una pianificazione di disposizione",
	server_report_desc_12 : "Questo report mostra i contenitori e i tipi di record associati a una pianificazione di disposizione specificata.",
	server_report_entryhelp_12 : "Il report generato mostra quali contenitori e tipi di record sono associati a una pianificazione di disposizione specificata.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Schemi di file",
	configurePane_dispositionSchedules : "Pianificazioni disposizione avanzata",
	configurePane_holds : "Attese",
	configurePane_locations: "Posizioni",
	configurePane_actions : "Azioni",
	configurePane_triggers : "Trigger eventi",
	configurePane_namingPatterns : "Modelli di denominazione",
	configurePane_transferMappings : "Mappature di trasferimento",
	configurePane_recordTypes : "Tipi record",
	configurePane_reportDefinitions : "Definizioni dei report",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Aggiungi proprietà",
	commonConditionForm_contentContain: "Contenuto",
	commonConditionForm_contentIn: "in",
	commonConditionForm_content: "Contenuto",
	commonConditionForm_metadata: "Metadati",
	commonConditionForm_match_all_any_label: "Opzioni dei criteri della condizione di corrispondenza",
	commonConditionForm_matchAll: "Corrisponde a tutti i criteri della condizione",
	commonConditionForm_matchAny: "Corrisponde a qualsiasi criterio della condizione",
	commonConditionForm_metadataContentSearch: "L'attesa non può essere modificata perchè la ricerca di contenuto dei metadati non è attualmente supportata.",

	/* HoldDialog */
	holdDialog_add_title : "Aggiungi attesa",
	holdDialog_title : "Attesa",
	holdDialog_description : "Quando si crea un blocco di disposizione, è possibile impostare le condizioni per le categorie di record, le cartelle record, volumi e record. Un processo di pulitura attesa pianificata determina se le entità soddisfano le condizioni dei blocchi.",
	holdDialog_conditions : "Condizioni",

	holdConditionPane_criterias: "Criteri della condizione",
	holdConditionPane_type: "Tipo",
	holdConditionPane_builder: "Generatore",
	holdConditionPane_textForm: "Modulo di testo",
	holdConditionPane_entityType: "Tipo entità",
	holdConditionPane_addProperty: "Aggiungi proprietà",
	holdConditionPane_contentContain: "Il contenuto contiene",
	holdConditionPane_contentIn: "in",
	holdConditionPane_content: "Contenuto",
	holdConditionPane_metadata: "Metadati",
	holdConditionPane_matchAll: "Corrisponde a tutti i criteri della condizione",
	holdConditionPane_matchAny: "Corrisponde a qualsiasi criterio della condizione",
	holdConditionPane_preview: "Anteprima",
	holdConditionPane_results: "Anteprima risultati",
	holdConditionPane_empty_ondition_message: "Sono necessarie ulteriori informazioni per ottenere un'anteprima dei risultati. Immettere un valore per almeno una condizione.",

	/* LocationDialog */
	locationDialog_description : "Una posizione rappresenta la posizione fisica in cui è possibile trovare un'entità fisica.",
	locationDialog_add_title : "Aggiungi posizione",
	locationDialog_title : "Posizione",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Un modello di denominazione fornisce un criterio per denominare automaticamente le categorie record, le cartelle record e i record.",
	namingPatternDialog_patternLevels : "Livelli modello",
	namingPatternDialog_add_title : "Aggiungi modello di denominazione",
	namingPatternDialog_title : "Modello di denominazione",

	namingPatternLevelPane_level: "Livello",
	namingPatternLevelPane_level_help: "Il numero di livelli sotto il piano file principale.",
	namingPatternLevelPane_entityType: "Tipo entità",
	namingPatternLevelPane_entityType_help: "Tipo entità corrispondente",
	namingPatternLevelPane_pattern: "Modello",
	namingPatternLevelPane_pattern_help: "Il modello utilizzato per denominare automaticamente l'entità.",
	namingPatternLevelPane_increment: "Incremento",
	namingPatternLevelPane_increment_help: "Il valore posizionato all'inizio, in mezzo o alla fine del nome entità basato sulla stringa modello.",
	namingPatternLevelPane_addLevel: "Aggiungi Livello",
	namingPatternLevelPane_removeLevel: "Rimuovi livello",
	namingPatternLevelPane_invalidFolderLevel: "Imposta livello della cartella record su 2 o superiore.",
	namingPatternLevelPane_duplicateLevel: "Utilizzare una combinazione di livello e tipo di entità differente. La combinazione specificata è già in uso.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Aggiungi azione",
	addActionDialog_editTitle : "Azione",
	addActionDialog_description : "Le azioni utilizzate con un flusso di lavoro per eseguire alcune operazioni su un'entità come parte della sua disposizione, come ad esempio un flusso di lavoro di distruzione. È possibile aggiungere un'azione selezionando un tipo di azione e un flusso di lavoro. Solo un amministratore di sistema o un Records Manager può creare un'azione.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Aggiungi trigger evento",
	eventTriggerDialog_title : "Trigger evento",
	eventTriggerDialog_description: "Un evento rappresenta il verificarsi di una determinata condizione in base alla quale il sistema avvia un'azione sulle entità. Un evento è allegato ad una pianificazione di disposizione e attiva automaticamente l'interruzione per l'entità a cui è associata la pianificazione.",
	eventTriggerDialog_type : "Tipo trigger evento",
	eventTriggerDialog_hoverHelp : "Un evento interno fa riferimento ad una modifica nei metadati di un'entità. Questi eventi vengono avviati automaticamente quando la condizione specificata risulta soddisfatta. Un evento interno agisce sul tipo di entità specificato nel campo di aggregazione." +
	"<br></br>" + "Un evento esterno si verifica al di fuori del sistema, ma ha un impatto sul limite o sulla disposizione delle entità. Un utente autorizzato crea un evento esterno per informare il sistema di tale occorrenza.",
	addInternalEventTriggerDialog_internalEventName : "Nome evento interno",
	addInternalEventTriggerDialog_internalDescription : "Descrizione evento interno",
	addExternalEventTriggerDialog_title : "Aggiungi evento esterno",
	addExternalEventTriggerDialog_description : "Evento interno",
	addRecurringEventTriggerDialog_title : "Aggiungi evento ricorrente",
	addRecurringEventTriggerDialog_description : "Evento ricorrente",
	addPredefinedDateEventTriggerDialog_title : "Aggiungi evento data predefinita",
	addPredefinedDateEventTriggerDialog_description : "Evento data predefinita",
	addExternalEventTriggerDialog_externalEventName : "Nome evento esterno",
	addExternalEventTriggerDialog_externalDescription : "Descrizione evento esterno",
	addRecurringEventTriggerDialog_recurringEventName : "Nome evento ricorrente",
	addRecurringEventTriggerDialog_recurringEventDescription : "Descrizione evento ricorrente",
	addRecurringEventTriggerDialog_startDate : "Data iniziale",
	addRecurringEventTriggerDialog_frequency : "Frequenza",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nome data predefinita",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Descrizione data predefinita",
	addPredefinedDateEventTriggerDialog_date : "Data",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Aggiungi pianificazione avanzata",
	addDispositionScheduleDialog_editTitle : "Pianificazione di disposizione avanzata",
	addDispositionScheduleDialog_description : "Un utente autorizzato definisce una pianificazione di disposizione avanzata e associa la pianificazione a una categoria record, cartella record o tipo di record",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Modalità di disposizione",
	dispositionPane_dispositionModesAdvanced: "Avanzato",
	dispositionPane_dispositionModesSimple: "Semplice",
	dispositionPane_actionToPerform: "Azione da eseguire",
	dispositionPane_actionToPerform_tooltip: "Suggerimento di esempio",
	dispositionPane_autodestroy: "Autodistruggi",
	dispositionPane_destroy: "Distruggi",
	dispositionPane_performTheActionOn: "Esegui l'azione su",
	dispositionPane_performTheActionOn_tooltip: "Suggerimento di esempio",
	dispositionPane_in: "In",
	dispositionPane_in_tooltip: "In",
	dispositionPane_years: "Anni",
	dispositionPane_months: "Mesi",
	dispositionPane_days: "Giorni",
	dispositionPane_afterItHasBeen : "Dopo che è stato eseguito",
	dispositionPane_afterItHasBeen_tooltip: "Suggerimento di esempio",
	dispositionPane_created: "Creato",
	dispositionPane_closed: "Chiuso",
	dispositionPane_browseDisposition : "Seleziona pianificazione avanzata",
	dispositionPane_selectRecordProperty : "Seleziona proprietà record",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Attività",
	taskPane_tree : "Struttura attività",
	taskPane_allTasks : "Tutte le attività",
	taskPane_scheduledTasks : "Attività pianificate",
	taskPane_recurringTasks : "Attività ricorrenti",
	taskPane_inProgressTasks : "Attività in corso",
	taskPane_completedTasks : "Attività completate",
	taskPane_failedTasks : "Attività non riuscite",
	taskPane_disabledTasks : "Attività disabilitate",
	taskPane_reportTasks : "Attività report",
	taskPane_defensibleDisposalTasks : "Attività pianificazione di base",
	taskPane_holdTasks : "Attesa attività",
	taskPane_previewTitle : "Risultati attività",
	taskPane_previewDetails : "Dettagli",
	taskPane_previewResults : "Risultati",
	taskPane_previewReportParameters: "Parametri del report",
	taskPane_previewParameters: "Parametri",
	taskPane_previewLogs : "Log",
	taskPane_previewErrors : "Errori",
	taskPane_previewExecutionRecords : "Istanze di attività",
	taskPane_currentUserTasksOnly: "Attività solo per l'utente corrente",
	taskPane_filterAllTypes: "Tutti i tipi",
	taskPane_filter: "Filtra localmente",
	taskPane_scheduleReport: "Pianifica report",
	taskPane_scheduleDispositionSweep: "Pianifica pulitura disposizione",
	taskPane_scheduleHoldSweep: "Pianifica pulitura attesa",
	taskPane_failedStatus: "Operazione non riuscita",
	taskPane_completedStatus: "Completato",
	taskPane_scheduledStatus: "Pianificato",
	taskPane_inProgressStatus: "In corso",
	taskPane_disabledStatus : "Disabilitato",
	taskPane_noItemSelected: "Non è stato selezionato alcun elemento.",
	taskPane_all: "Tutto",
	taskPane_last15Days: "Ultimi 15 giorni",
	taskPane_last30Days: "Ultimi 30 giorni",
	taskPane_last60Days: "Ultimi 60 giorni",
	taskPane_last365Days: "Ultimi 365 giorni",
	taskPane_unableToDisable: "Impossibile disabilitare l'attività perché è in elaborazione.",
	taskPane_unableToEnable: "Impossibile abilitare l'attività perché non è disabilitata.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "È possibile configurare la pianificazione in modo ricorrente.",
	scheduleReportDialog_selectReport: "Seleziona un rapporto",
	scheduleReportDialog_setParametersForReport: "Imposta parametri del report",
	scheduleReportDialog_setScheduleForReport: "Imposta pianificazione report",
	scheduleReportDialog_saveReport: "Imposta opzioni di salvataggio",
	scheduleReportDialog_scheduleReport: "Pianifica report",	
	
	reScheduleReportDialog_description: "È possibile modificare i parametri per quest'attività del report.",
	reScheduleReportDialog_title: "Modifica quest'attività del report",
	reScheduleReportDialog_finishButton: "Modifica",
	reScheduleReportDialog_finishAndRunButton: "Modifica ed esegui",
	reScheduleReportDialog_runImmediatelyConfirm: "Quest'attività verrà eseguita immediatamente. Si desidera continuare?",
	reScheduleReportDialog_runImmediately: "Esegui attività",
	reScheduleReportDialog_missingReportInformation: "Impossibile eseguire l'attività perché manca il repository selezionato precedentemente o la definizione del report.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Descrizione report",
	reportDefinitionDialog_ReportProperties : "Proprietà report",
	reportDefinitionDialog_ReportSQL : "SQL del report",
	reportDefinitionDialog_Security : "Sicurezza",
	reportDefinitionDialog_Available : "Disponibile",
	reportDefinitionDialog_Selected : "Selezionato",
	reportDefinitionDialog_SelectedProperty : "Proprietà selezionata",	
	reportDefinitionDialog_SQLPropertyName : "Nome proprietà SQL",
	reportDefinitionDialog_Required : "Richiesti",
	reportDefinitionDialog_Record : "Record",
	reportDefinitionDialog_RecordCategory : "Categoria record",
	reportDefinitionDialog_RecordFolder : "Cartella record",
	reportDefinitionDialog_Volume : "Volume",
	reportDefinitionDialog_SQLQueryStatement : "Istruzione query SQL",
	reportDefinitionDialog_SQLQueryStatements : "Istruzioni query SQL",
	
	scheduleDDConversionWizard_finishButton: "Pianifica conversione",
	scheduleDDConversionWizard_title: "Converti il contenitore di pianificazione di disposizione di base",
	scheduleDDConversionWizard_description: "È possibile convertire una categoria record esistente in un contenitore di pianificazione di disposizione di base. Non tutte le categorie record possono essere convertite e la convalida per eseguire la conversione potrebbe richiedere molto tempo.",
	scheduleDDConversionWizard_warning: "Dopo la conversione, non è possibile annullarla.",
	scheduleDDConversionWizard_prompt: "Si desidera convertire il contenitore di pianificazione di disposizione di base?",
	scheduleDDConversionWizard_scheduleName: "Converti contenitore: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "Conversione di ${0} in un contenitore di pianificazione di disposizione di base in ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Imposta pianificazione conversione",
	
	scheduleDDReportSweepWizard_title: "Pianifica pulitura della pianificazione di disposizione di base",
	scheduleDDReportSweepWizard_description: "È possibile pianificare una pulitura disposizioni di base per creare un report o eliminare dei record.",
	scheduleDDReportSweep_title: "Imposta i parametri per la pulitura pianificazione di disposizione di base",
	scheduleDDReportSweep_containers: "Contenitori per la pulitura",
	scheduleDDReportSweep_ddWorkflow: "Flusso di lavoro della pianificazione di base",
	scheduleDDReportSweep_scheduleSweep: "Pianifica pulitura",
	scheduleDDReportSweepconnectionPointHoverHelp: "Seleziona il punto di connessione da utilizzare nella pulitura di pianificazione di base.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Il repository del piano file in cui si intende eseguire la pulitura della pianificazione di base.",
	scheduleDDReportSweepContainersHoverHelp: "I contenitori root in cui si intende eseguire la pulitura della pianificazione di base. Tutti i contenitori secondari che contengono la pianificazione di base vengono inclusi nella pulitura. Se non viene selezionato nessun contenitore principale, la pulitura verrà eseguita sull'intero repository.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Il numero di giorni immesso viene aggiunto alla data di scadenza di contenimento per il report. Il numero di giorni che si desidera attendere prima che si esegua la disposizione del flusso di lavoro della pianificazione di base.",
	scheduleDDReportReportOnlyHoverHelp: "Selezionare Sì per creare un report e per non attivare il flusso di lavoro della pulitura della pianificazione di disposizione di base. Nessun record verrà eliminato.",
	scheduleDDReportDDWorkflowHoverHelp: "Il flusso di lavoro della pulitura di base che si desidera utilizzare per esaminare e smaltire i record.",
	scheduleDDReportNeedApprovalHoverHelp: "Indica se la fase di approvazione del flusso di lavoro è attivata. I revisori devono approvare il flusso di lavoro prima che i record siano disposti. Se viene selezionato No, il flusso di lavoro passa alla fase di revisione e i record vengono disposti dopo la data di scadenza.",
	scheduleDDReportRecordContainerHoverHelp: "Il contenitore per dichiarare il risultato dell'esecuzione della pulitura della pianificazione di base come record.",
	basicScheduleWorkflowLaunchedSuccess: "Il flusso di lavoro della pianificazione di base è stato avviato correttamente.",
	basicScheduleNoRecordsToProcess: "La pulitura è stata completata correttamente, ma non esistono record da elaborare e da includere nel report.",

	convertDefensibleDisposalDispositionPane_title: "Imposta i parametri per la conversione della pianificazione di disposizione di base.",
	convertNotEligibleForDDConversion: "Impossibile convertire questo contenitore.",
	
	repositoryDDSweepPane_defaultWorkflow: "Flusso di lavoro disposizione della pianificazione di base",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Seleziona il flusso di lavoro utilizzato per completare la pulitura della pianificazione di base.",
	repositoryDDSweepPane_defaultRecordContainer: "Contenitore di default per i record dichiarati",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Seleziona il contenitore utilizzato per dichiarare il record dei risultati della pulitura.",

	taskResultsPane_downloadAllReports: "Scarica tutti i report",
	taskResultsPane_downloadReport: "Scarica report",
	taskResultsPane_viewReportLink: "Visualizza link del report",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Elemento padre sicurezza",
	recordPropDlg_description: "È possibile visualizzare o modificare le proprietà di questo record. Se si dispone dei diritti di accesso, è possibile anche modificare la sicurezza del record. Tuttavia, non è possibile modificare le proprietà di sistema.",

	/*Search pane*/
	search_for: "Cerca",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Imposta sicurezza",
	objectStoreSecurityDialog_description: "Seleziona uno o più utenti o gruppi e li aggiunge come nuovi membri. Dopo ogni esecuzione dello script di sicurezza, la protezione viene impostata solo per le istanze di nuovi oggetti. La sicurezza per le istanze di oggetti esistenti rimane invariata.",
	objectStoreSecurityDialog_warning: "Il completamento dell'operazione potrebbe richiedere parecchi minuti. Gli aggiornamenti sulla sicurezza si applicheranno solo alle nuove istanze oggetti. Se si esegue lo script di sicurezza in caso di impostazioni di sicurezza personalizzate per gli oggetti di gestione record, le impostazioni potrebbero essere sovrascritte. Le azioni di gestione, ad esempio l'aggiornamento di IBM Enterprise Records, richiedono che l'utente sia un amministratore di archivio oggetti e un amministratore record originale. È necessario essere a conoscenza di questo requisito quando si assegnano i membri al ruolo di amministratore record.",
	objectStoreSecurityDialog_confirmation: "Si desidera eseguire lo script di sicurezza ed applicare tutte le modifiche di sicurezza?", 

	retainmetadata_confirmation: "Se è abilitata l'opzione di conservazione dei metadati, le entità sono solo logicamente eliminate dal sistema. L'entità non è visibile nell'applicazione IBM Enterprise Records, ma sarà ancora presente nel repository. Questa conservazione darà luogo a repository più grandi e più lenti. Si è sicuri di voler abilitare questa funzione?",

	record_classificationAdministrator : "Amministratore di guida alla classificazione",
	record_administrator: "Amministratore dei record",
	record_manager: "Records Manager",
	record_privileged_user: "Utente dei record privilegiato",
	record_user: "Utente dei record",

	repository_security_owner_control: "Controllo proprietario",
	repository_security_modify_properties: "Modifica proprietà",

	nop: null
});

