define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "Adăugare...",
	select_with_elipsis: "Selectare...",
	recordCategory: "Categorie de înregistrări",
	recordFolder: "Folder de înregistrări",
	recordVolume: "Volum de înregistrări",
	record: "Înregistrare",
	container: "Container",
	container_and_record: "Toate",
	electronicRecordFolder : "Folder de înregistrări electronice",
	electronicRecord : "Înregistrare electronică",
	emailRecord : "Înregistrare e-mail",
	physicalRecord : "Înregistrare fizică",
	hybridRecordFolder : "Folder de înregistrări hibride",
	physicalRecordFolder : "Folder de înregistrări fizice",
	box : "Casetă",
	fileplan : "Plan de fişiere",
	dispositionSchedule : "Planificare eliminare",
	location : "Locaţie",
	recordType : "Tip înregistrare",
	transferMapping : "Mapare transfer",
	namingPattern : "Tipar de denumire",
	detail : "Detalii",
	holds : "Reţineri",
	links: "Legături",
	hold : "Reţinere",
	dynamicHold : "Reţinere dinamică",
	workflowDefinition : "Definiţie flux de lucru",
	cutoffAction : "Acţiune termen limită",
	destroyAction : "Acţiune de distrugere",
	reviewAction : "Acţiune de examinare",
	interimTransferAction : "Acţiune de transfer interimară",
	exportAction : "Acţiune de export",
	vitalReviewAction : "Acţiune de examinare vitală",
	transferAction : "Acţiune de transfer",
	autoDestroyAction : "Acţiune de distrugere automată",
	dispositionTrigger: "Declanşator de eliminare",
	internalEventTrigger : "Declanşator eveniment intern",
	externalEventTrigger : "Declanşator eveniment extern",
	recurringEventTrigger : "Declanşator eveniment repetitiv",
	predefinedDateTrigger : "Declanşator dată predefinită",
	refresh: "Reîmprospătare",
	version: "Versiune",
	deleteAll: "Ştergere toate",
	repository: "Magazie",
	reportDefinition: "Definiţie raport",
	reports: "Rapoarte",
	holdSweeps: "Baleiere reţineri",
	dispositionSweeps: "Baleiere eliminări",
	defensibleDisposal: "Planificare de bază",
	actions: "Acţiuni",
	status: "Stare",
	id: "ID",
	name: "Nume",
	description: "Descriere",
	requestor: "Solicitant",
	scheduledStartTime: "Oră de început planificată",
	isRecurring: "Repetitiv",
	type: "Tip",
	repeatCycle: "Ciclu de repetare",
	scheduledEndTime: "Oră de oprire planificată",
	createdBy: "Creat de",
	startDate: "Data de început",
	startTime: "Oră de început",
	totalCount: "Număr total",
	successCount: "Număr de succese",
	weeks: "Săptămâni",
	days: "Zile",
	hours: "Ore",
	endDate: "Data de sfârşit",
	endTime: "Ora de oprire",
	username: "Nume utilizator",
	password: "Parolă",
	serverURL: "URL server",
	enable: "Activare",
	disable: "Dezactivare",
	selectDocument: "Selectaţi un Document",
	fileplanRepositoryNotAvailable: "Trebuie să aveţi acces la magazia plan de fişiere din desktop-ul IBM Enterprise Records local pentru a vizualiza proprietăţile înregistrării: ${0}. Cereţi administratorului dumneavoastră să adauge magazia plan de fişiere la desktopul curent.",
	documentRepositoryNotAvailable: "Trebuie să aveţi acces la magazia de documente din desktop-ul IBM Enterprise Records local pentru a vizualiza conţinutul documentului: ${0}. Cereţi administratorului dumneavoastră să adauge magazia de documente la desktopul curent.",
	noContentDocument: "Documentul care este asociat cu această înregistrare fizică nu are niciun conţinut.",
	noDocumentRecord: "Această înregistrare nu are niciun document asociat cu ea.",
	volume : "Volum",
	username: "Nume utilizator",
	nameContains: "Numele conţine",
	noPermissionAdd: "Nu aveţi permisiune să adăugaţi la acest folder.",
	folderAlreadyAdded: "Acest container este deja selectat.",
	needAllowInstanceOnClass: "Nu aveţi permisiune de creare instanţe pe clasa curentă.",
	ier_reportName: "Nume definiţie raport",
	ier_saveInRepository: "Magazie de ieşire raport",
	ier_saveInFolderLocationName: "Nume folder de ieşire raport",
	ier_reportTitle: "Titlu document de ieşire raport",
	externallyManaged: "Anumite părţi ale acestei entităţi sunt numai citire deoarece entitatea este gestionată extern de ${0}.",
	containerName: "Nume container",
	retentionTriggerPropertyName : "Nume proprietate declanşator de păstrare",
	retentionPeriodYears: "Perioadă păstrare (Ani)",
	retentionPeriodMonths: "Perioadă păstrare (Luni)",
	retentionPeriodDays: "Perioadă păstrare (Zile)",
	inherited: "Moştenit",
	yes: "Da",
	no: "Nu",
	setSchedule: "Setare planificare",
	filePlanRepository: "Magazie plan de fişiere",
	needApproval: "Necesită aprobare",
	advancedDays: "Perioadă de examinare raport",
	reportOnly: "Doar raport",
	connectionPointName: "Punct de conexiune flux de lucru",
	containerToDeclareRecordTo: "Container de înregistrări",
	taskResultMessage: "Rezultat",
	timeUnit: "Unitate de timp",
	localFilter: "Filtru local",

	/*Features*/
	reports: "Rapoarte",
	fileplans: "Planuri de fişiere",
	tasks: "Taskuri",
	favorites: "Favorite",
	configure: "Configuraţie",
	search: "Căutare",
	administration: "Administrare",
	favorites_tooltip: "Deschidere Favorite",
	fileplans_tooltip: "Răsfoire plan de fişiere",
	tasks_tooltip: "Deschidere vizualizare Task",
	configure_tooltip: "Deschidere vizualizare Configuraţie",
	reports_tooltip: "Deschidere vizualizare Rapoarte",
	search_tooltip: "Deschidere vizualizare Căutare",
	administration_tooltip: "Deschidere vizualizare Administrare",
	separator: "Separator",
	clear: "Curăţare",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "Planificări job",
	admin_dispositionSchedules: "Planificări de eliminare avansate",
	admin_holds: "Reţineri",
	admin_settings: "Setări",
	admin_save: "Salvare",
	admin_saveAndClose: "Salvare şi închidere",
	admin_reset: "Resetare",
	admin_close: "Închidere",
	admin_edit: "Editare",
	admin_delete: "Ştergere",
	admin_filter: "Filtrare",
	admin_restoreDefaults: "Restaurare valori implicite",
	admin_settings: "Setări",
	admin_settingsDesc: "Valorile pe care le specificaţi se aplică tuturor desktop-urilor din configuraţia dumneavoastră.",
	admin_desktops: "Desktop-uri",
	admin_desktop_label: "Desktop",
	admin_repositories: "Magazii",
	admin_repository_label: "Magazie",
	admin_generalSettings: "General",
	admin_generalTaskManagerLogDirectory: "Director istoric Manager de taskuri",
	admin_generalTaskManagerLogDirectory_tooltip: "Specificaţi un director pentru istroicele de taskuri. Utilizaţi aceste istorice pentru a depana problemele cu taskurile.",

	admin_generalCBRPageSize: "Dimensiune pagină de căutare conţinut",
	admin_generalCBRPageSize_tooltip: "Specificaţi 30 - 200 articole pe pagină pentru dimensiune pagină pentru căutare conţinut.",

	admin_browseSettings: "Răsfoire",
	admin_browseSettings_label: "Setări performanţă",
	admin_browseFolderOnly: "Afişare doar containere de înregistrări din vizualizarea Răsfoire plan de fişiere",
	admin_browseFolderOnly_tooltip: "Afişaţi doar containere de înregistrări în Răsfoire plan de fişiere ",
	admin_browseDisableSort: "Dezactivare sortare înregistrări din vizualizarea Răsfoire plan de fişiere.",
	admin_browseDisableSort_tooltip: "Înregistrările pot fi sortate mai târziu făcând clic pe antetul coloanei. Containerele sunt totuşi sortate.",
	admin_general: "General",
	admin_defaultFilePlan: "Plan de fişiere implicit",
	admin_defaultFilePlan_tooltip: "Selectaţi planul de fişiere care va fi afişat iniţial în vizualizarea Răsfoire plan de fişiere",
	admin_displayColumns: "Afişare coloane",
	admin_list: "Listare",
	admin_list_label: "Listare",
	admin_browseListName: "Răsfoire plan de fişiere",
	admin_configureListName_Action1: "Configurare acţiuni",
	admin_configureListName_ClassificationScheme: "Configurare planuri de fişiere",
	admin_configureListName_DisposalSchedule: "Configurare planificări de eliminare avansate",
	admin_configureListName_DisposalTrigger: "Configurare declanşatoare de evenimente",
	admin_configureListName_Location: "Configurare locaţii",
	admin_configureListName_Pattern: "Configurare tipare de denumire",
	admin_configureListName_RMReportDefinition: "Configurare definiţii de raport",
	admin_configureListName_RecordHold: "Configurare reţineri",
	admin_displayProperties: "Afişare proprietăţi",
	admin_addFolder: "Adăugare clasă de foldere",
	admin_addRecord: "Adăugare clasă de înregistrări",
	admin_class: "Clasă",
	admin_availableProperties: "Proprietăţi disponibile",
	admin_selectedProperties: "Proprietăţi selectate",
	admin_cannotDeletePredefined: "Setările predefinite nu pot fi şterse.",
	admin_userRoles: "Roluri de utilizator",
	admin_cognosConfigurations: "Configuraţie Server Cognos",
	admin_reportEngineConfigurations: "Configuraţie Motor de rapoarte",
	admin_reportTasksConfigurations: "Configuraţie Task raport",
	admin_taskManagerConfigurations: "Configuraţie Manager de taskuri",
	admin_cbrPageSizeConfigurations: "Configuraţie Dimensiune pagină de căutare conţinut",
	admin_browseConfigurations: "Configuraţie Răsfoire",
	admin_cognosReport: "Raport Cognos",
	admin_reportSettings: "Rapoarte",
	admin_reportCognosGatewayServer: "URI Gateway server Cognos",
	admin_reportCognosServletDispatchServer: "URI dispecer servlet server Cognos",
	admin_reportCognosGatewayServer_tooltip: "URI-ul gateway are formatul \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\"",
	admin_reportCognosServletDispathServer_tooltip: "URI-ul dispecer servlet are formatul \"http://[Server]:[port]/p2pd/servlet/dispatch\"",
	admin_reportReportEngineDataSource: "Nume JNDI al bazei dumneavoastră de date Motor de rapoarte",
	admin_reportReportEngineDataSource_tooltip: "Numele JNDI are formatul \"jdbc/NAME\"",
	admin_reportCognosReportPath: "Cale căutare rapoarte Cognos",
	admin_reportCognosReportPath_tooltip: "Locaţia iniţială unde toate rapoartele sunt stocate în serverul Cognos. Calea de căutare implicită este \"/content/folder[@name='IERReport']\".  Pentru fiecare subdirector, trebuie să adăugaţi \"/folder[@name='YourSubDirectory']\".",
	admin_reportCognosNamespace: "Spaţiu de nume de autentificare Cognos",
	admin_reportCognosNamespace_tooltip: "Furnizaţi UD-ul de spaţiu de nume care va fi utilizat pentru autentificarea cu serverul Cognos. Lăsaţi valoarea necompletată dacă serverul Cognos este setat să permită acces anonim.",
	admin_repositoryReportOutputDirectory: "Director de ieşire raport",
	admin_repositoryReportOutputDirectory_tooltip: "Directorul la care va fi salvată orice ieşire de raport la rularea taskurilor de raport.",
	admin_addDesktopPane_tooltip : "Adăugaţi un desktop nou la IBM Content Navigator care este activat pentru IBM Enterprise Records. După ce adăugaţi desktop-ul, reîmprospătaţi browser-ul pentru a vizualiza desktop-ul. De asemenea, trebuie să adăugaţi magazii la desktop înainte de a utiliza clientul de administrare.",
	admin_addDesktopPane_desktopName : "Nume",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "Descriere",
	admin_addDesktopPane_addDesktop : "Adăugare desktop",
	admin_addDesktopPane_desktopNameHover: "Numele desktop-ului nu poate conţine următoarele caractere: * \\ / : ? \" < > |",
	admin_addDesktopPane_desktopIDHover: "ID-ul de desktop este inclus în URL-ul clientului de administrare şi specifică ce desktop este deschis când un utilizator se loghează la clientul de administrare. ID-ul trebuie să fie unic şi nu-l puteţi modifica după ce salvaţi desktop-ul.<br><br>ID-ul poate conţine doar caractere alfanumerice şi este sensibil la majuscule.",
	admin_addDesktopPane_invalidName: "Numele nu poate conţine niciunul din următoarele caractere: * \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "ID-ul poate conţine doar caractere alfanumerice şi este sensibil la majuscule.",
	admin_addDesktopPane_success: "Desktop-ul '${0}' a fost creat cu succes. Trebuie să reîmprosătaţi browser-ul pentru a vedea noul desktop IBM Enterprise Records.",
	admin_ddContainerSettings: "Baleiere planificare de bază",
	admin_ddContainerSettings_performanceTuning: "Ajustare performanţă",
	admin_ddContainerSettings_threadCount: "Număr de fire de execuţie",
	admin_ddContainerSettings_threadCountHoverHelp: "Introduceţi numărul de fire de execuţie pe care le utilizaţi pentru a procesa batch-uri care includ articole actualizate sau şterse. Specificaţi un fir de execuţie pentru fiecare procesor logic utilizat pe serverul Content Platform Engine. Dar, când creşteţi numărul de fire de execuţie, creşteţi încărcarea de resurse, atât pe serverul Content Platform Engine, cât şi pe serverul de bază de date.",
	admin_ddContainerSettings_queryPageSize: "Dimensiune pagină pentru interogare",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "Introduceţi numărul maxim de articole returnate pe pagină pentru interogare. Această valoare suprascrie valoarea Content Platform Engine.",
	admin_ddContainerSettings_updateBatchSize: "Dimensiune batch pentru articole actualizate şi şterse",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "Definiţi dimensiunea de batch (număr de articole) pentru operaţia de eliminare.",
	admin_ddContainerSettings_contentSizeLimit: "Limită dimensiune conţinut raport",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "Această valoare defineşte numărul de articole de înregistrare din fiecare raport. Dacă există mai multe rezultate decât acest număr, atunci sunt generate rapoarte multiple.",
	admin_ddContainerSettings_linkCacheSizeLimit: "Limită dimensiune cache legătură",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "Această valoare defineşte limita de dimensiune pentru cache-ul GUID obiect RMLink din depozitul de obiecte. Această definiţie nu include următoarele subclase: Hybrid Folder Link, Record Hold Link, RM Folder Hold Link şi Record Folder See Also Link. Dacă nu utilizaţi Legături, atunci reducerea acestui număr poate reduce memoria care este utilizată de aplicaţie.",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "Limită dimensiune cache pentru un container de reţineri",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "Această valoare defineşte limita de dimensiune pentru GUID-urile asociate containerelor de reţinere din depozitul de obiecte. Optim, numărul de obiecte reţinute încap în cache. Creşterea dimensiunii cache-ului poate ajuta performanţa dacă aveţi mai multe articole reţinute şi serverul dumneavoastră are suficientă memorie pentru a stoca cache-ul.",
	admin_ddContainerSettings_workflowConfigurations: "Configuraţie flux de lucru",
	admin_ddContainerSettings_AlwaysDeclareRecord: "Declarare fişiere de rezultate ca o înregistrare",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "După ce sunt distruse înregistrările, sunt generate două rapoarte. Un raport afişează toate înregistrările şterse, şi celălalt raport afişează toate înregistrările care nu pot fi şterse. Fluxul de lucru declară automat aceste două rapoarte ca o înregistrare. O valoare Nu înseamnă că nu este declarată nicio înregistrare.",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "Afişare rezultat declarare",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "Dacă selectaţi Da, înregistrarea declarată care conţine cele două rapoarte de ştergere nu mai afişează GUID-ul şi numele de înregistrare din pasul de examinare flux de lucru.",
	admin_runSecurityScript: "Rulare script de securitate",
	admin_securityScriptSuccessful: "Securitatea magaziei a fost setată cu succes.",
	admin_systemConfig: "Configuraţie sistem",
	admin_systemConfig_exportConfig: "Confiuraţie de export",
	admin_systemConfig_exportConfig_tooltip: "Selectaţi unde este stocat conţinutul înregistrărilor exportate pentru fluxul de lucru de transfer înregistrare.",
	admin_systemConfig_separateContent: "Separare conţinut de XML",
	admin_systemConfig_embeddedContent: "Înglobare conţinut în XML",
	admin_systemConfig_exportTransferMapping: "Export mapare de transfer",
	admin_systemConfig_exportTransferMapping_tooltip: "Specificaţi numele obiectului Mapare transfer pe care îl utilizează unealta IBM Enterprise Records Transfer la exportarea înregistrărilor şi folderelor de înregistrări.",
	admin_systemConfig_fposSetup: "Model de date",
	admin_systemConfig_fposSetup_tooltip: "Valoarea afişată este tipul de model de date instalat pe magazia plan de fişiere curentă. Valorile posibile includ: Base, DoD, PRO sau DoD Classified.",
	admin_systemConfig_maximumBatchSize: "Număr maxim de articole pe batch",
	admin_systemConfig_maximumBatchSize_tooltip: "Specificaţi numărul maxim de articole de lucru stocate într-un batch pentru examinare sau aprobare înainte de eliminare.",
	admin_systemConfig_rmVersionInfo: "Versiune",
	admin_systemConfig_rmVersionInfo_tooltip: "Valoarea afişată este versiunea de IBM Enterprise Records care este instalată momentan pe magazia plan de fişiere.",
	admin_systemConfig_screeningWorkflow: "Flux de lucru screening",
	admin_systemConfig_screeningWorkflow_tooltip: "Dacă este configurat screening-ul pentru o fază de eliminare, selectaţi fluxul de lucru care va fi utilizat ca flux de lucru screening implicit.",
	admin_systemConfig_securityScriptRunDate: "Dată rulare script de securitate",
	admin_systemConfig_securityScriptColumn: "Script de securitate",
	admin_systemConfig_securityScriptRunDate_tooltip: "Ultima dată cand vrăjitorul de script de securitate a rulat cu succes.",
	admin_systemConfig_volumePatternSuffix: "Sufix tipar volum",
	admin_systemConfig_volumePatternSuffix_tooltip: "Introduceţi un număr incremental care este adăugat ca un sufix la numele volumului.",
	admin_systemProperties: "Proprietăţi sistem",

	/*error*/
	error_incompatitableVersion: "Plug-in-ul clientului de administrare IBM Enterprise Records curent este incompatibil cu această versiune de IBM Content Navigator.",
	error_incompatitableVersion_explanation: "Anumite versiuni ale plug-in-ului clientului de administrare IBM Enterprise Records necesită versiuni corespunzătoare de IBM Content Navigator pentru a funcţiona.",
	error_incompatitableVersion_adminResponse: "Pentru informaţii suplimentare despre compatibilitate produs, vedeţi pagina de cerinţe sistem detaliate IBM Enterprise Records la http://www.ibm.com/support/docview.wss?uid=swg27036498.",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "Nu există magazii de plan de fişiere disponibile pentru declarare. Asiguraţi-vă că IBM Enterprise Records este instalat, iar plug-in-ul de client de administrare este configurat.",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "Aţi selectat o magazie de conţinut. În schimb, trebuie să selectaţi o magazie plan de fişiere.",
	noSecurityRunDate_available: "Nu aţi rulat vrăjitorul de securitate pe această magazie: ${0}. Trebuie să setaţi nivelul corespunzător de securitate înainte de continua.Acţiunile de administrare precum modernizarea IBM Enterprise Records necesită să fiţi un administrator al depozitului de obiecte original şi un administrator de înregistrări. Trebuie să fiţi conştient de această cerinţă când atribuiţi membri rolului Administrator de înregistrări.",
	fileplanFlyoutPane_filterRepositories: "Filtrare magazii",

	/*FilePlanPane*/
	filePlanPane_tree: "Arbore plan de fişiere",
	filePlanPane_selectFilePane: "Selectare plan de fişiere",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "Adăugare plan de fişiere",
	addFilePlanDialog_description: "Puteţi adăuga unul sau mai multe planuri de fişiere per depozit de obiecte plan de fişiere. Setările de securitate determină grupurile şi utilizatorii care pot accesa planul de fişiere şi controla permisiunile care sunt acordate fiecărui grup sau utilizator. Setările de securitate pe care le specificaţi aici ar putea fi înlocuite de marcajele de securitate care sunt setate pe entitate.",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "Creare",
	addRecordCategoryDialog_title: "Adăugare categorie de înregistrări",
	addRecordCategoryDialog_description: "O categorie de înregistrări este un container care grupează un set de înregistrări înrudite într-un plan de fişiere. Utilizaţi categorii de înregistrări pentru a grupa înregistrări bazat pe funcţia lor.",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "Adăugare folder de înregistrări",
	addRecordFolderDialog_description: "Un folder de înregistrări este un container care reţine un set de înregistrări înrudite într-o categorie de înregistrări.",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "Adăugare volum de înregistrări",
	addRecordVolumeDialog_description: "Un volum de înregistrări împarte un folder de înregistrări în unităţi mai mici şi uşor de gestionat.",

	/*QuickSearchList*/
	quickSearchList_searchInText: "Căutare text: ${0} - Găsit în: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "Proprietăţi eliminare",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "Căutare",
	fileplanSearchBar_newSearchButtonText: "Căutare nouă",
	fileplanSearchBar_searchTitle: "Căutare - ${0}",
	fileplansearchBar_placeholder: "Căutare rapidă",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "Instrucţiuni eliminare",
	entityItemDispositionPane_dispositionAuthority: "Autoritate eliminare",
	entityItemDispositionPane_createSchedule: "Creare planificare",
	entityItemDispositionPane_browseSchedules: "Răsfoire planificare",
	entityItemDispositionPane_propagation_none : "Nu propagaţi.",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "Propagaţi la toate entităţile moştenitoare",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "Propagaţi la subcontainere imediate şi la toate entităţile moştenitoare",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "Propagaţi la toate entităţile moştenitoare şi la toate subcontainerele fără o planificare alocată",
	entityItemDispositionPane_defensibleDisposableSchedule : "Planificare de eliminare de bază",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "Această proprietate este numele proprietăţii datei înregistrării care este utilizată pentru a calcula data de scadenţă pentru păstrarea înregistrării.",
	entityItemDispositionPane_retentionPeriod : "Perioadă de păstrare",
	entityItemDispositionPane_retentionPeriodHoverHelp : "Această proprietate specifică perioada de păstrare a înregistrărilor din acest container.",
	entityItemDispositionPane_legacySchedule: "Planificare eliminare avansată",
	entityItemDispositionPane_noSchedule: "Fără planificare",
	entityItemDispositionPane_defensibleDisposalContainer: "Container planificare de bază",
	entityItemDispositionPane_embeddedAssistance : "Planificările de eliminare de bază sunt planificări de performanţă înaltă care sunt uşor de utilizat. Planificările de eliminare avansate oferă mai multe capabilităţi şi flexibilitate, dar sunt mai complexe şi afectează performanţa în mod negativ.",
	entityItemDispositionPane_legacyScheduleAssistance : "Dacă vreţi să convertiţi la o planificare de eliminare de bază, deplasaţi-vă la panoul Taskuri şi planificaţi o conversie în secţiunea de taskuri Planificare de bază.",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "Implicit, autoritatea de eliminare specificată pentru planificarea de eliminare selectată este alocată automat ca autoritate de eliminare pentru container. Dacă nu este setată autorizatea de eliminare pentru planificarea selectată, este aplicată autoritatea de eliminare pe care o setaţi pentru container. Dacă este setată o autoritate de eliminare când este creat containerul, dar nu este alocată nicio planificare de eliminare, autoritatea de eliminare a planificării înlocuieşte autoritatea de eliminare setată anterior.",
	entityItemDispositionPane_noPropagationHoverHelp: "Nu aplicaţi modificări de planificare de eliminare niciunui container secundar. Orice containere secundare imediate care moşteneau de la acest container sunt setate să nu mai moştenească şi planificările lor de eliminare asociate nu sunt modificate.",
	entityItemDispositionPane_allInheritorsHoverHelp: "Aplicaţi modificări de planificare de eliminare la toate containerele secundare care moştenesc momentan din acest container.",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "Aplicaţi modificări de planificare de eliminare la toate containerele secundare care moştenesc momentan din acest container. În plus, tuturor containerelor secundare, care nu moştenesc le este alocată valoarea de planificare de eliminare, dar rămân containere secundare care nu moştenesc.",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "Propagaţi recursiv modificări de planificare de eliminare la toate containerele secundare care moştenesc momentan din acest container. Forţaţi moştenire pe toate containerele secundare care nu moştenesc, anterioare, care nu au deja vreo planificare de eliminare alocată.",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "Legătură la",
	entityItemLinksPane_label_EntityType: "Tip entitate",
	entityItemLinksPane_label_SearchByLinkName: "Căutare după Nume legătură:",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "Detalii de înregistrare suplimentare",
	entityItemDetailPane_label_additionalRecordContainerDetails: "Detalii container de înregistrări suplimentare",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "Declarare",
	declareRecordDialog_title: "Declarare înregistrare",
	declareRecordDialog_info: "Puteţi declara o înregistrare prin introducerea de proprietăţi pentru acea înregistrare sau prin utilizarea unui şablon de intrare înregistrare. Şabloanele furnizează valori precompletate.",
	declareRecordDialog_recordEntryTemplate: "Şablon de intrare înregistrare",
	declareRecordDialog_recordEntryTemplateHoverHelp: "Administratorii creează şabloane de intrare înregistrare pentru a vă ajuta să declaraţi înregistrări mai uşor. Şabloanele de intrare înregistrare suportă maparea automată de valori de proprietăţi de la document la înregistrare.",
	declareRecordDialog_entryTemplateToolTip: "Introduceţi sau selectaţi un şablon de intrare înregistrare",
	declareRecordDialog_repositories: "Magazii plan de fişiere",
	declareRecordDialog_repositoriesHoverHelp: "Locaţia de stocare la care este declarată înregistrarea.",
	declareRecordDialog_fileplanLocation: "Locaţie plan de fişiere",
	declareRecordDialog_fileplanLocationHoverHelp: "Specificaţi unde vreţi să declaraţi înregistrarea. Înregistrările declarate pot fi stocate în volume, foldere de înregistrări, sau categorii de înregistrări dintr-o anumită magazie a planului de fişiere.",
	declareRecordDialog_recordClass: "Clasă de înregistrări",
	declareRecordDialog_recordClassHoverHelp: "Setaţi clasa de înregistrări pentru documentul care este declarat ca o înregistrare. Întrebaţi administratorului dumneavoastră ce clasă de înregistrări să fie folosită.",
	declareRecordDialog_entryTemplateRepositoryNotFound: "Magazia specificată în şablonul de intrare înregistrare nu este disponibilă pentru declarare: ${0}.",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "Nu puteţi declara o înregistrare la tipul de container plan de fişiere.",
	declareRecordDialog_notAllowedToDeclareToFolder: "Nu puteţi declara înregistrări la acest container de înregistrări. Este posibil să nu aveţi suficiente permisiuni sau containerul de înregistrări să fie închis sau inactiv.",
	declareRecordDialog_multipleFileplanLocationsIgnored: "Şablonul de intrare înregistrare este configurat să înregistreze în mai multe locaţii de plan de fişiere. Doar locaţia de plan de fişiere primară este utilizată.",
	declareRecordDialog_ignoreStartingFilePlanLocation: "Locaţia planului de fişiere specificată în şablonul de intrare înregistrare este ignorată când selectaţi planul de fişiere în timpul declarării înregistrării. Locaţia este utilizată doar dacă opţiunea de constrângere este de asemenea selectată pentru şablon.",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "Specificaţi magaziile de plan de fişiere la care utilizatorii pot declara înregistrări. Puteţi declara înregistrări doar la magaziile de plan de fişiere specificate în acelaşi desktop ca şi magazia de conţinut curentă.",
	pluginConfiguration_availableRepositories: "Magazii disponible",
	pluginConfiguration_fileplanRepositories: "Magazii plan de fişiere",
	pluginConfiguration_displayName: "Nume afişare",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "Nume server",
	pluginConfiguration_nameContainsLabel: "Numele conţine",
	pluginConfiguration_addSelectedTooltip: "Adăugare în lista selectată",
	pluginConfiguration_removeSelectedTooltip: "Înlăturare din lista selectată",
	pluginConfiguration_fileplanRepositoryNotAdded : "Magazia selectată nu este o magazie de plan de fişiere.",
	pluginConfiguration_name_contains_label : "Numele de afişare conţine",
	pluginConfiguration_connectionStatus : "Stare conexiune",
	pluginConfiguration_showInDeclare : "Activare pentru Declarare înregistrări",
	pluginConfiguration_connected : "Conectat",
	pluginConfiguration_setAsFilePlanRepository : "Permiteţi utilizatorilor să declare înregistrări în această magazie.",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "Închidere container de înregistrări",
	closeRecordContainerDialog_description: "Închiderea unui container împiedică articolele noi să fie create în container.",
	closeRecordContainerDialog_reasonForClosePrompt: "Motiv pentru închiderea containerului",
	closeRecordContainerDialog_closeButton: "Închidere",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "Mutare categorie sau folder de înregistrări",
	relocateRecordContainerDialog_description: "Mutaţi o categorie de înregistrări sau folder de înregistrări şi tot conţinutul său la o locaţie diferită din planul de fişiere. ",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "Motiv pentru mutare",
	relocateRecordContainerDialog_fileplanLocation: "Locaţie plan de fişiere nou",
	relocateRecordContainerDialog_relocateButton: "Mutare",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "Specificaţi noua locaţie din planul de fişiere curent unde vreţi să mutaţi categoria sau folderul de înregistrări.",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "Nu aveţi permisiunile corecte pentru a muta containerul de înregistrări la această locaţie, sau containerul ţintă nu poate conţine acest tip de entitate.",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "categoria sau folderul pe care îl mutaţi se află deja în această locaţia.",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "Nu puteţi muta o categorie sau un folder la el însuşi sau la unul dintre copiii săi",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "Clasare înregistrare",
	fileRecordDialog_description: "Când clasaţi o înregistrare, creaţi o referinţă la acea înregistrare în altă locaţie din acelaşi plan de fişiere. Înregistrarea nu este duplicată.",
	fileRecordDialog_fileplanLocation: "Locaţie container nouă",
	fileRecordDialog_fileButton: "Fişier",
	fileRecordDialog_notAllowedToFileToContainer: "Nu aveţi drepturile de acces corecte pentru a clasa înregistrarea la această locaţie, sau containerul ţintă nu poate conţine înregistrări.",
	fileRecordDialog_RecordAlreadyFiledHere: "Înregistrarea este deja clasată în această locaţie.",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "Mutare înregistrare",
	moveRecordDialog_description: "Când mutaţi o înregistrare la o locaţie nouă, metadatele sale asociate sunt mutate de asemenea la noua locaţie.",
	moveRecordDialog_fileplanLocation: "Locaţie container nouă",
	moveRecordDialog_moveButton: "Mutare",
	moveRecordDialog_notAllowedToFileToContainer: "Nu aveţi drepturile de acces corecte pentru a muta înregistrarea la această locaţie, sau containerul ţintă nu poate conţine înregistrări.",
	moveRecordDialog_SourceCannotBeDestination: "Înregistrarea este deja clasată în această locaţie.",
	moveRecordDialog_reasonForMovePrompt: "Motiv pentru mutare",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "Copiere înregistrare",
	copyRecordDialog_fileplanLocation: "Locaţie container nouă",
	copyRecordDialog_copyButton: "Copiere",
	copyRecordDialog_notAllowedToFileToContainer: "Fie nu aveţi permisiunile corecte pentru a copia înregistrarea la această locaţie, fie containerul ţintă nu poate reţine înregistrări.",
	copyRecordDialog_documentTitlePrompt : "Titlu document",
	copyRecordDialog_descriptionPrompt : "Descriere",
	copyRecordDialog_documentTitleIntro : "Copie a ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "Creare legătură",
	linkRecordDialog_description: "Creaţi o legătură între două înregistrări.  ",
	linkRecordDialog_fileplanLocation: "Înregistrare la legătură",
	linkRecordDialog_linkButton: "Creare legătură",
	linkRecordDialog_fileplanLocationHoverHelp: "Specificaţi locaţia înregistrării pentru legare.",
	linkRecordDialog_notAllowedToFileToContainer: "Fie nu aveţi permisiunile corecte pentru a copia înregistrarea la această locaţie, fie containerul ţintă nu poate reţine înregistrări.",
	linkRecordDialog_documentTitlePrompt : "Nume legătură",
	linkRecordDialog_documentTitleHoverHelp : "Introduceţi titlul legăturii.",
	linkRecordDialog_descriptionPrompt : "Descriere",
	linkRecordDialog_descriptionHoverHelp : "Introduceţi descrierea pentru noul document.",
	linkRecordDialog_documentTitleIntro : "Legătură la ",
	
	contentList_dispositionInProgress: "Eliminarea de planificare avansată este în curs",
	contentList_dispositionReady: "Gata pentru eliminare de planificare avansată",
	contentList_basicScheduleDispositionInProgress: "Eliminarea de planificare de bază este în curs",
	contentList_closed: "Închis",
	contentList_reopened: "Redeschis",
	contentList_inactive: "Inactiv",
	contentList_onHold: "Reţinut",
	contentList_recordContainerIsEmpty : "Containerul de înregistrări este gol.",

	/*History pane*/
	historyPane_title: "Istorie",
	historyPane_searchCriteris: "Criterii căutare",
	historyPane_typeFilter: "Filtrare",
	historyPane_filterBy: "după",
	historyPane_action: "Acţiune",
	historyPane_dateTime: "Dată sau oră",
	historyPane_initiator: "Iniţiator",
	historyPane_status: "Stare",
	historyPane_searchButton: "Căutare",
	historyPane_resetButton: "Resetare",
	historyPane_dateFrom: "Afişare date din",
	historyPane_dateTo: "către",
	historyPane_properties_type_date_tooltip: "Dată",
	historyPane_All: "Toate",
	historyPane_CreationEvent: "Eveniment de creare",
	historyPane_DeletionEvent: "Eveniment de ştergere",
	historyPane_FileEvent: "Eveniment de clasare",
	historyPane_RMAudit: "Auditare RM",
	historyPane_UpdateEvent: "Eveniment de actualizare",
	historyPane_UpdateSecurityEvent: "Actualizare eveniment de securitate",
	historyPane_success: "Succes",
	historyPane_failure: "Eşec",
	historyPane_emptyMessage: "Nu s-a găsit niciun rezultat.",
	historyPane_searchMessage: "Nu a fost rulată nicio căutare.",
	historyPane_dateRangeError: "Data de pornire trebuie să fie înainte de date de terminare.",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "Vreţi să ştergeţi articolul selectat?",
	delete_multiple_confirmation_question: "Vreţi să ştergeţi articolele selectate?<br>${0} articole sunt selectate.",
	delete_confirmation_button: "Ştergere",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "Vreţi să anulaţi declararea pentru înregistrarea selectată?",
	undeclare_multiple_confirmation_question: "Vreţi să anulaţi declararea înregistrărilor selectate?<br>${0} articole sunt selectate.",
	undeclare_confirmation_button: "Anulare declarare",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "Vreţi să înlăturaţi reţinerea de la articolul selectat?",
	remove_hold_multiple_confirmation_question: "Vreţi să înlăturaţi reţinerea de la articolele selectate?<br>${0} articole sunt selectate.",
	remove_hold_confirmation_button: "Înlăturare reţinere",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "Vreţi să înlăturaţi această reţinere de la entităţile asociate în următoarea rulare Baleiere reţineri?",
	initiate_removeHold_request_confirmation_button: "Pornire cerere de înlăturare reţinere",
	cancel_removeHold_request_confirmation_question: "Cererea de a înlătura reţinerea a fost deja acceptată. Vreţi să anulaţi cererea?",
	cancel_removeHold_request_confirmation_button: "Anulare cerere de înlăturare reţinere",
	activate_sweep_hold_processing_confirmation_question: "Cererea de a înlătura reţinerea a fost deja procesată. Această reţinere nu va fi procesată în următoarea rulare Baleiere reţineri. Vreţi să procesaţi această reţinere la următoarea rulare Baleiere reţineri?",
	activate_sweep_hold_processing_confirmation_button: "Activare procesare Baleiere reţineri",

	sweep_state_0_label: "Reţinere manuală",
	sweep_state_1_1_label: "Baleiere reţineri active: Pornită",
	sweep_state_1_2_label: "Baleiere reţineri active: În aşteptare",
	sweep_state_2_label: "Înlăturare reţinere cerută",
	sweep_state_3_label: "Baleiere reţineri înlăturate",
	sweep_state_4_label: "Procesare baleiere reţineri",

	/**
	 * About dialog
	 */
	about_dialog_title: "Despre",
	about_product_name_label: "Nume produs: ",
	about_product_version_label: "Versiune: ",
	about_product_build_label: "Build: ",
	about_product_build_date: "Dată build: ",
	about_product_license: "Materiale autorizate - Proprietate a IBM Corp. &copy; Copyright IBM Corp. 2013. Toate drepturile rezervate. Drepturi restricţionate pentru utilizatorii guvernamentali S.U.A. Utilizarea, duplicarea şi dezvăluirea sunt restricţionate de Contractul-Anexă GSA ADP cu IBM Corporation. IBM şi emblema IBM sunt mărci comerciale înregistrate ale International Business Machine Corporation în Statele Unite, în alte ţări sau ambele. Acest Program este licenţiat în termenii acordului de licenţă ce însoţeşte Programul. Acest acord de licenţă se poate afla fie într-un folder de director al Programului, fie într-o bibliotecă identificat ca \"License\" sau \"Non_IBM_License\", dacă se aplică, sau este furnizat ca acord de licenţă tipărit. Vă rugăm să citiţi cu atenţie acest acord înainte de a utiliza Programul. Folosind Programul, sunteţi de acord cu aceşti termeni. ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "Proprietăţi",
	baseDialog_general: "General",
	baseDialog_security: "Securitate",
	baseDialog_disposition: "Eliminare",
	baseDialog_class: "Clasă",
	baseDialog_saveIn : "Salvare în",
	baseDialog_vital: "Vital",
	baseDialog_physical: "Fizic",
	baseDialog_invalidFolderName : "Un nume de container de înregistrări nu poate conţine niciunul dintre caracterele următoare: \\ / : * ? \" < > |",
	baseDialog_closeButton: "Închidere",
	baseDialog_createButton: "Creare",
	baseDialog_addButton: "Adăugare",
	baseDialog_select : "Selectare",
	baseDialog_updateButton: "Actualizare",
	baseDialog_filedIn: "Clasat în",
	baseDialog_applyButton: "Aplicare",
	baseDialog_saveButton: "Salvare",
	baseDialog_cancelButton: "Anulare",
	baseDialog_nextButton: "Următor",
	baseDialog_previousButton: "Anterior",
	baseDialog_finishButton: "Sfârşit",
	baseDialog_addItemTitle: "Adăugare articol nou",
	baseDialog_runButton: "Rulare",
	baseDialog_repository : "Magazie",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "Planificare de eliminare nouă",
	dialog_ApplyDispositionSchedule : "Aplicare planificări de eliminare",
	dialog_LearnMoreLink : "Aflaţi mai multe",
	dialog_removeHoldButton: "Înlăturare reţinere",
	dialog_placeOnHoldButton: "Plasare reţinere",

	/**
	 * objectSelector
	 */
	objectSelector_title : "Selectare instanţă clasă: ",
	objectSelector_remove : "Înlăturare: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "Nume: ${0}",
	objectSelector_description : "Descriere: ${0}",
	objectSelector_addedOn : "Adăugat pe: ${0}",
	objectSelector_search: "Căutare",
	objectSelector_placeOnHoldsIntroText : "Pentru a suspenda planificarea de eliminare a unei entităţi, o puteţi reţine.",
	objectSelector_entitiesOnHold : "Plasare reţinere",
	objectSelector_objectTitle : "Selectare obiect",
	objectSelector_promptText : "Selectaţi valoarea de obiect corespunzătoare",
	objectSelector_createEntities : "Creare",
	objectSelector_removeEntities : "Înlăturare reţinere",
	objectSelector_removeHoldsIntroText : "Pentru a reporni procesul de eliminare al unei entităţi, puteţi înlătura reţinerea. Nu puteţi înlătura reţineri dinamice manual. Trebuie să rulaţi unealta Baleiere reţineri.",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "Examinare entităţi reţinute",
	viewEntitiesOnholdDialog_searchFor: "Căutare după",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "Găsiţi nume care conţin aceşti termeni",
	viewEntitiesOnholdDialog_searchButtonLabel: "Căutare",
	viewEntitiesOnholdDialog_emptyMessage: "Nu s-a găsit niciun rezultat.",
	viewEntitiesOnholdDialog_cannot_remove_hold: "Nu puteţi înlătura reţinerea de la unul sau mai multe entităţi din listă. Din selecţie, curăţaţi entităţile a căror reţinere nu se poate înlătura şi selectaţi din nou Înlăturare reţinere.",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "Nu puteţi înlătura una sau mai multe reţineri de la această entitate. Din lista de selecţie, curăţaţi reţinerile care nu se pot înlătura şi selectaţi din nou Înlăturare reţinere. Nu puteţi înlătura reţinerile plasate dinamic, deci curăţaţi mai întâi aceste entităţi.",
	removeHoldDialog_confirmation_question: "Vreţi să înlăturaţi una sau mai multe reţineri de la entitatea selectată?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "Doriţi să plasaţi una sau mai multe reţineri pe entitatea sau pe entităţile selectate?",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "Selectare versiune",

	report_run: "Generare raport",
	report_title: "Titlu: ${0}",
	report_intro: "Setare parametri pentru raport \"${0}\".",
	report_detailed: "Detaliat",
	report_summarized: "Sumarizat",
	report_type: "Tip raport",
	report_type_hover: "Selectaţi un tip de raport",
	report_action_opened: "Deschis",
	report_action_closed: "Închis",
	report_specifyFilePlan: "Specificaţi un plan de fişiere",
	report_holdName: "Nume reţinere",
	reportPane_report: "Rapoarte",
	reportPane_untitledTitle: "Fără titlu",
	reportPane_createDate: "Creare dată",
	reportPane_creator: "Creator",
	reportPane_viewer: "Vizualizator",
	reportPane_noReportSelected: "Nu este selectat niciun raport.",
	reportPane_loading: "Încărcare...",
	report_reportDef: "Definiţii raport",
	report_noReportServerName: "Nu este definit niciun nume de server de rapoarte. Administratorul dumneavoastră de sistem trebuie să seteze această valoare în configuraţia de administrare înainte ca raportul să fie rulat.",
	reportViewer_backToParams : "Înapoi la Parametri",
	reportPane_selectAValidFilePlanRepository: "Selectaţi o magazie de plan de fişiere validă.",
	reportPane_selectAFilePlanRepositoryLabel: "Selectaţi o magazie de plan de fişiere",
	report_noReportsInstalled : "Niciun raport instalat în magazia de plan de fişiere.",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "Adăugare definiţie raport",
	reportDefDialog_editReportTitle: "Editare definiţie raport",
	reportDefDialog_copyReportTitle: "Copiere definiţie raport",
	reportDefDialog_copyButton: "Copiere",
	reportDefDialog_reportNameFieldName: "Nume raport",
	reportDefDialog_entryHelpFieldName: "Ajutor intrare",
	reportDefDialog_dbTableFieldName: "Nume tabel de bază de date",
	reportDefDialog_intro: "Definiţia de raport conţine una sau mai multe interogări care sunt utilizate pentru a genera datele pentru raport. Interogarea şi parametrii sunt utilizaţi de motorul de definiţii de raport.",
	reportDefDialog_noSQLError1: "Trebuie să introduceţi cel puţin o interogare SQL.",
	reportDefDialog_noSQLError2: "Trebuie să introduceţi o interogare SQL.",

	//reports
	server_report_title_1 : "Acţiuni realizate de un utilizator",
	server_report_desc_1 : "Acest raport afişează doar acţiunile care sunt finalizate după ce activaţi auditarea pe o categorie de înregistrări, folder, volum, sau înregistrare.",
	server_report_entryhelp_1 : "Raportul generat afişează doar acţiunile care sunt finalizate după ce activaţi auditarea.",
	server_report_title_16 : "Containere fără o planificare de eliminare asociată",
	server_report_desc_16 : "Acest raport afişează containerele şi folderele care nu au o planificare de eliminare alocată.",
	server_report_entryhelp_16 : "Raportul generat afişează ce containere şi foldere nu au o planificare de eliminare alocată.",
	server_report_title_10 : "Conţinut înregistrări electronice vizualizat de un utilizator",
	server_report_desc_10 : "Acest raport afişează înregistrările electronice care sunt vizualizate de un utilizator specificat.",
	server_report_entryhelp_10 : "Raportul generat afişează ce înregistrări sunt vizualizate de un utilizator specificat, într-un anumit interval de timp după ce activaţi auditarea.",
	server_report_title_14 : "Entităţi reţinute",
	server_report_desc_14 : "Acest raport afişează categoriile de înregistrări, folderele de înregistrări, volumele şi înregistrările care au reţineri de eliminare directe amplasate pe ele.",
	server_report_entryhelp_14 : "Raportul generat afişează containerele şi înregistrările reţinute momentan după ce creaţi una sau mai multe reţineri şi le aplicaţi entităţilor.",
	server_report_title_18 : "Structură plan de fişiere",
	server_report_desc_18 : "Acest raport afişează categoriile de înregistrări, folderele de înregistrări, volumele şi înregistrările care există în secţiunea selectată a unui plan de fişiere.",
	server_report_entryhelp_18 : "Acest raport afişează categoriile de înregistrări, folderele de înregistrări şi volumele din secţiunea selectată a unui plan de fişiere.",
	server_report_title_12 : "Articole asociate cu o planificare de eliminare",
	server_report_desc_12 : "Acest raport afişează containerele şi tipurile de înregistrări care sunt asociate cu o planificare de eliminare specificată.",
	server_report_entryhelp_12 : "Raportul generat afişează ce containere şi tipuri de înregistrări sunt asociate cu o planificare de eliminare specificată.",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "Planuri de fişiere",
	configurePane_dispositionSchedules : "Planificări de eliminare avansate",
	configurePane_holds : "Reţineri",
	configurePane_locations: "Locaţii",
	configurePane_actions : "Acţiuni",
	configurePane_triggers : "Declanşatoare eveniment",
	configurePane_namingPatterns : "Tipare de denumire",
	configurePane_transferMappings : "Mapări de transfer",
	configurePane_recordTypes : "Tipuri de înregistrări",
	configurePane_reportDefinitions : "Definiţii raport",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "Adăugare proprietate",
	commonConditionForm_contentContain: "Conţinutul conţine",
	commonConditionForm_contentIn: "în",
	commonConditionForm_content: "Conţinut",
	commonConditionForm_metadata: "Metadate",
	commonConditionForm_match_all_any_label: "Opţiuni de potrivire a criteriilor selectate",
	commonConditionForm_matchAll: "Potrivire toate criteriile de condiţie",
	commonConditionForm_matchAny: "Potrivire oricare dintre criteriile de condiţie",
	commonConditionForm_metadataContentSearch: "Reţinerea nu poate fi modificată deoarece căutarea de conţinut metadate nu este momentan suportată.",

	/* HoldDialog */
	holdDialog_add_title : "Adăugare reţinere",
	holdDialog_title : "Reţinere",
	holdDialog_description : "Când creaţi o reţinere de la eliminare, puteţi seta condiţii pentru categorii, foldere, volume de înregistrări şi înregistrări. Un proces de baleiere reţineri planificat determină dacă entităţile îndeplinesc condiţiile reţinerilor.",
	holdDialog_conditions : "Condiţii",

	holdConditionPane_criterias: "Criterii de condiţie",
	holdConditionPane_type: "Tip",
	holdConditionPane_builder: "Constructor",
	holdConditionPane_textForm: "Formular text",
	holdConditionPane_entityType: "Tip entitate",
	holdConditionPane_addProperty: "Adăugare proprietate",
	holdConditionPane_contentContain: "Conţinutul conţine",
	holdConditionPane_contentIn: "în",
	holdConditionPane_content: "Conţinut",
	holdConditionPane_metadata: "Metadate",
	holdConditionPane_matchAll: "Potrivire toate criteriile de condiţie",
	holdConditionPane_matchAny: "Potrivire oricare dintre criteriile de condiţie",
	holdConditionPane_preview: "Previzualizare",
	holdConditionPane_results: "Previzualizare rezultate",
	holdConditionPane_empty_ondition_message: "Aveţi nevoie de mai multe informaţii pentru a previzualiza rezultatele. Introduceţi o valoare pentru cel puţin una dintre condiţii.",

	/* LocationDialog */
	locationDialog_description : "O locaţie reprezintă locaţia fizică în care puteţi găsi o entitate fizică.",
	locationDialog_add_title : "Adăugare locaţie",
	locationDialog_title : "Locaţie",

	/* NamingPatternDialog */
	namingPatternDialog_description : "Un tipar de denumire furnizează o cale de a denumi automat categorii de înregistrări, foldere de înregistrări şi înregistrări.",
	namingPatternDialog_patternLevels : "Niveluri de tipar",
	namingPatternDialog_add_title : "Adăugare tipar de denumire",
	namingPatternDialog_title : "Tipar de denumire",

	namingPatternLevelPane_level: "Nivel",
	namingPatternLevelPane_level_help: "Numărul de niveluri în jos faţă de planul de fişiere root.",
	namingPatternLevelPane_entityType: "Tip entitate",
	namingPatternLevelPane_entityType_help: "Potrivire tip entitate",
	namingPatternLevelPane_pattern: "Tipar",
	namingPatternLevelPane_pattern_help: "Tiparul care este utilizat pentru a vă denumi automat entitatea.",
	namingPatternLevelPane_increment: "Incrementare",
	namingPatternLevelPane_increment_help: "Valoarea care este amplasată la începutul, mijlocul sau sfârşitul numelui entităţii bazat pe şirul de tipar.",
	namingPatternLevelPane_addLevel: "Adăugare nivel",
	namingPatternLevelPane_removeLevel: "Înlăturare nivel",
	namingPatternLevelPane_invalidFolderLevel: "Setaţi nivelul folderului de înregistrări la 2 sau mai sus.",
	namingPatternLevelPane_duplicateLevel: "Utilizaţi o combinaţie diferită de nivel şi tip entitate. Combinaţia pe care aţi specificat-o este utilizată deja.",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "Adăugare acţiune",
	addActionDialog_editTitle : "Acţiune",
	addActionDialog_description : "Acţiunile sunt utilizate cu un flux de lucru pentru a realiza anumite operaţii pe o entitate ca parte a eliminării sale, cum ar fi un flux de lucru de distrugere. Puteţi adăuga o acţiune selectând un tip de acţiune şi un flux de lucru. Doar un administrator de sistem sau un manager de înregistrări poate crea o acţiune.",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "Adăugare declanşator eveniment",
	eventTriggerDialog_title : "Declanşator eveniment",
	eventTriggerDialog_description: "Un eveniment este apariţia unei condiţii specificate în funcţie de care sistemul declanşează o acţiune pe entităţi. Un eveniment este ataşat unei planificări de eliminare şi declanşează automat termenul limită pentru entitatea cu care este asociată planificarea",
	eventTriggerDialog_type : "Tip declanşator eveniment",
	eventTriggerDialog_hoverHelp : "Un eveniment intern se referă la o modificare în metadatele unei entităţi. Aceste evenimente sunt declanşate automat când este îndeplinită condiţia specificată. Un eveniment intern acţionează asupra tipului entităţii pe care o specificaţi în câmpul agregare." +
	"<br></br>" + "Un eveniment extern apare în afara sistemului dar are un impact asuprea întreruperii sau eliminării entităţilor. Un utilizator autorizat creează un eveniment extern pentru a anunţa sistemul despre această apariţie.",
	addInternalEventTriggerDialog_internalEventName : "Nume eveniment intern",
	addInternalEventTriggerDialog_internalDescription : "Descriere eveniment intern",
	addExternalEventTriggerDialog_title : "Adăugare eveniment extern",
	addExternalEventTriggerDialog_description : "Eveniment intern",
	addRecurringEventTriggerDialog_title : "Adăugare eveniment repetitiv",
	addRecurringEventTriggerDialog_description : "Eveniment repetitiv",
	addPredefinedDateEventTriggerDialog_title : "Adăugare eveniment dată predefinită",
	addPredefinedDateEventTriggerDialog_description : "Eveniment dată predefinită",
	addExternalEventTriggerDialog_externalEventName : "Nume eveniment extern",
	addExternalEventTriggerDialog_externalDescription : "Descriere eveniment extern",
	addRecurringEventTriggerDialog_recurringEventName : "Nume eveniment repetitiv",
	addRecurringEventTriggerDialog_recurringEventDescription : "Descriere eveniment repetitiv",
	addRecurringEventTriggerDialog_startDate : "Data de început",
	addRecurringEventTriggerDialog_frequency : "Frecvenţă",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "Nume dată predefinită",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "Descriere dată predefinită",
	addPredefinedDateEventTriggerDialog_date : "Dată",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "Adăugare planificare avansată",
	addDispositionScheduleDialog_editTitle : "Planificare de eliminare avansată",
	addDispositionScheduleDialog_description : "Un utilizator autorizat defineşte o planificare de eliminare avansată şi asociază planificarea cu o categorie de înregistrări, folder de înregistrări, sau tip de înregistrare",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "Moduri de eliminare",
	dispositionPane_dispositionModesAdvanced: "Avansat",
	dispositionPane_dispositionModesSimple: "Simplu",
	dispositionPane_actionToPerform: "Acţiune de realizat",
	dispositionPane_actionToPerform_tooltip: "Tooltip eşantion",
	dispositionPane_autodestroy: "Distrugere automată",
	dispositionPane_destroy: "Distrugere",
	dispositionPane_performTheActionOn: "Realizaţi acţiunea pe",
	dispositionPane_performTheActionOn_tooltip: "Tooltip eşantion",
	dispositionPane_in: "În",
	dispositionPane_in_tooltip: "În",
	dispositionPane_years: "Ani",
	dispositionPane_months: "Luni",
	dispositionPane_days: "Zile",
	dispositionPane_afterItHasBeen : "După ce a fost",
	dispositionPane_afterItHasBeen_tooltip: "Tooltip eşantion",
	dispositionPane_created: "Creat",
	dispositionPane_closed: "Închis",
	dispositionPane_browseDisposition : "Selectare planificare avansată",
	dispositionPane_selectRecordProperty : "Selectaţi o proprietate de înregistrare",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "Taskuri",
	taskPane_tree : "Arbore de taskuri",
	taskPane_allTasks : "Toate taskurile",
	taskPane_scheduledTasks : "Taskuri planificate",
	taskPane_recurringTasks : "Taskuri repetitive",
	taskPane_inProgressTasks : "Taskuri în curs",
	taskPane_completedTasks : "Taskuri finalizate",
	taskPane_failedTasks : "Taskuri eşuate",
	taskPane_disabledTasks : "Taskuri dezactivate",
	taskPane_reportTasks : "Taskuri de raport",
	taskPane_defensibleDisposalTasks : "Taskuri de planificare de bază",
	taskPane_holdTasks : "Taskuri de reţinere",
	taskPane_previewTitle : "Rezultate task",
	taskPane_previewDetails : "Detalii",
	taskPane_previewResults : "Rezultate",
	taskPane_previewReportParameters: "Parametri de raport",
	taskPane_previewParameters: "Parametri",
	taskPane_previewLogs : "Istorice",
	taskPane_previewErrors : "Erori",
	taskPane_previewExecutionRecords : "Instanţe task",
	taskPane_currentUserTasksOnly: "Taskuri doar pentru utilizatorul curent",
	taskPane_filterAllTypes: "Toate tipurile",
	taskPane_filter: "Filtrare local",
	taskPane_scheduleReport: "Planificare raport",
	taskPane_scheduleDispositionSweep: "Planificare Baleiere eliminări",
	taskPane_scheduleHoldSweep: "Planificare Baleiere reţineri",
	taskPane_failedStatus: "Nereuşit",
	taskPane_completedStatus: "Finalizat",
	taskPane_scheduledStatus: "Planificat",
	taskPane_inProgressStatus: "În curs de desfăşurare",
	taskPane_disabledStatus : "Dezactivat",
	taskPane_noItemSelected: "Nu este selectat nici un articol.",
	taskPane_all: "Toate",
	taskPane_last15Days: "Ultimele 15 zile",
	taskPane_last30Days: "Ultimele 30 zile",
	taskPane_last60Days: "Ultimele 60 zile",
	taskPane_last365Days: "Ultimele 365 zile",
	taskPane_unableToDisable: "Taskul nu poate fi dezactivat deaorece este în curs.",
	taskPane_unableToEnable: "Taskul nu poate fi activat deaorece nu este dezactivat.",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "Puteţi configura planificarea să fie repetitivă.",
	scheduleReportDialog_selectReport: "Selectaţi un raport",
	scheduleReportDialog_setParametersForReport: "Setare parametri de raport",
	scheduleReportDialog_setScheduleForReport: "Setare planificare de raport",
	scheduleReportDialog_saveReport: "Setare opţiuni de salvare",
	scheduleReportDialog_scheduleReport: "Planificare raport",	
	
	reScheduleReportDialog_description: "Puteţi modifica parametrii pentru acest task de raport.",
	reScheduleReportDialog_title: "Modificare task de raport",
	reScheduleReportDialog_finishButton: "Modificare",
	reScheduleReportDialog_finishAndRunButton: "Modificare şi rulare",
	reScheduleReportDialog_runImmediatelyConfirm: "Acest task va rula imediat. Doriţi să continuaţi?",
	reScheduleReportDialog_runImmediately: "Rulare task",
	reScheduleReportDialog_missingReportInformation: "Taskul nu poate fi rulat deoarece magazia sau definiţia de raport selectată anterior lipseşte.",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "Descriere raport",
	reportDefinitionDialog_ReportProperties : "Proprietăţi de raport",
	reportDefinitionDialog_ReportSQL : "Raport SQL",
	reportDefinitionDialog_Security : "Securitate",
	reportDefinitionDialog_Available : "Disponibile",
	reportDefinitionDialog_Selected : "Selectate",
	reportDefinitionDialog_SelectedProperty : "Proprietate selectată",	
	reportDefinitionDialog_SQLPropertyName : "Nume proprietate SQL",
	reportDefinitionDialog_Required : "Necesar",
	reportDefinitionDialog_Record : "Înregistrare",
	reportDefinitionDialog_RecordCategory : "Categorie de înregistrări",
	reportDefinitionDialog_RecordFolder : "Folder de înregistrări",
	reportDefinitionDialog_Volume : "Volum",
	reportDefinitionDialog_SQLQueryStatement : "Instrucţiune de interogare SQL",
	reportDefinitionDialog_SQLQueryStatements : "Instrucţiuni de interogare SQL",
	
	scheduleDDConversionWizard_finishButton: "Conversie planificare",
	scheduleDDConversionWizard_title: "Convertire la container planificare eliminare de bază",
	scheduleDDConversionWizard_description: "Puteţi converti o categorie de înregistrări existentă la un container de planificare de eliminare de bază. Nu toate categoriile de înregistrări pot fi convertite, iar validarea pentru a realiza conversia poate dura mult timp.",
	scheduleDDConversionWizard_warning: "După conversie, nu puteţi anula conversia.",
	scheduleDDConversionWizard_prompt: "Vreţi să convertiţi containerul de planificare eliminare de bază?",
	scheduleDDConversionWizard_scheduleName: "Convertire container: ${0}.",
	scheduleDDConversionWizard_scheduleDescription: "Convertire '${0}' la un container de planificare de eliminare de bază pe ${1}.",
	scheduleDDConversionWizard_setConversionSchedule: "Setare planificare de conversie",
	
	scheduleDDReportSweepWizard_title: "Planificare baleiere planificare de eliminare de bază",
	scheduleDDReportSweepWizard_description: "Puteţi planifica o baleiere eliminare de bază pentru a crea un raport sau şterge înregistrări.",
	scheduleDDReportSweep_title: "Setare parametri pentru Baleiere planificare de eliminare de bază",
	scheduleDDReportSweep_containers: "Containere pentru baleiere",
	scheduleDDReportSweep_ddWorkflow: "Flux de lucru planificare de bază",
	scheduleDDReportSweep_scheduleSweep: "Baleiere planificare",
	scheduleDDReportSweepconnectionPointHoverHelp: "Selectaţi punctul de conexiune care să fie utilizat în baleierea de planificare de bază.",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "Magazia plan de fişiere pe care vreţi să rulaţi baleierea de planificare de bază.",
	scheduleDDReportSweepContainersHoverHelp: "Containerele rădăcinp pe care vreţi să rulaţi baleierea de planificare de bază. Toate subcontainerele care conţin planificarea de bază sunt incluse în această baleiere. Dacă nu este selectat niciun container rădăcină, baleierea va fi rulată pe întreaga magazie.",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "Numărul de zile pe care îl introduceţi este adăugat la data de scadenţă păstrare pentru raport. Câte zile vreţi să aşteptaţi înainte ca dispozişia de flux de lucru de planificare de bază să apară.",
	scheduleDDReportReportOnlyHoverHelp: "Selectaţi Da pentru a crea un raport şi pentru a nu declanşa fluxul de lucru de baleiere planificare de eliminare de bază. Nu va fi ştearsă nicio înregistrare.",
	scheduleDDReportDDWorkflowHoverHelp: "Fluxul de lucru de şteregre de bază pe care vreţi să îl utilizaţi pentru a examina şi pentru a elimina înregistrări.",
	scheduleDDReportNeedApprovalHoverHelp: "Indică dacă pasul de aprobare al fluxului de lucru este activat. Examinatorii trebuie să aprobe fluxul de lucru înainte ca înregistrările să fie eliminate. Dacă este selectat Nu, fluxul de lucru merge la pasul de examinare, iar înregistrările sunt eliminate după data de scadenţă.",
	scheduleDDReportRecordContainerHoverHelp: "Containerul pentru declararea rezultatului rulării baleierii planificării de bază ca înregistrare.",
	basicScheduleWorkflowLaunchedSuccess: "Fluxul de lucru al planificării de bază a fost lansat cu succes.",
	basicScheduleNoRecordsToProcess: "Baleierea s-a finalizat cu succes, dar nu există înregistrări de procesat şi inclus în raport.",

	convertDefensibleDisposalDispositionPane_title: "Setare parametri pentru Conversie planificare de eliminare de bază",
	convertNotEligibleForDDConversion: "Acest container nu poate fi convertit.",
	
	repositoryDDSweepPane_defaultWorkflow: "Flux de lucru planificare de eliminare de bază",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "Selectaţi fluxul de lucru utilizat pentru a finaliza baleierea de planificare de bază.",
	repositoryDDSweepPane_defaultRecordContainer: "Container implicit pentru înregistrări declarate",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "Selectaţi containerul utilizat pentru a declara înregistrarea de rezultate baleiere.",

	taskResultsPane_downloadAllReports: "Descărcaţi toate rapoartele",
	taskResultsPane_downloadReport: "Descărcare raport",
	taskResultsPane_viewReportLink: "Vizualizare legătură raport",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "Părinte securitate",
	recordPropDlg_description: "Puteţi vizualiza sau edita proprietăţile acestei înregistrări. Dacă aveţi drepturile de acces, puteţi modifica şi securitatea înregistrării. Totuşi, nu puteţi modifica proprietăţile sistemului.",

	/*Search pane*/
	search_for: "Căutare după",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "Setare securitate",
	objectStoreSecurityDialog_description: "Selectaţi unul sau mai mulţi utilizatori sau grupuri şi adăugaţi-le ca membri noi. După fiecare rulare de securitate, securitatea este setată doar pentru instanţe de obiect noi. Securitatea pentru instanţe de obiect existente nu este modificată.",
	objectStoreSecurityDialog_warning: "Acest task poate să dureze câteva minute până la finalizare. Actualizările de securitate se aplică doar la instanţele de obiect noi. Dacă aveţi setări de securitate personalizate care sunt plasate pe obiecte de gestionare înregistrări şi rulaţi scriptul de securitate, setările ar putea fi suprascrise. Acţiunile de administrare precum modernizarea IBM Enterprise Records necesită să fiţi un administrator al depozitului de obiecte original şi un administrator de înregistrări. Trebuie să fiţi conştient de această cerinţă când atribuiţi membri rolului Administrator de înregistrări.",
	objectStoreSecurityDialog_confirmation: "Vreţi să rulaţi scriptul de securitate şi să aplicaţi modificările de securitate?", 

	retainmetadata_confirmation: "Dacă reţinere metadate este activată, entităţile sunt şterse doar logic din sistem. Entitatea nu este vizibilă în aplicaţia IBM Enterprise Records, dar există încă magazie. Această păstrare rezultă în magazii mai mari şi mai lente. Sunteţi sigur că vreţi să activaţi această caracteristică?",

	record_classificationAdministrator : "Administrator ghid de clasificare",
	record_administrator: "Administrator de înregistrări",
	record_manager: "Manager de înregistrări",
	record_privileged_user: "Utilizator privilegiat înregistrări",
	record_user: "Utilizator înregistrări",

	repository_security_owner_control: "Control proprietar",
	repository_security_modify_properties: "Modificare proprietăţi",

	nop: null
});

