define({
	// NLS_CHARSET=UTF-8
	product_name: "IBM Enterprise Records",
	add_with_elipsis: "追加...",
	select_with_elipsis: "選択...",
	recordCategory: "レコード・カテゴリー",
	recordFolder: "レコード・フォルダー",
	recordVolume: "レコード・ボリューム",
	record: "レコード",
	container: "コンテナー",
	container_and_record: "すべて",
	electronicRecordFolder : "電子レコード・フォルダー",
	electronicRecord : "電子レコード",
	emailRecord : "E メール・レコード",
	physicalRecord : "物理レコード",
	hybridRecordFolder : "ハイブリッド・レコード・フォルダー",
	physicalRecordFolder : "物理レコード・フォルダー",
	box : "ボックス",
	fileplan : "ファイル・プラン",
	dispositionSchedule : "廃棄スケジュール",
	location : "ロケーション",
	recordType : "レコード・タイプ",
	transferMapping : "転送マッピング",
	namingPattern : "命名パターン",
	detail : "詳細",
	holds : "保留",
	links: "リンク",
	hold : "保留",
	dynamicHold : "動的保留",
	workflowDefinition : "ワークフロー定義",
	cutoffAction : "カットオフ・アクション",
	destroyAction : "破棄アクション",
	reviewAction : "レビュー・アクション",
	interimTransferAction : "暫定転送アクション",
	exportAction : "エクスポート・アクション",
	vitalReviewAction : "重要レビュー・アクション",
	transferAction : "転送アクション",
	autoDestroyAction : "自動破棄アクション",
	dispositionTrigger: "廃棄トリガー",
	internalEventTrigger : "内部イベント・トリガー",
	externalEventTrigger : "外部イベント・トリガー",
	recurringEventTrigger : "繰り返しイベント・トリガー",
	predefinedDateTrigger : "事前定義日トリガー",
	refresh: "最新表示",
	version: "バージョン",
	deleteAll: "すべて削除",
	repository: "リポジトリー",
	reportDefinition: "レポート定義",
	reports: "レポート",
	holdSweeps: "保留スイープ",
	dispositionSweeps: "廃棄スイープ",
	defensibleDisposal: "基本スケジュール",
	actions: "アクション",
	status: "ステータス",
	id: "ID",
	name: "名前",
	description: "説明",
	requestor: "要求者",
	scheduledStartTime: "スケジュールされた開始時刻",
	isRecurring: "繰り返し",
	type: "タイプ",
	repeatCycle: "繰り返しサイクル",
	scheduledEndTime: "スケジュールされた終了時刻",
	createdBy: "作成者",
	startDate: "開始日",
	startTime: "開始時刻",
	totalCount: "合計数",
	successCount: "成功数",
	weeks: "週",
	days: "日",
	hours: "時",
	endDate: "終了日",
	endTime: "終了時刻",
	username: "ユーザー名",
	password: "パスワード",
	serverURL: "サーバー URL",
	enable: "有効にする",
	disable: "無効にする",
	selectDocument: "ドキュメントの選択",
	fileplanRepositoryNotAvailable: "レコード・プロパティー ${0} を表示するには、ローカルの IBM Enterprise Records デスクトップのファイル・プラン・リポジトリーへのアクセス権限が必要です。管理者に依頼して、ファイル・プラン・リポジトリーを現在のデスクトップに追加してください。",
	documentRepositoryNotAvailable: "ドキュメントのコンテンツ ${0} を表示するには、ローカルの IBM Enterprise Records デスクトップのドキュメント・リポジトリーへのアクセス権限が必要です。管理者に依頼して、ドキュメント・リポジトリーを現在のデスクトップに追加してください。",
	noContentDocument: "この物理レコードに関連付けられているドキュメントにコンテンツがありません。",
	noDocumentRecord: "このレコードに関連付けられているドキュメントはありません。",
	volume : "ボリューム",
	username: "ユーザー名",
	nameContains: "名前の内容",
	noPermissionAdd: "このフォルダーに追加するための権限が付与されていません。",
	folderAlreadyAdded: "このコンテナーは既に選択されています。",
	needAllowInstanceOnClass: "現在のクラス上にインスタンスを作成するための権限が付与されていません。",
	ier_reportName: "レポート定義名",
	ier_saveInRepository: "レポート出力リポジトリー",
	ier_saveInFolderLocationName: "レポート出力フォルダーの名前",
	ier_reportTitle: "レポート出力ドキュメントのタイトル",
	externallyManaged: "このエンティティーは ${0} によって外部で管理されるため、このエンティティーの一部は読み取り専用になっています。",
	containerName: "コンテナー名",
	retentionTriggerPropertyName : "保存トリガー・プロパティーの名前",
	retentionPeriodYears: "保存期間 (年)",
	retentionPeriodMonths: "保存期間 (月)",
	retentionPeriodDays: "保存期間 (日)",
	inherited: "継承",
	yes: "はい",
	no: "いいえ",
	setSchedule: "スケジュールの設定",
	filePlanRepository: "ファイル・プラン・リポジトリー",
	needApproval: "承認が必要",
	advancedDays: "レポート・レビュー期間",
	reportOnly: "レポートのみ",
	connectionPointName: "ワークフローの接続ポイント",
	containerToDeclareRecordTo: "レコード・コンテナー",
	taskResultMessage: "結果",
	timeUnit: "時間単位",
	localFilter: "ローカル・フィルター",

	/*Features*/
	reports: "レポート",
	fileplans: "ファイル・プラン",
	tasks: "タスク",
	favorites: "お気に入り",
	configure: "構成",
	search: "検索",
	administration: "管理",
	favorites_tooltip: "お気に入りを開く",
	fileplans_tooltip: "ファイル・プランの参照",
	tasks_tooltip: "タスク・ビューを開く",
	configure_tooltip: "構成ビューを開く",
	reports_tooltip: "レポート・ビューを開く",
	search_tooltip: "検索ビューを開く",
	administration_tooltip: "管理ビューを開く",
	separator: "区切り文字",
	clear: "クリア",
	
	/*Admin/Settings pane*/
	admin_jobSchedules: "ジョブ・スケジュール",
	admin_dispositionSchedules: "拡張廃棄スケジュール",
	admin_holds: "保留",
	admin_settings: "設定",
	admin_save: "保存",
	admin_saveAndClose: "保存して閉じる",
	admin_reset: "リセット",
	admin_close: "閉じる",
	admin_edit: "編集",
	admin_delete: "削除",
	admin_filter: "フィルター",
	admin_restoreDefaults: "デフォルトのリストア",
	admin_settings: "設定",
	admin_settingsDesc: "ここで指定した値は、構成内のすべてのデスクトップに適用されます。",
	admin_desktops: "デスクトップ",
	admin_desktop_label: "デスクトップ",
	admin_repositories: "リポジトリー",
	admin_repository_label: "リポジトリー",
	admin_generalSettings: "一般",
	admin_generalTaskManagerLogDirectory: "タスク・マネージャー・ログのディレクトリー",
	admin_generalTaskManagerLogDirectory_tooltip: "タスク・ログのディレクトリーを指定します。これらのログを使用して、タスクに関する問題をトラブルシューティングします。",

	admin_generalCBRPageSize: "コンテンツ検索のページ・サイズ",
	admin_generalCBRPageSize_tooltip: "コンテンツ検索のページ・サイズとして、ページあたりのアイテム数 (30 から 200) を指定します。",

	admin_browseSettings: "参照",
	admin_browseSettings_label: "パフォーマンスの設定",
	admin_browseFolderOnly: "「ファイル・プランの参照」ビューにレコード・コンテナーのみ表示する",
	admin_browseFolderOnly_tooltip: "「ファイル・プランの参照」ビューにレコード・コンテナーのみ表示する",
	admin_browseDisableSort: "「ファイル・プランの参照」ビューのレコードのソートを無効にする",
	admin_browseDisableSort_tooltip: "列ヘッダーをクリックすることで、後でレコードをソートすることができます。コンテナーはソートされたままになります。",
	admin_general: "一般",
	admin_defaultFilePlan: "デフォルトのファイル・プラン",
	admin_defaultFilePlan_tooltip: "「ファイル・プランの参照」ビューに初期表示するファイル・プランを選択します。",
	admin_displayColumns: "列の表示",
	admin_list: "リスト",
	admin_list_label: "リスト",
	admin_browseListName: "ファイル・プランの参照",
	admin_configureListName_Action1: "アクションの構成",
	admin_configureListName_ClassificationScheme: "ファイル・プランの構成",
	admin_configureListName_DisposalSchedule: "拡張廃棄スケジュールの構成",
	admin_configureListName_DisposalTrigger: "イベント・トリガーの構成",
	admin_configureListName_Location: "ロケーションの構成",
	admin_configureListName_Pattern: "命名パターンの構成",
	admin_configureListName_RMReportDefinition: "レポート定義の構成",
	admin_configureListName_RecordHold: "保留の構成",
	admin_displayProperties: "プロパティーの表示",
	admin_addFolder: "フォルダー・クラスの追加",
	admin_addRecord: "レコード・クラスの追加",
	admin_class: "クラス",
	admin_availableProperties: "使用可能なプロパティー",
	admin_selectedProperties: "選択したプロパティー",
	admin_cannotDeletePredefined: "事前定義された設定を削除することはできません。",
	admin_userRoles: "ユーザー・ロール",
	admin_cognosConfigurations: "Cognos サーバーの構成",
	admin_reportEngineConfigurations: "レポート・エンジンの構成",
	admin_reportTasksConfigurations: "レポート・タスクの構成",
	admin_taskManagerConfigurations: "タスク・マネージャー構成",
	admin_cbrPageSizeConfigurations: "コンテンツ検索のページ・サイズの構成",
	admin_browseConfigurations: "構成の参照",
	admin_cognosReport: "Cognos レポート",
	admin_reportSettings: "レポート",
	admin_reportCognosGatewayServer: "Cognos サーバーのゲートウェイ URI",
	admin_reportCognosServletDispatchServer: "Cognos サーバーのサーブレット・ディスパッチ URI",
	admin_reportCognosGatewayServer_tooltip: "ゲートウェイ URI の形式は \"http://[Server]:[port]/ibmcognos/cgi-bin/cognos.cgi\" です",
	admin_reportCognosServletDispathServer_tooltip: "サーブレット・ディスパッチ URI の形式は \"http://[Server]:[port]/p2pd/servlet/dispatch\" です",
	admin_reportReportEngineDataSource: "レポート・エンジン・データベースの JNDI 名",
	admin_reportReportEngineDataSource_tooltip: "JNDI 名の形式は \"jdbc/NAME\" です",
	admin_reportCognosReportPath: "Cognos レポート検索パス",
	admin_reportCognosReportPath_tooltip: "すべてのレポートの保存先となる Cognos サーバー内の初期ロケーション。デフォルトの検索パスは \"/content/folder[@name='IERReport']\" です。すべてのサブディレクトリーに対して \"/folder[@name='YourSubDirectory']\" を付加する必要があります。",
	admin_reportCognosNamespace: "Cognos 認証名前空間",
	admin_reportCognosNamespace_tooltip: "Cognos サーバーでの認証に使用される名前空間 ID を指定します。Cognos サーバーが anonymous アクセスを許可する設定になっている場合には、値を空白にしておきます。",
	admin_repositoryReportOutputDirectory: "レポート出力ディレクトリー",
	admin_repositoryReportOutputDirectory_tooltip: "レポート・タスクの実行時にすべてのレポート出力の保存先となるディレクトリー。",
	admin_addDesktopPane_tooltip : "IBM Enterprise Records を使用できる IBM Content Navigator に新しいデスクトップを追加します。デスクトップを追加したら、ブラウザーを最新表示してそのデスクトップを表示します。また、管理クライアントを使用する前に、デスクトップにリポジトリーを追加する必要があります。",
	admin_addDesktopPane_desktopName : "名前",
	admin_addDesktopPane_desktopId : "ID",
	admin_addDesktopPane_desktopDescription : "説明",
	admin_addDesktopPane_addDesktop : "デスクトップの追加",
	admin_addDesktopPane_desktopNameHover: "デスクトップ名に、次の文字を含めることはできません: * \\/ :? \" < > |",
	admin_addDesktopPane_desktopIDHover: "デスクトップ ID は、管理クライアントの URL に組み込まれます。このID により、ユーザーが管理クライアントにログインしたときに表示されるデスクトップが指定されます。ID は一意である必要があり、デスクトップを保存した後で ID を変更することはできません。<br><br>ID に使用できるのは英数字のみで、大文字と小文字が区別されます。",
	admin_addDesktopPane_invalidName: "名前に、次の文字を含めることはできません。* \\ / : ? \" < > |",
	admin_addDesktopPane_idInvalid: "ID に使用できるのは英数字のみで、大文字と小文字が区別されます。",
	admin_addDesktopPane_success: "デスクトップ ${0} が正常に作成されました。新しい IBM Enterprise Records デスクトップを表示するには、ブラウザーを最新表示する必要があります。",
	admin_ddContainerSettings: "基本スケジュール・スイープ",
	admin_ddContainerSettings_performanceTuning: "パフォーマンスのチューニング",
	admin_ddContainerSettings_threadCount: "スレッド数",
	admin_ddContainerSettings_threadCountHoverHelp: "更新されたアイテムや削除されたアイテムを含むバッチを処理するために使用するスレッドの数を入力します。Content Platform Engine サーバーで使用される論理プロセッサーごとに 1 つのスレッドを指定してください。ただし、スレッド数を増やすと、Content Platform Engine サーバーとデータベース・サーバーの両方においてリソースの負荷も増大します。",
	admin_ddContainerSettings_queryPageSize: "照会ページ・サイズ",
	admin_ddContainerSettings_queryPageSizeHoverHelp: "照会のページごとに返されるアイテムの最大数を入力します。この値により、Content Platform Engine の値が上書きされます。",
	admin_ddContainerSettings_updateBatchSize: "更新されたアイテムと削除されたアイテムのバッチ・サイズ",
	admin_ddContainerSettings_updateBatchSizeHoverHelp: "廃棄操作のバッチ・サイズ (アイテムの数) を定義します。",
	admin_ddContainerSettings_contentSizeLimit: "レポート・コンテンツのサイズ制限",
	admin_ddContainerSettings_contentSizeLimitHoverHelp: "この値は、各レポートのレコード・アイテムの数を定義します。結果がこの数を超えると、複数のレポートが生成されます。",
	admin_ddContainerSettings_linkCacheSizeLimit: "リンク・キャッシュのサイズ制限",
	admin_ddContainerSettings_linkCacheSizeLimitHoverHelp: "この値は、オブジェクト・ストア内の RMLink オブジェクト GUID キャッシュのサイズ制限を定義します。この定義には、次のサブクラスは含まれません:「ハイブリッド・フォルダー・リンク」、「レコード保留リンク」、「RM フォルダー、リンクの保留」、「レコード・フォルダー、リンクも参照」。リンクを使用しない場合、この数を減らすと、アプリケーションで使用されるメモリーを削減することができます。",	
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimit: "保留中コンテナーのキャッシュ・サイズ制限",
	admin_ddContainerSettings_OnHoldContainerCacheSizeLimitHoverHelp: "この値は、オブジェクト・ストア内の GUID に関連する保留中コンテナーのキャッシュ・サイズ制限を定義します。保留中のオブジェクトの数がキャッシュ内に収まるようにしてください。保留中のアイテムが多数あり、キャッシュを保存するための十分なメモリーがサーバー上にある場合、キャッシュのサイズを増やすと、パフォーマンスが向上します。",
	admin_ddContainerSettings_workflowConfigurations: "ワークフロー構成",
	admin_ddContainerSettings_AlwaysDeclareRecord: "結果ファイルをレコードとして宣言",
	admin_ddContainerSettings_AlwaysDeclareRecordHoverHelp: "レコードが破棄されると、2 つのレポートが生成されます。一方のレポートには、削除されたレコードがすべて表示され、もう一方のレポートには、削除できないレコードがすべて表示されます。ワークフローにより、これら 2 つのレポートは 1 つのレコードとして自動的に宣言されます。「いいえ」を選択すると、レコードは宣言されません。",
	admin_ddContainerSettings_AlwaysShowDeclareResult: "宣言結果の表示",
	admin_ddContainerSettings_AlwaysShowDeclareResultHoverHelp: "「はい」を選択すると、ワークフロー・レビュー・ステップで、2 つの削除レポートを含む宣言されたレコードに、レコードの GUID と名前は表示されなくなります。",
	admin_runSecurityScript: "セキュリティー・スクリプトの実行",
	admin_securityScriptSuccessful: "リポジトリーのセキュリティーが正常に設定されました。",
	admin_systemConfig: "システム構成",
	admin_systemConfig_exportConfig: "エクスポート構成",
	admin_systemConfig_exportConfig_tooltip: "エクスポートされたレコードの内容がレコード転送ワークフロー用に保管される場所を選択します。",
	admin_systemConfig_separateContent: "XML からのコンテンツの分割",
	admin_systemConfig_embeddedContent: "XML へのコンテンツの埋め込み",
	admin_systemConfig_exportTransferMapping: "転送マッピングのエクスポート",
	admin_systemConfig_exportTransferMapping_tooltip: "IBM Enterprise Records 転送ツールがレコードおよびレコード・フォルダーのエクスポート時に使用する転送マッピング・オブジェクトの名前を指定します。",
	admin_systemConfig_fposSetup: "データ・モデル",
	admin_systemConfig_fposSetup_tooltip: "表示される値は、現在のファイル・プラン・リポジトリーにインストールされているデータ・モデル・タイプです。表示される可能性のある値は、ベース、DoD、PRO、分類された DoD などです。",
	admin_systemConfig_maximumBatchSize: "バッチごとの最大アイテム数",
	admin_systemConfig_maximumBatchSize_tooltip: "廃棄前のレビューまたは承認用にバッチに格納される最大ワーク・アイテム数を指定します。",
	admin_systemConfig_rmVersionInfo: "バージョン",
	admin_systemConfig_rmVersionInfo_tooltip: "表示される値は、ファイル・プラン・リポジトリーに現在インストールされている IBM Enterprise Records のバージョンです。",
	admin_systemConfig_screeningWorkflow: "スクリーニング・ワークフロー",
	admin_systemConfig_screeningWorkflow_tooltip: "廃棄フェーズに対してスクリーニングが構成されている場合は、デフォルトのスクリーニング・ワークフローとして使用するワークフローを選択します。",
	admin_systemConfig_securityScriptRunDate: "セキュリティー・スクリプトの実行日",
	admin_systemConfig_securityScriptColumn: "セキュリティー・スクリプト",
	admin_systemConfig_securityScriptRunDate_tooltip: "セキュリティー・スクリプト・ウィザードが最後に正常に実行された日付。",
	admin_systemConfig_volumePatternSuffix: "ボリューム・パターン接尾部",
	admin_systemConfig_volumePatternSuffix_tooltip: "ボリューム名に接尾辞として追加する増分番号を入力します。",
	admin_systemProperties: "システム・プロパティー",

	/*error*/
	error_incompatitableVersion: "現在の IBM Enterprise Records 管理クライアント・プラグインには、このバージョンの IBM Content Navigator との互換性はありません。",
	error_incompatitableVersion_explanation: "IBM Enterprise Records 管理クライアント・プラグインの特定のバージョンでは、対応するバージョンの IBM Content Navigator を使用する必要があります。",
	error_incompatitableVersion_adminResponse: "製品の互換性について詳しくは、IBM Enterprise Records のシステム要件の詳細ページ (http://www.ibm.com/support/docview.wss?uid=swg27036498) を参照してください。",
		
	error_noFilePlanRepositoriesAvailableForDeclare: "宣言で使用できるファイル・プラン・リポジトリーがありません。IBM Enterprise Records がインストールされているかどうか、管理クライアント・プラグインが構成されているかどうかを確認してください。",
	
	/**
	 * FilePlanFlyout Pane
	 */
	no_fileplans_available: "コンテンツ・リポジトリーが選択されました。代わりに、ファイル・プラン・リポジトリーを選択する必要があります。",
	noSecurityRunDate_available: "このリポジトリーに対してセキュリティー・ウィザードは実行されていません: ${0}。処理を続行する前に、適切なレベルのセキュリティーを設定する必要があります。IBM Enterprise Records のアップグレードなどの管理アクションを実行するには、元のオブジェクト・ストア管理者であり、レコード管理者である必要があります。レコード管理者ロールにメンバーを割り当てる場合、この要件に注意してください。",
	fileplanFlyoutPane_filterRepositories: "リポジトリーのフィルター",

	/*FilePlanPane*/
	filePlanPane_tree: "ファイル・プラン・ツリー",
	filePlanPane_selectFilePane: "ファイル・プランの選択",

	/*AddFilePlanDialog*/
	addFilePlanDialog_title: "ファイル・プランの追加",
	addFilePlanDialog_description: "ファイル・プラン・オブジェクト・ストアごとに 1 つ以上のファイル・プランを追加することができます。セキュリティー設定は、ファイル・プランにアクセスできるグループとユーザーを指定し、各グループまたはユーザーに付与される権限を制御します。ここで指定するセキュリティー設定は、エンティティーに対して設定されたセキュリティー・マーキングによって上書きされる場合があります。",

	/*AddRecordCategoryDialog*/
	addRecordCategoryDialog_createButton: "作成",
	addRecordCategoryDialog_title: "レコード・カテゴリーの追加",
	addRecordCategoryDialog_description: "レコード・カテゴリーは、ファイル・プラン内の一連の関連レコードをグループ化するコンテナーです。レコード・カテゴリーを使用し、その機能に基づいてレコードをグループ化します。",

	/*AddRecordFolderDialog*/
	addRecordFolderDialog_title: "レコード・フォルダーの追加",
	addRecordFolderDialog_description: "レコード・フォルダーは、レコード・カテゴリー内に一連の関連レコードを保持するコンテナーです。",

	/*AddRecordVolumneDialog*/
	addRecordVolumeDialog_title: "レコード・ボリュームの追加",
	addRecordVolumeDialog_description: "レコード・ボリュームは、レコード・フォルダーをより小さな管理しやすい単位に分割します。",

	/*QuickSearchList*/
	quickSearchList_searchInText: "テキスト検索: ${0} - 検索先: ${1}",
	
	/*ItemPropertiesDisplayPane*/
	itemPropertiesDisplayPane_dispositionProperties: "廃棄プロパティー",
	
	/*FileplanSearchBar*/
	fileplanSearchBar_searchButtonText: "検索",
	fileplanSearchBar_newSearchButtonText: "新規検索",
	fileplanSearchBar_searchTitle: "検索 - ${0}",
	fileplansearchBar_placeholder: "クイック検索",
	
	/*EntityItemDispositionPane*/
	entityItemDispositionPane_dispositionInstructions : "廃棄インストラクション",
	entityItemDispositionPane_dispositionAuthority: "廃棄権限",
	entityItemDispositionPane_createSchedule: "スケジュールの作成",
	entityItemDispositionPane_browseSchedules: "スケジュールの参照",
	entityItemDispositionPane_propagation_none : "反映しない",
	entityItemDispositionPane_propagation_toAllInheritingEntities : "継承するすべてのエンティティーに反映する",
	entityItemDispositionPane_propagation_toImmediateChildrenAndInheritingEntities : "直接のサブコンテナーと、継承するすべてのエンティティーに反映する",
	entityItemDispositionPane_propagation_toAllNonAssignedSubContainers: "継承するすべてのエンティティーと、スケジュールが割り当てられていないすべてのサブコンテナーに反映する",
	entityItemDispositionPane_defensibleDisposableSchedule : "基本廃棄スケジュール",
	entityItemDispositionPane_retentionPropertyNameHoverHelp : "このプロパティーは、レコードの保存期間日の計算に使用される、レコードの日付プロパティーのシンボル名です。",
	entityItemDispositionPane_retentionPeriod : "保存期間",
	entityItemDispositionPane_retentionPeriodHoverHelp : "このプロパティーは、このコンテナー内のレコードの保存期間を指定します。",
	entityItemDispositionPane_legacySchedule: "拡張廃棄スケジュール",
	entityItemDispositionPane_noSchedule: "スケジュールなし",
	entityItemDispositionPane_defensibleDisposalContainer: "基本スケジュール・コンテナー",
	entityItemDispositionPane_embeddedAssistance : "基本廃棄スケジュールは、簡単に使用できる高性能なスケジュールです。拡張廃棄スケジュールは、より多くの機能と柔軟性を提供しますが、基本廃棄スケジュールよりも複雑であるため、パフォーマンスに影響します。",
	entityItemDispositionPane_legacyScheduleAssistance : "基本廃棄スケジュールに変換する場合は、「タスク」ペインに移動し、「基本スケジュール」タスク・セクションで変換をスケジュールします。",
	entityItemDispositionPane_dispositionAuthorityHoverHelp: "デフォルトでは、選択した廃棄スケジュールに対して指定されている廃棄権限は、コンテナーの廃棄権限として自動的に割り当てられます。選択したスケジュールに対して廃棄権限が設定されていない場合、コンテナーに対して設定した廃棄権限が適用されます。コンテナーの作成時に廃棄権限を設定し、廃棄スケジュールを割り当てなかった場合、スケジュールの廃棄権限により、以前に設定した廃棄権限が上書きされます。",
	entityItemDispositionPane_noPropagationHoverHelp: "廃棄スケジュールの変更をサブコンテナーに適用しない。このコンテナーから継承していた直接のサブコンテナーは継承しないように設定され、それらのサブコンテナーに関連する廃棄スケジュールは変更されません。",
	entityItemDispositionPane_allInheritorsHoverHelp: "廃棄スケジュールの変更を、このコンテナー内の現在継承しているすべてのサブコンテナーに適用します。",
	entityItemDispositionPane_allImmediateSubcontainersAndInheritorsHoverHelp: "廃棄スケジュールの変更を、このコンテナー内の現在継承しているすべてのサブコンテナーに適用します。さらに、継承していない直接のサブコンテナーすべてに対しても新しい廃棄スケジュールの値が割り当てられますが、それらのサブコンテナーは非継承のサブコンテナーのままです。",
	entityItemDispositionPane_allNonAssignedSubcontainersHoverHelp: "廃棄スケジュールの変更を、このコンテナー内の現在継承しているすべてのサブコンテナーに再起的に伝搬する。廃棄スケジュールがまだ割り当てられていない、以前は非継承だったすべてのサブコンテナーに対して継承を適用します。",

	/* EntityItemLinksPane */
	entityItemLinksPane_label_LinkTo: "リンク先",
	entityItemLinksPane_label_EntityType: "エンティティー・タイプ",
	entityItemLinksPane_label_SearchByLinkName: "リンク名で検索",
	
	/* EntityItemDetailPane */
	entityItemDetailPane_label_additionalRecordDetails: "追加レコードの詳細",
	entityItemDetailPane_label_additionalRecordContainerDetails: "追加レコード・コンテナーの詳細",
	/*
	 * Declare Dialog
	 */
	declareRecordDialog_declare: "宣言",
	declareRecordDialog_title: "レコードの宣言",
	declareRecordDialog_info: "レコードを宣言するには、そのレコードのプロパティーを入力するか、レコード・エントリー・テンプレートを使用します。テンプレートにはあらかじめ値が設定されています。",
	declareRecordDialog_recordEntryTemplate: "レコード・エントリー・テンプレート",
	declareRecordDialog_recordEntryTemplateHoverHelp: "レコードをより簡単に宣言できるようにするために、管理者がレコード・エントリー・テンプレートを作成します。レコード・エントリー・テンプレートは、ドキュメントからレコードへのプロパティー値の自動マッピングをサポートしています。",
	declareRecordDialog_entryTemplateToolTip: "レコード・エントリー・テンプレートの入力または選択",
	declareRecordDialog_repositories: "ファイル・プラン・リポジトリー",
	declareRecordDialog_repositoriesHoverHelp: "レコードの宣言先の保管ロケーション。",
	declareRecordDialog_fileplanLocation: "ファイル・プラン・ロケーション",
	declareRecordDialog_fileplanLocationHoverHelp: "レコードの宣言対象を指定します。宣言されたレコードは、特定のファイル・プラン・リポジトリー内のボリューム、レコード・フォルダー、またはレコード・カテゴリーに保管できます。",
	declareRecordDialog_recordClass: "レコード・クラス",
	declareRecordDialog_recordClassHoverHelp: "レコードとして宣言されるドキュメントのレコード・クラスを設定します。使用するレコード・クラスについては、管理者に問い合わせてください。",
	declareRecordDialog_entryTemplateRepositoryNotFound: "レコード・エントリー・テンプレートに指定されているリポジトリーは、宣言で使用できません: ${0}",
	declareRecordDialog_notAllowedToDeclareToFilePlans: "ファイル・プラン・コンテナー・タイプに対してレコードを宣言することはできません。",
	declareRecordDialog_notAllowedToDeclareToFolder: "このレコード・コンテナーに対してレコードを宣言できません。必要な権限がないか、レコード・コンテナーが閉じられているか、非アクティブです。",
	declareRecordDialog_multipleFileplanLocationsIgnored: "このレコード・エントリー・テンプレートは、複数のファイル・プラン・ロケーションにファイリングするように構成されています。プライマリー・ファイル・プラン・ロケーションのみが使用されます。",
	declareRecordDialog_ignoreStartingFilePlanLocation: "レコードの宣言時にファイル・プランを選択すると、レコード・エントリー・テンプレートに指定されている開始ファイル・プラン・ロケーションは無視されます。このロケーションは、テンプレートに対して制約オプションも選択されている場合にのみ使用されます。",

	/*Plugin Configuration*/
	pluginConfiguration_filePlanRepositoriesIntroText: "ユーザーがレコードを宣言できる対象のファイル・プラン・リポジトリーを指定してください。現在のコンテンツ・リポジトリーと同じデスクトップに指定されているファイル・プラン・リポジトリーに対してのみレコードを宣言できます。",
	pluginConfiguration_availableRepositories: "使用可能なリポジトリー",
	pluginConfiguration_fileplanRepositories: "ファイル・プラン・リポジトリー",
	pluginConfiguration_displayName: "表示名",
	pluginConfiguration_ID: "ID",
	pluginConfiguration_server_name_heading: "サーバー名",
	pluginConfiguration_nameContainsLabel: "名前の内容",
	pluginConfiguration_addSelectedTooltip: "選択済みリストに追加",
	pluginConfiguration_removeSelectedTooltip: "選択済みリストから削除",
	pluginConfiguration_fileplanRepositoryNotAdded : "選択されたリポジトリーはファイル・プラン・リポジトリーではありません。",
	pluginConfiguration_name_contains_label : "表示名の内容",
	pluginConfiguration_connectionStatus : "接続状況",
	pluginConfiguration_showInDeclare : "レコードの宣言で使用可能",
	pluginConfiguration_connected : "接続済み",
	pluginConfiguration_setAsFilePlanRepository : "ユーザーがこのリポジトリー内でレコードを宣言できるようにします。",
	
	/*CloseRecordContainerDialog*/
	closeRecordContainerDialog_title: "レコード・コンテナーを閉じる",
	closeRecordContainerDialog_description: "コンテナーを閉じると、コンテナー内に新しいアイテムを作成できなくなります。",
	closeRecordContainerDialog_reasonForClosePrompt: "コンテナーを閉じる理由",
	closeRecordContainerDialog_closeButton: "閉じる",

	/*RelocateRecordContainerDialog*/
	relocateRecordContainerDialog_title: "レコード・カテゴリーまたはフォルダーの移動",
	relocateRecordContainerDialog_description: "レコード・カテゴリーまたはレコード・フォルダーとそのすべてのコンテンツを、ファイル・プランの別の場所に移動します。",
	relocateRecordContainerDialog_reasonForRelocatePrompt: "移動の理由",
	relocateRecordContainerDialog_fileplanLocation: "新規ファイル・プラン・ロケーション",
	relocateRecordContainerDialog_relocateButton: "移動",
	relocateRecordContainerDialog_fileplanLocationHoverHelp: "レコード・カテゴリーまたはフォルダーの移動先となる、現在のファイル・プラン内の新しいロケーションを指定します。",
	relocateRecordContainerDialog_notAllowedToRecloateToFolder: "レコード・コンテナーをこのロケーションに移動するための適切なアクセス権がないか、ターゲット・コンテナーにこのエンティティー・タイプを格納することができません。",
	relocateRecordContainerDialog_SourceAndTargetContainerMustBeDifferent: "移動しようとしているカテゴリーまたはフォルダーは、このロケーションに既に存在しています。",
	relocateRecordContainerDialog_ChildOfSourceCannotBeSelected: "カテゴリーまたはフォルダーを同じ場所に移動することや、いずれかの子に移動することはできません。",
	
	/*FileRecordDialog*/
	fileRecordDialog_title: "レコードのファイリング",
	fileRecordDialog_description: "レコードをファイリングするときは、同じファイル・プラン内の別のロケーションにそのレコードの参照を作成します。レコードは複製されません。",
	fileRecordDialog_fileplanLocation: "新しいコンテナー・ロケーション",
	fileRecordDialog_fileButton: "ファイル",
	fileRecordDialog_notAllowedToFileToContainer: "レコードをこのロケーションにファイリングするための適切なアクセス権がないか、ターゲット・コンテナーにレコードを格納することができません。",
	fileRecordDialog_RecordAlreadyFiledHere: "このレコードは、この場所に既にファイリングされています。",

	/*MoveRecordDialog*/
	moveRecordDialog_title: "レコードの移動",
	moveRecordDialog_description: "レコードを新しいロケーションに移動すると、それに関連付けられているメタデータも新しいロケーションに移動します。",
	moveRecordDialog_fileplanLocation: "新しいコンテナー・ロケーション",
	moveRecordDialog_moveButton: "移動",
	moveRecordDialog_notAllowedToFileToContainer: "レコードをこのロケーションに移動するための適切なアクセス権がないか、ターゲット・コンテナーにレコードを格納することができません。",
	moveRecordDialog_SourceCannotBeDestination: "このレコードは、この場所に既にファイリングされています。",
	moveRecordDialog_reasonForMovePrompt: "移動の理由",

	/*CopyRecordDialog*/
	copyRecordDialog_title: "レコードのコピー",
	copyRecordDialog_fileplanLocation: "新しいコンテナー・ロケーション",
	copyRecordDialog_copyButton: "コピー",
	copyRecordDialog_notAllowedToFileToContainer: "レコードをこの場所にコピーするための適切な権限がないか、ターゲット・コンテナーにレコードを格納することができません。",
	copyRecordDialog_documentTitlePrompt : "ドキュメント・タイトル",
	copyRecordDialog_descriptionPrompt : "説明",
	copyRecordDialog_documentTitleIntro : "コピー ",
	
	/*linkRecordDialog*/
	linkRecordDialog_title: "リンクの作成",
	linkRecordDialog_description: "2 つのレコード間にリンクを作成します。",
	linkRecordDialog_fileplanLocation: "リンクするレコード",
	linkRecordDialog_linkButton: "リンクの作成",
	linkRecordDialog_fileplanLocationHoverHelp: "リンクするレコードの場所を指定します。",
	linkRecordDialog_notAllowedToFileToContainer: "レコードをこの場所にコピーするための適切な権限がないか、ターゲット・コンテナーにレコードを格納することができません。",
	linkRecordDialog_documentTitlePrompt : "リンク名",
	linkRecordDialog_documentTitleHoverHelp : "リンクのタイトルを入力します。",
	linkRecordDialog_descriptionPrompt : "説明",
	linkRecordDialog_descriptionHoverHelp : "新しいドキュメントの説明を入力します。",
	linkRecordDialog_documentTitleIntro : "リンク先 ",
	
	contentList_dispositionInProgress: "拡張スケジュール廃棄が進行中です",
	contentList_dispositionReady: "拡張スケジュール廃棄の準備が完了しました",
	contentList_basicScheduleDispositionInProgress: "基本スケジュール廃棄が進行中です",
	contentList_closed: "アクティブでない",
	contentList_reopened: "再オープンされた",
	contentList_inactive: "非アクティブ",
	contentList_onHold: "保留中",
	contentList_recordContainerIsEmpty : "レコード・コンテナーが空です。",

	/*History pane*/
	historyPane_title: "履歴",
	historyPane_searchCriteris: "検索条件",
	historyPane_typeFilter: "フィルター",
	historyPane_filterBy: "担当者",
	historyPane_action: "アクション",
	historyPane_dateTime: "日付または時間",
	historyPane_initiator: "イニシエーター",
	historyPane_status: "ステータス",
	historyPane_searchButton: "検索",
	historyPane_resetButton: "リセット",
	historyPane_dateFrom: "日付の範囲を表示: 開始日: ",
	historyPane_dateTo: "終了日: ",
	historyPane_properties_type_date_tooltip: "日付",
	historyPane_All: "すべて",
	historyPane_CreationEvent: "作成イベント",
	historyPane_DeletionEvent: "削除イベント",
	historyPane_FileEvent: "ファイル・イベント",
	historyPane_RMAudit: "RM 監査",
	historyPane_UpdateEvent: "更新イベント",
	historyPane_UpdateSecurityEvent: "更新セキュリティー・イベント",
	historyPane_success: "成功",
	historyPane_failure: "失敗",
	historyPane_emptyMessage: "結果が見つかりませんでした。",
	historyPane_searchMessage: "検索が実行されていません。",
	historyPane_dateRangeError: "開始日は終了日よりも前でなければなりません。",

	/* Delete ConfirmationDialog */
	delete_single_confirmation_question: "選択したアイテムを削除しますか?",
	delete_multiple_confirmation_question: "選択したアイテムを削除しますか?<br>${0} 個のアイテムが選択されました。",
	delete_confirmation_button: "削除",
	
	/* Undeclare ConfirmationDialog */
	undeclare_single_confirmation_question: "選択したレコードの宣言を解除しますか?",
	undeclare_multiple_confirmation_question: "選択したレコードの宣言を解除しますか?<br>${0} 個のアイテムが選択されました。",
	undeclare_confirmation_button: "宣言の解除",
	
	/* Remove hold ConfirmationDialog on ViewEntitiesOnholdDialog*/
	remove_hold_single_confirmation_question: "選択したアイテムの保留を解除しますか?",
	remove_hold_multiple_confirmation_question: "選択したアイテムの保留を解除しますか?<br>${0} 個のアイテムが選択されました。",
	remove_hold_confirmation_button: "保留の解除",

	/* hold configuration */
	initiate_removeHold_request_confirmation_question: "次回の保留スイープの実行時に、関連するエンティティーでこの保留を解除しますか?",
	initiate_removeHold_request_confirmation_button: "保留の解除要求の開始",
	cancel_removeHold_request_confirmation_question: "保留の解除要求は既に受け入れられました。要求をキャンセルしますか?",
	cancel_removeHold_request_confirmation_button: "保留の解除要求のキャンセル",
	activate_sweep_hold_processing_confirmation_question: "保留の解除要求は既に処理されました。次回の保留スイープの実行時に、この保留は処理されません。次回の保留スイープの実行時に、この保留を処理しますか?",
	activate_sweep_hold_processing_confirmation_button: "スイープ保留処理をアクティブにする",

	sweep_state_0_label: "手動保留",
	sweep_state_1_1_label: "アクティブな保留スイープ: 開始",
	sweep_state_1_2_label: "アクティブな保留スイープ: 保留中",
	sweep_state_2_label: "要求された保留の解除",
	sweep_state_3_label: "解除された保留スイープ",
	sweep_state_4_label: "処理中の保留スイープ",

	/**
	 * About dialog
	 */
	about_dialog_title: "製品情報",
	about_product_name_label: "製品名: ",
	about_product_version_label: "バージョン: ",
	about_product_build_label: "ビルド: ",
	about_product_build_date: "ビルド日付: ",
	about_product_license: "Licensed Materials - Property of IBM Corp. &copy; Copyright IBM Corp. 2013. All Rights Reserved. IBM、IBM ロゴおよび ibm.com は、世界の多くの国で登録された International Business Machines Corporation の商標です。他の製品名およびサービス名等は、それぞれ IBM または各社の商標である場合があります。現時点での IBM の商標リストについては、http://www.ibm.com/legal/copytrade.shtml をご覧ください。この「プログラム」は「プログラム」に同梱のご使用条件に基づき使用許諾されます。 この「プログラム」のご使用条件は、「プログラム」のディレクトリー・フォルダーまたはライブラリー内に「License」または「Non_IBM_License」として含まれるか、または印刷物として提供されます。 「プログラム」を使用する前にこの使用条件をお読みください。 「プログラム」をご使用になることで、お客様は「プログラムのご使用条件」に同意されたものとみなされます。 ",

	/*
	 * Base Dialog
	 */
	baseDialog_properties: "プロパティー",
	baseDialog_general: "一般",
	baseDialog_security: "セキュリティー",
	baseDialog_disposition: "廃棄",
	baseDialog_class: "クラス",
	baseDialog_saveIn : "次に保存",
	baseDialog_vital: "重要",
	baseDialog_physical: "物理",
	baseDialog_invalidFolderName : "レコード・コンテナー名に、次の文字を含めることはできません: \\ / : * ? \" < > |",
	baseDialog_closeButton: "閉じる",
	baseDialog_createButton: "作成",
	baseDialog_addButton: "追加",
	baseDialog_select : "選択",
	baseDialog_updateButton: "更新",
	baseDialog_filedIn: "ファイリングされる",
	baseDialog_applyButton: "適用",
	baseDialog_saveButton: "保存",
	baseDialog_cancelButton: "キャンセル",
	baseDialog_nextButton: "次へ",
	baseDialog_previousButton: "戻る",
	baseDialog_finishButton: "終了",
	baseDialog_addItemTitle: "新規アイテムの追加",
	baseDialog_runButton: "実行",
	baseDialog_repository : "リポジトリー",
	
	/*Dialogs*/
	dialog_okButton : "OK",
	dialog_newDispositionSchedule : "新規の廃棄スケジュール",
	dialog_ApplyDispositionSchedule : "廃棄スケジュールの適用",
	dialog_LearnMoreLink : "詳細",
	dialog_removeHoldButton: "保留の解除",
	dialog_placeOnHoldButton: "保留の設定",

	/**
	 * objectSelector
	 */
	objectSelector_title : "クラス・インスタンスの選択: ",
	objectSelector_remove : "削除: ${0}",
	objectSelector_Id: "ID: ${0}",
	objectSelector_name: "名前: ${0}",
	objectSelector_description : "説明: ${0}",
	objectSelector_addedOn : "追加日: ${0}",
	objectSelector_search: "検索",
	objectSelector_placeOnHoldsIntroText : "エンティティーの通常の廃棄スケジュールを延期するために、これを保留状態にすることができます。",
	objectSelector_entitiesOnHold : "保留の設定",
	objectSelector_objectTitle : "オブジェクトの選択",
	objectSelector_promptText : "該当するオブジェクト値を選択します",
	objectSelector_createEntities : "作成",
	objectSelector_removeEntities : "保留の解除",
	objectSelector_removeHoldsIntroText : "エンティティーの廃棄処理を再開するために、保留を解除できます。動的保留は手動で解除できません。「保留スイープ」ツールを実行する必要があります。",

	/**
	 * ViewEntitiesOnholdDialog
	 */
	viewEntitiesOnholdDialog_objectTitile : "保留中のエンティティーの確認",
	viewEntitiesOnholdDialog_searchFor: "検索:",
	viewEntitiesOnholdDialog_searchInHold: "${name}",
	viewEntitiesOnholdDialog_searchExplanation: "次の語句を含む名前を検索",
	viewEntitiesOnholdDialog_searchButtonLabel: "検索",
	viewEntitiesOnholdDialog_emptyMessage: "結果が見つかりませんでした。",
	viewEntitiesOnholdDialog_cannot_remove_hold: "リストで選択された 1 つ以上のエンティティーから保留を解除できません。選択内容から、保留を解除できないエンティティーをクリアして、「保留の解除」を再度選択してください。",

	/**
	 * RemoveHoldDialog
	 */
	removeHoldDialog_cannot_remove_hold: "このエンティティーから、1 つ以上の保留を解除できません。選択リストから、解除できない保留をクリアして、「保留の削除」を再度選択してください。動的に設定された保留を解除できないため、まずそれらのエンティティーをクリアしてください。",
	removeHoldDialog_confirmation_question: "選択されたエンティティーから 1 つ以上の保留を解除しますか?",

	/**
	 * PlaceOnHoldDialog
	 */
	placeOnHoldDialog_confirmation_question: "選択されたエンティティーに対して、1 つ以上の保留を設定しますか？",

	/**
	 * Select version dialog
	 */
	selectVersionDialog_title: "バージョンの選択",

	report_run: "レポートの生成",
	report_title: "タイトル: ${0}",
	report_intro: "レポート「${0}」のパラメーターを設定します。",
	report_detailed: "詳細",
	report_summarized: "要約された",
	report_type: "レポート・タイプ",
	report_type_hover: "レポート・タイプを選択",
	report_action_opened: "開かれた",
	report_action_closed: "アクティブでない",
	report_specifyFilePlan: "ファイル・プランの指定",
	report_holdName: "保留名",
	reportPane_report: "レポート",
	reportPane_untitledTitle: "無題",
	reportPane_createDate: "作成日",
	reportPane_creator: "作成者",
	reportPane_viewer: "ビューアー",
	reportPane_noReportSelected: "レポートが選択されていません。",
	reportPane_loading: "ロードしています...",
	report_reportDef: "レポート定義",
	report_noReportServerName: "レポート・サーバー名が定義されていません。レポートを実行する前に、システム管理者が管理構成でこの値を設定する必要があります。",
	reportViewer_backToParams : "パラメーターに戻る",
	reportPane_selectAValidFilePlanRepository: "有効なファイル・プラン・リポジトリーを選択します。",
	reportPane_selectAFilePlanRepositoryLabel: "ファイル・プラン・リポジトリーの選択",
	report_noReportsInstalled : "ファイル・プラン・リポジトリーにレポートがインストールされていません。",
	
	// report definition dialog
	reportDefDialog_addReportTitle: "レポート定義の追加",
	reportDefDialog_editReportTitle: "レポート定義の編集",
	reportDefDialog_copyReportTitle: "レポート定義のコピー",
	reportDefDialog_copyButton: "コピー",
	reportDefDialog_reportNameFieldName: "レポート名",
	reportDefDialog_entryHelpFieldName: "エントリーのヘルプ",
	reportDefDialog_dbTableFieldName: "データベース表の名前",
	reportDefDialog_intro: "レポート定義には、そのレポートのデータを生成するために使用される 1 つ以上の照会が含まれます。照会およびパラメーターは、レポート定義エンジンによって使用されます。",
	reportDefDialog_noSQLError1: "1 つ以上の SQL 照会を入力する必要があります。",
	reportDefDialog_noSQLError2: "SQL 照会を入力する必要があります。",

	//reports
	server_report_title_1 : "ユーザーが実行したアクション",
	server_report_desc_1 : "このレポートには、レコード・カテゴリー、フォルダー、ボリューム、またはレコードに対する監査を有効にした後で完了したアクションだけが表示されます。",
	server_report_entryhelp_1 : "生成されるレポートには、監査を有効にした後に完了したアクションのみが表示されます。",
	server_report_title_16 : "関連付けられた廃棄スケジュールを持たないコンテナー",
	server_report_desc_16 : "このレポートには、割り当てられた廃棄スケジュールを持たないカテゴリーとフォルダーが表示されます。",
	server_report_entryhelp_16 : "生成されたレポートには、割り当てられた廃棄スケジュールを持たないカテゴリーとフォルダーが表示されます。",
	server_report_title_10 : "ユーザーによって表示された電子レコード・コンテンツ",
	server_report_desc_10 : "このレポートには、指定されたユーザーが表示した電子レコードが表示されます。",
	server_report_entryhelp_10 : "生成されたレポートには、監査を有効にした後の特定の期間内に、指定されたユーザーが表示したレコードが表示されます。",
	server_report_title_14 : "保留が設定されたエンティティー",
	server_report_desc_14 : "このレポートには、直接廃棄の保留が設定されたレコード・カテゴリー、レコード・フォルダー、ボリューム、およびレコードが表示されます。",
	server_report_entryhelp_14 : "生成されたレポートには、1 つ以上の保留を作成してエンティティーに適用した後で、現在保留中になっているコンテナーとレコードが表示されます。",
	server_report_title_18 : "ファイル・プランの構造",
	server_report_desc_18 : "このレポートには、ファイル・プランの選択されたセクションに存在するレコード・カテゴリー、レコード・フォルダー、およびボリュームが表示されます。",
	server_report_entryhelp_18 : "生成されたレポートには、ファイル・プランの選択されたセクション内のレコード・カテゴリー、レコード・フォルダー、およびボリュームが表示されます。",
	server_report_title_12 : "廃棄スケジュールに関連付けられたアイテム",
	server_report_desc_12 : "このレポートには、指定された廃棄スケジュールに関連付けられているコンテナーとレコード・タイプが表示されます。",
	server_report_entryhelp_12 : "生成されたレポートには、指定された廃棄スケジュールに関連付けられているコンテナーとレコード・タイプが表示されます。",

	/**
	 * Configure Pane
	 */
	configurePane_filePlans : "ファイル・プラン",
	configurePane_dispositionSchedules : "拡張廃棄スケジュール",
	configurePane_holds : "保留",
	configurePane_locations: "ロケーション",
	configurePane_actions : "アクション",
	configurePane_triggers : "イベント・トリガー",
	configurePane_namingPatterns : "命名パターン",
	configurePane_transferMappings : "転送マッピング",
	configurePane_recordTypes : "レコード・タイプ",
	configurePane_reportDefinitions : "レポート定義",

	/**
	 * CommonConditionForm
	 */
	commonConditionForm_addProperty: "プロパティーの追加",
	commonConditionForm_contentContain: "コンテンツの内容",
	commonConditionForm_contentIn: "次の中:",
	commonConditionForm_content: "コンテンツ",
	commonConditionForm_metadata: "メタデータ",
	commonConditionForm_match_all_any_label: "条件オプションに一致",
	commonConditionForm_matchAll: "すべての条件に一致",
	commonConditionForm_matchAny: "いずれかの条件に一致",
	commonConditionForm_metadataContentSearch: "メタデータ・コンテンツ検索が現在サポートされていないため、保留は変更できません。",

	/* HoldDialog */
	holdDialog_add_title : "保留の追加",
	holdDialog_title : "保留",
	holdDialog_description : "廃棄保留を作成する際に、レコード・カテゴリー、レコード・フォルダー、ボリューム、およびレコードの条件を設定することができます。エンティティーが保留の条件を満たしているかどうかは、スケジュールされた保留スイープ処理によって決まります。",
	holdDialog_conditions : "条件",

	holdConditionPane_criterias: "条件",
	holdConditionPane_type: "タイプ",
	holdConditionPane_builder: "ビルダー",
	holdConditionPane_textForm: "テキスト・フォーム",
	holdConditionPane_entityType: "エンティティー・タイプ",
	holdConditionPane_addProperty: "プロパティーの追加",
	holdConditionPane_contentContain: "コンテンツの内容",
	holdConditionPane_contentIn: "次の中:",
	holdConditionPane_content: "コンテンツ",
	holdConditionPane_metadata: "メタデータ",
	holdConditionPane_matchAll: "すべての条件に一致",
	holdConditionPane_matchAny: "いずれかの条件に一致",
	holdConditionPane_preview: "プレビュー",
	holdConditionPane_results: "結果のプレビュー",
	holdConditionPane_empty_ondition_message: "結果をプレビューするには、さらに多くの情報が必要です。少なくとも 1 つの条件の値を入力してください。",

	/* LocationDialog */
	locationDialog_description : "ロケーションは、物理エンティティーを検索できる物理的なロケーションを表します。",
	locationDialog_add_title : "ロケーションの追加",
	locationDialog_title : "ロケーション",

	/* NamingPatternDialog */
	namingPatternDialog_description : "命名パターンは、レコード・カテゴリー、レコード・フォルダー、およびレコードに自動的に名前を付けるための方法を指定します。",
	namingPatternDialog_patternLevels : "パターン・レベル",
	namingPatternDialog_add_title : "命名パターンの追加",
	namingPatternDialog_title : "命名パターン",

	namingPatternLevelPane_level: "レベル",
	namingPatternLevelPane_level_help: "ルート・ファイル・プランからの下位方向のレベル数。",
	namingPatternLevelPane_entityType: "エンティティー・タイプ",
	namingPatternLevelPane_entityType_help: "一致するエンティティー・タイプ",
	namingPatternLevelPane_pattern: "パターン",
	namingPatternLevelPane_pattern_help: "エンティティーに自動的に名前を付けるときに使用するパターン。",
	namingPatternLevelPane_increment: "増分",
	namingPatternLevelPane_increment_help: "パターン文字列に基づき、エンティティー名の先頭、中間、または末尾に付ける値。",
	namingPatternLevelPane_addLevel: "レベルの追加",
	namingPatternLevelPane_removeLevel: "レベルの削除",
	namingPatternLevelPane_invalidFolderLevel: "レコード・フォルダー・レベルは 2 以上に設定してください。",
	namingPatternLevelPane_duplicateLevel: "レベルとエンティティー・タイプの別の組み合わせを使用してください。指定した組み合わせは既に使用されています。",

	/**
	 * AddActionDialog
	 */
	addActionDialog_title : "アクションの追加",
	addActionDialog_editTitle : "アクション",
	addActionDialog_description : "アクションは、エンティティーの廃棄操作の一部として、エンティティーに対するいくつかの操作を実行するために、破棄ワークフローなどのワークフローで使用されます。アクション・タイプとワークフローを選択することにより、アクションを追加することができます。アクションを作成できるのは、システム管理者とレコード・マネージャーだけです。",
	
	/**
	 * EventTriggerDialog
	 */
	eventTriggerDialog_addTitle : "イベント・トリガーの追加",
	eventTriggerDialog_title : "イベント・トリガー",
	eventTriggerDialog_description: "イベントとは、指定された条件が発生することです。その条件に基づき、システムはエンティティーに対するアクションをトリガーします。イベントは、廃棄スケジュールに添付され、スケジュールに関連付けられたエンティティーのカットオフを自動的にトリガーします。",
	eventTriggerDialog_type : "イベント・トリガー・タイプ",
	eventTriggerDialog_hoverHelp : "内部イベントは、エンティティーのメタデータの変更を指します。内部イベントは、指定された条件が満たされると自動的にトリガーされます。内部イベントは、集約フィールドで指定されたエンティティーのタイプに基づいて動作します。" +
	"<br></br>" + "外部イベントはシステムの外部で発生しますが、エンティティーのカットオフまたは廃棄に影響します。権限を持つユーザーが、この発生についてシステムに通知するための外部イベントを作成します。",
	addInternalEventTriggerDialog_internalEventName : "内部イベント名",
	addInternalEventTriggerDialog_internalDescription : "内部イベントの説明",
	addExternalEventTriggerDialog_title : "外部イベントの追加",
	addExternalEventTriggerDialog_description : "内部イベント",
	addRecurringEventTriggerDialog_title : "繰り返しイベントの追加",
	addRecurringEventTriggerDialog_description : "繰り返しイベント",
	addPredefinedDateEventTriggerDialog_title : "事前定義日イベントの追加",
	addPredefinedDateEventTriggerDialog_description : "事前定義日イベント",
	addExternalEventTriggerDialog_externalEventName : "外部イベント名",
	addExternalEventTriggerDialog_externalDescription : "外部イベントの説明",
	addRecurringEventTriggerDialog_recurringEventName : "繰り返しイベント名",
	addRecurringEventTriggerDialog_recurringEventDescription : "繰り返しイベントの説明",
	addRecurringEventTriggerDialog_startDate : "開始日",
	addRecurringEventTriggerDialog_frequency : "頻度",
	addPredefinedDateEventTriggerDialog_predefinedDateName : "事前定義日名",
	addPredefinedDateEventTriggerDialog_predefinedDateDescription : "事前定義日記述",
	addPredefinedDateEventTriggerDialog_date : "日付",

	/* AddDispositionDialog */
	addDispositionScheduleDialog_title : "拡張スケジュールの追加",
	addDispositionScheduleDialog_editTitle : "拡張廃棄スケジュール",
	addDispositionScheduleDialog_description : "権限を持つユーザーが拡張廃棄スケジュールを定義し、レコード・カテゴリー、レコード・フォルダー、またはレコード・タイプに関連付けます",

	/**
	 * Disposition pane
	 */
	dispositionPane_dispositionModes: "廃棄モード",
	dispositionPane_dispositionModesAdvanced: "拡張設定",
	dispositionPane_dispositionModesSimple: "簡易",
	dispositionPane_actionToPerform: "実行するアクション",
	dispositionPane_actionToPerform_tooltip: "サンプル・ツールチップ",
	dispositionPane_autodestroy: "自動破棄",
	dispositionPane_destroy: "破棄",
	dispositionPane_performTheActionOn: "アクションを実行するタイミング",
	dispositionPane_performTheActionOn_tooltip: "サンプル・ツールチップ",
	dispositionPane_in: "内",
	dispositionPane_in_tooltip: "内",
	dispositionPane_years: "年",
	dispositionPane_months: "月",
	dispositionPane_days: "日",
	dispositionPane_afterItHasBeen : "完了後",
	dispositionPane_afterItHasBeen_tooltip: "サンプル・ツールチップ",
	dispositionPane_created: "作成済み",
	dispositionPane_closed: "アクティブでない",
	dispositionPane_browseDisposition : "拡張スケジュールの選択",
	dispositionPane_selectRecordProperty : "レコード・プロパティーの選択",
	
	/**
	 * Task panes
	 */
	taskPane_tasks : "タスク",
	taskPane_tree : "タスク・ツリー",
	taskPane_allTasks : "すべてのタスク",
	taskPane_scheduledTasks : "スケジュールされたタスク",
	taskPane_recurringTasks : "繰り返しタスク",
	taskPane_inProgressTasks : "進行中のタスク",
	taskPane_completedTasks : "完了したタスク",
	taskPane_failedTasks : "失敗したタスク",
	taskPane_disabledTasks : "無効なタスク",
	taskPane_reportTasks : "レポート・タスク",
	taskPane_defensibleDisposalTasks : "基本スケジュール・タスク",
	taskPane_holdTasks : "保留タスク",
	taskPane_previewTitle : "タスクの結果",
	taskPane_previewDetails : "詳細",
	taskPane_previewResults : "結果",
	taskPane_previewReportParameters: "レポート・パラメーター",
	taskPane_previewParameters: "パラメーター",
	taskPane_previewLogs : "ログ",
	taskPane_previewErrors : "エラー",
	taskPane_previewExecutionRecords : "タスク・インスタンス",
	taskPane_currentUserTasksOnly: "現在のユーザーのみのタスク",
	taskPane_filterAllTypes: "すべてのタイプ",
	taskPane_filter: "ローカルでフィルター",
	taskPane_scheduleReport: "レポートのスケジュール",
	taskPane_scheduleDispositionSweep: "廃棄スイープのスケジュール",
	taskPane_scheduleHoldSweep: "保留スイープのスケジュール",
	taskPane_failedStatus: "失敗",
	taskPane_completedStatus: "完了",
	taskPane_scheduledStatus: "スケジュール済み",
	taskPane_inProgressStatus: "進行中",
	taskPane_disabledStatus : "無効",
	taskPane_noItemSelected: "アイテムが選択されていません。",
	taskPane_all: "すべて",
	taskPane_last15Days: "過去 15 日",
	taskPane_last30Days: "過去 30 日",
	taskPane_last60Days: "過去 60 日",
	taskPane_last365Days: "過去 365 日",
	taskPane_unableToDisable: "このタスクは進行中であるため、無効にできません。",
	taskPane_unableToEnable: "このタスクは無効にされていないため、有効にできません。",
	
	/**
	 * Schedule Report wizard
	 */
	scheduleReportDialog_description: "スケジュールの繰り返しを構成することができます。",
	scheduleReportDialog_selectReport: "レポートの選択",
	scheduleReportDialog_setParametersForReport: "レポート・パラメーターの設定",
	scheduleReportDialog_setScheduleForReport: "レポート・スケジュールの設定",
	scheduleReportDialog_saveReport: "保存オプションの設定",
	scheduleReportDialog_scheduleReport: "レポートのスケジュール",	
	
	reScheduleReportDialog_description: "このレポート・タスクのパラメーターは変更することができます。",
	reScheduleReportDialog_title: "レポート・タスクの変更",
	reScheduleReportDialog_finishButton: "変更",
	reScheduleReportDialog_finishAndRunButton: "変更して実行",
	reScheduleReportDialog_runImmediatelyConfirm: "このタスクはただちに実行されます。続行しますか?",
	reScheduleReportDialog_runImmediately: "タスクの実行",
	reScheduleReportDialog_missingReportInformation: "以前に選択したリポジトリーまたはレポート定義が存在しないため、タスクを実行できません。",

	/**
	 * Add Report Definition Dialog
	 */
	reportDefinitionDialog_ReportDescription : "レポートの説明",
	reportDefinitionDialog_ReportProperties : "レポートのプロパティー",
	reportDefinitionDialog_ReportSQL : "レポートの SQL",
	reportDefinitionDialog_Security : "セキュリティー",
	reportDefinitionDialog_Available : "使用可能",
	reportDefinitionDialog_Selected : "選択済み",
	reportDefinitionDialog_SelectedProperty : "選択されたプロパティー",	
	reportDefinitionDialog_SQLPropertyName : "SQL プロパティー名",
	reportDefinitionDialog_Required : "必須",
	reportDefinitionDialog_Record : "レコード",
	reportDefinitionDialog_RecordCategory : "レコード・カテゴリー",
	reportDefinitionDialog_RecordFolder : "レコード・フォルダー",
	reportDefinitionDialog_Volume : "ボリューム",
	reportDefinitionDialog_SQLQueryStatement : "SQL 照会ステートメント",
	reportDefinitionDialog_SQLQueryStatements : "SQL 照会ステートメント",
	
	scheduleDDConversionWizard_finishButton: "スケジュールの変換",
	scheduleDDConversionWizard_title: "基本廃棄スケジュール・コンテナーに変換",
	scheduleDDConversionWizard_description: "既存のレコード・カテゴリーを基本廃棄スケジュール・コンテナーに変換できます。ただし、一部のレコード・カテゴリーは変換できません。また、変換を実行するための検証には時間がかかる場合があります。",
	scheduleDDConversionWizard_warning: "変換すると、変換操作を元に戻すことはできません。",
	scheduleDDConversionWizard_prompt: "基本廃棄スケジュール・コンテナーを変換しますか?",
	scheduleDDConversionWizard_scheduleName: "コンテナーの変換: ${0}",
	scheduleDDConversionWizard_scheduleDescription: "${0} を ${1} の基本廃棄スケジュール・コンテナーに変換しています。",
	scheduleDDConversionWizard_setConversionSchedule: "変換スケジュールの設定",
	
	scheduleDDReportSweepWizard_title: "基本廃棄スケジュール・スイープのスケジュール",
	scheduleDDReportSweepWizard_description: "基本廃棄スイープをスケジュールして、レポートの作成やレコードの削除を実行できます。",
	scheduleDDReportSweep_title: "基本廃棄スケジュール・スイープのパラメーターの設定",
	scheduleDDReportSweep_containers: "スイープ用のコンテナー",
	scheduleDDReportSweep_ddWorkflow: "基本スケジュールのワークフロー",
	scheduleDDReportSweep_scheduleSweep: "スイープのスケジュール",
	scheduleDDReportSweepconnectionPointHoverHelp: "基本スケジュール・スイープで使用する接続ポイントを選択します。",
	scheduleDDReportSweepFilePlanRepositoryHoverHelp: "基本スケジュール・スイープを実行するファイル・プラン・リポジトリー。",
	scheduleDDReportSweepContainersHoverHelp: "基本スケジュール・スイープを実行するルート・コンテナー。基本スケジュールが存在するすべてのサブコンテナーがスイープの対象になります。ルート・コンテナーが選択されていない場合、スイープはリポジトリー全体に対して実行されます。",
	scheduleDDReportSweepAdvancedDaysHoverHelp: "ここで入力した日数は、レポートの保存期限日に追加されます。基本スケジュール・ワークフロー廃棄を実行するまで待機する日数。",
	scheduleDDReportReportOnlyHoverHelp: "「はい」を選択すると、レポートが作成され、基本廃棄スケジュール・スイープのワークフローはトリガーされません。レコードは削除されません。",
	scheduleDDReportDDWorkflowHoverHelp: "レコードの確認と廃棄のために使用する基本スイープ・ワークフロー。",
	scheduleDDReportNeedApprovalHoverHelp: "ワークフローの承認ステップが有効かどうかを示します。レビューアーは、レコードの廃棄前にワークフローを承認する必要があります。「いいえ」を選択すると、ワークフローはレビュー・ステップに移行し、レコードは期限日後に廃棄されます。",
	scheduleDDReportRecordContainerHoverHelp: "基本スケジュール・スイープの実行結果をレコードとして宣言するコンテナー。",
	basicScheduleWorkflowLaunchedSuccess: "基本スケジュール・ワークフローが正常に起動されました。",
	basicScheduleNoRecordsToProcess: "スイープが正常に完了しましたが、処理を行ってレポートに含めるレコードはありません。",

	convertDefensibleDisposalDispositionPane_title: "基本廃棄スケジュール変換のパラメーターの設定",
	convertNotEligibleForDDConversion: "このコンテナーは変換できません。",
	
	repositoryDDSweepPane_defaultWorkflow: "基本スケジュール廃棄のワークフロー",
	repositoryDDSweepPane_defaultWorkflowHoverHelp: "基本スケジュール・スイープを実行するために使用するワークフローを選択します。",
	repositoryDDSweepPane_defaultRecordContainer: "宣言されたレコードのデフォルト・コンテナー",
	repositoryDDSweepPane_defaultRecordContainerHoverHelp: "スイープの結果レコードの宣言先として使用するコンテナーを選択します。",

	taskResultsPane_downloadAllReports: "すべてのレポートをダウンロード",
	taskResultsPane_downloadReport: "レポートのダウンロード",
	taskResultsPane_viewReportLink: "「レポート」リンクの表示",
	
	/**
	 * Edit Record Dialog
	 */
	recordPropDlg_securityParent: "セキュリティーの親",
	recordPropDlg_description: "このレコードのプロパティーを表示または編集できます。 アクセス権が付与されている場合は、レコードのセキュリティーを変更することもできます。ただし、システムのプロパティーを変更することはできません。",

	/*Search pane*/
	search_for: "検索:",

	/*ObjectStoreSecurityDialog*/
	objectStoreSecurityDialog_title: "セキュリティーの設定",
	objectStoreSecurityDialog_description: "1 人以上のユーザーまたは 1 つ以上のグループを選択し、新規メンバーとして追加します。各セキュリティー・スクリプトを実行すると、セキュリティーは新規オブジェクト・インスタンスに対してのみ設定されます。既存のオブジェクト・インスタンスのセキュリティーは変更されません。",
	objectStoreSecurityDialog_warning: "このタスクが完了するまでに数分かかる場合があります。セキュリティー更新は、新しいオブジェクト・インスタンスにのみ適用されます。レコード管理オブジェクトにカスタムのセキュリティー設定が存在する場合、セキュリティー・スクリプトを実行すると、その設定が上書きされる可能性があります。IBM Enterprise Records のアップグレードなどの管理アクションを実行するには、元のオブジェクト・ストア管理者であり、レコード管理者である必要があります。レコード管理者ロールにメンバーを割り当てる場合、この要件に注意してください。",
	objectStoreSecurityDialog_confirmation: "セキュリティー・スクリプトを実行して、すべてのセキュリティーの変更を適用しますか?", 

	retainmetadata_confirmation: "メタデータの保持が有効になっている場合、エンティティーはシステムから論理的に削除されるだけです。エンティティーは IBM Enterprise Records アプリケーションには表示されませんが、リポジトリーにまだ存在しています。この保持機能により、リポジトリーのサイズが大きくなり、処理速度が低下します。この機能を有効にしますか?",

	record_classificationAdministrator : "分類ガイド管理者",
	record_administrator: "レコード管理者",
	record_manager: "レコード・マネージャー",
	record_privileged_user: "レコード特権付きユーザー",
	record_user: "レコード・ユーザー",

	repository_security_owner_control: "オーナー制御",
	repository_security_modify_properties: "プロパティーの変更",

	nop: null
});

