<div class="erkSettingsConfig" data-dojo-type="dijit.layout.ContentPane">
	<table class="propertyTable">
		<tr>
			<td class="propertyRowLabel"><label for="dossier_param1">Folder
					class of dossier</label></td>
			<td class="propertyRowValue">
				<div id="dropDownIndex" maxLength="128"
					data-dojo-attach-point="dropDownIndexField"
					data-dojo-attach-event="onKeyUp: _onParamChange"
					data-dojo-type="ecm.widget.ValidationTextBox"
					data-dojo-props="required:'true',trim:'true',propercase:'false'">
				</div></td>
		</tr>
		<!-- <tr>
			<td class="propertyRowLabel"><label for="dossier_param2">Root
					Folder for all Dossiers</label></td>
			<td class="propertyRowValue">
				<div id="dossier_param2" maxLength="128"
					data-dojo-attach-point="dossierRootField"
					data-dojo-attach-event="onKeyUp: _onParamChange"
					data-dojo-type="ecm.widget.ValidationTextBox"
					data-dojo-props="required:'true',trim:'true',propercase:'false'">
				</div></td>
		</tr>
		<tr>
			<td class="propertyRowLabel"><label for="dossier_param3">Template
					Folder for dossier substructure</label></td>
			<td class="propertyRowValue">
				<div id="dossier_param3" maxLength="128"
					data-dojo-attach-point="templateFolderStructureField"
					data-dojo-attach-event="onKeyUp: _onParamChange"
					data-dojo-type="ecm.widget.ValidationTextBox"
					data-dojo-props="required:'true',trim:'true',propercase:'false'">
				</div></td>
		</tr> -->
	</table>
</div>